<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_sacrificial_bloodlines</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>祭 祀 的 血 统 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>从 东 南 边 的 炉 火 乐 曲 区 一 所 房 子 中 带 回 一 个 羽 精 孩 子 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>将 孩 子 给 血 色 沙 漠 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>可 选 ，从 榆 树 之 地 的 布 雷 达 那 里 获 得 毒 药 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把 精 华 药 剂 给 塞 莫 克 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>哄 骗 塞 莫 克 喝 下 毒 药 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>将 婴 儿 送 到 血 色 沙 漠 或 哄 骗 塞 莫 克 喝 下 的 毒 药 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>把 精 华 药 剂 给 塞 莫 克 或 哄 骗 他 喝 下 毒 药 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>三 牙 蝎 虎 狮 的 灵 魂 王 子 塞 莫 克 近 两 百 年 来 一 直 带 领 着 他 的 部 落 ，但 他 未 能 与 适 合 接 替 他 的 灵 魂 繁 衍 出 后 代 。塞 莫 克 吐 露 了 他 的 担 忧 ，他 担 心 保 卫 格 兰 法 斯 边 界 的 部 落 将 因 没 有 有 野 心 的 领 袖 而 变 弱 。

然 而 ，他 告 诉 我 ，他 已 经 找 到 赋 予 他 未 来 的 孩 子 一 个 更 强 大 的 灵 魂 的 办 法 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>灵 魂 王 子 塞 莫 克 培 养 了 渔 鹤 灵 魂 王 的 女 儿 。他 要 求 我 把 她 带 给 自 然 哲 理 的 守 护 者 沃 德 哈 以 举 行 一 种 仪 式 ，让 他 能 够 吸 收 她 的 精 华 。

这 个 孩 子 在 河 边 的 房 子 里 。塞 莫 克 已 经 安 排 让 她 孤 身 一 人 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 得 到 了 渔 鹤 的 孩 子 。塞 莫 克 要 我 把 她 带 给 血 色 沙 漠 上 的 守 护 者 沃 德 哈 。

血 色 沙 漠 在 榆 树 之 地 北 部 边 缘 ，紧 挨 着 泰 尔 埃 弗 隆 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>塞 莫 克 的 儿 子 里 拉 斯 为 此 与 我 对 峙 。他 恳 求 我 不 要 去 做 这 件 事 。

相 反 ，里 拉 斯  让 我 从 金 丛 愿 灵 之 一 的 布 雷 达 金 色 小 树 林 里 获 得 合 适 的 毒 药 。虽 然  里 拉 斯  已 经 被 认 为 是 不 合 适 的 继 任 者 ，但 他 并 不 想 看 到 塞 莫 克 的 领 导 以 这 种 方 式 继 续 。

我 能 在 榆 树 之 地 的 东 南 角 找 到 布 雷 达 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>守 护 者 沃 德 哈 已 经 给 我 一 瓶 塞 莫 克 用 来 提 取 孩 子 的 精 华 的 药 剂 。塞 莫 克 在 勇 士 大 厅 等 着 这 瓶 药 剂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 说 服 了 布 雷 达 给 我 一 种 烈 性 毒 药 。因 为 塞 莫 克 已 经 迫 不 及 待 了 ，所 以 我 应 该 能 够 哄 骗 他 喝 下 这 个 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我 带 走 了 维 拉 ，并 且 还 获 得 了 毒 药 。接 下 来 ，塞 莫 克 的 计 划 意 味 着 要 把 孩 子 交 给 血 色 沙 漠 上 的 沃 德 哈 。即 便 如 此 ，我 仍 然 可 以 毒 害 塞 莫 克 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>有 了 精 华 药 剂 ，我 可 以 确 保 塞 莫 克 父 亲 有 能 力 领 导 三 牙 蝎 虎 狮 。

另 外 ，我 可 以 给 他 我 从 布 雷 达 那 里 获 得 的 毒 药 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>塞 莫 克 承 认 仪 式 会 牺 牲 孩 子 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>里 拉 斯  攻 击 了 正 要 离 开 的 我 与 船 帆 。我 得 杀 了 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>塞 莫 克 的 儿 子 里 拉 斯 为 此 与 我 对 峙 。相 反 ，他 让 我 毒 死 塞 莫 克 。我 可 以 从 金 丛 愿 灵 之 一 的 布 雷 达 金 色 小 树 林 里 获 得 合 适 的 毒 药 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 从 炉 火 乐 曲 区 宅 中 带 走 了 孩 子 ，但 我 仍 可 以 获 取 能 够 杀 了 塞 莫 克 的 毒 药 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>虽 然 我 已 经 有 了 毒 药 ，我 还 是 可 以 带 着 孩 子 ，根 据 塞 莫 克 的 计 划 把 她 带 到 血 色 沙 漠 的 沃 德 哈 那 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 已 经 从  布 雷 达 那 里 得 到 了 毒 药 。在 诱 骗 塞 莫 克 喝 了 毒 药 之 后 ，里 拉 斯  和 维 拉 都 死 了 ，我 可 以 在 三 牙 蝎 虎 狮 没 有 明 确 的 继 任 者 时 离 开 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>在 诱 骗 塞 莫 克 喝 了 毒 药 之 后 ，里 拉 斯  和 维 拉 都 死 了 ，我 可 以 在 三 牙 蝎 虎 狮 没 有 明 确 的 继 任 者 时 离 开 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 给 了 塞 莫 克 一 瓶 通 过 他 领 养 的 羽 精 女 儿 制 成 的 精 华 药 水 。为 此 ，他 将 能 够 生 下 一 个 有 能 力 接 替 他 ，从 而 确 保 三 牙 蝎 虎 狮 强 大 的 继 承 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 把 塞 莫 克 领 养 的 羽 精 女 儿 给 了 炉 火 乐 曲 区 的 一 对 膝 下 无 子 的 夫 妇 。她 将 有 机 会 得 以 正 常 而 幸 福 的 生 活 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>听 完 后 塞 莫 克 打 算 牺 牲 他 领 养 的 羽 精 女 儿 后 ，我 打 算 按 照 里 拉 斯  的 计 划 毒 死 他 。这 让 三 牙 蝎 虎 狮 的 未 来 难 以 预 测 ，它 阻 止 了 塞 莫 克 执 行 他 邪 恶 的 计 划 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>听 完 塞 莫 克 牺 牲 自 己 收 养 的 女 儿 的 建 议 后 ，我 在 Hall of Warriors把 他 杀 了 。这 个 灵 魂 王 子 活 的 够 久 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>此 任 务 中 的 某 个 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在 血 色 沙 漠 上 献 祭 出 维 拉 之 后 ，我 决 定 要 杀 了 塞 莫 克 。老 灵 魂 王 和 他 领 养 的 继 承 人 都 死 了 ，三 牙 蝎 虎 狮 将 不 得 不 寻 找 新 的 领 导 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 毒 死 塞 莫 克 的 尝 试 失 败 了 ，相 反 我 不 得 不 在 战 斗 中 杀 了 他 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


