<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_servant_of_death</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>死 亡 之 仆 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>将 贝 拉 斯 幻 象 的 两 个 画 面 中 的 生 命 终 结 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返 回 到 泰 尔 埃 弗 隆 的 贝 拉 斯 处 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>贝 拉 斯 厌 倦 了 凡 人 逃 避 死 亡 和 再 生 的 自 然 循 环 。他 向 我 特 别 展 示 了 两 类 人 ——矮 人 男 人 和 精 灵 女 人 ——他 们 都 给 自 己 延 长 了 几 个 世 纪 的 生 命 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>贝 拉 斯 ，死 亡 和 重 生 之 神 ，你 向 我 展 示 了 一 个 精 灵 女 人 和 一 个 矮 人 男 子 在 一 条 道 路 上 停 下 来 的 幻 象 。我 的 触 摸 杀 死 了 他 们 ，然 后 我 只 能 继 续 沿 着 小 路 走 下 去 。

这 是 神 为 了 告 诉 我 这 两 个 人 骗 过 了 死 神 太 长 时 间 了 。毫 无 疑 问 ，结 束 他 们 的 生 命 会 令 贝 拉 斯 感 到 愉 快 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>大 德 鲁 伊 莱 斯 丁 和 高 阶 愿 灵 艾 罗 娜 都 死 了 。我 可 以 在 泰 尔 埃 弗 隆 向 贝 拉 斯 祈 祷 以 获 得 我 的 赏 赐 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>幻 象 中 面 色 苍 老 的 矮 人 似 乎 在 用 他 人 的 血 液 更 新 自 己 。他 说 了 一 些 关 于 &quot;Ethik Nôl&quot;的 事 。当 我 得 知 这 是 谁  （或 什 么 ）的 时 候 ，他 无 疑 就 在 附 近 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>幻 象 中 的 这 个 树 形 精 灵 女 人 很 奇 怪 。她 提 到 一 个 叫 &quot;Golden Grove&quot;的 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 杀 了 贝 拉 斯 幻 象 中 的 矮 人 大 德 鲁 伊 莱 斯 丁 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>精 灵 高 阶 愿 灵 艾 罗 娜 现 在 已 经 死 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>Golden Grove的 德 鲁 伊 告 诉 我 高 阶 愿 灵 艾 罗 娜 常 常 会 冒 险 去 榆 树 海 滨 寻 求 补 救 措 施 以 延 长 她 的 生 命 。我 怀 疑 艾 罗 娜  是 幻 象 中 的 精 灵 女 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 了 解 到 了 金 丛 是 在 榆 树 之 地 南 部 末 端 的 一 片 树 林 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>Ethik Nôl 驻 留 在 一 个 被 称 为 “血 色 沙 漠 ”的 山 洞 里 。它 在 榆 树 之 地 区 北 部 ，离 giant trees不 远 的 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>贝 拉 斯 感 到 高 兴 的 是 这 两 个 德 鲁 伊 的 领 导 人 又 回 到 了 生 死 轮 回 中 。神 答 应 我 在 我 穿 过 暗 影 之 阳 时 保 我 安 全 ，并 且 支 持 我 追 随 赛 奥 斯 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


