<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_true_to_form</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>真 实 形 态 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>调 查 血 色 沙 漠 中 的 石 碑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>调 查 血 色 沙 漠 中 的 石 碑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>调 查 安 息 岛 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>调 查 血 色 沙 漠 中 的 石 碑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找 到 一 个 知 道 更 多 关 于 成 熟 的 蝎 虎 狮 的 事 的 德 鲁 伊 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 的 旅 行 伴 侣 希 拉 维 亚 斯  已 表 示 愿 意 跟 生 活 在 双 榆 城 周 边 的 德 鲁 伊 对 话 。

因 为 部 落 害 怕 希 拉 维 亚 斯 成 熟 的 蝎 虎 狮 的 灵 魂 形 态 ，他 不 再 受 到 自 己 的 部 落 的 欢 迎 。他 希 望 从 其 他 的 传 统 中 得 到 对 德 鲁 伊 的 洞 察 — — 最 好 是 没 有 这 种 对 生 物 充 满 敌 意 的 反 应 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 们 和 血 色 沙 漠 的 神 秘 主 义 者 纳 卡 进 行 了 交 谈 。尽 管 她 并 不 完 全 清 醒 ，她 似 乎 超 凡 地 意 识 到 了 希 拉 维 亚 斯 的  spiritform 。

虽 然 她 对 希 拉 维 亚 斯 的 情 况 知 之 甚 少 ，但 她 坚 称 血 色 沙 漠 大 厅 里 的 石 碑 上 刻 着 一 些 希 拉 维 亚 斯 会 感 兴 趣 的 启 发 性 的 信 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 们 和 双 榆 城 的 金 丛 愿 灵 塔 姆 里 恩 进 行 了 谈 话 。他 能 感 觉 到 希 拉 维 亚 斯 和 成 熟 的 蝎 虎 狮 的 连 接 。

塔 姆 里 恩  很 不 情 愿 地 建 议 我 们 前 往 血 色 沙 漠 ，并 且 阅 读 雕 刻 在 洞 穴 里 的 石 碑 。他 暗 示 这 种 石 碑 上 记 载 着 对 希 拉 维 亚 斯 非 常 有 用 的 信 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>希 拉 维 亚 斯 读 了 写 在 血 色 沙 漠 石 碑 上 寓 言 。故 事 讲 道 ，成 熟 的 蝎 虎 狮 被 送 去 检 验 灵 魂 王 的 价 值 ，那 些 失 败 的 则 会 被 蝎 虎 狮 吃 掉 以 保 证 物 种 进 化 的 向 优 性 。

石 碑 也 提 到 很 多 灵 魂 王 将 前 往 安 息 岛 冥 想 ，并 由 接 受 蝎 虎 狮 的 测 试 。希 拉 维 亚 斯 现 在 希 望 调 查 一 下 安 息 岛 以 寻 找 这 些 pilgramage的 地 点 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 们 和 血 色 沙 漠 自 然 哲 理 的 纳 卡 和 金 丛 愿 灵 的 塔 姆 里 恩 都 谈 了 话 。这 两 种 德 鲁 伊 对 希 拉 维 亚 斯 的 灵 魂 形 态  反 应 都 差 不 多 ——都 建 议 他 去 读 血 色 沙 漠 的 碑 文 ，坚 称 说 碑 文 会 赋 予 希 拉 维 亚 斯 了 解 自 己 的 机 会 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>希 拉 维 亚 斯 被 他 自 己 的 圈 子 抛 弃 了 ，因 为 他 们 都 憎 恶 他 的 变 身 形 态 ，成 熟 的 蝎 虎 狮 。他 想 了 解 更 多 ，然 后 得 知 在 双 榆 城 有 一 位 德 鲁 伊 精 通 这 方 面 知 识 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>希 拉 维 亚 斯 从 一 个 石 碑 上 读 到 了 人 类 的 牺 牲 ——就 像 把 植 物 给 动 物 吃 ，把 动 物 给 人 吃 。这 种 说 法 让 希 拉 维 亚 斯 不 再 紧 张 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 们 找 到 了 一 个 石 碑 ，上 面 谈 到 了 格 兰 法 斯 人 的 精 神 领 袖 是 由 成 熟 的 蝎 虎 狮 决 定 的 。文 字 提 到 蝎 虎 狮 会 杀 死 不 合 适 的 anamfatha——摧 毁 他 们 的 灵 魂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>血 色 沙 漠 中 的 一 块 石 碑 记 载 着 灵 魂 在 几 个 世 纪 以 来 一 直 在 分 裂 ——一 个 灵 魂 变 成 很 多 个 。石 碑 也 记 载 了 通 过 将 同 源 的 灵 魂 融 合 可 以 获 得 巨 大 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 们 找 到 了 一 个 石 碑 ，上 面 记 载 了 两 人 在 安 息 岛 的 重 聚 ……在 成 熟 的 蝎 虎 狮 肚 子 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>希 拉 维 亚 斯 从 一 个 石 碑 上 读 到 了 人 类 的 牺 牲 ——就 像 把 植 物 给 动 物 吃 ，把 动 物 给 人 吃 。这 种 说 法 让 希 拉 维 亚 斯 不 再 紧 张 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 们 找 到 了 一 个 石 碑 ，上 面 谈 到 了 格 兰 法 斯 人 的 精 神 领 袖 是 由 成 熟 的 蝎 虎 狮 决 定 的 。文 字 提 到 蝎 虎 狮 会 杀 死 不 合 适 的 anamfatha——摧 毁 他 们 的 灵 魂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>血 色 沙 漠 中 的 一 块 石 碑 记 载 着 灵 魂 在 几 个 世 纪 以 来 一 直 在 分 裂 ——一 个 灵 魂 变 成 很 多 个 。石 碑 也 记 载 了 通 过 将 同 源 的 灵 魂 融 合 可 以 获 得 巨 大 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 们 找 到 了 一 个 石 碑 ，上 面 记 载 了 两 人 在 安 息 岛 的 重 聚 ……在 成 熟 的 蝎 虎 狮 肚 子 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>希 拉 维 亚 斯 从 一 个 石 碑 上 读 到 了 人 类 的 牺 牲 ——就 像 把 植 物 给 动 物 吃 ，把 动 物 给 人 吃 。这 种 说 法 让 希 拉 维 亚 斯 不 再 紧 张 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我 们 找 到 了 一 个 石 碑 ，上 面 谈 到 了 格 兰 法 斯 人 的 精 神 领 袖 是 由 成 熟 的 蝎 虎 狮 决 定 的 。文 字 提 到 蝎 虎 狮 会 杀 死 不 合 适 的 anamfatha——摧 毁 他 们 的 灵 魂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>血 色 沙 漠 中 的 一 块 石 碑 记 载 着 灵 魂 在 几 个 世 纪 以 来 一 直 在 分 裂 ——一 个 灵 魂 变 成 很 多 个 。石 碑 也 记 载 了 通 过 将 同 源 的 灵 魂 融 合 可 以 获 得 巨 大 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我 们 找 到 了 一 个 石 碑 ，上 面 记 载 了 两 人 在 安 息 岛 的 重 聚 ……在 成 熟 的 蝎 虎 狮 肚 子 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在 安 息 岛 ，我 们 遇 到 了 Scathden，另 一 个 可 以 变 成 成 熟 的 蝎 虎 狮 形 态 的 德 鲁 伊 。虽 然 看 起 来 必 须 打 一 架 ，不 过 我 们 还 能 成 功 地 安 全 离 开 这 个 会 议 。希 拉 维 亚 斯 改 变 不 了 他 的 部 落 痛 恨 他 的 灵 魂 形 态 这 个 事 实 ，但 是 他 看 起 来 很 高 兴 知 道 原 因 ——因 为 加 拉 维 恩 给 了 他 太 多 的 狩 猎 天 赋 ……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在 安 息 岛 ，我 们 遇 到 了 Scathden，另 一 个 可 以 变 成 成 熟 的 蝎 虎 狮 形 态 的 德 鲁 伊 。Scathden和 希 拉 维 亚 斯 有 着 来 自 同 一 祖 先 的 灵 魂 ，而 Scathden坚 持 要 分 出 谁 是 更 强 的 那 一 半 ——希 拉 维 亚 斯 愿 意 ，但 是 Scathden又 不 想 了 。希 拉 维 亚 斯 赞 扬 赞 扬 瓦 尔 了 他 答 案 ——在 得 知 自 己 的 伤 是 一 种 天 赋 之 后 ，他 看 起 来 轻 松 多 了 ——虽 然 这 听 起 来 不 怎 么 样 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在 安 息 岛 ，我 们 遇 到 了 Scathden，另 一 个 可 以 变 成 成 熟 的 蝎 虎 狮 形 态 的 德 鲁 伊 。Scathden和 希 拉 维 亚 斯 有 着 来 自 同 一 祖 先 的 灵 魂 ，而 Scathden坚 持 要 分 出 谁 是 更 强 的 那 一 半 ——希 拉 维 亚 斯 愿 意 ，但 是 Scathden又 不 想 了 。现 在 他 明 白 他 的 伤 是 一 种 天 赋 （即 使 听 起 来 不 怎 么 样 ），希 拉 维 亚 斯 又 恢 复 了 对 加 拉 维 恩 的 信 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 们 不 可 能 完 全 搞 清 楚 希 拉 维 亚 斯 死 前 发 生 了 什 么 。也 许 他 自 己 清 楚 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>希 拉 维 亚 斯 死 了 ，也 没 必 要 再 深 究 他 的 个 人 历 史 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


