<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_outlaw</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸 賞 ：斯 萊 ‧克 萊 戴 爾 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺 掉 斯 萊 ‧克 萊 戴 爾 ，把 他 的 頭 帶 回 來 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把 斯 萊 ‧克 萊 戴 爾 的 頭 交 給 塞 德 努 亞 的 費 爾 根 典 獄 長 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>臭 名 昭 著 的 罪 犯 斯 萊 ‧克 萊 戴 爾 因 為 他 的 罪 行 而 被 判 死 刑 。他 和 他 的 同 伙 出 現 在 瑪 格 嵐 岔 口 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>斯 萊 ‧克 萊 戴 爾 和 他 的 同 伙 逃 脫 了 監 獄 ，並 在 瑪 格 嵐 岔 口 出 現 。如 果 我 能 帶 回 他 的 頭 證 明 這 個 男 人 死 了 ，我 就 可 以 獲 得 獎 勵 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>斯 萊 ‧克 萊 戴 爾 不 能 再 逍 遙 法 外 了 。我 只 需 要 帶 他 的 頭 回 去 找 費 爾 根 典 獄 長 ，他 會 給 我 獎 勵 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 拿 到 了 斯 萊 ‧克 萊 戴 爾 的 賞 金 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

