<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_chanter</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸 賞 ：桑 史 密 絲 ‧羅 絲 卡 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺 了 桑 史 密 絲 ‧羅 絲 卡 ，把 她 的 頭 帶 回 來 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把 羅 絲 卡 的 頭 交 給 塞 德 努 亞 的 費 爾 根 典 獄 長 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>臭 名 昭 著 的 諾 維 奇 吟 唱 者 ，桑 史 密 絲 ‧羅 絲 卡 ，因 為 掠 奪 因 格 維 斯 廢 墟 而 被 通 緝 。她 最 後 的 出 現 地 點 是 卡 裡 班 利 萊 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>桑 史 密 絲 ‧羅 絲 卡 在 卡 裡 班 利 萊 格 之 外 有 個 營 地 。如 果 我 想 拿 這 份 賞 金 ，我 就 要 去 那 殺 了 她 ，並 帶 回 她 的 頭 作 為 她 死 亡 的 證 明 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>羅 絲 卡 死 了 -作 為 回 報 ，費 爾 根 會 給 我 承 諾 的 賞 金 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 拿 到 了 桑 史 密 絲 ‧羅 絲 卡 的 賞 金 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

