<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>被遗忘者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>去艾德宛桥。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>以梅斯特·巴尔克孜的买家的身份去艾德宛桥。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>打败被遗忘者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回到起始之火的大使馆找文森特·阿格斯蒂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>文森特·阿格斯蒂要我去阻止一支正在洗劫英格维斯文物的团伙，以避免外交事故。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>被遗忘者要梅斯特·巴尔克孜的买家到艾德宛桥见面，阿格斯蒂希望由我去，然后打探一下被遗忘者的洗劫英格维斯的行动计划。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>以梅斯特·巴尔克孜的买家的身份与被遗忘者交流，打探出他们准备以何种方式从反抗湾洗劫英格维斯的文物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>被遗忘者打算灭我的口，看来我只能先下手为强了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我应该回去告诉大使，我已经把被遗忘者解决了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>文森特·阿格斯蒂在听到被遗忘者已经被解决的消息以后松了一口气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我把阿格斯蒂杀死了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>