<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>信仰之烬</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往菲尔伽的梦境中所看到的洞穴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>找到玛格兰的信物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>将“闪光的东西”交给菲尔伽。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>菲尔伽是玛格兰的信徒，由于反抗湾的空心种灾难，她对玛格兰的信仰动摇了。因此她无法再保持城市的圣火的燃烧了。圣火代表着胜利的守护，如今的城市非常需要圣火作为慰藉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>菲尔伽梦到了一个洞穴，在一个有五彩斑斓的水池和一条上升的瀑布的地方。她坚信那里有东西可以恢复她的信仰，但她同时也相信那里也有东西可以致她于死地。

如果我能帮她找到这个东西，她或许可以重新点燃反抗湾的圣火。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我在瀑布后面找到了那个洞穴，洞穴里面无比闷热，但既然菲尔伽如此坚信这里面会有她所信仰的神祗的信物，那我也只好往深处走了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>菲尔伽的预言没错——我找了一块奇怪的、发光的石头，同时还有一只巨大的飞龙守护着它。这头野兽似乎对这块“闪光的东西”非常尊敬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>迪兰斯说这块发光的石头是神锤炸弹的碎片，神锤炸弹是玛格兰制作的强大武器。难怪菲尔伽如此看重它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>菲尔伽不知道该去哪里找到她梦境中的地方，但或许探险大厅里有人知道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我找到了一张地图，上面标注着一个叫灼热陨石的地方，离我目前的位置很远，但至少我知道了它在哪儿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>十二团众的温南告诉了我灼热陨石在哪里，那就是菲尔伽梦到的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我告诉菲尔伽神锤炸弹的碎片就是玛格兰神力的证明，菲尔伽在看到这块碎片后恢复了信仰，并且再次点燃了圣火。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我告诉菲尔伽，玛格兰会用试炼来考验她的信徒，而韦德温的遗症正是试炼之一，菲尔伽听了以后恢复了信仰，并且再次点燃了圣火。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>神锤碎片对于菲尔伽来说毫无意义，因为这不是她凭借自己的力量获得的。因此自知不配再侍奉玛格兰的她将这个职位赐予了我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>神锤碎片对于菲尔伽来说毫无意义，因为这不是她凭借自己的力量获得的。因此她的信仰并没有恢复，最终她只能退位让贤。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>