<StringTableFile>
  <Name>quests\11_twin_elms_hearthsong\11_qst_hard_bargain</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>艰难的讨价还价</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在炉颂区市场与亚拉斯交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>将钱交给瑞纳托。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>说服瑞纳托离开双生木城。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>告诉亚拉斯你已处理瑞纳托。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>在炉颂区亚拉斯的住所找到她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>从亚拉斯那里拿走瑞纳托的钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在炉颂区遇见了一个愤怒的瓦里安商人，他叫瑞纳托。他似乎花天价购买了一株艾拉尔德·果兰，这是一种从艾尔·格兰方瑟丛林深处采集而来的壮阳植物。可是，他确信格兰方瑟草药师亚拉斯卖给他的是毫无价值的东西。瑞纳托不惜采取任何手段，也要把他的钱要回来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>瑞纳托告诉我，炉颂区市场的商人亚拉斯卖给他劣质的Elardh Golan.我要到找这个格兰方瑟女人交谈并且说服她归还瓦里安的铜币。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我找回了瑞纳托支付给亚拉斯用于购买Elardh Golan的钱。我要在炉颂区找到瑞纳托，通过去天堂苗林的天梯，将钱还给他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>亚拉斯声称瓦里安商人买Elardh Golan是为了自己用的，而不是用来做生意，当他发现草药不管用的时候竟敢在公众面前羞辱她。                                     格兰方瑟商人，无论如何是需要贸易继续下去并且想要避免与瑞纳托的直接冲突。亚拉斯认为如果我威胁瑞纳托将在英格维斯遗迹对他进行贸易起诉的话，他将会心甘情愿的离开。    </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>告诉亚拉斯你已处理瑞纳托。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Iŵen是亚拉斯的学徒，他告诉我草药商现在就在她位于炉颂区的住所。如果我想让她面对她骗取了瑞纳托的投资的这件事，我要去那里找她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>在亚拉斯的住所，我决定采用暴力强行拿走瑞纳托的钱。我会在她的尸体上拿走这些硬币。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>亚拉斯已经离开了炉颂市场，可能已经知道瑞纳托招募了我来处理这件事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Iŵen告诉我亚拉斯住在炉颂区东部边缘上的住所，位于市场的楼上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我在亚拉斯的住所找到了她，她周围都是格兰方瑟的战士，准备好不惜所有代价保护她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我成功地把瑞纳托的钱从亚拉斯那里要了回来，那个格兰方瑟商人骗他购买了一副假的壮阳药。我把金币还给了瑞纳托。为了报答我的帮助，他愿意把他特殊的商品卖给我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我决定帮亚拉斯摆脱瑞纳托的纠缠，于是便去与那个瓦里安商人正面较量。迫于压力，他改变了主意，匆忙离开了格兰方瑟城。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我决定帮助亚拉斯与那个瓦里安商人对抗。结果瑞纳托死了，他再也不会去纠缠格兰方瑟人了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>亚拉斯和瑞纳托死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>