<StringTableFile>
  <Name>quests\12_twin_elms_oldsong\12_qst_the_cold_of_noonfrost</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>冰 之 獄</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>進 入 N o o n f r o s t 的 古 老 樂 曲 區 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找 到 阿 爾 瓦 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>從 N o o n f r o s t 釋 放 阿 爾 瓦 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>返 回 到 M a w 中 的 拉 爾 哈 身 邊 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>返 回 M a w 中 的 拉 爾 哈 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>在 古 老 樂 曲 區 的 湖 自 從 一 群 臉 色 蒼 白 的 精 靈 的 到 來 後 便 開 始 結 冰 。 尖 牙 的 一 位 成 員 拉 爾 哈 發 派 她 的 妹 妹 阿 爾 瓦 前 往 調 查 。 
 
 阿 爾 瓦 去 N o o n f r o s t 神 殿 尋 找 答 案 。 而 直 到 現 在 她 還 沒 回 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>尖 牙 的 一 個 探 子 阿 爾 瓦 在 N o o n f r o s t 的 湖 上 的 神 殿 中 失 蹤 了 。 拉 爾 哈 曾 派 阿 爾 瓦 去 調 查 殿 裡 的 寒 氣 。 
 
 拉 爾 哈 認 為 最 近 來 到 神 廟 的 蒼 白 的 精 靈 可 能 是 這 個 問 題 的 原 因 。 不 管 怎 麼 說 ， 我 可 能 無 法 在 N o o n f r o s t 找 到 阿 爾 瓦 - 或 她 失 蹤 的 證 據 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 找 到 了 N o o n f r o s t 。 格 拉 姆 法 倫 有 明 顯 的 存 在 的 痕 跡 。 
 
 如 果 他 們 對 阿 爾 瓦 的 失 蹤 負 有 責 任 ， 我 懷 疑 他 們 是 不 會 承 認 的 。 不 過 ， 我 可 能 能 夠 親 自 跟 蹤 她 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>阿 爾 瓦 被 鎖 在 N o o n f r o s t 後 部 邊 上 的 一 個 房 間 裡 。 她 告 訴 我 ， 格 拉 姆 法 倫 在 她 試 圖 溜 走 的 時 候 抓 住 了 他 。 她 想 讓 我 幫 助 她 逃 跑 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>阿 爾 瓦 逃 出 了 N o o n f r o s t 。 拉 爾 哈 會 高 興 見 到 她 的 ， 但 她 也 想 要 聽 到 我 對 殿 裡 發 生 的 事 的 報 告 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>阿 爾 瓦 死 前 依 然 沒 能 從 N o o n f r o s t 逃 脫 。 我 必 須 把 這 個 消 息 告 訴 拉 爾 哈 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 告 訴 她 還 不 到 安 全 離 開 的 時 候 。 如 果 蒼 白 精 靈 在 她 逃 走 時 抓 住 他 的 話 可 不 是 什 麼 好 事 ， 所 以 要 麼 得 找 出 一 條 小 道 ， 要 麼 得 找 到 某 種 方 式 來 與 他 們 的 領 導 人 進 行 談 判 。 然 而 ， 他 們 好 像 並 不 想 讓 我 見 到 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>格 拉 斯 瓦 爾 給 了 我 釋 放 阿 爾 瓦 的 權 限 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 開 辟 了 一 條 捷 徑 ， 使 阿 爾 瓦 能 從 N o o n f r o s t 逃 脫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>阿 爾 瓦 死 前 依 然 沒 能 從 N o o n f r o s t 逃 脫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 和 蒼 白 的 精 靈 的 首 領 格 拉 斯 瓦 爾 做 了 個 交 易 ， 以 確 保 阿 爾 瓦 被 釋 放 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>