<StringTableFile>
  <Name>quests\12_twin_elms_oldsong\12_tsk_songs_of_the_wild</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>野 性 之 歌 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找 到 並 捕 獲 三 個 罕 見 的 鳴 禽 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>返 回 古 老 樂 曲 區 的 德 勒 姆 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>古 老 樂 曲 區 的 一 位 吟 唱 者 德 勒 姆 正 在 尋 找 罕 見 的 鳴 禽 。 他 聲 稱 ， 通 過 用 這 些 有 異 國 情 調 的 鳥 ， 他 可 以 吸 收 其 音 樂 的 天 性 。 他 希 望 這 將 使 他 能 夠 譜 寫 一 首 巧 奪 天 工 的 歌 以 停 止 在 古 老 樂 曲 區  的 寒 風 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>作 為 古 老 樂 曲 區 的 羽 精 人 ， 德 勒 姆 十 分 想 念 過 去 被 Noonfrost的 寒 意 所 驅 趕 的 人 群 ， 他 們 曾 經 在 廣 場 中 又 跳 又 唱 ， 十 分 熱 鬧 。 
德 勒 姆  認 為 ， 如 果 他 可 以 使 用 三 只 罕 見 的 鳴 禽 的 肉 ， 它 們 會 加 強 他 的 精 神 ， 他 將 能 夠 把 人 群 吸 引 回 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 為  德 勒 姆 收 集 了 三 個 特 殊 的 鳴 禽 。 我 應 該 在 雙 榆 城 的 古 老 樂 曲 區 把 東 西 交 給 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>德 勒 姆  給 了 我 一 些 關 於 他 搜 尋 的 鳥 的 有 用 的 信 息 。

Tiam是 在 格 蘭 法 斯 十 分 流 行 的 動 物 ， 通 常 被 關 在 籠 子 裡 ， 但 盡 管 如 此 ， 這 些 動 物 也 依 舊 很 少 見 。

Shardwing 是 一 種 傾 向 於 生 活 在 草 叢 中 的 小 鳥 ， 通 常 情 況 下 是 在 大 型 綠 螢 附 近 的 綠 松 石 周 邊 ， 它 的 羽 毛 會 在 石 頭 上 蹭 來 蹭 去 。

最 後 ， 德 勒 姆 想 要 一 只  Cloudsinger， 這 種 鳥 極 為 罕 見 ， 它 們 的 巢 穴 只 出 現 在 伊 爾 格 蘭 法 斯 最 高 的 山 峰 上 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 在 雙 榆 城 外 的 野 境 中 找 到 了 一 只 Shardwing。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 在 爐 火 樂 曲 區 的 寓 所 內 發 現 了 一 只 Tiam。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>在 山 頂 ， 我 在 海 莉 亞 神 殿 邊 上 抓 住 了 美 麗 的  Cloudsinger。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 找 到 了 德 勒 姆 需 要 的 三 種 鳴 禽 。 我 的 努 力 使 他 非 常 高 興 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>在 與 海 莉 亞 的 祭 司 一 番 談 話 後 , 我 終 於 說 服 了 德 勒 姆 ， 讓 他 明 白 了 「 吃 什 麼 長 什 麼 」 的 這 種 說 法 是 錯 誤 的 。 他 看 上 去 有 點 失 望 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>在 與 一 只 罕 見 鳴 禽 的 主 人 勒 恩 斯 談 過 之 後 ， 我 明 白 了  德 勒 姆  的 計 劃 是 基 於 荒 野 羽 精 的 迷 信 的 。 我 說 服 了 他 ， 讓 他 知 道 這 計 劃 是 錯 誤 的 ， 他 很 不 情 願 地 放 棄 了 這 一 想 法 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>任 務 失 敗 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>