<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\05_defiance_bay_heritage_hill\05_qst_rise_and_fall</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>28</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一 起 一 落 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>搜 索 传 承 山 寻 找 伊 坎 莎 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>带 着 命 令 回 到 泰 尔 瑙 内 斯 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>为 奥 尔 德 海 姆 寻 找 一 份 祭 品 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>结 束 泰 尔 瑙 内 斯 的 诅 咒 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>将 赛 达 引 诱 出 瓦 尔 塔 斯 庄 园 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>获 得 一 份 圣 锤 炸 弹 的 碎 片 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>将 马 格 兰 的 永 恒 之 石 碎 片 扔 进 泰 尔 瑙 内 斯 的 灵 魂 机 器 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>把 赛 达 带 到 泰 尔 瑙 内 斯 中 的 奥 尔 德 海 姆 处 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>操 作 泰 尔 瑙 内 斯 的 古 老 机 器 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>解 开 神 秘 的 传 承 山 诅 咒 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>逃 离 泰 尔 瑙 内 斯 的 爆 炸 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一 座 在 传 承 山 上 的 古 代 因 格 维 斯 高 塔 对 该 地 区 造 成 了 巨 大 破 坏 ，将 居 民 转 变 为 嗜 血 的 怪 物 。我 可 以 将 这 里 恢 复 正 常 ，但 我 必 须 得 向 熟 悉 高 塔 和 古 老 操 作 流 程 的 人 寻 求 帮 助 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伊 坎 莎 似 乎 知 道 高 塔 和 因 格 维 斯 语 言 。也 许 我 可 以 说 服 她 来 告 诉 我 怎 样 破 坏 塔 的 魔 法 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>现 在 我 明 白 了 因 格 维 斯 语 言 和 命 令 泰 尔 瑙 内 斯 的 古 代 咒 语 ，我 可 以 返 回 并 结 束 诅 咒 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>灵 魂 学 者 已 经 进 一 步 退 化 。如 果 我 想 让 他 有 足 够 长 的 时 间 保 留 能 力 来 帮 我 搞 定 泰 尔 瑙 内 斯 ，我 只 能 牺 牲 一 个 受 害 者 来 满 足 他 不 自 然 的 饥 饿 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>奥 尔 德 海 姆 •格 莱 格 死 了 。我 必 须 想 办 法 不 依 靠 他 的 帮 助 来 结 束 诅 咒 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 遇 到 了 一 个 小 女 孩 名 叫 赛 达 •瓦 尔 塔 斯 。如 果 我 能 想 办 法 把 她 弄 出 她 家 族 的 房 子 ，我 就 可 以 用 她 来 喂 奥 尔 德 海 姆 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>伊 坎 莎 解 释 说 有 一 件 含 有 大 量 精 华 的 神 器 可 以 破 坏 高 塔 ，防 止 将 来 有 人 再 触 发 诅 咒 。

她 告 诉 我 的 反 抗 湾 的 马 格 兰 神 殿 有 一 片 圣 锤 炸 弹 碎 片 ，就 是 这 种 武 器 结 束 了 圣 战 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>高 塔 本 身 就 是 一 个 巨 大 机 器 ，让 古 代 因 格 维 斯 人 复 活 为 永 恒 的 战 士 。只 要 将 马 格 兰 的 永 恒 之 石 碎 片 放 在 泰 尔 瑙 内 斯 的 祭 坛 之 上 ，我 就 可 以 破 坏 传 承 山 上 的 这 股 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>赛 达 现 在 和 我 在 一 起 了 。如 果 我 将 她 牺 牲 给 奥 尔 德 海 姆 ，他 应 该 就 能 够 帮 助 我 控 制 泰 尔 瑙 内 斯 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>奥 尔 德 海 姆 已 经 有 足 够 力 气 帮 助 我 控 制 高 塔 机 械 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>看 起 来 诅 咒 的 解 释  - 以 及 如 何 阻 止 它  - 都 和 一 个 叫 伊 坎 莎 的 灵 魂 学 者 有 关 。她 就 在 传 承 山 的 什 么 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>马 格 兰 的 永 恒 之 石 碎 片 与 泰 尔 瑙 内 斯 顶 部 积 累 的 巨 大 灵 魂 能 量 产 生 了 反 应 -一 场 大 爆 炸 已 迫 在 眉 睫 。在 爆 炸 摧 毁 一 切 之 前 我 必 须 到 达 安 全 地 点 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 使 用 了 泰 尔 瑙 内 斯 上 的 机 器 来 驱 散 将 灵 魂 与 该 地 区 绑 定 的 魔 法 。传 承 山 现 在 脱 离 了 亡 灵 的 诅 咒 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 使 用 了 圣 锤 炸 弹 碎 片 摧 毁 泰 尔 瑙 内 斯 。传 承 山 现 在 解 除 了 诅 咒 ，我 保 证 没 有 人 可 以 再 滥 用 高 塔 的 魔 法 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 使 用 了 泰 尔 瑙 内 斯 上 的 机 器 将 古 代 因 格 维 斯 高 塔 的 魔 力 转 到 了 塞 德 努 亚 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

