<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_qst_主 _below</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>48</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>地 底 之 主 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>戰 勝 地 底 之 主 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>探 查 無 盡 之 路 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找 到 不 朽 之 主 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找 到 奧 德 ‧努 亞 的 遺 跡 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>尋 找 地 底 之 主 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>將 護 符 放 到 綠 螢 雕 像 的 手 中 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>尋 找 真 正 的 地 底 之 主 
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>深 入 奧 德 努 亞 無 盡 之 路 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>找 到 屠 龍 者 法 蘭 略 德 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>殺 死 地 底 之 主 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>尋 找 地 底 之 主 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 的 新 管 家 告 訴 我 ，很 久 以 前 ，一 位 了 不 起 的 因 格 維 斯 人 在 塞 德 努 亞 底 下 建 造 了 一 座 迷 宮 似 的 地 牢 ，也 就 是 現 在 知 名 的 奧 德 努 亞 無 盡 之 路 。 

奧 德 ‧努 亞 最 終 因 他 的 惡 行 被 同 時 代 的 人 所 殺 ，但 管 家 聲 稱 在 廢 墟 裡 仍 然 存 在 著 強 大 的 力 量 。無 論 誰 妄 想 占 有 塞 德 努 亞 ，地 底 之 主 都 會 在 憤 怒 中 醒 來 ，並 派 出 大 批 怪 物 奪 回 它 。如 果 對 付 不 了 這 股 邪 惡 的 力 量 ，我 必 定 會 和 那 些 很 早 以 前 企 圖 得 到 這 塊 土 地 的 鹿 叢 人 一 樣 的 下 場 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>如 果 想 駐 扎 在 堡 壘 裡 面 ，那 我 必 須 與 地 底 之 主 抗 爭 。我 的 管 家 鼓 勵 我 深 入 到 無 盡 之 路 去 解 決 敵 人 ，最 終 恢 復 塞 德 努 亞 的 和 平 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在 探 索 一 座 有 千 年 歷 史 的 墓 穴 時 ，我 曾 被 一 位 吸 血 鬼 攻 擊 ，後 來 得 知 他 是 一 位 不 朽 之 主 的 徒 弟 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>在 無 盡 之 路 中 經 過 漫 長 而 艱 險 的 黑 暗 旅 程 ，我 最 終 到 達 了 奧 德 ‧努 亞 靈 魂 的 棲 息 地 ，他 被 禁 錮 在 那 裡 ，憤 怒 而 悲 傷 。奧 德 ‧努 亞 告 訴 我 他 並 不 是 地 底 之 主 ，也 不 是 那 個 驅 使 怪 物 們 奪 回 塞 德 努 亞 的 人 ，最 終 的 敵 人 仍 然 隱 藏 在 最 深 處 。我 現 在 要 做 的 就 是 踏 入 奧 德 ‧努 亞 墓 穴 最 深 處 的 門 找 出 真 相 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>在 巨 大 的 綠 螢 雕 像 腳 下 ，盤 繞 著 一 條 來 自 遠 古 時 代 的 神 龍 ，他 就 是 地 底 之 主 。早 在 奧 德 ‧努 亞 被 貶 下 之 前 ，這 條 龍 就 已 經 占 據 最 底 層 的 深 淵 做 為 她 的 巢 穴 了 。隨 時 間 的 推 移 ，她 逐 漸 被 綠 螢 禁 錮 住 了 ，只 能 通 過 它 來 與 地 面 上 的 幽 靈 聯 系 ，監 視 著 幽 靈 們 的 一 舉 一 動 。但 她 越 來 越 厭 倦 於 只 能 做 一 個 被 動 的 觀 察 者 ，她 要 逃 出 監 禁 。她 已 經 找 到 了 做 為 她 靈 魂 載 具 的 最 合 適 人 選 ：法 蘭 略 德 ，一 個 正 在 消 失 的 屠 龍 教 會 的 最 後 一 名 成 員 。首 先 ，龍 給 我 了 一 片 她 的 綠 螢 鱗 片 ，請 求 我 回 到 無 盡 之 路 的 最 上 層 ，即 馬 爾 瓦 德 曾 居 住 過 的 地 方 ，把 鱗 片 放 在 那 裡 的 雕 像 手 中 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>經 過 無 盡 之 路 那 漫 長 黑 暗 的 路 途 ，我 最 終 來 到 了 奧 德 ‧努 亞 的 棲 息 地 。在 一 片 白 色 的 綠 螢 上 面 安 放 著 奧 德 ‧努 亞 的 遺 物 。
我 見 到 了 奧 德 ‧努 亞 的 靈 魂 ，然 而 他 否 認 自 己 就 是 地 底 之 主 。他 曾 對 毀 掉 他 計 劃 的 那 個 因 格 維 斯 人 心 存 怨 恨 ，但 經 過 幾 千 年 的 反 思 ，現 在 已 經 變 成 了 深 深 的 悔 恨 ，他 惋 惜 那 些 忠 誠 於 他 的 人 ，是 他 利 用 了 他 們 的 忠 誠 為 非 作 歹 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我 解 除 了 通 向 下 層 門 的 封 印 。潛 伏 在 黑 暗 中 的 會 是 什 麼 ？我 無 法 確 定 ，想 找 到 答 案 只 能 前 行 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>法 蘭 略 德 守 衛 著 黑 草 甸 的 加 拉 維 恩 神 殿 。如 果 我 能 去 那 裡 找 到 她 ，想 辦 法 騙 她 帶 上 護 符 ，龍 就 能 占 有 她 的 軀 殼 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>在 巨 大 的 綠 螢 雕 像 腳 下 ，盤 繞 著 一 條 來 自 遠 古 時 代 的 神 龍 ，他 就 是 地 底 之 主 。我 們 中 只 有 一 個 能 活 著 離 開 ，而 那 個 活 著 的 只 可 能 是 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>遠 在 我 給 護 符 附 上 龍 的 靈 魂 之 前 ，法 蘭 略 德 就 已 經 被 殺 了 。我 想 知 道 龍 會 有 多 失 望 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 無 意 中 聽 到 探 險 小 隊 有 人 在 談 論 無 盡 之 路 裡 究 竟 是 誰 在 到 處 屠 殺 冒 險 隊 伍 裡 的 人 。一 個 人 認 為 是 不 死 生 物 的 死 靈 法 師 ，他 已 經 組 織 了 一 支 軍 隊 去 參 加 反 抗 灣 的 進 軍 ，另 一 個 人 則 認 為 是 蛇 蜥 人 中 的 一 支 大 部 落 ，他 們 來 自 深 淵 之 下 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>豐 饒 之 谷 的 當 地 人 談 到 另 外 一 支 和 我 們 很 像 的 冒 險 小 隊 ，他 們 去 塞 德 努 亞 探 索 無 盡 之 路 了 。他 們 是 想 尋 找 「地 底 之 主 的 寶 庫 」，因 為 他 們 認 為 這 東 西 可 以 給 他 們 帶 來 巨 額 的 財 富 。但 是 只 有 有 密 碼 的 人 才 能 得 到 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>在 雙 榆 城 的 一 個 旅 館 裡 ，我 和 一 群 格 蘭 法 斯 部 落 人 談 了 一 會 兒 ，他 們 警 告 我 不 要 冒 險 進 入 無 盡 之 路 ，因 為 那 個 地 方 收 到 了 詛 咒 ，由 一 個 魔 像 守 護 著 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在 探 索 第 四 層 中 有 巨 魔 出 沒 的 洞 穴 時 ，我 找 到 了 一 位 鹿 叢 探 險 者 的 日 記 ，上 面 記 錄 著 如 何 發 現 了 一 個 因 格 維 斯 封 印 的 過 程 。顯 然 這 個 封 印 屬 於 因 格 維 斯 的 某 個 「Great 主 」的 督 查 。這 「主 」可 能 是 奧 德 ‧努 亞 ，斯 圖 爾 德 口 中 的 造 物 主 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在 第 五 層 ，我 遇 到 了 一 只 成 年 的 偽 龍 。那 些 犧 牲 的 蛇 蜥 人 就 是 被 獻 給 它 了 ，而 它 剛 剛 到 了 可 以 進 行 正 常 對 話 的 年 齡 。它 說 一 位 「主 」答 應 在 它 攻 擊 我 之 前 會 給 它 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 偶 然 發 現 了 一 個 吸 血 鬼 的 契 約 。這 些 吸 血 鬼 都 侍 奉 同 一 個 被 他 們 稱 為 「Undying 主 」的 千 年 領 袖 。它 是 不 是 就 是 剛 剛 的 主 ，奧 德 ‧努 亞 呢 ？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>在 奧 德 ‧努 亞 的 深 處 ，我 遇 到 了 一 個 精 神 錯 亂 的 男 人 ，顯 然 是 一 個 因 格 維 斯 人 。他 聲 稱 自 己 曾 是 奧 德 ‧努 亞 時 期 的 傑 出 學 者 ，一 心 一 意 地 想 要 從 周 圍 環 境 中 提 取 靈 魂 能 量 。某 種 力 量 ，他 說 ，迫 使 綠 螢 甲 蟲 來 到 更 高 層 吞 食 活 著 的 綠 螢 ，限 制 了 他 的 能 量 的 來 源 ——他 被 迫 殺 死 或 者 放 逐 他 的 已 經 變 成 瘋 狂 的 怪 物 的 同 伴 近 亡 者 。他 看 起 來 確 信 這 股 能 量 就 是 可 能 用 同 樣 方 式 逃 脫 死 亡 的 奧 德 ‧努 亞 ，</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>在 探 索 蛇 蜥 人 營 地 的 時 候 ，我 發 現 了 一 個 祭 祀 室 。我 發 現 了 一 個 破 碎 的 鹿 叢 雕 像 ，是 一 個 沒 有 臉 的 神 像 。也 許 這 就 是 剛 剛 那 個 蛇 蜥 人 崇 拜 的 主 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>蛇 蜥 人 祭 祀 室 的 中 央 是 一 個 用 來 投 放 祭 品 的 深 坑 。也 許 這 能 帶 我 們 找 到 蛇 蜥 人 竭 力 安 撫 的 神 秘 生 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>在 無 盡 之 路 的 第 三 層 ，我 遇 到 了 一 個 食 人 魔 和 它 的 家 人 ，它 決 定 和 我 聊 聊 ，而 不 是 直 接 吃 了 我 。當 我 向 他 詢 問 地 底 之 主 的 時 候 ，他 說 他 和 食 人 魔 酋 長 ，左 拉 ，幾 年 以 來 一 直 受 到 一 個 模 糊 人 影 的 噩 夢 的 折 磨 。食 人 魔 們 不 敢 深 入 地 牢 。看 起 來 這 個 地 底 之 主 就 在 這 個 迷 宮 深 處 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>jhjhfhjgjhgjhg</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我 並 沒 有 真 的 接 受 奧 德 ‧努 亞 的 道 歉 ，而 是 把 他 的 靈 魂 送 入 輪 回 ，不 讓 他 在 這 裡 繼 續 呆 下 去 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我 勸 說 奧 德 ‧努 亞 打 開 通 向 地 底 之 主 的 巢 穴 的 門 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>在 無 盡 之 路 的 洞 穴 的 深 處 ，我 找 到 了 一 個 綠 螢 制 成 的 頭 部 雕 像 。這 個 臉 並 不 屬 於 我 知 道 的 任 何 一 個 歷 史 人 物 ，但 是 制 作 的 非 常 精 美 。這 張 臉 是 斯 圖 爾 特 所 說 的 那 個 地 底 之 主 嗎 ？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>我 偶 然 發 現 了 一 個 吸 血 鬼 的 契 約 。這 些 吸 血 鬼 都 侍 奉 同 一 個 被 他 們 稱 為 「Undying 主 」的 千 年 領 袖 。它 是 不 是 就 是 剛 剛 的 主 ，奧 德 ‧努 亞 呢 ？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>在 奧 德 ‧努 亞 的 深 處 ，我 遇 到 了 一 個 精 神 錯 亂 的 男 人 ，顯 然 是 一 個 因 格 維 斯 人 。他 聲 稱 自 己 曾 是 奧 德 ‧努 亞 時 期 的 傑 出 學 者 ，一 心 一 意 地 想 要 從 周 圍 環 境 中 提 取 靈 魂 能 量 。某 種 力 量 ，他 說 ，迫 使 綠 螢 甲 蟲 來 到 更 高 層 吞 食 活 著 的 綠 螢 ，限 制 了 他 的 能 量 的 來 源 ——他 被 迫 殺 死 或 者 放 逐 他 的 已 經 變 成 瘋 狂 的 怪 物 的 同 伴 近 亡 者 。他 看 起 來 確 信 這 股 能 量 就 是 可 能 用 同 樣 方 式 逃 脫 死 亡 的 奧 德 ‧努 亞 ，</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20017</ID>
			<DefaultText>我 的 路 又 一 次 被 一 扇 門 封 死 了 。這 扇 門 看 起 來 被 注 入 了 很 多 靈 魂 ，因 為 他 們 提 出 了 一 個 問 題 ，而 我 必 須 答 對 問 題 才 能 過 去 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20018</ID>
			<DefaultText>當 我 繼 續 深 入 無 盡 之 路 的 時 候 ，我 被 一 個 靈 魂 攔 住 了 。他 對 我 說 話 ，但 是 卻 是 用 某 種 上 古 語 言 ，我 一 點 都 聽 不 懂 。看 起 來 它 好 像 是 在 警 告 我 什 麼 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20019</ID>
			<DefaultText>當 我 繼 續 深 入 無 盡 之 路 的 時 候 ，我 被 一 個 靈 魂 攔 住 了 。他 用 因 格 維 斯 語 向 我 警 告 ，說 我 在 無 盡 之 路 內 只 能 找 到 廢 墟 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20020</ID>
			<DefaultText>我 答 對 了 門 的 問 題 ，門 打 開 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20021</ID>
			<DefaultText>我 多 次 被 一 個 神 秘 的 門 阻 攔 住 了。一 個 似 乎 有 許 多 個 靈 魂 融 合 的 人，卻 說- 即 使 我 似 乎 熟 悉 這 些 字，我 也 不 會 不 明 白 神 秘 的 門 的 語 言。就 像 是 我 有 這 門 語 言 的 記 憶 卻 無 法 回 想 起 來。或 許 我 接 下 來，找 到 我 這 個 通 魂 者 的 能 力 的 相 關 知 識，就 會 找 到 打 開 門 的 方 法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在 無 盡 之 路 的 低 層 ，世 界 中 心 的 旁 邊 ，我 找 到 了 地 底 之 主 ，並 且 擊 敗 了 她 。塞 得 ‧努 亞 不 會 再 受 到 她 的 折 磨 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在 龍 的 誓 約 的 驅 使 下 ，我 以 法 蘭 略 德 ，流 浪 的 屠 龍 者 的 身 份 給 她 找 到 了 一 個 新 容 器 。有 了 新 的 身 體 之 後 ，龍 就 可 以 飛 了 。她 發 誓 再 也 不 會 給 塞 德 ‧努 亞 惹 麻 煩 了 ，而 我 也 得 到 了 一 個 強 力 的 伙 伴 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


