<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_nest_above_the_clouds</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>24</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>云端之上的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往海莉亚神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>对抗猛兽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>在榆树之地的泰尔埃弗隆向海莉亚祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在榆树之地的泰尔埃弗隆向海莉亚祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一些危险的生物栖息在了海莉亚的神殿中，已经吓跑了不少她的崇拜者。我的任务就是对付这些怪物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>双榆城外高耸的山上，邪恶的气息笼罩着海莉亚神殿。我已被授命对抗这些邪恶，并终结它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已经到达山顶，抵达了海莉亚神殿。曾有什么非常巨大的东西最近来过这里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已经解决了龙和他的幼崽，现在巢穴安全了。

海莉亚可能会恩赐我些什么来做为我完成任务的回报。我这就去泰尔埃弗隆向她祈祷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我决定让龙和小亚龙留在海莉亚神殿里。我想迁徙与母性女神也会珍爱这些生命的。

相信女神会赞同我的观点。我这就去泰尔埃弗隆向她祈祷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>高级牧师卡斯法斯和高级女牧师昂文告诉了我关于龙的事，并建议我事先寻求海莉亚本人的忠告。也许我能在榆树之地地区的泰尔埃弗隆得到女神的帮助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>景象显示的是一男一女两个精灵在逃离山顶。我最后看到的是他们藏在了石环中，那里是双榆城一处古老神殿的废墟。如果城市有哪个区还有其它神殿，我应该能在那里找到这两个精灵。他们将告诉我去海莉亚神殿的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>从女神显示的幻景中，我看到她那些惊恐万状的信徒正被一只可怕的生物击倒。看来，帮助扫除那些威胁会赢得女神的恩惠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>卡斯法斯和昂文两位牧师确定龙就栖息在海莉亚神殿的巢穴里。他们警告说那是一只不可小看的野兽，并告诉我沿着北部旷野的悬崖有一条古老乐曲区的山路通向巢穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>卡斯法斯和昂文听说巢穴不再有危险之后非常高兴。他们提议我向海莉亚祈祷，女神会奖励我的贡献的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>卡斯法斯和昂文对于我让这些生物留下的决定一点也不高兴。不管了，也许海莉亚会赞同我的做法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我已经抵达北部旷野，双榆城城外的一座森林。通向巢穴的阶梯就开凿在陡峭的悬崖上，这些悬崖构成了荒野的北部边界。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>一个本地人说海莉亚神殿就在穿过北部旷野后一座山的山顶上。然而，卡斯法斯和昂文那两个牧师，也在古老乐曲区。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我杀掉了龙和亚龙，神殿对海莉亚的信徒来说又安全了。必须牺牲一些生命这样其它的生命才能繁衍下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我允许龙留了下来。我向海莉亚解释说这些生命只是想寻找一个安全的地方来养育后代，这些生命也有生存的权利。她似乎同意了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我给了龙几乎是致命的一击，但在最后时刻，我还是允许它带着亚龙离开了。我很怀疑他们能活多久。我向海莉亚解释说即使这样的生物也有生存的权利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>当告诉海莉亚我允许龙留下来抚养后代之后，女神似乎认可了。但是不久，我就又回来与龙战斗。我不认为海莉亚会赞同我的改变。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我允许龙留在了海莉亚的神殿里。女神对此很不悦- 我不得不寻求其它神灵的帮助了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我允许龙留了下来。我说服海莉亚这些生灵也是优美而不凡的，他们应该活下来。她似乎同意了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

