<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_old_queen_new_king</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>26</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>年老的女皇和新的国王</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往加拉维恩幻景中出现的石头无底洞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在加拉维恩无底洞里找到老母狮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>结束在加拉维恩无底洞里苏尔和欧尔诺斯之间的僵持局面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回位于榆树之地的泰尔埃弗隆，找到加拉维恩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回在加拉维恩无底洞前的戴斯恩那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找到路去向加拉维恩祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>两个强大的猎手- 一只母狮和一只熊- 正相持不下。他们对屹着，但并没打起来。解决这场争端的重任落在了我的肩上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>加拉维恩向我展示了一幕幻景：两只野兽正在僵持着，一只母狮蓄势待发，而一只熊在围着她不停打转。

在幻景中还可以看到一个象神殿似的地方，有一个象狼张开的嘴似的无底洞。在那儿我有可能获知更多情况。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>这种伊尔格兰法斯最大的食肉动物受加拉维恩的青睐，习惯居住在无底洞里。母狮苏尔，已经占据那个位置几十年了。而熊欧尔诺斯是来挑战她的，但苏尔拒绝与他接触。

由于无法通过战斗来分个高下，尖牙们就谁更强这个问题分成了两派。他们的头领，戴斯恩，希望我能想办法让苏尔接受公开的决斗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>艾伦斯解释说苏尔在无底洞里的巢穴是她自己赢得的，而且她高超的捕猎水平并没有减退。如果欧尔诺斯想有占据她的位置，就应该去她的巢穴里与她交锋。

此外，苏尔已经养育有幼仔，如果能养大的话，也将会是兽中之王。

鉴于两只野兽都不愿主动攻击，我只好用自己的办法解决争端了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已经解决了两只动物之间的僵持局面。也许探求之神会在此时赐福于我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我已经解决了两只动物之间的僵持局面。戴斯恩一定很想知道结果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我已经解决了两只动物之间的僵持局面。戴斯恩死了，但似乎我的行为使加拉维恩很满意。也许还有办法赢得探求之神的欢心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>艾恩登，一位支持欧尔诺斯的野蛮人，谴责苏尔怯战违背了加拉维恩的信条。	他认为应该动用任何必要的手段剥夺她的权位。没有战斗是解决不了僵持局面的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>艾恩登的看法是如果苏尔不敢和欧尔诺斯公开决斗的话，就应该被消灭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>艾伦斯则认为留下苏尔和她幼仔将给加拉维恩无底洞以最好的传承。如果欧尔诺斯不敢去苏尔所在的地方攻击苏尔，那么他就不是一个真正的优胜者。她将动用一切必要的手段致他于死地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>戴斯恩建议我向探求之神祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>听起来像是双方都愿意在某些条件下战斗。艾伦斯解释说，假如她的幼崽被允许与其余狮子一起通过安全通道的话，苏尔的狮群才会离开。欧尔诺斯之后就可以在无底洞的后部与苏尔对决了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>眼前的地方是古老乐曲区的一座神殿，人称&quot;无底洞&quot;。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我已经到达了无底洞。这些野兽不应该这么难找。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>戴斯恩祝福我能杀死野兽之一。尖牙将接受另一个斗士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我支持苏尔成为加拉维恩选定的斗士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我支持苏尔成为加拉维恩的新斗士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我把苏尔和欧尔诺斯都杀了。现在，任何在伊尔格兰法斯的野兽都可以在加拉维恩无底洞占领巢穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我说服了双方允许两个大族群之间的斗争。这是唯一的办法来确定真正的斗士。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

