<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_the_streamstilled</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>进入白茫虚空</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在双榆城找到正午之霜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在正午之霜中找到霜刻裂口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>封印霜刻裂口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回到双榆城领土内的泰尔埃弗隆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回到双榆城领土内的泰尔埃弗隆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>里姆甘德向我展示了传送门的幻象——所谓的霜刻裂口，而苍白的精灵正在试图打开它。在幻象中，精灵碎成了雪，而我用我醒着的时候就拥有的一块水晶将传送门封了起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>霜刻裂口似乎是正午之霜神殿的一部分。如果我能在双榆城找到里姆甘德做礼拜的地方，我就可能发掘出幻象背后的含义。

当地人一定知道关于这个地方的事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我发现了正午之霜，古老乐曲区中里姆甘德的神殿。霜刻裂口一定就在这儿。当我找到它时，根据里姆甘德的愿望，我可以使用幻象里的碎片来关闭它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我终于找到了霜刻裂口。把碎片放在冷冻传送门的门口以关闭它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已经完成了里姆甘德给我的任务。现在，我可以回到泰尔埃弗隆让他施放祝福术。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我把碎片给了格拉斯瓦尔，使他能够进入白茫虚空。碎片消失了，而霜刻裂口仍处于打开状态，现在除了回到里姆甘德之外也没有什么选择了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>正午之霜位于古老乐曲区。很显然，它冻结了那里的湖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我关上了正午之霜的霜刻裂口以防格拉斯瓦尔和他的族群通过它。里姆甘德、昂德拉和斯卡恩感到十分开心，答应帮助我进入暗影之阳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我允许了格拉斯瓦尔和他的族群通过霜刻裂口，并且说服了里姆甘德，让他相信这会给他荣耀。里姆甘德、昂德拉和斯卡恩发誓要帮助我进入暗影之阳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>格拉斯瓦尔和他的族群通过了霜刻裂口。里姆甘德感到不悦并拒绝帮助我- 我不得不寻求另一个神的帮助。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

