<StringTableFile>
  <Name>game\areanotifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>F 某 個 暗 無 星 光 的 晚 上 ， 五 輛 馬 車 摸 索 著 在 道 路 上 行 進 。 車 主 瞥 了 一 眼 頭 上 的 星 空 ， 確 保 自 己 沒 走 錯 路 。 黑 暗 不 斷 蠶 食 ， 那 昏 暗 的 燈 盞 是 他 唯 一 的 依 仗 。 
 
 但 這 天 空 並 不 能 給 人 帶 來 些 許 慰 藉 。 星 光 暗 淡 ， 連 一 絲 提 示 都 不 捨 得 給 予 。 
 
 車 上 坐 著 的 是 前 往 豐 饒 之 谷 邊 界 村 莊 的 旅 行 者 ， 而 你 也 在 其 中 。 在 豐 饒 之 谷 ， 當 地 的 領 主 為 那 些 遠 道 而 來 ， 並 打 算 重 新 開 始 新 生 活 的 定 居 者 提 供 了 土 地 和 財 富 。 
 
 你 忽 覺 不 適 ， 渾 身 顫 抖 、 汗 流 不 止 ， 有 旅 客 示 意 車 主 停 下 。 前 方 有 棵 倒 下 的 樹 擋 住 了 去 路 ， 車 主 及 時 剎 車 ， 方 才 避 免 了 撞 上 那 樹 干 。 看 來 今 晚 只 能 滯 留 此 地 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>F 某 個 暗 無 星 光 的 晚 上 ， 五 輛 馬 車 摸 索 著 在 道 路 上 行 進 。 車 主 瞥 了 一 眼 頭 上 的 星 空 ， 確 保 自 己 沒 走 錯 路 。 黑 暗 不 斷 蠶 食 ， 那 昏 暗 的 燈 盞 是 他 唯 一 的 依 仗 。 
 
 但 這 天 空 並 不 能 給 人 帶 來 些 許 慰 藉 。 星 光 暗 淡 ， 連 一 絲 提 示 都 不 捨 得 給 予 。 
 
 車 上 坐 著 的 是 前 往 豐 饒 之 谷 邊 界 村 莊 的 旅 行 者 ， 而 你 也 在 其 中 。 在 豐 饒 之 谷 ， 當 地 的 領 主 為 那 些 遠 道 而 來 ， 並 打 算 重 新 開 始 新 生 活 的 定 居 者 提 供 了 土 地 和 財 富 。 
 
 你 忽 覺 不 適 ， 渾 身 顫 抖 、 汗 流 不 止 ， 有 旅 客 示 意 車 主 停 下 。 前 方 有 棵 倒 下 的 樹 擋 住 了 去 路 ， 車 主 及 時 剎 車 ， 方 才 避 免 了 撞 上 那 樹 干 。 看 來 今 晚 只 能 滯 留 此 地 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>A 看 起 來 要 永 遠 地 墜 下 去 了 ， 突 然 ， 你 停 止 了 快 速 下 落 。 你 在 原 地 等 了 一 會 兒 ， 待 你 的 心 情 平 復 ， 眼 睛 適 應 了 ， 你 發 現 周 圍 充 滿 了 被 遺 忘 的 氣 息 。 
 
 
 
 在 你 面 前 ， 透 過 昏 暗 的 燈 光 ， 一 條 被 侵 蝕 的 狹 窄 通 道 隱 隱 可 見 ， 這 條 通 道 穿 過 一 個 洞 穴 ， 蜿 蜒 曲 折 ， 而 這 山 洞 如 此 的 巨 大 看 起 來 其 中 存 在 另 一 個 世 界 。 慢 慢 的 ， 你 走 近 了 些 ， 你 發 現 了 一 絲 冰 冷 的 閃 光 ， 是 下 面 陰 暗 的 深 處 時 隱 時 現 的 尖 刺 和 叉 的 反 光 ， 看 來 有 一 些 阿 德 拉 後 裔 生 活 在 這 裡 ， 它 們 發 出 的 微 弱 的 而 短 暫 的 光 引 導 我 繼 續 沿 著 這 古 老 的 路 前 進 。 
 
 
 你 朝 之 前 跳 進 來 的 入 囗 的 方 向 看 了 看 ， 現 在 幾 乎 只 能 看 到 一 點 光 斑 ， 就 像 遙 遠 的 星 星 一 樣 ， 獨 自 在 宇 宙 中 永 遠 遙 不 可 及 。 你 只 有 繼 續 向 前 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>D 反 抗 灣 。 這 個 位 於 迪 伍 德 革 命 中 心 的 城 市 現 在 貌 似 在 另 一 個 危 機 邊 緣 。 
 
 
 因 懷 德 溫 的 遺 產 背 井 離 鄉 ， 無 家 可 歸 ， 饑 腸 轆 轆 的 難 民 倒 在 街 邊 ， 他 們 希 望 在 城 裡 能 夠 得 到 救 濟 ， 結 果 卻 什 麼 都 沒 有 。 
 
 異 議 人 士 聚 集 抗 議 ， 質 問 ， 呼 吁 停 止 通 靈 術 並 將 他 們 的 公 爵 趕 下 台 。 當 城 市 裡 的 士 兵 們 巡 邏 時 ， 他 們 表 現 的 很 害 怕 ， 握 著 武 器 的 手 不 住 的 顫 抖 。 
 
 
 
 這 個 不 久 前 焚 燒 了 神 的 城 市 ， 是 一 個 國 家 的 首 都 ， 現 在 看 上 去 將 成 為 一 股 反 宗 教 的 新 生 威 力 …</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>S 城 牆 上 冒 著 滾 滾 濃 煙 ， 染 黑 了 天 空 ， 好 似 風 暴 來 臨 。 在 城 牆 後 ， 騷 亂 愈 演 愈 烈 。 
 
 
 一 旦 被 知 道 是 隱 藏 的 通 靈 術 庇 護 者 ， 搶 劫 的 人 會 把 他 們 的 財 產 搶 奪 一 空 後 逃 之 夭 夭 。 家 族 和 通 靈 者 斷 絕 關 系 ， 之 後 通 靈 者 會 被 從 屋 裡 拖 到 街 上 用 石 頭 砸 死 。 
 
 
 
 消 息 立 即 傳 開 了 ： 公 爵 被 暗 殺 ， 通 靈 者 會 受 到 唾 棄 。 這 座 城 市 裡 的 人 們 不 會 浪 費 一 絲 一 毫 的 時 間 和 精 力 來 復 仇 ， 來 反 省 自 責 。 
 
 
 
 在 這 一 切 的 中 心 ， 布 拉 肯 伯 裡 瘋 人 院 被 燒 毀 。 沿 著 小 徑 ， 迪 伍 德 中 最 後 一 個 堅 固 的 堡 壘 ， 哈 德 萊 特 家 族 ， 也 悄 然 的 陷 落 了 。 
 
 
 現 在 城 門 外 已 相 當 的 安 全 ， 你 准 備 向 東 邊 進 發 ， 到 雙 榆 城 去 。 陶 斯 因 為 一 些 神 秘 的 理 由 去 了 那 裡 ， 至 今 還 不 得 而 知 ， 就 如 鉛 制 之 鑰 一 樣 ， 仍 然 是 個 謎 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>You set out for Stalwart. The White March rises up in the distance, stretching to the north and south as far as the eye can see. It beckons to you with peaks like broken fingers.

The road thins to a tattered ribbon, and the shadow of the mountains falls across your path. You've barely begun your climb when the darkening sky pummels you with hailstones and turns the ground beneath you to ice.

You press on.

The air grows thin, and the treacherous mountain passes funnel screeching winds past your ears. A blizzard forces you to make camp for three days, huddling for safety while snow piles around your refuge.

At last the weather clears and you approach Stalwart under a crisp, blue sky. There's a noise, high and sharp, coming from the village that sounds at first like another frozen gale. But when you top the rise and reach the village's wooden gates, you see what lies beyond them...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>By the time you stepped out of Durgan's Battery and into the new snow outside, word had already spread of strange lights rising from the fortress and energy crackling in the sky.

The survivors of Stalwart flocked to Durgan's Battery, their steps hastened by the promise of peace and prosperity at last. They mended their walls, gathered their strength, and prepared their town for the new opportunities that were sure to come.

And with the voices of Durgan's Battery silent at last, none heard the distant groan of something stirring among the peaks, as massive and relentless as an avalanche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>The Eyeless disappeared beneath the lake, their bond to Ondra finally severed. With this threat ended, hope returned to the White March.

Hunters returned to the wildernesses and travelers to the roads. Tales of the Watcher's bravery replaced stories of monsters in the woods. The villagers of Stalwart busied their hands with work and their tongues with song, eager to seize on the promise of peace.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>