<StringTableFile>
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>467</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>隱秘</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>健壯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>防灼燒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>防腐蝕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>防鈍擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>獨特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>精緻</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>防冰凍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>報復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>靈巧 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>靈巧 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>靈巧 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>智力 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>智力 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>智力 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>法術持續：樹膚術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>體質 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>體質 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>決斷 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>決斷 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>決斷 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>防穿刺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>防電擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>防揮砍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>華麗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>堅固</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>命中率1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>命中率2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>命中率3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>燃燒打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>腐蝕打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>粉碎打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>傷害1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>傷害2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>傷害3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>失去方向感</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>獨特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>精緻</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>冰凍打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>防護</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>干擾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>標記</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>穿刺打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>掠奪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>割裂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>電擊打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>揮砍打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>速度</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>華麗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>保護</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>護體</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>協同</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>殲滅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>可靠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>吸取</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>壓制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>震懾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>吸取</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>極傚法術附著1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>極傚法術附著2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>極傚法術附著3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>壓制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>小型法術附著1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>小型法術附著2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>小型法術附著3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>殺戮（野獸）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>殺戮（同族）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>殺戮（神話）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>殺戮（Wyrd）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>震懾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>英勇</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>邪惡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>英勇</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>邪惡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>創傷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>先驅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>使者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>反射</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>警戒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>爆發</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>挑釁</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>二次機會</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>殺戮（魔獸）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>小型法術附著：暴風雪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>精緻</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>獨特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>華麗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>小型法術附著：凜冬寒風</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>極傚法術附著：火球</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>極傚法術附著：信仰之柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>小型法術附著：治療突擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>法術攻擊：震擊術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>法術攻擊：米諾萊塔的小型飛彈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>法術攻擊：腐爛之觸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>體質+2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>殺戮（原生物）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>殺戮（靈魂）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>殺戮（軀殼）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>猛擊1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>猛擊3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>猛擊2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>小型法術附著：震擊術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>可怕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>倖存者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>小型法術附著：火焰寶劍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>機械學</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>小型法術附著：輕微耐力恢復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>堅韌1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>來自苦行值的近戰傷害加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>法術傷害強化</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>小型法術附著：腐爛之觸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>反射加成1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>命中率1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>燃燒傷害減免加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>腐蝕傷害減免加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>冰凍傷害減免加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>近戰傷害加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>穿刺傷害減免加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>電擊傷害減免加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>揮砍傷害減免加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>最大耐力加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>小型法術賦予: 惡臭撫摸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>法術持續：神祭大地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>終結之擊加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>狂熱命令加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>亡者立台</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>沼澤行者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>潛行攻擊加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>脫戰防禦加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>靈魂鞭笞加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>遠程偏轉加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>小型法術附著：鏡影術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>極傚法術附著：凝甲術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>極傚法術附著：信念護甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>小型法術附著：米諾萊塔的小型飛彈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>小型法術附著：擴散性瘟疫</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>小型法術附著：陽炎射線</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>移動速度加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>法術防禦加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>小型法術附著：灼燒傷口</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>小型法術附著：減緩苦痛</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>持續回復加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>追蹤者鏈接加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>不可戰勝</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>博學</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>野性攻擊加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>治癒加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>降低重擊傷害</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>吟唱者效果範圍加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>法師戒指</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>倒地減免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>狂暴加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>監督</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>偏轉2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>垂死的豪豬</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>堅韌2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>偏轉1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>免疫強化</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>反射加成2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>回復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>信念印章</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>潛行光環</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>繚繞火焰光環</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>火球項鏈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>小型法術附著：破碎靈界突刺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>小型法術附著：擊倒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>小型法術附著：小型耐力恢復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>小型法術附著：神聖冥想</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>小型法術附著：舞動電流</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>小型法術附著：翻滾火球</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>小型法術附著：暗刺傷人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>小型法術附著：死靈標槍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>極傚法術附著：織網術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>小型法術附著：聖力術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>小型法術附著：樹膚術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>極傚法術附著：火球</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>極傚法術附著：米諾萊塔的彈射飛彈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>極傚法術附著：步履維艱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>極傚法術附著：中等耐力恢復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>極傚法術附著：信仰之柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>極傚法術附著：牡鹿角</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>極傚法術附著：米諾萊塔的衝擊飛彈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>極傚法術附著：困惑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>極傚法術附著：極效耐力恢復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>極傚法術附著：逃離死神</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>極傚法術附著：巨石突刺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>極傚法術附著：月之井</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>極傚法術附著：霜爆術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>極傚法術附著：火焰奔流</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>極傚法術附著：大幅耐力恢復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>極傚法術附著：復甦術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>極傚法術附著：火焰跳蚤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>極傚法術附著：火牆術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>極傚法術附著：淨化之風</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>法術攻擊：卡拉科斯的日暮之爪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>法術攻擊：定身術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>法術攻擊：火射線</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>法術攻擊：神聖標記</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>法術攻擊：狩獵印記</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>法術攻擊：康瑟豪特的汲取之觸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>法術攻擊：信仰之柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>法術攻擊：擴散性瘟疫</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>法術持續：靈盾術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>法術持續：次級恢復耐力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>法術持續：祝福術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>法術持續：無情凝視</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>法術持續：精華灌輸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>法術持續：勒倫格拉斯的移位影像</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>法術持續：大自然的慰藉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>法術持續：保護之環</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>智力-1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>直覺+1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>直覺+2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>直覺+3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>小型法術附著：背叛細語</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>威力+1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>威力+2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>威力+3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>堅韌+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>堅韌+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>堅韌+15</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>偏轉+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>偏轉+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>偏轉+15</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>反射+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>反射+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>反射+15</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>意志+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>意志+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>意志+15</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>召喚貴族生物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>降低傷害減免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>命中率2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>重擊傷害加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>範圍提升</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>將擦過轉為命中</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>重擊強化加成+10%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>強化持續回復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>永恆資助</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>戈恩的承諾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>精準</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>意志 -3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>自由</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>極傚法術附著：奧術抑制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>抵抗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>體質 +10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>體質 -5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>降低重擊傷害</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>远程伤害加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>谨慎</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>极效法术持续：过度敏捷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>忠诚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>法术持续：狂暴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Beast Hunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Marksman</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Observant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Guardian Spirit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Bloodthirst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Spellchance: Pillar of Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Spellchance: Divine Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Spellchance: Despondent Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Spell Holding: Ray of Pain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Spellchance: Barbs of Condemnation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Spellchance: Blind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Spellchance: Finishing Blow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Shrouded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Major Spellbind: Shadowing Beyond</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Spell Holding: Invisibility</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Sly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Simpleton</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Minor Spellbind: Bulwark Against the Elements</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Spellchance: Returning Storm Bolt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Spellchance: The Thunder Rolled</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Spellchance: Soul Shock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Minor Spellbind: Crackling Bolt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Shock DR Reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Spell Striking: Nature's Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Spellchance: Calling the World's Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Spellchance: Conjure Earth Blight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Spellchance: Petrify</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Spellbind: Ironskin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Major Spellbind: Overwhelming Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Minor Spellbind: Dancing Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Cumbersome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Minor Spellbind: Nature's Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Shining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Vessel Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Spirit Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Minor Spellbind: Blessing of the Forgotten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Hardy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Cursed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Major Spellbind: Visage of Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Durgan-Refined</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Durgan-Reinforced</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Durgan-Reinforced</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Major Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Time Siphon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Spellchance: Nature's Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Minor Spellbind: Purge of Toxins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Spell Striking: Infestation of Maggots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Minor Spellbind: Infestation of Maggots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Minor Spellbind: Vile Thorns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Sickening</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Spellchance: Expose Vulnerabilities</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Spellchance: Combusting Wounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Minor Spellbind: Fireball</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Major Spellbind: Concelhaut's Corrosive Siphon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Spellchance: Dazing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Minor Spellbind: Prayer Against Treachery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Major Spellbind: Dominate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Fast Draw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Lucky</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Precision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Quickness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Reflecting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>Stalker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>Minor Spellbind: Withdraw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Spell Striking: Thrust of Tattered Veils</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Major Spellbind: Coordinated Positioning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Major Spellbind: Minor Arcane Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Spell Holding: Mirrored Images</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Draining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Tenacity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Unarmed Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Minor Spellbind: Watchful Presence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Indomitable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>Spell Holding: Warding Seal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>Spellchance: Paralyze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Major Spellbind: Slow Spirits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Spellchance: Invoke Vessels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>Spellchance: Twin Stones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>Spellstriking: Confuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Desiccating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Spelldefense: Eyestrike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Corrosion Regen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Restore Freeze Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Persecuting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Major Spellbind: Draining Touch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Minor Spellbind: Escape</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Deceptive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Of Concentration +20</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Purging</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>Solitary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Spellstamina: Wicked Briars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Juggernaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>Damage-Proofed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Heavy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>Minor Spellbind: Wild Sprint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Major Spellbind: Cleansing Wind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>Major Spellbind: Clear Out</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>Aristocrat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Carouse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Spellstamina: Instill Doubt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>Of Perception +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>Of Dexterity +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>Of Resolve +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>Burden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Of Constitution +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>Adamant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Clarity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Minor Spellbind: Blessing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>Zephyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Spellstamina: Unbending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Execute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>Coup de Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>Of Intellect +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Intimidating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>Banishing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>False Life</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>Charged Spellbind: The Thunder Rolled Like Waves on Black Seas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>Charged Spellbind: So Singt thy Biting Winds o' Eld Nary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>Charged Spellbind: Returning Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>Liberating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>Curse of the Mênpŵgra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>Of Concentration +25</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>Noisy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>Spell Holding: Overwhelming Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>Spelldefense: Holy Meditation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>Obstructing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Legendary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>Grief</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Denial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>Anger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>Bargaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>Depression</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>Acceptance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>Charged Spellbind: Rot Skulls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>Of Fortitude +18</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>Binding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Amenity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Major Max Endurance Bonus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Major Spellbind: Exalted Hands</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>Invigorating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>Major Spellbind: Mind Lance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Blind Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>Inaccurate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Spell Holding: Swap Endurance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Soothing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Irritating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Major Spellbind: Dimensional Shift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Dazzling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>Martyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>Charged Spellbind: Sear The Soul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>Slaying (Eyeless)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Spellstriking: Eyeless Destruction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>Spellbind: Abydon's Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Spellbind: Ring of the Ancient Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Mythic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Echo of the Maker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Abydon's Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Spellslaying: Merciless Gaze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>Venom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Accurate 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>Raw Lash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Amplified Whip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Spellchance: Dominate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Spellslaying: Frighten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>Spell Holding: Llengrath's Displacement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>Spellchance: Plague of Insects</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Spellchance: Healing Chain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Spellstamina: Fear Aura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Bashing 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Charged Spellbind: Calling the World's Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Charged Spellbind: Twin Stones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>Charged Spellbind: Pillar of Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Charged Spellbind: Prayer Against Fear</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>Charged Spellbind: Essential Phantom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>Charged Spellbind: Slicken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>Spellchance: Sunlance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Spelldefense: Restore Major Stamina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>Spellslaying: Champion's Boon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>Outmaneuvering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Frighten Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>Terrify Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>Spelldefense: Disciplined Barrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Spelldefense: Vigorous Defense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Spellstamina: Triumph of the Crusaders</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Spellstamina: Dire Blessing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Bravado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Immunity: Stuck</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Spellchance: Combusting Wounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>Spellchance: Flames of Devotion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>Final Rites</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Major Spellbind: Dragon's Breath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Major Spellbind: Healing Chain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Lord's Authority</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>Aura of the Hunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>Spellchance: Spell Steal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Airtight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Spellbind: Ethereal Cloak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>Minor Spellbind: Smoke Cloud</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Spellchance: Taste of the Hunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Spellstamina: Savage Defiance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Spellchance: Firebug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Mending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Immunity: Confuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Spiderfingers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Charged Spellbind: My Son, Do You See your Sister's Across the Moor?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>Charged Spellbind: Nature's Terror</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>Minor Spellbind: Arkemyrs Dazzling Lights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Minor Spellbind: Corrosive Cloud</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Major Spellbind: Recall Agony</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>Spell Holding: Nature's Trek</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>Spellchance: Soul Ignition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Flash Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Of Might +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Accurate 6</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>