<StringTableFile>
  <Name>game\stronghold</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>282</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0}到 期 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>{0}已 添 加 ！任 務 將 於 {1}後 到 期 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>{0}建 設 完 成 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>已 收 集 加 工 原 料 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>雇 員 發 薪 日 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>{0}正 在 離 開 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>{0}得 到 了 {1}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>{0}得 到 了 {1}而 重 新 活 躍 起 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>{0}沒 有 得 到 {1}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>{0}沒 有 得 到 {1}，將 不 再 活 躍 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>{0} 完 成 ! {1} 帶 著  {2} 返 回 要 塞 。戰 利 品 在 大 廳 寶 箱 中 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>{0}攻 擊 了 據 點 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>{0}沒 有 得 到 {1}並 離 開 了 據 點 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>{0}攻 擊 了 據 點 ，但 沒 有 造 成 傷 害 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>{0}被 摧 毀 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>{0}被 殺 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>你 欠 {0}一 筆 債 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>已 征 收 稅 款 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>強 盜 掠 奪 了 {0}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>獲 得 {0}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>你 的 債 務 還 清 了 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>你 的 債 務 減 少 到 {0}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>強 盜 掠 奪 了 所 有 收 益 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>發 生 越 獄 ！{0}已 經 逃 出 了 地 牢 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>發 生 綁 架 ！ {0}被 從 據 點 綁 架 了 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>{0}被 綁 匪 殺 掉 了 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>{1}救 出 了 {0}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>{0}前 來 據 點 拜 訪 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>據 說 {0}將 在 {1}後 攻 擊 據 點 ！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>{0}已 經 到 來 並 尋 求 就 業 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>一 組 人 前 來 希 望 釋 放 {0}。作 為 交 換 條 件 ，他 們 提 供 {1}或 {2}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>{0}完 成 護 送 {1}並 返 回 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>{0}遺 棄 了 {1}。他 們 將 返 回 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>乞 求 者 已 從 {0}到 來 ，祈 求 {1}或 護 送 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>你 對 待 {0}的 記 憶 正 在 消 退 ，你 的 聲 望 已 恢 復 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>{0}已 經 到 來 ，並 能 以 {2}賣 給 你 {1}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>你 忽 略 了 乞 求 者 ，他 離 開 了 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>你 忽 略 了 乞 求 者 ，她 離 開 了 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>{0}離 開 了 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>{0}正 在 前 往 塞 德 努 亞 ，但 在 路 上 遇 到 強 盜 並 不 得 不 逃 離 。考 慮 提 高 你 的 安 保 程 度 以 確 保 旅 客 的 安 全 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>{0}經 驗 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>錢 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>物 品 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>{0}的 聲 望 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>{0}和 {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>沒 有 新 報 告 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>一 個 北 方 殘 酷 的 統 治 者 {0}來 到 了 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>一 個 當 地 的 傻 瓜 {0}溜 進 了 據 點 並 准 備 住 上 一 段 時 間 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>一 個 叫 做 {0}的 通 緝 罪 犯 來 到 了 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>一 位 聖 戰 的 老 英 雄 {0}已 經 來 到 了 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>一 個 叫 {0}的 富 有 貴 族 來 到 了 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>一 名 鹿 叢 高 官 {0}來 到 了 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>一 個 異 國 商 人 {0}帶 著 稀 有 物 品 來 到 了 據 點 並 打 算 提 供 貿 易 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>{0}到 達 據 點 ，提 供 錢 物 希 望 解 決 麻 煩 或 安 全 護 送 通 過 野 外 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>{1}的 一 位 遠 親 抵 達 據 點 ，並 提 供 錢 物 請 求 釋 放 他 們 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>一 位 裡 德 塞 拉 斯 的 奴 隸 主 {0}已 經 到 達 據 點 ，並 請 求 購 買 一 個 囚 犯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>一 個 靈 魂 學 者 {0}已 經 到 達 據 點 ，並 請 求 給 他 一 個 囚 犯 來 進 行 實 驗 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>第 {0}回 合 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>{3} {6}，{4}：{2}時 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>於 {0}後 完 成 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>於 {0}後 離 開 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>{0}剩 余 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>他 在 路 上 差 點 遇 到 強 盜 ，但 你 的 巡 邏 隊 成 功 干 預 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>她 在 路 上 差 點 遇 到 強 盜 ，但 你 的 巡 邏 隊 成 功 干 預 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>總 工 資 ：{0}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>一 次 攻 擊 已 迫 在 眉 睫 ，但 你 的 巡 邏 隊 阻 止 了 敵 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>敵 軍 正 在 接 近 你 的 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>一 項 升 級 已 完 成 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>一 位 訪 客 已 經 到 達 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>敵 人 襲 擊 了 你 的 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>雇 員 已 經 得 到 工 資 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>已 征 收 稅 款 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>你 的 據 點 可 以 開 始 一 次 新 冒 險 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>一 次 冒 險 已 經 完 成 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>一 個 囚 犯 逃 走 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>一 名 訪 客 被 綁 架 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>我 在 科 博 萊 茵 發 現 了 尼 裡 德 ，這 個 暴 徒 被 雇 用 冒 充 一 個 欠 供 應 商 債 的 迷 草 商 人 。他 使 用 這 層 身 份 銷 售 迷 草 ，從 而 彌 補 供 應 商 的 損 失 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Naedle是 一 名 暗 灰 之 鑰 的 密 探 ，試 圖 在 風 暴 牆 大 峽 谷 伏 擊 我 。發 現 她 的 同 伴 們 都 不 敢 面 對 我 之 後 ，她 重 新 考 慮 後 投 降 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Kestorik是 一 名 盤 踞 在 奧 德 努 亞 無 盡 之 路 的 蛛 人 斥 候 。它 要 求 死 亡 ，但 我 認 為 最 好 把 它 鎖 在 地 牢 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>艾 弗 雷 是 衛 邦 十 二 人 團 的 成 員 ，其 策 劃 了 一 場 反 對 鹹 桅 桿 顧 客 的 騷 擾 活 動 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Esmer隊 長 發 現 自 己 在 侵 入 格 蘭 法 斯 人 領 地 時 被 包 圍 了 。格 蘭 法 斯 人 同 意 我 俘 虜 他 之 後 放 他 走 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>艾 奧 恩 是 一 名 因 謀 殺 煉 獄 騎 士 而 遭 通 緝 的 逃 犯 。我 發 現 他 藏 在 反 抗 灣 下 面 的 地 下 墓 穴 並 選 擇 以 我 自 己 的 正 義 讓 他 為 罪 行 付 出 代 價 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>格 蘭 菲 爾 和 一 群 亡 命 之 徒 在 我 經 過 瑪 格 嵐 岔 口 時 襲 擊 了 我 。看 起 來 他 還 沒 准 備 好 迎 接 自 己 的 死 亡 ，而 是 乞 求 監 禁 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>{0}：已 死 亡 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>{0}：被 綁 架 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>事 件 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>{0}：已 忽 略 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>其 它 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>In Stalwart, I encountered an indentured servant who had resorted to lethal measures in order to escape his servitude. I chose to imprison him at Caed Nua rather than leave him to the slave-catchers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0}, a hero of the Saint's War, has arrived at the stronghold. She has asked for an audience with you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>{0} is speaking with {1} about their experiences in the war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>After spending some time together, {0} was able to help {1} reconcile with her past.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>The Ivory Horn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Explorers in Eir Glanfath discovered an ivory horn of disputed provenance. Many Glanfathans believe it was stolen from an Engwithan ruins, but the explorers claim it was dropped by an early dwarven expedition.

The explorers were waiting for Dyrwoodan arbitration in Eina's Rest when thieves attacked the group, killed several members, and stole the horn. Its current whereabouts are suspected to be somewhere along the Isce Îen River.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>{0} tracked the ivory horn's thieves all the way to Forked Vale. After a small skirmish, two thieves were dead. Rather than die for the horn, the remaining thief dropped it and fled. {0} recovered it and returned it to the arbitrators in Eina's Rest. After a ruling in their favor, the remnants of the expedition gave {0} the Nautilus of Or-Grammon, a wondrous enchanted shell from the Deadfire Archipelago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>The Ivory Horn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Explorers in Eir Glanfath discovered an ivory horn of disputed provenance. Many Glanfathans believe it was stolen from an Engwithan ruins, but the explorers claim it was dropped by an early dwarven expedition.

The explorers were waiting for Dyrwoodan arbitration in Eina's Rest when thieves attacked the group, killed several members, and stole the horn. Its current whereabouts are suspected to be somewhere along the Isce Îen River.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>{0} tracked the ivory horn's thieves all the way to Forked Vale. After a small skirmish, two thieves were dead. Rather than die for the horn, the remaining thief dropped it and fled. {0} recovered it and returned it to the arbitrators in Eina's Rest. After a ruling in their favor, the remnants of the expedition gave {0} the Nautilus of Or-Grammon, a wondrous enchanted shell from the Deadfire Archipelago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Black Waters, Broken Tombs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>At the southeastern edge of Eir Glanfath, the isolated town of Airana's Tears sits on the northern shore of the Lake of Drowned Tombs. 

Lately, a strange phenomenon has turned the lake's clear waters black. Stranger still, the town's stone tombs have been breaking open from the inside, the skeletal occupants slowly marching to the water's edge and into the depths.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>After several futile nights of waiting, {0} finally discovered the origin of the lake's black waters: the cean gŵla of a witch who had settled in Airana's Tears over a century ago. Locals had accidentally plowed up her burial plot. Her remains had slid into the lake during a fierce storm. 

The spirit, previously content to haunt the field, had begun calling her old neighbors down into the lake with her. With the help of the locals, {0} was able to put the spirit to rest. 

Most of the corpses were able to be returned to their tombs, but not all of the tombs could be reassembled. {0} brought back a piece of one mystery tomb as a souvenir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Clerical Errors</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Toward the end of the Saint's War, the Battle of Mercy Vale saw the Dyrwoodans suffer a terrible defeat at the hands of their northern neighbors, the Readcerans. Many relics of Magranite saints were lost when invaders sacked the Church of the Winding Flame. 

In the years since the war's end, all of the relics were believed to have been accounted for. It wasn't until recently that Magran's faithful realized three items were erroneously marked down as recovered: the hand of St. Igradh, a lock of hair from St. Dadwn, and the tears of St. Borragia. 

Magranites are making inquiries across the Dyrwood about their whereabouts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>{0} inquired around the Dyrwood and found the hand of St. Igradh in a New Heomar curio shop, the lock of hair from St. Dadwn on a girl's doll in Loghome, and the tears of St. Borragia around the neck of a vicious mercenary in Road's End. 

The rebuilt Church of the Winding Flame was grateful for the return of all three relics, but during {0}'s investigations, two high-ranking priests of Magran cast doubt on the patriotism of St. Borragia. Using evidence from the original copy of her vita, the priests generated enough criticism that the church reluctantly turned away St. Borragia's tears. Their loss was {0}'s gain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Sacred Skin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Scouts from the Twice-Split Arrows tribe claim that a deranged elven druid stormed into one of Eir Glanfath's smaller western ruins and absconded with the hide of an enormous bear that the tribe hunted down five generations ago. 

The tribe of outcasts has been unable to locate the druid and they have received no help from their fellow Glanfathans.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>The Twice-Split Arrows gave {0} enough information to pursue the crazed druid into the forests north of Dyrford. Conversation with the druid was difficult, as her emotions shifted quickly and without warning, often violently. 

{0} eventually pieced together that her soul had been Awakened while she was in the process of spiritshifting. Her Awakened soul became obsessed with recovering and retaining the bear hide he had hunted generations ago. In the end, the druid attacked {0} and some Dyrford locals and was killed in the subsequent melee. 

The Twice-Split Arrows were grateful for the return of the bear hide and saddened by how the ordeal had ended. They gave {0} a pair of finely made hunting boots as a parting gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>The Sky Breaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>For years, an aged wizard has been seen traveling up and down the northwest coast of the Dyrwood, performing experiments in the middle of terribly violent storms. Locals have never been certain if the wizard is taking advantage of the weather or if she is causing the phenomena herself. 

In recent months, the wizard has not been seen, but farmers have reported a dark, roiling cloud passing through otherwise clear skies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>In the process of tracking the strange storm, {0} discovered that the old wizard had somehow transformed herself into a unique type of magical blight. In this storm-like form, she had continued to float around above the Dyrwood, unable to shift back into her original elf body. 

{0} was able to arduously communicate with her by observing a confusing series of thunderclaps and lightning strikes. The wizard directed {0} to her laboratory in the outskirts of Gilded Vale. After performing a small series of simple operations in the lab, {0} was able to return the grateful wizard to her natural form. In gratitude, she gave {0} a storm-generating rod.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>A Forgotten Hollow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Twenty years ago, a woodsman in Loghome had a Giftbearer of Ondra bury the painful memories of his dead wife somewhere in the dense forest known as Blackwyr. 

Since his recent death, his daughter has been searching for information about her mother. Her father left no clues and the Giftbearer has only been seen twice by locals in the last decade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>By tracking down the Giftbearer, {0} was able to deduce the resting place of the girl's mother's belongings, an ancient dead oak. Unfortunately, the great tree had become the host of a large colony of wood beetles. 

With some careful scouting and more than a little fighting, {0} retrieved the belongings and returned them to the girl. However, the girl realized that a curious wooden ring among the items had not belonged to her mother. She gave it to {0} in thanks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Witch's Walk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Every few years, an order of druids from around the Eastern Reach meets at Magran's Fork and performs a week-long processional along an ancient trail they believe was once used by the Engwithans. In recent years, the trail has seen little use by kith but is frequented by beasts and wilder. 

Due to the nature of the processional, the druids carry no weaponry and take a vow to abstain from violence. They are seeking trustworthy mercenaries and adventurers to help protect them during their observances.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Though the procession was long and fraught with peril, the only real threat to {0}'s safety was an attack by an adventuring company hoping to capture the druids and ransom them to their respective communities. 

With the help of the druids' hired mercenaries, {0} was able to handily defeat the attackers. Unfortunately, one of the older druids died during the attack, possibly due to the stress of the situation. In thanks for brave service, {0} received the old druid's hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>The Night Mirror</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>A series of disturbing murders and suicides in the western edges of Eir Glanfath has been linked to rumors about a recently unearthed Engwithan artifact. Victims speak of a large tin mirror that whispers maddening messages to those who gaze into it on nights of a full moon. 

Dunryd Row and Brackenbury Sanitarium have attempted to interrogate survivors of the violence, but most are too disturbed to give coherent accounts of what has transpired or where the mirror has been taken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>With the aid of a secretive orlan cipher, {0} was able to locate the so-called Night Mirror in a remote part of southwestern Eir Glanfath. Unexpectedly, the Night Mirror was holding several Glanfathans in thrall, all of whom were willing to kill to protect the mirror. 

In a protracted battle, {0} and the cipher were able to shatter the mirror and break the spell over the remaining thralls. 

As soon as the dust had settled, some of the cipher's "associates" arrived, apparently agents of some unknown organization. The orlan coyly apologized to {0}, but explained that the remnants of the Night Mirror had to be taken away for safekeeping. He was so proud of how things seemed to turn out that he didn't notice {0} was standing on a piece of the mirror through the entire speech. Naturally, {0} brought it back to Caed Nua as a memento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>A Court of Spirits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Southwest of Gilded Vale, travelers have reported a collection of angry spirits gathering near a circle of cracked adra pillars. Those brave enough to venture near the spirits have reported that they appear to be arguing about some long-forgotten legal matters. 

Though locals have quickly learned to take a route that avoids the adra pillars entirely, more than a few foreign merchants landing at Road's End have fallen victim to the shades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>{0} was prepared to fight a mob of angry spirits in the circle of adra pillars but quickly discovered that the shades simply wanted resolution to a number of old disputes. Surprisingly cognizant for spirits, the shades presented their cases over several long hours. {0} acted as the group's arbiter, handing down decisions and putting the spirits to rest. 

After the last pair of bickering shades faded into the Beyond, {0} discovered the remains of previous trespassers, including a fine belt of meditative chimes on the belt of an unfortunate monk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>A Wreath of Ashes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>In the Vailian Republic of Palminia, a military graveyard has been struck by vandals that burn tributes left for the dead. Though troubling to the ducess, she has few local resources to deal with the problem. 

As the republic will soon be celebrating the 50th anniversary of the Battle of Lagone Pirella, the ducess would like to have the mystery solved quickly and quietly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>With the blessing of the ducess of Palminia, {0} began an earnest investigation of the vandalism at the military graveyard. After a large amount of digging (some literal, some figurative), {0} was able to track down the solitary culprit, the grandson of a soldier who was executed for cowardice in the Battle of Lagone Pirella. 

According to the young man, his grandfather was slandered and the execution was not just. The ducess and Palminia's songretta ducala reviewed the man's evidence and decided to restore his grandfather's dignity by inscribing his name on Lagone Pirella's memorial. However, the young man was still guilty of violating a long list of Palminian laws and customs. The ducess exiled him from the island for life.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>The Page Unturned</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>A series of murders has shocked and terrorized the scribes of Whiterock Isle. Sequestered in their island monastery in the Boot of Ondra, they have had little success reaching out to the mainland for help. 

Though renowned for their integrity and artistic talents, the scribes may be unknowingly harboring someone who is attempting to sabotage their work on "forbidden" books.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>After failing to prevent two additional deaths, {0} and the monks were able to track down the murderer, a secretive scribe of the order that the other monks believed had died years ago. 

In reality, the scribe had been hiding in the catacombs beneath the monastery and progressively destroying "heretical" works that he believed spread lies about the origins of the gods. When the monks started to catch on, he killed anyone who raised suspicion. 

Rather than face punishment, the scribe leapt from the highest tower of the monastery to his death. In the scribe's subterranean laboratory, {0} discovered several suspicious vials of thick brown fluid. The monastery's herbalist identified it as a potent poison, the same that had likely been used to kill the monks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>To the Waterline</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>A Rauatai merchant ship was sunk by Aedyran pirates off the eastern coast of Readceras. Before the ship collapsed into the waves, the pirates made off with a variety of precious treasures, many of which were experimental animancy implements or nautical devices intended for Defiance Bay and Spirento. 

The concerned would-be recipients of the cargo are discretely inquiring about potential help. Their hope is to recover the shipments before the pirates learn the value of what they've taken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>After traveling north from Godhammer Citadel, {0} arrived in the Readceran port city of Benhaldt. Several of the pirates had landed there and sold much of their stolen booty. 

Tips and rumors from merchants and criminal elements led {0} to the Bone Isles, a small archipelago northwest of Readceras. The more foolhardy pirates put up a fight, but most of them fled with small scraps of cargo. 

In the end, {0} managed to recover over half of what was stolen. One item, a small, curious diving bell, went unclaimed by the conglomerate of merchants that had paid for the recovery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Still as Stones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Apahuillo farmers in the Ixamitl Plains discovered a large and elaborate ring of small adra pillars in a secluded southern valley. 

Though presumed to be connected to the Engwithans in some way, the pillars do not appear to be connected to any ruins. However, since the site was discovered, farmers from up to fifty miles away have gone missing, eventually discovered days or weeks later in the ring of stones, permanently petrified. 

As the Apahuillo have little experience with adra pillars, they are calling upon Readcerans, Dyrwoodans, and Glanfathans for help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>The trip to the Ixamitl Plains was largely uneventful, but {0} discovered a grisly sight upon arriving at the Apahuillo adra circle. Over fifty locals had become permanently petrified among the stones. 

It took a few days of investigation, but {0} learned that the abductions all happened at specific times of night and in a pattern for miles around the stones. With the assistance of a Apahuillo mathematician and philosopher, {0} was able to expose the killer, an extremely powerful adragan that had been protecting the adra circle for centuries. When kith discovered the secret place, she began systematically stalking and petrifying anyone who lived within walking distance of the site. 

{0} led a protracted battle against the creature with the help of locals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>The Mourning Circle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>A secret society of animancers has been traveling around the Eastern Reach, promising to restore life to lost loved ones. They perform their rituals at clandestine meetings in various cities, never staying in one place for more than a few days. 

Though some spark of life appears to be restored to the bodies they revive, authorities suspect that the group is behind abductions, murders, vivisections, and other ghastly practices that appear to be required by their methods. To make matters worse, those restored to life rapidly decompose or go mad within days of their resurrection. 

Concerned animancers and various civic authorities are seeking help in tracking down those responsible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>The secret society, known as The Mourning Circle, repeatedly eluded {0}'s pursuit. As soon as {0} discovered their latest location, they would begin the process of moving to a new town. It turned out that the Mourning Circle had an extensive spy network at their disposal. 

Eventually, {0} managed to capture a senior member of the group who was more than willing to give up information on her brothers and sisters. In a Road's End charnel house, {0} and trusted soldiers of the Manhem family confronted and killed most of the cult's leaders. 

Though some members of the group escaped, the erla of Helsgate, Frya Manhem, was confident that their power in the Dyrwood was broken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Skulls for Mother</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Somewhere in deep in the ruins of Ibrel's Well, a pair of pŵgra prey on travelers and offer up sacrifices to their "mother."

In the past, travelers simply knew to avoid all trails leading near the well, but in recent years, the pŵgra have increased the range of their hunts. Travelers have been abducted or killed on the roads between Solace Vale and Midwood. 

Glanfathans are reticent to enter Ibrel's Well due to the religious significance of the ruins there, but that hasn't stopped the residents of the affected towns from requesting help from within the Dyrwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>{0} explored the ruins of Ibrel's Well extensively and found a wide array of dangers in the ancient city's crumbling homes and palaces. 

Though the pŵgra had always been hostile to outsiders, {0} was able to speak with them and realized that they were being mentally controlled by someone else. The source of the increased attacks was an orlan cipher who had been disowned by her father and subsequently banished from the Twice-Split Arrows. 

Especially skilled at mental domination, the cipher was using the pŵgra (her "children") to make a small fortune on unlucky travelers. However, once {0} drew her out into the open, the overconfident cipher was quickly defeated. 

In the cipher's lair near the heart of Ibrel's Well, {0} discovered a grisly treasure: a necklace the pŵgra had formed from the teeth of the orlan's murdered father.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Bound and Buried</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Superstitious folk near Road's End have been acting on a rumor that the hair of a dead virgin that was bound and buried alive can cure a Hollowborn. Not only has it resulted in horrific attacks against young women, but unscrupulous merchants have taken to selling bits of hair to those who don't have the stomach to perform the act themselves. 

Road's End's local thayns have assigned agents to root out the problem, but they've had little success.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Though {0} was unable to find the source of the rumors plaguing Road's End and the surrounding erldom of Helsgate, the local authorities assisted in breaking up mobs, punishing would-be murders, and preventing more young women from being buried alive. A particularly large and violent mob at Kell Hill Cemetery required {0} to rally the local soldiers and put down the primary troublemakers. 

On the body of the biggest belligerent, {0} found an odd, magical rope that he intended to use on a local young woman. A wizard adviser of the erla of Helsgate suspected that the rope had been created by the same person responsible for spreading the rumors and inciting the attacks in the first place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>The Weaver's Song</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>The colorful clothing of the Spirentan weaver Bonisetta is known throughout the Eastern Reach. Over a year ago, she was on a trip to Defiance Bay when her ship sank in a violent storm just off of the Pearl Coast. Miraculously, many of the passengers survived.

Bonisetta's body was never found and she was presumed to have died. However, a Vailian merchant in Defiance Bay recently recognized some of Bonisetta's unmistakable work in an otherwise unremarkable shipment of textiles. He spoke with others and learned that several shipments to different merchants bore the same tell-tale patterns. 

Now many merchants believe that Bonisetta is being held captive somewhere and is trying to communicate through her work. Whatever the message is, none have been able to decipher it, nor where it's coming from.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>{0} found surprising resistance to inquiries regarding the whereabouts of Bonisetta. Whoever had taken her wanted to keep her location a secret. 

At the behest of the ducess of Spirento, a team of Vailian cryptographers attempted to decipher the fragments of Bonisetta's weaving messages. In turn, they communicated those leads to {0}. After several brutal fights against well-trained mercenaries, {0} reached Bonisetta's prison, a weaving house near Girrara. The Vailian textile company that had abducted her was immediately cast out of all the Vailian Republics, great and small. 

In thanks for saving her, Bonisetta wove an enchanted cloak for {0}'s journey back to Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>A Curse of Cold Clay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>All across the Eastern Reach, people are being buried in graveyards and returning from the dead as fampyrs. Examination by locals has revealed that animancers had tampered with several gravesites prior to the burial. 

Local lords have released bounties for the capture of whoever is responsible. Unfortunately, the rapid spread of the events leads many to believe that a group, not a single individual, is behind the experiments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>{0} traveled from Hangman's Abbey to the Bay of Crowns investigating the various reports of fampyr appearances. In each case, {0} discovered that the grave sites had elaborate glass, copper, and adra devices buried around them. 

The distinctive intricacy of the devices was traced to a Vailian dwarf that had been shunned for his unpleasant practices in Selona and Ancenze. When captured, the dwarf claimed his intent was not to create fampyrs, but to restore life. The fampyrs were created due to the dwarf's inability to solve a fundamental problem with his machinery. The incredible frequency of the dwarf's activity was not due to co-conspirators, but rather his extensive use of drugs that kept him awake and frantic for days on end. 

Once confronted, the dwarf put up no fight and allowed himself to be taken into custody. When {0} left him, he was awaiting trial in Telaneir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>St. Ifen's Knot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Ymyran legend holds that St. Ifen created a miraculous knot that the faithless could not untie. 

A daring burglary recently cleaned out the myriad precious relics in the Smith's Hall of Ymyrgal. Where each treasure once stood, a string was tied, each leading back to an intricate knot in the center of the temple. The burglar left a tantalizing clue in the form of a written prayer to St. Ifen, but the riddle has stumped the locals. 

Desperate to recover their artifacts, the priests have reached out to mercenaries and adventurers for help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>In Ymyrgal, {0} met with priests of Abydon to discuss the mystery of who had stolen the Smith's Hall artifacts and for what purpose. 

During the investigation, a quirky priest of Wael lent the group his bizarre form of "help": answers to the thief's riddles posed as different riddles. After tracking down each stolen artifact through a series of additional clues, {0} and the priest of Abydon realized that the priest of Wael was the thief. 

Very pleased with himself, he had no objection to being captured and sent to the erl of Ymyr for punishment. When {0} left the priests of Abydon, they were still trying to determine the point of the theft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>What the Well Holds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>A few miles north of Kindle Vale sits a tiny village called Whitewreath. So small that it's often missed on maps and tax records, the village has little contact with the rest of the Dyrwood. Despite its tiny size, the village has a long history, dating back to its use as a Glanfathan tribal camp over three centuries ago. 

One of the most prominent features of the community is a deep well, the top of which is made from Engwithan adra. Though not of any religious significance to the Glanfathans, all who see it agree that the well is truly ancient. In recent years, locals have reported strange sounds from within the well. Some describe it as animal sounds, others as odd speaking in a foreign tongue. No one has dared venture down into the well, but villagers are becoming nervous about drawing water from it. 

Though the community has modest resources at their disposal, they have reached out to nearby lords for assistance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Venturing into the depths of the Whitewreath well, {0} discovered that while the foundations of the well were made of a living adra, the source of the sounds were wichts that had been dropped into the well by their mothers. 

In total, a dozen women from Whitewreath and the surrounding woods had dropped their children into the well after they learned they would turn into wichts. Some had died, but many survived the fall, living on small rodents and other critters that wandered the ruined Engwithan tunnels under the well. 

{0} was forced to fight the aggressive wichts, but eventually emerged and told the village what had transpired. Some of the mothers confessed what they had done immediately. Others fled the village. In the end, no one had the desire to punish anyone for what had happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>The Celebrant's Dirge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Since the end of the Saint's War, Dyrwoodans have gathered at Evon Dewr Bridge to commemorate the sacrifice of the dozen who gave their lives to defeat St. Waidwen. It has become customary for priests of Magran leading the processional to sing a dirge to end the ceremony. 

This year, when the priest attempted to sing the dirge, his tongue swelled in his throat and he died painfully before the assembled crowd. When another priest attempted to sing the dirge a month later, he suffered the same fate. Some believe the gods are to blame for the priests' deaths. Others suspect vengeful Readcerans. 

Whoever is to blame, the priesthood of Magran and the soldiers of Godhammer Citadel want them brought to justice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>The violent deaths of two Magranite priests at Evon Dewr Bridge generated grief and outrage at Godhammer Citadel. 

It did not take long for {0} to discover that radical Readcerans were responsible. Two wizards had placed the curses that killed the priests, but they were backed by dozens of Readceran veterans from the Saint's War. As the wizards had no interest in negotiating with {0} or the Magranites, a battle erupted, much of it running over the same fields that saw combat during the war.

In the end, the wizards were killed and the remaining Readcerans were routed. The priests that had died in the initial attack were buried near the bridge and the ceremonial gloves of the senior priest were given to {0} in thanks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>A Whistling in the Reeds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>In the Ixamitl Plains, Zochine Lake is renowned for the beautiful flowers that grow along its banks for several weeks every spring. Local farmers harvest the flowers for a spring festival in all of the nearby villages. 

In the past three years, four people have gone missing during the flower collections. No one has seen the abductions take place, but people in the area have reported hearing a high pitched whistle from within the tall reeds. When the abductees are discovered days later on the shore of the lake, they appear to be happy and smiling, but unaware of the world around them. The blissful victims never recover from this state, most dying within a few weeks. 

The philosophers at the monastery near Zochine Lake have advised local rulers to seek outside help with the problem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>After several more abductions took place at Zochine Lake, {0} discovered that a previously-unknown beast was behind the attacks. A strange ruby red beetle would grab the locals and feed on their worst memories.

Though victims would initially fight back, they would quickly enter a blissful state and drop their resistance. Unfortunately, the beetle would eventually devour all of their memories, leaving their minds vacant and broken off from the world. {0} was able to track the beetle to its nest and kill it. 

The locals were relieved to hear the beetle had been killed, but dismayed to learn that hatched eggs were discovered in the nest. As a parting gift, a philosopher from Zochine Monastery created a wand for {0} from one of the beautiful red reeds that grows along the lake.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>The Unworn Path</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Among the Kind Wayfarers, in the event that a member of the order dies of natural causes, it is customary for the paladin to request burial in a dangerous place that is difficult to reach. In fulfilling their lost comrade's request, the other Kind Wayfarers forge new paths that others may more easily follow. 

When the elder paladin Adrem Delfar died, his brothers and sisters set out for Redflower Lake in a remote eastern part of Readceras, but they never reached their destination. With so few Kind Wayfarers left in that part of the Eastern Reach, the order has reached out for assistance in recovering their comrades and helping see them to their resting place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>The road to Redflower Lake turned out to be even more dangerous than the elders of the Kind Wayfarers had expected. They believed that the attack against Adrem Delfar's funeral procession had been carried out by ogres. Instead, {0} and the Kind Wayfarer initiates discovered eotens, twisted two-headed ogres of incredible size and ferocity. 

Recovering the paladins' bodies was costly, with five more initiates dying in the process. In the end, {0} and seven Kind Wayfarers reached Redflower Lake. There, they held a service for Adrem Delfar and the others that died to make their way to the summit. 

On the way back down, the initiates placed marked cairns along the trail to indicate when it had been cleared by the Kind Wayfarers - and at what cost.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Ring Finger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Nîdhen was a Glanfathan murderer who was notorious for both his brutality and his ability to avoid capture by the tribes' best hunters. When he was finally captured and put to death, his body was buried in a secret place near Clîaban Rilag. A rîow had given the unusual recommendation in the hopes that the Engwithan ruin would capture the killer's soul and prevent it from returning to the Wheel. 

During a recent Cleansing celebration, an orlan child stumbled across Nîdhen's grave.  Not realizing what she had found, she told her parents, who guessed what it was and in turn told other members of their tribe. Within a day, Nîdhen's burial site had been plundered by a few foolhardy Glanfathans, the body carried away for ritual purposes. All that remained was the ring finger from his right hand. 

The anamfatha oppose the use of Nîdhen's body for preparing sacred objects and will reward anyone who can return it to them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>The hunt for Nîdhen's remains proved difficult, as the Glanfathans lied incessantly to cover for those who were responsible. An orlan brîshalgwin helped {0} sort the truth out, eventually recovering every part of the dead murderer's body. 

Though the Glanfathans were more than willing to lie about what they had done, none of them turned violent when {0} and the brîshalgwin confronted them. An anamfath ordered the brîshalgwin to bury the body in a new location that was less well-traveled than the paths near Clîaban Rilag. 

Upon returning to Caed Nua, {0} realized that the anamfath had never asked for Nîdhen's ring finger to be returned...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>They Who Woke the Stars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>The Glanfathan astronomers who predicted the Lovers' Tide that destroyed Ondra's Gift took many of their instruments and notes and hid them out of fear that they might be captured by Aedyrans. 

Decades after the war, the tribes recovered the astronomers' work. Unfortunately, all of the original astronomers had died and much of their writing was penned in an unknown cipher. 

Two Vailian ducs have offered a reward for anyone who can help crack the cipher for the Glanfathans. The tribes are reluctant to let anyone look at the notes, but believe it would be better to share their knowledge than let it remain a secret.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Though backed by the money and spies of two Vailian ducs, {0} had difficulty cracking the Glanfathan astronomers' code. Many of the Glanfathans who initially appeared helpful turned out to be saboteurs who believed that outsiders could not be trusted with Glanfathan secrets. 

A series of ambushes and difficult chases through Eir Glanfath eventually brought {0} face to face with the great-great-granddaughter of one of the orlan astronomers who predicted the Lovers' Tide. She threatened to destroy the key to translating the cipher, but {0} was able to negotiate a limited translation of the key astronomical information. 

In the end, the Vailian ducs were a bit disappointed, as they had hoped to learn additional secrets of Glanfathan astronomy. However, even the information {0} recovered was fascinating to Vailian astronomers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>The Crossed Eye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>In the Court of Bowing Ashes stands a towering adra statue intertwined with living trees. Dating back to the Engwithans, it is believed to represent an orlan ruler of that lost empire. 

Though the natural progress of time has done some damage to it, the Glanfathans remember one act of vandalism against it from the early colonial days. During the chaos of the Broken Stone War, Aedyre explorers ventured deep into Eir Glanfath, made their way to the Court of Bowing Ashes, and scaled the statue to break loose a single eye, large as an aumaua's head and made of pure adra ban. Most of the members of that band were captured and killed by the Glanfathans, but the eye was never recovered. 

In recent years, rumors have spread through the Eastern Reach that a new "owner" of the eye has been attempting to sell it through covert markets. The anamfatha of at least three tribes would reward anyone who recovered it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>It took extensive searching and inquiry across three countries, but {0} eventually picked up the trail of the stolen adra ban eye. Following the Broken Stone War, the aumaua thief traveled south to Abet, then on to Naasitaq. Among the boreal dwarves, the thief found a wealthy buyer, the chief of a prosperous tribe. A generation later, the tribe fell on hard times and was raided both by Deadfire Archipelago pirates and pale elves from the White that Wends. The pale elves sold the stolen eye to merchants from Old Vailia, who took it north to the prince of Darcozzi. It remained there for two generations. 

When Darcozzi palace was sacked, one of the invading soldiers took the eye as a prize, carrying it across the sea to Ozia in the Vailian Republics. It was still there when {0} arrived. Though the wealthy patriarch who owned the eye commanded a hefty sum, the Glanfathan anamfatha did not hesitate to pay the price.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Lovers' Light</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>For the last two years, sailors on the Grace of Ciamena have seen a pair of lights dancing over the waves late at night. Those who have come close have reported hearing two women's voices singing a song of unparalleled beauty. Some believe they are the souls of Alessa and Pellanne, ill-fated lovers from a century ago who were cast out of Ancenze by a mob and driven from the cliffs to their death. 

Ancenze's ducess condemned the mob's actions, but the unsympathetic songretta ducala did little to punish the offenders. Since the rumors about the lights have spread, romantic Vailians have gone to the cliffs or even rowed small boats out from the shore at night to catch a glimpse of the spirits. 

Ancenze's new duc is doing his best to curb the behavior, but he believes the only true remedy will be putting the spirits to rest - no small task, given when and where they appear.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>A priest of Ondra and a crew of greedy sailors were all it took to row {0} out to the spot where Alessa and Pellanne's ghosts were singing. Unfortunately, the chaos of the storm overturned the small boat. {0}, the priest, and the sailors were all plunged deep into the Grace of Ciamena. Miraculously, most of them emerged in a great sea cave near Barda. 

Though the entrance of the cave was hidden from the surface, the interior held wonders that had not been seen for generations: sunken war ships, trade vessels, and remnants of the unlucky travelers that had fallen victim to the Grace in the past. {0} and the ragtag group discovered a tribe of survivors that had persevered in the caves through cannibalism and limited raiding. Their extensive time in the cave had left them unintelligible and wild. Though some attacked the crew of the recently-sunk boat, {0} was able to scare the others off. 

Eventually, the group found their way to a pile of bones that contained the remains of Alessa and Pellanne. The Ondrite priest buried the pair together and performed a service over the bodies. With that, the spirits retreated from the world and toward the Beyond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>The Wax Maker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>In the southern Aedyre province of Maghanon, the wizard and inventor Gaelef spent decades creating devices that could mimic magical effects and properties. His fellow wizards viewed Gaelef's work with disdain, but one area of research intrigued even the elitists: a device that could replicate entire magical objects. 

The key to Gaelef's research was an enchanted mold. When Gaelef died of old age, his remote workshop was eventually plundered by southern barbarians who had been sacking the province for years. All of his work was believed to have been lost. 

Recently, an anonymous patron has been inquiring across the Eastern Reach for aid in recovering some of Gaelef's research notes, using leads that were discovered by unknown means.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>{0}'s patron was silent about the source of their leads, but the notes quickly proved to be valuable. A grimoire sale in the Cythwood and notes from a dead Readceran wizard pointed the way toward three other wizards that were unwittingly performing research based on Gaelef's stolen notes. 

Spread out across the Eastern Reach, the wizards were amiable enough but quite unwilling to part with their own extensive notes. After reporting back to the patron's servant, {0} discovered that no additional services were required. It wasn't until after returning to Caed Nua that {0} learned of the grisly deaths of the three wizards, all under suspicious circumstances. 

A short time later, a package arrived via guarded courier. It was addressed to {0} and the note inside simply read, "A gift." in an antiquated hand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Lavender and Lye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>On a remote island in the Deadfire Archipelago, the famed apothecary Tama Watua creates potions and unguents that are renowned from Naasitaq to the southern edges of the Eastern Reach.

He boasts that the secret to his success is his location within the archipelago, from which he has access not only to a huge array of native creatures and plants, but also to merchants traveling from all the settled parts of the world. 

Lately, Tama's home and laboratory have come under attack by pirates, forcing him to flee from island to island almost every day. The apothecary's clients and Tama's many children have pled with the pirates to stop their pursuit. Receiving no sympathy from the pirates and no help from the mainland rulers of Abet, they have turned to mercenaries in the Eastern Reach for help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Joining five other Eastern Reach mercenaries, {0} became a passenger on an aumaua longship. Swift and full of weapon-bearing sailors, the ship came into regular conflict with pirates during the pursuit of Tama's kidnappers. 

Eventually, {0} and the crew spotted the Vailian caravel holding Tama and were able to overtake it before it reached open water. With grapples and a fair share of acrobatics, the mercenaries and aumaua sailors boarded the caravel with {0} in tow. The battle on the ship's deck was so thick with pistol fire that the smoke made it difficult to tell friend from foe. 

In the confusing melee, {0} came face to face with the pirate captain. In the subsequent scuffle, the longship collided with the caravel and sent it lurching. The captain slid down a length of the deck and was knocked overboard by a poorly-secured cannon. With their leader sinking beneath the waves, the remaining pirates quickly surrendered or dove into the water in an attempt to escape to a nearby island. 

Upon Tama's return, his friends and family held a huge feast to honor him, {0}, and everyone else that helped save him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>A Place of Great Silence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Five years ago, twelve senior monks of the Ixtlochi began a silent pilgrimage into Tetlatectuan, forbidding hills plagued by severe weather that locals believe are cursed by the gods. The monks were supposed to emerge from their retreat this year, but they have not returned. 

An expedition of novices into Tetlactectuan discovered their camp, but they were shocked to find only hollow skin shells of their masters sitting in a circle, frozen in their meditative poses. The inner circle of the Ixtlochi theorize that the masters have transcended their previous physical forms and may be wandering the Eastern Reach. 

They have sent word to the various lords in Readceras and the Dyrwood that the Ixtlochi would very much like to be reunited with their masters so their wisdom can be passed on to a new generation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>{0} traveled and inquired all over the Eastern Reach to track down the missing monks. One by one, the monks came across {0}'s path in a variety of forms - some kith, some beasts, some in unique forms.

Having apparently forgotten why they had set out on their meditation, the monks engaged {0} in a protracted series of philosophical conversations. Ultimately, each monk traveled back through the mental labyrinths they had created, triggering a spontaneous realization and subsequent "molting" back into their original form. 

When they had all returned to their monastery, they presented {0} with a chime. Each monk had donated one of the chime's twelve bells to the final instrument.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>The Glass Tree</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Legends have spread about a hidden valley in the Living Lands where fantastic creatures are born straight out of the earth and new plants sprout and bloom every day. Some claim the place is sacred to the gods themselves, where they created all kith and wilder out of the primordial elements that churn just under the surface. 

Many of the tales describe a breathtaking, enormous glass tree with branches that reach across the valley and up to the clouds. They say its base is guarded by a foreboding, helmed warrior clad head to toe in glittering armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>It took three separate expeditions from the south coast of the Living Lands for {0} to reach the fabled Valley of Glass. Though the legends had been exaggerated somewhat, the reality of the valley was breathtaking. It contained flora and fauna that had never been seen in any other known part of Eora, great lumbering beasts and terrifying winged creatures that flew so high that they seemed to disappear into the clouds. And at the heart of it all was the great "glass" tree. 

When {0} examined it, it became obvious that it was not made of glass at all, but a fascinating clear wood bearing transparent sap along its great trunk and branches. Though the storied helmed warrior was nowhere to be found, {0} did find a pair of glittering clear wooden gauntlets at the base of the tree. It's unclear who made them, if they were made from that tree's wood, and why they had been left there. 

With a route finally charted, other explorers began arriving in the Valley of Glass, but subsequent visitors reported that the flora and fauna had started to fade and disappear. Some speculate that the arrival of outsiders was causing the magic of the valley to retreat back into the depths of Eora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>A Solitary Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>From the Eastern Reach to Aedyr to Old Vailia, people of all ages are manifesting a strange and distinctive mark somewhere on the inside of their left thigh. There appears to be no common link between the individuals, nor has any of them reported any ill effects from the mark, but few think that it is a herald of good things to come. 

Some well-traveled Vailians have claimed that a not-so-secret society has taken an interest in the marked people and may have something nefarious in mind for them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>It was difficult for {0} to track down the cult that had taken a special interest in the marked people over such a large area. Eventually, {0} managed to rout a small cell of the cultists and discovered a wealth of incriminating documents. 

The group called themselves the White Flame and believed that the marked individuals were meant to be vessels for a "reincarnation" of Eothas. The cult had started kidnapping marked people and taking them to holding areas for observation and experimentation. A map that {0} discovered laid out several of these cells as well as new locations that they intended to target. 

With the assistance of the Shieldbearers of St. Elcga, {0} was able to raid one of their strongholds in the Cythwood. It is unclear if the power of the White Flame is truly broken, but the abductions stopped shortly after {0}'s intervention.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Liminal Spaces</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>The Vailian animancer Accetta, known for her extensive work into the properties of living adra, caused a huge stir in Biageppe when she claimed to her colleagues that she believed all living adra is interconnected within the heart of Eora itself. The claim alone was not that scandalous, but Accetta boasted that she had created a device that allowed her to physically travel along the pathways of living adra down toward their source. 

The things she claimed to see caused an uproar among some of the more religious animancers, many of whom found the statements blasphemous. A few days later, Accetta was nowhere to be found and her home had been thoroughly sacked. 

Some fear that she was killed for her boasts. Others fear that her statements were pure fact, that Accetta escaped the wrath of her colleagues by using her invention to permanently step into the Between.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Pursuing an animancer through the solid rock of Eora proved to be a difficult task for {0}. After inquiring with various Vailian cartographers and explorers, {0} was able to traverse a huge cave network in the mountains north of Gualfi that traveled along several long veins of adra. 

It took the help of five accomplished animancers to contact Accetta, who communicated back to them through flashes of images traveling along the adra. Unfortunately, the pulsing in the adra alerted a particularly hostile community of vithrack, who temporarily forced {0} and the animancers to retreat to another part of the cavern network. 

Though Accetta communicated that she could not return, she suggested she was someplace new and wonderful. Images of vast, fantastic spaces filled the heads of the animancers and {0}, then the communication stopped. The animancers attempted to resume contact, but after days of trying, decided it was futile. 

The songretta ducala of Biageppe determined that Accetta's estate should be divided up among the animancers of the city to assist them in their research. To {0}, they gave a strange and elaborate brass and adra helm. A number of animancers were infuriated by the songretta ducala's decision, but the duc could not be persuaded to overrule them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>The Coal Eater</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Something has awakened in the Black Hills of Abet, a great and terrible titan that rises up from beneath the ground to devour coal mines and destroy its workers as it passes. Even sailors coming near Abet from the Deadfire Archipelago have seen the behemoth walking along the Screaming Cliffs. 

No one is certain where the creature has come from or when it will stop terrorizing the Black Hills, but the ruling families of Abet seem uninterested in intervening directly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>When {0} arrived in the Black Hills of Abet, it was not difficult to locate the great monster. From miles away, anyone with good eyes could note its passage simply by seeing the wake of destruction it left everywhere it walked. Walking upright on two legs, its skin was as black as the coal it was devouring, constantly shedding enormous amounts of dark earth. 

Though the miners originally had no idea what had awoken the creature, {0} learned that the mine where the creature had emerged had tunneled into the subterranean ruins of some ancient, pre-Abet civilization. An aumaua scholar from Abet assisted {0} in delving the depths of the ruins and translating inscriptions that portrayed the titan waking in ages past. 

By ringing a series of bells around the city's ruins, {0} called the beast back to where it had emerged from. Unfortunately, its return caused the collapse of most of the remaining ruins. Even so, the scholars of Abet were pleased at the discovery. The miners of the area, though not happy to go back to work, were at least relieved that the great coal eater was no longer a threat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>At the Edge of All Known Things</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>The famous and wealthy Rauatai scholar Amaia has been compiling a massive codex of Eora's varied legends over her long life. Pulling from aumaua sources as well as from Aedyr, Old Vailia, the Ixamitl Plains, and Naasitaq, the work is truly gargantuan, spanning thousands of pages. 

While she has had scribes busy for the last two decades copying her current body of work, a few folk tales have remained out of her reach. She has attempted to contact the elder glamfellen of The White that Wends, arrange a special meeting with the Aedyre Ine Sycthrúa, and sit among the most revered rîow of Eir Glanfath. In all attempts, she has been unsuccessful due to various threats that stand in her way. 

These last subjects will be the final chapters of her life's work, and she is seeking experienced adventurers to assist her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>It took {0} more than three attempts to contact the glamfellen of The White that Wends without being attacked. When Amaia was finally able to speak with the elders, she wrote down their stories about where the glamfellen had come from, how they had arrived at the bottom of the world so long ago. 

Getting access to the sacred adra sepulcher of the Aedyre emperors, the Ine Sycthrúa, involved more than a little trickery. Even though Amaia was only able to speak with the spirits of the dead emperors for a few minutes, it was enough to complete that portion of her research. 

The wise ones of Eir Glanfath, the rîow, entertained Amaia's requests, but they questioned her for days to ensure that she would not share their sacred secrets, nor portray their people in a bad light. The rîow passed on their stories of the early days of Eir Glanfath, how they had arrived there and how they had received their instructions to guard the Engwithan ruins for all time. 

Satisfied that her research was complete, Amaia returned to Rauatai to pen her final chapters and have them copied by her scribes. Though it will be several years until any complete copies emerge, she gifted {0} with a condensed codex of her essential work, including a large number of spells that had been enchanted into the last few pages.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>view report</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>{0} is escorting {1} to Thein Bog.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>{1} successfully arrived at Thein Bog with the help of {0}. {1} sends his regards and promises to visit your keep again soon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>A messenger from Defiance Bay has arrived.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>A messenger from Defiance Bay has arrived at Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Marshal Forwyn has arrived at Caed Nua with urgent news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>{0}, an Aedyran dignitary, has arrived at the stronghold. He requests your aid with an upcoming meeting with representitives of the Fisher Crane tribe near the Thein Bog.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>{0} has followed your advice and is taking a direct route to Thein Bog.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>{0} encountered a few setbacks along the road, but was able to arrive at his meeting by the appointed day.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>In keeping with your advice, {0} is traveling through the Vailian Republics to reach Thein Bog.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0} arrived at the Thein Bog much later than anticipated, but was able to request a second audience with the Fisher Crane tribe. {0} sends his regards and promises to visit your keep again soon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>{0} has hired on a handful of mercenaries to escort him to Thein Bog.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>With your support, {0} was able to make it to his meeting with the Fisher Crane tribe. {0} sends his regards and promises to visit your keep again soon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>{0} appears to be having little trouble traveling to Thein Bog, thanks to your writ of passage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>{0} is teaching {1} the ways of Ondra, and how best to unburden oneself of one's past.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>{0} was able to help {1} overcome her turmoil. {1} appears to have found some peace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>A wealthy noble by the name of {0} has arrived at the stronghold. He seeks your aid in defending his keep from his rivals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>{0}, a local drunkard, has wandered onto the stronghold grounds. He is asking for help with his accumulated debts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>{1} departs from Caed Nua with your kind donation in hand, intent on paying back his debts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>{1} returned to Dyrford to much hostility, but was able to defuse the situation. Thanks to your help, he was able to pay off his debts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>{0} leaves with {1} to help him better understand and control his addiction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>{1} returned to Caed Nua a new man. While traveling the surrounding Dyrwood, {0} was able to instruct {1} on the usage of drugs to expand his conscioussness. {1} was unable to settle his debts, but he is now set on a different path, and plans to leave his old life behind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0} leaves with {1} to escort him to the Vailian Republics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0} was able to place {1} in the care of some respected animancers. They agreed to settle his debts in exchange for his work as a volunteer for several experiments. It is unclear whether or not {1} has since returned to Dyrford.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>You drive {1} out of your keep and send word that the Dozens are to have him savagely beaten wherever he goes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>{1} endures a long and painful journey from Caed Nua to Defiance Bay, stopping shortly at his home in Dyrford before being driven out. Eventually he is placed on a ship to the Living Lands, far from the Dyrwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Returning to the stronghold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{1} departs Caed Nua, intent on bolstering his keep's defenses according to your specifications.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>After several attempts, {1}'s rivals gave up on raiding his vaults. Having reclaimed his land, {1} sends you his regards and his gratitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>A missive is sent to the commander at Crucible Keep, informing them of the troops needed at {1}'s keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>{0}, a cruel ruler from the north, has arrived at the stronghold. He hopes to gain an audience with you concerning a local rebellion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>You were able to talk {1} from taking violent measures against the peasants. {1} left your keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Upon his return, {1} was able to quell the uprising. Trade has slowed in the area, but you are regarded as a local hero.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>{1} left your keep in a huff after deciding that your approach to dealing the peasant uprising was too soft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>{1} attempted to deal with the angry peasants on his land with force. This show of cruelty inflamed the residents, and {1} was overthrown and killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>{1} sets off home with your coin in hand, intent on hiring mercenaries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>{1} was able to successfully rout the rabble-rousers with the mercenaries you helped supply. The locals will not soon forget your name.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>You send {0} to warn the rabble-rousers about {1}'s plan to end their lives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>{0} was able to successfully reach the rabble-rousers and warn them in time for their escape. {1}'s lands lie abandoned, but no blood has been shed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>You send {0} to ambush {1} on the road and dispose of him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>{0} came upon {1}'s camp just on the border of your lands. {0} infiltrated the camp, eventually coming upon {1}'s tent. By morning, {0} was on her way home and {1} was nowhere to be found.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>You send {0} to discreetly handle {1}'s rival.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>With a few well-placed hexes and a final show of arcane power, {0} was able to convince {1}'s rivals to seek wealth elsewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>You send {1} away, promising that the Doemenels will arrive at his keep shortly. After his departure, you send a letter to the Doemenels describing your true intentions for {1}'s treasures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>During the chaos of the raid, the Doemenels plundered treasure rooms and stockhouses. The thieves made their escape, but {1} and his guards were killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>You send {0} to escort {1} back to his keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>During the chaos of the raid on {1}'s lands, {0} slipped into the vaults and took what she could. She made her escape, but {1} and his guards were killed in the attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>A wanted criminal by the name of {0} has arrived at the stronghold seeking aid in fleeing the Dyrwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>{0}, a slaver from Readceras, has arrived at your keep, seeking your counsel on some business matters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>{0}, an animancer, has requested an audience with you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>With your coin in hand, {1}  makes a beeline for the nearest port.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>{1} has sent word from the Deadfire Archipelago, thanking you for your role in giving her a fresh start.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Traveling with a Doemenel escort, {1} heads to the closest port.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>You have convinced {1} to continue his journey without stopping to resupply.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>It takes nearly two weeks to arrive, but {1} successfully transports his orlan slaves to Ixamitl.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Informed that New Heomar will be a safer stop on his journey, {1} takes his leave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>{1} has sent word from Ixamitl, thanking you for your role in ensuring his swift arrival.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>{1} leaves your keep with the company of your allies and travels onward to Ixamitl.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>{1} has sent word from Ixamitl, thanking you for your role in his swift arrival in Ixamitl.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>{1} begins his journey back to Girrara. You send {0} after him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>{0} arrived in Girrara and successfully freed many slaves. Word is {1} is quite furious.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>{1} hires a small group of mercenaries to join her in rounding up vessels from Heritage Hill to experiment on.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>{1} successfully rounded up her test subjects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>{1} heads out into Heritage Hill on her own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>You have received reports that an animancer named {1} was found dead in Heritage Hill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>{1} hires a small group of trappers to join her in rounding up animals in the wilds around Magran's Fork.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>{0} is aiding {1} on a hunt for test subjects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>{0} has been sent with {1} to help her with her research.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>{0} has followed {1} to her lab, only to kill {1} and torch the place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>{0} is escorting {1} to Magran's Fork.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>{0} traveled to {1}'s lab, and promptly knocked her out. He then ransacked the laboratory, retrieving all of {1}'s research.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>{0} was executed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>{0}, an exotic wares merchant, has arrived at your keep, and requests an audience.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>{0} has been sent to help {1} secure his trade routes against bandits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>With {0}'s help, {1} was able to secure his trade routes, and has convinced local merchants and suppliers to offer up their stock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>The erl collected {0}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Your stronghold has gained {0} Prestige.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Your stronghold has gained {0} Security.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>{0} attempted to escape from the dungeon, but was thwarted by your guards.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>{0} construction started.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>