<StringTableFile>
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>49</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>歡 迎 來 到 《 永 恆 之 柱 》 ！ 如 果 這 是 你 第 一 次 來 到 伊 歐 拉 世 界 ， 你 可 以 看 看 這 些 窗 口 ， 熟 悉 下 工 具 和 界 面 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>你 的 隊 伍 由 你 的 角 色 和 五 名 額 外 的 同 伴 或 冒 險 家 組 成 。 商 隊 在 格 蘭 法 斯 遺 跡 外 扎 營 後 ， 奧 德 馬 已 委 派 卡 莉 絲 卡 來 幫 助 你 。 卡 莉 絲 卡 是 名 戰 士 ， 擅 長 近 身 防 御 。 用 她 的 能 力 來 彌 補 你 的 不 足 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>要 選 擇 隊 伍 成 員 ， 可 以 點 擊 其 的 選 擇 圈 ， 頭 像 ， 或 按 與 隊 伍 位 置 相 對 應 的 數 字 鍵 ， 從 左 往 右 依 次 類 推 。 要 選 擇 多 名 隊 員 ， 點 擊 屏 幕 任 意 地 方 並 拖 曳 鼠 標 ， 直 到 圈 住 想 要 囊 括 的 所 有 隊 員 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>要 移 動 選 中 的 角 色 ， 點 擊 屏 幕 上 任 意 一 處 地 方 。 所 有 選 定 的 角 色 就 會 按 照 隊 形 前 往 相 應 的 位 置 。 如 果 看 到 帶 有 斜 槓 的 紅 色 圓 圈 ， 表 示 你 無 法 進 入 該 區 域 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>你 在 世 界 中 遭 遇 的 大 多 數 人 都 是 中 立 或 友 好 的 。 你 可 以 點 擊 其 選 擇 圈 來 與 他 們 互 動 。 許 多 人 物 只 會 向 你 問 好 並 繼 續 自 顧 自 己 的 事 情 ， 但 有 些 人 會 觸 發 進 一 步 的 對 話 。 和 商 人 希 奧 丹 交 談 就 可 以 打 開 出 售 裝 備 的 頁 面 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>你 可 以 在 商 店 出 售 物 品 來 獲 得 銅 幣 「 c p 」 ， 或 使 用 銅 幣 從 商 店 購 買 物 品 。 商 人 會 你 那 裡 低 價 收 購 商 品 。 如 果 你 出 售 了 物 品 ， 你 可 以 看 到 它 會 以 更 高 的 價 格 出 現 在 商 店 的 物 品 欄 中 。 商 店 物 品 欄 會 會 定 期 刷 新 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>對 話 會 涉 及 你 和 另 一 個 角 色 ， 有 時 還 有 其 他 人 像 旁 觀 者 或 同 伴 都 可 能 插 話 。 你 的 選 擇 將 改 變 故 事 的 發 展 ， 並 為 你 的 角 色 逐 漸 構 築 聲 望 。 世 界 中 的 人 們 會 了 解 你 的 聲 望 - 好 的 或 壞 的 - 並 會 相 應 地 作 出 回 應 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>角 色 的 屬 性 、 技 能 、 職 業 、 種 族 、 文 化 和 性 別 等 都 可 能 為 你 打 開 對 話 的 選 項 。 這 些 選 項 不 一 定 優 於 其 他 反 應 ， 但 給 你 提 供 了 廣 泛 選 擇 。 別 人 對 你 選 擇 的 回 應 取 決 於 他 們 的 個 性 和 態 度 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>探 索 是 《 永 恆 之 柱 》 的 關 鍵 所 在 。 當 你 穿 過 伊 斯 特 裡 奇 後 ， 打 開 區 域 地 圖 就 能 看 到 哪 些 地 方 你 已 涉 足 ， 哪 些 地 方 有 待 探 索 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>當 你 接 受 任 務 後 ， 你 的 日 志 將 更 新 相 關 的 信 息 。 如 果 你 不 知 道 該 干 什 麼 ， 那 就 打 開 日 志 看 看 提 示 吧 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>《 永 恆 之 柱 》 的 戰 斗 使 用 可 暫 停 式 實 時 系 統 。 因 為 你 經 常 需 要 管 理 多 名 角 色 ， 所 以 有 必 要 暫 停 游 戲 ， 下 達 命 令 ， 恢 復 實 時 游 戲 並 查 看 命 令 效 果 。 選 項 菜 單 中 包 含 了 多 種 特 定 條 件 下 的 自 動 暫 停 選 項 「 例 如 ： 戰 斗 開 始 」 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>游 戲 中 的 全 部 角 色 ， 不 論 敵 友 ， 都 有 四 種 主 要 的 防 御 形 式 ： 偏 轉 防 御 、 堅 韌 防 御 、 反 射 防 御 、 以 及 意 志 防 御 。 這 些 防 御 基 於 角 色 的 屬 性 、 等 級 、 道 具 以 及 其 他 效 果 。 當 施 展 攻 擊 時 ， 命 中 率 將 與 防 御 進 行 比 較 。 如 果 命 中 率 低 於 目 標 防 御 ， 則 攻 擊 遭 受 懲 罰 ， 而 且 很 有 可 能 造 成 此 次 攻 擊 未 命 中 。 如 果 命 中 率 高 於 目 標 防 御 ， 則 此 次 攻 擊 有 很 大 可 能 造 成 重 擊 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>所 有 造 成 傷 害 的 攻 擊 都 必 須 計 算 目 標 的 傷 害 減 免 （ D R ） 。 敵 人 的 D R 會 少 承 受 一 定 量 的 傷 害 ， 最 小 按 一 定 百 分 比 計 算 。 如 果 你 很 難 對 敵 人 造 成 傷 害 ， 嘗 試 切 換 不 同 傷 害 類 型 的 武 器 或 攻 擊 。 大 多 數 敵 人 善 於 抵 御 一 到 兩 種 攻 擊 ， 而 容 易 受 到 另 外 幾 種 攻 擊 類 型 的 傷 害 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>有 時 候 武 器 或 法 術 不 適 合 穿 透 敵 人 的 傷 害 減 免 。 攻 擊 命 中 時 ， 將 清 除 所 有 D R ， 但 會 損 失 一 小 部 分 傷 害 。 當 它 發 生 時 ， 你 會 聽 到 你 的 人 物 在 抱 怨 。 要 謹 慎 ， 注 意 被 格 擋 的 傷 害 類 型 ， 並 切 換 到 不 同 傷 害 類 型 的 武 器 或 法 術 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>你 打 出 了 一 個 重 擊 ！ 相 比 於 普 通 命 中 ， 重 擊 能 夠 造 成 更 為 理 想 的 效 果 ， 其 往 往 出 現 在 攻 擊 命 中 高 於 目 標 防 御 的 時 候 。 出 現 重 擊 時 攻 擊 將 造 成 額 外 的 傷 害 ， 並 且 造 成 的 負 面 效 果 的 持 續 時 間 也 將 會 延 長 。 擦 過 差 於 命 中 ， 造 成 的 傷 害 將 降 低 ， 並 且 持 續 時 間 縮 短 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>你 現 在 攻 擊 的 敵 人 有 至 少 一 種 防 御 ( 偏 轉 、 堅 韌 、 反 射 或 意 志 ) 遠 高 於 角 色 攻 擊 的 命 中 率 。 當 防 御 顯 著 高 於 命 中 率 時 ， 攻 擊 很 難 擊 中 ， 而 且 不 可 能 打 出 重 擊 。 努 力 提 高 攻 擊 者 的 命 中 率 或 使 用 針 對 不 同 防 御 的 法 術 或 能 力 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>當 一 個 隊 員 受 到 傷 害 時 ， 其 會 逐 漸 失 去 耐 力 與 生 命 。 其 頭 像 會 逐 漸 被 紅 色 覆 蓋 ， 而 頭 像 左 邊 的 生 命 條 會 逐 漸 減 少 。 當 頭 像 完 全 變 紅 後 ， 角 色 將 被 擊 倒 。 戰 斗 中 使 用 藥 劑 和 法 術 可 以 回 復 角 色 的 耐 力 ， 但 生 命 只 能 通 過 休 息 來 恢 復 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>哎 喲 ！ 當 一 個 小 隊 成 員 耐 力 減 少 到 0 ， 其 將 被 擊 倒 。 這 意 味 著 其 將 無 法 繼 續 戰 斗 ， 但 只 要 你 獲 勝 ， 其 將 在 戰 斗 結 束 後 回 復 耐 力 ， 但 生 命 無 法 恢 復 。 留 意 角 色 頭 像 的 左 邊 欄 ， 防 止 其 重 傷 或 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>在 《 永 恆 之 柱 》 中 許 多 法 術 和 能 力 可 使 用 的 次 數 都 是 有 限 的 。 在 每 場 戰 斗 中 可 使 用 多 次 的 能 力 將 在 戰 斗 後 恢 復 可 用 次 數 。 在 每 次 休 息 後 可 多 次 使 用 的 能 力 只 有 當 你 在 旅 店 休 息 或 使 用 野 營 用 品 時 才 會 恢 復 可 用 次 數 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>你 發 現 了 一 些 野 營 用 品 。 你 可 以 使 用 這 些 在 野 外 或 地 下 城 中 休 息 ， 完 全 恢 復 你 的 所 有 角 色 的 能 力 和 生 命 。 簡 單 難 度 允 許 攜 帶 更 多 的 野 營 用 品 ， 但 困 難 難 度 會 有 嚴 重 限 制 。 如 果 你 的 野 營 用 品 完 全 耗 盡 ， 想 辦 法 找 個 旅 館 。 大 部 分 旅 館 都 有 便 宜 房 間 住 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>旅 館 允 許 角 色 不 用 野 營 用 品 也 能 休 息 。 通 常 會 有 便 宜 房 間 ， 但 是 如 果 你 錢 多 ， 也 可 以 考 慮 更 昂 貴 的 選 擇 。 它 們 提 供 的 加 成 會 持 續 很 長 時 間 並 影 響 整 個 小 隊 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>啊 哦 。 當 一 個 人 物 的 生 命 條 開 始 閃 爍 紅 色 ， 說 明 他 們 可 能 很 快 就 會 重 傷 或 死 亡 。 在 旅 店 休 息 或 使 用 野 營 用 品 以 完 全 恢 復 生 命 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>如 果 生 命 降 到 0 ， 這 個 角 色 將 立 即 終 止 行 動 。 根 據 你 的 難 度 設 置 ， 角 色 將 重 傷 或 死 亡 。 重 傷 的 角 色 將 遭 受 嚴 厲 的 戰 斗 懲 罰 ， 如 果 他 們 承 受 任 何 額 外 傷 害 會 立 刻 死 亡 。 在 《 永 恆 之 柱 》 中 ， 死 亡 的 結 果 是 無 法 改 變 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>伊 斯 特 裡 奇 是 一 個 充 滿 了 潛 伏 的 敵 人 和 小 心 隱 藏 的 秘 密 的 危 險 地 方 。 啟 用 偵 察 模 式 潛 行 移 動 並 尋 找 隱 藏 對 象 ， 比 如 陷 阱 和 秘 密 大 門 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>偵 察 模 式 既 可 用 於 潛 行 ， 也 可 用 來 查 找 隱 藏 的 物 體 ， 比 如 陷 阱 和 秘 密 箱 子 。 
 
 在 偵 查 模 式 中 ， 當 被 人 察 覺 到 時 ， 角 色 的 選 擇 圈 會 慢 慢 變 黃 。 當 圓 圈 填 滿 黃 色 時 ， 目 標 將 會 起 疑 並 前 去 調 查 ， 同 時 選 擇 圈 開 始 變 紅 。 如 果 圓 圈 完 全 變 成 紅 色 ， 你 的 角 色 將 會 被 發 現 。 
 
 角 色 找 到 隱 藏 物 的 體 能 力 基 於 其 機 械 學 技 能 。 機 械 學 技 能 越 高 ， 就 能 找 到 更 遠 距 離 之 外 的 物 體 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>朝 某 個 角 色 加 速 移 動 ， 其 也 會 更 快 的 發 現 你 。 如 果 你 自 己 觸 碰 了 某 個 角 色 的 選 擇 圈 ， 你 會 立 即 被 發 現 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>你 學 到 一 個 新 的 法 術 ！ 記 得 在 使 用 法 術 前 要 將 法 術 加 入 魔 法 書 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>你 找 到 了 一 本 新 的 魔 法 書 ！ 魔 法 書 通 常 包 含 你 可 能 不 知 道 的 法 術 。 花 費 一 點 小 成 本 ， 你 就 可 以 從 描 述 面 板 學 習 這 些 法 術 。 你 也 可 以 將 魔 法 書 填 滿 不 同 的 法 術 。 將 它 們 放 在 你 的 快 速 道 具 欄 使 用 ， 但 是 要 注 意 ： 切 換 魔 法 書 時 幾 秒 內 將 暫 時 不 能 施 法 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>法 師 可 以 學 習 數 量 驚 人 的 法 術 ， 但 是 他 們 的 魔 法 書 容 量 是 有 限 的 。 在 任 何 情 況 下 ， 魔 法 書 對 每 一 級 別 的 法 術 分 別 只 能 包 含 4 個 。 在 右 側 面 板 點 擊 法 術 從 魔 法 書 中 刪 除 它 。 在 左 側 面 板 點 擊 法 術 將 其 增 加 到 空 欄 位 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>吟 唱 者 戰 斗 的 大 部 分 時 間 都 在 進 行 吟 唱 。 吟 唱 是 一 段 具 有 魔 力 的 禱 詞 ， 能 提 供 不 同 的 效 果 。 不 同 禱 詞 的 效 果 可 以 相 互 疊 加 。 當 吟 唱 至 結 尾 禱 詞 時 ， 將 重 新 從 頭 開 始 。 禱 詞 的 恰 當 排 列 可 以 形 成 威 力 巨 大 的 被 動 效 果 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>點 選 吟 唱 ， 在 左 側 面 板 點 擊 禱 詞 將 添 加 到 所 選 的 吟 唱 。 如 果 你 想 刪 除 一 段 禱 詞 ， 在 吟 唱 中 點 擊 它 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>選 擇 一 名 角 色 動 作 條 中 的 武 器 圖 標 可 切 換 武 器 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>當 選 定 多 名 隊 伍 成 員 時 ， 動 作 條 將 會 隱 藏 。 選 定 相 應 角 色 可 查 單 其 個 人 選 項 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>當 一 個 角 色 被 從 小 隊 中 遣 散 ， 他 ( 她 ） 或 者 回 到 豐 饒 之 谷 的 黑 獵 犬 旅 店 ， 或 者 回 到 你 的 據 點 ， 當 然 前 提 是 你 事 先 已 經 得 到 這 些 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>你 的 角 色 已 獲 得 足 夠 的 經 驗 值 升 至 下 一 級 。 點 擊 肖 像 上 的 圖 標 升 級 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>在 升 級 完 一 個 角 色 後 ， 你 可 以 察 看 一 下 該 角 色 的 統 計 信 息 。 打 開 人 物 表 察 看 屬 性 、 技 能 、 能 力 及 天 賦 等 各 方 面 更 為 詳 盡 的 資 料 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>幾 乎 據 點 的 所 有 管 理 情 況 都 會 出 現 在 這 個 界 面 中 。 作 為 塞 德 努 亞 一 個 新 的 通 魂 者 ， 你 的 靈 魂 和 一 位 管 家 的 靈 魂 連 接 了 起 來 ， 她 將 和 你 輪 流 照 看 你 的 土 地 。 她 能 在 很 遠 的 地 方 感 知 你 的 意 志 ， 執 行 你 的 命 令 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>你 可 以 通 過 改 變 兩 個 統 計 數 值 來 管 理 在 據 點 裡 發 生 的 各 種 類 型 的 事 ： 威 望 和 安 全 度 。 威 望 表 示 了 你 的 據 點 在 迪 伍 德 的 知 名 度 。 較 高 的 威 望 意 味 著 塞 德 努 亞 較 為 受 人 尊 重 ， ， 各 種 事 務 也 會 比 較 順 利 。 安 全 度 表 示 了 塞 德 努 亞 的 對 外 防 御 度 ， 以 及 內 部 的 治 安 。 高 安 全 度 可 改 善 因 游 蕩 者 而 引 起 的 稅 收 減 少 ， 防 止 綁 架 事 件 ， 以 及 抵 御 外 敵 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>升 級 據 點 需 要 花 費 時 間 和 金 錢 。 每 次 升 級 均 可 增 加 據 點 的 安 全 度 和 威 望 ， 還 可 增 加 如 休 息 獎 勵 ， 免 費 的 原 材 料 ， 或 者 新 的 商 店 等 等 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>隨 時 間 的 推 移 ， 據 點 內 會 陸 續 出 現 各 種 事 件 。 威 望 越 高 ， 越 有 可 能 發 生 正 面 事 件 。 高 的 安 全 度 也 是 很 重 要 的 ， 能 防 止 盜 竊 和 綁 架 。 當 你 有 同 伴 和 冒 險 家 不 在 小 隊 中 時 ， 你 可 以 打 發 他 們 去 冒 險 ， 那 是 獲 得 經 驗 值 的 好 機 會 。 來 訪 者 可 影 響 到 據 點 的 安 全 度 和 威 望 。 有 一 些 有 限 的 時 期 ， 某 些 事 件 中 可 出 現 稀 有 物 品 用 來 出 售 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>雇 員 可 幫 助 抵 御 據 點 在 受 到 攻 擊 時 出 現 的 間 接 損 害 ， 修 復 這 些 間 接 損 害 帶 來 的 破 壞 往 往 花 費 巨 大 。 雇 員 們 需 要 支 付 工 資 和 維 護 ， 但 這 些 付 出 能 抵 消 掉 據 點 受 潛 在 的 損 害 。 雇 員 也 會 影 響 到 據 點 的 安 全 度 和 威 望 - 有 時 會 是 負 面 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>通 過 小 隊 管 理 界 面 ， 你 可 以 看 到 你 那 些 不 在 小 隊 中 的 伙 伴 在 做 什 麼 。 如 果 你 委 派 他 們 去 探 險 ， 你 可 以 看 到 他 們 完 成 任 務 需 要 花 掉 的 時 間 。 將 同 伴 或 冒 險 家 從 其 尚 在 進 行 的 任 務 中 召 回 ， 將 完 全 失 去 本 可 在 完 成 任 務 後 獲 得 的 獎 勵 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>你 的 性 格 聲 望 上 升 了 一 個 等 級 。 這 些 聲 望 就 代 表 人 們 對 你 個 人 品 質 的 看 法 。 即 使 表 面 看 上 去 ， 名 聲 壞 的 時 候 也 會 有 人 支 持 你 ， 名 聲 好 的 時 候 也 會 有 人 不 待 見 你 。 在 永 恆 之 柱 ， 沒 有 什 麼 性 格 會 在 本 質 上 就 分 出 好 壞 ， 但 是 如 果 你 的 角 色 主 要 是 祭 司 或 聖 武 士 ， 就 一 定 要 注 意 ， 不 要 使 他 們 的 性 格 與 他 們 神 社 和 教 會 的 信 仰 不 符 。 對 主 要 角 色 來 說 （ 近 針 對 他 們 ） ， 他 們 的 性 格 會 影 響 到 祭 司 的 神 聖 輝 光 以 及 聖 武 士 的 信 念 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>你 贏 得 了 聲 望 ！ 聲 望 可 以 通 過 參 與 伊 斯 特 裡 奇 的 幫 派 或 團 體 來 獲 得 ， 而 且 聲 望 會 影 響 到 該 群 體 成 員 對 你 的 看 法 。 在 某 些 情 況 下 ， 你 所 在 群 體 的 朋 友 及 敵 人 也 會 對 你 的 從 屬 關 系 做 出 反 應 。 幫 助 一 個 群 體 會 增 加 你 在 該 群 體 積 極 的 聲 望 。 對 群 體 造 成 損 害 會 增 加 你 的 消 極 聲 望 。 如 果 你 以 同 樣 的 方 式 幫 助 或 損 害 了 某 個 群 體 ， 你 的 聲 望 有 可 能 毀 譽 參 半 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>你 的 其 中 一 名 角 色 卷 入 了 近 戰 。 當 角 色 加 入 戰 斗 時 ， 他 們 會 立 刻 停 止 行 動 。 如 果 再 次 行 動 的 話 ， 會 迫 使 那 些 攻 擊 他 的 敵 人 使 出 脫 戰 攻 擊 。 你 的 角 色 也 會 在 敵 人 使 用 近 戰 武 器 攻 擊 他 們 的 同 時 對 敵 人 進 行 攻 擊 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>你 的 其 中 一 名 角 色 已 經 疲 勞 。 疲 勞 代 表 某 個 角 色 的 身 體 及 精 神 行 動 已 經 相 當 吃 力 。 當 他 們 在 旅 行 ， 探 索 ， 尤 其 是 在 戰 斗 中 易 造 成 這 種 情 況 。 當 他 們 力 竭 時 ， 一 些 劇 情 互 動 也 會 造 成 疲 勞 。 體 能 技 能 會 自 動 減 緩 有 各 種 原 因 引 起 的 疲 勞 。 
 
 疲 勞 會 經 歷 很 多 階 段 ， 剛 開 始 影 響 不 大 ， 但 後 來 會 越 來 越 嚴 重 。 
 
 休 息 是 解 除 疲 勞 的 最 佳 方 式 ， 雖 然 有 些 消 耗 品 可 以 緩 解 角 色 的 疲 勞 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>你 的 據 點 可 以 使 用 了 ！ 你 可 以 在 任 何 時 候 利 用 城 堡 圖 標 來 管 理 你 的 據 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>使 用 T a b 鍵 高 亮 周 圍 環 境 中 的 可 互 動 物 體 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>The White Forge is now available for your use. It has the unique ability to refine Durgan iron ingots. Multiple iron ingots are required to create a single refined ingot. 

After refinement, these ingots can be used at any time in enchanting recipes to augment weapons, shields, and armor with Durgan steel.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>