<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_built_to_last</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>直 到 永 远 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去 科 博 莱 茵 的 公 证 人 宿 舍 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找 到 薇 安 娜 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到 昂 德 拉 之 地 寻 找 薇 安 娜 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>从 十 二 人 众 手 里 拿 回 薇 安 娜 的 研 究 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把 薇 安 娜 的 研 究 交 给 邓 斯 坦 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>炼 狱 骑 士 的 高 级 骑 士 克 莱 韦 尔 有 了 一 个 找 到 那 些 受 过 训 练 的 士 兵 弱 点 的 计 划 。他 要 锻 造 大 师 邓 斯 坦 制 造 锻 炉 骑 士  - 是 用 护 甲 制 造 的 。邓 斯 坦 制 造 了 护 甲 ，现 在 就 等 薇 安 娜 的 研 究 来 完 成 这 个 工 作 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>克 莱 韦 尔 要 我 去 和 薇 安 娜 见 面 ，她 是 灵 魂 学 者 的 学 生 。她 所 进 行 的 研 究 可 以 帮 助 邓 斯 坦 完 成 锻 炉 骑 士 。克 莱 韦 尔 说 她 和 其 他 公 证 人 住 在 宿 舍 里 ，但 是 他 的 实 习 生 最 近 都 找 不 到 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 找 到 了 公 证 人 的 宿 舍 。根 据 克 莱 韦 尔 说 的 ，薇 安 娜 和 她 的 研 究 应 该 就 在 这 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 听 说 薇 安 娜 要 去 昂 德 拉 之 地 和 一 个 叫 克 莱 西 亚 的 女 人 见 面 。他 们 决 定 在 该 地 区 北 端 的 空 房 子 里 见 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>薇 安 娜 被 十 二 人 众 骗 了 。现 在 ，他 们 正 在 审 问 她 对 炼 狱 骑 士 的 研 究 。统 领 术 一 定 把 她 的 笔 记 没 收 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 拿 到 了 时 的 笔 记 。邓 斯 坦 正 在 等 待 他 们 回 到 最 初 之 火 的 炼 狱 堡 垒 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 询 问 了 邓 斯 坦 他 正 在 研 究 的 锻 炉 骑 士 。关 于 此 事 他 似 乎 对 我 有 所 保 留 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 偶 然 听 到 几 个 公 证 人 谈 论 薇 安 娜 的 消 失 。听 上 去 他 的 房 间 就 在 右 边 最 后 一 个 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 把 薇 安 娜 的 研 究 交 给 了 邓 斯 坦 。他 现 在 可 以 完 成 锻 炉 骑 士 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>邓 斯 坦 死 了 。他 现 在 无 法 为 炼 狱 骑 士 完 成 锻 炉 骑 士 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

