<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_winds_of_steel</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>钢 之 风 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 安 斯 罗 格 海 岸 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在 码 头 与 雅 兰 洛 德 碰 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回 到 炼 狱 堡 垒 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>击 败 锻 炉 骑 士 叛 军 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回 到 炼 狱 堡 垒 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>与 高 级 骑 士 克 莱 韦 尔 谈 话 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>高 级 骑 士 克 莱 韦 尔 的 锻 炉 骑 士 似 乎 已 经 成 功 了 。事 实 上 ，最 高 审 判 者 想 要 通 过 让 他 自 己 的 锻 造 大 师 在 福 里 布 雷 克 堡 造 出 更 多 的 锻 炉 骑 士 来 扩 大 自 己 的 势 力 。 

高 级 骑 士 克 莱 韦 尔 让 我 把 研 究 交 给 最 高 司 法 在 安 斯 罗 格 海 岸 指 挥 官 之 一 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>安 斯 罗 格 海 岸 是 反 抗 湾 北 部 的 一 个 泻 湖 。高 级 骑 士 克 莱 韦 尔 告 诉 我 ，一 个 名 为  雅 兰 洛 德 的 最 高 审 判 者 传 讯 者 会 在 那 里 等 着 我 。将 一 艘 船 直 接 送 到 反 抗 湾 可 能 会 引 起 十 二 人 众 的 注 意 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>雅 兰 洛 德  会 在 码 头 等 着 接 收 我 的 研 究 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 已 经 把 研 究 交 给 了 雅 兰 洛 德 ，她 现 在 正 在 回  福 里 布 雷 克  城 堡 的 路 上 。我 应 该 回 到 在 最 初 之 火 的 炼 狱 堡 垒  - 高 级 骑 士 克 莱 韦 尔 想 知 道 研 究 是 否 被 成 功 传 递 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 回 到 了 炼 狱 堡 垒 ，却 发 现 锻 炉 骑 士 正 在 胡 作 非 为 。炼 狱 骑 士 似 乎 打 输 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>雅 兰 洛 德 死 后 ，锻 炉 骑 士 的 研 究 将 永 远 不 会 到 达  福 里 布 雷 克  城 堡 。无 论 如 何 ，我 应 该 在 最 初 之 火 的 炼 狱 堡 垒 ，并 回 到 高 级 骑 士 克 莱 韦 尔 那 里 向 他 报 告 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>随 着 锻 炉 骑 士 的 威 胁 结 束 ，我 应 该 和 高 级 骑 士 克 莱 韦 尔 谈 谈 ，弄 清 这 里 发 生 了 什 么 事 ，并 报 告 在  安 斯 罗 格 海 岸 所 发 生 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 从 十 二 人 众 为 了 窃 取 薇 安 娜 的 研 究 所 进 行 伏 击 中 逃 了 出 来 。他 们 似 乎 不 想 让 它 到 达 福 里 布 雷 克 城 堡 。雅 兰 洛 德 现 在 正 在 交 接 研 究 的 路 上 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 不 知 道 锻 炉 骑 士 抽 了 什 么 疯 ，但 高 级 骑 士 克 莱 韦 尔 可 以 解 释  - 如 果 他 活 下 来 了 的 话 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>在 交 接 的 过 程 中 ，十 二 人 众 的 成 员 帕 德 巴 尔 德 伏 击 了 炼 狱 骑 士 和 我 。十 二 人 众 企 图 制 止 炼 狱 骑 士 建 立 一 支 锻 炉 骑 士 大 军 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 在 炼 狱 堡 垒 一 同 抵 抗 锻 炉 骑 士 。克 莱 韦 尔 感 谢 了 我 ，并 承 诺 在 未 来 他 会 支 持 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>高 级 骑 士 克 莱 韦 尔 死 了 。我 不 能 指 望 炼 狱 骑 士 会 支 持 我 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

