<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_fallen_fires</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>17</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>信 仰 灰 烬 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>从 菲 尔 加 的 幻 境 去 到 洞 穴 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找 到 马 格 岚 的 代 币 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>把 “火 花 ”交 给 菲 尔 加 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>菲 尔 加 是 马 格 岚 的 无 名 奉 献 着 ，她 的 信 心 被 反 抗 湾 的 无 魂 儿 危 机 动 摇 了 。最 终 ，她 无 法 再 维 持 城 市 的 生 活 。它 们 是 成 功 与 保 护 的 象 征 ，现 在 它 们 比 任 何 时 候 都 重 要 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>菲 尔 加 看 到 一 个 洞 穴 ，那 里 有 五 颜 六 色 的 水 池 ，还 有 向 上 流 的 瀑 布 。他 坚 信 那 里 的 某 些 东 西 可 以 恢 复 她 的 信 心 ，也 坚 信 有 些 东 西 会 杀 了 她 。

如 果 我 能 帮 他 找 到 那 个 东 西 ，她 或 许 就 可 以 重 新 担 起 她 的 职 责 ，重 新 燃 起 反 抗 湾 的 神 圣 之 火 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 在 瀑 布 后 面 发 现 了 一 个 洞 穴 。那 里 冒 着 热 气 ，但 是 菲 尔 加 确 定 我 会 在 这 里 找 到 她 女 神 的 踪 迹 。

她 也 很 肯 定 我 会 遇 到 一 些 十 分 危 险 的 东 西 。我 要 小 心 点 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>菲 尔 加 都 说 对 了  - 我 发 现 了 一 个 发 光 的 ，奇 怪 的 石 头 ，旁 边 有 一 个 巨 大 的 伪 龙 在 看 守 。那 怪 物 似 乎 对 这 “火 花 ”很 崇 敬 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>杜 兰 斯 说 那 个 发 光 的 石 头 其 实 是 圣 锤 炸 弹 的 碎 片 ，是 个 在 马 格 岚 神 恩 的 帮 助 下 完 成 的 强 大 武 器 。我 能 明 白 这 东 西 为 什 么 对 菲 尔 加 意 义 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>菲 尔 佳 不 知 道 在 哪 里 可 以 找 到 她 在 幻 象 中 看 到 的 的 地 方 ，但 是 探 险 大 厅 里 的 人 也 许 知 道 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 发 现 了 一 副 指 向 灼 热 瀑 布 的 地 图 。虽 然 将 会 是 一 个 漫 长 的 旅 程 ，但 至 少 我 知 道 它 在 哪 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>十 二 人 众 的 维 南 向 我 展 示 了 可 以 找 到 灼 热 瀑 布 的 地 方 ，正 是 菲 尔 佳 在 她 的 幻 象 里 看 到 的 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 提 醒 菲 尔 佳 圣 锤 碎 片 本 身 就 是 玛 格 岚 威 能 和 奇 迹 的 证 据 。菲 尔 佳 听 了 我 的 话 之 后 振 作 了 起 来 ，并 且 有 能 力 重 燃 神 圣 之 火 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 提 醒 菲 尔 佳  玛 格 岚 让 她 的 追 随 者 进 行 了 试 验 ，而 维 德 文 的 遗 赠 正 是 这 样 的 试 验 。菲 尔 佳 听 了 我 的 话 之 后 振 作 了 起 来 ，并 且 有 能 力 重 燃 神 圣 之 火 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>圣 锤 碎 片 对 菲 尔 佳 毫 无 意 义 ，因 为 她 根 本 就 没 有 去 寻 找 过 它 。菲 尔 佳 意 识 到 她 证 明 自 己 配 不 上 玛 格 岚 的 同 时 也 把 她 的 负 担 推 给 了 我 。她 最 终 将 会 不 再 扮 演 一 个 无 名 奉 献 者 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>尽 管 菲 尔 佳 有 圣 锤 炸 弹 的 碎 片 ，但 它 并 没 有 恢 复 她 的 信 仰 。对 她 ，我 也 束 手 无 策 了 。她 最 终 将 会 不 再 扮 演 一 个 无 名 奉 献 者 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>此 任 务 中 的 某 个 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

