<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_xaurip</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Warchief Iklak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Warchief Iklak and take his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring Warchief Iklak's head to Warden Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Warchief Iklak is a xaurip leader who has taken to roaming the Valewood. The locals have offered up a bounty in hopes of seeing him permanently removed from the region. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Warchief Iklak has set up camp in the Valewood. There's a bounty in it for me if I can kill him and bring back his head. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have killed Warchief Iklak. Now I just need to bring back his head to Warden Fyrgen if I want to claim the bounty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on Warchief Iklak.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>