<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_priest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Thorfen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Thorfen and take his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring Thorfen's head to Warden Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Eothasian priest Thorfen has been causing trouble in the Esternwood, and earned a bounty on his head for it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Thorfen, a high priest of Eothas, has been accused of desecrating gravestones, and then of killing Crucible Knights sent to stop him. There's a bounty on his head, and I can claim it if I travel to the Esternwood and put a stop to his crimes. I'll need to bring back his head as proof of his death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Thorfen has been dealt with, and I can deliver his head to Warden Fyrgen to receive the reward I was promised. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on High Priest Thorfen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>