<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_vithrack</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Sserkal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Sserkal and take his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring Sserkal's head to Warden Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A vithrack exarch has been sighted in Pearlwood Bluff, and there is a bounty being offered to the man or woman who can slay him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sserkal is a powerful vithrack exarch, and he and his kin have been sighted in Pearlwood Bluff. Their presence is making the locals nervous, and they're offering a bounty if I can put an end to him. I'll have to bring back his head if I'm to claim my reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Bring Sserkal's head to Warden Fyrgen at the lodge in Caed Nua and claim the bounty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on the vithrack exarch lord Sserkal.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>