<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_troll</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Glasdial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Glasdial in and take its head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring Glasdial's head to Warden Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The troll Glasdial, also known as The Green Death, has been roaming the ruins of Lle a Rhemen in Stormwall Gorge. An alchemist is offering a hefty bounty in exchange for its head. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>If I can track down and defeat the troll Glasdial, last seen around the ruins of Lle a Rhemen, I can bring back its head and claim the bounty. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Glasdial's been dealt with. Once I've returned to Warden Fyrgen with the bounty, he'll give me the coin that was offered.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on Glasdial.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>