<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_ranger</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Foemyna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Foemyna and take her head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring Foemyna's head to Warden Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The ranger Foemyna has been murdering travelers in the Woodend Plains. Rumor has it that she travels in the company of several large, vicious beasts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Foemyna's predations upon the travelers in Woodend Plains have driven the locals to put a bounty on her head. I'll need to track her down, kill her, and bring her head back as proof.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Foemyna has been slain, and I can return her head to Warden Fyrgen to claim the bounty. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on Foemyna.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>