<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_fampyr</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Daroth Grimault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Daroth Grimault and take his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring Daroth Grimault's head to Warden Fyrgen at Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Daroth Grimault, the fampyr, has been holding court in the Copperlane catacombs. The ducal palace wants him dealt with. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Daroth Grimault has survived an earlier brush with death, and continues to lead some manner of cult in the catacombs beneath the Copperlane District in Defiance Bay. I'm to kill him a second time - and bring back his head, this time, as proof of the deed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Daroth Grimault lives no more. If I bring his head to Warden Fyrgen, I can claim my reward. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on Daroth Grimault.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>