<StringTableFile>
  <Name>quests\05_defiance_bay_heritage_hill\05_qst_rise_and_fall</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>大起大落</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在传承之山寻找伊堪萨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>带着命令回去找泰尔 诺尼斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>为奥尔德海姆找到一个祭品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>终结泰尔 诺尼斯的诅咒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>把希达引出沃塔斯庄园。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>获得一片神锤炸弹的碎片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>把马格兰的永恒之石碎片放进泰尔 诺尼斯的灵魂机器里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>把希达带到泰尔 诺尼斯的奥尔德海姆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>操作泰尔 诺尼斯上方的远古机器。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>解开传承之山的诅咒之谜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>从泰尔 诺尼斯大爆炸中逃离</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>传承之山上的一座古老的英格维斯塔给这个地区造成了巨大的灾难，把居民转化成了嗜血的怪物。我或许可以让这个地区回复平常，但是我需要一个熟悉这座塔和知道操控这座塔的古老运行机制的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>伊堪萨好像既了解这座塔又懂英格维斯语。或许我可以让她告诉我如何打断这个塔的魔法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>现在我知道了英格维斯语和控制泰尔 诺尼斯的古老语言，我可以回去解除这个诅咒了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>这个通灵师已经丧失能力很久了。如果我想让他恢复足够长时间的能力来帮助我解决泰尔 诺尼斯，我需要献祭一个人来满足他非自然的欲望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>奥尔德海姆 格拉格已经死了，我需要一个不借助他帮助的方法来解除诅咒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我遇见一个年轻姑娘，希达 沃塔斯。如果我能想出一个方法让她从她家族的房子出来，我就可以把她献给奥尔德海姆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>伊堪萨解释说一个拥有大量精华的工艺品可以摧毁塔，阻止未来某人引发诅咒。 

她告诉我反抗湾的马格兰神庙有一片神锤炸弹的碎片，就是终结圣者之战武器的碎片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>这座塔本身就是个巨大的机器，用来将古英格维斯人复活成不死战士。通过在泰尔 诺尼斯上方的祭坛上放入马格兰的永恒之石碎片，我就可以阻断保存在传承之山的能量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>希达现在跟我在一起。如果我把她献给奥尔德海姆，他就可以帮我控制泰尔 诺尼斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>奥尔德海姆的能力恢复，足以帮我控制塔的机器了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>看起来那个叫伊堪萨的通灵师知道如何解释和阻止这个诅咒。她在传承之山的某处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>马格兰的永恒之石碎片与聚集在泰尔 诺尼斯上密集的灵魂能量发生反应。一场爆炸即将发生。我必须在爆炸波摧毁我身边一切之前来到安全的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我使用在泰尔 诺尼斯上方的机器驱散了将灵魂禁锢在这个地区的魔法。传承之山现在终于不用再担心死者的诅咒的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我使用了神锤炸弹碎片摧毁了泰尔 诺尼斯。传承之山的诅咒被解除，我也很确定没有人可以再次滥用塔里的魔法了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我使用泰尔 诺尼斯上方的机器将古英格维斯塔里的魔法传送去了凯德 努阿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>