<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>潘格拉姆定理</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往铜巷区的揭秘大厅。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找到上古卷宗室。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>获取潘格拉姆定理。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>为格里达追回卫奥的卷轴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>返回布拉肯伯里疯人院外的内迪恩处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>内迪恩，我在布拉肯伯里疯人院前遇到的一位通灵师，把上古卷宗室和室内保存的一些稀有手稿的事告诉了我，其中还包含一位名叫潘格拉姆的通灵师的笔记。

她需要潘格拉姆定理才能继续她的研究，不过档案的管理员不会给她进入的权限。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>上古卷宗室就藏在铜巷区的揭秘大厅中。我可以在那儿的大图书馆内的某处找到上古卷宗室。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我找到了一条进入揭秘大厅的途径，但上古卷宗室被锁在重重大门之后。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我成功进入了上古卷宗室。内迪恩需要的手稿应该就在这里某处了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>格里达要我追回一些被盗的卫奥卷轴。

如果我帮她这个忙，我或许能获得进入上古卷宗室的权限了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我在上古卷宗室内找到了潘德拉姆定理。内迪恩见到了一定会又惊又喜的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我得知格里达是唯一一个能授权进入卷宗室的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>格里达授予了我进入上古卷宗室的权限。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我为內迪恩获取了潘格拉姆定理，她拿到后高兴坏了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我为內迪恩获取了潘格拉姆定理。她好像为发生在揭秘大厅内的流血事件有些不满。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我把內迪恩对潘格拉姆定理的兴趣告诉了格里达。格里达为这一警告表达了感谢，并采取了措施来保护该书不落入他人之手。我的诚实得到了她的褒奖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>內迪恩已经被结果了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>