<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>难过</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在昂卓之礼与科尔费对质。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找布瑞坎塔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>布瑞坎塔 杜门朗要我帮忙杀掉科尔费来杀鸡儆猴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>布瑞坎塔说科尔费住在昂卓之礼的某个地方。她告诉我我可以随意处置他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已经处理了科尔费。布瑞坎塔应该想要知道发生了什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我杀了科尔费。布瑞坎塔很满意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我把科尔费打伤，警告他不要再侮辱杜门朗家族。她对我的处理很满意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我劝科尔费离开城镇并且让布瑞坎塔相信我杀了他。科尔费的问题解决了，她很满意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>布瑞坎塔死了。这有损我在杜门朗家族的声望。我也无法从她那里得到任何奖励了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>