<StringTableFile>
  <Name>quests\07_gilded_vale\07_qst_lords_of_a_barren_land</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Lord of a Barren Land</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Raedric's Hold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confront Lord Raedric the VII inside Raedric's Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Travel to Kolsc's hidden encampment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Confront Kolsc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Raedric's Hold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Gilded Vale is ruled by Lord Raedric, who resides in the keep beyond the Esternwood. With the Dyrwood in the grip of the curse known as Waidwen's Legacy, he has resorted to harsh measures in order to root out the cause. It has made him enemies, many of whom would see him removed from power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I was approached by a man who spoke against Lord Raedric's cruelty. He asked that I join him in his cause, and put an end to Raedric's rule. The keep lies east of the Esternwood, and will be heavily defended. It will be a considerable challenge to get inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have reached Raedric's Hold. Lord Raedric waits somewhere within, but making my way inside will not be a simple task.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I spoke to Lord Raedric, who had a different tale to tell. He has asked me to confront Kolsc about his plans to usurp the throne and leadership over Gilded Vale and its surrounding lands. Raedric says that Kolsc can be found within the wilds known as Magran's Fork. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I have found the place where Kolsc and his allies meet. Kolsc waits within. It falls to me to decide his fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I have slain Kolsc, and thereby eliminated the primary threat to Lord Raedric's rule. Raedric has promised a reward upon my successful return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've spoken with Nedmar, the high priest. He promised to grant me safe access to Raedric's throne room if I manage to free his former acolyte, Giacco, from the keep's prisons in the lower dungeons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I've spoken with Osrya, an animancer in the keep's dungeons. She has promised to open a secret passage to Raedric's quarters if I manage to dispose of Nedmar, the high priest of Berath. He resides within the upper floors of the keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Kolsc believes that a frontal assault upon the keep would be impossible. He suggested I attempt to find a way in through the sewers, at the eastern edge of the moat. Otherwise, perhaps I can find some way to access the upper floor of the castle where Nedmar, Kolsc's contact, resides.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Kolsc believes that a frontal assault upon the keep would be impossible. He suggested I attempt to find a way in through the sewers, at the eastern edge of the moat. Alternately, I may be able to find some way to access the upper floor of the castle where Nedmar, Kolsc's contact, resides.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I saved Giacco, Nedmar's young acolyte, and informed Nedmar of my success. The priest gave me a key with which I can open the door to the scriveners' quarters, and through it reach the chapel directly beside Raedric's throne room.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I slew Nedmar, as promised, and informed Osrya of the deed. Osrya was grateful for my assistance, and opened a secret passage that leads directly into Raedric's chambers, which should provide easier access to his throne room.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I've found some Berathian robes. They may help me blend in with the priests on this floor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Giacco has been slain. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I've killed Osrya, which makes it unlikely that she'll assist me in reaching Raedric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>I killed Nedmar, which has ended our bargain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I have released Giacco from his cell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I have dealt with Nedmar. Osrya may appreciate the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Lord Raedric VII is dead. Kolsc is now free to claim Raedric's Hold and its surrounding lands, including Gilded Vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I dealt with Kolsc, and informed Lord Raedric that he is free to rule the lands of Gilded Vale without further opposition from the usurper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>All the living heirs to the Raedric holdings have been slain by my hand. Gilded Vale will have to carry on without its 'saviors'.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>