<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_buried_secrets</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>埋 葬 的 秘 密 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜 索 神 殿 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找 到 伊 欧 萨 斯 祭 司 的 遗 骸 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返 回 维 尔 坦 处 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>莱 德 里 克 领 主 决 定 将 丰 饶 之 谷 中 废 弃 的 伊 欧 萨 斯 神 殿 再 次 奉 献 给 一 位 新 神 。神 殿 的 入 口 已 经 清 理 完 毕 ，多 年 来 首 次 允 许 进 入 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在 神 殿 里 ，我 遇 到 了 一 个 叫 维 尔 坦 的 人 希 望 我 找 到 伊 欧 萨 斯 祭 司 的 遗 骸 ，他 告 诉 我 莱 德 里 克 的 守 卫 很 多 年 前 屠 杀 了 这 些 祭 司 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 已 经 陷 入 了 神 殿 底 下 。如 果 维 尔 坦 说 的 是 真 的 ，那 么 被 杀 害 的 祭 司 们 就 在 这 里 的 某 个 地 方 ……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>在 宝 库 里 ，一 个 鬼 魂 出 现 在 我 眼 前 ，并 让 我 看 到 多 年 前 神 殿 里 发 生 的 事 情 ——以 及 维 尔 坦 在 其 中 扮 演 的 角 色 。回 去 和 他 对 质 可 能 会 让 我 了 解 到 全 部 真 相 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>下 一 层 的 门 似 乎 被 某 种 咒 语 封 印 了 。门 边 有 一 组 铃 铛 也 许 和 打 开 它 有 关 系 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 发 现 了 编 钟 的 正 确 序 列 ，并 打 开 了 通 往 神 庙 下 层 的 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 在 神 殿 的 最 底 层 发 现 了 一 个 密 室 。这 似 乎 是 一 个 宝 库 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 在 神 殿 里 见 过 某 些 鬼 魂 ——或 者 至 少 是 一 段 记 忆 。在 这 段 记 忆 里 ，我 回 忆 起 一 个 伊 欧 萨 斯 的 仪 式 ，伴 随 着 钟 声 的 响 起 。显 然 ，这 些 钟 声 的 第 一 响 和 最 后 一 响 是 “引 领 音 符 ”，有 着 一 种 独 特 而 扭 曲 的 音 调 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>维 尔 坦 提 到 神 殿 充 满 了 秘 密 隔 间 ，我 可 能 会 在 神 殿 最 低 找 到 其 他 的 层 。然 而 维 尔 坦 还 警 告 过 我 ，神 殿 里 已 经 爬 满 了 蜘 蛛 和 蝠 魔 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此 任 务 中 的 某 个 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>无 论 维 尔 坦 要 我 探 索 神 殿 的 动 机 是 什 么 ，它 们 都 和 他 一 起 死 掉 了 。也 许 他 下 辈 子 会 有 更 好 的 运 气 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 在 神 殿 深 处 看 到 的 景 象 为 我 揭 示 了 祭 司 命 运 的 真 相 。维 尔 坦 承 认 在 遇 到 莱 德 里 克 的 人 后 ，他 选 择 不 干 预 他 们 封 印 神 殿 ，将 祭 司 们 困 在 了 里 面 。因 为 他 的 罪 行 ，我 将 维 尔 坦 逐 出 了 村 子 ，并 威 胁 如 果 他 返 回 就 会 报 复 他 。无 论 命 运 为 他 安 排 了 什 么 ，他 在 丰 饶 之 谷 的 生 活 已 经 结 束 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 在 神 殿 深 处 看 到 的 景 象 为 我 揭 示 了 祭 司 命 运 的 真 相 。似 乎 是 维 尔 坦 的 责 任 让 他 们 困 在 宝 库 中 而 让 这 里 成 为 他 们 的 最 后 安 息 之 地 。我 把 这 些 信 息 和 祭 司 的 遗 体 带 给 了 村 庄 的 执 法 官 。Urgeat说 会 处 理 维 尔 坦 ，并 奖 励 了 我 的 正 义 举 动 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 在 神 殿 深 处 看 到 的 景 象 为 我 揭 示 了 祭 司 命 运 的 真 相 。我 找 到 维 尔 坦 后 他 承 认 了 。他 也 说 不 清 是 什 么 让 他 保 持 沉 默 ，看 着 神 殿 被 封 印 ，将 祭 司 们 困 于 其 中 ，但 这 份 罪 恶 感 似 乎 始 终 令 他 不 得 安 宁 。我 选 择 让 他 活 下 去 。也 许 有 一 天 他 可 以 认 清 自 己 的 过 错 并 赎 罪 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 按 维 尔 坦 请 求 的 ，从 神 殿 的 深 处 带 回 了 伊 欧 萨 斯 祭 司 们 的 残 骸 ，并 将 它 们 交 给 他 保 管 。他 不 停 讨 价 还 价 ，最 后 给 了 我 一 大 笔 钱 。以 后 有 什 么 事 情 都 与 我 无 关 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 在 神 殿 深 处 看 到 的 景 象 为 我 揭 示 了 祭 司 命 运 的 真 相 ，维 尔 坦 也 很 快 承 认 了 这 一 切 。懦 弱 或 恶 意 使 他 保 持 沉 默 ，但 都 不 足 以 作 为 他 罪 行 的 借 口 。也 许 这 些 祭 司 的 鬼 魂 会 有 办 法 杀 掉 这 个 叛 徒 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我 在 神 殿 深 处 看 到 的 景 象 为 我 揭 示 了 祭 司 命 运 的 真 相 。似 乎 是 维 尔 坦 的 责 任 让 他 们 困 在 宝 库 中 而 让 这 里 成 为 他 们 的 最 后 安 息 之 地 。我 因 为 他 的 罪 行 而 杀 了 他 ，并 将 祭 司 们 的 遗 骸 交 给 了 村 里 的 执 法 官 。叛 徒 已 经 被 绳 之 以 法 ，希 望 这 些 鬼 魂 可 以 安 心 转 世 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我 在 神 殿 深 处 看 到 的 景 象 为 我 揭 示 了 祭 司 命 运 的 真 相 ，而 且 这 与 维 尔 坦 也 有 关 。无 论 他 要 我 探 索 神 殿 的 动 机 是 什 么 ，它 们 都 和 他 一 起 死 掉 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>我 改 变 了 让 维 尔 坦 活 下 去 的 主 意 ，当 场 杀 了 他 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

