<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_mothers_plea</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>母 亲 的 请 求 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 安 斯 罗 格 海 岸 和 母 亲 兰 加 说 话 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>清 除 蛇 蜥 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回 去 找 欧 弗 拉 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>收 集 潮 湿 孢 子 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>根 据 丰 饶 之 谷 统 治 者 的 命 令 ，所 有 生 下 无 魂 儿 的 母 亲 都 将 被 村 子 放 逐 。欧 弗 拉 担 心 她 可 能 也 会 是 其 中 一 员 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在 丰 饶 之 谷 ，我 遇 到 了 卡 莉 丝 卡 的 妹 妹 欧 弗 拉 。欧 弗 拉 想 要 个 孩 子 ，但 是 担 心 她 和 之 前 许 多 不 幸 的 妇 女 一 样 ，也 会 生 无 魂 儿 。她 要 我 前 往 安 斯 罗 格 海 岸 的 南 边 ，在 那 里 我 可 以 找 到 一 位 助 产 士 兰 加 ，据 说 她 知 道 怎 样 确 保 欧 弗 拉 的 孩 子 能 保 留 灵 魂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>兰 加 没 有 要 求 我 付 钱 ，而 是 要 求 我 帮 助 她 的 蛇 蜥 人 助 手 塔 娜 。似 乎 他 在 被 他 的 旧 部 落 成 员 追 捕 。他 们 的 营 地 在 湖 的 东 北 部 ，兰 加 要 我 去 对 付 他 们 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 获 得 了 欧 弗 拉 要 的 混 合 物 ，但 母 亲 兰 加 向 我 透 露 ，这 种 混 合 物 只 是 一 个 改 善 欧 弗 拉 健 康 情 况 的 补 救 手 段 ，而 不 是 治 疗 方 法 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>兰 加 的 混 合 物 显 然 需 要 附 近 海 洋 洞 穴 中 萌 芽 孢 子 的 特 定 部 分 。她 要 我 去 找 来 一 个 ，她 来 研 究 余 下 的 混 合 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 已 经 到 达 了 湖 边 。据 说 兰 加 就 住 在 这 里 的 某 个 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 帮 兰 加 处 理 了 不 愉 快 的 邻 居 。也 许 现 在 她 愿 意 帮 助 我 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 弄 到 了 兰 加 要 求 的 孢 子 。把 这 些 交 给 她 之 后 ，她 应 该 就 能 完 成 混 合 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此 任 务 中 的 某 个 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 带 着 药 剂 回 去 找 欧 弗 拉 ，并 让 她 相 信 它 拥 有 神 奇 的 魔 力 。也 许 她 和 她 的 孩 子 将 是 幸 运 的 。只 有 时 间 才 知 道 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 带 着 药 剂 回 去 找 欧 弗 拉 ，将 混 合 物 的 真 相 告 诉 了 她 。她 十 分 失 望 ，不 过 仍 然 感 激 我 的 努 力 。虽 然 现 在 她 希 望 渺 茫 ，但 是 她 和 她 的 孩 子 在 丰 饶 之 谷 将 会 有 一 个 好 未 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>兰 加 被 杀 了 ，带 着 她 的 秘 密 永 远 沉 睡 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 带 着 药 剂 回 去 找 欧 弗 拉 ，并 让 她 相 信 它 拥 有 神 奇 的 魔 力 。也 许 她 和 她 的 孩 子 将 是 幸 运 的 。只 有 时 间 才 知 道 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

