<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_tsk_late_for_dinner</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>迟 来 的 晚 餐 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找 到 坦 弗 里 斯 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在 黑 猎 犬 旅 店 与 老 板 交 谈 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>丰 饶 之 谷 黑 猎 犬 旅 店 里 的 一 位 有 名 厨 师 失 踪 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>象 镇 上 其 它 地 方 一 样 ，丰 饶 之 谷 的 旅 店 有 过 辉 煌 的 日 子 。旅 店 的 生 意 不 是 那 么 繁 忙 ，但 店 里 大 厨 的 手 艺 总 是 能 吸 引 不 多 却 稳 定 的 客 源 ，平 时 大 厨 总 是 去 北 方 收 购 食 材 ，但 最 近 这 次 却 没 再 回 来 。。旅 店 老 板 怀 疑 他 可 能 是 在 穿 越 韦 尔 伍 德 的 路 上 受 伤 了 ，目 前 正 在 召 集 人 手 去 寻 找 大 厨 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>坦 弗 里 斯 很 感 激 我 把 他 从 强 盗 的 营 地 救 了 出 来 。他 提 议 我 去 找 丰 饶 之 谷 黑 猎 犬 旅 店 的 老 板 ，后 者 能 更 好 地 报 答 我 的 付 出 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>坦 弗 里 斯 被 杀 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 从 贪 婪 的 强 盗 手 中 把 矮 人 坦 弗 里 斯 救 了 出 来 。他 很 感 激 我 的 援 手 ，建 议 我 去 丰 饶 之 谷 的 黑 猎 犬 旅 店 领 取 报 酬 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 告 诉 旅 店 老 板 帕 斯 卡 ，坦 弗 里 斯 落 入 了 韦 尔 伍 德 的 强 盗 手 中 。她 心 烦 意 乱 ，担 心 着 旅 店 以 后 的 命 运 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>黑 猎 犬 旅 店 的 老 板 帕 斯 卡 非 常 感 谢 我 能 把 坦 弗 里 斯 安 全 地 带 回 来 。她 许 诺 我 在 饮 食 和 住 宿 方 面 都 可 以 优 惠 ，以 此 做 为 对 我 的 回 报 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 告 诉 黑 猎 犬 旅 店 的 老 板 帕 斯 卡 ，坦 弗 里 斯 在 穿 越 韦 尔 伍 德 的 路 上 遇 害 了 。她 为 此 忧 心 重 重 ，觉 得 黑 猎 犬 旅 店 的 生 意 不 会 恢 复 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>随 着 帕 斯 卡 的 死 去 ，黑 猎 犬 旅 店 又 变 成 无 主 的 了 。现 在 要 厨 师 也 没 什 么 用 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 从 贪 婪 的 强 盗 手 中 把 矮 人 坦 弗 里 斯 救 了 出 来 。他 说 他 是 黑 猎 犬 旅 店 的 厨 师 。回 去 后 等 待 着 他 的 ，只 怕 是 有 惊 无 喜 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>此 任 务 中 的 某 个 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

