<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_downwind_dyrwood</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>在 Mercy of the Tribes</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在 北 部 荒 野 中 攔 截 克 溫 尼 斯 的 迪 伍 德 探 險 隊 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在 北 部 荒 野 的 朝 聖 者 營 地 旁 找 到 迪 伍 德 的 探 險 隊 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>跟 蹤 迪 伍 德 的 探 險 隊 到 北 部 荒 野 的 東 部 邊 界 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>化 解 迪 伍 德 探 險 隊 和 尖 牙 之 間 的 僵 局 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返 回 位 於 北 部 曠 野 的 克 溫 尼 斯 那 裡 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>返 回 位 於 北 部 曠 野 的 尖 牙 那 裡 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>返 回 位 於 北 部 曠 野 的 艾 斯 瑪 那 裡 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>克 溫 尼 斯 ，一 個 迪 伍 德 偵 察 兵 ，來 到 雙 榆 城 為 她 的 一 個 加 入 尋 找 失 落 的 藝 術 品 的 探 險 隊 的 朋 友 尋 求 幫 助 。雖 然 隊 伍 還 沒 有 直 接 遭 遇 格 蘭 法 斯 人 ，但 是 巡 邏 的 克 溫 尼 斯 發 現 當 地 哨 兵 已 經 察 覺 到 了 探 險 隊 的 存 在 。克 溫 尼 斯 請 我 幫 忙 警 告 她 的 雇 傭 兵 團 隊 ，同 時 她 自 己 也 盡 力 阻 攔 一 直 在 追 蹤 的 格 蘭 法 斯 人 。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>克 溫 尼 斯 ，我 在 雙 榆 城 的 Celestial Sapling遇 到 的 一 個 迪 伍 德 哨 兵 ，請 我 幫 忙 警 告 她 的 探 險 隊 關 於 格 蘭 法 斯 人 的 伏 擊 。我 要 在 北 部 曠 野 的 通 向 海 莉 亞 的 神 廟 的 路 旁 找 到 探 險 隊 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 到 達 了 北 部 荒 野 ，克 溫 尼 斯 的 探 險 隊 應 該 在 朝 聖 者 向 海 莉 亞 神 廟 行 進 的 路 旁 扎 營 。我 要 去 警 告 他 們 格 蘭 法 斯 哨 兵 在 追 蹤 他 們 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 找 到 了 克 溫 尼 斯 的 探 險 隊 駐 扎 過 的 地 方 。這 裡 一 片 狼 藉 ，看 起 來 發 生 過 激 烈 的 戰 斗 。地 上 的 蹤 跡 指 向 東 方 ，可 能 是 探 險 隊 逃 離 戰 斗 時 留 下 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 在 北 部 曠 野 東 部 找 到 了 探 險 隊 。他 們 靠 著 一 個 古 老 的 因 格 維 斯 塔 穩 固 了 下 來 。

一 隊 格 蘭 法 斯 尖 牙 包 圍 了 迪 伍 德 人 ，等 待 著 合 適 的 進 攻 時 機 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 幫 助 了 迪 伍 德 探 險 隊 ——他 們 暫 時 安 全 了 。克 溫 尼 斯 在 北 部 曠 野 的 南 部 邊 界 等 候 著 消 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 幫 助 了 尖 牙 。艾 斯 瑪 ，迪 伍 德 雇 傭 兵 探 險 隊 的 首 領 ，死 了 。尖 牙 等 候 著 從 我 對 付 雇 傭 兵 的 地 方 傳 來 捷 報 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我 幫 助 了 迪 伍 德 探 險 隊 ——他 們 暫 時 安 全 了 。艾 斯 瑪 在 北 部 曠 野 的 東 部 廢 墟 中 等 候 著 他 的 隊 友 成 功 逃 離 森 林 的 消 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 遇 到 了 探 險 隊 的 隊 長 艾 斯 瑪 ，他 為 了 躲 避 格 蘭 法 斯 人 躲 藏 到 了 古 老 廢 墟 裡 。尖 牙 在 南 邊 ，蠍 虎 獅 在 北 邊 ，迪 伍 德 人 被 包 圍 了 。挪 去 這 兩 個 攔 路 虎 中 的 任 何 一 個 都 將 放 探 險 隊 一 條 生 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 遇 到 了 一 位 和 尖 牙 在 一 起 的 女 精 靈 獵 手 ，她 是 追 蹤 克 溫 尼 斯 探 險 隊 的 格 蘭 法 斯 人 的 首 領 。她 要 我 對 付 迪 伍 德 人 ，以 此 來 證 明 我 是 伊 爾 格 蘭 法 斯 人 的 朋 友 ，而 不 是 迪 伍 德 來 的 搶 掠 者 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 已 經 取 得 尖 牙 的 信 任 放 探 險 隊 通 過 了 ，但 附 帶 有 苛 刻 的 條 件 。艾 斯 瑪 ，迪 伍 德 雇 傭 軍 的 頭 領 ，必 須 以 他 的 生 命 或 者 自 由 為 代 價 換 取 他 的 手 下 安 全 通 過 格 蘭 法 斯 人 的 土 地 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>道 路 安 全 了 ，我 該 告 訴 艾 斯 瑪 他 的 人 現 在 可 以 撤 離 森 林 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>回 去 找 克 溫 尼 斯 ，告 訴 她 關 於 她 同 伴 們 的 消 息 。聽 說 他 們 逃 走 了 ，她 松 了 一 口 氣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>回 到 尖 牙 首 領 那 裡 ，告 知 她 關 於 迪 伍 德 人 的 消 息 。我 有 種 感 覺 她 更 願 意 親 自 對 付 雇 傭 軍 ，不 過 她 對 我 做 的 還 算 滿 意 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>回 到 艾 斯 瑪 那 裡 ，告 訴 他 們 可 以 安 全 離 開 北 部 曠 野 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>回 去 找 克 溫 尼 斯 ，告 訴 她 關 於 她 同 伴 們 的 消 息 。雖 然 艾 斯 瑪 被 監 禁 了 ，但 他 做 出 的 犧 牲 意 味 著 探 險 隊 的 其 他 人 可 以 回 家 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


