<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_chanter</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：作曲家罗斯卡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了作曲家罗斯卡并砍下她的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把罗斯卡的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>这个臭名昭著的诺维奇行吟者，作曲家罗斯卡，因为掠夺英格维斯遗迹被通缉。她最后一次现身在科雷亚班 雷里格。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>作曲家罗斯卡在科雷亚班 雷里格外面有个营地。如果我想赢得这个赏金，我就要到那里，杀了她，把她的头带回来作为证明。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>罗斯卡死了——把她的头带回去，佛莱根会给我预先答应的赏金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我获得了关于作曲家罗斯卡的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>