<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_outlaw</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：狡诈的赛德尔</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了狡诈的赛德尔，带回他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把狡诈的赛德尔的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>声名狼藉，逍遥法外的狡诈的赛德尔要为他的罪行付出死亡的代价。他和他的同伙在马格兰之叉被发现。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>狡诈的赛德尔和他的逍遥法外的同伙已经越狱，最后一次在马格兰之叉被发现。如果我能带回他的头来证明他死了，我就能获得奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>狡诈的赛德尔逍遥法外的日子结束了。我只需要把他的头带回给佛莱根守卫来领取我的奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我获得了关于狡诈的赛德尔的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>