<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_paladin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：盖伦 达加德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了盖伦 达加德，带回他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把盖伦 达加德的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>有人在迈德默大桥看到了艾迪尔奴隶主加林·戴尔嘉德。他的人头正在被悬赏通缉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>臭名昭著的奴隶主加林·戴尔嘉德正在被悬赏通缉。弗利根建议我去迈德默大桥寻找他。我得杀了他并带回他的脑袋，作为他已死的证明，去换取赏金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>盖伦 达加德死了。把他的头带回给佛莱根守卫来领取我的奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我获得了关于盖伦 达加德的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>