<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_priest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：索芬</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了索芬，带回他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把索芬的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>伊奥萨斯牧师索芬在伊斯登伍德找麻烦。一个悬赏要他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>索芬，伊奥萨斯的高阶牧师。涉嫌亵渎墓碑并杀死阻止他的铸铁骑士团士兵。一个悬赏要他的头，如果我可以前往伊斯登伍德杀了他并带回他的头，我就可以得到赏金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>索芬死了。把他的头带回给佛莱根守卫来领取我的奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我获得了关于索芬的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>