<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_cipher</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：预言者那洛克</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了那洛克，带回他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把那洛克的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>格兰方瑟被放逐者，那洛克，被好几个格兰方瑟部落悬赏他的头。据说他正在前往西兰里斯的遗迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>那洛克是被放逐的格兰方瑟咒术师，他极端的观点被广泛谴责。如果我去西兰里斯并砍下他的头，格兰方瑟人很乐意付我一大笔钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>那洛克死了。我现在要做的就是把头交给佛莱根守卫领我的赏金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我得到了那洛克的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>