<StringTableFile>
  <Name>quests\04_defiance_bay_brackenbury\04_qst_change_guard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>守 衛 的 變 動 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在 第 一 次 交 火 中 暗 殺 艾 德 裡 德 -溫 菲 爾 德 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回 去 找 德 梅 尼 爾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>煉 獄 騎 士 團 的 馬 歇 爾 ‧ 溫 菲 爾 德 ， 曾 在 迪 法 恩 基 斯 港 發 動 個 人 改 革 運 動 ， 破 壞 並 摧 毀 了 德 梅 尼 爾 的 商 業 活 動 ， 蓋 德 馬 爾 想 要 他 死 ， 並 想 他 因 太 多 殺 戮 而 受 懲 罰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>蓋 德 馬 爾 想 要 溫 菲 爾 德 元 帥 在 最 後 一 次 反 對 房 子  德 梅 尼 爾 集 會 之 前 死 去 。 加 德 爾 曼 暗 示 我 將 獨 自 在 小 教 堂 找 到 最 終 目 標 。

德 梅 尼 爾 大 人 想 把 暗 殺 的 責 任 推 給 衛 邦 十 二 人 團 。 他 給 了 我 一 個 地 圖 ， 是 關 於 衛 邦 十 二 人 團 在 教 堂 裡 通 往 祭 壇 的 路 線 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>溫 菲 爾 德 被 除 掉 了 ， 德 梅 尼 爾 大 人 聽 到 我 成 功 的 消 息 ， 他 也 同 樣 要 我 在 教 堂 的 祭 壇 上 栽 種 大 量 的 有 紀 念 意 義 的 東 西 。

換 句 話 說 ， 愛 波 裡 肯 告 訴 我 不 要 留 下 任 何 和 衛 邦 十 二 人 團 暗 殺 有 關 系 的 線 索 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>愛 波 裡 肯 走 近 我 ， 跟 我 說 不 要 責 怪 衛 邦 十 二 人 團 的 抨 擊 。 他 認 為 他 的 父 親 已 經 非 常 謹 慎 ， 他 想 回 到 整 個 城 市 一 聽 到 德 梅 尼 爾 這 個 名 字 就 恐 懼 的 日 子 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 按 蓋 德 馬 爾 ‧ 德 梅 尼 爾 所 說 的 把 圓 環 放 到 祭 壇 上 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>加 德 爾 曼 對 我 殺 了 艾 德 裡 德 卻 沒 驚 動 任 何 人 感 到 震 驚 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 殺 了 艾 德 裡 德 ， 但 有 些 損 害 ， 加 德 爾 曼 對 此 不 滿 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 提 醒 艾 德 裡 德 ， 加 德 爾 曼 德 梅 尼 爾 有 刺 殺 行 動 。 他 獎 賞 了 我 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 殺 了 溫 菲 爾 德 ， 把 證 據 指 向 衛 邦 十 二 人 團 ， 此 舉 將 增 加 衛 邦 十 二 人 團 與 煉 獄 騎 士 之 間 的 沖 突 ， 而 這 一 切 正 是 加 德 爾 曼 德 梅 尼 爾 想 要 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 殺 了 溫 菲 爾 德 ， 沒 留 下 指 向 衛 邦 十 二 人 團 的 證 據 ， 煉 獄 騎 士 有 可 能 會 懷 疑 是 家 庭 謀 殺 ， 這 將 加 深 宗 族 的 罪 惡 ， 而 這 正 是 Abreca想 要 的 結 果 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我 殺 了 德 梅 尼 爾 大 人 ， 成 為 了 德 梅 尼 爾 家 族 殘 余 勢 力 的 死 敵 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>