<StringTableFile>
  <Name>quests\02_defiance_bay_first_fires\02_qst_winds_of_steel</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Winds of Steel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Ansl&#246;g's Compass.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Meet Aranroed by the dock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Crucible Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defeat the rogue forge knights.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Crucible Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Speak to Commander Clyver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Commander Clyver's forge knights seem to have been a success. In fact, the High Justice wants to expand by having his own forge masters build more forge knights at Fleetbreaker Castle. 

Commander Clyver asked me to deliver the research to one of the High Justice's commanders at Ansl&#246;g's Compass.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ansl&#246;g's Compass is a lagoon just north of Defiance Bay. Commander Clyver told me that the High Justice's courier, a commander named Aranroed, will be waiting there. Sending a ship directly to Defiance Bay would likely attract the attention of the Dozens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Aranroed will be waiting for the research by the dock. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I've delivered the research to Aranroed, and she's on her way back to Fleetbreaker Castle. I should return to Crucible Keep in First Fires - Commander Clyver will want to know that the research was delivered successfully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've returned to the Crucible Keep only to find that the forge knights have run amok. The Crucible Knights seem to be fighting a losing battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>With Aranroed dead, the forge knight research will never reach Fleetbreaker Castle. In any case, I should return to Crucible Keep in First Fires and report back to Commander Clyver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>With the forge knight threat ended, I should speak to Commander Clyver and find out what happened here, as well as report what happened at Ansl&#246;g's Compass.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've survived an ambush by the Dozens, who attempted to steal Vianna's research. They were intent on keeping it from reaching Fleetbreaker Castle. Aranroed is now on her way to deliver the research.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I don't know what went wrong with the forge knights, but perhaps Commander Clyver can explain - if he survives the battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Padebald, a member of the Dozens, ambushed the Crucible Knights and me during the exchange. The Dozens are bent on stopping the Crucible Knights from building an army of forge knights.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I helped defend the Crucible Keep from the forge knights. Clyver's given me his thanks and his promise of support in the future.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Commander Clyver is dead. I won't be able to count on the support of the Crucible Knights now.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>