<StringTableFile>
  <Name>quests\02_defiance_bay_first_fires\02_qst_built_to_last</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Built to Last</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Go to the scriveners' dormitory in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find Vianna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Search for Vianna in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Recover Vianna's research from the Dozens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Give Vianna's research to Dunstan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Commander Clyver of the Knights of the Crucible has a plan to address the shortage of trained soldiers. He's asked Forge Master Dunstan to construct forge knights - soldiers made from suits of armor. Dunstan has crafted the armor, and now he just needs the research from Vianna to complete the project. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Clyver asked me to meet with Vianna, a student of animancy. She's compiled the research that should enable Dunstan to finish the forge knights. Clyver said that she lives in the dormitory with the other scriveners, but his novitiates haven't been able to find her lately.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've found the scriveners' dormitory. Based on what Clyver told me, Vianna - and her research - should be in here somewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I learned that Vianna was going to meet a woman named Clessia in Ondra's Gift. They were planning to meet in an empty house on the northern end of the district.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Vianna was tricked by members of the Dozens. Now, they're interrogating her about her research for the Crucible Knights. The ringleader must have confiscated her notes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I retrieved Vianna's notes. Dunstan is waiting for them back in Crucible Keep in First Fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I asked Dunstan about the forge knights that he's working on. He seemed to harbor reservations about the project.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I overheard a couple of scriveners talking about Vianna's recent disappearance. It sounds like her room was the last one on the right.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I delivered Vianna's research to Dunstan. He can now complete the forge knights.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Dunstan is dead. He won't be able to complete the forge knights for the Crucible Knights.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>