<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_defiance_bay_first_fires\02_qst_fallen_fires</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Cinders of Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to the cave from Fyrga's vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Find the token of Magran.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Bring the "spark" to Fyrga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Fyrga, Tranquil Ardent of Magran, has had her faith shaken by the Hollowborn crisis in Defiance Bay. As a result, she's been unable to keep the city's sacred fires lit. They're a symbol of triumph and protection, and they're more important now than ever.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fyrga has had visions of a cave at a place with multicolored pools and a rising waterfall. She believes that something there would restore her faith, but she also believes that something else there would try to kill her. 

If I were to find this item for her, she might be able to resume her duties and resurrect the sacred fires of Defiance Bay.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I found the cave behind the falls. It's sweltering in here, but Fyrga was certain I'd find a sign of her goddess here.

She was also certain I'd find something incredibly dangerous. I should be cautious.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Fyrga was correct in both of her predictions - I found a strange, glowing stone and a massive drake guarding it. The beast seemed almost reverent of this "spark."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Durance explained that the glowing stone is actually a fragment of the Godhammer bomb, a powerful weapon that was built with Magran's divine aid. I can see why Fyrga would find this meaningful.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Fyrga didn't know where to find the place she saw in her vision, but someone at the expedition hall might know.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I found a map pinpointing the location of a place called Searing Falls. It's a long journey, but at least I know where it is now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Wenan of the Dozens showed me where to find Searing Falls, the place Fyrga saw in her vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I reminded Fyrga that the Godhammer fragment itself was proof of Magran's power and wonder. Fyrga took heart from this and was able to rekindle the sacred fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I reminded Fyrga that Magran puts her followers through trials and that Waidwen's Legacy is one such trial. Fyrga took heart from this and was able to rekindle the sacred fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>The Godhammer fragment was meaningless to Fyrga because she'd done nothing to seek it. Fyrga realized that, in giving her burden to me, she proved herself unworthy of Magran. She will eventually step down from her role as tranquil ardent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Even though Fyrga held a fragment of the Godhammer bomb, it did nothing to restore her faith. I had no answer for her. She will eventually step down from her role as tranquil ardent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>