<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_all_hands_deck</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>10</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>甲板上的协助</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到马森诺丢失的箱子
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和小偷谈谈，把这个计划加入议程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

