<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_missing_cargo</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>甲板上的协助</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到马森诺丢失的箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>返回到马森诺那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>击败瓦尔德和他的手下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在探索昂德拉之地的时候，我发现有一艘码头上的船上的一个水手用的贮物箱不见了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>一个年轻的水手马森诺向我吐露说，船长弗塔内洛分神的时候，他用的贮物箱被偷了。马森诺很幸运，他的队长在岸上爽的翻了天，就把这件事告诉了他。马森诺恳求我在船长回来之前找到这个箱子。看起来它还没被带出昂德拉之地，我就从这里开始找吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10028</ID>
			<DefaultText>我找到了从马森诺的船上被偷走的箱子。他会高兴地得知东西已经找到，并且小偷都被我虐死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10032</ID>
			<DefaultText>小偷偷走了马森诺本来要看管的箱子，而且貌似不干一架他们是不会还回来的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我似乎已经找到了小偷。如果我要收回箱子的话就要摆平他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我打开了箱子，找到了船长弗塔内洛的珍藏品- 他的队长帽和细剑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>小偷死了，我可以收回箱子了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>马森诺会高兴地得知东西已经完好无损的被找到了。我确信他会从现在起擦亮自己的眼睛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我把被盗的箱子换给了喜笑颜开的马森诺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我把箱子还给了马森诺，但留下了里面的帽子和剑。他的船长发现了之后一定会非常失望吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把偷东西的小偷摆平了，并让马森诺知道哪里可以找到箱子。他看起来乐疯了。看起来他的问题已经解决了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>马森诺死了，不能为我找回的箱子而报答我了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我告诉马森诺我把箱子里船长的帽子和剑都留下了。为了逃离船长的复仇，他逃跑了，而我则留下来享受我的新帽子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30011</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

