<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_at_all_costs</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不惜代价</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把包裹送给铜径的加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回昂德拉之地的维萨诺那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>在昂德拉之地仓库中的维萨诺那里得到苦瓜籽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>击败丹娜·德梅尼尔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>杀死维萨诺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>维萨诺先生是反抗湾维拉贸易公司的老大，他想让我来送包裹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>维萨诺先生给了我一个包裹，让我带给铜径鹅与狐旅店的加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>维萨诺与当地的犯罪企业联合体纠缠不清。不幸的是，他已经把我拉上了贼船。

他在昂德拉之地的维拉贸易公司等着我。当我遇到他时，我得决定怎么处理他的反叛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>我告诉维萨诺我对他的交付工作不感兴趣。他告诉我，如果我回心转意了可以再来找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10013</ID>
			<DefaultText>我决定从丹娜·德梅尼尔手上保护维萨诺。现在，她和她的手下也跟我杠上了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>我决定要杀了维萨诺。这还算不上很有挑战性。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在鹅与狐旅店打败了丹娜和她的手下，这样一来维萨诺又少了一件操心事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我决定从丹娜·德梅尼尔手上保护维萨诺。我得在德梅尼尔家族剩下的地方中小心行事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我决定不再插手维萨诺先生和德梅尼尔家族之间的争端。丹娜·德梅尼尔当了一个短期工作的商人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我杀了维萨诺先生。反正他也树了这么多敌人了，早死晚死都一样。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我决定从丹娜·德梅尼尔手上保护维萨诺，但他在战斗中死了。我得在德梅尼尔家族剩下的地方中小心行事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我杀了维萨诺先生，但丹娜·德梅尼尔也在战斗中丧生。最好德梅尼尔家族不会让我对她的死负责任。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在完成这项工作之前，我杀了维萨诺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我在送出维萨诺的包裹之前杀了加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

