<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_the_taint</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>供给和需求</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到并对抗暴徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>处理袭击的幕后主使人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>向昂德拉之地妓院里的玛伊娅报告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>对抗昂德拉之地妓院里的玛伊娅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>向昂德拉之地妓院里的玛伊娅报告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>街头暴徒在骚扰咸桅杆的嫖客和妓女。女主人玛伊娅想要结束它，但是鼓动者也可能有他们自己的不满。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>咸桅杆的女主人玛伊娅，想让我阻止骚扰她嫖客和妓女的暴徒。她怀疑有人正在组织他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了那些暴徒的头目。我可能能够终结在妓院附近的骚扰。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>听到我已经摆平了曾策划恐怖袭击的艾弗雷之后，玛伊娅将会如释重负。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>艾弗雷解释说玛伊娅已通过提高她的价格从维德文的遗赠中获利颇丰，只有富人才能在她的苛政中生存。

我同意说服玛伊娅降低她的价格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>布里坎塔德梅尼尔同意降低苦瓜的价格。玛伊娅现在可以为所有人降低她的价格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>有个暴徒丢下了一把看起来像是昂德拉之地某栋房子的钥匙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>玛伊娅告诉我，她不得不提高她的价格，因为苦瓜的价格已经上涨了。她建议我跟她在布拉肯伯里的供应商布里坎塔德梅尼尔谈谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我被骚扰妓院嫖客的暴徒攻击了。如果玛伊娅的理论是正确的，他们其中一个人身上可能会藏着更大阴谋的证据。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>玛伊娅告诉我，她不得不提高她的价格，因为苦瓜的价格已经上涨了。她建议我跟她在布拉肯伯里的供应商布里坎塔德梅尼尔谈谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我杀了艾弗雷。玛伊娅很高兴地知道这些暴徒不会再给她添麻烦了，于是便给了我逛妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我说服了艾弗雷停止他的骚扰。玛伊娅又惊又喜，给了我在妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告诉玛伊娅，如果她不想让事情变得更糟的话，她将不得不降低她的价格。她恼火地同意了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我说服玛伊娅说，如果她在妓院降价的话，她会过的更好的。她赞成了我的逻辑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我为玛伊娅和布里坎塔德梅尼尔谈了苦瓜降价的问题。在我帮了他之后，布里坎塔是很乐意效劳的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我把艾弗雷锁在我的地牢里。玛伊娅又惊又喜，给了我妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我杀了玛伊娅，所以我不会从她那里得到奖励。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

