<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_glint_mud</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>秘密的货物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在昂德拉的礼物中发现因格维斯人权杖遗失的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>把权杖带给布拉肯伯里疗养院的楠丝.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>带着这权杖返回到伊马特尔.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>发现了灵魂学者，他曾经从伊马特尔购买因格维斯人的器物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我遇见了伊马特尔，昂德拉一个年老的水手。和其它船员一样，带着几大箱货物的，有几箱子是因格维斯人的器物，有几套装甲，都是从袭击其它船只倒致沉船后得到的。

现在，伊马特尔正在寻找这个人，他捡回了3个遗失的损坏的碎片。因为他知道，作为一个灵魂学者是一定要买下整个器具的，如果它所有部分全部找到的话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>伊马特尔告诉我，工艺品的另一片可能被冲进码头的浅滩。我能想象得到它长什么样子，并且如果我找到所有遗失的部分，我能把它变得更好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>伊马特尔的朋友楠丝是因格维斯人器物这方面的专家。如果能重新组合成形的话，她会知道有多大价值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>我已经找到关于权杖的三个碎片，伊马特尔知道下一步该做什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10019</ID>
			<DefaultText>我可以把权杖的4个部分给了伊马特尔的灵魂学者，但我必须亲自找到这个人。

我和伊马特尔交易过后，他再没帮过我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我找到被损坏遗物的一片，它看起来非常像遗失的另一部分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我找到被损坏遗物的二片，看起来挺合适，但还未找全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到被损坏遗物的第三片，把它们放在一起，这三个碎片都是遗物上的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>楠丝提出以1800铜板币的价格重组权杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>关天权杖重组的费用，我和楠丝讲价讲到了1500铜板币。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>楠丝提出以1800铜板币的价格重组权杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>关天权杖重组的费用，我和楠丝讲价讲到了1500铜板币。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我给了楠丝修理权杖的费用，修复权杖的过程很昂贵，但是修复后的权杖是非常有力量的武器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把权杖的一部分卖给楠丝,他不支付我想要的价钱，但我希望他能给了一个足够合情理的价格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我把权杖的一部分卖给楠丝，他扔下几个硬币，因为我们一致认为权杖完好的情况下就值这个钱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我杀了NANAS,并且没有出让或是修复这个遗物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我杀了伊马特尔,我永远也不会知道如何修复这权杖的碎片了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

