<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_brave_derrin</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>勇者德林</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到德林</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>告诉奥达关于德林的命运。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找到杀死德林的凶手。（可选）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>告诉奥达你杀了杀死德林的凶手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>找到德林的家人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一个叫做德林的小男孩在昂德拉之地失踪了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>奥达的儿子德林已失踪两天了。她不得不呆在家里照顾她的无魂儿，所以她让我去寻找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我发现了德林的尸体。他的灵魂表现出他死前在咸桅杆附近正从一群暴徒手中保护一个妓女。他们杀了他，把他的尸体留在了码头下面。

奥达想要知道发生了什么事。

我也可以追捕亨特的杀手，并摆平他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>杀死德林的凶手混迹于咸桅杆骚扰嫖客和妓女的小混混中间。

如果我想要为德林讨回公道，或许能在妓院附近找到他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我用布拉甘有关德林死亡的证据和他对峙。他和他的朋友攻击了我，我把他们两个给做掉了。

知道杀死德林的凶手都死了可能会给奥达带来一些平静。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我在昂德拉之地的妓院边上的河里发现一个小男孩的尸体。他的家人想要知道他的命运。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>奥达上次见到德林是当他与他的父亲去码头钓鱼的时候。也许我应该与昂德拉之地的渔民和水手谈谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我听说过德林的父亲流连于咸桅杆的谣言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了德林的父亲。他撇开那个男孩去喝杯酒，此后便失去了他的行踪。他太惭愧了，以至于不敢回家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>当地的水手马森诺，告诉我，德林几天前要求在船上玩。马森诺拒绝了他，看见那孩子走向咸桅杆，那是当地的妓院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>伊马特尔告诉我德林喜欢到码头的船边上玩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我捡起了一把刻着“B”字母的匕首。它很可能属于杀死德林的凶手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我杀死了布拉甘和他的手下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我用布拉甘有关德林死亡的证据和他对峙。我接受了他的贿赂，闭上了嘴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我捡起了一把刻着“B”字母的匕首。它很可能属于杀死德林的凶手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我杀死了布拉甘和他的手下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我用布拉甘有关德林死亡的证据和他对峙。我接受了他的贿赂，闭上了嘴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我在咸桅杆找到了德林的父亲韦德——他看上去好像已经在那里待了好一段时间了。德林的母亲奥达住在昂德拉之地。我应该找她以确保她听说了她儿子的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>奥达错误的以为德林留在了一艘船上，开始了新生活。最好她不要知道德林死亡的真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>听到德林被杀的消息奥达心都碎了，但至少她明白德林发生了什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告诉Weyd他的儿子死了，并强制他回到家里将这一消息告诉他的妻子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我大概知道杀害德林的凶手在哪，完成了小男孩生前未完的事。我告诉奥达让他的灵魂安息吧，奥达把她为德林保存的家庭纪念品给了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>关于德林的死我向Weyd撒了谎，我强迫WEYD乘船远离此地，并把这一消息告诉他的妻子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我努力寻找杀死德林的凶手，但我对这一家人保留了他们儿子死亡的消息，为的是让她生活在一个忽略儿子死亡的环境中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我杀了奥达，结束了他的恐惧。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

