<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_lighthouse</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>哭泣女妖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到这嚎叫声的来源。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>跟血妖做交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>借着灯塔回到尼亚这里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>去灯塔那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>尼亚试图修复这老旧的灯塔，但是灯塔缠人的谣言把他的工人都吓跑了。她希望有人来这里看一看，以便证明在这工作是安全的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>很长一段时间灯塔好像被放弃了，它上面出现了好多阴影，我还看到各种尖叫声。

一定是这个妖魔，一个多世纪以来缠绕着这座灯塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>海妖，当地叫作血妖，在灯塔的第三层发出哀嚎、尖叫，它没袭击过我，但我一定要找到某种方法摆脱这困扰，在灯塔被修复好以前为了尼亚的工人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>海妖不再是一个难题，在昂德拉的尼亚，正期待着好消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>尼亚给了我一把钥匙，是昂德拉西南角一座灯塔的。她不认那个地方有什么糟糕的事情，但她想要我调查关于灯塔缠人的谣言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>最后一个灯塔看守人保留了一本记录，上面记载了抗战最后的那些日子。这个人跟踪过叫作红色梦想的船。尼亚可能知道的更多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>梅尔维斯透露最后一个灯塔看守人可能是那个高级精灵的母亲，我确信梅尔维斯为了世人的平安去过那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>尼亚告诉我，红色梦想是一只海盗船，船长是一个叫梅尔维斯的人，众所周知，当她在布拉肯伯里城里的时候，她经常提一只焦化的木桶，现在她依然如此。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>梅尔维斯很明显和灯塔有着个人关联，且是最后一个看守人，她不接受访问，我要以另一种方式处理这件事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>当我走近正好看到它的时候，我注意到它正在一定范围内寻找某个东西，它的手可能被黑色的血或是墨水染了色，在附近也许我能发现某些东西能帮到我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在灯塔里我杀了黑妖，尼亚可以重新开始他的新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我确信梅尔维斯见过海妖。现在愤怒的情绪已经平息，尼亚可以开始他新的征程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我杀了尼亚，我不会因为肃清了灯塔，从他那得到任何的酬劳。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

