<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px2_08_yenwood\px2_08_qst_yenwood_1</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Call to Court</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to the ducal palace in the First Fires district of Defiance Bay.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with Chancellor Warrin at the hall of records inside the palace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Speak to the messenger in your Great Hall at Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A messenger from the ducal palace in Defiance Bay has arrived at Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>My ownership of Caed Nua is in doubt. I must meet with Chancellor Warrin at the ducal palace in First Fires to discuss the matter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Chancellor Warrin is awaiting me at the hall of records inside the ducal palace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>A messenger from the ducal palace is waiting for you in your Great Hall at Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Lord Gathbin rejected the Erl of Yenwood's decree, and Caed Nua remains in my possession. Something tells me that Lord Gathbin isn't done with me yet - I should remain on my guard.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>