<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_2\cp_qst_cliaban_rilag</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Through Death's Gate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Dyrford Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with Beodmar in the Dyrford temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Travel to Clîaban Rilag.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find signs of the Leaden Key within Clîaban Rilag.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Find someone in town who knows about the ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Travel to Clîaban Rilag.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Acolyte's vision showed me mysterious ruins somewhere outside of Dyrford. The Leaden Key has sent operatives to find the site, though their purpose is unknown to me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I don't know exactly where these ruins are, but perhaps someone in Dyrford Village does.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've been told that Beodmar, the local priest, knows about the Engwithan ruins in these parts. He may be able to help me find the site I'm looking for.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Beodmar showed me where to find Clîaban Rilag, but he warned me to steer clear of the Glanfathan tribes guarding the ruin. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've made it into the ruins the Acolyte showed me. I may be able to find some indication of what the Leaden Key is up to here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I've finally reached Dyrford Village. It's a sleepy little backwater, but there's got to be someone here who's familiar with the ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Beodmar is dead, but I was able to learn the location of Clîaban Rilag from his soul.

I caught a sense of foreboding from the old man's essence, but I couldn't determine the reason for his unease.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I saw a vision of the Leaden Key agents surrendering their souls to the Engwithan machine in Clîaban Rilag. They performed the same ritual I witnessed outside Cilant Lîs, which means they must be doing this all over the Dyrwood. The thoughts of one of the agents suggested that they were there to ensure that infants in the area would be Hollowborn.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>