<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_2\cp_qst_heritage_hill</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Undying Heritage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Enter the tower in Heritage Hill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Get to the top of the tower in Heritage Hill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find out how the Engwithan machine in Heritage Hill works.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find Icantha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Deal with the Engwithan machine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Find the tower.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Acolyte showed me a vision of an ancient tower in a derelict district of Defiance Bay. There was a strange man in the tower working on some kind of machine. I also saw a woman with a scar over her heart. I don't know where she is, but I suspect that she holds the key to whatever happened there.

The Leaden Key was interested in this tower for a reason. I need to understand what it does if I'm to figure out their plans.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The tower I saw looms above the walls surrounding Heritage Hill. I hope to find the next piece of the puzzle there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Acolyte's vision didn't prepare me for what I've found here. The whole district is crawling with reanimated corpses. Fighting my way to the top of the tower - and whatever awaits me there - won't be easy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I've found an ancient machine at the top of the tower. And, just as the Acolyte showed me, there's someone else up here.

He may be able to tell me more about what happened here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I need to speak with Icantha in Heritage Hill. She apparently knows something important about the tower, which may be my key to understanding the Leaden Key's objectives. 

That would explain why the Acolyte was worried about this woman.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Now that I can understand the Engwithan language, I can return to machine at the top of Teir Nowneth and do something about the curse affecting Heritage Hill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>The Leaden Key acolyte showed me an ancient tower near a cemetery in a neighborhood filled with run-down estates.

Following this lead will require locating the tower. Asking around would be a place to start, perhaps among the patrolling justiciars who would know the city well.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The guard at the gate to Heritage Hill said I'd need special permission from Wyla at the keep in First Fires to enter.

Of course, a hefty application of coin or violence might also convince him to let me in.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I've killed the gul that I saw at the top of the tower in the Acolyte's vision. I think he was trying to figure out how to operate the Engwithan machine. He obviously hadn't cracked it yet, but he may have something that can give me a chance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Aldhelm, the devolving animancer atop the tower, promised to show me a way to strengthen myself if I get the command words from Icantha and a source of sustenance for him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Aldhelm has degenerated significantly - he looked ready to pounce on me when I tried to talk to him. If I want his help, I'll need to send a victim to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I've found the pale woman from the acolyte's vision, but she is uninterested in helping me. Perhaps finding the man from the vision will give me better insight as to how to deal with her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I learned that the Engwithan machines across the Dyrwood can be used to move souls. I also learned Engwithan, which means I can now operate them. I turned the machine atop Teir Nowneth off, which means that the souls in Heritage Hill can be returned to the cycle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I learned that the Engwithan machines across the Dyrwood can be used to move souls. I also learned Engwithan, which means I can now operate them. To prevent the machine from ever being used again, I sacrificed the trapped souls of Heritage Hill to destroy the machine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I learned that the Engwithan machines across the Dyrwood can be used to move souls. I also learned Engwithan, which means I can now operate them. I used this machine to absorb the power of the souls stuck in Heritage Hill.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>