<StringTableFile>
  <Name>quests\critical_path\act_2\cp_qst_ff_ruins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Never Far from the Queen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Go to the temple of Woedica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Find a way into the temple of Woedica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Investigate the Leaden Key's activities.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Restore the Eastern Barbican.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Speak with the steward in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Maerwald has told me that I might find the Leaden Key in the "city of defiance," "never far from the queen." It is there I must go if I am to track down the man who triggered my Awakening.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I learned from Maerwald that members of the Leaden Key tend to worship Woedica, and the steward has mentioned that there is a temple dedicated to Woedica in Defiance Bay.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The temple of Woedica is in ruins - above ground, at least. A half-buried staircase indicates there is more to the temple below ground. Although the staircase is inaccessible to me, it's possible that there's another way in.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I've made my way into the chambers beneath the ruins of the temple of Woedica. If what Maerwald said is true, this is my best chance to find the Leaden Key.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>The Eastern Barbican bars the way to the road to Defiance Bay. It must be repaired before I can travel onwards.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Maerwald is dead, and what answers he provided me were short and cryptic. The steward in the Great Hall of Caed Nua appears to have been the only other sentient being in the fortress. She may be able to provide some guidance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I posed as a member of the Leaden Key. As long as I don't expose myself by attacking anyone, I'll be able to move around freely.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>A hooded man, presumably a member of the Leaden Key, was ambushed on his way through the catacombs. The disguise that would get him past the Leaden Key sentries was lost when the man was carried off by trolls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I recovered a Leaden Key disguise. It should allow me pass any sentries the Leaden Key have in place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>An old spirit haunting the temple told me about an alternate entrance through the catacombs. He said it should be near the southern gate of the Copperlane district.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I spoke to a nervous young initiate who gave me the passphrases I'll need to speak with the Acolyte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I found a book with the passphrases I'll need to speak with the Acolyte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I've asked around and learned that the temple can be found in a district called First Fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>While I was unable to learn the true purpose of the Leaden Key's activities or the identity of the member I pursue, I did uncover several leads about their activities in the region.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>