<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_tsk_elder_archives</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Parable of Wael</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retrieve the stolen scroll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Grimda in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A group of thieves has stolen a scroll of Wael from the Hall of Revealed Mysteries in Defiance Bay. The High Archivist, Grimda, wants me to track down the thieves and recover the scroll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Grimda said that one of the thieves mentioned an abandoned farm on the path to Dyrford.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've recovered the stolen scroll. All that remains is to deliver it back to Grimda at the Hall of Revealed Mysteries in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've found several people hiding out at an abandoned farmhouse. I think these are the thieves Grimda mentioned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Now that the thieves are dead, I can search them for the scroll and return to Grimda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I just had the strangest experience. I heard a voice in my head, and it told me to hide the scroll again. It directed me to bury it in the Black Meadow under the skull of the drake looking east. It sounded like a message from Wael itself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I buried the scroll where Wael wished. Grimda will want to know what happened to it, but I'm not sure how she'll take this information.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I returned the scroll of Wael to Grimda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>With Grimda dead, there's no point in returning the scroll of Wael.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I followed Wael's cryptic instructions and buried the scroll in the Black Meadow. Not surprisingly, Grimda didn't believe me, and now she's furious.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I followed Wael's cryptic instructions and buried the scroll in the Black Meadow. Grimda understood this as the will of Wael and was pleased.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>