<StringTableFile>
  <Name>quests\10_od_nua\10_qst_masters_tools</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>主人的工具</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>落入无尽之路的下一层</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>调查废墟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>返回去找 契拉克</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>蜘蛛人为了寻找新的知识远离故土，最终定居在凯德-努阿下面的洞穴之中。他们非常敬仰主人那高超的阿德拉技能，希望能够将其塑造成为自己服务的能力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>蜘蛛人要我帮忙在他们营寨下方的废墟中寻找有助于他们做研究的材料。他们的首领警告我说那个地区可怕的建筑守卫着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我到达了洞穴下的废墟中开始寻找工作。蜘蛛人要我寻找三样东西：精制的阿德拉水晶，在这一地区某个位置的嵌着阿德拉的幻影护甲和一件古老英格维斯机器的部件。这些材料有希望为蜘蛛人的实验提供足够的材料。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我找到了蜘蛛人首领要求的所有材料。只要我交给了蜘蛛人营寨，契拉克承诺会给我奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在废墟中一个沉睡的守卫上找到了一件阿德拉镶嵌的幻影护甲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我在废墟的一个实验室中找到了纯净、精制的阿德拉水晶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>在古老废墟中找到了一件奇怪的装置，周围镶嵌着铜。蜘蛛人很可能会感兴趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>在我回到蜘蛛人营寨的路上，我被一些企图夺走我的战利品的巡逻兵攻击。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>在我回到蜘蛛人营寨的路上，我遭遇了一些企图夺走我的战利品的巡逻兵。我试图说服他们让我通过。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我攻击了蜘蛛人营寨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我带回了蜘蛛人索要的东西。这应该会为他们的实验提供足够的材料，希望能给他们一些可以带回家的东西。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>