<StringTableFile>
  <Name>quests\10_od_nua\10_tsk_overseers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>无尽之路的图章</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到一种开启密封门的方法</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>打开门</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>调查神秘的印章</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>找到三个印章的用处</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>在奥努躺着的无尽之路内，分散的，神秘的印章上刻有被遗忘的符文和符号。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我在无尽之路的第六层发现一个巨型的密封门，太重了不能强行打开。门内有三个被奇怪的符号包围着的凹陷，似乎曾经有一些东西在上面。无论如何，我要找到打开门的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我发现了三枚刻着铭文的印章，刚好匹配门上的三个凹陷。如果将印章放在凹陷处也许门就打开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我在探索无尽之路时发现了有刻痕的很重的印章。尽管上面有看起来是英格维斯的磨损的题字，但是它的用途并不清楚，也许进一步探索时可以找到更多的信息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我找到三个印章，每一个都镶嵌着不同的宝石： 蓝宝石、 橄榄石、 鸡血石。印章上刻的字似乎是英格维斯字，这表明这些印章在这个地方一定有某种作用，也许很久以前他们不仅仅是单纯的装饰艺术。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我能够打开密封门了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>