<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_intimate_stranger</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>36</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>以前的他</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把吉恩拉的戒指给普尔尼斯克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>到铜径查看普尔尼斯克的家里发生了什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>到铜径找到吉恩拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>去见尼里德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>杀死尼里德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>到鹅与狐从吉恩拉手里得到戒指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>解救普尔尼斯克</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在铜径的一间房子里发生了不寻常的事。你个叫普尔尼斯克的人表现很异常。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>吉恩拉要我归还普尔尼斯克给她的婚戒。她告诉我普尔尼斯克的假就在铜径的一个市场旁边。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>那个铜径市场旁边的屋子已经变成了迷草窝。普尔尼斯克就在家里，但是这个人现在有点不正常。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>考虑到在普尔尼斯克家里发生的以及我听到的事，我应该去找到吉恩拉，告诉她发生了什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>一个叫尼里德的巫师囚禁了普尔尼斯克。我在楼上发现了普尔尼斯克，是时候去找尼里德把事情说清楚了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>当我告诉尼里德我已经在楼上找到普尔尼斯克时，他和他的手下便开始攻击我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10016</ID>
			<DefaultText>我告诉过吉恩拉我不会给她戒指，但是我怀疑她有其他线人。不过我还是可以从她手里得到戒指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>尼里德死了，真正的普尔尼斯克可以获得自由了。他就在楼上等着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我看到真正的普尔尼斯克被捆在那里，浑身是血，就被所在自家楼上的一间屋子里。他告诉我那个冒牌货是个叫尼里德的巫师，并叫我杀了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我正要问问题的时候，那个说自己是普尔尼斯克的人就开始攻击我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我杀了那个囚禁普尔尼斯克的人。真正的普尔尼斯克或许就在这附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我告诉真正的普尔尼斯克他不会再受伤害了。然后他恳求我不要告诉吉恩拉他卷入了迷草交易，并保证如果我能说服她回来，他就会给我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我杀了那个囚禁普尔尼斯克的人。我或许应该去告诉真正的普尔尼斯克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我把戒指给了普尔尼斯克，但他好像没认出来。我现在可以回去找吉恩拉，但是这种情况有些奇怪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我之前在鹅与狐与吉恩拉谈过。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>如果我能杀了普尔尼斯克，尼里德就会给我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>普尔尼斯克要我到铜径去找他的未婚妻吉恩拉，他想让她回来，而且不想让她知道他搞迷草的事。他说如果我能帮他他就给我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我在鹅与狐遇到了普尔尼斯克的未婚妻吉恩拉。她好像还不知道普尔尼斯克被囚禁在了他自己家里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我在普尔尼斯克家里时，我知道普尔尼斯克实际上是个迷草商人。我把这事告诉了吉恩拉，她很惊讶她被普尔尼斯克给骗了。即使这样，她也为我帮她做过的事感谢了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我最后把普尔尼斯克被囚禁的是告诉了吉恩拉。吉恩拉听说攻击她的人是个冒牌货后，心情放松了下来。她感谢我救了普尔尼斯克，并且很高兴她又能回到爱人的怀抱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告诉了吉恩拉我杀了普尔尼斯克。她有些无法接受。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>任务失败</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我最后把普尔尼斯克被囚禁的是告诉了吉恩拉。吉恩拉听说攻击她的人是个冒牌货后，心情放松了下来。她感谢我救了普尔尼斯克，不过又有点伤心，因为她知道我拿了普尔尼斯克给她的婚戒作为报酬。我可以肯定普尔尼斯克会筹钱再买个新的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我回去找到了吉恩拉，告诉她我已经按她要求把戒指给了普尔尼斯克。她感谢了我，并已准备好继续她的生活了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我在普尔尼斯克家里时，我知道普尔尼斯克实际上是个迷草商人。我把这事告诉了吉恩拉，她很惊讶她被普尔尼斯克给骗了。不过，我可以说服她再给普尔尼斯克一次机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我告诉吉恩拉尼里德杀了普尔尼斯克。她有些无法接受。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>这之后，普尔尼斯克想让我找到他的未婚妻吉恩拉，求她回来。我拒绝了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我和尼里德做了个交易，我杀了普尔尼斯克，然后他的迷草会给我打折。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

