<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_voice_past</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>41</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>来自过去的声音</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>进入地下墓穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>寻找罗薇娜.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到布拉肯伯里疗养院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>从莫德雷德的实验室里拿去海利格的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回到地下墓穴去找海利格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回到铜径去找道尔顿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>杀死塞恩的海利格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>回到地下墓穴去找海利格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>今天我遇到了道尔顿，他是个铜径的退休探险家。他听到过罗薇娜的声音，罗薇娜是他的爱人和伙伴，大约在60年前在他身边死去。

在他的梦里，她在城市下方的地下墓穴里漫步。他要我到那里去寻找她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>道尔顿告诉我在铜径的西南角有一个通往地下墓穴的入口。如果我要找到罗薇娜，我得去寻找这个入口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我成功的进入了地下墓穴，不幸的是，道尔顿没法在给我指引方向了，但是如果罗薇娜曾在这里走过，那里一定会有她的踪迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我遇到了塞恩的海利格，他是在多年前杀死罗薇娜的巫师。他说他知道她在哪，但是他要我帮一个忙。

海利格想让我去拿他的魔法书来还清债务。他确定魔法书被布拉肯伯里疗养院的灵魂学者，他的老对手莫德雷德藏了起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我进入了布拉肯伯里疗养院。据海利格说，莫德雷德把所有值钱的东西都放在他实验室的箱子里。他给了我一个钥匙来打开它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>当我打开莫德雷德的箱子时，一个魔婴女孩跳了出来，将他撕碎。我怀疑海利格的复仇与他的魔法书没什么关系。

海利格听到这些无疑会被吓坏。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我找到了一个含有罗薇娜灵魂的护身符。把这个交给道尔顿会让他感到安慰，虽然罗薇娜没有找到；我怀疑这么多年以来他很享受被囚禁在这里的感觉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>海利格比我想象的还要差劲。莫德雷德告诉过我他的前同事做过的危险实验。我已经彻底的解决了海利格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我杀了莫德雷德。海利格没要我这么做，但是事已至此。我要回去找他，告诉他发生的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我与艾奥恩谈过，一个羽精藏在地下墓穴里。他没有见过罗薇娜，但是他说他听到过这声音从小道旁边传来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我杀了海利格，那个多年前杀死罗薇娜的巫师。没见到她的踪迹，但是我或许可以从他的房间里找到点线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我在海利格的尸体上找到了一个发光的护身符。如果没有其他东西，这东西可能会对道尔顿意义重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我把垂死的巫师海利格杀了- 这次是真死了。没见到她的踪迹，但是我或许可以从他的房间里找到点线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我在海利格的尸体上找到了一个发光的护身符。如果没有其他东西，这东西可能会对道尔顿意义重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我在地下墓穴里杀了海利格。没见到她的踪迹，但是我或许可以从他的房间里找到点线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我在海利格的尸体上找到了一个发光的护身符。如果没有其他东西，这东西可能会对道尔顿意义重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我把垂死的巫师海利格杀了- 这次是真死了。没见到她的踪迹，但是我或许可以从他的房间里找到点线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>我在海利格的尸体上找到了一个发光的护身符。如果没有其他东西，这东西可能会对道尔顿意义重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>经过深入调查之后，我意识到罗薇娜的灵魂被困在了血石护身符里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>经过深入调查之后，我意识到罗薇娜的灵魂被困在了血石护身符里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20017</ID>
			<DefaultText>经过深入调查之后，我意识到罗薇娜的灵魂被困在了血石护身符里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20018</ID>
			<DefaultText>经过深入调查之后，我意识到罗薇娜的灵魂被困在了血石护身符里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20019</ID>
			<DefaultText>海利格对于我剥夺他向莫德雷德复仇的机会感到不满，我不得不杀了他。我该在他身上找找，看看有没有什么可以帮我找到罗薇娜的东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20021</ID>
			<DefaultText>莫德雷德承认他杀了海利格，但他还说海利格是个又卑鄙又危险的人。我可以急需帮助海利格，或者回到地下墓穴，完成莫德雷德要做的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>海利格把罗薇娜的灵魂囚禁在了血石护身符里。我说服道尔顿把他打破来释放她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>海利格把罗薇娜的灵魂囚禁在了血石护身符里。她的精华造就了这个强大的护身符，我准备保留它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>海利格把罗薇娜的灵魂囚禁在了血石护身符里。我把它给了道尔顿，他很感激，他又能和爱人在一起了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我在地下墓穴里找到了一个属于罗薇娜的护身符，并把它还给了道尔顿。他很感激又得到了他的爱人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我在地下墓穴里找到了一个属于罗薇娜的护身符。力量很强大，我决定保留它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我告诉道尔顿他只能在梦里见到罗薇娜了。他很失望，但是他很感激我的帮助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>道尔顿的结局很不幸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>海利格把罗薇娜的灵魂囚禁在了血石护身符里。我释放了她，这令道尔顿感到害怕。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

