<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>神秘之物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到苍运钢匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回到铜径去找格尔迪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>格尔迪是铜径的一个孩子，他告诉我他知道一个地方，人们在那里藏了“非常特别的东西”。他说如果我能给他苍运钢匕首，他就会带我去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>格尔迪告诉我在探险大厅旁边有一个卖武器的商人那里有这个匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我从维克赛尔那里得到了苍运钢匕首。格尔迪很想得到它，而我也很想知道那个秘密。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>伊格伦是一个武器商人，他告诉我他已经把匕首卖给了一群探险者。他猜测他们去了铜径一个叫鹅与狐的旅馆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>维克赛尔是一个去铜径的鹅与狐的羽精探险家。他承认从伊格伦那里买来了匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>格尔迪和我做了个交易。我给了他匕首，他告诉了我剧院墙上有个松动的砖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我把匕首给了格尔迪，但我告诉他要小心使用。他同意了，并告诉了我剧院墙上有个松动的砖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我给那孩子上了一课，他告诉了我剧院墙上有个松动的砖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我骗格尔迪说我会从炼狱骑士手里帮他拿到匕首，他就把秘密告诉了我。他说剧院的墙上有个松动的砖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我骗了格尔迪，让他告诉了我剧院墙上有个松动的砖。不过我还是把匕首给他了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>格尔迪死了，他不会再需要任何东西了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

