<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_rogue_knight</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>32</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>叛逃的骑士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>寻找祖传胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>回去找欧斯里克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>到炼狱堡垒找到潘赫姆的宣誓书。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>把潘赫姆的宣誓书交给库伦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>把宣誓书拿给高级骑士克莱韦尔看。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>带着胸甲回到欧斯里克那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>告诉欧斯里克发生了什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>在潘赫姆的尸体上找到胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>从潘赫姆身上夺取胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>欧斯里克被一个叫做潘赫姆的骑士逐出了炼狱骑士。更糟的是，他的上级没收了他传承几代的胸甲。

欧斯里克要我从潘赫姆手里拿回胸甲。他相信他的对手可能在顿瑞德街道办伪造了一个文件来检查领会的纯洁性。如果我能证明潘赫姆是在伪造，我或许就有办法那会胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>欧斯里克是铜径探险大厅的训练员，他告诉我他的胸甲可能在最初之火的炼狱堡垒某个地方。他还说现在的持有者潘赫姆，就是把他驱逐的人之一，而且不太可能自己吧传家宝换回来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我直接把潘赫姆杀死，从他的尸体上拿回胸甲。问题就这样被我简化了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>潘赫姆不太想和目前正戴在身上的欧斯里克的胸甲分离。看来还得再想办法。

欧斯里克相信潘赫姆的宣誓书- 那个确认潘赫姆的灵魂不会受任何鹿丛人影响的- 是伪造的。他说我可以在最初之火的炼狱堡垒某个地方找到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>潘赫姆似乎把欧斯里克的护甲占为己有，但是我有他的宣誓书，似乎可以作为谈判条件。

库伦是一个认同潘赫姆的宣誓书的灵能师，在布拉肯伯里的哈德雷特家族工作。关于宣誓书的真实性他应该略知一二。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>欧斯里克是对的- 顿瑞德街道办发现潘赫姆与一些反对迪伍德独立的人共享灵魂遗产。炼狱骑士绝不应该承认他。

我手里的是一个伪造的宣誓书，用来掩盖潘赫姆被污染的灵魂。库伦说炼狱堡垒的高级军官, 高级骑士克莱韦尔，可以解决这事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>潘赫姆被解决掉了，胸甲到了我的手里，欧斯里克想知道事情的结果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>我让潘赫姆顶着声望……和欧斯里克的胸甲离开了。欧斯里克想知道事情的结果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10016</ID>
			<DefaultText>我要在潘赫姆的尸体上得到欧斯里克的胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10017</ID>
			<DefaultText>库伦死了，我对潘赫姆没什么办法了。唯一能拿到欧斯里克的胸甲的办法就是到最初之火的炼狱堡垒杀了，然后从他的尸体上拿走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>潘赫姆为了保住秘密而要杀了我。不过很悲剧他没成功。我现在可以拿到胸甲然后还给欧斯里克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>潘赫姆见到了我，我决定把宣誓书给他。我也可以说服他把胸甲给我。我现在可以把它还给欧斯里克了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>潘赫姆把欧斯里克的胸甲占为己有。只要他还是炼狱骑士，他就不会放弃它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我找到了一个确认潘赫姆灵魂血统的宣誓书。这是库伦签的，他是顿瑞德街道办的灵能师。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在我把宣誓书还给潘赫姆之后，我说服他把欧斯里克的胸甲给我。欧斯里克对事情的经过不太相信，但他还是很开心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我成功地帮助欧斯里克偷来了胸甲。他没有去跟炼狱骑士说这些事；他很高兴把胸甲拿了回来，我也很高兴得到了报酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我拿到了欧斯里克的胸甲，但也付出了一些代价。我告诉欧斯里克后，他很愤怒。他告诉我要留着他的传家宝。他很难过，但好像是他的誓言一直在困扰着他。他显然不想一开始那样那么憎恨潘赫姆了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我拿到了欧斯里克的胸甲，但也付出了一些代价。我必须杀了潘赫姆，但我没有跟欧斯里克说这事。幸运的是，他没有多问。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>欧斯里克死了，不需要再关心他给我的任务了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在我知道潘赫姆造假之后，他攻击了我。欧斯里克可好像很后悔他死了，但是很高兴他的胸甲回来了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我拿到了欧斯里克的胸甲，但我据为己有了。我很惊讶欧斯里克没有当场攻击我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>因为潘赫姆造假而惩罚他是不对的，所以我把宣誓书还给了他。我没有从他那里得到胸甲，所以我没有还给欧斯里克。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

