<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_elder_archives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>瓦尔寓言</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>拿到被偷走的卷轴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>回到铜径去找格里姆达。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一群小偷在反抗湾的揭秘堂偷走了瓦尔的卷轴。高阶档案管理员，格里姆达，要我追踪那些小偷，取回卷轴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>格里姆达说其中一个小偷提到了去往迪福特的路上有一个废弃的农场。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我拿回了被偷走的卷轴。剩下的就是回到铜径的揭秘堂把它还给格里姆达。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在废弃的农场里号到了几个人。我想他们就是格里姆达提到的小偷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>既然小偷死了，我可以在他们身上找卷轴，然后还给格里姆达。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我有一个最奇怪的经历。我脑子里响起了一个声音，告诉我要我把卷轴藏起来。它指引我把它埋在黑草甸，就在那面向东方的伪龙下面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我把卷轴买到了瓦尔想要埋的地方。格里姆达想知道发生了什么，但我不知道她知道这事以后会有什么反应。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把瓦尔的卷轴还给了格里姆达。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>格里姆达死了，把瓦尔的卷轴换回去也没什么意义了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我依照瓦尔的暗示把卷轴埋在了黑草甸。不出所料，格里姆达不相信我，现在她很生气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我依照瓦尔的暗示把卷轴埋在了黑草甸。格里姆达知道这是瓦尔的意愿，她很高兴。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

