<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_unwanted</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>棘手的通缉犯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到艾奥恩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>决定艾奥恩的命运。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>向炼狱堡垒报告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>炼狱骑士正在逮捕一名叫艾奥恩的羽精。显然他还没有被抓到，不过骑士们会继续追捕他的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我找到的逮捕令有些旧了。艾奥恩不会走远，他不太可能穿过大门的守卫。我可以在城市里找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我在地下墓穴里遇到了一个叫艾奥恩的羽精。他告诉我炼狱骑士正在追捕他，因为犯了杀人罪。他要逃离反抗湾，但是他没有足够的钱来离开城市，他请求我帮他保守秘密来给他争取时间去攒钱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我杀了因谋杀而被通缉的艾奥恩。炼狱堡垒的某些人在知道我帮他们解决问题之后可能会很感兴趣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我发现艾奥恩就藏在地下墓穴里。他要逃离反抗湾，但是没有足够的钱。我必须要决定现在该怎么办。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>阿尔德玛尔告诉我有人说艾奥恩藏在铜径的地下墓穴里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我回忆起我在铜径的地下墓穴里遇到一个羽精。阿尔德玛尔会很想听我说说这事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我找到了逃亡者艾奥恩，他藏在地下墓穴里，躲避炼狱骑士的追捕。我替守卫杀了他，并把这事报告给了斯特德曼Aldmar。他感谢我为城市做了贡献，尤其是对炼狱骑士，并给了我丰厚的奖赏。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我找到了逃亡者艾奥恩，他藏在地下墓穴里，躲避守卫的追捕。他很高兴我没有把他告发出去，但是我决定把他交给炼狱骑士。斯特德曼Aldmar派出一群炼狱骑士来到了地下墓穴，并解决了他，然后给了我丰厚的奖赏。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在地下墓穴，我找到了一个叫艾奥恩的羽精，他正在躲避炼狱骑士的追捕。他正在积攒离开反抗湾的钱。我给了他足够的钱让他离开城市。他感谢了我，并说永远不会忘记我的善良。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我找到了逃亡者艾奥恩，他藏在地下墓穴里，躲避守卫的追捕。他很高兴我没有把他告发出去，我想他既不能被骑士抓去，也不能让他自由。于是我自己囚禁了他，把他送到了据点的地牢里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

