<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>埋葬的秘密</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>搜寻神庙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找到伊奥萨斯牧师的遗骸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回去找威坦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>罗德里克大人决定把镀金溪谷的荒废的伊奥萨斯神庙重新贡献给一位新神。通往神庙的道路已经被清扫，这么多年来第一次开放。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>在神庙里面，我遇到了一个叫威坦的人，他希望我能搜寻神庙找到伊奥萨斯牧师的遗骸，他告诉我这些牧师很多年前被罗德里克的守卫杀死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我已经到了神庙的低层，如果威坦说的是对的，那么这些被杀害的牧师留下的东西一定就在这某个地方……</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>一个灵体现身在地窖，向我展示了几年前发生在这里的一幕幕——以及威坦在其中扮演的角色。与威坦对质可能会给我某种程度上的真相。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>通往低层的门被某种魔法封闭了。门附近有套钟可能在开门上有点用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我找到了正确的敲钟顺序，打开了通往低层的门。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我在神庙的最低点找到了一个封锁的房间。那看起来好像是某种地窖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我已经在这个神庙里看到了一些灵体了——或者，至少是记忆。在记忆中，我回想起了一个带有钟响的伊奥萨斯地点。第一声和最后一声钟响，很明显，是右边的，因为有明显的，反常的音调。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>威坦提到这座神庙充满了秘密的隔间。而我很可能会在神庙的最底层找到那些物品。威坦还警告我，这座神庙有蜘蛛和斯库德出没。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>不管威坦让我探索这个神庙的动机是什么，它们随着他一起消失了。可能在下个轮回他的运气会好一点。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>在神庙深处看到的影像向我展示了那些牧师真实的命运。在对质中，威坦承认了当雷德里克的士兵封锁寺庙，把那些牧师困在里面时袖手旁观。为了惩罚他的罪行，我把威坦赶出了村庄，威胁他再敢回来就找他复仇。不管命运为他安排了什么，他在镀金峡谷的生活结束了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>在神庙深处看到的影像向我展示了那些牧师真实的命运。看起来，把牧师困在地窖中让他们最终死在那里，威坦也负有一定的责任。我带着这个信息和牧师的遗骸找到了村庄的行政长官。安吉特表示威坦将会被处置，并且奖励了我正义的行为。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>在神庙深处看到的影像向我展示了那些牧师真实的命运。在我同他对质时承认了他自己也参与了。他不能解释为什么当他在寺庙被封锁，牧师被困在里面时保持沉默，但这场犯罪也确实一直困扰着他。我选择不杀他。可能不久他就会向他所做过的一切妥协，并且赎罪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>按照威坦的要求，我收回了神庙深处伊奥萨斯牧师的遗骸，并且交给他保存。他遵守了约定，给了我一大笔钱。至于之后发生的事情，那就与我无关了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>在神庙深处看到的影像向我展示了那些牧师真实的命运。在跟威坦对质后，他很快就承认了。懦弱和怨恨让他选择沉默，但这并不足以为他的罪行开脱。可能那些牧师的灵体会在他们背叛者的死亡中找到一些解决办法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>我在神庙深处看到的异象显示了牧师的命运。威坦应该为他们被困在地下室并最终丧命而负责。我因此杀了他，并将牧师的遗骸带给了镇政官。也许灵魂可以进入轮回，而现在他们的背叛者已经出现了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>我在神庙深处看到的异象显示了牧师的命运。威坦参与了这件事。不管他让我来查看神庙的原因何在，他们都和他一同死去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>我不想让威坦活着了，当场杀了他。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>