<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>荒地领主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往雷德里克的据点</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在雷德里克的城堡中对抗雷德里克领主。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>前往科斯克的隐秘营寨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>和科斯克对抗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>返回雷德里克的据点。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>雷德里克领主统治着镀金溪谷，就住在伊斯登伍德那边的城堡中。由于迪伍德受到了怀德温遗产的诅咒，他不得不采取强硬的措施铲除这种诅咒。这就使他的许多敌人意图将他的统治推翻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>一个对雷德里克领主的残暴有成见的人和我谈了谈。他要我加入他的事业来结束雷德里克的统治。城堡位于伊斯登伍德的东部，有重兵把守。想要进入可是困难重重。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我到达了雷德里克的据点。雷德里克领主就在里面等着我，但是进入城堡绝非易事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我和雷德里克领主谈了谈，他讲述了一个不同的故事。他要我和科斯克对峙，并谈到了自己推翻王权取得镀金溪谷及周边地区的领导权。雷德里克说科斯克可以在一个名叫马格兰岔口地带的荒野里找到他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我找到了科斯克和他的盟友会面的地方。科斯克在那里等着。他的命运在我的手里了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我杀死了科斯克，为雷德里克领主的统治扫除了障碍。雷德里克成为在我凯旋时给予奖赏。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我和高阶牧师奈德玛谈了谈。如果我能从城堡底层的地牢中解放他从前的侍卫基亚克，他就答应给予我安全接近雷德里克皇室的权利。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我和城堡地牢中的灵术师奥斯莉娅谈了谈。如果我能解决掉贝拉瑟的高阶牧师奈德玛，她就答应告诉我一条通往雷德里克住所的秘密通道。他就在城堡高层中居住。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>科斯克认为正面突破城堡是不可能的。他建议我通过下水道想想办法，地点位于护城河边缘东部。我也许还可以找到城堡高层的进入方法，科斯克的熟人奈德玛就住在那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>科斯克认为正面突破城堡是不可能的。他建议我通过下水道想想办法，地点位于护城河边缘东部。要不然我也可以找到城堡高层的进入方法，科斯克的熟人奈德玛就住在那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我救下了奈德玛的年轻护卫基亚克，他把我的成功消息告诉了奈德玛。牧师给了我一把可以打开抄写员居所的钥匙，从那里可以直接到达雷德里克王室的旁侧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我杀了奈德玛，并将这个消息告诉了奥斯莉娅。奥斯莉娅对我的帮助很感激，打开了通往雷德里克密室的通道，这样就可以直接进入他的王宫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我找到了一些贝拉瑟长袍。这些东西可以帮我混入这一层的牧师中间。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>基亚克被杀死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我杀了奥斯莉娅，她没法帮我接近雷德里克了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我杀死了奈德玛，我们之间的交易算是结束了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我把基亚克从牢房里放了出来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I have dealt with Nedmar. Osrya may appreciate the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>雷德里克领主死了。科斯克现在可以夺下雷德里克的据点和周边地区，还包括镀金溪谷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我和科斯克做了交易，告诉雷德里克领主他可以不同担心政变者的攻势而放心地统治镀金溪谷了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我杀死了雷德里克财产的所有继承者。镀金溪谷必须在没有“救星”的情况下独立存在了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>