<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>违反本意</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>解决特鲁贝和斯威努之间的夙愿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>解决特鲁贝和斯威努之间的夙愿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>向斯威努报告。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>向特鲁贝报告。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>调查长期的斗争。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>向斯威努报告。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>向特鲁贝报告。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一些在镀金溪谷的农民声称磨坊主特鲁贝克扣粮食。饥饿的农民们不堪忍受，情况似乎将要恶化。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我在黑色猎狗酒吧和斯威努谈了谈。他说磨坊主特鲁贝克扣了镇子上的所有食物。我得和特鲁贝谈谈了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已经和镀金溪谷的磨坊主特鲁贝谈过了。村民们坚持说是他向农民们要了过高的粮食收买价格，他担心自己的家人会受到攻击。他要我和村民领袖斯威努谈谈，结束争端。斯威努可能也在酒馆里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我说服了磨坊主放弃粮食供应的控制权。斯威努应该很高兴听到这个消息，不过这些粮食会坚持多久也是个问题。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我说服斯威努不要威胁特鲁贝和他的家人。特鲁贝听到这个消息肯定宽慰多了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>磨坊主和村民之间的矛盾达到了极点。得调查一下了。磨坊主在磨坊里劫持了人质，农民们在那时前往了当地的酒馆里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我杀了磨坊主特鲁贝。也许斯威努对这个消息很感兴趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我已经干掉了斯威努和他的军团。这个消息也许会让特鲁贝感到宽慰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我杀了特鲁贝。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我杀了斯威努和他的盟友。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我杀了磨坊主。也许斯威努对这个消息很感兴趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我杀了斯威努和他的盟友。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我杀了磨坊主特鲁贝。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我杀了农民斯威努。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我杀了特鲁贝和斯威努。不管村子和粮食会发生什么，他们都无权干涉了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我说服特鲁贝公平对待斯威努和他的随从是对他最有利的。斯威努对结果很满意，让我在酒店里喝点酒，还给了我一些钱币。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我说服斯威努不要找磨坊主和他家人的事情。斯威努和其他农民对此感到非常失望，不过磨坊主知道了家人都安全的消息后肯定非常宽慰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我杀了斯威努，确保他不会找特鲁贝的麻烦。磨坊主应该安全了，村子有少了一些找麻烦的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我杀了镀金溪谷的磨坊主特鲁贝。斯威努和其他人对我主动采取行动感到有点惊讶，然后从谷仓里把能拿的东西拿了个干净。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>我杀了特鲁贝和斯威努。不管他们争论什么，都不是我该担心的事情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>由于我将其中一方给杀了，谈判即将达成决定性成果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30010</ID>
      <DefaultText>我变了主意，杀掉了特鲁贝。村子没有他也要想办法。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>