<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\backstory</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>404</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>未 選 定 背 景 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>你 的 家 庭 屬 於 上 流 社 會 ，對 於 那 些 出 身 低 賤 的 人 來 說 ，你 的 教 養 給 你 帶 來 了 很 多 好 處 。你 受 過 一 流 的 教 育 ，對 奢 侈 的 聚 會 ，舞 蹈 和 打 獵 運 動 習 以 為 常 ，關 心 大 地 主 的 政 治 權 益 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>你 天 生 對 美 有 特 殊 的 天 賦 ，你 努 力 通 過 你 那 捕 捉 生 活 中 各 處 之 美 的 工 作 來 培 養 這 種 天 賦 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>你 離 家 已 久 ，背 井 離 鄉 致 力 於 探 索 邊 疆 未 知 的 地 區 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>你 總 是 對 那 些 頤 指 氣 使 的 人 沒 有 好 臉 色 。最 初 的 一 點 反 叛 性 格 已 經 演 化 成 對 權 威 人 物 ，權 力 結 構 的 極 度 憤 慨 ，你 不 放 過 任 何 表 達 你 不 滿 的 機 會 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>你 從 不 在 任 何 一 個 地 方 久 留 。你 不 停 地 從 一 個 鎮 子 到 另 一 個 鎮 子 ，隨 心 所 欲 地 離 開 ，道 路 就 是 你 的 家 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>你 畢 生 追 求 發 現 和 探 索 的 刺 激 ，世 界 的 邊 緣 和 未 知 地 方 總 象 是 在 召 喚 著 你 。許 多 人 滿 足 於 一 輩 子 生 活 在 一 個 小 鎮 裡 ，而 那 樣 的 生 活 對 你 來 說 無 異 於 死 刑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>你 在 曠 野 中 謀 生 ，花 費 大 量 時 間 來 演 繹 捕 獵 的 旋 律 ，耐 心 的 等 待 就 象 幕 間 休 息 ，緊 張 的 追 逐 象 狂 熱 的 演 奏 ，還 有 那 最 後 的 休 止 符 -終 結 目 標 的 獵 殺 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>就 象 那 些 強 壯 而 聰 明 的 前 輩 一 樣 ，你 學 會 了 復 雜 的 捕 獵 技 巧 ，並 用 自 己 的 方 式 將 之 熟 練 地 運 用 到 工 作 中 去 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>在 這 個 到 處 都 是 未 開 化 的 荒 野 ，各 國 邊 境 充 滿 戰 爭 的 世 界 ，懂 得 任 何 一 種 戰 斗 技 能 都 是 愛 歡 迎 的 。戰 斗 就 是 你 的 職 業 ，你 已 經 是 身 經 百 戰 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>無 論 是 因 為 能 說 會 道 ，還 是 精 於 算 計 ，又 或 者 善 於 察 顏 觀 色 ，也 可 能 僅 僅 是 碰 巧 ，總 之 你 現 在 已 經 成 為 了 一 個 商 人 ，因 你 主 顧 財 力 的 不 同 而 分 別 待 之 以 不 同 的 嘴 臉 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>有 人 在 書 中 或 者 去 神 壇 尋 找 啟 示 ，而 對 另 一 些 人 來 說 這 樣 做 只 是 私 生 活 的 一 部 分  - 甚 至 可 能 只 是 不 得 不 。神 靈 啟 示 的 火 花 已 經 給 你 指 示 了 一 條 路 ，你 所 要 做 的 是 沿 著 它 走 下 去 ，完 成 你 的 使 命 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>抽 象 思 維 ，理 念 沖 突 ，善 惡 ，是 非 觀 念 ，追 求 終 極 真 理  - 這 些 一 直 是 讓 你 熱 血 沸 騰 ，頭 腦 加 速 運 轉 的 東 西 ，以 至 於 你 已 經 安 排 好 自 己 的 人 生 ，這 樣 你 可 以 消 磨 時 間 考 慮 難 以 捉 摸 的 答 案 和 具 有 挑 戰 性 的 信 仰 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>你 回 應 了 更 高 的 使 命 ，放 棄 世 俗 生 活 的 自 由 ，只 為 奉 獻 給 神 聖 的 精 神 獎 勵  - 法 衣 的 人 生 和 神 聖 主 題 的 研 究 ，以 及 他 們 所 持 真 理 的 傳 播 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>你 總 是 奪 走 自 己 想 要 的 一 切  - 不 管 是 什 麼 或 是 誰 的 。根 據 大 部 分 法 律 ，這 是 盜 竊 ，但 任 何 法 律 對 你 都 沒 多 大 用 處 了 ，除 了 你 自 己 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>很 少 有 人 真 正 了 解 被 迫 為 別 人 服 務 ，剝 奪 自 由 和 尊 嚴 是 什 麼 樣 的 感 覺 ，但 直 到 最 近 ，這 一 直 是 你 一 生  - 辛 勤 勞 動 ，鎖 鏈 和 主 人 不 斷 的 凝 視 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>你 總 是 被 字 母 和 數 字 ，事 實 和 人 物 ，問 題 和 謀 略 弄 得 眼 花 繚 亂 。在 學 術 界 ，你 發 現 了 一 種 置 身 於 自 己 有 興 趣 事 物 的 方 法 ，自 那 以 後 你 基 本 上 花 費 所 有 時 間 通 過 習 得 知 識 優 化 自 己 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>自 然 界 的 規 律 對 你 來 說 是 個 謎 ，而 你 奉 獻 自 己 只 為 摸 清 端 倪  - 揭 開 其 中 的 奧 秘 ，揭 示 小 真 理 將 精 力 集 中 於 大 真 理 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
      <DefaultText>當 前 故 事  測 試 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>當 前 故 事  測 試 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>過 去 故 事  測 試 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>過 去 故 事  測 試 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>你 看 到 了 異 時 空 的 景 象 。你 在 大 法 庭 中 漫 步 ，走 向 一 台 巨 大 的 機 器 ，有 個 男 子 站 在 機 器 前 面 。你 想 問 他 點 什 麼 ，但 是 又 不 知 道 該 問 什 麼 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>後 來 你 又 看 見 了 那 個 男 子 ——據 梅 沃 德 說 ，那 是 前 世 的 視 象 。從 那 個 男 子 對 你 說 的 話 可 見 ，「你 」是 一 個 年 輕 的 傳 教 士 。你 對 他 說 你 生 於 一 個 名 叫 克 雷 頓 的 地 方 ，你 解 釋 了 你 為 何 加 入 他 的 教 團 。然 後 他 請 你 起 誓 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>後 來 你 又 看 見 了 那 個 男 子 ——據 梅 沃 德 說 ，那 是 前 世 的 視 象 。從 那 個 男 子 對 你 說 的 話 可 見 ，「你 」是 一 個 年 輕 的 傳 教 士 。你 對 他 說 你 花 了 很 多 時 間 呆 在 一 個 叫 克 雷 頓 的 城 市 ，你 解 釋 了 你 為 何 加 入 他 的 教 團 。然 後 他 請 你 起 誓 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>後 來 你 又 看 見 了 那 個 男 子 ——據 梅 沃 德 說 ，那 是 前 世 的 視 象 。從 那 個 男 子 對 你 說 的 話 可 見 ，「你 」是 一 個 年 輕 的 傳 教 士 。你 對 他 說 你 剛 搬 入 一 個 叫 克 雷 頓 的 城 市 ，你 解 釋 了 你 為 何 加 入 他 的 教 團 。然 後 他 請 你 起 誓 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>你 第 三 次 遇 到 這 個 你 正 在 找 的 男 子 的 視 象 似 乎 顯 示 出 那 是 在 你 上 次 見 到 他 過 了 一 段 時 間 以 後 的 時 候 。你 正 試 圖 離 開 教 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>你 對 他 解 釋 你 看 到 異 教 徒 正 在 做 不 可 告 人 之 事 ，你 不 在 希 望 面 對 這 些 慘 狀 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>你 對 他 解 釋 你 和 家 人 關 於 你 的 新 信 仰 發 生 了 爭 吵 ，他 們 不 接 受 它 ，最 終 拒 絕 和 你 對 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>你 對 他 解 釋 你 覺 得 你 應 對 一 事 件 負 責 ，異 教 徒 攻 擊 了 教 團 ，很 多 傳 教 士 受 傷 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>你 對 他 解 釋 你 犯 了 無 法 自 辯 的 錯 誤 ，嚴 重 程 度 足 以 讓 你 被 趕 出 教 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>雖 然 你 想 離 開 ，這 男 子 說 服 你 留 了 下 來 ，並 給 你 卸 除 了 一 項 沉 重 的 負 擔 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>在 刺 殺 公 爵 的 事 件 中 ，陶 斯 對 你 說 過 什 麼 ，讓 你 想 起 前 生 的 事 情 。你 看 到 一 個 被 折 磨 的 女 人 ，她 的 身 體 被 拉 伸 著 綁 在 一 個 鐵 輪 的 表 面 上 。陶 斯 在 那 裡 ，問 她 是 否 祈 求 饒 恕 ，而 她 則 拒 絕 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>在 慌 亂 中 你 看 到 了 陶 斯 的 視 象 。他 想 知 道 你 是 否 認 識 一 個 異 教 徒 女 人 ，她 和 你 一 樣 來 自 克 雷 頓 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>你 承 認 你 曾 經 愛 上 過 這 個 異 教 徒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>你 承 認 異 教 徒 是 你 的 妹 妹 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>你 承 認 異 教 徒 是 你 的 導 師 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>你 承 認 異 教 徒 是 你 的 友 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>你 承 認 你 認 識 異 教 徒 ，但 關 系 並 不 熟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>你 承 認 你 不 曾 遇 見 過 這 個 異 教 徒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>你 承 認 你 不 曾 遇 見 過 這 個 異 教 徒 ，但 是 你 對 陶 斯 撒 謊 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>在 你 去 雙 榆 城 的 路 上 ，你 看 見 過 陶 斯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>他 稱 你 為 「審 判 官 」，向 周 圍 集 結 的 愈 加 騷 動 的 人 群 呼 喊 一 個 異 教 徒 女 人 的 名 字 艾 瓦 拉 ‧恩 索 斯 。他 尋 求 她 的 理 解 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>他 說 他 知 道 關 於 這 個 女 人 的 事 你 對 他 撒 謊 了 ，他 命 令 你 告 訴 他 你 和 女 人 的 真 實 關 系 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>你 說 出 了 和 艾 瓦 拉 的 關 系 ，他 要 求 你 和 他 一 道 給 她 以 懲 戒 。他 表 示 她 的 罪 行 中 包 括 背 叛 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>你 第 一 次 在 泰 爾 ‧埃 夫 隆 之 外 和 艾 瓦 拉 交 談 。她 歡 迎 你 進 入 她 的 營 帳 ，對 有 機 會 敘 舊 很 高 興 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>你 又 看 到 了 關 於 艾 瓦 拉 的 視 象 ，那 是 在 葬 身 島 的 岸 邊 。她 對 自 己 的 家 鄉 十 分 擔 心 ，在 考 慮 建 立 一 支 軍 隊 來 反 抗 陶 斯 的 審 判 。你 按 陶 斯 所 說 ，告 訴 她 她 應 該 到 歐 西 奧 努 斯 尋 求 庇 護 ，而 那 裡 的 國 王 已 經 准 備 好 把 她 交 給 審 判 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>在 懺 悔 者 之 廳 ，你 看 到 了 艾 瓦 拉 的 審 判 。陶 斯 將 她 判 為 異 端 ，命 令 折 磨 她 ，但 她 毫 不 懺 悔 ——至 少 ，她 沒 有 遂 陶 斯 的 意 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>你 發 現 你 身 處 最 早 在 鉛 制 之 鑰 廢 墟 中 見 過 的 宏 偉 大 廳 中 。在 巨 大 的 阿 德 拉 石 柱 底 部 ，你 對 陶 斯 的 幽 靈 說 話 ——你 曾 想 問 他 問 題 的 人 。這 場 對 質 是 關 於 他 在 挽 留 你 留 在 教 團 中 、贏 得 你 的 忠 誠 時 所 撒 的 謊 。你 想 知 道 這 些 神 明 是 否 是 真 實 存 在 的 。他 沒 給 你 直 接 的 答 復 。但 是 他 暗 示 如 果 你 一 直 發 問 ，你 就 要 面 臨 教 團 的 審 判 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>你 在 開 往 豐 饒 之 谷 的 篷 車 上 病 了 。篷 車 主 派 你 和 他 的 向 導 卡 利 沙 一 起 去 找 藥 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>你 找 藥 時 被 人 伏 擊 了 ，你 回 到 營 地 發 現 憤 怒 的 當 地 人 殺 光 了 營 地 的 人 們 。你 設 法 反 抗 他 們 ，但 差 點 被 一 道 能 將 靈 魂 抽 離 身 體 的 陰 風 殺 死 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>你 逃 入 古 遺 跡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>你 和 卡 利 沙 逃 入 古 遺 跡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>你 和 西 奧 丹 逃 入 古 遺 跡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>你 同 西 奧 丹 和 卡 利 沙 逃 入 古 遺 跡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>卡 利 沙 表 示 不 贊 同 在 此 歇 息 ，你 可 能 會 在 睡 夢 中 被 人 殺 死 。你 依 然 決 定 在 此 休 息 ，醒 來 發 現 卡 利 沙 已 經 走 了 ，還 拿 走 了 你 的 水 壺 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>你 在 廢 墟 遠 處 發 現 了 她 的 屍 體 ，她 是 可 怕 命 運 的 犧 牲 者 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>卡 利 沙 表 示 不 贊 同 在 此 歇 息 ，你 可 能 會 在 睡 夢 中 被 人 殺 死 。你 決 定 繼 續 前 進 ，雖 然 西 奧 丹 受 了 傷 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>你 從 廢 墟 中 離 開 ，發 現 人 們 在 用 某 種 古 老 的 機 械 執 行 某 種 儀 式 。有 個 男 子 在 指 揮 其 他 人 ，你 看 著 他 覺 得 他 對 你 來 說 有 種 古 怪 的 熟 悉 感 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>他 離 開 後 ，機 械 開 始 旋 轉 ，發 出 某 種 能 量 ，緊 接 著 是 挾 帶 著 像 是 你 先 前 見 過 的 暴 風 的 爆 炸 。它 將 和 男 子 一 起 執 行 儀 式 的 人 變 成 了 灰 燼 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>他 離 開 後 ，機 械 開 始 旋 轉 ，發 出 某 種 能 量 ，緊 接 著 是 挾 帶 著 像 是 你 先 前 見 過 的 暴 風 的 爆 炸 。它 將 和 男 子 一 起 執 行 儀 式 的 人 變 成 了 灰 燼 ，西 奧 丹 和 卡 利 沙 都 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>他 離 開 後 ，機 械 開 始 旋 轉 ，發 出 某 種 能 量 ，緊 接 著 是 挾 帶 著 像 是 你 先 前 見 過 的 暴 風 的 爆 炸 。它 將 和 男 子 一 起 執 行 儀 式 的 人 變 成 了 灰 燼 ，西 奧 丹 和 卡 利 沙 都 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>他 離 開 後 ，機 械 開 始 旋 轉 ，發 出 某 種 能 量 ，緊 接 著 是 挾 帶 著 像 是 你 先 前 見 過 的 暴 風 的 爆 炸 。它 將 和 男 子 一 起 執 行 儀 式 的 人 變 成 了 灰 燼 ，西 奧 丹 和 卡 利 沙 都 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>你 被 爆 炸 擊 倒 失 去 了 意 識 ，當 你 醒 來 時 你 感 到 奇 怪 。你 能 看 到 聽 到 某 種 東 西 。你 離 開 了 廢 墟 ，試 圖 徒 步 到 達 豐 饒 之 谷 ，你 也 許 能 在 那 裡 找 到 人 治 療 你 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>當 你 到 達 豐 饒 之 谷 的 時 候 ，你 發 現 這 小 鎮 不 再 是 你 曾 被 告 知 的 繁 榮 之 所 了 。你 發 現 這 裡 死 氣 沉 沉 ，受 一 種 叫 懷 德 溫 遺 留 現 象 的 困 擾 ，地 方 官 員 對 你 的 待 遇 也 十 分 冷 淡 。你 曾 期 望 定 居 於 此 ，但 是 當 雷 德 裡 克 要 塞 的 鍾 聲 敲 響 宣 告 領 主 生 下 的 孩 子 並 不 健 康 時 希 望 才 徹 底 破 滅 了 。地 方 官 員 建 議 你 到 酒 館 休 息 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>你 試 圖 睡 覺 ，但 周 圍 環 境 中 一 直 充 斥 著 喋 喋 不 休 的 低 語 ，你 做 了 一 個 噩 夢 。你 看 到 一 個 老 矮 人 女 人 被 吊 在 豐 饒 之 谷 中 心 的 樹 上 。她 說 了 一 個 詞 。「守 望 者 。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>地 方 官 確 認 了 你 將 無 法 定 居 於 豐 饒 之 谷 ，甚 至 不 能 在 這 裡 停 留 太 久 。你 走 了 那 麼 遠 ，卻 一 無 所 獲 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>你 走 到 夢 中 吊 死 老 矮 人 女 人 的 地 方 ，發 現 你 能 通 過 某 種 方 式 和 她 交 談 。你 獲 知 了 你 是 一 個 守 望 者 ，也 許 和 你 曾 在 廢 墟 中 和 死 靈 呆 在 一 起 有 關 ，這 讓 你 能 夠 看 到 其 他 時 空 的 視 象 ，但 老 矮 人 沒 法 告 訴 你 更 多 細 節 了 。她 建 議 你 去 找 一 個 叫 梅 沃 德 的 老 守 望 者 ，他 是 此 地 一 座 城 堡 的 領 主 ，也 許 能 幫 上 你 的 忙 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>你 到 達 了 凱 德 ‧努 阿 ，找 到 了 鬧 鬼 的 地 方 ，此 處 看 守 表 示 主 人 下 落 不 明 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>梅 沃 德 在 自 己 的 城 堡 的 地 窖 中 ，想 藏 起 來 以 躲 避 自 己 幻 想 出 來 的 幽 靈 。他 的 靈 魂 因 為 前 生 而 覺 醒 了 ，他 意 識 中 某 些 來 自 過 去 的 矛 盾 似 乎 讓 他 瀕 臨 瘋 狂 。他 讓 你 小 心 以 免 也 陷 入 這 種 情 況 。然 而 ，他 也 表 示 也 有 辦 法 治 好 這 種 情 況 。他 讓 你 去 找 鉛 制 之 鑰 ，那 是 你 曾 經 在 廢 墟 中 見 過 的 人 群 ，你 可 以 向 他 們 討 教 如 何 去 除 覺 醒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>梅 沃 德 的 身 體 被 他 眾 多 前 生 之 一 所 占 據 ，你 被 迫 殺 掉 了 他 。你 將 他 的 靈 魂 綁 定 在 城 堡 中 ，作 為 一 個 守 衛 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>梅 沃 德 的 身 體 被 他 眾 多 前 生 之 一 所 占 據 ，你 被 迫 殺 掉 了 他 。你 放 歸 了 他 的 靈 魂 ，讓 它 去 尋 求 自 己 的 來 生 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>梅 沃 德 的 身 體 被 他 眾 多 前 生 之 一 所 占 據 ，你 被 迫 殺 掉 了 他 。你 在 他 的 靈 魂 中 搜 索 有 用 的 知 識 ，發 現 城 堡 地 底 深 處 有 個 藏 有 值 錢 物 品 的 房 間 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>在 第 法 恩 斯 港 ，你 找 到 了 一 個 沃 伊 迪 卡 的 神 廟 ，那 是 傳 說 中 支 持 鉛 制 之 鑰 的 神 明 。但 是 那 神 廟 很 久 之 前 就 被 燒 毀 了 。那 裡 盤 踞 的 靈 魂 表 示 地 下 還 有 神 廟 的 一 部 分 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>你 在 第 法 恩 斯 港 地 下 找 到 了 沃 伊 迪 卡 神 廟 ，你 滲 透 進 鉛 制 之 鑰 ，發 現 了 某 些 值 得 一 查 的 線 索 。他 們 也 許 能 引 你 找 到 你 在 廢 墟 中 見 過 的 啟 動 機 器 、造 成 你 覺 醒 的 男 子 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>你 在 第 法 恩 斯 港 地 下 找 到 了 沃 伊 迪 卡 神 廟 ，你 殺 掉 了 盤 踞 於 此 的 鉛 制 之 鑰 成 員 ，發 現 了 某 些 值 得 一 查 的 線 索 。他 們 也 許 能 引 你 找 到 你 在 廢 墟 中 見 過 的 啟 動 機 器 、造 成 你 覺 醒 的 男 子 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>你 發 現 傳 承 之 山 的 地 區 被 廢 棄 了 ，上 面 布 滿 了 陷 入 腐 朽 的 生 物 ，那 些 生 物 既 不 是 活 著 ，也 沒 有 真 正 死 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>一 位 通 靈 師 奧 爾 德 海 姆 和 一 位 古 語 言 專 家 伊 堪 薩 雖 然 都 死 了 ，但 是 他 們 的 幫 助 起 了 效 果 。你 得 知 傳 承 山 頂 的 機 器 ——名 叫 泰 爾 ‧諾 尼 斯 ——有 能 力 將 靈 魂 從 生 物 的 身 體 中 吸 走 ，讓 屍 體 在 生 物 實 質 死 亡 後 依 然 保 持 鮮 活 。此 外 ，伊 堪 薩 解 釋 說 迪 伍 德 還 分 布 有 類 似 的 機 器 作 為 中 繼 器 ，能 將 靈 魂 從 一 處 傳 輸 到 另 一 個 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>你 讓 泰 爾 ‧諾 尼 斯 的 機 器 停 止 運 轉 ，釋 放 了 被 它 囚 禁 的 靈 魂 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>你 摧 毀 了 泰 爾 ‧諾 尼 斯 的 機 器 ，它 囚 禁 的 靈 魂 也 隨 之 毀 滅 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>你 沒 有 選 擇 解 放 靈 魂 或 者 毀 滅 靈 魂 ，而 是 選 擇 了 使 用 泰 爾 ‧諾 尼 斯 機 器 中 囚 禁 的 靈 魂 來 增 強 你 的 威 力 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>在 科 利 班 ‧雷 拉 格 的 廢 墟 中 ，你 發 現 了 更 多 鉛 制 之 鑰 成 員 蒼 白 的 屍 體 ，他 們 顯 然 是 自 我 犧 牲 而 死 的 ，他 們 的 死 催 動 了 當 地 英 格 維 斯 機 器 的 運 轉 。作 為 守 望 者 ，你 復 現 了 這 些 人 的 最 後 一 刻 。從 中 你 得 知 了 這 些 機 器 和 懷 德 溫 遺 留 現 象 有 關 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>在 布 拉 肯 伯 裡 瘋 人 院 ，你 找 到 了 你 要 找 的 人 。他 占 據 了 那 裡 一 個 病 人 的 軀 體 ，看 起 來 他 在 用 這 幅 軀 體 來 毀 掉 這 個 曾 致 力 於 研 究 懷 德 溫 遺 症 ，且 是 迪 伍 德 最 著 名 的 通 靈 師 之 一 的 職 業 生 涯 。這 個 人 對 幫 助 你 覺 醒 沒 興 趣  - 至 少 不 情 願 。他 匆 匆 從 瘋 人 院 退 出 ，把 靈 魂 在 身 體 之 間 來 回 傳 遞 ，留 下 你 來 清 理 爛 攤 子 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>你 被 敦 裡 德 間 諜 機 構 的 韋 伯 女 士 召 喚 ，她 好 像 知 道 你 是 誰 ，你 做 了 些 什 麼 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>你 和 韋 伯 女 士 在 哈 德 萊 特 家 族 她 的 會 所 裡 見 了 面 。她 想 知 道 你 為 什 麼 在 追 蹤 鉛 制 之 匙 ，她 還 可 以 給 你 講 講 你 在 找 的 那 個 人 -陶 斯 ‧安 卡 農 -他 轉 世 重 生 時 帶 有 著 前 世 的 所 有 記 憶 ，並 策 劃 了 需 要 幾 輩 子 才 能 實 現 的 陰 謀 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>你 用 自 己 知 道 的 一 切 讓 韋 伯 女 士 相 信 了 在 懷 德 溫 遺 症 的 背 後 是 鉛 制 之 匙 ，而 他 們 的 陰 謀 涉 及 到 了 由 通 靈 師 來 承 擔 過 錯 。她 建 議 你 去 阿 瓦 公 爵 那 兒 ，他 現 在 正 在 宮 裡 舉 行 關 於 通 靈 術 未 來 走 向 的 聽 證 會 。她 認 為 如 果 你 能 找 到 聽 證 會 的 請 帖 的 話 ，他 也 許 會 聽 聽 你 的 故 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>你 可 以 說 服 十 二 團 眾 讓 你 加 入 他 們 在 通 靈 術 聽 證 會 的 代 表 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>你 可 以 說 服 鑄 鐵 騎 士 團 讓 你 加 入 他 們 在 通 靈 術 聽 證 會 的 代 表 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>你 可 以 說 服 杜 門 朗 家 族 讓 你 加 入 他 們 在 通 靈 術 聽 證 會 的 代 表 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>因 為 你 疏 遠 了 所 有 其 它 去 通 靈 術 聽 證 會 的 被 邀 請 人 ，韋 伯 女 士 不 情 願 地 同 意 了 讓 你 作 為 敦 裡 德 間 諜 機 構 的 代 表 參 加 聽 證 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>在 通 靈 術 聽 證 會 上 ，盡 管 你 提 出 了 反 對 鉛 制 之 匙 的 例 子 ，你 同 樣 說 服 了 公 爵 通 靈 術 非 常 危 險 ，應 該 被 禁 止 。在 阿 瓦 公 爵 還 沒 來 得 及 宣 布 完 畢 之 前 ，陶 斯 占 據 了 一 個 通 靈 師 的 軀 體 ，刺 殺 了 公 爵 ，讓 整 個 挑 戰 港 陷 入 瘋 狂 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>在 通 靈 術 聽 證 會 上 ，盡 管 你 提 出 了 反 對 鉛 制 之 匙 的 例 子 ，你 同 樣 說 服 了 公 爵 通 靈 術 非 常 珍 貴 ，不 應 該 被 禁 止 。在 阿 瓦 公 爵 還 沒 來 得 及 宣 布 完 畢 之 前 ，陶 斯 占 據 了 一 個 通 靈 師 的 軀 體 ，刺 殺 了 公 爵 ，讓 整 個 挑 戰 港 陷 入 瘋 狂 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>你 追 隨 著 陶 斯 的 蹤 跡 來 到 了 敦 裡 德 間 諜 機 構 ，那 裡 你 發 現 包 括 韋 伯 女 士 在 內 的 所 有 人 都 被 殺 了 。但 通 過 檢 查 她 的 靈 魂 的 最 後 一 刻 ，你 知 道 了 陶 斯 接 下 來 去 了 雙 生 榆 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>你 在 暴 民 們 殺 戮 通 靈 師 的 一 片 混 亂 中 逃 出 了 挑 戰 港 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>在 雙 生 榆 ，你 發 現 大 部 分 區 域 禁 止 外 邦 人 入 內 ，但 你 可 以 說 服 阿 門 法 讓 你 進 去 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>在 兩 棵 巨 大 樹 木 的 根 部 ，你 遇 到 了 一 對 姐 妹 。她 們 說 你 被 誤 導 了 ，覺 醒 是 不 會 被 消 除 的 ，但 她 們 仍 可 以 看 見 你 的 探 索 的 價 值 ，說 道 如 果 你 能 找 到 困 擾 你 的 靈 魂 的 根 源 ，你 還 是 有 可 能 解 決 它 的 。不 管 是 哪 種 狀 況 ，只 有 陶 斯 有 我 需 要 的 知 識 。我 要 追 隨 陶 斯 進 入 一 個 英 格 維 斯 秘 密 城 市 ，叫 做 蔭 日 之 地 。姐 妹 給 我 指 出 一 條 路 ，但 走 這 條 路 我 必 須 接 受 神 的 干 涉 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>你 和 在 泰 爾 ‧埃 夫 隆 的 神 們 交 談 ，得 知 了 陶 斯 的 陰 謀 沒 有 因 為 迪 伍 德 通 靈 術 的 毀 滅 而 告 一 段 落 。他 打 算 把 他 替 換 掉 的 靈 魂 獻 給 法 治 之 神 沃 伊 迪 卡 ，這 有 可 能 讓 她 再 次 支 配 其 它 的 神 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>災 瘟 之 神 萊 姆 蘭 讓 你 去 封 鎖 通 往 他 的 領 域 的 一 處 門 徑 ，冰 刃 缺 口 ，在 他 冰 封 穹 頂 的 神 廟 裡 。那 裡 現 在 由 一 隊 追 尋 著 終 極 死 亡 和 擺 脫 貝 拉 瑟 之 輪 的 翻 滾 的 蒼 白 精 靈 所 開 啟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>你 認 為 最 好 幫 助 精 靈 們 實 現 他 們 追 尋 的 終 極 死 亡 ，盡 你 所 能 把 你 的 決 定 解 釋 給 災 瘟 之 神 萊 姆 蘭 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>你 按 照 災 瘟 之 神 萊 姆 蘭 的 命 令 封 鎖 了 冰 刃 缺 口 ，讓 精 靈 們 沉 思 他 們 繼 續 的 存 在 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>尋 狩 之 神 格 拉 文 征 募 你 來 幫 助 解 決 他 不 喜 歡 的 一 場 雌 獅 和 熊 的 對 峙 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>你 確 保 了 厄 爾 諾 斯 的 死 亡 ，讓 雌 獅 蘇 爾 繼 續 她 的 統 治 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>你 確 保 了 雌 獅 蘇 爾 的 死 去 ，終 結 了 她 的 統 治 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>你 見 證 了 兩 只 動 物 的 死 亡 ，在 你 看 來 哪 個 都 配 不 上 統 治 地 位 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>接 引 之 神 貝 拉 瑟 要 求 大 德 魯 伊 若 斯 汀 和 伊 樓 娜 -金 色 樹 林 的 高 階 奧 瓦 德 -死 去 ，你 見 證 了 他 們 生 命 的 終 結 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>天 羽 之 神 赫 麗 雅 讓 你 看 見 她 的 神 廟 上 一 個 恐 怖 之 物 的 幻 象 ，你 在 那 兒 發 現 了 一 只 保 護 自 己 孩 子 的 龍 。你 可 憐 這 只 龍 ，放 它 走 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>天 羽 之 神 赫 麗 雅 讓 你 看 見 她 的 神 廟 上 一 個 恐 怖 之 物 的 幻 象 ，你 在 那 兒 發 現 了 一 只 保 護 自 己 孩 子 的 龍 。你 屠 殺 了 這 只 龍 ，讓 赫 麗 雅 的 追 隨 者 得 以 返 回 這 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>你 和 貝 拉 瑟 達 成 了 條 約 ，他 同 意 返 還 陶 斯 從 輪 回 中 偷 來 的 靈 魂 ，使 他 們 可 以 找 到 新 的 身 體 開 始 新 的 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>你 和 赫 麗 雅 達 成 了 條 約 ，她 同 意 返 還 空 心 種 的 靈 魂 ，使 他 們 回 到 自 己 的 身 體 ，開 始 新 的 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>你 和 尋 狩 之 神 格 拉 文 ，戰 火 之 神 馬 格 蘭 ，工 匠 之 神 阿 畢 頓 達 成 條 約 ，他 們 同 意 使 用 陶 斯 偷 取 的 靈 魂 來 加 強 尚 存 的 迪 伍 德 人 的 靈 魂 ，使 他 們 在 各 個 方 面 更 加 強 大 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>你 和 災 瘟 之 神 萊 姆 蘭 ，水 月 之 神 盎 卓 ，憎 逆 之 神 斯 坎 達 成 條 約 ，他 們 同 意 將 陶 斯 偷 取 的 靈 魂 分 解 ，將 它 們 的 元 氣 分 散 到 以 太 中 ，永 遠 不 再 形 成 靈 魂 或 者 占 據 身 體 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>憎 逆 之 神 斯 坎 悄 悄 接 近 你 ，讓 你 背 叛 其 它 神 靈 ，接 管 陶 斯 ，篡 奪 他 的 位 置 以 及 給 予 法 治 之 神 沃 伊 迪 卡 威 力 ，你 接 受 了 提 議 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>憎 逆 之 神 斯 坎 悄 悄 接 近 你 ，讓 你 背 叛 其 它 神 靈 ，接 管 陶 斯 ，篡 奪 他 的 位 置 以 及 給 予 法 治 之 神 沃 伊 迪 卡 威 力 ，你 拒 絕 了 提 議 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>憎 逆 之 神 斯 坎 悄 悄 接 近 你 ，讓 你 背 叛 其 它 神 靈 ，接 管 陶 斯 ，篡 奪 他 的 位 置 以 及 給 予 法 治 之 神 沃 伊 迪 卡 威 力 ，你 對 他 的 提 議 不 置 可 否 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>在 去 蔭 日 之 地 的 路 上 ，你 遇 見 了 玄 秘 之 神 衛 奧 ，他 建 議 你 帶 著 陶 斯 偷 取 的 靈 魂 前 往 一 處 未 知 之 地 ，制 造 新 的 秘 密 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>被 神 們 遺 留 給 你 的 靈 魂 包 圍 著 ，你 跳 進 了 葬 身 島 頂 點 的 坑 裡 ，在 無 盡 的 墜 落 之 後 ，你 活 著 著 陸 在 了 德 裡 甘 告 訴 你 的 永 恆 監 獄 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>在 布 雷 斯 伊 曼 的 盡 頭 你 遇 見 了 艾 瓦 拉 ，她 很 早 之 前 就 記 得 你 。她 說 你 在 她 被 宣 判 後 來 看 過 她 一 次 ，你 是 來 問 ，她 的 「神 不 是 真 的 」的 教 導 是 不 是 對 的 。她 給 了 你 一 個 答 案 ，但 沒 有 證 據 ，仍 不 讓 人 滿 意 ，你 去 蔭 日 之 地 和 陶 斯 見 面 。她 建 議 道 ，也 許 你 的 靈 魂 仍 在 尋 找 這 個 問 題 的 解 決 方 法 ，盡 管 陶 斯 不 大 可 能 提 供 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>你 丟 下 艾 瓦 拉 在 監 獄 裡 ，她 選 擇 留 在 那 裡 作 為 對 神 們 的 蔑 視 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>你 說 服 了 艾 瓦 拉 加 入 你 摧 毀 陶 斯 ，她 知 道 只 要 陶 斯 還 活 著 ，她 的 幻 象 就 不 會 成 真 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>你 把 艾 瓦 拉 放 逐 到 了 輪 回 中 ，返 回 新 的 身 體 中 ，對 前 世 毫 不 知 情 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>在 蔭 日 之 地 ，你 找 到 了 你 很 久 之 前 遇 見 陶 斯 的 會 所 ，在 這 兒 再 次 挑 戰 了 他 的 權 威 ，這 次 更 加 成 功 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>你 把 陶 斯 的 靈 魂 放 回 了 輪 回 ，他 也 許 被 迫 此 生 始 終 銘 記 自 己 的 失 敗 ，以 及 了 解 自 己 任 務 的 徒 勞 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>你 把 陶 斯 的 靈 魂 撕 碎 了 ，對 於 一 個 被 鉛 制 之 匙 保 護 的 肩 負 如 此 重 擔 的 人 來 說 ，是 種 慈 悲 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>你 把 陶 斯 的 靈 魂 送 到 了 布 雷 斯 伊 曼 ，宣 判 它 永 遠 地 留 在 那 裡 ，給 所 有 他 冤 枉 的 人 平 反 ，防 備 著 他 永 遠 不 能 實 施 陰 謀 詭 計 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>你 相 信 陶 斯 配 得 上 一 個 新 的 開 始 ，你 把 他 的 過 往 從 他 的 靈 魂 中 抹 去 ，給 了 他 一 個 機 會 ，也 許 ，過 上 正 常 的 生 活 ，沒 有 可 怕 知 識 和 懷 疑 的 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>作 為 對 他 的 罪 行 和 他 對 你 個 人 的 輕 蔑 ，你 把 陶 斯 的 靈 魂 撕 碎 了 ，永 遠 地 摧 毀 了 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>隨 著 陶 斯 的 死 去 ，最 後 你 收 到 了 神 們 本 性 和 起 源 的 證 實 ，那 個 答 案 給 你 的 靈 魂 帶 來 少 許 慰 藉 。幻 象 和 輕 語 消 退 了 。剩 下 需 要 做 的 是 決 定 怎 麼 處 理 困 在 蔭 日 之 地 的 靈 魂 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>你 來 自 [Player Culture]，你 生 於 王 室 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>你 來 自 [Player Culture]，你 的 家 族 用 財 富 換 來 貴 族 頭 銜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>你 來 自 [Player Culture]，你 的 家 族 身 居 高 位 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>你 是 個 來 自 [Player Culture]的 演 員 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>你 來 自 [Player Culture]，職 業 是 工 匠 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>你 來 自 [Player Culture]，是 名 藝 術 家 ，追 求 著 用 自 己 的 方 式 描 繪 世 界 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>盡 管 你 本 來 屬 於 [Player Culture]，你 最 終 為 了 追 尋 財 富 脫 離 了 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>盡 管 你 本 來 屬 於 [Player Culture]，你 為 了 逃 避 迫 害 選 擇 在 別 處 定 居 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>盡 管 你 本 來 屬 於 [Player Culture]，當 征 服 新 大 陸 的 召 喚 襲 來 時 你 離 去 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>來 自 [Player Culture]，你 加 入 了 那 裡 的 反 抗 事 業 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>你 來 自 [Player Culture]，你 是 名 間 諜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>你 來 自 [Player Culture]，你 因 為 犯 罪 被 起 訴 ，是 名 罪 犯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>你 來 自 [Player Culture]，你 很 小 就 是 名 孤 兒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>盡 管 開 始 來 自 [Player Culture]，但 騙 子 的 生 活 方 式 讓 你 不 能 一 直 在 一 個 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>你 來 自 [Player Culture]，你 一 直 在 不 停 搬 家 來 躲 避 追 尋 你 的 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>盡 管 你 來 自 [Player Culture]，你 最 近 大 部 分 時 間 在 海 上 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>來 自 [Player Culture]，你 選 擇 住 在 邊 疆 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>盡 管 你 來 自 [Player Culture]，你 現 在 待 在 海 上 ，在 互 相 征 戰 的 人 之 間 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>你 來 自 [Player Culture]，在 荒 野 裡 過 著 獨 居 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>你 來 自 [Player Culture]，你 發 現 了 自 己 被 召 喚 作 為 怪 獸 獵 手 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>你 來 自 [Player Culture]，你 通 過 捕 獵 和 收 集 來 謀 生 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>你 來 自 [Player Culture]，你 通 過 捕 魚 來 謀 生 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>你 來 自 [Player Culture]，你 被 訓 練 為 鐵 匠 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>你 來 自 [Player Culture]，你 暫 時 作 為 建 造 者 工 作 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>你 來 自 [Player Culture]，你 作 為 廚 師 被 雇 用 來 准 備 飯 菜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>你 來 自 [Player Culture]，你 最 終 加 入 了 軍 隊 ，並 參 與 了 戰 爭 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>你 來 自 [Player Culture]，你 是 個 雇 傭 兵 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>你 來 自 [Player Culture]，你 追 尋 著 各 種 探 險 ，靠 掠 奪 生 存 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>你 來 自 [Player Culture]，你 在 各 個 港 口 間 走 私 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>你 來 自 [Player Culture]，負 責 給 船 只 領 航 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 有 自 己 的 店 面 ，和 當 地 人 交 易 商 品 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>作 為 在 [Player Culture]的 神 學 家 ，你 把 時 間 花 費 在 學 習 宗 教 主 義 上 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>你 來 自 [Player Culture]，當 你 開 始 體 驗 到 心 靈 幻 象 時 ，你 的 生 活 改 變 了 方 向 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 選 擇 了 作 為 僧 侶 的 苦 行 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 選 擇 了 作 為 僧 侶 的 苦 行 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 在 教 學 方 面 找 到 了 方 向 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>你 來 自 [Player Culture]，你 逐 漸 開 始 懷 疑 現 實 本 身 ，質 疑 著 有 什 麼 值 得 相 信 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>曾 作 為 你 家 鄉 [Player Culture]的 牧 師 的 一 員 ，你 最 終 選 擇 了 放 棄 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>你 來 自 [Player Culture]，你 引 領 著 一 個 忠 誠 的 崇 拜 者 的 集 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>來 自 [Player Culture]，你 內 心 深 深 的 信 仰 激 勵 著 你 去 把 它 傳 遞 給 其 他 人 ，你 成 為 了 傳 教 士 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 把 信 仰 當 作 了 操 控 的 方 式 ，利 用 他 人 的 信 任 來 剝 削 他 們 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 通 過 獲 取 他 人 財 產 來 謀 生  - 不 是 交 易 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>你 本 來 來 自 [Player Culture]，然 而 海 上 掠 奪 讓 你 過 上 了 海 盜 的 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>來 自 [Player Culture]，你 是 個 搶 劫 旅 行 者 和 脆 弱 村 子 的 強 盜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 被 販 賣 為 一 艘 大 帆 船 上 的 奴 隸 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>你 來 自 [Player Culture]，你 在 田 間 努 力 工 作 ，生 活 的 奴 隸 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>你 來 自 [Player Culture]，但 巨 額 債 務 讓 你 成 為 了 契 約 勞 役 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>作 為 你 家 鄉 [Player Culture]的 一 名 學 者 ，你 沉 浸 在 自 身 文 化 以 及 整 個 世 界 的 歷 史 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>你 來 自 [Player Culture]，一 個 專 注 與 神 秘 事 物 的 學 生 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>來 自 [Player Culture]，你 受 過 戰 斗 藝 術 的 教 育 ，像 其 他 人 學 習 語 言 或 數 學 那 樣 學 習 戰 爭 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 使 用 自 己 的 科 學 知 識 來 解 決 犯 罪 以 及 追 蹤 罪 犯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>在 你 的 家 鄉 [Player Culture]，你 的 自 然 知 識 使 你 可 以 從 植 物 中 提 取 強 大 的 物 質 來 改 變 人 們 的 精 神 和 肉 體 ，你 用 這 些 物 質 來 和 其 他 人 交 換 來 獲 取 好 處 與 利 益 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>在 你 的 家 鄉 ，[Player Culture]，你 培 養 了 對 自 然 最 基 本 元 素 ，以 及 它 們 之 間 的 轉 化 的 興 趣 ，這 使 你 成 為 了 一 名 煉 金 術 士 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>但 你 的 王 室 之 血 讓 你 成 為 嫉 妒 和 陰 謀 的 對 象 ，一 次 對 你 的 刺 殺 最 終 迫 使 你 背 井 離 鄉 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>然 而 ，你 失 寵 了 ，被 剝 奪 了 家 族 的 繼 承 權 。身 無 長 物 ，你 收 拾 了 一 下 離 開 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>但 哪 怕 是 皇 室 也 會 在 不 能 保 住 寶 座 時 逃 離 。你 的 家 族 被 顛 覆 了 ，它 的 統 治 終 結 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>但 成 為 王 室 不 是 你 想 要 的 ，你 逃 離 了 你 伴 隨 血 脈 而 來 的 責 任 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>然 而 ，王 室 之 血 也 沒 什 麼 價 值 ，當 你 不 是 寶 座 的 接 班 人 時 ，你 在 那 兒 徘 徊 也 沒 什 麼 用 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>但 你 的 家 族 的 秘 密 不 會 一 直 保 持 下 去 ，當 你 們 家 族 的 頭 銜 的 來 源 公 之 於 眾 ，你 就 會 失 寵 ，不 再 和 其 他 的 貴 族 平 起 平 坐 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>但 擁 有 頭 銜 和 人 民 知 道 你 的 頭 銜 是 兩 回 事 。你 的 家 族 從 沒 能 說 服 其 他 人 它 的 貴 族 的 正 統 性 ，繼 續 假 裝 也 沒 什 麼 希 望 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>但 你 的 家 族 同 樣 有 著 敵 人 ，最 終 你 的 對 手 會 用 惡 毒 的 謊 言 玷 污 你 的 家 族 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>但 它 只 立 足 於 名 字 ，財 富 被 浪 費 了 ，而 它 的 衰 退 好 像 是 免 不 的 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>但 你 不 受 你 的 家 族 的 青 睞 ，如 果 可 以 的 話 他 們 早 就 否 認 你 的 存 在 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>但 盡 管 社 會 高 看 他 們 一 眼 ，你 卻 沒 有 這 種 感 情 ，寧 可 不 和 他 們 有 什 麼 牽 連 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>但 是 你 在 的 劇 團 解 散 了 ，你 被 迫 自 己 想 辦 法 謀 生 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>但 演 出 只 在 精 彩 的 時 候 才 會 盈 利 ，不 幸 的 是 ，你 的 激 情 和 你 的 才 能 不 相 稱 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>但 演 出 也 是 有 風 險 的 ，一 場 糟 糕 的 事 故 讓 你 不 得 不 重 新 評 價 你 的 生 涯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>你 費 盡 全 力 謀 生 ，但 地 主 制 定 的 稅 率 讓 生 活 對 你 變 得 格 外 艱 難 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>但 當 初 很 有 前 途 的 職 業 ，在 你 付 出 數 年 時 間 卻 失 去 學 徒 身 份 時 被 打 斷 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>但 你 的 天 賦 招 致 了 憎 恨 ，殘 忍 的 破 壞 行 為 讓 你 前 途 無 量 的 生 涯 突 然 止 步 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>但 事 實 是 你 看 待 這 個 世 界 的 方 式 讓 其 它 人 害 怕 與 困 惑 ，你 通 過 你 的 藝 術 來 謀 生 的 想 法 夭 折 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>當 你 一 天 回 到 工 作 間 ，發 現 數 年 的 心 血 被 偷 走 了 ，一 個 銅 板 都 沒 給 你 剩 下 ，所 有 的 一 切 都 改 變 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>但 藝 術 只 在 運 動 的 時 候 才 是 成 功 的 ，而 藝 術 只 在 有 靈 感 的 時 候 才 會 運 動 。你 的 靈 感 來 源 隨 著 時 間 流 逝 枯 竭 了 ，發 現 沒 什 麼 可 以 替 代 它 們 ，你 的 生 涯 倒 塌 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>但 不 管 你 怎 麼 尋 找 都 不 會 給 你 帶 來 你 想 要 的 財 富 ，最 後 留 在 這 裡 也 沒 什 麼 價 值 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>你 追 尋 著 其 他 人 有 關 財 富 的 故 事 ，卻 發 現 自 己 來 得 太 晚 了 ，那 片 土 地 被 掃 空 了 ，所 有 的 資 源 都 耗 盡 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>但 這 種 生 活 方 式 不 讓 你 滿 意 ，終 於 你 意 識 到 是 時 候 繼 續 前 進 下 去 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>這 次 逃 走 還 不 夠 ，你 的 迫 害 者 還 會 追 上 來 的 ，你 被 迫 再 次 遷 移 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>但 你 來 到 的 地 方 和 你 離 開 的 地 方 一 個 樣 子 ，很 快 你 在 這 兒 也 不 受 歡 迎 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>但 你 選 擇 的 地 方 距 離 那 些 會 對 你 不 利 的 人 不 太 遠 ，擔 心 著 有 一 天 醒 來 發 現 他 們 在 你 門 前 嚇 壞 了 你 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>但 這 片 土 地 不 會 被 制 服 。你 的 村 莊 被 一 群 感 覺 受 到 威 脅 的 土 著 燒 毀 了 ，什 麼 都 沒 給 你 剩 下 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>然 而 吸 引 會 日 益 減 小 ，因 為 你 以 征 服 土 地 的 名 義 犯 下 的 罪 行 讓 你 良 心 備 受 譴 責 。最 後 ，你 感 覺 自 己 必 須 把 它 拋 在 身 後 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>但 這 片 土 地 掀 起 了 比 你 設 想 的 更 大 的 戰 斗 ，因 為 你 的 移 民 隊 對 它 遇 到 的 新 疾 病 沒 有 任 何 抵 抗 。人 口 驟 減 ，你 能 活 著 已 經 非 常 幸 運 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>但 很 少 有 反 抗 者 會 勝 利 ，你 的 事 業 在 對 手 的 鐵 蹄 下 鈍 擊 了 ，留 下 你 沒 什 麼 可 抗 爭 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>這 個 事 業 開 始 看 起 來 很 高 尚 ，但 一 旦 掌 權 後 ，你 就 發 現 這 個 政 權 和 它 推 翻 的 那 個 別 無 二 致 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>然 而 ，你 很 快 明 白 了 戰 爭 的 真 相 ，而 你 也 對 它 失 去 了 興 趣 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>但 你 的 工 作 終 於 招 致 了 危 險 ，你 在 任 務 中 被 發 現 了 。你 逃 脫 了 追 捕 ，但 你 的 身 份 已 經 曝 光 ，你 的 家 已 經 不 再 安 全 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>一 份 充 滿 誘 惑 的 提 議 讓 你 出 賣 了 你 的 雇 主 ，這 一 舉 動 讓 繼 續 在 家 鄉 格 外 危 險 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>但 你 的 工 作 需 要 太 多 的 道 德 上 的 妥 協 ，而 一 旦 你 完 成 不 了 任 務 ，你 的 性 命 就 岌 岌 可 危 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>終 於 ，你 度 過 了 自 己 的 刑 期 ，被 釋 放 到 了 世 上 ，尋 找 著 自 己 的 位 置 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>那 裡 ，你 感 覺 自 己 的 刑 期 太 長 了 ，通 過 越 獄 來 大 幅 縮 短 了 它 ，相 對 於 在 押 ，你 選 擇 了 在 逃 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>你 終 於 被 假 釋 了 ，但 自 由 的 誘 惑 太 過 強 烈 ，你 選 擇 了 做 一 名 逃 犯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>但 孤 兒 院 不 是 你 呆 的 地 方 ，你 決 定 有 一 天 要 把 它 徹 底 燒 毀 ，在 任 何 人 發 現 之 前 逃 離 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>沒 有 關 心 你 的 父 母 ，你 從 沒 有 找 到 過 安 穩 下 來 的 家 和 理 由 ，一 天 又 一 天 你 離 出 生 地 越 來 越 遠 ，好 像 是 在 滿 足 你 自 己 也 不 明 白 的 什 麼 渴 望 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>盡 管 世 上 滿 是 孤 兒 ，你 是 那 種 出 於 選 擇 沒 有 父 母 的 稀 少 孤 兒 ，他 們 都 被 你 親 手 殺 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>確 實 ，你 被 那 些 為 你 所 騙 的 受 害 者 追 趕 著 ，匆 匆 離 開 最 後 一 個 城 鎮 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>欺 騙 他 人 的 藝 術 最 終 對 你 沒 了 吸 引 力 ，對 新 的 開 始 的 渴 望 推 動 著 你 踏 上 新 的 道 路 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>但 世 上 確 實 有 那 種 至 死 也 會 追 趕 騙 子 的 人 ，你 碰 巧 騙 了 一 個 這 種 人 。逃 到 遙 遠 的 地 方 好 像 是 最 明 智 的 做 法 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>他 們 似 乎 認 為 你 有 什 麼 對 他 們 很 寶 貴 的 東 西 ，他 們 決 心 要 從 你 手 中 奪 過 來 。你 唯 一 的 選 擇 是 繼 續 前 進 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>你 把 那 種 會 無 所 不 為 來 危 害 你 的 人 樹 為 敵 人 ，他 們 也 確 實 這 麼 做 了 。你 唯 一 的 選 擇 是 繼 續 前 進 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>但 至 於 他 們 為 什 麼 找 你 ，你 不 清 楚 。你 知 道 的 是 ，你 必 須 繼 續 前 進 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>然 而 ，你 航 海 的 日 子 很 快 就 結 束 了 ，你 的 船 被 海 盜 攻 擊 並 被 摧 毀 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>然 而 ，不 管 你 在 那 兒 找 什 麼 ，你 沒 有 找 到 ，現 在 你 在 尋 找 新 的 方 向 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>但 海 洋 是 片 孤 獨 的 地 方 ，你 發 現 自 己 需 要 在 文 明 的 陪 伴 下 才 能 和 世 界 和 平 相 處 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>但 那 兒 的 情 況 很 不 樂 觀 ，逼 著 你 去 生 活 過 的 故 地 大 開 殺 戒 ，還 要 你 去 推 翻 對 周 遭 事 物 的 看 法 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>但 是 ，邊 境 的 生 活 就 是 這 麼 孤 苦 伶 仃 ，看 來 你 還 承 受 不 住 這 份 空 虛 啊 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>在 這 遠 離 文 明 世 界 的 蠻 荒 之 地 居 住 ，你 和 附 近 的 其 他 人 非 常 容 易 遭 受 攻 擊 。有 一 天 ，一 群 凶 狠 的 劫 匪 襲 擊 了 你 ，你 被 搶 劫 一 空 ，無 家 可 歸 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>曾 有 一 時 ，你 和 他 們 一 同 燒 殺 搶 掠 ，但 最 後 你 覺 得 這 無 濟 於 事 ，於 是 決 定 動 身 離 開 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>曾 有 一 時 ，你 和 他 們 一 同 燒 殺 搶 掠 ，但 遲 早 你 的 家 鄉 就 會 成 為 他 們 下 一 個 下 手 的 目 標 。你 見 不 得 這 樣 的 事 情 發 生 ，毫 不 猶 豫 地 離 開 了 他 們 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>曾 有 一 時 ，你 和 他 們 一 同 燒 殺 搶 掠 ，但 你 意 識 到 這 不 能 讓 你 滿 足 ，你 想 做 一 番 更 大 的 事 業 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>豐 饒 之 谷 之 行 讓 你 有 了 安 定 下 來 ，開 始 一 段 新 生 活 的 機 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>你 希 望 能 在 豐 饒 之 谷 中 保 持 低 調 ，以 免 惹 來 不 必 要 的 麻 煩 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>到 達 豐 饒 之 谷 後 ，你 便 開 始 計 劃 你 的 未 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>你 決 定 前 往 豐 饒 之 谷 ，好 與 過 去 的 生 活 一 刀 兩 斷 ，早 斷 早 了 ，你 決 定 盡 快 動 身 離 開 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>豐 饒 之 谷 僅 僅 是 你 的 第 一 站 ，與 此 同 時 ，你 充 滿 期 待 地 向 那 座 城 市 走 去 ，想 看 看 前 方 等 待 著 你 的 是 什 麼 樣 的 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>對 你 而 言 ，豐 饒 之 谷 僅 僅 是 個 中 轉 站 ，不 久 你 就 會 離 開 那 裡 ，尋 找 新 的 目 的 地 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>豐 饒 之 谷 僅 僅 是 你 新 生 活 開 始 的 第 一 站 ，你 覺 得 你 不 會 在 此 逗 留 太 久 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>你 懷 揣 著 英 雄 夢 你 前 往 迪 爾 伍 德 ，在 豐 饒 之 谷 定 居 下 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>豐 饒 之 谷 對 你 而 言 是 完 全 不 同 的 景 象 ，但 你 並 不 想 因 此 改 變 你 生 活 的 方 式 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>你 前 往 豐 饒 之 谷 ，期 望 著 一 場 大 冒 險 能 讓 你 改 頭 換 面 ，重 獲 新 生 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>到 達 豐 饒 之 谷 後 ，你 不 想 因 卷 入 什 麼 麻 煩 而 浪 費 時 間 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>到 達 豐 饒 之 谷 的 第 一 件 是 ，就 是 為 你 自 己 找 些 新 朋 友 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>你 千 辛 萬 苦 達 到 了 豐 饒 之 谷 ，但 這 遠 不 是 你 期 望 的 終 點 ，你 想 知 道 生 活 到 底 會 把 你 帶 向 何 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>你 急 於 證 明 自 己 ，把 目 光 瞄 准 了 一 頭 非 比 尋 常 的 野 獸 ，但 你 高 估 了 自 己 。你 的 狩 獵 小 隊 幾 乎 全 軍 覆 沒 ，你 只 能 一 個 人 戰 斗 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>盡 管 你 冒 著 很 大 的 風 險 ，但 你 救 下 的 那 些 人 都 沒 表 示 感 謝 。久 而 久 之 ，你 開 始 心 生 厭 惡 ，覺 得 自 己 所 作 的 努 力 一 文 不 值 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>你 急 於 證 明 自 己 ，把 目 光 瞄 准 了 一 頭 小 有 名 氣 的 野 獸 ，但 最 後 卻 發 現 你 的 目 標 已 經 死 去 。你 心 灰 意 冷 ，決 定 離 開 故 鄉 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>但 時 逢 饑 饉 ，你 被 迫 前 往 更 遠 的 地 方 尋 找 獵 物 。你 周 圍 的 許 多 人 都 在 忍 饑 挨 餓 ，這 段 記 憶 在 你 的 腦 海 裡 揮 之 不 去 。你 放 手 一 搏 ，希 望 再 也 不 要 生 活 在 這 樣 的 苦 難 之 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>在 一 次 狩 獵 途 中 ，一 次 意 外 奪 去 了 你 同 伴 的 生 命 。你 因 這 次 事 件 而 備 受 指 責 ，不 久 之 後 ，你 開 始 受 到 周 圍 人 的 排 擠 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>但 你 的 抱 負 遠 不 止 於 當 一 名 獵 人 。你 的 同 鄉 因 為 你 作 出 的 選 擇 而 對 你 指 責 再 三 ，你 備 受 屈 辱 ，決 定 離 開 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>但 是 你 的 漁 船 被 幾 艘 更 大 的 船 超 越 了 ，魚 的 儲 量 隨 著 時 間 的 流 逝 越 來 越 吃 緊 了 。你 不 願 在 此 忍 饑 挨 餓 ，決 定 收 拾 收 拾 ，離 開 這 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>但 一 場 強 勁 的 暴 風 雨 毫 無 征 兆 地 降 臨 了 ，你 的 船 被 海 浪 打 翻 。你 的 所 有 努 力 都 化 為 了 泡 影 ，被 迫 去 開 始 新 的 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>但 養 家 糊 口 的 擔 子 越 來 越 重 。你 決 定 離 開 ，把 責 任 都 拋 在 腦 後 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>雖 然 師 傅 給 予 了 你 指 導 ，但 他 絲 毫 沒 有 讓 你 參 與 競 爭 的 意 思 。由 於 沒 有 建 立 貿 易 的 途 徑 ，你 不 得 不 把 目 光 拋 向 國 外 去 尋 找 機 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>但 你 的 訓 練 因 為 師 傅 的 意 外 身 亡 而 中 斷 了 。沒 有 了 學 成 出 師 的 希 望 ，你 被 迫 動 身 離 開 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>你 有 著 無 與 倫 比 的 天 賦 ，但 你 周 圍 的 人 卻 都 不 願 承 認 。你 心 灰 意 冷 ，決 定 動 身 尋 找 一 個 能 更 受 到 賞 識 的 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>但 由 於 一 個 計 劃 上 的 小 失 誤 ，你 的 一 座 建 築 倒 塌 了 ，造 成 了 數 人 死 亡 。你 的 事 業 戛 然 而 止 ，你 也 因 此 離 開 ，去 尋 找 一 個 你 可 以 隱 姓 埋 名 的 新 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>曾 幾 何 時 ，你 也 備 受 矚 目 ，靠 修 建 大 樓 賺 了 很 多 錢 。但 地 產 市 場 迅 速 萎 靡 ，你 也 被 迫 背 井 離 鄉 ，去 尋 找 別 的 工 作 機 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>你 結 識 了 一 位 生 意 伙 伴 ，只 要 你 們 同 心 協 力 ，就 一 定 能 過 上 富 足 的 生 活 。丹 但 他 算 計 了 你 ，把 你 的 錢 全 投 進 了 他 自 己 的 生 意 中 去 。你 所 信 任 的 朋 友 一 個 個 都 背 叛 了 你 ，你 不 得 不 靠 自 己 去 闖 蕩 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>你 發 現 你 的 雇 主 是 個 不 可 理 喻 之 人 ，因 此 決 定 馬 上 辭 職 走 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>有 一 天 ，你 朝 一 個 貴 族 的 食 物 裡 大 吐 口 水 ，想 以 此 讓 他 難 堪 。這 讓 你 付 出 了 極 大 的 代 價 。他 讓 你 的 生 活 變 得 苦 不 堪 言 ，你 趁 事 態 尚 未 進 一 步 升 級 ，趕 緊 逃 出 了 你 的 家 鄉 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>不 僅 貴 族 家 裡 的 金 銀 珠 寶 已 經 唾 手 可 得 ，你 還 勾 搭 上 了 一 位 闊 氣 的 老 爺 。但 他 的 妻 子 發 現 了 端 倪 ，她 立 即 懸 賞 要 拿 你 的 人 頭 ，你 被 迫 開 始 逃 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>不 僅 貴 族 家 裡 的 金 銀 珠 寶 已 經 唾 手 可 得 ，你 還 勾 搭 上 了 一 位 高 貴 的 夫 人 。但 她 的 丈 夫 發 現 了 端 倪 ，他 立 即 懸 賞 要 拿 你 的 人 頭 ，你 被 迫 開 始 逃 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>但 你 的 雇 主 並 不 欣 賞 你 在 烹 飪 方 面 的 傑 出 才 華 ，漸 漸 地 ，你 對 他 們 庸 俗 的 品 味 心 生 不 滿 。從 而 你 決 定 要 把 你 的 功 夫 下 到 別 處 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>你 來 自 [Player Culture]，在 那 你 擔 任 著 治 安 官 的 工 作 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>隨 著 斗 爭 的 繼 續 進 行 ，你 越 發 確 定 你 效 忠 錯 了 人 。戰 爭 一 結 束 ，你 就 離 開 了 ，把 一 切 悔 恨 都 拋 在 了 腦 後 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>很 多 英 勇 的 戰 士 都 在 戰 死 沙 場 ，戰 爭 結 束 後 ，在 你 眼 前 消 逝 的 生 命 始 終 在 你 腦 海 裡 揮 之 不 去 。你 離 開 了 故 鄉 ，希 望 在 旅 途 中 慢 慢 忘 卻 這 段 記 憶 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>你 一 直 以 來 都 是 一 名 士 兵 ，你 磨 練 著 作 戰 技 巧 就 是 為 了 有 朝 一 日 能 上 戰 場 殺 敵 。由 於 遲 遲 沒 有 開 戰 的 消 息 ，你 啟 程 離 開 家 鄉 ，對 未 來 充 滿 了 迷 茫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>你 靠 打 仗 謀 生 ，但 你 家 鄉 的 工 作 已 經 所 剩 無 幾 ，你 被 迫 流 離 海 外 ，謀 求 生 計 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>雇 傭 兵 的 生 活 開 銷 不 菲 ，你 不 久 便 欠 下 了 債 務 ，而 債 主 是 個 危 險 的 人 物 。你 啟 程 尋 找 工 作 ，趁 他 還 沒 懸 賞 要 你 的 人 頭 ，趕 緊 把 錢 還 清 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>傭 兵 的 工 作 讓 你 惡 名 昭 著 ，你 斬 惡 無 數 ，但 卻 對 他 們 背 後 的 真 相 一 無 所 知 。你 決 心 去 一 個 可 以 讓 你 隱 姓 埋 名 的 地 方 ，開 始 一 段 新 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>但 是 在 一 天 晚 上 的 慶 功 宴 上 ，你 酒 後 與 人 發 生 斗 毆 ，對 方 有 錢 有 勢 ，非 常 記 仇 。於 是 你 離 開 了 小 鎮 ，試 圖 逃 裡 他 的 魔 爪 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>但 你 的 最 後 一 場 冒 險 卻 以 災 難 收 尾 ，有 數 人 在 災 難 中 喪 生 。你 因 此 離 開 ，試 圖 把 這 事 拋 至 腦 後 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>你 接 手 了 一 份 報 酬 豐 厚 的 工 作 ，但 不 久 卻 發 現 你 的 老 板 對 你 非 常 苛 求 。在 他 把 你 炒 了 之 後 ，你 周 圍 的 同 伴 也 紛 紛 離 去 。你 在 故 鄉 近 乎 一 無 所 有 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>久 而 久 之 ，驚 險 刺 激 的 冒 險 生 活 也 不 再 能 吸 引 你 。你 決 定 出 發 去 探 尋 與 之 不 同 的 事 物 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>但 你 和 你 的 同 伴 被 一 大 群 匪 徒 打 敗 了 。他 們 占 領 了 小 鎮 ，建 立 了 他 們 的 統 治 ，你 趁 他 們 還 沒 把 你 五 花 大 綁 ，趕 緊 逃 離 了 小 鎮 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>你 的 工 作 雖 然 非 常 重 要 ，但 報 酬 卻 微 乎 其 微 ，你 入 不 敷 出 ，四 處 乞 討 。於 是 你 決 定 去 別 處 闖 蕩 ，希 望 能 找 到 報 酬 豐 厚 的 工 作 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>你 作 出 的 所 有 努 力 都 未 能 阻 止 人 們 受 到 傷 害 ，久 而 久 之 ，你 的 任 務 好 像 已 經 失 去 了 意 義 。留 在 這 裡 做 無 用 功 似 乎 沒 有 任 何 意 義 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>這 生 意 利 潤 豐 厚 ，但 也 伴 隨 著 較 大 的 風 險 。你 的 一 個 競 爭 對 手 向 政 府 出 賣 了 你 ，你 險 些 就 落 在 他 們 手 裡 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>你 對 運 送 貨 物 的 種 類 非 常 小 心 謹 慎 。但 你 的 一 個 顧 客 使 了 詐 ，讓 你 去 運 送 你 根 本 不 允 許 運 送 的 貨 物 ，你 因 此 發 誓 再 也 不 干 這 一 行 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>這 生 意 利 潤 豐 厚 ，但 也 伴 隨 著 較 大 的 風 險 。你 在 一 單 大 生 意 中 受 人 欺 騙 ，失 去 了 一 切 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>有 一 天 你 受 到 了 走 私 船 的 襲 擊 ，被 丟 在 了 海 上 等 死 。雖 然 你 僥 幸 幸 存 ，但 這 樣 的 經 歷 讓 你 對 這 份 工 作 望 而 卻 步 。你 只 好 出 發 去 尋 找 新 的 工 作 機 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>但 是 船 員 集 體 叛 變 了 你 。雖 然 你 僥 幸 幸 存 ，但 你 的 船 被 奪 走 了 ，你 只 好 去 別 處 開 始 新 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>但 你 漸 漸 對 船 上 的 生 活 心 生 不 滿 。在 你 抱 怨 這 船 經 營 得 如 何 不 好 之 時 ，你 的 上 司 把 你 開 除 了 ，你 只 好 去 別 處 尋 找 工 作 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>但 有 一 天 你 的 商 店 遭 到 土 匪 的 搶 劫 ，他 們 把 你 洗 劫 一 空 後 迅 速 撤 離 。你 因 此 一 無 所 有 ，對 那 兒 也 心 無 所 戀 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>但 你 沒 有 經 營 商 店 的 經 驗 和 技 巧 ，不 久 商 店 就 自 然 而 然 地 倒 閉 了 。你 的 投 資 者 們 受 到 了 損 失 ，非 常 生 氣 ，並 向 你 保 證 不 會 給 你 第 二 次 機 會 了 。你 只 好 離 開 家 鄉 ，尋 找 新 的 生 計 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>但 你 的 成 功 引 來 了 競 爭 者 的 妒 火 ，有 一 人 還 雇 傭 暴 徒 砸 毀 了 你 的 商 店 。你 因 此 一 無 所 有 ，對 那 兒 也 心 無 所 戀 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>久 而 久 之 ，你 漸 漸 感 覺 這 樣 學 習 就 是 紙 上 談 兵 。文 字 背 後 的 真 意 還 要 自 己 去 體 會 ，所 以 你 決 定 去 親 自 實 踐 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>在 你 研 習 的 過 程 中 ，你 發 現 你 前 任 搜 集 的 知 識 存 在 大 量 疏 漏 。雖 然 有 人 說 根 本 沒 有 獲 知 這 些 未 解 之 謎 的 途 徑 ，但 你 漸 漸 醒 悟 ，許 多 事 情 背 後 的 原 因 都 尚 不 明 晰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>在 你 的 文 本 中 ，你 發 現 了 幾 段 非 常 有 趣 、引 人 注 目 的 文 字 ，你 迫 不 及 待 地 拿 去 與 同 事 分 享 。但 他 們 沒 有 你 想 象 的 那 麼 包 容 ，還 譴 責 你 糊 弄 了 事 。由 於 你 的 名 譽 受 損 ，你 在 家 鄉 也 別 無 所 戀 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>你 在 幻 象 中 看 到 了 一 個 見 所 未 見 的 地 方 。經 過 一 番 調 查 ，你 漸 漸 獲 悉 這 個 地 方 叫 做 迪 爾 伍 德 ，你 看 到 的 幻 象 誘 使 著 你 前 往 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>你 的 幻 象 吸 引 了 周 圍 人 的 注 意 ，尤 其 是 那 些 認 為 與 你 結 盟 有 利 可 圖 的 派 系 。但 你 不 願 像 道 具 一 樣 受 人 利 用 ，趁 著 夜 色 悄 悄 溜 走 ，隱 姓 埋 名 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>你 的 研 究 引 來 了 他 人 的 注 意 ，有 人 指 控 你 為 異 端 邪 說 。對 那 些 指 控 忍 無 可 忍 之 後 ，你 不 得 不 離 開 家 鄉 ，尋 找 安 全 的 棲 身 之 所 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>你 過 著 艱 苦 的 生 活 ，你 很 快 意 識 到 這 並 不 是 你 想 要 的 生 活 。你 對 你 的 選 擇 非 常 後 悔 ，隨 即 放 下 過 去 ，決 心 去 別 處 開 始 新 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>雖 然 你 的 訓 練 要 求 你 忘 卻 塵 世 的 煩 惱 ，但 你 做 不 到 。你 愛 上 了 別 人 ，同 時 開 始 質 疑 訓 練 的 意 義 。雖 然 你 的 愛 情 並 沒 有 持 續 多 久 ，但 你 的 經 歷 推 動 著 你 走 上 了 新 的 道 路 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>雖 然 你 的 訓 練 嚴 酷 無 比 ，但 你 知 道 這 只 是 旅 程 中 的 一 小 步 罷 了 。一 旦 完 成 訓 練 ，你 就 決 定 獨 自 踏 上 旅 程 ，去 看 看 外 面 的 世 界 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>經 過 數 年 的 學 習 ，你 覺 得 是 時 候 出 去 走 走 ，化 理 論 為 實 踐 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>但 你 覺 得 在 課 桌 後 度 過 的 這 幾 年 毫 無 意 義 ，於 是 你 棄 學 離 開 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>但 你 在 哲 學 探 討 和 學 術 推 測 上 越 鑽 越 深 ，最 終 發 現 你 研 究 的 一 切 都 缺 乏 響 應 的 證 明 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>但 你 和 你 一 個 學 生 的 緋 聞 不 脛 而 走 。雖 然 這 段 關 系 沒 有 持 續 太 久 ，但 消 息 一 傳 出 ，你 的 婚 姻 也 走 到 了 盡 頭 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>但 你 的 教 學 遭 到 了 你 鄰 居 和 學 生 的 冷 嘲 熱 諷 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>但 有 人 懷 疑 你 還 有 所 保 留 ，並 未 盡 心 盡 力 ，你 倍 感 惱 火 ，於 是 辭 職 走 人 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>但 在 宗 教 人 士 獲 知 你 的 罪 行 後 ，你 擔 心 自 己 的 生 命 受 到 威 脅 ，遭 到 迫 害 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>但 你 對 自 己 的 虛 無 主 義 厭 煩 透 頂 ，決 定 暫 時 不 再 去 思 考 這 事 兒 ，從 別 的 角 度 看 待 事 物 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>你 覺 得 自 己 所 做 的 一 切 都 漫 無 目 的 ，於 是 啟 程 離 開 了 家 鄉 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>在 你 急 需 幫 助 時 ，神 拋 棄 了 你 ，於 是 你 再 也 不 相 信 神 明 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>你 褻 瀆 神 明 的 行 為 讓 你 被 革 除 了 教 籍 ，再 也 無 法 獲 得 原 諒 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>你 領 悟 到 ，即 便 是 你 ，也 不 能 遵 守 某 些 誓 言 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>但 你 家 鄉 的 人 們 不 願 聽 循 你 的 教 導 ，於 是 你 決 定 前 往 別 處 施 教 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>你 渴 望 受 到 越 來 越 多 信 徒 的 擁 戴 ，但 在 發 現 了 你 的 把 戲 之 後 ，原 本 對 你 百 依 百 順 的 信 徒 們 把 你 驅 逐 了 出 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>但 你 曾 經 施 教 的 小 鎮 已 被 洗 劫 一 空 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>但 你 發 現 你 的 信 仰 根 本 無 法 解 救 你 服 侍 的 人 們 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>但 在 那 些 聲 稱 遵 循 你 的 教 義 之 人 露 出 了 偽 善 的 面 容 後 ，你 幡 然 醒 悟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>所 以 你 開 始 了 旅 程 ，希 望 能 在 迪 爾 伍 德 傳 播 教 義 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>在 你 的 詭 計 最 終 被 人 識 破 後 ，你 被 驅 逐 了 出 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>你 在 那 兒 大 獲 成 功 ，聲 名 大 噪 ，因 此 你 不 得 不 前 往 一 個 可 以 隱 姓 埋 名 ，低 調 生 活 的 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>最 終 ，你 對 自 己 的 騙 局 也 心 生 厭 惡 。於 是 你 動 身 離 開 ，希 望 開 始 新 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>你 被 逮 住 太 多 次 了 ，只 好 離 開 此 地 ，不 然 就 要 被 劊 子 手 處 刑 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>但 你 的 搭 檔 欺 騙 了 你 ，政 府 對 你 的 行 蹤 饒 有 興 趣 ，你 只 好 逃 離 此 地 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>但 最 後 ，你 偷 錯 了 對 象 。一 時 之 間 ，哪 怕 對 你 網 開 一 面 ，都 難 逃 罰 款 與 監 禁 ，你 只 好 逃 離 了 此 地 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>但 你 最 終 無 可 救 藥 地 愛 上 了 你 注 定 不 能 擁 有 的 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>生 活 本 來 相 安 無 事 ，直 到 有 一 天 ，你 的 同 船 水 手 逼 著 你 去 走 跳 板 。但 你 所 幸 活 了 下 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>你 船 員 成 功 讓 你 垮 了 台 ，你 自 己 也 受 到 了 許 多 政 府 海 軍 的 通 緝 對 象 。你 的 船 被 擊 沉 了 ，幸 存 的 船 員 也 一 哄 而 散 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>但 你 與 船 長 大 吵 了 一 架 ，能 毫 發 無 損 地 從 船 裡 離 開 已 經 是 一 件 幸 事 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>最 終 ，濫 殺 無 辜 開 始 讓 你 心 生 不 安 ，你 選 擇 了 離 開 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>雖 然 你 的 同 胞 獲 得 了 一 點 成 就 就 沾 沾 自 喜 ，但 你 卻 高 興 不 起 來 。你 離 開 了 他 們 ，渴 望 做 出 更 大 的 成 績 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>最 終 ，你 的 罪 行 引 起 了 軍 方 的 注 意 ，你 們 只 能 四 散 而 逃 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>但 是 你 的 船 因 為 天 氣 惡 劣 ，導 航 不 利 受 損 嚴 重 ，你 在 船 沉 沒 之 前 掙 脫 枷 鎖 逃 了 出 來 。但 你 的 同 伴 就 沒 有 那 麼 幸 運 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>但 你 和 同 行 的 奴 隸 共 同 進 行 策 劃 。你 們 齊 心 協 力 奪 取 了 船 的 控 制 權 ，把 你 們 的 主 人 一 個 個 趕 了 下 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>你 原 本 很 有 可 能 做 一 輩 子 奴 隸 ，但 有 人 出 於 良 心 買 下 並 解 放 了 你 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>但 你 逃 走 了 ，成 功 避 開 了 你 主 人 的 眼 線 和 當 地 的 執 法 人 員 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>但 最 終 法 律 修 改 了 ，當 地 官 員 下 令 ，將 你 和 你 的 同 僚 統 統 解 放 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>但 有 一 天 ，你 奮 起 反 抗 ，殺 死 了 你 的 主 人 。趁 政 府 還 沒 來 得 及 處 罰 你 ，你 趕 緊 逃 了 出 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>經 過 數 年 的 艱 苦 工 作 ，你 終 於 還 清 了 你 的 債 務 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>但 一 支 入 侵 的 軍 隊 經 過 了 這 裡 ，解 放 了 你 和 你 的 同 伴 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>但 你 的 勞 動 太 過 艱 苦 。於 是 你 溜 了 出 去 ，棄 家 人 於 不 顧 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>但 這 麼 多 年 來 ，你 只 靠 著 讀 書 來 了 解 世 界 ，因 此 你 也 想 去 直 接 親 身 體 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>經 過 數 年 的 學 習 ，你 已 經 不 想 再 讀 別 人 的 傳 記 了 ，你 決 心 去 建 立 一 番 屬 於 自 己 的 豐 功 偉 績 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>但 你 對 過 去 的 事 情 鑽 的 越 深 ，你 就 了 解 到 越 來 越 多 不 同 人 的 歷 史 觀 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>但 你 的 職 業 生 涯 因 為 一 個 錯 誤 的 決 定 走 向 了 終 結 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>但 你 在 學 習 上 無 法 實 現 突 破 ，你 發 現 正 是 自 己 的 導 師 阻 礙 著 你 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>但 你 的 導 師 只 是 含 糊 其 辭 ，你 很 快 意 識 到 他 們 已 經 無 法 繼 續 教 導 你 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>你 一 心 想 著 你 的 抱 負 ，而 不 計 行 為 的 後 果 ，最 終 ，你 觸 犯 了 規 則 ，被 驅 逐 了 出 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>但 當 你 學 到 那 些 用 以 讓 人 挨 餓 ，大 肆 屠 殺 和 奴 役 民 眾 的 戰 術 時 ，你 意 識 到 這 並 不 是 你 想 要 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>但 一 次 學 術 練 習 失 控 了 ，你 殺 死 了 一 位 同 學 ，被 迫 棄 學 離 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>在 你 發 現 你 的 天 資 比 你 的 導 師 還 高 出 一 等 後 ，你 棄 學 離 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>然 而 ，你 一 路 上 犯 了 很 多 錯 誤 ，有 些 錯 誤 讓 無 辜 的 百 姓 因 為 不 存 在 的 罪 名 而 受 到 了 懲 罰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>然 而 ，在 你 最 終 遇 上 了 一 個 解 決 不 了 的 案 件 後 ，你 陷 入 了 猶 豫 不 決 之 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>然 而 ，你 的 調 查 讓 你 獲 知 了 一 些 令 人 不 安 的 消 息 ，而 這 消 息 有 關 你 掛 念 之 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>然 而 ，你 開 始 留 意 這 些 物 質 對 其 他 人 的 傷 害 ，你 的 自 責 最 終 讓 你 放 棄 了 研 究 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>但 你 不 計 後 果 的 行 為 引 來 了 政 府 的 注 意 。你 趁 他 們 還 沒 抓 到 你 趕 緊 開 溜 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>然 而 ，競 爭 是 冷 酷 無 情 的 ，雖 然 你 在 生 意 上 遭 受 排 擠 ，但 你 的 命 還 是 保 住 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>然 而 ，一 場 事 故 險 些 要 了 你 的 命 ，你 也 開 始 注 意 到 這 一 領 域 的 危 險 性 。這 段 記 憶 作 為 一 個 警 告 牢 牢 地 刻 在 了 你 的 腦 海 之 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>但 你 得 知 你 推 崇 、仰 慕 的 老 師 是 個 不 折 不 扣 的 大 騙 子 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>但 當 你 學 成 之 後 ，你 意 識 到 你 還 是 沒 能 獲 得 你 想 要 的 答 案 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>你 在 豐 饒 之 谷 當 地 人 手 裡 救 下 了 一 位 名 叫 亞 祿 的 鹿 叢 巫 師 。他 說 能 找 到 一 位 旅 伴 ，真 是 謝 天 謝 地 呀 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>亞 祿 透 露 說 他 的 靈 魂 已 經 覺 醒 了 ，同 時 他 能 與 一 個 名 叫 伊 瑟 米 爾 的 女 人 共 通 意 識 ，後 者 雖 然 粗 魯 ，但 英 勇 異 常 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>亞 祿 承 認 自 己 是 鉛 制 之 鑰 的 成 員 ，但 又 說 在 得 知 這 一 組 織 在 迪 爾 伍 德 境 內 犯 下 了 種 種 罪 行 之 後 ，他 希 望 幫 助 你 阻 止 他 們 。你 同 意 讓 他 繼 續 與 你 同 行 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>亞 祿 承 認 自 己 是 鉛 制 之 鑰 的 成 員 ，但 又 說 在 得 知 這 一 組 織 在 迪 爾 伍 德 境 內 犯 下 了 種 種 罪 行 之 後 ，他 希 望 幫 助 你 阻 止 他 們 。雖 然 如 此 ，你 還 是 把 他 趕 走 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>你 在 豐 饒 之 谷 遇 到 了 埃 德 爾 ，他 是 一 位 當 地 的 農 夫 ，信 仰 著 重 光 之 神 伊 奧 薩 斯 。他 家 人 的 信 仰 ——還 有 他 兄 弟 在 聖 者 之 戰 選 擇 的 立 場 ——讓 他 成 了 當 地 政 府 的 懷 疑 對 象 ，所 以 你 決 定 讓 他 一 同 與 你 離 開 小 鎮 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>你 得 知 埃 德 爾 的 兄 弟 沃 登 在 遇 到 了 懷 德 溫 之 後 ，決 定 在 聖 者 之 戰 中 加 入 雷 德 塞 拉 斯 一 方 。埃 德 爾 漸 漸 意 識 到 他 或 許 永 遠 都 不 會 知 道 為 什 麼 他 的 兄 弟 選 擇 擁 護 懷 德 溫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>在 途 徑 馬 格 蘭 岔 路 時 ，你 遇 到 了 名 叫 迪 蘭 斯 的 狂 熱 牧 師 。他 馬 上 認 出 你 是 一 位 守 望 者 ，並 一 心 想 和 你 一 同 踏 上 旅 程 ，去 游 說 他 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>你 告 訴 迪 蘭 斯 馬 格 蘭 曾 與 沃 伊 迪 卡 共 謀 對 抗 伊 奧 薩 斯 ，她 意 在 讓 迪 蘭 斯 與 其 他 神 錘 炸 彈 工 程 師 一 同 赴 死 。於 是 迪 蘭 斯 重 拾 了 他 對 馬 格 蘭 的 信 仰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>你 和 一 個 女 人 之 間 發 生 了 奇 怪 的 聯 系 ，而 你 認 為 她 就 是 哀 傷 之 母 。她 在 迪 佛 德 加 入 了 你 ，但 你 自 此 就 再 也 沒 見 任 何 其 他 人 留 意 她 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>你 得 知 正 是 哀 傷 之 母 讓 第 一 批 空 心 種 降 生 到 了 迪 爾 伍 德 。出 於 對 孩 子 們 和 她 自 己 生 命 的 憂 慮 ，她 讓 那 些 父 母 們 自 認 為 孩 子 們 非 常 健 康 ，與 常 人 無 異 。然 而 ，你 向 她 再 次 保 證 ，這 麼 做 實 有 必 要 ，也 有 理 有 據 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>你 得 知 正 是 哀 傷 之 母 讓 第 一 批 空 心 種 降 生 到 了 迪 爾 伍 德 。出 於 對 孩 子 們 和 她 自 己 生 命 的 憂 慮 ，她 讓 那 些 父 母 們 自 認 為 孩 子 們 非 常 健 康 ，與 常 人 無 異 。你 告 訴 她 這 麼 做 大 錯 特 錯 ，她 也 聽 了 進 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>哀 傷 之 母 懇 求 你 抹 去 她 的 靈 魂 ，她 的 靈 魂 中 充 滿 了 關 於 誕 生 鍾 的 痛 苦 回 憶 。但 你 拒 絕 了 她 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>哀 傷 之 母 懇 求 你 抹 去 她 的 靈 魂 ，她 的 靈 魂 中 充 滿 了 關 於 誕 生 鍾 的 痛 苦 回 憶 。你 同 意 給 她 帶 去 安 寧 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>在 你 到 達 凱 德 -努 阿 後 ，你 遇 到 了 一 位 名 叫 卡 納 ‧魯 阿 的 拉 瓦 台 學 士 。他 加 入 了 你 ，希 望 能 在 堡 壘 深 處 找 到 一 份 古 老 而 神 聖 的 密 文 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>你 在 樹 林 裡 遇 到 了 一 位 名 叫 希 拉 維 的 羽 精 德 魯 伊 。他 說 他 最 終 的 目 的 地 是 雙 榆 城 ，但 他 同 時 也 非 常 熱 衷 於 探 險 ，看 來 他 需 要 一 隊 人 為 他 保 駕 護 航 呢 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>來 自 瓦 裡 安 共 和 國 的 聖 武 士 帕 勒 吉 娜 被 你 應 對 那 個 魯 莽 的 商 人 的 方 法 打 動 了 ，你 得 到 了 和 她 一 起 為 她 的 公 爵 工 作 來 掙 點 花 銷 的 機 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>帕 勒 吉 娜 仍 然 終 於 自 己 的 信 條 ，她 提 出 了 一 個 會 損 害 迪 伍 德 利 益 但 是 能 幫 公 爵 獲 得 利 潤 的 商 貿 協 定 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>在 可 能 會 威 脅 到 她 自 己 在 五 重 日 兄 弟 會 的 地 位 的 情 況 下 ，為 了 阻 止 共 和 國 竊 取 格 蘭 法 斯 和 迪 伍 德 的 利 潤 ，帕 勒 吉 娜 修 改 了 公 爵 的 貿 易 協 定 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>你 在 野 外 的 十 字 路 口 遇 到 了 女 獵 手 薩 加 尼 。她 一 路 從 納 斯 塔 克 而 來 ，一 直 在 尋 找 她 村 子 裡 的 一 個 轉 世 的 長 者 。她 被 你 追 蹤 和 定 位 靈 魂 的 能 力 所 打 動 ，所 以 接 受 了 你 共 同 旅 行 的 邀 請 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>最 終 ，你 找 到 了 已 經 轉 世 為 鹿 的 帕 索 克 。不 幸 的 是 ，他 已 經 被 格 蘭 法 斯 獵 人 打 傷 了 。薩 加 尼 幾 乎 都 沒 時 間 來 跟 他 說 他 在 瑪 蘇 克 的 家 人 的 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>最 終 ，你 找 到 了 已 經 轉 世 為 鹿 的 帕 索 克 。不 幸 的 是 ，他 已 經 被 格 蘭 法 斯 獵 人 打 傷 了 。薩 加 尼 幾 乎 都 沒 時 間 來 告 訴 他 他 的 遺 產 是 如 何 造 福 瑪 蘇 克 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>最 終 ，你 找 到 了 已 經 轉 世 為 鹿 的 帕 索 克 。不 幸 的 是 ，他 已 經 被 格 蘭 法 斯 獵 人 打 傷 了 。薩 加 尼 朗 誦 了 她 村 裡 人 的 名 字 。而 且 她 似 乎 覺 得 這 樣 的 儀 式 僅 僅 能 給 他 們 一 點 心 理 上 的 安 慰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>卡 納 找 到 了 板 子 ，結 果 發 現 它 很 久 以 前 就 被 毀 掉 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>希 拉 維 見 到 了 同 樣 有 著 秋 暮 劍 獅 虎 形 態 的 德 魯 伊 斯 卡 瑟 登 。希 拉 維 很 久 之 前 就 接 受 了 他 的 錘 傷 以 及 隨 之 而 來 的 流 放 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>你 來 到 了 雷 德 裡 克 的 堡 壘 ，殺 掉 了 這 個 給 豐 饒 之 谷 帶 來 無 數 災 難 的 領 主 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>你 殺 掉 了 潛 在 的 篡 位 者 科 斯 克 。這 維 護 了 雷 德 裡 克 七 世 對 豐 饒 之 谷 的 統 治 地 位 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>你 開 始 探 索 在 你 城 堡 之 下 的 巨 大 的 地 牢 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>在 奧 努 的 無 盡 之 路 的 深 處 ，你 遇 到 了 一 條 古 老 且 強 大 的 龍 ，然 後 你 殺 了 它 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>在 奧 努 的 無 盡 之 路 的 深 處 ，你 遇 到 了 一 條 古 老 且 強 大 的 龍 ，之 後 你 同 意 幫 助 它 。你 為 它 在 法 蘭 羅 找 到 了 一 個 新 主 人 ——一 個 屠 龍 者 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>亞 祿 在 你 的 旅 途 中 死 掉 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>艾 德 死 在 了 你 的 隊 伍 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>希 拉 維 死 在 了 旅 途 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>帕 勒 吉 娜 死 在 了 旅 途 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>哀 傷 之 母 離 開 了 你 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>哀 傷 之 母 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>迪 蘭 斯 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>卡 納 魯 阿 在 路 途 中 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>薩 加 尼 已 經 不 在 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>傳 記 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>影 像 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>在 通 靈 術 聽 證 會 上 ，雖 然 你 說 的 關 於 通 靈 術 的 話 似 乎 很 有 效 ，然 而 你 是 反 對 鉛 制 之 鑰 的 。但 是 ，在 阿 瓦 公 爵 能 夠 做 出 總 結 之 前 ，陶 斯 奪 走 了 一 具 通 靈 師 的 屍 體 並 刺 殺 了 公 爵 。這 使 得 整 個 挑 戰 港 都 陷 入 了 憤 怒 之 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>你 說 服 了 艾 瓦 拉 ，使 她 相 信 長 期 的 監 禁 已 經 對 她 毫 無 益 處 了 。你 分 解 了 她 的 靈 魂 以 確 保 她 不 會 再 進 入 貝 拉 瑟 之 輪 的 輪 回 之 中 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>

