<StringTableFile>
  <Name>quests\05_defiance_bay_heritage_hill\05_qst_rise_and_fall</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>一 起 一 落 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>搜 索 傳 承 山 尋 找 伊 坎 莎 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>帶 著 命 令 回 到 泰 爾 瑙 內 斯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>為 奧 爾 德 海 姆 尋 找 一 份 祭 品 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>結 束 泰 爾 瑙 內 斯 的 詛 咒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>將 賽 達 引 誘 出 瓦 爾 塔 斯 莊 園 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>獲 得 一 份 聖 錘 炸 彈 的 碎 片 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>將 馬 格 蘭 的 永 恆 之 石 碎 片 扔 進 泰 爾 瑙 內 斯 的 靈 魂 機 器 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>把 賽 達 帶 到 泰 爾 瑙 內 斯 中 的 奧 爾 德 海 姆 處 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>操 作 泰 爾 瑙 內 斯 的 古 老 機 器 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>解 開 神 秘 的 傳 承 山 詛 咒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>逃 離 泰 爾 瑙 內 斯 的 爆 炸 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一 座 在 傳 承 山 上 的 古 代 因 格 維 斯 高 塔 對 該 地 區 造 成 了 巨 大 破 壞 ，將 居 民 轉 變 為 嗜 血 的 怪 物 。我 可 以 將 這 裡 恢 復 正 常 ，但 我 必 須 得 向 熟 悉 高 塔 和 古 老 操 作 流 程 的 人 尋 求 幫 助 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>伊 坎 莎 似 乎 知 道 高 塔 和 因 格 維 斯 語 言 。也 許 我 可 以 說 服 她 來 告 訴 我 怎 樣 破 壞 塔 的 魔 法 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>現 在 我 明 白 了 因 格 維 斯 語 言 和 命 令 泰 爾 瑙 內 斯 的 古 代 咒 語 ，我 可 以 返 回 並 結 束 詛 咒 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>靈 魂 學 者 已 經 進 一 步 退 化 。如 果 我 想 讓 他 有 足 夠 長 的 時 間 保 留 能 力 來 幫 我 搞 定 泰 爾 瑙 內 斯 ，我 只 能 犧 牲 一 個 受 害 者 來 滿 足 他 不 自 然 的 饑 餓 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>奧 爾 德 海 姆 ‧格 萊 格 死 了 。我 必 須 想 辦 法 不 依 靠 他 的 幫 助 來 結 束 詛 咒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我 遇 到 了 一 個 小 女 孩 名 叫 賽 達 ‧瓦 爾 塔 斯 。如 果 我 能 想 辦 法 把 她 弄 出 她 家 族 的 房 子 ，我 就 可 以 用 她 來 喂 奧 爾 德 海 姆 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>伊 坎 莎 解 釋 說 有 一 件 含 有 大 量 精 華 的 神 器 可 以 破 壞 高 塔 ，防 止 將 來 有 人 再 觸 發 詛 咒 。

她 告 訴 我 的 反 抗 灣 的 馬 格 蘭 神 殿 有 一 片 聖 錘 炸 彈 碎 片 ，就 是 這 種 武 器 結 束 了 聖 戰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>高 塔 本 身 就 是 一 個 巨 大 機 器 ，讓 古 代 因 格 維 斯 人 復 活 為 永 恆 的 戰 士 。只 要 將 馬 格 蘭 的 永 恆 之 石 碎 片 放 在 泰 爾 瑙 內 斯 的 祭 壇 之 上 ，我 就 可 以 破 壞 傳 承 山 上 的 這 股 力 量 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>賽 達 現 在 和 我 在 一 起 了 。如 果 我 將 她 犧 牲 給 奧 爾 德 海 姆 ，他 應 該 就 能 夠 幫 助 我 控 制 泰 爾 瑙 內 斯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>奧 爾 德 海 姆 已 經 有 足 夠 力 氣 幫 助 我 控 制 高 塔 機 械 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>看 起 來 詛 咒 的 解 釋  - 以 及 如 何 阻 止 它  - 都 和 一 個 叫 伊 坎 莎 的 靈 魂 學 者 有 關 。她 就 在 傳 承 山 的 什 麼 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>馬 格 蘭 的 永 恆 之 石 碎 片 與 泰 爾 瑙 內 斯 頂 部 積 累 的 巨 大 靈 魂 能 量 產 生 了 反 應 -一 場 大 爆 炸 已 迫 在 眉 睫 。在 爆 炸 摧 毀 一 切 之 前 我 必 須 到 達 安 全 地 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 使 用 了 泰 爾 瑙 內 斯 上 的 機 器 來 驅 散 將 靈 魂 與 該 地 區 綁 定 的 魔 法 。傳 承 山 現 在 脫 離 了 亡 靈 的 詛 咒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 使 用 了 聖 錘 炸 彈 碎 片 摧 毀 泰 爾 瑙 內 斯 。傳 承 山 現 在 解 除 了 詛 咒 ，我 保 證 沒 有 人 可 以 再 濫 用 高 塔 的 魔 法 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 使 用 了 泰 爾 瑙 內 斯 上 的 機 器 將 古 代 因 格 維 斯 高 塔 的 魔 力 轉 到 了 塞 德 努 亞 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>