<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>逍遥法外的刺客</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往双生木城。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在六者走廊中同灵魂之子寻找目击者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>在双生木城寻找陶斯的标记。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>与榆木领域泰尔·埃夫隆的德里甘交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>陶斯杀死了公爵和韦伯女士，使反抗湾陷入混乱。但韦伯女士看见了他接下来的动向——前往双生木城。为了把握这仅存的一丝赶上陶斯的希望，我必须去那儿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我目睹了韦伯女士的最后一刻。陶斯把她杀死在床上，但在此之前她让他说出自己将去双生木城。不知道是否是她故意为之。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>别人告诉我外国人不许越过炉颂区。我必须与六者走廊的灵魂之子首领交谈以取得许可。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我到达了双生木城。这座城有一扇前门。幸运的话，有人或许看到了他通过。我得四处问问。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>灵魂之子贝丝乌授予了我进入古颂区和榆木领域区的许可。他建议我和榆树领域的德里甘姐妹谈谈，就在一个叫泰尔·埃夫隆的地方附近。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>外国人禁止深入城市。他们说目前掌管着炉颂区中心的六者走廊的灵魂之子贝丝乌，可以授予我进入其他区的许可。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>双生木城的格兰方瑟人听说过一个神秘人物，一个外国人，最近闯入了他们的禁区之一——榆树领域。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>格兰方瑟人告诉我说我可以在木城领域的巨树下找到德里甘姐妹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>灵魂之子贝丝乌死了。因为我无法指望她给我提供陶斯的消息或是在双生木城自由行动的许可。我必须得靠自己寻找答案。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>灵魂之子贝丝乌死了。因为我无法指望她给我提供陶斯的消息或是在双生木城自由行动的许可。我必须得靠自己寻找答案。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>德里甘姐妹指引我到泰尔·埃夫隆去向神祈求恩赐。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>