<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_forest_lurker</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬 赏 ： 居 住 者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀 了 居 住 者 ， 带 回 他 的 头 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把 居 住 者 的 头 带 给 凯 德 努 阿 的 佛 莱 根 守 卫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一 个 巨 大 的 被 称 作 居 住 者 的 潜 伏 者 被 往 来 黑 森 林 的 商 队 视 作 威 胁 。 有 一 个 悬 赏 要 他 的 头 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>一 个 巨 大 的 潜 伏 者 在 黑 森 林 被 发 现 ， 商 队 称 它 为 居 住 者 。 它 很 快 就 会 变 成 一 个 严 重 的 威 胁 ， 如 果 我 能 杀 了 那 个 生 物 并 且 把 它 的 头 ， 或 者 被 视 作 头 的 东 西 带 回 来 ， 商 队 会 为 它 付 钱 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>居 住 者 死 了 。 把 头 带 给 佛 莱 根 守 卫 领 取 报 酬 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 获 得 了 关 于 居 住 者 的 赏 金 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>