<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_cipher</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸 賞 ： 先 知 諾 洛 克</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺 了 諾 洛 克 ， 把 他 的 頭 帶 回 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把 諾 洛 克 的 頭 交 給 塞 德 努 亞 的 費 爾 根 典 獄 長 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>諾 洛 克 是 一 個 格 蘭 法 斯 流 亡 者 ， 有 好 幾 個 格 蘭 法 斯 部 落 在 懸 賞 要 他 的 腦 袋 。 據 說 他 去 了 希 蘭 特 裡 斯 的 廢 墟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>諾 洛 克 是 一 個 流 亡 的 格 蘭 法 斯 靈 能 師 ， 因 為 他 的 極 端 觀 點 而 備 受 譴 責 。 格 蘭 法 斯 人 願 意 支 付 一 大 筆 錢 讓 我 前 往 希 蘭 特 裡 斯 並 砍 下 他 的 腦 袋 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>諾 洛 克 已 經 被 干 掉 了 。 我 所 要 做 的 是 帶 著 他 的 腦 袋 回 去 找 典 獄 長 費 爾 根 ， 並 拿 走 我 的 賞 金 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 拿 到 了 諾 洛 克 的 賞 金 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>