<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_winds_of_steel</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>鋼之風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往安斯羅格羅盤海岸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在碼頭與雅蘭洛德碰面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回到熔爐堡壘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>擊敗鍛爐騎士叛軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回到熔爐堡壘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>與高級騎士克萊韋爾談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>高級騎士克萊韋爾的鍛爐騎士似乎已經成功了。事實上，最高審判者想要通過讓他自己的鍛造大師在福裡佈雷克堡造出更多的鍛爐騎士來擴大自己的勢力。

高級騎士克萊韋爾讓我把研究交給最高司法在安斯羅格羅盤海岸指揮官之一。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>安斯羅格羅盤海岸是反抗灣北部的一個瀉湖。高級騎士克萊韋爾告訴我，一個名為雅蘭洛德的最高審判者傳訊者會在那裡等著我。將一艘船直接送到反抗灣可能會引起十二人眾的注意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>雅蘭洛德會在碼頭等著接收我的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經把研究交給了雅蘭洛德，她現在正在回福裡佈雷克城堡的路上。我應該回到在最初之火的熔爐堡壘- 高級騎士克萊韋爾想知道研究是否被成功傳遞了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我回到了熔爐堡壘，卻發現鍛爐騎士正在胡作非為。熔爐騎士似乎打輸了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>雅蘭洛德死後，鍛爐騎士的研究將永遠不會到達福裡佈雷克城堡。無論如何，我應該在最初之火的熔爐堡壘，並回到高級騎士克萊韋爾那裡向他報告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>隨著鍛爐騎士的威脅結束，我應該和高級騎士克萊韋爾談談，弄清這裡發生了什麼事，並報告在安斯羅格羅盤海岸所發生的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我從十二人眾為了竊取薇安娜的研究所進行伏擊中逃了出來。他們似乎不想讓它到達福裡佈雷克城堡。雅蘭洛德現在正在交接研究的路上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我不知道鍛爐騎士抽了什麼瘋，但高級騎士克萊韋爾可以解釋- 如果他活下來了的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>在交接的過程中，十二人眾的成員帕德巴爾德伏擊了熔爐騎士和我。十二人眾企圖制止熔爐騎士建立一支鍛爐騎士大軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我在熔爐堡壘一同抵抗鍛爐騎士。克萊韋爾感謝了我，並承諾在未來他會支持我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>高級騎士克萊韋爾死了。我不能指望熔爐騎士會支持我了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

