<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_vailan_embassy</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>12</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>遺忘者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去艾德爾萬大橋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在艾德爾萬大橋上冒充巴克茲先生的買家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>擊敗遺忘者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>回到最初之火的大使館中的維森特‧阿格斯蒂那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>維森特‧阿格斯蒂想讓我阻止在英格維斯廢墟中拾荒的冒險隊，並引起一場外交風波。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>遺忘者在艾德爾萬大橋等待巴克茲先生的買家。阿格斯蒂想讓我去買家那裡，以此揭露有關遺忘者的英格維斯聖物走私活動的詳細信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>和遺忘者談話，偽裝成巴克茲先生的買家。查出遺忘者是如何在反抗灣走私英格維斯的神器的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>遺忘者不會讓我活著離開艾德爾萬大橋。我該在他們殺了我之前殺了他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我應該回到維森特‧阿格斯蒂那裡，讓大使知道遺忘者將不會給他添亂了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>聽到遺忘者不會在英格維斯的廢墟中搜刮，並面臨著一大堆外交問題後，維森特‧阿格斯蒂感到十分寬慰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在維森特‧阿格斯蒂完成任務之前，我把他殺了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

