<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_built_to_last</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>直到永遠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去科博萊茵的公證人宿舍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到薇安娜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到昂德拉之禮尋找薇安娜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>從十二人眾手裡拿回薇安娜的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把薇安娜的研究交給鄧斯坦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>熔爐騎士的高級騎士克萊韋爾有了一個找到那些受過訓練的士兵弱點的計劃。他要鍛造大師鄧斯坦生產出鍛爐騎士- 由一套裝甲組成的。鄧斯坦製造了護甲，現在就等薇安娜的研究來完成這個工作了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>克萊韋爾要我去和薇安娜見面，她是靈魂學者的學生。她所進行的研究可以幫助鄧斯坦完成鍛爐騎士的生產。克萊韋爾說她和其他公證人住在宿舍裡，但是他的實習生最近都找不到她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了公證人的宿舍。根據克萊韋爾說的，薇安娜和她的研究應該就在這裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我聽說薇安娜要去昂德拉之禮和一個叫克萊西亞的女人見面。他們決定在該地區北端的空房子裡見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>薇安娜被十二人眾騙了。現在，他們正在審問她對熔爐騎士的研究。統領術一定把她的筆記沒收了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我拿到了時的筆記。鄧斯坦正在等待他們回到最初之火的熔爐堡壘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我詢問了鄧斯坦他正在研究的鍛爐騎士。關於此事他似乎對我有所保留。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我偶然聽到幾個公證人談論薇安娜的消失。聽上去他的房間就在右邊最後一個。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把薇安娜的研究交給了鄧斯坦。他現在可以完成鍛爐騎士了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>鄧斯坦死了。他現在無法為熔爐騎士完成鍛爐騎士了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

