<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_tsk_the_song_and_the_watch</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>失蹤的哨兵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>進入傳承山。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到失蹤的守衛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>和薇拉談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>薇拉是熔爐騎士的審判者，正是她讓幾個神秘失蹤的修士在傳承山外站崗的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>通往傳承山的大門被封死了，但是薇拉告訴我守衛在等著我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>失蹤的護衛很可能在傳承山裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經搞定了蕾拉，她將不會在給傳承山中的熔爐騎士或是其他什麼人找麻煩了。我應該去最初之火的熔爐堡壘，並告訴薇拉發生了什麼事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>在門口站崗的守衛說，最後一次巡邏時他聽到有人在下達什麼命令。這聽起來好像是從東北邊傳來的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>在門口站崗提到衛兵們兩次都消失了，門也沒上鎖。很可能是因為某種不為人知的原因，他們進了傳承山。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了一具似乎是熔爐騎士高級騎士的屍體。薇拉提到其中一人在傳承山被封閉前就不見了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告訴薇拉我會擺平蕾拉在傳承山無法安息的靈魂。知道了她修士發生了什麼事之後，她很欣慰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我告訴薇拉我會擺平蕾拉在傳承山無法安息的靈魂。她很欣慰並不是所有的修士都死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴薇拉我會擺平蕾拉在傳承山無法安息的靈魂。她很欣慰所有的修士都還安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>薇拉死後，她失蹤的修士對我來說已經不值一提了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

