<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_buried_secrets</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>埋葬的秘密</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到伊歐薩斯祭司的遺骸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回維爾坦處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>萊德裡克領主決定將鍍金溪谷中廢棄的伊歐薩斯神殿再次奉獻給一位新神。神殿的入口已經清理完畢，多年來首次允許進入。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在神殿裡，我遇到了一個叫維爾坦的人希望我找到伊歐薩斯祭司的遺骸，他告訴我萊德裡克的守衛很多年前屠殺了這些祭司。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經陷入了神殿底下。如果維爾坦說的是真的，那麼被殺害的祭司們就在這裡的某個地方……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>在寶庫裡，一個鬼魂出現在我眼前，並讓我看到多年前神殿裡發生的事情——以及維爾坦在其中扮演的角色。回去和他對質可能會讓我瞭解到全部真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>下一層的門似乎被某種咒語封印了。門邊有一組鈴鐺也許和打開它有關係。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我發現了編鐘的正確序列，並打開了通往神廟下層的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我在神殿的最底層發現了一個密室。這似乎是一個寶庫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我在神殿裡見過某些鬼魂——或者至少是一段記憶。在這段記憶裡，我回憶起一個伊歐薩斯的儀式，伴隨著鐘聲的響起。顯然，這些鐘聲的第一響和最後一響是「引領音符」，有著一種獨特而扭曲的音調。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>維爾坦提到神殿充滿了秘密隔間，我可能會在神殿最低找到其他的層。然而維爾坦還警告過我，神殿裡已經爬滿了蜘蛛和蝠魔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>無論維爾坦要我探索神殿的動機是什麼，它們都和他一起死掉了。也許他下輩子會有更好的運氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我在神殿深處看到的景象為我揭示了祭司命運的真相。維爾坦承認在遇到萊德裡克的人後，他選擇不干預他們封印神殿，將祭司們困在了裡面。因為他的罪行，我將維爾坦逐出了村子，並威脅如果他返回就會報復他。無論命運為他安排了什麼，他在鍍金溪谷的生活已經結束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我在神殿深處看到的景象為我揭示了祭司命運的真相。似乎是維爾坦的責任讓他們困在寶庫中而讓這裡成為他們的最後安息之地。我把這些信息和祭司的遺體帶給了村莊的執法官。Urgeat說會處理維爾坦，並獎勵了我的正義舉動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我在神殿深處看到的景象為我揭示了祭司命運的真相。我找到維爾坦後他承認了。他也說不清是什麼讓他保持沉默，看著神殿被封印，將祭司們困於其中，但這份罪惡感似乎始終令他不得安寧。我選擇讓他活下去。也許有一天他可以認清自己的過錯並贖罪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我按維爾坦請求的，從神殿的深處帶回了伊歐薩斯祭司們的殘骸，並將它們交給他保管。他不停討價還價，最後給了我一大筆錢。以後有什麼事情都與我無關了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我在神殿深處看到的景象為我揭示了祭司命運的真相，維爾坦也很快承認了這一切。懦弱或惡意使他保持沉默，但都不足以作為他罪行的借口。也許這些祭司的鬼魂會有辦法殺掉這個叛徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我在神殿深處看到的景象為我揭示了祭司命運的真相。似乎是維爾坦的責任讓他們困在寶庫中而讓這裡成為他們的最後安息之地。我因為他的罪行而殺了他，並將祭司們的遺骸交給了村裡的執法官。叛徒已經被繩之以法，希望這些鬼魂可以安心轉世了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我在神殿深處看到的景象為我揭示了祭司命運的真相，而且這與維爾坦也有關。無論他要我探索神殿的動機是什麼，它們都和他一起死掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>我改變了讓維爾坦活下去的主意，當場殺了他。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

