<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_smiths_shipment</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>12</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>鐵匠的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往黑草甸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>跟蹤這批貨物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回去找圖阿塔努。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>圖阿塔努是鍍金溪谷的鐵匠，他期待下一批補給品已經很久了。他擔心車隊發生了什麼事，車隊正要穿過黑草甸，向鍍金溪谷駛來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>圖阿塔努要我尋找一輛黑錘鐵匠鋪的補給貨車，它本來預計到達鍍金溪谷的時間是幾天前。他說我也許能在鍍金溪谷東南部的黑草甸找到一些痕跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經到達了黑草甸。圖阿塔努說這個地方很危險，有很多野生動物和亡命之徒。沿著道路搜索說不定會有貨車的痕跡，甚至是貨物本身。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>圖阿塔努的擔心是有根據的。我發現黑錘的貨物被一群草原北方的強盜劫持了。似乎圖阿塔努的工人們都不幸身亡了。剩下的就是奪回貨物，並拿到報酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在黑草甸發現了一輛翻倒的馬車。也許就是圖阿塔努說的貨車，但貨物都沒了。也許我可以找到更多的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我在黑草甸找到了一群強盜。他們已經被解決了。他們的營地堆滿了偷來的供應品。也許我會在其中找到圖阿塔努的貨物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我將圖阿塔努丟失的貨物還給了他。雖然仍沉浸在失去僱員們的悲痛中，但失而復得還是讓他感到了一絲慰籍。他答應會為我提供更好的物品，現在他有製作那些物品的材料了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

