<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_vengence_from_grave</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>11</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>來自死人的復仇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>尋找儂頓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到穿紅斗篷的男人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在探索溪谷林地的荒原時，我無意中發現了一處不大的山洞，裡面居住著一隻巨熊。在山洞裡，我發現了半截吃剩的屍體和一個幽靈，通過某種幻影魔法的作用，它向我展示了一個人在他最後時刻發生的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在溪谷林地裡，我偶然遇到了一個古怪的獵人，他告訴我說他的朋友被這地方的一隻大熊吃掉了。通過搜索這個地方，我找到了那個山洞，那只熊，以及佩爾利的遺骸。在幻象中我看到了佩爾利最後時刻發生的無比醜惡的事：他的朋友，儂頓，在他努力逃脫巨熊的攻擊時割斷了他的腳筋。儂頓這樣做的原因尚不清楚。也許我應該去當面質問他。儂頓居住在鍍金溪谷附近的一個小鎮上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在溪谷林地洞穴的深處，我看到了一隻巨熊正在吞吃一具屍體，從現場的情況看，死者也是偶然發現這個洞穴的。當我試圖靠近時，眼前突然出現了死者臨終時的一系列幻象，我知道了他是鍍金溪谷的一個獵人。在幻象中，他被一個朋友領進了山洞。當巨熊撲過來時，他的朋友劃斷了他的腳筋，轉身逃跑了，留下他任由巨熊吞食。幻象中只能看到他那位卑鄙的朋友穿了一件紅斗篷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在聽完茵格洛德的陳詞後，我決定放她和儂頓離開鍍金溪谷。也許他們能在遠方開始新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我殺死了茵格洛德和儂頓，這是他們應為佩爾利之死付出的代價。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我因儂頓在溪谷林地的山洞裡對他的老朋友所犯的罪行而殺死了他。我告訴佩爾利的靈魂已經為他報了仇。也許他不安的靈魂現在可以轉生了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我因儂頓在溪谷林地的山洞裡對他的老朋友所犯的罪行而殺死了他和茵格洛德。我告訴佩爾利,兇手已經受到了正義的審判。也許他不安的靈魂現在可以轉生了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我殺掉了儂頓，幻象中的那個卑鄙朋友，同時還殺死了茵格洛德。無論佩爾利之死背後有什麼故事，現在都隨他們一起埋葬了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

