<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_mothers_plea</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>母親的請求</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往安斯羅格羅盤海岸和婆婆蘭加說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>清除蛇蜥人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回去找歐弗拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>收集潮濕孢子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>根據鍍金溪谷統治者的命令，所有生下無魂兒的母親都將被村子放逐。歐弗拉擔心她可能也會是其中一員。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在鍍金溪谷，我遇到了卡莉絲卡的妹妹歐弗拉。歐弗拉想要個孩子，但是擔心她和之前許多不幸的婦女一樣，也會生無魂兒。她要我前往安斯羅格羅盤海岸的南邊，在那裡我可以找到一位助產士蘭加，據說她知道怎樣確保歐弗拉的孩子能保留靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>蘭加沒有要求我付錢，而是要求我幫助她的蛇蜥人助手塔娜。似乎他在被他的舊部落成員追捕。他們的營地在湖的東北部，蘭加要我去對付他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我獲得了歐弗拉要的混合物，但母親蘭加向我透露，這種混合物只是一個改善歐弗拉健康情況的補救手段，而不是治療方法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>蘭加的混合物顯然需要附近海洋洞穴中萌芽孢子的特定部分。她要我去找來一個，她來研究餘下的混合物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我已經到達了湖邊。據說蘭加就住在這裡的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我幫蘭加處理了不愉快的鄰居。也許現在她願意幫助我了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我弄到了蘭加要求的孢子。把這些交給她之後，她應該就能完成混合物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我帶著藥劑回去找歐弗拉，並讓她相信它擁有神奇的魔力。也許她和她的孩子將是幸運的。只有時間才知道了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我帶著藥劑回去找歐弗拉，將混合物的真相告訴了她。她十分失望，不過仍然感激我的努力。雖然現在她希望渺茫，但是她和她的孩子在鍍金溪谷將會有一個好未來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>蘭加被殺了，帶著她的秘密永遠沉睡了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我帶著藥劑回去找歐弗拉，並讓她相信它擁有神奇的魔力。也許她和她的孩子將是幸運的。只有時間才知道了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

