<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_lords_of_a_barren_land</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>荒地之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往萊德裡克要塞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在萊德裡克堡壘中找到萊德裡克七世。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>前往寇爾什的隱藏營地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到寇爾什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回到萊德裡克堡壘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>鍍金溪谷由萊德裡克領主統治，他的要塞位於東部森林之外。因為迪伍德已經染上了名為懷德溫的遺症的詛咒，他採取了嚴厲的措施來根除起因。他的很多敵人都希望看到他失去權力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>有個說反對萊德裡克領主這種暴行的人接近我。他要求我加入他，並結束萊德裡克的統治。他的堡壘位於東部森林以東，防守森嚴。這將是一個相當大的挑戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經到達了萊德裡克要塞。萊德裡克領主正等在某個地方，但殺進去不會是一個簡單任務。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我和萊德裡克領主談話了，他講述了一個不同的故事。他要我去找寇爾什對質關於他篡奪王位和領導鍍金溪谷及其周圍土地的計劃。萊德裡克說可以在被稱為瑪格嵐岔口的野外找到寇爾什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我發現寇爾什和他的盟友們見面的地方。寇爾什等在裡面。現在我要決定他的命運。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我殺了寇爾什，從而消除了萊德裡克領主統治的主要威脅。萊德裡克承諾在我成功返回後給我報仇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我和高階牧師內德馬談話了。他答應讓我安全進入萊德裡克的王座室，只要我能去堡壘地牢中釋放他的前助手吉亞科。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我和堡壘地牢中的一位靈魂學者歐絲麗亞談話了。她承諾將打開一條通向萊德裡克住處的秘密通道，只要我能處理掉貝拉斯的高階牧師內德馬。他就住在堡壘的上層。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>寇爾什認為正面攻擊堡壘是不可能的。他建議我試圖找到一種方法通過護城河東部邊緣的下水道。或者也許我可以想辦法進入城堡的樓上，寇爾什的聯繫人內德馬所在處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>寇爾什認為正面攻擊堡壘是不可能的。他建議我試圖找到一種方法通過護城河東部邊緣的下水道。或者也許我可以想辦法進入城堡的樓上，寇爾什的聯繫人內德馬所在處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我救了內德馬年輕的助手吉亞科，並通知了內德馬我的成功。高階牧師給了我一把鑰匙使我能進入公證人住所，通過它可以直接到達萊德裡克王座室旁邊的教堂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我如所承諾的殺了內德馬並通知了歐絲麗亞。歐絲麗亞非常感激我的幫助並打開了一條秘密通道，可以直接進入萊德裡克的房間，這應該很容易到達他的王座室。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我發現有些貝拉斯教的長袍。他們可以幫助我混入這層樓的祭司中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>吉亞科被殺了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我殺死了歐絲麗亞，因此她不可能會幫我找到萊德裡克了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我殺了內德馬，結束了我們的交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我已經從牢房放出了吉亞科。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>萊德裡克七世已經死了。寇爾什現在獲得了對萊德裡克要塞及其周邊土地的控制，包括鍍金溪谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我解決了寇爾什，並通知萊德裡克領主他可以自由統治鍍金溪谷的土地，不會有其他篡位者反對了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>所有活著的萊德裡克繼承人都被我親手殺了。鍍金溪谷的「救世主」將不復存在。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

