<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_tsk_breaking_bread</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>30</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>糧食之爭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>化解特努貝爾和斯維努爾之間的夙怨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>化解特努貝爾和斯維努爾之間的夙怨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>向斯維努爾匯報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>向特努貝爾匯報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>調查他們之間的矛盾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>向斯維努爾匯報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>向特努貝爾匯報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>鍍金溪谷的一些農夫指責磨坊主特努貝爾，說他在磨糧食時總會偷藏一些。這些本來就吃不飽肚子的農夫群情激憤，情況看樣子越來越糟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我在黑獵犬旅店裡與斯維努爾交談。他說磨坊主特努貝爾一直霸佔著村裡的糧食儲備。我提議先和特努貝爾談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經和鍍金溪谷的磨坊主特努貝爾談過話了。他正擔心他的家人受到一群村民的傷害，這群村民堅持說他在收購穀物時有欺詐行為。他請我去找領頭人斯維努爾商量商量，想辦法解決矛盾。斯維努爾很可能在旅店裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經說服磨坊主放棄控制糧食供給了。斯維努爾會很高興聽到這些，雖然糧食夠用多久是個問題。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已經說服斯維努爾不再威脅特努貝爾及其家人了。特努貝爾應該會為此感到安心了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>看來磨坊主和部分村民之間的衝突要白熱化了。值得深入調查一番。磨坊主已經躲到他的磨坊裡了，那些農夫們眼下正在前往村裡的旅店。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我殺死了磨坊主特努貝爾。斯維努爾會為此開心的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我殺掉了斯維努爾和他那幫人。特努貝爾會為此感激不盡的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我殺掉了特努貝爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我殺掉了斯維努爾和他的同夥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我已經殺掉了磨坊主。斯維努爾會為此開心的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我已經殺掉了斯維努爾和他的同夥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我已經殺掉了磨坊主特努貝爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我已經殺掉了農夫斯維努爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把特努貝爾和斯維努爾都殺了。無論村裡的糧食以後會怎樣，他們兩個都不用再多嘴了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我勸特努貝爾說公平地對待斯維努爾及村民才能最大程度上保護他自己的利益。斯維努爾對結果很滿意，允許我在旅店呆一輪，還給了我一些錢幣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我說服了斯維努爾不再打擾磨坊主和他的家人。斯維努爾和他的夥伴們似乎對事情的結局很失望，但磨坊主不用再擔心自己家人的安全了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我殺死了斯維努爾，確保他不再能危害特努貝爾。磨坊主應該安全了，村民們已經沒了鬧事的領頭羊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我殺掉了特努貝爾，鍍金溪谷的磨坊主。斯維努爾和他那夥人被我挑釁性的舉動嚇住了，打算轉而去糧倉看能不能找到點殘留的穀物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我殺掉了特努貝爾和斯維努爾。無論他們在爭論什麼，都不關我事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>我已經殺掉了他們中的一個人，談判無疑已經行不通了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我改變想法，殺死了特努貝爾。村裡沒有他很重要。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

