<StringTableFile>
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>467</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>隱 秘</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>健 壯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>防 灼 燒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>防 腐 蝕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>防 鈍 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>獨 特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>精 緻</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>防 冰 凍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>報 復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>靈 巧 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>靈 巧 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>靈 巧 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>智 力 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>智 力 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>智 力 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>法 術 持 續 ： 樹 膚 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>體 質 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>體 質 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>決 斷 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>決 斷 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>決 斷 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>防 穿 刺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>防 電 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>防 揮 砍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>華 麗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>堅 固</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>命 中 率1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>命 中 率2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>命 中 率3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>燃 燒 打 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>腐 蝕 打 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>粉 碎 打 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>傷 害1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>傷 害2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>傷 害3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>失 去 方 向 感</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>獨 特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>精 緻</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>冰 凍 打 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>防 護</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>干 擾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>標 記</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>穿 刺 打 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>掠 奪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>割 裂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>電 擊 打 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>揮 砍 打 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>速 度</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>華 麗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>保 護</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>護 體</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>協 同</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>殲 滅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>可 靠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>吸 取</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>壓 制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>震 懾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>吸 取</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>極 傚 法 術 附 著1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>極 傚 法 術 附 著2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>極 傚 法 術 附 著3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>壓 制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>小 型 法 術 附 著1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>小 型 法 術 附 著2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>小 型 法 術 附 著3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>殺 戮 （ 野 獸 ）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>殺 戮 （ 同 族 ）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>殺 戮 （ 神 話 ）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>殺 戮 （Wyrd）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>震 懾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>英 勇</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>邪 惡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>英 勇</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>邪 惡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>創 傷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>先 驅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>使 者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>反 射</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>警 戒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>爆 發</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>挑 釁</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>二 次 機 會</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>殺 戮 （ 魔 獸 ）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>小 型 法 術 附 著 ： 暴 風 雪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>精 緻</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>獨 特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>華 麗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>小 型 法 術 附 著 ： 凜 冬 寒 風</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>極 傚 法 術 附 著 ： 火 球</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>極 傚 法 術 附 著 ： 信 仰 之 柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>小 型 法 術 附 著 ： 治 療 突 擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>法 術 攻 擊 ： 震 擊 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>法 術 攻 擊 ： 米 諾 萊 塔 的 小 型 飛 彈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>法 術 攻 擊 ： 腐 爛 之 觸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>體 質+2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>殺 戮 （ 原 生 物 ）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>殺 戮 （ 靈 魂 ）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>殺 戮 （ 軀 殼 ）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>猛 擊1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>猛 擊3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>猛 擊2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>小 型 法 術 附 著 ： 震 擊 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>可 怕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>倖 存 者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>小 型 法 術 附 著 ： 火 焰 寶 劍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>機 械 學</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>小 型 法 術 附 著 ： 輕 微 耐 力 恢 復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>堅 韌1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>來 自 苦 行 值 的 近 戰 傷 害 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>法 術 傷 害 強 化</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>小 型 法 術 附 著 ： 腐 爛 之 觸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>反 射 加 成1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>命 中 率1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>燃 燒 傷 害 減 免 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>腐 蝕 傷 害 減 免 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>冰 凍 傷 害 減 免 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>近 戰 傷 害 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>穿 刺 傷 害 減 免 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>電 擊 傷 害 減 免 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>揮 砍 傷 害 減 免 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>最 大 耐 力 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>小 型 法 術 賦 予: 惡 臭 撫 摸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>法 術 持 續 ： 神 祭 大 地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>終 結 之 擊 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>狂 熱 命 令 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>亡 者 立 台</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>沼 澤 行 者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>潛 行 攻 擊 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>脫 戰 防 禦 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>靈 魂 鞭 笞 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>遠 程 偏 轉 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>小 型 法 術 附 著 ： 鏡 影 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>極 傚 法 術 附 著 ： 凝 甲 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>極 傚 法 術 附 著 ： 信 念 護 甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>小 型 法 術 附 著 ： 米 諾 萊 塔 的 小 型 飛 彈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>小 型 法 術 附 著 ： 擴 散 性 瘟 疫</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>小 型 法 術 附 著 ： 陽 炎 射 線</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>移 動 速 度 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>法 術 防 禦 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>小 型 法 術 附 著 ： 灼 燒 傷 口</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>小 型 法 術 附 著 ： 減 緩 苦 痛</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>持 續 回 復 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>追 蹤 者 鏈 接 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>不 可 戰 勝</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>博 學</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>野 性 攻 擊 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>治 癒 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>降 低 重 擊 傷 害</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>吟 唱 者 效 果 範 圍 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>法 師 戒 指</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>倒 地 減 免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>狂 暴 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>監 督</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>偏 轉2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>垂 死 的 豪 豬</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>堅 韌2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>偏 轉1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>免 疫 強 化</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>反 射 加 成2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>回 復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>信 念 印 章</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>潛 行 光 環</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>繚 繞 火 焰 光 環</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>火 球 項 鏈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>小 型 法 術 附 著 ： 破 碎 靈 界 突 刺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>小 型 法 術 附 著 ： 擊 倒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>小 型 法 術 附 著 ： 小 型 耐 力 恢 復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>小 型 法 術 附 著 ： 神 聖 冥 想</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>小 型 法 術 附 著 ： 舞 動 電 流</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>小 型 法 術 附 著 ： 翻 滾 火 球</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>小 型 法 術 附 著 ： 暗 刺 傷 人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>小 型 法 術 附 著 ： 死 靈 標 槍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>極 傚 法 術 附 著 ： 織 網 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>小 型 法 術 附 著 ： 聖 力 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>小 型 法 術 附 著 ： 樹 膚 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>極 傚 法 術 附 著 ： 火 球</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>極 傚 法 術 附 著 ： 米 諾 萊 塔 的 彈 射 飛 彈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>極 傚 法 術 附 著 ： 步 履 維 艱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>極 傚 法 術 附 著 ： 中 等 耐 力 恢 復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>極 傚 法 術 附 著 ： 信 仰 之 柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>極 傚 法 術 附 著 ： 牡 鹿 角</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>極 傚 法 術 附 著 ： 米 諾 萊 塔 的 衝 擊 飛 彈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>極 傚 法 術 附 著 ： 困 惑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>極 傚 法 術 附 著 ： 極 效 耐 力 恢 復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>極 傚 法 術 附 著 ： 逃 離 死 神</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>極 傚 法 術 附 著 ： 巨 石 突 刺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>極 傚 法 術 附 著 ： 月 之 井</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>極 傚 法 術 附 著 ： 霜 爆 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>極 傚 法 術 附 著 ： 火 焰 奔 流</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>極 傚 法 術 附 著 ： 大 幅 耐 力 恢 復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>極 傚 法 術 附 著 ： 復 甦 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>極 傚 法 術 附 著 ： 火 焰 跳 蚤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>極 傚 法 術 附 著 ： 火 牆 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>極 傚 法 術 附 著 ： 淨 化 之 風</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>法 術 攻 擊 ： 卡 拉 科 斯 的 日 暮 之 爪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>法 術 攻 擊 ： 定 身 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>法 術 攻 擊 ： 火 射 線</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>法 術 攻 擊 ： 神 聖 標 記</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>法 術 攻 擊 ： 狩 獵 印 記</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>法 術 攻 擊 ： 康 瑟 豪 特 的 汲 取 之 觸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>法 術 攻 擊 ： 信 仰 之 柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>法 術 攻 擊 ： 擴 散 性 瘟 疫</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>法 術 持 續 ： 靈 盾 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>法 術 持 續 ： 次 級 恢 復 耐 力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>法 術 持 續 ： 祝 福 術</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>法 術 持 續 ： 無 情 凝 視</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>法 術 持 續 ： 精 華 灌 輸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>法 術 持 續 ： 勒 倫 格 拉 斯 的 移 位 影 像</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>法 術 持 續 ： 大 自 然 的 慰 藉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>法 術 持 續 ： 保 護 之 環</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>智 力-1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>直 覺+1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>直 覺+2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>直 覺+3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>小 型 法 術 附 著 ： 背 叛 細 語</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>威 力+1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>威 力+2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>威 力+3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>堅 韌+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>堅 韌+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>堅 韌+15</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>偏 轉+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>偏 轉+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>偏 轉+15</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>反 射+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>反 射+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>反 射+15</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>意 志+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>意 志+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>意 志+15</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>召 喚 貴 族 生 物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>降 低 傷 害 減 免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>命 中 率2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>重 擊 傷 害 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>範 圍 提 升</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>將 擦 過 轉 為 命 中</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>重 擊 強 化 加 成+10%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>強 化 持 續 回 復</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>永 恆 資 助</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>戈 恩 的 承 諾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>精 準</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>意 志 -3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>自 由</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>極 傚 法 術 附 著 ： 奧 術 抑 制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>抵 抗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>體 質 +10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>體 質 -5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>降 低 重 擊 傷 害</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>远 程 伤 害 加 成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>谨 慎</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>极 效 法 术 持 续 ： 过 度 敏 捷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>忠 诚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>法 术 持 续 ： 狂 暴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Beast Hunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Marksman</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Observant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Guardian Spirit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Bloodthirst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Spellchance: Pillar of Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Spellchance: Divine Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Spellchance: Despondent Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Spell Holding: Ray of Pain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Spellchance: Barbs of Condemnation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Spellchance: Blind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Spellchance: Finishing Blow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Shrouded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Major Spellbind: Shadowing Beyond</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Spell Holding: Invisibility</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Sly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Simpleton</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Minor Spellbind: Bulwark Against the Elements</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Spellchance: Returning Storm Bolt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Spellchance: The Thunder Rolled</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Spellchance: Soul Shock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Minor Spellbind: Crackling Bolt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Shock DR Reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Spell Striking: Nature's Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Spellchance: Calling the World's Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Spellchance: Conjure Earth Blight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Spellchance: Petrify</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Spellbind: Ironskin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Major Spellbind: Overwhelming Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Minor Spellbind: Dancing Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Cumbersome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Minor Spellbind: Nature's Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Shining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Vessel Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Spirit Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Minor Spellbind: Blessing of the Forgotten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Hardy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Cursed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Major Spellbind: Visage of Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Durgan-Refined</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Durgan-Reinforced</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Durgan-Reinforced</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Major Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Time Siphon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Spellchance: Nature's Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Minor Spellbind: Purge of Toxins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Spell Striking: Infestation of Maggots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Minor Spellbind: Infestation of Maggots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Minor Spellbind: Vile Thorns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Sickening</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Spellchance: Expose Vulnerabilities</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Spellchance: Combusting Wounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Minor Spellbind: Fireball</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Major Spellbind: Concelhaut's Corrosive Siphon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Spellchance: Dazing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Minor Spellbind: Prayer Against Treachery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Major Spellbind: Dominate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Fast Draw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Lucky</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Precision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Quickness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Reflecting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>Stalker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>Minor Spellbind: Withdraw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Spell Striking: Thrust of Tattered Veils</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Major Spellbind: Coordinated Positioning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Major Spellbind: Minor Arcane Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Spell Holding: Mirrored Images</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Draining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Tenacity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Unarmed Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Minor Spellbind: Watchful Presence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Indomitable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>Spell Holding: Warding Seal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>Spellchance: Paralyze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Major Spellbind: Slow Spirits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Spellchance: Invoke Vessels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>Spellchance: Twin Stones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>Spellstriking: Confuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Desiccating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Spelldefense: Eyestrike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Corrosion Regen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Restore Freeze Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Persecuting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Major Spellbind: Draining Touch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Minor Spellbind: Escape</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Deceptive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Of Concentration +20</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Purging</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>Solitary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Spellstamina: Wicked Briars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Juggernaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>Damage-Proofed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Heavy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>Minor Spellbind: Wild Sprint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Major Spellbind: Cleansing Wind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>Major Spellbind: Clear Out</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>Aristocrat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Carouse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Spellstamina: Instill Doubt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>Of Perception +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>Of Dexterity +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>Of Resolve +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>Burden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Of Constitution +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>Adamant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Clarity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Minor Spellbind: Blessing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>Zephyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Spellstamina: Unbending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Execute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>Coup de Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>Of Intellect +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Intimidating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>Banishing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>False Life</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>Charged Spellbind: The Thunder Rolled Like Waves on Black Seas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>Charged Spellbind: So Singt thy Biting Winds o' Eld Nary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>Charged Spellbind: Returning Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>Liberating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>Curse of the Mênpŵgra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>Of Concentration +25</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>Noisy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>Spell Holding: Overwhelming Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>Spelldefense: Holy Meditation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>Obstructing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Legendary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>Grief</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Denial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>Anger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>Bargaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>Depression</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>Acceptance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>Charged Spellbind: Rot Skulls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>Of Fortitude +18</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>Binding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Amenity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Major Max Endurance Bonus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Major Spellbind: Exalted Hands</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>Invigorating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>Major Spellbind: Mind Lance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Blind Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>Inaccurate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Spell Holding: Swap Endurance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Soothing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Irritating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Major Spellbind: Dimensional Shift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Dazzling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>Martyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>Charged Spellbind: Sear The Soul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>Slaying (Eyeless)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Spellstriking: Eyeless Destruction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>Spellbind: Abydon's Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Spellbind: Ring of the Ancient Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Mythic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Echo of the Maker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Abydon's Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Spellslaying: Merciless Gaze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>Venom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Accurate 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>Raw Lash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Amplified Whip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Spellchance: Dominate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Spellslaying: Frighten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>Spell Holding: Llengrath's Displacement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>Spellchance: Plague of Insects</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Spellchance: Healing Chain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Spellstamina: Fear Aura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Bashing 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Charged Spellbind: Calling the World's Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Charged Spellbind: Twin Stones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>Charged Spellbind: Pillar of Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Charged Spellbind: Prayer Against Fear</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>Charged Spellbind: Essential Phantom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>Charged Spellbind: Slicken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>Spellchance: Sunlance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Spelldefense: Restore Major Stamina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>Spellslaying: Champion's Boon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>Outmaneuvering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Frighten Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>Terrify Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>Spelldefense: Disciplined Barrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Spelldefense: Vigorous Defense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Spellstamina: Triumph of the Crusaders</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Spellstamina: Dire Blessing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Bravado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Immunity: Stuck</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Spellchance: Combusting Wounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>Spellchance: Flames of Devotion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>Final Rites</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Major Spellbind: Dragon's Breath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Major Spellbind: Healing Chain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Lord's Authority</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>Aura of the Hunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>Spellchance: Spell Steal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Airtight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Spellbind: Ethereal Cloak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>Minor Spellbind: Smoke Cloud</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Spellchance: Taste of the Hunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Spellstamina: Savage Defiance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Spellchance: Firebug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Mending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Immunity: Confuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Spiderfingers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Charged Spellbind: My Son, Do You See your Sister's Across the Moor?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>Charged Spellbind: Nature's Terror</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>Minor Spellbind: Arkemyrs Dazzling Lights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Minor Spellbind: Corrosive Cloud</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Major Spellbind: Recall Agony</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>Spell Holding: Nature's Trek</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>Spellchance: Soul Ignition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Flash Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Of Might +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Accurate 6</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>