<StringTableFile>
  <Name>quests\13_twin_elms_elms_reach\13_qst_servant_of_death</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Servant of Death</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>End the lives of the two figures from Berath's vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Berath at Teir Evron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Berath tires of mortals evading the natural cycle of death and rebirth. He showed me two individuals in particular - a dwarven man and an elven woman - who have extended their lives for centuries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Berath, the god of death and rebirth, showed me a vision of an elven woman and a dwarven man stopped on a road. My touch slew them, and only then was I able to continue along the path.

I think this is the god's way of telling me that these two individuals have cheated death for too long. Ending their lives would no doubt please Berath.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Archdruid Rehstin and High Ovate Erona are both dead. I can pray to Berath at Teir Evron to receive my reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The dwarf in the vision had an eerily ageless face and he seemed to renew himself with the blood of others. He said something about the "Ethik N&#244;l." When I learn who (or what) this is, he will no doubt be nearby. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The elven woman was strangely tree-like in the vision. She mentioned a place called the "Golden Grove."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I have killed Archdruid Rehstin, the dwarf from Berath's vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>The elf, High Ovate Erona, is now dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>The druids of the Golden Grove told me that High Ovate Erona often ventures to Elmshore in search of remedies to prolong her life. I suspect that Erona is the elven woman from the vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I learned that the Golden Grove is a cluster of trees at the southern end of Elms' Reach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>The Ethik N&#244;l reside in a cave known as "Blood Sands." It's in northern Elms' Reach, not far from the giant trees.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Berath is pleased that both druid leaders have returned to the cycle. The god has promised me safe passage to Sun in Shadow and support in my pursuit of Thaos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>