<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_defiance_bay_coppleane\01_qst_two_story</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Two Story Job</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tell somebody about the plot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Recover Abrecan Doemenel's note.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return the note to Abrecan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Steal the Heart of White March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Steal the Heart of White March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Give the Heart of White March to Abrecan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I've learned of a plot to rob a Brackenbury nobleman, Lord Reymont, and a letter that describes the plans in detail.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I unintentionally thwarted the would-be thieves when I stumbled upon their hideout. Their note lays out instructions for breaking into Lord Reymont's manor and stealing something called the Heart of the White March. 

The letter would probably be of interest to both Lord Reymont and someone with the initials "AD."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Abrecan Doemenel hired a group of thieves to break into Lord Reymont's manor. Unfortunately, they have a letter that ties him to the crime.

He told me they have a hideout in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I retrieved Abrecan's note from the thieves. He's expecting me to bring it back to him. 

Then again, if I inform Lord Reymont of the plot to steal the Heart of the White March, he might reward my honesty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I returned the letter detailing the heist to Abrecan Doemenel. Now, he's tasked me with stealing the Heart of White March. Abrecan believes the gem will be somewhere on the second floor; there's an open window that I can sneak into from the street. He wants to avoid any bloodshed.

The Heart of White March is expected to sell to either the Crucible Knights or the Dozens. Both groups want to use the gem to buy the friendship of the dwarves of White March. House Doemenel does not wish either faction to gain such powerful allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Abrecan Doemenel, heir to the Doemenel crime empire, was none too happy that I'd killed his men and thwarted his heist. He offered me an ultimatum: complete the heist and steal the Heart of White March or face the wrath of House Doemenel. 

I agreed to steal the gem. Abrecan believes it will be somewhere on the second floor; there's an open window that I can sneak into from the street.

The Heart of White March is expected to sell to either the Crucible Knights or the Dozens. Both groups want to use the gem to buy the friendship of the dwarves of White March. House Doemenel does not wish either faction to gain such powerful allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I have stolen the Heart of White March from Lord Reymont. To fulfill my agreement with Abrecan, I must return the jewel to him in Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I have stolen the Heart of White March from Lord Reymont's Manor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I have informed Lord Reymont of the plot to steal his prized jewel, the Heart of White March, from his home. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Abrecan Doemenel wasn't pleased when I tried to leave after delivering the letter to him. At least I put an end to the plot against Lord Reymont.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I have given the Heart of White March to Abrecan Doemenel. In return, Abrecan has promised to put in a good word with his father, Gedmar Doemenel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I gave the gem to the Crucible Knights so that they can ally with the dwarves of White March. Abrecan won't be too happy about this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I gave the gem to the Dozens so that they can ally with the dwarves of White March. Abrecan won't be too happy about this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I killed Abrecan Doemenel. He won't be needing the Heart of the White March any more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>With both Lord Reymont and Abrecan Doemenel dead, there's nobody left to care about the plot to steal from Lord Reymont.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>