<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_defiance_bay_coppleane\01_qst_voice_past</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Voice from the Past</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Enter the catacombs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search for Rowyna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Travel to Brackenbury Sanitarium.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retrieve Helig's research from Moedred's laboratory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Helig in the catacombs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Return to Dalton in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kill Helig of Thein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Return to Helig in the catacombs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Today I met Dalton, a retired adventurer in Copperlane. He's been hearing the voice of Rowyna, his lover and comrade who died at his side almost 60 years ago. 

In his dreams, she wanders the catacombs beneath the city. He's asked me to venture down there to search for her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Dalton told me of an entrance to the catacombs in the southwest corner of Copperlane. I'll need to find it if I'm to search for Rowyna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've made it into the catacombs. Unfortunately, Dalton couldn't give me more specific directions, but if Rowyna's been wandering around down here, there's bound to be some sign of her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I met Helig of Thein, the wizard who killed Rowyna all those years ago. He claims to know where she is, but he demanded a favor from me.

Helig wants me to retrieve his grimoire to settle an old debt. He's confident that it's been locked away by Moedred, an animancer at Brackenbury Sanitarium and Helig's old rival.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've entered Brackenbury Sanitarium. According to Helig, Moedred keeps everything of value in a trunk in his laboratory. He's given me a key to open it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>When I opened Moedred's trunk, a wicht girl leapt out and tore him apart. I suspect Helig's revenge had nothing to do with his grimoire.

No doubt Helig will be thrilled to hear all about it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I recovered an amulet containing Rowyna's soul. Giving this to Dalton would likely bring him comfort, albeit at Rowyna's expense; I doubt she's enjoyed being held prisoner in it for so many years.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Helig's even worse than I thought. Moedred told me about his former colleague's sinister experiments. I've resolved to finish Helig once and for all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>I slew Moedred. It's not what Helig wanted me to do, but what's done is done. I need to return to him and let him know what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've spoken with Eorn, an orlan hiding in the catacombs. He hasn't seen Rowyna, but he mentioned hearing voices coming from the northwest side of the canal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I slew the Helig, the wizard who killed Rowyna all those years ago. There's no sign of her, but perhaps I can find a clue in his chambers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I found a glowing amulet on Helig's corpse. It may hold some significance for Dalton, if nothing else.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I have slain the undead wizard Helig - for good this time. There's no sign of Rowyna, but perhaps I can find a clue in his chambers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I found a glowing amulet on Helig's corpse. It may hold some significance for Dalton, if nothing else.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I slew Helig in the catacombs. There's no sign of Rowyna, but perhaps I can find a clue in his chambers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I found a glowing amulet on Helig's corpse. It may hold some significance for Dalton, if nothing else.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>I have slain the undead wizard Helig - for good this time. There's no sign of Rowyna, but perhaps I can find a clue in his chambers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>I found a glowing amulet on Helig's corpse. It may hold some significance for Dalton, if nothing else.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Upon further examination, I realized that Rowyna's soul was trapped in the bloodstone amulet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Upon further examination, I realized that Rowyna's soul was trapped in the bloodstone amulet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Upon further examination, I realized that Rowyna's soul was trapped in the bloodstone amulet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Upon further examination, I realized that Rowyna's soul was trapped in the bloodstone amulet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>I killed Helig in the catacombs. I should search him in case he has anything to could lead me to Rowyna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Moedred confessed to killing Helig, but he also explained that Helig was a vile and dangerous man. I could continue helping Helig, or I could return to the catacombs and finish what Moedred started.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Helig had imprisoned Rowyna's soul in a bloodstone amulet. I convinced Dalton to destroy it to set her free.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Helig had imprisoned Rowyna's soul in a bloodstone amulet. Her essence makes this a powerful talisman, which I've decided to keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Helig had imprisoned Rowyna's soul in a bloodstone amulet. I gave it to Dalton, who was grateful to have his love with him again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I found an amulet belonging to Rowyna in the catacombs and returned it to Dalton. He was grateful to have this token of his love.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I found an amulet belonging to Rowyna in the catacombs. It's quite powerful, so I decided to keep it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I told Dalton that he was merely dreaming about Rowyna. He was disappointed, but he thanked me for my help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Dalton came to an unfortunate end.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Helig had imprisoned Rowyna's soul in a bloodstone amulet. I set her free, much to Dalton's dismay.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>