<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_ranger</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>悬 赏 ：弗 米 纳 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀 死 弗 米 纳 ，把 她 的 头 带 回 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把 弗 米 纳 的 头 交 给 塞 德 努 亚 的 费 尔 根 典 狱 长 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>游 侠 弗 米 纳 一 直 在 谋 杀 林 端 平 原 的 旅 行 者 。有 流 言 说 她 与 数 只 巨 大 而 恶 毒 的 野 兽 为 伴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>弗 米 纳 对 林 端 平 原 旅 行 者 的 掠 夺 使 得 当 地 人 悬 赏 杀 死 她 。我 需 要 跟 踪 她 并 杀 了 她 ，带 回 她 的 头 作 为 证 据 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>弗 米 纳 被 杀 了 ，我 可 以 把 她 的 头 带 给 费 尔 根 典 狱 长 换 取 赏 金 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 拿 到 了 弗 米 纳 的 赏 金 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

