<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_cipher</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>悬 赏 ：先 知 诺 洛 克 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀 了 诺 洛 克 ，把 他 的 头 带 回 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把 诺 洛 克 的 头 交 给 塞 德 努 亚 的 费 尔 根 典 狱 长 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>诺 洛 克 是 一 个 格 兰 法 斯 流 亡 者 ，有 好 几 个 格 兰 法 斯 部 落 在 悬 赏 要 他 的 脑 袋 。据 说 他 去 了 希 兰 特 里 斯 的 废 墟 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>诺 洛 克 是 一 个 流 亡 的 格 兰 法 斯 灵 能 师 ，因 为 他 的 极 端 观 点 而 备 受 谴 责 。格 兰 法 斯 人 愿 意 支 付 一 大 笔 钱 让 我 前 往 希 兰 特 里 斯 并 砍 下 他 的 脑 袋 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>诺 洛 克 已 经 被 干 掉 了 。我 所 要 做 的 是 带 着 他 的 脑 袋 回 去 找 典 狱 长 费 尔 根 ，并 拿 走 我 的 赏 金 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 拿 到 了 诺 洛 克 的 赏 金 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

