<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_wizard</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>悬 赏 ：High Arcanist 雅 斯 莉 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀 了 雅 斯 莉 ，把 她 的 头 带 回 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把 雅 斯 莉 的 头 交 给 塞 德 努 亚 的 费 尔 根 典 狱 长 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>有 一 份 赏 金 是 关 于 法 师 雅 斯 莉 。她 和 她 的 盟 友 在 传 承 山 高 塔 避 难 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>High Arcanist 雅 斯 莉 显 然 激 怒 了 错 误 的 人 ，因 为 她 头 上 有 一 份 高 额 赏 金 。如 果 我 杀 了 她 并 把 她 的 头 作 为 证 明 ，我 就 可 以 拿 到 赏 金 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>雅 斯 莉 已 经 死 了 。我 只 需 要 把 她 的 头 带 给 费 尔 根 典 狱 长 换 取 赏 金 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 拿 到 了 雅 斯 莉 的 赏 金 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

