<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_qst_elder_archives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>潘德格拉姆定理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往科博萊茵的揭秘堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到先祖卷宗室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>使用潘德格拉姆定理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>為格裡姆達取回的名冊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回布拉肯伯裡療養院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>內戴恩，一個靈魂研究人，我曾在布拉肯伯裡療養院前見過她，她告訴我說，先祖卷宗和稀有的手稿他們都有，還包括一個叫潘德格拉姆的靈魂研究員。

她需要用潘德格拉姆定理繼續她的研究，但檔案保管員不給她這個許可。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>先祖卷宗就藏匿在科博萊茵的揭秘堂裡，我發現先祖卷宗在那個巨大的藏書庫裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在這個密室大廳裡我找到一條路，但是先祖卷宗在很多被鎖住大門的後面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我走入先祖卷宗檔案室，內戴恩所要的手稿也許就在這裡的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>格裡姆達要我找回被偷的瓦爾畫卷。

如果我為她做這件事，也許我能得到去往先祖卷宗室的通行證。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>在先祖卷宗室裡我找到了潘德格拉姆定理，內戴恩看到它一定會很驚喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我瞭解到格裡姆達是唯一一個有權准許進入檔案室的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>格裡姆達已經准許我進入檔案室了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我為內戴恩得到了潘德格拉姆定理，他狂喜的把它捏在手心裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我為內戴恩得到了潘德格拉姆定理，對於密室廣場上的殺戮她不是很高興。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我通知格裡姆達，內戴恩對潘德格拉姆定理感興趣，為此格裡姆達很感謝我，並對日後可能的破壞做了保護措施，她因為我的正直獎勵了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>內戴恩被殺了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

