<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_qst_final_act</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>38</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>最後的演出</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和三名聯絡人說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>去科博萊茵詢問倫達拉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>調查秘密劇院</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回位於布拉肯伯裡的哈德雷特的家中找庫倫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>在布拉肯伯裡的哈德雷特家中向庫倫瞭解更多情況。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>回布拉肯伯裡找庫倫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>和卡達爾見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>庫倫，是一名頓瑞德街道辦的靈能師，由於太忙他那兒有一些失蹤案擱置了，他請求我幫他調查。庫倫懷疑有靈魂研究員在背後作祟，希望我盡可能解決這些案子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>庫倫告訴我三個人，他們已被通告消失了。奧利, 羅拉, 和依爾佳若是被叫來談話，一定會很有價值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>證據指向一個叫倫達拉的女人，和明星劇院。在科博萊茵有一個競技場，在那裡也許我可以找到他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在隱蔽的劇院附近倫達拉的家裡，最終我應該能發現這些消失的人的命運。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我發現這些消失的人，是被倫達拉，在布拉肯伯裡地下，隱蔽劇院的地下墓室，以一種特殊的方式殺害的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我告訴庫倫，我沒有時間幫助他，他說如果我改變主意我一定要對他講。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我收集到的所有線索都指向Lumdala，他是明星劇團的領班。然而在她死後，這項調查也就隨之結束了。我得返回庫倫那裡，把我所有的發現告訴他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>卡達爾,倫達拉的追隨者之一，在科柏Lumdala家裡想要秘密地告訴我：倫達拉與消失事件的關聯比她所表現出的更多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>奧利告訴我，在他最後一次見到她的時候，他看見一個叫倫達拉的女人把一切留給Lendry看管。他們將去她的家裡，在科博萊茵北部不遠的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>羅拉告訴我她的妹妹科拉參加了明星劇團的演出，在她消失以前。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>Lumdala became unwilling to speak with me once I asked her about the missing people. Perhaps I should check her residence for clues. She lives by the north gate of Copperlane.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>依爾佳說肯德爾是一個有抱負有理想的演員。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>倫達拉給我講了她最重要的保護人的事，一個叫加德爾曼大人的貴族，很明顯頓瑞德街道辦很迷戀他，而我也必須面對他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>加德爾曼大人請求我懲處謀害麗奈特‧雷蒙特的兇手。他將她的印章戒指給了我作為證據。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我隱隱約約聽到倫達拉和卡達爾等人的激烈的爭吵，好像他打算離場，我不太確定，我同意稍後在她家裡再討論一下這件事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>依爾佳提到肯德爾無所事事，天天圍繞在表演劇團一個女人的身邊。但她沒告訴我這個婦人的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>奧利經常光顧昂德拉之禮的妓院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>勞拉是科博萊茵的一名商人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>依爾佳在布拉肯伯裡生活.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我解決了倫達拉。她再也沒有機會向她的客人提供特殊演出了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>加德爾曼領主死了，他在地下墓室演出的贊助也隨之結束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>在抗議加德爾曼大人的事情結束以後，我決定對他放手，但我還是告訴他我最後的選擇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告訴庫倫，倫達拉是死在那三個消失的人死去之後。他感謝我解決了這個麻煩，並獎賞了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>因為謀殺的事我為雷蒙特編了個故事，他很感謝我並給我一些獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我殺了庫倫，並把他的調查研究做完。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我供出了加德爾曼大人的罪行，而他也是倫達拉最重要的贊助人。庫倫對我解決此事表示感謝，並給予了我獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把加德爾曼大人和倫達拉的罪行都供了出來。庫倫對我解決此事表示感謝，並給予了我獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

