<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_tsk_price_love</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>遠離家鄉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>同位於昂德拉之禮的鹹桅桿裡的賽瑞爾說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回位於布拉肯伯裡的斯利斯頓那裡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回昂德拉之禮的賽瑞爾那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回昂德拉之禮的賽瑞爾那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在布拉肯伯裡旅館我遇見一個叫斯利斯頓的年輕人，他和一個叫賽瑞爾的妓女從事偷竊貴族的勾當，直到她獲得到了英格維斯獎章。現在她想賣了它，但是他想把這個獎章帶回家給他沒落的宗族。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>賽瑞爾擁有大獎章，她再不會輕易地放手了。

她在昂德拉妓院的鹹城做妓女。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>大獎章到手了。斯利斯頓正在旅館裡等著我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我擺脫了斯利斯頓，賽瑞爾想要聽到他不再干涉她的生活了，她在鹹城期待著好消息的到來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我擺脫了斯利斯頓，賽瑞爾想要聽到他不再干涉她的生活了，她在鹹城期待著好消息的到來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>妓院的警衛告訴我，如果我想看到賽瑞爾就要去和瑪伊婭談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>瑪伊婭告訴我，賽瑞爾將花費一千塊錢過夜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>賽瑞爾認為她比斯利斯頓更應該獲得大獎章。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>斯利斯頓說如果我想與賽瑞爾說話就要向瑪伊婭付錢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我把大獎章賣給了一個名叫楠絲的靈魂學者。斯利斯頓會失望的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我得到了斯利斯頓要的大獎章。他感謝我並離開去尋找他的部族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我說服斯利斯頓放棄了大獎章。賽瑞爾很高興能重新開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>這並不容易，但我得到了斯利斯頓要的大獎章。他對流血事件很沮喪，但他離開去重新加入他的部族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我告訴斯利斯頓我不會參與。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我不得不殺死斯利斯頓，這樣他就能遠離賽瑞爾。賽瑞爾對這消息很難過，但還是決定重新開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我決定把大獎章留給自己而不是斯利斯頓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我回去找斯利斯頓前失去了大獎章。他對此很傷心，並離開去找他的部族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我殺了斯利斯頓並將無法獲得獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

