<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_tsk_family_lessons</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>10</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不合</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在昂德拉麵對科爾費格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回到布裡坎塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>布裡坎塔‧德梅尼爾想請我幫個忙，讓我給一個叫做科爾費格的男人一點色瞧瞧、這樣才好殺雞儆猴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>布裡坎塔說科爾費格住在昂德拉的某個地方。她告訴我，我可以隨意處置這傢伙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已和科爾費格交涉過了，布裡坎塔想知道發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺了科爾費格. 布裡坎塔很高興。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我打傷了科爾費格並警告他，不要再侮辱德梅尼爾。布裡坎塔對於我處理這件事很高興。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我確信科爾費格離開了這個城市，讓布裡坎塔知道了這件事，她對於我處理這件事感到欣慰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>布裡坎塔死了。這讓我在德梅尼爾家族的聲譽受損，我再也不能從她那裡拿到獎賞了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

