<StringTableFile>
  <Name>quests\13_twin_elms_elms_reach\13_qst_true_to_form</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>一如既往</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>调查血色沙地的石碑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>调查血色沙地的石碑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>探索葬身岛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>调查血色沙地的石碑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>寻找一名对秋暮剑狮虎更有研究的德鲁伊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我的旅伴希拉维亚表示想要同双生木城中或周边的德鲁伊们交谈。

希拉维亚已不能回到自己族中。他的族人对于他能够灵力变身成秋暮剑狮虎一事心存恐惧。他想要听取拥有其他德鲁伊们的见解，或许他们的传统风俗不会如此憎恶秋暮剑狮虎。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我们和血色沙地的神秘人娜卡聊了聊。尽管她的神志不是非常清醒，但她却异常敏锐地意识到希拉维灵体形态的存在。

虽然对于希拉维的状况所知不多，但她坚称血色沙地大厅里的那些石碑上，包含着能够启发希拉维的信息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我们同双生木城的黄金奥维特塔姆文进行了交谈。他能够感应到希拉维亚与秋暮剑狮虎之间的联系。

塔姆文有些犹豫地建议我们去血色沙地的洞穴大厅处阅读石碑。他暗示着石碑之中有着希拉维亚所急需的信息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>希拉维阅读了写在血色沙地石头上的寓言。故事讲述了秋暮剑狮虎被派去测试灵魂之子的事情——那些失败的人会被剑狮虎吞掉，这样他们的弱点就不会继续存在或是传递给下一代。

石碑也提到，许多灵魂之子要前往葬身岛冥想，并接受那些秋暮剑狮虎的考验。希拉维现在想把葬身岛作为一处朝圣地去探索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我们已经跟血色沙地艾索克·诺尔的娜卡和金色树林欧维茨的塔姆朗都交谈过了。这些德鲁伊碰巧都很熟悉希拉维的灵魂形态而且都建议我们去阅读在血色沙地里的石刻——强调这些石刻记载了一些希拉维需要给他自己看看的知识。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>希拉维透露他之所以被赶出他的部落是因为他们认为他的灵力变身形态，秋暮剑狮虎，是一个可怕的事物。他想更多的了解剑狮虎，觉得在双生木城或许有一个德鲁伊知道的更多。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>希拉维在一块石碑上读到了有关人类献祭的事情——其过程被比作把植物喂给动物，再把动物喂给人类。这些碑文让希拉维感到灰心丧气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我们找到了一个石刻，上面的内容提到了格兰方瑟的精神领袖被秋暮剑狮虎评判的事。记载显示秋暮剑狮虎会杀死不合适的灵魂之子——在过程中摧毁他们的灵魂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>一个在血色沙地的石刻含糊的提到了这些年来分裂的灵魂——一个灵魂缓慢的分裂为许多灵魂。这个石碑也暗示通过吞噬那些从同一个源头分裂出来的灵魂可以获得巨大的能量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我们发现了一个石刻，提到两个人在葬身岛见面并且被结合在一起……通过被秋暮剑狮虎吃掉的方式。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>希拉维在一块石碑上读到了有关人类献祭的事情——其过程被比作把植物喂给动物，再把动物喂给人类。这些碑文让希拉维感到灰心丧气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我们找到了一个石刻，上面的内容提到了格兰方瑟的精神领袖被秋暮剑狮虎评判的事。记载显示秋暮剑狮虎会杀死不合适的灵魂之子——在过程中摧毁他们的灵魂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>一个在血色沙地的石刻含糊的提到了这些年来分裂的灵魂——一个灵魂缓慢的分裂为许多灵魂。这个石碑也暗示通过吞噬那些从同一个源头分裂出来的灵魂可以获得巨大的能量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我们发现了一个石刻，提到两个人在葬身岛见面并且被结合在一起……通过被秋暮剑狮虎吃掉的方式。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>希拉维在一块石碑上读到了有关人类献祭的事情——其过程被比作把植物喂给动物，再把动物喂给人类。这些碑文让希拉维感到灰心丧气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我们找到了一个石刻，上面的内容提到了格兰方瑟的精神领袖被秋暮剑狮虎评判的事。记载显示秋暮剑狮虎会杀死不合适的灵魂之子——在过程中摧毁他们的灵魂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>一个在血色沙地的石刻含糊的提到了这些年来分裂的灵魂——一个灵魂缓慢的分裂为许多灵魂。这个石碑也暗示通过吞噬那些从同一个源头分裂出来的灵魂可以获得巨大的能量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我们发现了一个石刻，提到两个人在葬身岛见面并且被结合在一起……通过被秋暮剑狮虎吃掉的方式。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>在葬身岛，我们遇到了斯卡瑟登，另一个可以变身成秋暮剑狮虎的德鲁伊。虽然一场战斗看起来不可避免，我们还是设法避免战斗和平的结束会面。希拉维无法改变他的部落厌恶他的灵魂形态的事实，但是在了解了这一切发生的原因之后，他看起来很高兴——因为格拉文赐予了他似乎有些太多的狩猎潜力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>在葬身岛上，我们遭遇了斯卡瑟登，另一个可以化身为秋暮剑狮虎的德鲁伊。斯卡瑟登和希拉维的灵魂分裂自同一个先祖，而斯卡瑟登很想知道究竟谁才是较强的那一半——希拉维接受了挑战，而现在斯卡瑟登已成为历史。希拉维感谢卫奥为他的疑惑指明了方向——现在他明白自己的能力是一项“天赋”，这似乎让他自在多了——尽管负担它并非易事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>在葬身岛，我们遇到了斯卡瑟登，另一个可以变身成秋暮剑狮虎的德鲁伊。斯卡瑟登和希拉维的灵魂分裂自从一个祖先，而且斯卡瑟登坚持要见一见谁是更强的另一半——希拉维满足了他，现在斯卡瑟登也没有要求了。现在既然他理解了他的嗜杀是一种天赋（尽管是一个充满痛苦的天赋），希拉维看起来已经重新信仰格拉文了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我们没能全面了解希拉维死里逃生的经历背后的故事。大概他要靠自己去找寻答案了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>随着希拉维的死，看起来也没有必要进一步调查他的个人历史了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>