<StringTableFile>
  <Name>quests\13_twin_elms_elms_reach\13_qst_servant_of_death</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>死亡之奴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在贝拉瑟赐予的影像中杀死两个人形。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回到泰尔·埃夫隆的贝拉瑟处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>贝拉瑟对于凡人躲避生死轮回的自然规律感到十分厌倦。他特别指给我看了两个人，一名矮人男子，与一名精灵女子。他们不停地延长性命已达数百年。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>死亡与重生的神灵贝拉瑟赐予了我一段影像，其中我看见一名精灵女子与一名矮人男子，两人停在路边。我对他们的触碰竟制其于死地，而直到杀死他们之后我才能够继续前行。

我认为这是神明在指示我，这两人已经逃避死亡太久了。若我能将他们处死，无疑会获得贝拉瑟的青睐。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>大德鲁伊若思汀与高阶奥瓦德伊楼娜都已经双双死去。我可以在泰尔·埃夫隆处祈愿，获取我的奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>影像中的矮人有着一只青春永驻的脸庞，竟有些阴森吓人。他似乎在运用他人的血液回复自身。他说着些关于“艾索克·诺尔”的事情。当我打听到“艾索克·诺尔”究竟是谁（或是什么），也一定能在那附近找到他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>影像中的精灵女性看起来像树一般，十分奇异。她提到了一个叫做“金色树林”的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我处死了大德鲁伊若思汀，也就是贝拉瑟影像中的矮人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>精灵族高阶奥瓦德伊楼娜已经死亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>金色树林的德鲁伊们告诉我，高阶奥瓦德伊楼娜常去榆木海岸寻找延命灵药。我怀疑伊楼娜便是我在影像中看到的精灵女性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我打听到金色树林是榆树领域最南端的一片树林。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>艾索克·诺尔族居住在一个名叫“血色沙地”的洞穴之中。这洞穴位于榆树领域北部，离巨树群不远。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>两名德鲁伊领袖先后回到命运轮回之中，贝拉瑟很是满意。他承诺我在去荫日之地时会保障我的安全，同时也支持我对于陶斯的追捕。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>