<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_defiance_bay_ondras_gift\03_qst_at_all_costs</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>At All Costs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Deliver the package to Gareth in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Verzano in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Get bitter squash seeds from Verzano at the warehouse in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Defeat Danna Doemenel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Kill Verzano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mestre Verzano, the head of the Vailian Trading Company in Defiance Bay, wants me to deliver a package.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mestre Verzano has given me a package to deliver to Gareth at the Goose and Fox in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Verzano's gotten himself in trouble with the local crime cartel. Unfortunately, he's dragged me with him. 

He's waiting for me at the Vailian Trading Company in Ondra's Gift. When I confront him, I'll have to decide how I want to handle his treachery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>I told Verzano that I wasn't interested in his delivery job. He told me to return to him if I change my mind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>I've decided to protect Verzano from Danna Doemenel. Now, she and her thugs have it in for me, too.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>I've decided to kill Verzano. This shouldn't be much of a challenge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I defeated Danna and her thugs at the Goose and Fox, so Verzano has one less thing to worry about.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I protected Verzano from the vengeful Danna Doemenel. I'll have to watch my step around the rest of House Doemenel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I washed my hands of the dispute between Mestre Verzano and House Doemenel. Danna Doemenel made short work of the merchant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I killed Mestre Verzano. With as many enemies as he'd made, it was only a matter of time before someone did it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I attempted to protect Verzano from the vengeful Danna Doemenel, but he died during the fight. I'll have to watch my step around the rest of House Doemenel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I killed Mestre Verzano, but Danna Doemenel was also killed in the fight. Hopefully, the rest of House Doemenel won't hold me responsible for her death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I killed Verzano before completing the job.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I killed Gareth before delivering the package from Verzano.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>