<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\00_dyrford_ulterior_motives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>43</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>貓與老鼠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在迪福特村附近找到妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到妮芙蕾，並引誘她離開迪福特村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到妮芙蕾，並引誘她離開迪福特村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>回在德拉科根酒館，找妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回在德拉科根酒館，找妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>指引梅德雷斯偏離妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>回在位於迪福特西面的梅德雷斯那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>回在德拉科根酒館，找妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>回在位於迪福特西面的梅德雷斯那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一名叫妮芙蕾的女人正在潛逃，並躲進了迪福特村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>妮芙蕾告訴我，有人在找她。她讓我搜查城鎮周圍的任何可疑人物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>梅德雷斯讓我找妮芙蕾，一個偷竊我們在在德梅尼爾家族的共同朋友的小偷。

她是一個女羽精。如果我找到了她，他要我說服她，離開迪福特是安全的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>梅德雷斯告訴我，他在尋找妮芙蕾，一個來自抵抗灣殺害過數十名兒童的兇手。

她是一個女羽精。如果我找到了她，他要我說服她，離開迪福特是安全的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我碰到了妮芙蕾的追捕者，梅德雷斯，就在鎮西區的小河處。他告訴了我一個關於妮芙蕾的非同尋常的故事——她是一個兒童殺手。

他等著伏擊妮芙蕾。如果我相信他的話，我可以引誘她到他的陷阱。否則，我應該提醒妮芙蕾向東走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我碰到了妮芙蕾的追捕者，梅德雷斯，就在鎮西區的小河處。他告訴了我一個關於妮芙蕾的非同尋常的故事——她是一個兒童殺手。

他等著去伏擊妮芙蕾。如果我想幫助他，德梅尼爾人無疑會感激不盡，我可以引誘她到他的陷阱。否則，我可以警告妮芙蕾頭向東走。但是德梅尼爾人聽到這件事會很不高興。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我告訴妮芙蕾梅德雷斯在哪裡等待，她避開了他。作為最後一個忙，她請求我支開他，為她爭取更多時間。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我誘騙妮芙蕾不要再躲藏，並帶她去找梅德雷斯。如果他仍然在附近的神廟等待，他可能會給我獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我發現妮芙蕾的追捕者，梅德雷斯，並且殺害了他。妮芙蕾應該會想知道，她現在可以安全的離開離開迪福特了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>我殺死了妮芙蕾。梅德雷斯聽到這個消息會很高興的，我幫了他一個大忙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>這似乎有些奇怪，梅德雷斯這樣的人會被派去追捕妮芙蕾。他看起來不是很正式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>當我問到熔爐騎士時，梅德雷斯的反應很有意思。我不認為他喜歡它們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>妮芙蕾不會深究細節，但她聲稱她在抵抗灣遇到了一些強大的罪犯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我見過妮芙蕾。她在德拉科根酒館的樓上，她在試圖躲避她的追捕。我還沒有把她送到梅德雷斯-或者警告她離開-沒有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我在德拉科根酒館遇到了妮芙蕾。她承認，她正在逃跑，但她聽起來並不像梅德雷斯描述的怪物。我沒有把她送到梅德雷斯那裡-或者警告她離開-。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我殺了梅德雷斯。妮芙蕾聽到這個會很高興，我已經幫她除掉了她的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我殺了梅德雷斯。妮芙蕾聽到這個會很高興，我已經幫她除掉了她的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我殺了妮芙蕾，但我顯然不是她的唯一追捕者。如果她的追捕者來到迪福特，我也許能從他們手上撈到些東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我殺了梅德雷斯。妮芙蕾聽到這個會很高興，我已經幫她除掉了她的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我殺了梅德雷斯。妮芙蕾聽到這個會很高興，我已經幫她除掉了她的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>亨黛娜告訴我，一個羽精女人不久前來過德拉科根酒館。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>亨黛娜告訴我，一個羽精女人不久前來過德拉科根酒館。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺了梅德雷斯，並放走了妮芙蕾。她再次對我表示感謝。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我殺了妮芙蕾。梅德雷斯很驚訝，但他似乎並不介意我為他做骯髒的工作。他建議我下一次在抵抗灣時表達我對德梅尼爾家族的敬意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我結束了梅德雷斯和妮芙蕾之間的爾虞我詐，因為我把他們都殺了。他們倆都不是什麼好東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告訴妮芙蕾梅德雷斯在哪裡，好讓她逃跑。梅德雷斯對此不是很高興。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把妮芙蕾送到梅德雷斯的陷阱。他非常感謝，並認為德梅尼爾家族也會表示感謝。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我把妮芙蕾送到梅德雷斯的陷阱。他非常感謝，並認為德梅尼爾家族也會表示感謝。但他不知道我和德梅尼爾人已經鬧翻了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我告訴妮芙蕾梅德雷斯在哪裡，好讓她逃跑，我誤導梅德雷斯去錯誤的方向追捕她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

