<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\prot2_harond</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>血腥遺產</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索迪福特，找到關於艾莉絲失蹤的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>回德拉科根酒館找哈羅德大人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>與德拉科根酒館的哈羅德大人對話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>艾莉絲‧哈羅德小姐在這迪福特安靜的小鎮中失蹤好幾天了。哈羅德大人很擔心她，而且也擔心村民們故意在對他隱瞞實情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>哈羅德大人好幾天沒有見過艾莉絲女士了，似乎迪福特的村民都沒有幫多大忙。不過，我通過四處詢問可以得到一些有用的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>懷蒙德，一位靈魂學者和斯卡恩的信徒，告訴了我一些關於艾莉絲的令人吃驚的細節……她懷上了她的叔叔哈羅德大人的孩子。

現在，我已經處理掉了懷蒙德，是時候來對付哈羅德了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10017</ID>
			<DefaultText>在通往迪福特的橋上的一名守衛告訴我，哈羅德大人的女兒不見了。哈羅德和他的其餘家臣傾盡全力在村中尋找他，但無濟於事。

哈羅德大人在酒館等著。他會知道更多關於失蹤的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>丹格勒解釋說，艾莉絲和切基爾（當地的制革匠）很熟悉。他的店就在一個破舊的塔樓裡面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>切基爾說，一個食人魔把艾莉絲帶到了巴爾河附近，位於迪福特的東部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了食人魔，但有在山洞裡沒有艾莉絲的蹤跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>食人魔寇格拉克否認他吃掉了艾莉絲。我不認為他有什麼好隱瞞的，但也許切基爾有什麼不可告人的秘密。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在探索巴爾河東邊的一個山洞時，我發現了一具屍體，上面有一張紙條和一個頭骨鑰匙。紙條上提到了某種秘密神廟，其中一個入口在附近的小河處，另一個在商店後面的塔樓裡。該紙條沾上了某種顏料斑點，並寫著「T」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>當切基爾意識到我知道的太多以後，他開始攻擊我。當然，我還是不知道他到底在隱藏什麼……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我發現迪福特下面有某種形式的廢墟。目前還不清楚它是什麼的遺址，但斯卡恩的符號都被塗在牆壁上，並刻在隧道處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>看來，忠於斯卡恩的靈魂學者因為某種儀式而綁架了艾莉絲。他一定在這座廢墟的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>切基爾說，一個食人魔把艾莉絲帶到了巴爾河附近，位於迪福特的東部。雖然我很難相信她能躲過此劫，但野外可能還有一些線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>亨黛娜提到艾莉絲懷孕了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>懷蒙德叮囑我要表現的自然。當我回去找哈羅德時，只要我說我對艾莉絲的情況一無所知，斯凱奈特的計劃就會成功。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>亨黛娜告訴我，她看到艾莉絲與切基爾談話。他的商店就在她的馬車附近的破塔樓裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>哈羅德大人對艾莉絲的死表示驚訝，對我知道他的秘密表示更加的震驚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>死者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我送艾莉絲回到哈羅德大人那裡，深知一旦她頭腦變得清醒，她就會殺了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>消除斯凱奈特對艾莉絲思想的控制也會消除艾莉絲對哈羅德大人的記憶，以及自己的不幸經歷。我把她送到離她的叔叔很遠的地方開始新的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>艾莉絲回到了哈羅德大人身邊，但我解釋說，斯凱奈特已經侵蝕了她的思想。哈羅德會把她交給Brackenbury Sanitarium，我希望她在那裡會過得更好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我殺了哈羅德大人，把他的屍體放在了惡臭旅館的樓上。這是他罪有應得。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

