<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\prot2_rumbald</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>農夫的困境</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到食人魔位於迪福特村外荒野某處的老巢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回迪福特村找魯姆巴爾德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>搜索位於迪福特十字路口的洞穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>魯姆巴爾德，迪福特的一名養豬戶，他告訴我有只食人魔擄走了他的牲畜。他想讓我幹掉那頭食人魔，並把他的頭帶回來給他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>魯姆巴爾德說那頭食人魔最近有在迪福特周圍出沒過，但不能確定它的老巢具體在哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>現在，我已經幹掉了食人魔，我可以回到迪福特，去找農民魯姆巴爾德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我在巴爾河東部發現了一個山洞。它聞起來像屍體腐爛的味道。飢餓的傢伙一定住在這裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>魯姆巴爾德告訴我，切基爾可能知道這個食人魔的下落。他的商店位於一個半倒塌的塔前。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>切基爾告訴我，食人魔最有可能位於迪福特村東部的巴爾河附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我殺死了寇格拉克。魯姆巴爾德看到這個野獸的頭顱會很高興的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>寇格拉克答應離開小鎮。我想魯姆巴爾德應該也會放過他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我告訴寇格拉克，如果他能學會避免引起騷亂，他可以留在迪福特。他似乎同意這個建議。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>寇格拉克很樂意接受我關於殺死魯姆巴爾德的建議。說實話，我不知道回到迪福特後，會看到什麼慘象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我提供了在我的據點處寇格拉克的位置。他似乎對這個想法很感興趣- 我大概可以僱傭他，如果我真的想這樣做。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>切基爾死了，派不上什麼用場了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺了食人魔，並把他的頭顱帶給了魯姆巴爾德。他非常高興感激，為了表達謝意，他把他的大口徑短槍，噴鉛者，和一個豬仔送給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>魯姆巴爾德很失望，因為我沒有殺了食人魔，但他還是送給了我一隻豬仔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我給了魯姆巴爾德一些錢，來彌補因食人魔帶來的損失。他非常高興感激，為了表達謝意，他把他的大口徑短槍，Lead Spitter，和一個豬仔送給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告訴寇格拉克，如果他除掉了那個想要殺死他的農民，迪福特對於他來說將會變得更加安全。果然，當我回到村裡時，魯姆巴爾德的妻子告訴我，他被食人魔殺死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我攻擊了魯姆巴爾德的豬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

