<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_mercenaries_for_hire</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>湖 前 的 銅 器 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>到 林 端 平 原 與 巨 人 獵 殺 者 見 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>通 過 風 暴 牆 大 峽 谷 進 入 廢 墟 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找 到 樓 從 的 武 器 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>到 科 博 萊 茵 的 探 險 大 廳 把 武 器 給 維 南 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>維 南 很 害 怕 煉 獄 騎 士 的 新 計 劃 ，並 在 尋 找 一 個 強 大 的 武 器 拖 住 他 們 。他 要 我 到 樓 從 的 廢 墟 裡 找 到 因 格 維 斯 的 強 大 武 器 。

拜 恩 的 巨 人 獵 殺 者 探 險 隊 被 拍 了 出 去 ，但 沒 有 成 功 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>據 維 南 所 說 ，巨 人 獵 殺 者 沒 要 找 到 可 以 去 廢 墟 的 路 。他 想 要 我 到 他 們 在 林 端 平 原 的 營 地 裡 見 見 他 們 ，看 看 他 們 有 沒 有 得 到 一 些 關 於 那 個 地 方 的 有 用 消 息 ，那 個 地 方 就 在 東 邊 的 風 暴 牆 大 峽 谷 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>巨 人 獵 殺 者 找 到 了 他 們 所 謂 的 通 往 林 端 平 原 的 風 暴 牆 大 峽 谷 的 「鑰 匙 」，但 是 他 們 不 知 道 怎 麼 使 用 。既 然 我 拿 到 了 ，我 來 試 試 運 氣 吧 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>如 果 維 南 是 對 的 ，那 麼 樓 從 的 廢 墟 裡 會 有 大 量 的 強 悍 武 器 。我 敢 肯 定 當 我 看 到 它 們 時 我 就 會 知 道 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 在 樓 從 找 到 了 維 南 在 尋 找 的 古 老 武 器 。

它 們 很 老 舊 ，無 法 修 理 它 們 似 乎 裡 面 還 有 一 些 靈 魂 的 能 量 ，我 可 以 到 探 險 大 廳 告 訴 維 南 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>巨 人 獵 殺 者 說 煉 獄 騎 士 在 風 暴 牆 大 峽 谷 巡 邏 得 更 加 頻 繁 了 。我 得 小 心 行 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 找 到 了 一 個 現 在 還 很 好 用 的 長 矛 。一 件 武 器 或 許 沒 法 引 起 維 南 的 興 趣 ，但 我 可 以 給 它 注 入 我 得 精 華 並 把 它 收 為 己 用 。好 像 很 久 以 前 有 人 在 這 些 廢 墟 裡 做 過 同 樣 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 已 經 得 到 了 維 南 需 要 的 武 器 ，但 現 在 我 要 殺 死 一 群 煉 獄 騎 士 。至 少 我 已 經 獲 得 了 十 二 人 眾 的 信 任 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 已 經 得 到 了 維 南 需 要 的 武 器 ，但 現 在 我 要 殺 死 一 群 煉 獄 騎 士 和 巨 人 獵 殺 者 。至 少 我 已 經 獲 得 了 十 二 人 眾 的 信 任 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>維 南 死 了 。我 不 知 道 還 會 與 誰 對 因 格 維 斯 的 武 器 感 興 趣 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

