<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>清理路障。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>修理东外堡，并前往伍登德平原。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>与服务生交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>前往反抗湾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>梅沃德死后，我拥有了年久失修的要塞，凯德·努阿。不过，如果我想继续前进，必须先行修理。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>凯德·努阿现在属于我了，但残骸挡住了去路。如果我要前往伍登德平原，这里和反抗湾之间的十字路口，我就必须修理东外堡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>老守望者已死，叫做凯德·努阿的破旧城堡被遗弃。也许我应该去问问服务生怎样才能去反抗湾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我清理了前往反抗湾的路。我应该尽快动身进城。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我修理了通往凯德·努阿之外的路。这条路很长，但我终于到达了反抗湾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我设法利用资源并修复了前往反抗湾的路。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>