<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>休憩片刻</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>返回奥德玛处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>到达营地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>收集春浆果制作治疗药剂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>屠杀车队。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>寻找施帕费尔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>寻找施帕费尔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一阵恶心的感觉席卷了我。车队大师催促我赶快制作药剂，不然情况会恶化。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我找到了奥德玛要的浆果植物。施帕费尔拿到水后，奥德玛应该能为我制作药剂了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我们遭到河边格兰方瑟战士的伏击。施帕费尔不幸死亡，而从营地传来的尖叫声判断，我们并不是唯一受到袭击的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>奥德玛说有一种当地浆果酿造的茶可以治疗我。施帕费尔已前去河边汲水，我的任务是去采集春浆果。奥德玛说它们长在十分独特的灌木中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我已经厌倦了车队同伴，杀掉他们比一杯茶更能增进我的情绪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>施帕费尔似乎并不急着取水。我得亲自去找他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>施帕费尔似乎并不急着取水。我得亲自去找他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我已经厌倦了车队同伴，杀掉他们比一杯茶更能增进我的情绪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我已经厌倦了车队同伴，杀掉他们比一口河水更能增进我的情绪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>施帕费尔把背包丢在野外的溪流边，没必要再等他给我取水了，我自个儿来吧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>车队遭到格兰方瑟战士的伏击。病痛已经是无关紧要的事了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>不管我生的什么病，它都没能削弱我的能力。我摆脱了车队同伴——可是一阵奇特的风在林子里刮起。现在我已不需要担心疾病。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>