<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>老守望者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往凯德·努阿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>进入城堡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找到梅沃德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>柏然兹之卡尔达拉的灵魂，雷德里克的不幸受害者之一，指引我前往凯德·努阿，那里我会找到一个叫梅沃德的人。卡尔达拉告诉我我已成为被称为“守望者”的人，而这个梅沃德也是一位守望者。也许他能告诉我我身上发生的一切。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>凯德·努阿在镀金溪谷的东南部，穿过黑草地。如果要找到梅沃德，我必须前往那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>凯德·努阿规模惊人，但除此之外什么也没有……城堡全然破败。不过如果老梅沃德仍是这地方的主人，那么我就可能在里面找到他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>在城堡里，我找到了一灵魂，埋藏在大厅上的宝座里。她打开了通往城堡地下的通路，希望我能在下面找到梅沃德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>城堡看起来已荒废。和镀金溪谷一样，这里有灵魂，也有怪物。看来如果想找到答案，我要进一步探索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我们谈话之后，梅沃德变得充满敌意，并突然攻击我。我无奈只能杀了他。他令我所思颇多。他说我的灵魂已经觉醒于前世，就如他灵魂一般。如果梅沃德可为借鉴，那么作为一个守望者拥有觉醒的灵魂是有巨大代价的。他将我指向“挑战的城市”，那里看来是个不错的地方去寻找铅制之钥的成员——那个唤醒我内在痛苦的团体。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我们谈话之后，梅沃德变得充满敌意，并突然攻击我。我无奈只能杀了他。我将他的灵魂与城堡本身绑定在一起，以维持永恒的守护。他令我所思颇多。他说我的灵魂已经觉醒于前世，就如他的灵魂一般。如果梅沃德可为借鉴，那么作为一个守望者拥有觉醒的灵魂是有巨大代价的。他将我指向“挑战的城市”，那里看来是个不错的地方去寻找铅制之钥的成员——那个唤醒我内在痛苦的团体。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我们谈话之后，梅沃德变得充满敌意，并突然攻击我。我无奈只能杀了他。我从他的灵魂搜集了所有能搜集的信息，它向我显示了地下深处某地的景象——某个秘室，靠近底部，连着一个圆形房间，里面有一个太阳形状的桌子。他令我所思颇多。他说我的灵魂已经觉醒于前世，就如他的灵魂一般。如果梅沃德可为借鉴，那么作为一个守望者拥有觉醒的灵魂是有巨大代价的。他将我指向“挑战的城市”，那里看来是个不错的地方去寻找铅制之钥的成员——那个唤醒我内在痛苦的团体。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我们谈话之后，梅沃德变得充满敌意，并突然攻击我。我无奈只能杀了他。我释放了他的灵魂，令他从不幸中解脱。他令我所思颇多。他说我的灵魂已经觉醒于前世，就如他的灵魂一般。如果梅沃德可为借鉴，那么作为一个守望者拥有觉醒的灵魂是有巨大代价的。他将我指向“挑战的城市”，那里看来是个不错的地方去寻找铅制之钥的成员——那个唤醒我内在痛苦的团体。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>