<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_mothers_plea</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>母 親 的 請 求 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 安 斯 羅 格 海 岸 和 母 親 蘭 加 說 話 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>清 除 蛇 蜥 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回 去 找 歐 弗 拉 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>收 集 潮 濕 孢 子 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>根 據 豐 饒 之 谷 統 治 者 的 命 令 ，所 有 生 下 無 魂 兒 的 母 親 都 將 被 村 子 放 逐 。歐 弗 拉 擔 心 她 可 能 也 會 是 其 中 一 員 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在 豐 饒 之 谷 ，我 遇 到 了 卡 莉 絲 卡 的 妹 妹 歐 弗 拉 。歐 弗 拉 想 要 個 孩 子 ，但 是 擔 心 她 和 之 前 許 多 不 幸 的 婦 女 一 樣 ，也 會 生 無 魂 兒 。她 要 我 前 往 安 斯 羅 格 海 岸 的 南 邊 ，在 那 裡 我 可 以 找 到 一 位 助 產 士 蘭 加 ，據 說 她 知 道 怎 樣 確 保 歐 弗 拉 的 孩 子 能 保 留 靈 魂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>蘭 加 沒 有 要 求 我 付 錢 ，而 是 要 求 我 幫 助 她 的 蛇 蜥 人 助 手 塔 娜 。似 乎 他 在 被 他 的 舊 部 落 成 員 追 捕 。他 們 的 營 地 在 湖 的 東 北 部 ，蘭 加 要 我 去 對 付 他 們 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 獲 得 了 歐 弗 拉 要 的 混 合 物 ，但 母 親 蘭 加 向 我 透 露 ，這 種 混 合 物 只 是 一 個 改 善 歐 弗 拉 健 康 情 況 的 補 救 手 段 ，而 不 是 治 療 方 法 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>蘭 加 的 混 合 物 顯 然 需 要 附 近 海 洋 洞 穴 中 萌 芽 孢 子 的 特 定 部 分 。她 要 我 去 找 來 一 個 ，她 來 研 究 余 下 的 混 合 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 已 經 到 達 了 湖 邊 。據 說 蘭 加 就 住 在 這 裡 的 某 個 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 幫 蘭 加 處 理 了 不 愉 快 的 鄰 居 。也 許 現 在 她 願 意 幫 助 我 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 弄 到 了 蘭 加 要 求 的 孢 子 。把 這 些 交 給 她 之 後 ，她 應 該 就 能 完 成 混 合 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 帶 著 藥 劑 回 去 找 歐 弗 拉 ，並 讓 她 相 信 它 擁 有 神 奇 的 魔 力 。也 許 她 和 她 的 孩 子 將 是 幸 運 的 。只 有 時 間 才 知 道 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 帶 著 藥 劑 回 去 找 歐 弗 拉 ，將 混 合 物 的 真 相 告 訴 了 她 。她 十 分 失 望 ，不 過 仍 然 感 激 我 的 努 力 。雖 然 現 在 她 希 望 渺 茫 ，但 是 她 和 她 的 孩 子 在 豐 饒 之 谷 將 會 有 一 個 好 未 來 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>蘭 加 被 殺 了 ，帶 著 她 的 秘 密 永 遠 沉 睡 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 帶 著 藥 劑 回 去 找 歐 弗 拉 ，並 讓 她 相 信 它 擁 有 神 奇 的 魔 力 。也 許 她 和 她 的 孩 子 將 是 幸 運 的 。只 有 時 間 才 知 道 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

