<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>一 些 神 秘 的 事</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>找 到 蒼 運 鋼 匕 首 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>回 到 科 博 萊 茵 去 找 格 爾 迪 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>格 爾 迪 是 科 博 萊 茵 的 一 個 孩 子 ， 他 告 訴 我 他 知 道 一 個 地 方 ， 人 們 在 那 裡 藏 了 「 非 常 特 別 的 東 西 」 。 他 說 如 果 我 能 給 他 蒼 運 鋼 匕 首 ， 他 就 會 帶 我 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>格 爾 迪 告 訴 我 在 探 險 大 廳 旁 邊 有 一 個 賣 武 器 的 商 人 那 裡 有 這 個 匕 首 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我 從 維 克 賽 爾 那 裡 得 到 了 蒼 運 鋼 匕 首 。 格 爾 迪 很 想 得 到 它 ， 而 我 也 很 想 知 道 那 個 秘 密 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>伊 格 倫 是 一 個 武 器 商 人 ， 他 告 訴 我 他 已 經 把 匕 首 賣 給 了 一 群 探 險 者 。 他 猜 測 他 們 去 了 科 博 萊 茵 一 個 叫 鵝 與 狐 的 旅 館 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>維 克 賽 爾 是 一 個 去 科 博 萊 茵 的 鵝 與 狐 的 羽 精 探 險 家 。 他 承 認 從 伊 格 倫 那 裡 買 來 了 匕 首 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>格 爾 迪 和 我 做 了 個 交 易 。 我 給 了 他 匕 首 ， 他 告 訴 了 我 劇 院 牆 上 有 個 松 動 的 磚 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 把 匕 首 給 了 格 爾 迪 ， 但 我 告 訴 他 要 小 心 使 用 。 他 同 意 了 ， 並 告 訴 了 我 劇 院 牆 上 有 個 松 動 的 磚 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 給 那 孩 子 上 了 一 課 ， 他 告 訴 了 我 劇 院 牆 上 有 個 松 動 的 磚 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 騙 格 爾 迪 說 我 會 從 煉 獄 騎 士 手 裡 幫 他 拿 到 匕 首 ， 他 就 把 秘 密 告 訴 了 我 。 他 說 劇 院 的 牆 上 有 個 松 動 的 磚 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 騙 了 格 爾 迪 ， 讓 他 告 訴 了 我 劇 院 牆 上 有 個 松 動 的 磚 。 不 過 我 還 是 把 匕 首 給 他 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>格 爾 迪 死 了 ， 他 不 會 再 需 要 任 何 東 西 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>