<StringTableFile>
  <Name>quests\07_gilded_vale\07_qst_buried_secrets</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>埋 葬 的 秘 密 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>搜 索 神 殿 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找 到 伊 歐 薩 斯 祭 司 的 遺 骸 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>返 回 維 爾 坦 處 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>萊 德 裡 克 領 主 決 定 將 豐 饒 之 谷 中 廢 棄 的 伊 歐 薩 斯 神 殿 再 次 奉 獻 給 一 位 新 神 。 神 殿 的 入 口 已 經 清 理 完 畢 ， 多 年 來 首 次 允 許 進 入 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>在 神 殿 裡 ， 我 遇 到 了 一 個 叫 維 爾 坦 的 人 希 望 我 找 到 伊 歐 薩 斯 祭 司 的 遺 骸 ， 他 告 訴 我 萊 德 裡 克 的 守 衛 很 多 年 前 屠 殺 了 這 些 祭 司 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 已 經 陷 入 了 神 殿 底 下 。 如 果 維 爾 坦 說 的 是 真 的 ， 那 麼 被 殺 害 的 祭 司 們 就 在 這 裡 的 某 個 地 方 … …</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>在 寶 庫 裡 ， 一 個 鬼 魂 出 現 在 我 眼 前 ， 並 讓 我 看 到 多 年 前 神 殿 裡 發 生 的 事 情 — — 以 及 維 爾 坦 在 其 中 扮 演 的 角 色 。 回 去 和 他 對 質 可 能 會 讓 我 了 解 到 全 部 真 相 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>下 一 層 的 門 似 乎 被 某 種 咒 語 封 印 了 。 門 邊 有 一 組 鈴 鐺 也 許 和 打 開 它 有 關 系 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 發 現 了 編 鍾 的 正 確 序 列 ， 並 打 開 了 通 往 神 廟 下 層 的 路 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 在 神 殿 的 最 底 層 發 現 了 一 個 密 室 。 這 似 乎 是 一 個 寶 庫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 在 神 殿 裡 見 過 某 些 鬼 魂 — — 或 者 至 少 是 一 段 記 憶 。 在 這 段 記 憶 裡 ， 我 回 憶 起 一 個 伊 歐 薩 斯 的 儀 式 ， 伴 隨 著 鍾 聲 的 響 起 。 顯 然 ， 這 些 鍾 聲 的 第 一 響 和 最 後 一 響 是 「 引 領 音 符 」 ， 有 著 一 種 獨 特 而 扭 曲 的 音 調 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>維 爾 坦 提 到 神 殿 充 滿 了 秘 密 隔 間 ， 我 可 能 會 在 神 殿 最 低 找 到 其 他 的 層 。 然 而 維 爾 坦 還 警 告 過 我 ， 神 殿 裡 已 經 爬 滿 了 蜘 蛛 和 蝠 魔 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>無 論 維 爾 坦 要 我 探 索 神 殿 的 動 機 是 什 麼 ， 它 們 都 和 他 一 起 死 掉 了 。 也 許 他 下 輩 子 會 有 更 好 的 運 氣 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 在 神 殿 深 處 看 到 的 景 象 為 我 揭 示 了 祭 司 命 運 的 真 相 。 維 爾 坦 承 認 在 遇 到 萊 德 裡 克 的 人 後 ， 他 選 擇 不 干 預 他 們 封 印 神 殿 ， 將 祭 司 們 困 在 了 裡 面 。 因 為 他 的 罪 行 ， 我 將 維 爾 坦 逐 出 了 村 子 ， 並 威 脅 如 果 他 返 回 就 會 報 復 他 。 無 論 命 運 為 他 安 排 了 什 麼 ， 他 在 豐 饒 之 谷 的 生 活 已 經 結 束 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 在 神 殿 深 處 看 到 的 景 象 為 我 揭 示 了 祭 司 命 運 的 真 相 。 似 乎 是 維 爾 坦 的 責 任 讓 他 們 困 在 寶 庫 中 而 讓 這 裡 成 為 他 們 的 最 後 安 息 之 地 。 我 把 這 些 信 息 和 祭 司 的 遺 體 帶 給 了 村 莊 的 執 法 官 。Urgeat說 會 處 理 維 爾 坦 ， 並 獎 勵 了 我 的 正 義 舉 動 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 在 神 殿 深 處 看 到 的 景 象 為 我 揭 示 了 祭 司 命 運 的 真 相 。 我 找 到 維 爾 坦 後 他 承 認 了 。 他 也 說 不 清 是 什 麼 讓 他 保 持 沉 默 ， 看 著 神 殿 被 封 印 ， 將 祭 司 們 困 於 其 中 ， 但 這 份 罪 惡 感 似 乎 始 終 令 他 不 得 安 寧 。 我 選 擇 讓 他 活 下 去 。 也 許 有 一 天 他 可 以 認 清 自 己 的 過 錯 並 贖 罪 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我 按 維 爾 坦 請 求 的 ， 從 神 殿 的 深 處 帶 回 了 伊 歐 薩 斯 祭 司 們 的 殘 骸 ， 並 將 它 們 交 給 他 保 管 。 他 不 停 討 價 還 價 ， 最 後 給 了 我 一 大 筆 錢 。 以 後 有 什 麼 事 情 都 與 我 無 關 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我 在 神 殿 深 處 看 到 的 景 象 為 我 揭 示 了 祭 司 命 運 的 真 相 ， 維 爾 坦 也 很 快 承 認 了 這 一 切 。 懦 弱 或 惡 意 使 他 保 持 沉 默 ， 但 都 不 足 以 作 為 他 罪 行 的 借 口 。 也 許 這 些 祭 司 的 鬼 魂 會 有 辦 法 殺 掉 這 個 叛 徒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>我 在 神 殿 深 處 看 到 的 景 象 為 我 揭 示 了 祭 司 命 運 的 真 相 。 似 乎 是 維 爾 坦 的 責 任 讓 他 們 困 在 寶 庫 中 而 讓 這 裡 成 為 他 們 的 最 後 安 息 之 地 。 我 因 為 他 的 罪 行 而 殺 了 他 ， 並 將 祭 司 們 的 遺 骸 交 給 了 村 裡 的 執 法 官 。 叛 徒 已 經 被 繩 之 以 法 ， 希 望 這 些 鬼 魂 可 以 安 心 轉 世 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>我 在 神 殿 深 處 看 到 的 景 象 為 我 揭 示 了 祭 司 命 運 的 真 相 ， 而 且 這 與 維 爾 坦 也 有 關 。 無 論 他 要 我 探 索 神 殿 的 動 機 是 什 麼 ， 它 們 都 和 他 一 起 死 掉 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>我 改 變 了 讓 維 爾 坦 活 下 去 的 主 意 ， 當 場 殺 了 他 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>