<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\00_dyrford_hendyna</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>龍 蛋 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>從 迪 福 特 十 字 路 口 獲 取 一 枚 龍 蛋 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>將 龍 蛋 交 給 亨 黛 娜 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>將 破 裂 的 龍 蛋 交 給 亨 黛 娜 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>亨 黛 娜 ，迪 福 特 的 一 位 煉 金 術 士 ，因 為 路 上 強 盜 和 難 民 遍 布 ，在 補 給 上 遇 到 了 點 麻 煩 。她 需 要 些 新 鮮 的 材 料 來 制 作 藥 劑 。

據 她 所 說 ，鎮 子 附 近 有 處 遺 棄 的 偽 龍 巢 穴 。如 果 她 能 從 那 裡 搞 來 一 枚 蛋 的 話 ，就 能 夠 釀 造 出 新 的 藥 劑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>亨 黛 娜 跟 我 說 村 子 東 邊 有 處 偽 龍 築 巢 。她 覺 得 那 是 被 偽 龍 遺 棄 的 巢 穴 ，不 過 顯 然 不 是 ，而 是 一 群 亞 龍 。

在 她 想 要 靠 近 巢 穴 的 時 候 ，遭 到 了 一 群 亞 龍 的 攻 擊 ，但 如 果 我 能 給 她 帶 來 一 枚 蛋 的 話 ，她 會 不 勝 感 激 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 從 懸 崖 上 拿 到 了 一 枚 完 好 無 損 的 蛋 。亨 黛 娜 應 該 能 夠 好 好 利 用 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>龍 蛋 滾 下 了 懸 崖 摔 破 了 。已 經 有 東 西 從 裡 面 流 出 來 了 ，不 過 亨 黛 娜 或 許 仍 然 能 夠 用 它 來 釀 造 藥 劑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 在 迪 福 特 十 字 路 口 東 北 方 的 懸 崖 上 找 到 了 一 處 廢 棄 的 巢 穴 。這 懸 崖 看 起 來 有 點 難 爬 ；我 在 嘗 試 之 前 我 得 檢 查 下 我 的 補 給 是 否 充 足 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>那 些 強 盜 顯 然 也 是 沖 著 這 枚 蛋 來 的 ，這 架 是 非 打 不 可 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 遇 到 一 伙 強 盜 ，他 們 現 在 也 是 在 找 那 枚 蛋 。我 應 該 能 給 他 們 些 錢 ，把 他 們 打 發 走 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>亨 黛 娜 看 到 我 給 他 帶 來 了 一 枚 完 好 無 損 的 蛋 之 後 大 喜 過 望 。她 給 了 我 一 些 材 料 讓 我 自 己 釀 造 藥 劑 ，同 時 保 證 我 去 她 那 買 東 西 時 給 我 個 特 殊 的 折 扣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>亨 黛 娜 對 於 我 能 夠 成 功 拿 到 蛋 有 點 難 以 置 信 。盡 管 蛋 有 點 破 了 ，不 過 她 自 信 能 夠 好 好 利 用 一 番 。她 給 了 我 一 些 材 料 讓 我 自 己 釀 造 藥 劑 ，同 時 保 證 我 去 她 那 買 東 西 時 給 我 個 特 殊 的 折 扣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>亨 黛 娜 知 道 蛋 打 碎 了 之 後 很 是 失 望 ，不 過 聽 起 來 她 似 乎 還 能 夠 利 用 其 中 的 一 部 分 。她 給 了 我 一 些 材 料 讓 我 自 己 釀 造 藥 劑 ，同 時 保 證 我 去 她 那 買 東 西 時 給 我 個 特 殊 的 折 扣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

