<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\00_dyrford_ulterior_motives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>43</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>貓 與 老 鼠 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在 迪 福 特 村 附 近 找 到 妮 芙 蕾 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找 到 妮 芙 蕾 ，並 引 誘 她 離 開 迪 福 特 村 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找 到 妮 芙 蕾 ，並 引 誘 她 離 開 迪 福 特 村 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>回 在 德 拉 科 根 酒 館 ，找 妮 芙 蕾 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回 在 德 拉 科 根 酒 館 ，找 妮 芙 蕾 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>指 引 梅 德 雷 斯 偏 離 妮 芙 蕾 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>回 在 位 於 迪 福 特 西 面 的 梅 德 雷 斯 那 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>回 在 德 拉 科 根 酒 館 ，找 妮 芙 蕾 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>回 在 位 於 迪 福 特 西 面 的 梅 德 雷 斯 那 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一 名 叫 妮 芙 蕾 的 女 人 正 在 潛 逃 ，並 躲 進 了 迪 福 特 村 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>妮 芙 蕾 告 訴 我 ，有 人 在 找 她 。她 讓 我 搜 查 城 鎮 周 圍 的 任 何 可 疑 人 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>梅 德 雷 斯 讓 我 找 妮 芙 蕾 ，一 個 偷 竊 我 們 在 在 德 梅 尼 爾 家 族 的 共 同 朋 友 的 小 偷 。

她 是 一 個 女 羽 精 。如 果 我 找 到 了 她 ，他 要 我 說 服 她 ，離 開 迪 福 特 是 安 全 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>梅 德 雷 斯 告 訴 我 ，他 在 尋 找 妮 芙 蕾 ，一 個 來 自 抵 抗 灣 殺 害 過 數 十 名 兒 童 的 凶 手 。

她 是 一 個 女 羽 精 。如 果 我 找 到 了 她 ，他 要 我 說 服 她 ，離 開 迪 福 特 是 安 全 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 碰 到 了 妮 芙 蕾 的 追 捕 者 ，梅 德 雷 斯 ，就 在 鎮 西 區 的 小 河 處 。他 告 訴 了 我 一 個 關 於 妮 芙 蕾 的 非 同 尋 常 的 故 事 ——她 是 一 個 兒 童 殺 手 。

他 等 著 伏 擊 妮 芙 蕾 。如 果 我 相 信 他 的 話 ，我 可 以 引 誘 她 到 他 的 陷 阱 。否 則 ，我 應 該 提 醒 妮 芙 蕾 向 東 走 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 碰 到 了 妮 芙 蕾 的 追 捕 者 ，梅 德 雷 斯 ，就 在 鎮 西 區 的 小 河 處 。他 告 訴 了 我 一 個 關 於 妮 芙 蕾 的 非 同 尋 常 的 故 事 ——她 是 一 個 兒 童 殺 手 。

他 等 著 去 伏 擊 妮 芙 蕾 。如 果 我 想 幫 助 他 ，德 梅 尼 爾 人 無 疑 會 感 激 不 盡 ，我 可 以 引 誘 她 到 他 的 陷 阱 。否 則 ，我 可 以 警 告 妮 芙 蕾 頭 向 東 走 。但 是 德 梅 尼 爾 人 聽 到 這 件 事 會 很 不 高 興 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我 告 訴 妮 芙 蕾 梅 德 雷 斯 在 哪 裡 等 待 ，她 避 開 了 他 。作 為 最 後 一 個 忙 ，她 請 求 我 支 開 他 ，為 她 爭 取 更 多 時 間 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我 誘 騙 妮 芙 蕾 不 要 再 躲 藏 ，並 帶 她 去 找 梅 德 雷 斯 。如 果 他 仍 然 在 附 近 的 神 廟 等 待 ，他 可 能 會 給 我 獎 勵 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我 發 現 妮 芙 蕾 的 追 捕 者 ，梅 德 雷 斯 ，並 且 殺 害 了 他 。 妮 芙 蕾 應 該 會 想 知 道 ，她 現 在 可 以 安 全 的 離 開 離 開 迪 福 特 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>我 殺 死 了 妮 芙 蕾 。 梅 德 雷 斯 聽 到 這 個 消 息 會 很 高 興 的 ，我 幫 了 他 一 個 大 忙 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>這 似 乎 有 些 奇 怪 ，梅 德 雷 斯 這 樣 的 人 會 被 派 去 追 捕 妮 芙 蕾 。他 看 起 來 不 是 很 正 式 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>當 我 問 到 煉 獄 騎 士 時 ，梅 德 雷 斯 的 反 應 很 有 意 思 。我 不 認 為 他 喜 歡 它 們 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>妮 芙 蕾 不 會 深 究 細 節 ，但 她 聲 稱 她 在 抵 抗 灣 遇 到 了 一 些 強 大 的 罪 犯 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我 見 過 妮 芙 蕾 。她 在 德 拉 科 根 酒 館 的 樓 上 ，她 在 試 圖 躲 避 她 的 追 捕 。我 還 沒 有 把 她 送 到 梅 德 雷 斯 -或 者 警 告 她 離 開 -沒 有 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 在 德 拉 科 根 酒 館 遇 到 了 妮 芙 蕾 。她 承 認 ，她 正 在 逃 跑 ，但 她 聽 起 來 並 不 像 梅 德 雷 斯 描 述 的 怪 物 。我 沒 有 把 她 送 到 梅 德 雷 斯 那 裡 -或 者 警 告 她 離 開 -。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 殺 了 梅 德 雷 斯 。 妮 芙 蕾 聽 到 這 個 會 很 高 興 ，我 已 經 幫 她 除 掉 了 她 的 追 捕 者 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 殺 了 梅 德 雷 斯 。 妮 芙 蕾 聽 到 這 個 會 很 高 興 ，我 已 經 幫 她 除 掉 了 她 的 追 捕 者 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我 殺 了 妮 芙 蕾 ，但 我 顯 然 不 是 她 的 唯 一 追 捕 者 。如 果 她 的 追 捕 者 來 到 迪 福 特 ，我 也 許 能 從 他 們 手 上 撈 到 些 東 西 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我 殺 了 梅 德 雷 斯 。 妮 芙 蕾 聽 到 這 個 會 很 高 興 ，我 已 經 幫 她 除 掉 了 她 的 追 捕 者 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我 殺 了 梅 德 雷 斯 。 妮 芙 蕾 聽 到 這 個 會 很 高 興 ，我 已 經 幫 她 除 掉 了 她 的 追 捕 者 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>亨 黛 娜 告 訴 我 ，一 個 羽 精 女 人 不 久 前 來 過 德 拉 科 根 酒 館 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>亨 黛 娜 告 訴 我 ，一 個 羽 精 女 人 不 久 前 來 過 德 拉 科 根 酒 館 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 殺 了 梅 德 雷 斯 ，並 放 走 了 妮 芙 蕾 。她 再 次 對 我 表 示 感 謝 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 殺 了 妮 芙 蕾 。 梅 德 雷 斯 很 驚 訝 ，但 他 似 乎 並 不 介 意 我 為 他 做 骯 髒 的 工 作 。他 建 議 我 下 一 次 在 抵 抗 灣 時 表 達 我 對 德 梅 尼 爾 家 族 的 敬 意 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 結 束 了 梅 德 雷 斯 和 妮 芙 蕾 之 間 的 爾 虞 我 詐 ，因 為 我 把 他 們 都 殺 了 。他 們 倆 都 不 是 什 麼 好 東 西 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 告 訴 妮 芙 蕾 梅 德 雷 斯 在 哪 裡 ，好 讓 她 逃 跑 。 梅 德 雷 斯 對 此 不 是 很 高 興 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 把 妮 芙 蕾 送 到 梅 德 雷 斯 的 陷 阱 。他 非 常 感 謝 ，並 認 為 德 梅 尼 爾 家 族 也 會 表 示 感 謝 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 把 妮 芙 蕾 送 到 梅 德 雷 斯 的 陷 阱 。他 非 常 感 謝 ，並 認 為 德 梅 尼 爾 家 族 也 會 表 示 感 謝 。但 他 不 知 道 我 和 德 梅 尼 爾 人 已 經 鬧 翻 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 告 訴 妮 芙 蕾 梅 德 雷 斯 在 哪 裡 ，好 讓 她 逃 跑 ，我 誤 導 梅 德 雷 斯 去 錯 誤 的 方 向 追 捕 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

