<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\prot2_harond</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>血 腥 遺 產 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜 索 迪 福 特 ，找 到 關 於 艾 莉 絲 失 蹤 的 消 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>回 德 拉 科 根 酒 館 找 哈 羅 德 大 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>與 德 拉 科 根 酒 館 的 哈 羅 德 大 人 對 話 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>艾 莉 絲 ‧哈 羅 德 小 姐 在 這 迪 福 特 安 靜 的 小 鎮 中 失 蹤 好 幾 天 了 。哈 羅 德 大 人 很 擔 心 她 ，而 且 也 擔 心 村 民 們 故 意 在 對 他 隱 瞞 實 情 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>哈 羅 德 大 人 好 幾 天 沒 有 見 過 艾 莉 絲 女 士 了 ，似 乎 迪 福 特 的 村 民 都 沒 有 幫 多 大 忙 。不 過 ，我 通 過 四 處 詢 問 可 以 得 到 一 些 有 用 的 消 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>懷 蒙 德 ，一 位 靈 魂 學 者 和 斯 卡 恩 的 信 徒 ，告 訴 了 我 一 些 關 於 艾 莉 絲 的 令 人 吃 驚 的 細 節 ……她 懷 上 了 她 的 叔 叔 哈 羅 德 大 人 的 孩 子 。

現 在 ，我 已 經 處 理 掉 了 懷 蒙 德 ，是 時 候 來 對 付 哈 羅 德 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10017</ID>
			<DefaultText>在 通 往 迪 福 特 的 橋 上 的 一 名 守 衛 告 訴 我 ，哈 羅 德 大 人 的 女 兒 不 見 了 。哈 羅 德 和 他 的 其 余 家 臣 傾 盡 全 力 在 村 中 尋 找 他 ，但 無 濟 於 事 。

哈 羅 德 大 人 在 酒 館 等 著 。他 會 知 道 更 多 關 於 失 蹤 的 消 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>丹 格 勒 解 釋 說 ，艾 莉 絲 和 切 基 爾 （當 地 的 制 革 匠 ）很 熟 悉 。他 的 店 就 在 一 個 破 舊 的 塔 樓 裡 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>切 基 爾 說 ，一 個 食 人 魔 把 艾 莉 絲 帶 到 了 巴 爾 河 附 近 ，位 於 迪 福 特 的 東 部 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 找 到 了 食 人 魔 ，但 有 在 山 洞 裡 沒 有 艾 莉 絲 的 蹤 跡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>食 人 魔 寇 格 拉 克 否 認 他 吃 掉 了 艾 莉 絲 。我 不 認 為 他 有 什 麼 好 隱 瞞 的 ，但 也 許 切 基 爾 有 什 麼 不 可 告 人 的 秘 密 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在 探 索 巴 爾 河 東 邊 的 一 個 山 洞 時 ，我 發 現 了 一 具 屍 體 ，上 面 有 一 張 紙 條 和 一 個 頭 骨 鑰 匙 。紙 條 上 提 到 了 某 種 秘 密 神 廟 ，其 中 一 個 入 口 在 附 近 的 小 河 處 ，另 一 個 在 商 店 後 面 的 塔 樓 裡 。該 紙 條 沾 上 了 某 種 顏 料 斑 點 ，並 寫 著 「T」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>當 切 基 爾 意 識 到 我 知 道 的 太 多 以 後 ，他 開 始 攻 擊 我 。當 然 ，我 還 是 不 知 道 他 到 底 在 隱 藏 什 麼 ……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 發 現 迪 福 特 下 面 有 某 種 形 式 的 廢 墟 。目 前 還 不 清 楚 它 是 什 麼 的 遺 址 ，但 斯 卡 恩 的 符 號 都 被 塗 在 牆 壁 上 ，並 刻 在 隧 道 處 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>看 來 ，忠 於 斯 卡 恩 的 靈 魂 學 者 因 為 某 種 儀 式 而 綁 架 了 艾 莉 絲 。他 一 定 在 這 座 廢 墟 的 某 個 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>切 基 爾 說 ，一 個 食 人 魔 把 艾 莉 絲 帶 到 了 巴 爾 河 附 近 ，位 於 迪 福 特 的 東 部 。雖 然 我 很 難 相 信 她 能 躲 過 此 劫 ，但 野 外 可 能 還 有 一 些 線 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>亨 黛 娜 提 到 艾 莉 絲 懷 孕 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>懷 蒙 德 叮 囑 我 要 表 現 的 自 然 。當 我 回 去 找 哈 羅 德 時 ，只 要 我 說 我 對 艾 莉 絲 的 情 況 一 無 所 知 ，斯 凱 奈 特 的 計 劃 就 會 成 功 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>亨 黛 娜 告 訴 我 ，她 看 到 艾 莉 絲 與 切 基 爾 談 話 。他 的 商 店 就 在 她 的 馬 車 附 近 的 破 塔 樓 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>哈 羅 德 大 人 對 艾 莉 絲 的 死 表 示 驚 訝 ，對 我 知 道 他 的 秘 密 表 示 更 加 的 震 驚 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>死 者 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 送 艾 莉 絲 回 到 哈 羅 德 大 人 那 裡 ，深 知 一 旦 她 頭 腦 變 得 清 醒 ，她 就 會 殺 了 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>消 除 斯 凱 奈 特 對 艾 莉 絲 思 想 的 控 制 也 會 消 除 艾 莉 絲 對 哈 羅 德 大 人 的 記 憶 ，以 及 自 己 的 不 幸 經 歷 。我 把 她 送 到 離 她 的 叔 叔 很 遠 的 地 方 開 始 新 的 生 活 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>艾 莉 絲 回 到 了 哈 羅 德 大 人 身 邊 ，但 我 解 釋 說 ，斯 凱 奈 特 已 經 侵 蝕 了 她 的 思 想 。 哈 羅 德 會 把 她 交 給 Brackenbury Sanitarium，我 希 望 她 在 那 裡 會 過 得 更 好 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 殺 了 哈 羅 德 大 人 ，把 他 的 屍 體 放 在 了 惡 臭 旅 館 的 樓 上 。這 是 他 罪 有 應 得 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

