<StringTableFile>
  <Name>quests\13_twin_elms_elms_reach\13_qst_servant_of_death</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>死 亡 之 僕 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>將 貝 拉 斯 幻 象 的 兩 個 畫 面 中 的 生 命 終 結 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>返 回 到 泰 爾 埃 弗 隆 的 貝 拉 斯 處 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>貝 拉 斯 厭 倦 了 凡 人 逃 避 死 亡 和 再 生 的 自 然 循 環 。他 向 我 特 別 展 示 了 兩 類 人 ——矮 人 男 人 和 精 靈 女 人 ——他 們 都 給 自 己 延 長 了 幾 個 世 紀 的 生 命 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>貝 拉 斯 ，死 亡 和 重 生 之 神 ，你 向 我 展 示 了 一 個 精 靈 女 人 和 一 個 矮 人 男 子 在 一 條 道 路 上 停 下 來 的 幻 象 。我 的 觸 摸 殺 死 了 他 們 ，然 後 我 只 能 繼 續 沿 著 小 路 走 下 去 。

這 是 神 為 了 告 訴 我 這 兩 個 人 騙 過 了 死 神 太 長 時 間 了 。毫 無 疑 問 ，結 束 他 們 的 生 命 會 令 貝 拉 斯 感 到 愉 快 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>大 德 魯 伊 萊 斯 丁 和 高 階 願 靈 艾 羅 娜 都 死 了 。我 可 以 在 泰 爾 埃 弗 隆 向 貝 拉 斯 祈 禱 以 獲 得 我 的 賞 賜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>幻 象 中 面 色 蒼 老 的 矮 人 似 乎 在 用 他 人 的 血 液 更 新 自 己 。他 說 了 一 些 關 於 "Ethik Nol"的 事 。當 我 得 知 這 是 誰  （或 什 麼 ）的 時 候 ，他 無 疑 就 在 附 近 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>幻 象 中 的 這 個 樹 形 精 靈 女 人 很 奇 怪 。她 提 到 一 個 叫 "Golden Grove"的 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 殺 了 貝 拉 斯 幻 象 中 的 矮 人 大 德 魯 伊 萊 斯 丁 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>精 靈 高 階 願 靈 艾 羅 娜 現 在 已 經 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Golden Grove的 德 魯 伊 告 訴 我 高 階 願 靈 艾 羅 娜 常 常 會 冒 險 去 榆 樹 海 濱 尋 求 補 救 措 施 以 延 長 她 的 生 命 。我 懷 疑 艾 羅 娜  是 幻 象 中 的 精 靈 女 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我 了 解 到 了 金 叢 是 在 榆 樹 之 地 南 部 末 端 的 一 片 樹 林 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ethik Nol 駐 留 在 一 個 被 稱 為 「血 色 沙 漠 」的 山 洞 裡 。它 在 榆 樹 之 地 區 北 部 ，離 giant trees不 遠 的 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>貝 拉 斯 感 到 高 興 的 是 這 兩 個 德 魯 伊 的 領 導 人 又 回 到 了 生 死 輪 回 中 。神 答 應 我 在 我 穿 過 暗 影 之 陽 時 保 我 安 全 ，並 且 支 持 我 追 隨 賽 奧 斯 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>