<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_gilded_vale</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>豐 饒 之 谷 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前 往 豐 饒 之 谷 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>穿 過 韋 爾 伍 德 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>調 查 卡 爾 達 拉 ‧ 貝 朗 茲 的 屍 體 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>休 息 一 下 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>與 治 安 官 厄 吉 特 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>據 說 豐 饒 之 谷 是 迪 伍 德 最 為 繁 榮 的 集 鎮 之 一 ， 那 裡 有 著 大 把 的 就 業 機 會 和 發 財 門 路 。 還 有 人 告 訴 我 那 裡 會 給 新 來 的 定 居 者 提 供 土 地 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>去 豐 饒 之 谷 的 路 很 遠 ， 而 且 還 不 止 這 些 。 真 該 感 謝 車 隊 ， 它 使 我 在 迪 伍 德 的 旅 途 中 避 免 了 許 多 危 險 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我 已 經 到 達 韋 爾 伍 德 了 。 豐 饒 之 谷 村 就 在 遠 處 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>豐 饒 之 谷 一 點 也 不 像 描 述 的 那 樣 。 我 不 知 道 會 是 什 麼 樣 的 工 作 在 等 著 我 ， 如 果 能 找 到 的 話 。 還 是 那 麼 糟 ， 奇 怪 的 幻 象 總 也 不 停 。

執 法 官 建 議 我 尋 求 一 位 靈 魂 學 者 的 幫 助 。 不 幸 的 是 ， 豐 饒 之 谷 只 有 一 人 ， 一 個 吊 在 鎮 中 央 樹 上 的 人 。 我 認 為 在 屍 體 上 摸 索 一 番 不 會 對 它 造 成 傷 害 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>執 法 官 厄 吉 特 建 議 在 他 幫 我 找 到 棲 身 之 所 前 我 先 住 旅 店 休 息 休 息 。 在 他 等 待 萊 德 裡 克 大 人 孩 子 命 運 的 消 息 時 一 切 似 乎 都 停 頓 了 。 

似 乎 除 了 等 待 結 果 外 沒 有 別 的 選 擇 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>那 些 奇 怪 的 夢 還 是 擾 得 我 睡 不 成 ...也 許 現 在 執 法 官 厄 吉 特 已 經 幫 我 解 決 問 題 了 吧 。 有 必 要 再 去 找 他 談 一 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>乘 車 隊 的 車 只 能 是 暫 時 的 ， 奧 德 馬 和 其 它 人 已 經 離 開 了 。 我 將 自 己 一 個 人 去 豐 饒 之 谷 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 被 迫 逃 入 了 廢 墟 。 回 去 的 路 被 擋 住 了 ， 我 不 得 不 另 找 一 條 路 出 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 最 終 還 是 逃 出 了 廢 墟 ， 但 前 方 有 人 。 一 些 奇 怪 的 、 穿 長 袍 的 人 影 聚 集 在 前 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>那 些 神 秘 的 家 伙 似 乎 啟 動 了 一 台 神 秘 的 機 器 。 一 定 是 出 了 什 麼 問 題 ， 只 見 一 道 刺 眼 的 閃 光 突 然 迸 射 而 出 。 身 穿 長 袍 的 怪 人 們 都 被 殺 死 了 ...與 此 同 時 我 看 到 了 一 些 無 法 解 釋 的 幻 象 。 不 過 有 希 望 在 豐 饒 之 谷 中 找 到 答 案 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我 終 於 達 到 了 豐 饒 之 谷 。 這 不 是 我 所 期 待 的 …</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我 不 再 受 旅 店 歡 迎 。 我 得 去 露 營 ， 直 到 執 法 官 回 信 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>豐 饒 之 谷 的 情 況 發 生 了 變 化 。 在 孩 子 出 生 時 出 了 一 些 問 題 之 後 ，Lord Raedric不 再 為 旅 行 者 提 供 土 地 ， 執 法 官 說 不 歡 迎 我 來 到 這 裡 定 居 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>執 法 官 死 掉 之 後 ， 幾 乎 不 可 能 在 豐 饒 之 谷 找 到 一 個 永 久 的 住 所 。 唯 一 能 庇 護 我 的 只 有 旅 店 。

我 的 旅 程 已 出 現 疲 憊 ， 低 語 似 乎 只 會 變 得 更 糟 。 也 許 晚 上 的 休 息 會 讓 我 的 疾 病 好 起 來 吧 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>現 在 ， 我 在 一 個 因 格 維 斯 城 市 的 地 下 深 處 ， 沒 辦 法 回 到 地 表 ， 我 最 近 不 太 可 能 回 到 豐 饒 之 谷 與 執 法 官 討 論 住 宿 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>執 法 官 厄 吉 特 建 議 我 先 在 旅 店 休 息 ， 讓 他 幫 我 去 找 住 的 地 方 。 在 他 等 待 Lord Raedric孩 子 的 消 息 時 一 切 都 仿 佛 停 滯 了 。 似 乎 我 已 經 別 無 選 擇 ， 只 能 等 著 看 會 發 生 什 麼 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>