<StringTableFile>
  <Name>quests\companions\companion_qst_gm</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Dream and Memory</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Learn of the Grieving Mother's past.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Discover the importance of the disturbing dream.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find out what happened with the Hollowborn at the Birthing Bell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I met a strange woman whom I know only as the Grieving Mother. She's a powerful cipher who shrouds herself from plain view. Yet even though our minds experience a powerful communion, I know little about her or where she came from. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>When I first encountered the Grieving Mother on the road, I experienced a dream - or was it a memory? - of childbirth. 

Perhaps the Grieving Mother herself can explain what I saw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I had another dream about a delivery at the Birthing Bell, but this one felt strangely distorted. There was an ominous undercurrent, and I got the impression that all was not as it seemed. 

This woman does not fully understand her own past. If I am to learn who she really is, I may have to dig deeper into her story.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>In this latest dream, the Grieving Mother delivered a Hollowborn. Yet when the time came to surrender the child to its mother, she used her abilities as a cipher to convince the woman that her child is whole and healthy. 

Only the Grieving Mother can tell me what this means... and whether I can trust her now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>She didn't realize that I'd seen inside her mind, nor did she know exactly what this vision was.

If I can help her recall the details, perhaps then she'll be able to tell me more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The memory involved a place known as the Birthing Bell. It was clearly of great significance to the Grieving Mother - perhaps she can tell me something of what happened there and why it is important to her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The Grieving Mother was a midwife at the Birthing Bell, and she used to "read" the souls of unborn children. However, she admitted that such readings were often fabricated based on what the expectant mother wanted to hear.

She clearly thought she was doing these women and their children a service, but she wasn't inclined to discuss the matter further at this moment. Perhaps she'll open up more as our journeys continue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>How odd. I just realized that she wears adra chimes around her wrist... the very chimes she claimed she always gave to newborns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>When I asked the Grieving Mother why she wore birthing chimes, she mentioned the Hollowborn. She believes they can be saved and feels that it's critical that we find a way to restore them.

I pressed her, and she became evasive. I know there's more to the story, but I may have to spend more time with her in order to break through the lies she's woven around us both.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>When I told the Grieving Mother about the dream of the Hollowborn, she entered a dangerous trance. Unfortunately, I was unable to free her from it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>When I told the Grieving Mother about the dream of the Hollowborn, she entered a dangerous trance. I brought her out of it.

Waidwen's Legacy began during her time as a midwife at the Birthing Bell. When the first Hollowborn came, she wove an illusion around the mother's mind so that the child would be cared for... but as the crisis continued, she taxed her abilities to their limits. 

She's still haunted by the memory of the soulless children as well as the control she exercised over the village. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>This woman, whoever she was, has vanished from my company.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The Grieving Mother is dead. Strange, I seem to remember less and less of her by the moment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>No matter her reasons, the Grieving Mother was wrong to manipulate the villagers, and I think she understood that. I explained that controlling others is a grievous wrong, even in the face of a tragedy like the Legacy. Some things must take their natural course.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>The Grieving Mother is still haunted by her actions at the Birthing Bell as well as by her ultimate failure to protect the Hollowborn there. Nevertheless, she did the best she could at the time. If we find an opportunity to reverse the Legacy, I know it will be worthwhile, whatever the cost.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>