<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_sacrificial_bloodlines</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>祭祀的血统</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>从东南边的炉火乐曲区一所房子中带回一个羽精孩子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>将孩子给血色沙漠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>可选，从榆树之地的布雷达那里获得毒药。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把精华药剂给塞莫克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>哄骗塞莫克喝下毒药。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>将婴儿送到血色沙漠或哄骗塞莫克喝下的毒药。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>把精华药剂给塞莫克或哄骗他喝下毒药。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>三牙蝎虎狮的灵魂王子塞莫克近两百年来一直带领着他的部落，但他未能与适合接替他的灵魂繁衍出后代。塞莫克吐露了他的担忧，他担心保卫格兰法斯边界的部落将因没有有野心的领袖而变弱。

然而，他告诉我，他已经找到赋予他未来的孩子一个更强大的灵魂的办法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>灵魂王子塞莫克培养了渔鹤灵魂王的女儿。他要求我把她带给自然哲理的看守人沃德哈以举行一种仪式，让他能够吸收她的精华。

这个孩子在河边的房子里。塞莫克已经安排让她孤身一人了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我得到了渔鹤的孩子。塞莫克要我把她带给血色沙漠上的看守人沃德哈。

血色沙漠在榆树之地北部边缘，紧挨着泰尔埃弗隆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>塞莫克的儿子利拉斯为此与我对峙。他恳求我不要去做这件事。

相反，利拉斯让我从金丛愿灵之一的布雷达金色小树林里获得合适的毒药。虽然利拉斯已经被认为是不合适的继任者，但他并不想看到塞莫克的领导以这种方式继续。

我能在榆树之地的东南角找到布雷达。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>看守人沃德哈已经给我一瓶塞莫克用来提取孩子的精华的药剂。塞莫克在战士圣殿等着这瓶药剂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我说服了布雷达给我一种烈性毒药。因为塞莫克已经迫不及待了，所以我应该能够哄骗他喝下这个。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我带走了维拉，并且还获得了毒药。接下来，塞莫克的计划意味着要把孩子交给血色沙漠上的沃德哈。即便如此，我仍然可以毒害塞莫克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>有了精华药剂，我可以确保塞莫克父亲有能力领导三牙蝎虎狮。

另外，我可以给他我从布雷达那里获得的毒药。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>塞莫克承认仪式会牺牲孩子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>利拉斯攻击了正要离开的我与维拉。我得杀了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>塞莫克的儿子利拉斯为此与我对峙。相反，他让我毒死塞莫克。我可以从金丛愿灵之一的布雷达金色小树林里获得合适的毒药。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我从炉火乐曲区宅中带走了孩子，但我仍可以获取能够杀了塞莫克的毒药。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>虽然我已经有了毒药，我还是可以带着孩子，根据塞莫克的计划把她带到血色沙漠的沃德哈那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我已经从布雷达那里得到了毒药。在诱骗塞莫克喝了毒药之后，利拉斯和维拉都死了，我可以在三牙蝎虎狮没有明确的继任者时离开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>在诱骗塞莫克喝了毒药之后，利拉斯和维拉都死了，我可以在三牙蝎虎狮没有明确的继任者时离开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我给了塞莫克一瓶通过他领养的羽精女儿制成的精华药水。为此，他将能够生下一个有能力接替他，从而确保三牙蝎虎狮强大的继承人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我把塞莫克领养的羽精女儿给了炉火乐曲区的一对膝下无子的夫妇。她将有机会得以正常而幸福的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>听完后塞莫克打算牺牲他领养的羽精女儿后，我打算按照利拉斯的计划毒死他。这让三牙蝎虎狮的未来难以预测，它阻止了塞莫克执行他邪恶的计划。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>听完塞莫克牺牲自己收养的女儿的建议后，我在战士圣殿把他杀了。这个灵魂王子活的够久了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在血色沙漠上献祭出维拉之后，我决定要杀了塞莫克。老灵魂王和他领养的继承人都死了，三牙蝎虎狮将不得不寻找新的领导人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我毒死塞莫克的尝试失败了，相反我不得不在战斗中杀了他。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

