<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_true_to_form</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>真实形态</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>调查血色沙漠中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>调查血色沙漠中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>调查安息岛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>调查血色沙漠中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找到一个知道更多关于凋魂蝎虎狮的事的德鲁伊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我的旅行伴侣希拉维亚斯已表示愿意跟生活在双榆城周边的德鲁伊对话。

因为部落害怕希拉维亚斯凋魂蝎虎狮的变身，他不再受到自己的部落的欢迎。他希望从其他的传统中得到对德鲁伊的洞察——最好是没有这种对生物充满敌意的反应。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我们和血色沙漠的神秘主义者纳卡进行了交谈。尽管她并不完全清醒，她似乎超凡地意识到了希拉维亚斯的变身。

虽然她对希拉维亚斯的情况知之甚少，但她坚称血色沙漠大厅里的石碑上刻着一些希拉维亚斯会感兴趣的启发性的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我们和双榆城的金丛愿灵塔姆里恩进行了谈话。他能感觉到希拉维亚斯和凋魂蝎虎狮的连接。

塔姆里恩很不情愿地建议我们前往血色沙漠，并且阅读雕刻在洞穴里的石碑。他暗示这种石碑上记载着对希拉维亚斯非常有用的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>希拉维亚斯读了写在血色沙漠石碑上寓言。故事讲道，凋魂蝎虎狮被送去检验灵魂王的价值，那些失败的则会被蝎虎狮吃掉以保证物种进化的向优性。

石碑也提到很多灵魂王将前往埋葬岛冥想，并由接受蝎虎狮的测试。希拉维亚斯现在希望调查一下安息岛以寻找这些朝拜的地点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我们和血色沙漠自然哲理的纳卡和金丛愿灵的塔姆里恩都谈了话。这两种德鲁伊对希拉维亚斯的变身反应都差不多——都建议他去读血色沙漠的碑文，坚称说碑文会赋予希拉维亚斯了解自己的机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>希拉维亚斯被他自己的圈子抛弃了，因为他们都憎恶他的变身形态，凋魂蝎虎狮。他想了解更多，然后得知在双榆城有一位德鲁伊精通这方面知识。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>希拉维亚斯从一个石碑上读到了人类的牺牲——就像把植物给动物吃，把动物给人吃。这种说法让希拉维亚斯不再紧张。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我们找到了一个石碑，上面谈到了格兰法斯人的精神领袖是由凋魂蝎虎狮决定的。文字提到蝎虎狮会杀死不合适的灵魂王子——摧毁他们的灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>血色沙漠中的一块石碑记载着灵魂在几个世纪以来一直在分裂——一个灵魂变成很多个。石碑也记载了通过将同源的灵魂融合可以获得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我们找到了一个石碑，上面记载了两人在安息岛的重聚……在凋魂蝎虎狮肚子里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>希拉维亚斯从一个石碑上读到了人类的牺牲——就像把植物给动物吃，把动物给人吃。这种说法让希拉维亚斯不再紧张。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我们找到了一个石碑，上面谈到了格兰法斯人的精神领袖是由凋魂蝎虎狮决定的。文字提到蝎虎狮会杀死不合适的灵魂王子——摧毁他们的灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>血色沙漠中的一块石碑记载着灵魂在几个世纪以来一直在分裂——一个灵魂变成很多个。石碑也记载了通过将同源的灵魂融合可以获得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我们找到了一个石碑，上面记载了两人在安息岛的重聚……在凋魂蝎虎狮肚子里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>希拉维亚斯从一个石碑上读到了人类的牺牲——就像把植物给动物吃，把动物给人吃。这种说法让希拉维亚斯不再紧张。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我们找到了一个石碑，上面谈到了格兰法斯人的精神领袖是由凋魂蝎虎狮决定的。文字提到蝎虎狮会杀死不合适的灵魂王子——摧毁他们的灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>血色沙漠中的一块石碑记载着灵魂在几个世纪以来一直在分裂——一个灵魂变成很多个。石碑也记载了通过将同源的灵魂融合可以获得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我们找到了一个石碑，上面记载了两人在安息岛的重聚……在凋魂蝎虎狮肚子里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在安息岛，我们遇到了思加斯顿，另一个可以变成凋魂蝎虎狮形态的德鲁伊。虽然看起来必须打一架，不过我们还能成功地安全离开这个会议。希拉维亚斯改变不了他的部落痛恨他的灵魂形态这个事实，但是他看起来很高兴知道原因——因为加拉维恩给了他太多的狩猎天赋……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在安息岛，我们遇到了思加斯顿，另一个可以变成凋魂蝎虎狮形态的德鲁伊。思加斯顿和希拉维亚斯有着来自同一祖先的灵魂，而思加斯顿坚持要分出谁是更强的那一半——希拉维亚斯愿意，但是思加斯顿又不想了。希拉维亚斯赞扬赞扬瓦尔了他答案——在得知自己的伤是一种天赋之后，他看起来轻松多了——虽然这听起来不怎么样。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在安息岛，我们遇到了思加斯顿，另一个可以变成凋魂蝎虎狮形态的德鲁伊。思加斯顿和希拉维亚斯有着来自同一祖先的灵魂，而思加斯顿坚持要分出谁是更强的那一半——希拉维亚斯愿意，但是思加斯顿又不想了。现在他明白他的伤是一种天赋（即使听起来不怎么样），希拉维亚斯又恢复了对加拉维恩的信心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我们不可能完全搞清楚希拉维亚斯死前发生了什么。也许他自己清楚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>希拉维亚斯死了，也没必要再深究他的个人历史了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

