<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_servant_of_death</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>死亡之仆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>将贝拉斯幻象的两个画面中的生命终结。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回到泰尔埃弗隆的贝拉斯处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>贝拉斯厌倦了凡人逃避死亡和再生的自然循环。他向我特别展示了两类人——矮人男人和精灵女人——他们都给自己延长了几个世纪的生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>贝拉斯，死亡和重生之神，你向我展示了一个精灵女人和一个矮人男子在一条道路上停下来的幻象。我的触摸杀死了他们，然后我只能继续沿着小路走下去。

这是神为了告诉我这两个人骗过了死神太长时间了。毫无疑问，结束他们的生命会令贝拉斯感到愉快。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>大德鲁伊莱斯丁和高阶愿灵艾罗娜都死了。我可以在泰尔埃弗隆向贝拉斯祈祷以获得我的赏赐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>幻象中面色苍老的矮人似乎在用他人的血液更新自己。他说了一些关于&quot;自然哲理&quot;的事。当我得知这是谁（或什么）的时候，他无疑就在附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>幻象中的这个树形精灵女人很奇怪。她提到一个叫&quot;金丛&quot;的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我杀了贝拉斯幻象中的矮人大德鲁伊莱斯丁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>精灵高阶愿灵艾罗娜现在已经死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>金丛的德鲁伊告诉我高阶愿灵艾罗娜常常会冒险去榆树海滨寻求补救措施以延长她的生命。我怀疑艾罗娜是幻象中的精灵女人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我了解到了金丛是在榆树之地南部末端的一片树林。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>自然哲理驻留在一个被称为“血色沙漠”的山洞里。它在榆树之地区北部，离巨树不远的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>贝拉斯感到高兴的是这两个德鲁伊的领导人又回到了生死轮回中。神答应我在我穿过暗影之阳时保我安全，并且支持我追随赛奥斯。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

