<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_cilant_lis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Ruins of Cilant L&#238;s</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Escape the ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Get to Gilded Vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I have narrowly escaped the strange and deadly wind that tore through the valley. But now I am trapped in the ancient ruins that the caravan master told us to stay clear of.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I will have to find my way through the ruins to get to safety. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've made it out of the ruins. Hopefully I can find the road - and the way to Gilded Vale - somewhere around here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I may not be alone in here. Perhaps I can find a weapon of some kind...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Heodan needs rest. There may be a quieter corner of the ruin where we can set up camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I came upon a strange group of robed figures, gathered around what appears to be some kind of machine. Another man was there, speaking ritual words - their leader? He has departed, but the others block the path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Heodan needs rest. There may be a quiet corner of the ruin where we can set up camp. Calisca, however, thinks we should keep moving.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Heodan didn't make it. Looks like Calisca and I will have to continue on our own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>My companions from the caravan didn't make it. I will have to venture through the ruins on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Calisca didn't make it. Looks like Heodan and I will have to continue on our own. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I've come across a section of tiles marked with peculiar symbols. There may be a clue about their meaning nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I have escaped the ruins. Hopefully I can find the road - and the way to Gilded Vale - somewhere around here.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>