<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The One that Got Away</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find Harmke.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Keep an eye on the Devil of Caroc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I've met a strange new ally in the White March - a golem with the soul of a murderer. She asked to accompany me shortly after I met her and her "master."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The Devil of Caroc wants to find - and kill - a woodcutter named Harmke. She believes that he was directly responsible for the death of her family, but she wants to know for sure.

She thinks I, as a Watcher, could find out.

First, we need to find him. Someone around Stalwart could probably tell us where he is.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The Devil of Caroc asked to travel with me... after I mentioned that I'm a Watcher and that I'm returning to the village where she was captured.

I'm not sure what she's after, but I'll be sure to keep a close watch on her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I refused to help her for now. Still, if we run into this Harmke, she may not wait for my aid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I told the Devil I'd help her locate Harmke. Still, I haven't made any promises about what we'll do when we find him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>She denied killing anyone in Stalwart, but I'm not sure if I can trust her answer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Someone told me that Harmke is working in a clearing in the Russetwood, west of town.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I looked into Harmke's soul and saw him torch the Devil of Caroc's house. I told her about it, and we killed him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Harmke died before I could read his soul. The Devil of Caroc will never know if he was responsible for her family's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I looked into Harmke's soul and saw his reluctance to burn the Devil of Caroc's house. I decided that he wasn't ultimately responsible and told her as much. She let him go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>The Devil of Caroc wants revenge on one of the men who destroyed her village. She believes he's somewhere near Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>