<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_glint_mud</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>秘 密 的 貨 物 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在 昂 德 拉 的 禮 物 中 發 現 因 格 維 斯 人 權 杖 遺 失 的 碎 片 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>把 權 杖 帶 給 布 拉 肯 伯 裡 療 養 院 的 楠 絲 .</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>帶 著 這 權 杖 返 回 到 伊 馬 特 爾 .</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>發 現 了 靈 魂 學 者 ，他 曾 經 從 伊 馬 特 爾 購 買 因 格 維 斯 人 的 器 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 遇 見 了 伊 馬 特 爾 ，昂 德 拉 一 個 年 老 的 水 手 。和 其 它 船 員 一 樣 ，帶 著 幾 大 箱 貨 物 的 ，有 幾 箱 子 是 因 格 維 斯 人 的 器 物 ，有 幾 套 裝 甲 ，都 是 從 襲 擊 其 它 船 只 倒 致 沉 船 後 得 到 的 。

現 在 ，伊 馬 特 爾 正 在 尋 找 這 個 人 ，他 撿 回 了 3個 遺 失 的 損 壞 的 碎 片 。因 為 他 知 道 ，作 為 一 個 靈 魂 學 者 是 一 定 要 買 下 整 個 器 具 的 ，如 果 它 所 有 部 分 全 部 找 到 的 話 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>伊 馬 特 爾 告 訴 我 ，工 藝 品 的 另 一 片 可 能 被 沖 進 碼 頭 的 淺 灘 。我 能 想 象 得 到 它 長 什 麼 樣 子 ，並 且 如 果 我 找 到 所 有 遺 失 的 部 分 ，我 能 把 它 變 得 更 好 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>伊 馬 特 爾 的 朋 友 楠 絲 是 因 格 維 斯 人 器 物 這 方 面 的 專 家 。如 果 能 重 新 組 合 成 形 的 話 ，她 會 知 道 有 多 大 價 值 。 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>我 已 經 找 到 關 於 權 杖 的 三 個 碎 片 ，伊 馬 特 爾 知 道 下 一 步 該 做 什 麼 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10019</ID>
			<DefaultText>我 可 以 把 權 杖 的 4個 部 分 給 了 伊 馬 特 爾 的 靈 魂 學 者 ，但 我 必 須 親 自 找 到 這 個 人 。

我 和 伊 馬 特 爾 交 易 過 後 ，他 再 沒 幫 過 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 找 到 被 損 壞 遺 物 的 一 片 ，它 看 起 來 非 常 像 遺 失 的 另 一 部 分 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 找 到 被 損 壞 遺 物 的 二 片 ，看 起 來 挺 合 適 ，但 還 未 找 全 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 找 到 被 損 壞 遺 物 的 第 三 片 ，把 它 們 放 在 一 起 ，這 三 個 碎 片 都 是 遺 物 上 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>楠 絲 提 出 以 1800銅 板 幣 的 價 格 重 組 權 杖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>關 天 權 杖 重 組 的 費 用 ，我 和 楠 絲 講 價 講 到 了 1500銅 板 幣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>楠 絲 提 出 以 1800銅 板 幣 的 價 格 重 組 權 杖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>關 天 權 杖 重 組 的 費 用 ，我 和 楠 絲 講 價 講 到 了 1500銅 板 幣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 給 了 楠 絲 修 理 權 杖 的 費 用 ，修 復 權 杖 的 過 程 很 昂 貴 ，但 是 修 復 後 的 權 杖 是 非 常 有 力 量 的 武 器 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 把 權 杖 的 一 部 分 賣 給 楠 絲 ,他 不 支 付 我 想 要 的 價 錢 ，但 我 希 望 他 能 給 了 一 個 足 夠 合 情 理 的 價 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 把 權 杖 的 一 部 分 賣 給 楠 絲 ，他 扔 下 幾 個 硬 幣 ，因 為 我 們 一 致 認 為 權 杖 完 好 的 情 況 下 就 值 這 個 錢 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 殺 了 NANAS,並 且 沒 有 出 讓 或 是 修 復 這 個 遺 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我 殺 了 伊 馬 特 爾 ,我 永 遠 也 不 會 知 道 如 何 修 復 這 權 杖 的 碎 片 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

