<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_brave_derrin</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>勇 者 德 林 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找 到 德 林 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>告 訴 奧 達 關 於 德 林 的 命 運 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找 到 殺 死 德 林 的 凶 手 。（可 選 ）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>告 訴 奧 達 你 殺 了 殺 死 德 林 的 凶 手 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>找 到 德 林 的 家 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一 個 叫 做 德 林 的 小 男 孩 在 昂 德 拉 之 地 失 蹤 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>奧 達 的 兒 子 德 林 已 失 蹤 兩 天 了 。她 不 得 不 呆 在 家 裡 照 顧 她 的 無 魂 兒 ，所 以 她 讓 我 去 尋 找 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 發 現 了 德 林 的 屍 體 。他 的 靈 魂 表 現 出 他 死 前 在 鹹 桅 桿 附 近 正 從 一 群 暴 徒 手 中 保 護 一 個 妓 女 。他 們 殺 了 他 ，把 他 的 屍 體 留 在 了 碼 頭 下 面 。

奧 達 想 要 知 道 發 生 了 什 麼 事 。

我 也 可 以 追 捕 亨 特 的 殺 手 ，並 擺 平 他 們 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>殺 死 德 林 的 凶 手 混 跡 於 鹹 桅 桿 騷 擾 嫖 客 和 妓 女 的 小 混 混 中 間 。

如 果 我 想 要 為 德 林 討 回 公 道 ，或 許 能 在 妓 院 附 近 找 到 他 們 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 用 布 拉 甘 有 關 德 林 死 亡 的 證 據 和 他 對 峙 。他 和 他 的 朋 友 攻 擊 了 我 ，我 把 他 們 兩 個 給 做 掉 了 。

知 道 殺 死 德 林 的 凶 手 都 死 了 可 能 會 給 奧 達 帶 來 一 些 平 靜 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我 在 昂 德 拉 之 地 的 妓 院 邊 上 的 河 裡 發 現 一 個 小 男 孩 的 屍 體 。他 的 家 人 想 要 知 道 他 的 命 運 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>奧 達 上 次 見 到 德 林 是 當 他 與 他 的 父 親 去 碼 頭 釣 魚 的 時 候 。也 許 我 應 該 與 昂 德 拉 之 地 的 漁 民 和 水 手 談 談 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 聽 說 過 德 林 的 父 親 流 連 於 鹹 桅 桿 的 謠 言 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 找 到 了 德 林 的 父 親 。他 撇 開 那 個 男 孩 去 喝 杯 酒 ，此 後 便 失 去 了 他 的 行 蹤 。他 太 慚 愧 了 ，以 至 於 不 敢 回 家 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>當 地 的 水 手 馬 森 諾 ，告 訴 我 ，德 林 幾 天 前 要 求 在 船 上 玩 。馬 森 諾 拒 絕 了 他 ，看 見 那 孩 子 走 向 鹹 桅 桿 ，那 是 當 地 的 妓 院 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>伊 馬 特 爾 告 訴 我 德 林 喜 歡 到 碼 頭 的 船 邊 上 玩 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 撿 起 了 一 把 刻 著 「B」字 母 的 匕 首 。它 很 可 能 屬 於 殺 死 德 林 的 凶 手 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 殺 死 了 布 拉 甘 和 他 的 手 下 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 用 布 拉 甘 有 關 德 林 死 亡 的 證 據 和 他 對 峙 。我 接 受 了 他 的 賄 賂 ，閉 上 了 嘴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我 撿 起 了 一 把 刻 著 「B」字 母 的 匕 首 。它 很 可 能 屬 於 殺 死 德 林 的 凶 手 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我 殺 死 了 布 拉 甘 和 他 的 手 下 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我 用 布 拉 甘 有 關 德 林 死 亡 的 證 據 和 他 對 峙 。我 接 受 了 他 的 賄 賂 ，閉 上 了 嘴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我 在 鹹 桅 桿 找 到 了 德 林 的 父 親 韋 德 — — 他 看 上 去 好 像 已 經 在 那 裡 待 了 好 一 段 時 間 了 。德 林 的 母 親 奧 達 住 在 昂 德 拉 之 地 。我 應 該 找 她 以 確 保 她 聽 說 了 她 兒 子 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>奧 達 錯 誤 的 以 為 德 林 留 在 了 一 艘 船 上 ，開 始 了 新 生 活 。最 好 她 不 要 知 道 德 林 死 亡 的 真 相 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>聽 到 德 林 被 殺 的 消 息 奧 達 心 都 碎 了 ，但 至 少 她 明 白 德 林 發 生 了 什 麼 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 告 訴 Weyd他 的 兒 子 死 了 ，並 強 制 他 回 到 家 裡 將 這 一 消 息 告 訴 他 的 妻 子 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 大 概 知 道 殺 害 德 林 的 凶 手 在 哪 ，完 成 了 小 男 孩 生 前 未 完 的 事 。我 告 訴 奧 達 讓 他 的 靈 魂 安 息 吧 ，奧 達 把 她 為 德 林 保 存 的 家 庭 紀 念 品 給 了 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>關 於 德 林 的 死 我 向 Weyd撒 了 謊 ，我 強 迫 WEYD乘 船 遠 離 此 地 ，並 把 這 一 消 息 告 訴 他 的 妻 子 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 努 力 尋 找 殺 死 德 林 的 凶 手 ，但 我 對 這 一 家 人 保 留 了 他 們 兒 子 死 亡 的 消 息 ，為 的 是 讓 她 生 活 在 一 個 忽 略 兒 子 死 亡 的 環 境 中 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 殺 了 奧 達 ，結 束 了 他 的 恐 懼 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

