<StringTableFile>
  <Name>quests\04_defiance_bay_brackenbury\04_qst_change_guard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>卫兵的转变</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>暗杀起始之火内试炼城堡中的艾德里·温菲德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>返回杰德玛·杜门朗处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>温菲德元帅，铸铁骑士团的一员，出于一己之私发起了针对反抗湾内杜门朗商业活动的争端，妄图对其进行瓦解、破坏。杰德玛想要他的项上人头，同时希望把他的死算在十二团众身上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>杰德玛希望趁着铸铁骑士尚未集结起来对付杜门朗家族，除掉温菲德元帅。杰德玛说我可以在教堂里找到孤身一人的温菲德。

杜门朗大人想把这次暗杀嫁祸给十二团众。他给了我一枚十二团众的硬币，让我放在教堂的圣坛之上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>温菲德已经解决了。杜门朗大人一定想知道我成功干掉他了，但他还嘱咐我把十二团众的硬币放在城堡教堂的圣坛上。

另一方面，阿布坎让我别留下任何将暗杀行动指向十二团众的线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>阿布坎向我走来，让我不要把这次袭击怪到十二团众头上。他觉得自己的父亲太过谨慎，他想回到之前杜门朗在城里名震四方的日子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我按杰德玛·杜门朗的要求，把硬币放在了圣坛上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我悄无声息地暗杀了艾德里，让杰德玛十分佩服。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我暗杀了艾德里，但杰德玛对我引起的风波有些不满。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我把杰德玛·杜门朗的暗杀计划告知了艾德里。他为此奖赏了我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我暗杀了温菲德，并留下了指向十二团众的线索。这应该会如杰德玛·杜门朗所愿，加剧十二团众与铸铁骑士团的矛盾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我暗杀了温菲德，但没有留下十二团众的硬币。铸铁骑士团很有可能会怀疑是杜门朗家族干的，但正如阿布坎所愿，这也会给杜门朗家族带来恶名。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我暗杀了杜门朗大人，杜门朗家族与我反目。反正杜门朗家族也没多少人了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>