<StringTableFile>
  <Name>quests\04_defiance_bay_brackenbury\04_tsk_price_love</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>归路漫漫</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>与昂卓之礼咸桅院的赛瑞尔对话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回布拉肯伯里找克雷斯顿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>回昂卓之礼找赛瑞尔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回昂卓之礼找赛瑞尔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在布拉肯伯里的旅店遇见了一个叫特雷斯顿的格兰方瑟年轻人。他和一个叫赛瑞尔的妓女合伙敲诈富有的贵族直到她拥有了一个英格维斯徽章。现在她想卖了它，而他想把它带回去交给他分崩离析的部落。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>赛瑞尔拥有英格维斯徽章，但她不会轻易放弃它。

她是昂卓之礼，咸桅院里的一个妓女。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我拿到徽章了。特雷斯顿正在旅店等我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我干掉特雷斯顿了。赛瑞尔将会知道他再也不会来打扰了。她正在咸桅院等着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我干掉特雷斯顿了。赛瑞尔将会知道他再也不会来打扰了。她正在咸桅院等着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>妓院守卫告诉我如果我想见赛瑞尔，先去找玛雅。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>玛雅告诉我，与赛瑞尔共度一晚需要1000潘。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>赛瑞尔坚信，她比特雷斯顿更有权拥有这个徽章。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>特雷斯顿建议，如果我想跟赛瑞尔说话，先给玛雅一点钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我把徽章卖给了一个叫南斯的通灵师。特雷斯顿要失望了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我把徽章交给了特雷斯顿。他谢了我，出发去找他的部落。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我说服特雷斯顿放弃徽章。赛瑞尔很高兴能重新开始新生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>那并不简单，但是我还是设法搞到了徽章交给了特雷斯顿。他对这些流血感到沮丧，但是还是出发去重新加入他的部落。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我告诉特雷斯顿我不会掺和进来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我只能杀了特雷斯顿来让他不再纠缠赛瑞尔。赛瑞尔对这个消息感到伤心，但是还是决定重新开始新生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我决定自己留着徽章而不是交给特雷斯顿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>在我把徽章交给特雷斯顿之前我把它弄丢了。他感到伤心并且出发去寻找他的部落。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>我杀了特雷斯顿，没有得到任何奖励。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>