<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\areanotifications</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>5</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>F某 个 暗 无 星 光 的 晚 上 ，五 辆 马 车 摸 索 着 在 道 路 上 行 进 。车 主 瞥 了 一 眼 头 上 的 星 空 ，确 保 自 己 没 走 错 路 。黑 暗 不 断 蚕 食 ，那 昏 暗 的 灯 盏 是 他 唯 一 的 依 仗 。

但 这 天 空 并 不 能 给 人 带 来 些 许 慰 藉 。星 光 暗 淡 ，连 一 丝 提 示 都 不 舍 得 给 予 。

车 上 坐 着 的 是 前 往 丰 饶 之 谷 边 界 村 庄 的 旅 行 者 ，而 你 也 在 其 中 。在 丰 饶 之 谷 ，当 地 的 领 主 为 那 些 远 道 而 来 ，并 打 算 重 新 开 始 新 生 活 的 定 居 者 提 供 了 土 地 和 财 富 。

你 忽 觉 不 适 ，浑 身 颤 抖 、汗 流 不 止 ，有 旅 客 示 意 车 主 停 下 。前 方 有 棵 倒 下 的 树 挡 住 了 去 路 ，车 主 及 时 刹 车 ，方 才 避 免 了 撞 上 那 树 干 。看 来 今 晚 只 能 滞 留 此 地 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>F某 个 暗 无 星 光 的 晚 上 ，五 辆 马 车 摸 索 着 在 道 路 上 行 进 。车 主 瞥 了 一 眼 头 上 的 星 空 ，确 保 自 己 没 走 错 路 。黑 暗 不 断 蚕 食 ，那 昏 暗 的 灯 盏 是 他 唯 一 的 依 仗 。

但 这 天 空 并 不 能 给 人 带 来 些 许 慰 藉 。星 光 暗 淡 ，连 一 丝 提 示 都 不 舍 得 给 予 。

车 上 坐 着 的 是 前 往 丰 饶 之 谷 边 界 村 庄 的 旅 行 者 ，而 你 也 在 其 中 。在 丰 饶 之 谷 ，当 地 的 领 主 为 那 些 远 道 而 来 ，并 打 算 重 新 开 始 新 生 活 的 定 居 者 提 供 了 土 地 和 财 富 。

你 忽 觉 不 适 ，浑 身 颤 抖 、汗 流 不 止 ，有 旅 客 示 意 车 主 停 下 。前 方 有 棵 倒 下 的 树 挡 住 了 去 路 ，车 主 及 时 刹 车 ，方 才 避 免 了 撞 上 那 树 干 。看 来 今 晚 只 能 滞 留 此 地 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			 <ID>3</ID>
      <DefaultText>A看 起 来 要 永 远 地 坠 下 去 了 ，突 然 ，你 停 止 了 快 速 下 落 。你 在 原 地 等 了 一 会 儿 ，待 你 的 心 情 平 复 ，眼 睛 适 应 了 ，你 发 现 周 围 充 满 了 被 遗 忘 的 气 息 。



在 你 面 前 ，透 过 昏 暗 的 灯 光 ，一 条 被 侵 蚀 的 狭 窄 通 道 隐 隐 可 见 ，这 条 通 道 穿 过 一 个 洞 穴 ，蜿 蜒 曲 折 ，而 这 山 洞 如 此 的 巨 大 看 起 来 其 中 存 在 另 一 个 世 界 。慢 慢 的 ，你 走 近 了 些 ，你 发 现 了 一 丝 冰 冷 的 闪 光 ，是 下 面 阴 暗 的 深 处 时 隐 时 现 的 尖 刺 和 叉 的 反 光 ，看 来 有 一 些 阿 德 拉 后 裔 生 活 在 这 里 ，它 们 发 出 的 微 弱 的 而 短 暂 的 光 引 导 我 继 续 沿 着 这 古 老 的 路 前 进 。


你 朝 之 前 跳 进 来 的 入 囗 的 方 向 看 了 看 ，现 在 几 乎 只 能 看 到 一 点 光 斑 ，就 像 遥 远 的 星 星 一 样 ，独 自 在 宇 宙 中 永 远 遥 不 可 及 。你 只 有 继 续 向 前 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>D反 抗 湾 。这 个 位 于 迪 伍 德 革 命 中 心 的 城 市 现 在 貌 似 在 另 一 个 危 机 边 缘 。


因 怀 德 温 的 遗 产 背 井 离 乡 ，无 家 可 归 ，饥 肠 辘 辘 的 难 民 倒 在 街 边 ，他 们 希 望 在 城 里 能 够 得 到 救 济 ，结 果 却 什 么 都 没 有 。

异 议 人 士 聚 集 抗 议 ，质 问 ，呼 吁 停 止 通 灵 术 并 将 他 们 的 公 爵 赶 下 台 。当 城 市 里 的 士 兵 们 巡 逻 时 ，他 们 表 现 的 很 害 怕 ，握 着 武 器 的 手 不 住 的 颤 抖 。



这 个 不 久 前 焚 烧 了 神 的 城 市 ，是 一 个 国 家 的 首 都 ，现 在 看 上 去 将 成 为 一 股 反 宗 教 的 新 生 威 力 …</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>S城 墙 上 冒 着 滚 滚 浓 烟 ，染 黑 了 天 空 ，好 似 风 暴 来 临 。在 城 墙 后 ，骚 乱 愈 演 愈 烈 。


一 旦 被 知 道 是 隐 藏 的 通 灵 术 庇 护 者 ，抢 劫 的 人 会 把 他 们 的 财 产 抢 夺 一 空 后 逃 之 夭 夭 。家 族 和 通 灵 者 断 绝 关 系 ，之 后 通 灵 者 会 被 从 屋 里 拖 到 街 上 用 石 头 砸 死 。



消 息 立 即 传 开 了 ：公 爵 被 暗 杀 ，通 灵 者 会 受 到 唾 弃 。这 座 城 市 里 的 人 们 不 会 浪 费 一 丝 一 毫 的 时 间 和 精 力 来 复 仇 ，来 反 省 自 责 。



在 这 一 切 的 中 心 ，布 拉 肯 伯 里 疯 人 院 被 烧 毁 。沿 着 小 径 ，迪 伍 德 中 最 后 一 个 坚 固 的 堡 垒 ，哈 德 莱 特 家 族 ，也 悄 然 的 陷 落 了 。


现 在 城 门 外 已 相 当 的 安 全 ，你 准 备 向 东 边 进 发 ，到 双 榆 城 去 。陶 斯 因 为 一 些 神 秘 的 理 由 去 了 那 里 ，至 今 还 不 得 而 知 ，就 如 铅 制 之 钥 一 样 ，仍 然 是 个 谜 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
