<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\itemmods</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>248</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>隐秘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>健壮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>防灼烧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>防腐蚀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>防钝击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>独特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>精致</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>防冰冻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>报复</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>灵巧 +1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>灵巧 +2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>灵巧 +3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>智力 +1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>智力 +2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>智力 +3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>法术持续：树肤术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>体质 +3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>体质 +1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>决断 +1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>决断 +2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>决断 +3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>防穿刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>防电击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>防挥砍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>华丽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>坚固</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>命中率1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>命中率2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>命中率3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>燃烧打击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>腐蚀打击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>粉碎打击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>伤害1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>伤害2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>伤害3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>失去方向感</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>独特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>精致</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>冰冻打击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>防护</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>干扰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>标记</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>穿刺打击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>掠夺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>割裂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>电击打击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>挥砍打击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>速度</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>华丽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>保护</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>护体</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>协同</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>歼灭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>可靠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>吸取</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>压制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>震慑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>吸取</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>极效法术附着1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>极效法术附着2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>极效法术附着3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>压制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>小型法术附着1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>小型法术附着2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>小型法术附着3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>杀戮（野兽）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>杀戮（同族）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>杀戮（神话）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>杀戮（Wyrd）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>震慑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>英勇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>邪恶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>英勇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>邪恶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>创伤</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>先驱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>使者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>反射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>警戒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>爆发</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>挑衅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>二次机会</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>杀戮（魔兽）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>小型法术附着：暴风雪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>精致</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>独特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>华丽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>小型法术附着：凛冬寒风</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>极效法术附着：火球</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>极效法术附着：信仰之柱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>小型法术附着：治疗突击</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>法术攻击：震击术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>法术攻击：米诺莱塔的小型飞弹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>法术攻击：腐烂之触</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>体质+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>杀戮（原生物）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>杀戮（灵魂）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>杀戮（躯壳）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>猛击1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>猛击3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>猛击2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>小型法术附着：震击术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>可怕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>幸存者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>小型法术附着：火焰宝剑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>机械学</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>小型法术附着：轻微耐力恢复</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>坚韧1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>来自苦行值的近战伤害加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>法术伤害强化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>小型法术附着：腐烂之触</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>反射加成1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>命中率1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>燃烧伤害减免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>腐蚀伤害减免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>冰冻伤害减免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>近战伤害加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>117</ID>
			<DefaultText>穿刺伤害减免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>电击伤害减免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>挥砍伤害减免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>最大耐力加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>121</ID>
			<DefaultText>小型法术赋予: 恶臭抚摸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>122</ID>
			<DefaultText>法术持续：神祭大地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>123</ID>
			<DefaultText>终结之击加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>狂热命令加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>125</ID>
			<DefaultText>亡者立台</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>126</ID>
			<DefaultText>沼泽行者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>127</ID>
			<DefaultText>潜行攻击加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>128</ID>
			<DefaultText>脱战防御加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>灵魂鞭笞加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>远程偏转加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>小型法术附着：镜影术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>极效法术附着：凝甲术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>极效法术附着：信念护甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>134</ID>
			<DefaultText>小型法术附着：米诺莱塔的小型飞弹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>135</ID>
			<DefaultText>小型法术附着：扩散性瘟疫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>136</ID>
			<DefaultText>小型法术附着：阳炎射线</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>137</ID>
			<DefaultText>移动速度加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>138</ID>
			<DefaultText>法术防御加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>139</ID>
			<DefaultText>小型法术附着：灼烧伤口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>140</ID>
			<DefaultText>小型法术附着：减缓苦痛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>持续回复加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>追踪者链接加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>不可战胜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>博学</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>野性攻击加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>146</ID>
			<DefaultText>治愈加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>降低重击伤害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText>吟唱者效果范围加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>法师戒指</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>150</ID>
			<DefaultText>倒地减免</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>狂暴加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>监督</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>153</ID>
			<DefaultText>偏转2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>154</ID>
			<DefaultText>垂死的豪猪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>155</ID>
			<DefaultText>坚韧2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>156</ID>
			<DefaultText>偏转1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>157</ID>
			<DefaultText>免疫强化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>158</ID>
			<DefaultText>反射加成2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>回复</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>160</ID>
			<DefaultText>信念印章</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>161</ID>
			<DefaultText>潜行光环</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>缭绕火焰光环</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText>火球项链</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>164</ID>
			<DefaultText>小型法术附着：破碎灵界突刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>165</ID>
			<DefaultText>小型法术附着：击倒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>小型法术附着：小型耐力恢复</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>小型法术附着：神圣冥想</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>小型法术附着：舞动电流</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>169</ID>
			<DefaultText>小型法术附着：翻滚火球</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>小型法术附着：暗刺伤人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>171</ID>
			<DefaultText>小型法术附着：死灵标枪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>172</ID>
			<DefaultText>极效法术附着：织网术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>小型法术附着：圣力术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>174</ID>
			<DefaultText>小型法术附着：树肤术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>175</ID>
			<DefaultText>极效法术附着：火球</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>176</ID>
			<DefaultText>极效法术附着：米诺莱塔的弹射飞弹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>177</ID>
			<DefaultText>极效法术附着：步履维艰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>178</ID>
			<DefaultText>极效法术附着：中等耐力恢复</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>179</ID>
			<DefaultText>极效法术附着：信仰之柱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>180</ID>
			<DefaultText>极效法术附着：牡鹿角</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>181</ID>
			<DefaultText>极效法术附着：米诺莱塔的冲击飞弹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>182</ID>
			<DefaultText>极效法术附着：困惑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>183</ID>
			<DefaultText>极效法术附着：极效耐力恢复</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>184</ID>
			<DefaultText>极效法术附着：逃离死神</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>185</ID>
			<DefaultText>极效法术附着：巨石突刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>极效法术附着：月之井</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>187</ID>
			<DefaultText>极效法术附着：霜爆术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>188</ID>
			<DefaultText>极效法术附着：火焰奔流</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>189</ID>
			<DefaultText>极效法术附着：大幅耐力恢复</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>190</ID>
			<DefaultText>极效法术附着：复苏术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>191</ID>
			<DefaultText>极效法术附着：火焰跳蚤</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>192</ID>
			<DefaultText>极效法术附着：火墙术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>193</ID>
			<DefaultText>极效法术附着：净化之风</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>194</ID>
			<DefaultText>法术攻击：卡拉科斯的日暮之爪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>195</ID>
			<DefaultText>法术攻击：定身术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>196</ID>
			<DefaultText>法术攻击：火射线</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>法术攻击：神圣标记</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>198</ID>
			<DefaultText>法术攻击：狩猎印记</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>199</ID>
			<DefaultText>法术攻击：康瑟豪特的汲取之触</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>法术攻击：信仰之柱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>201</ID>
			<DefaultText>法术攻击：扩散性瘟疫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>202</ID>
			<DefaultText>法术持续：灵盾术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>法术持续：次级恢复耐力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>法术持续：祝福术</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>法术持续：无情凝视</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>法术持续：精华灌输</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>法术持续：勒伦格拉斯的移位影像</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText>法术持续：大自然的慰藉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>法术持续：保护之环</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>210</ID>
			<DefaultText>智力-1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>直觉+1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>直觉+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>直觉+3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>214</ID>
			<DefaultText>小型法术附着：背叛细语</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>威力+1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>威力+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>威力+3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>坚韧+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>坚韧+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>坚韧+15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>偏转+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>偏转+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>偏转+15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>反射+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>反射+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>反射+15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>意志+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>意志+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>意志+15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>召唤贵族生物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>降低伤害减免</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>232</ID>
			<DefaultText>命中率2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>重击伤害加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>范围提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>将擦过转为命中</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>重击强化加成+10%</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>强化持续回复</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>永恒资助</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>戈恩的承诺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>精准</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>意志 -3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>自由</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>243</ID>
			<DefaultText>极效法术附着：奥术抑制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>抵抗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>245</ID>
			<DefaultText>体质 +10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>体质 -5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>降低重击伤害</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

