<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\tutorial</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>48</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>欢 迎 来 到 《永 恒 之 柱 》！如 果 这 是 你 第 一 次 来 到 伊 欧 拉 世 界 ，你 可 以 看 看 这 些 窗 口 ，熟 悉 下 工 具 和 界 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>你 的 队 伍 由 你 的 角 色 和 五 名 额 外 的 同 伴 或 冒 险 家 组 成 。商 队 在 格 兰 法 斯 遗 迹 外 扎 营 后 ，奥 德 马 已 委 派 卡 莉 丝 卡 来 帮 助 你 。卡 莉 丝 卡 是 名 战 士 ，擅 长 近 身 防 御 。用 她 的 能 力 来 弥 补 你 的 不 足 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>要 选 择 队 伍 成 员 ，可 以 点 击 其 的 选 择 圈 ，头 像 ，或 按 与 队 伍 位 置 相 对 应 的 数 字 键 ，从 左 往 右 依 次 类 推 。要 选 择 多 名 队 员 ，点 击 屏 幕 任 意 地 方 并 拖 曳 鼠 标 ，直 到 圈 住 想 要 囊 括 的 所 有 队 员 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>要 移 动 选 中 的 角 色 ，点 击 屏 幕 上 任 意 一 处 地 方 。所 有 选 定 的 角 色 就 会 按 照 队 形 前 往 相 应 的 位 置 。如 果 看 到 带 有 斜 杠 的 红 色 圆 圈 ，表 示 你 无 法 进 入 该 区 域 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>你 在 世 界 中 遭 遇 的 大 多 数 人 都 是 中 立 或 友 好 的 。你 可 以 点 击 其 选 择 圈 来 与 他 们 互 动 。许 多 人 物 只 会 向 你 问 好 并 继 续 自 顾 自 己 的 事 情 ，但 有 些 人 会 触 发 进 一 步 的 对 话 。和 商 人 希 奥 丹 交 谈 就 可 以 打 开 出 售 装 备 的 页 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>你 可 以 在 商 店 出 售 物 品 来 获 得 铜 币 「cp」，或 使 用 铜 币 从 商 店 购 买 物 品 。商 人 会 你 那 里 低 价 收 购 商 品 。如 果 你 出 售 了 物 品 ，你 可 以 看 到 它 会 以 更 高 的 价 格 出 现 在 商 店 的 物 品 栏 中 。商 店 物 品 栏 会 会 定 期 刷 新 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>对 话 会 涉 及 你 和 另 一 个 角 色 ，有 时 还 有 其 他 人 像 旁 观 者 或 同 伴 都 可 能 插 话 。你 的 选 择 将 改 变 故 事 的 发 展 ，并 为 你 的 角 色 逐 渐 构 筑 声 望 。世 界 中 的 人 们 会 了 解 你 的 声 望 -好 的 或 坏 的 -并 会 相 应 地 作 出 回 应 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>角 色 的 属 性 、技 能 、职 业 、种 族 、文 化 和 性 别 等 都 可 能 为 你 打 开 对 话 的 选 项 。这 些 选 项 不 一 定 优 于 其 他 反 应 ，但 给 你 提 供 了 广 泛 选 择 。别 人 对 你 选 择 的 回 应 取 决 于 他 们 的 个 性 和 态 度 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>探 索 是 《永 恒 之 柱 》的 关 键 所 在 。当 你 穿 过 伊 斯 特 里 奇 后 ，打 开 区 域 地 图 就 能 看 到 哪 些 地 方 你 已 涉 足 ，哪 些 地 方 有 待 探 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>当 你 接 受 任 务 后 ，你 的 日 志 将 更 新 相 关 的 信 息 。如 果 你 不 知 道 该 干 什 么 ，那 就 打 开 日 志 看 看 提 示 吧 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>《永 恒 之 柱 》的 战 斗 使 用 可 暂 停 式 实 时 系 统 。因 为 你 经 常 需 要 管 理 多 名 角 色 ，所 以 有 必 要 暂 停 游 戏 ，下 达 命 令 ，恢 复 实 时 游 戏 并 查 看 命 令 效 果 。选 项 菜 单 中 包 含 了 多 种 特 定 条 件 下 的 自 动 暂 停 选 项 「例 如 ：战 斗 开 始 」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>游 戏 中 的 全 部 角 色 ，不 论 敌 友 ，都 有 四 种 主 要 的 防 御 形 式 ：偏 转 防 御 、坚 韧 防 御 、反 射 防 御 、以 及 意 志 防 御 。这 些 防 御 基 于 角 色 的 属 性 、等 级 、道 具 以 及 其 他 效 果 。当 施 展 攻 击 时 ，命 中 率 将 与 防 御 进 行 比 较 。如 果 命 中 率 低 于 目 标 防 御 ，则 攻 击 遭 受 惩 罚 ，而 且 很 有 可 能 造 成 此 次 攻 击 未 命 中 。如 果 命 中 率 高 于 目 标 防 御 ，则 此 次 攻 击 有 很 大 可 能 造 成 重 击 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>所 有 造 成 伤 害 的 攻 击 都 必 须 计 算 目 标 的 伤 害 减 免 （DR）。敌 人 的 DR会 少 承 受 一 定 量 的 伤 害 ，最 小 按 一 定 百 分 比 计 算 。如 果 你 很 难 对 敌 人 造 成 伤 害 ，尝 试 切 换 不 同 伤 害 类 型 的 武 器 或 攻 击 。大 多 数 敌 人 善 于 抵 御 一 到 两 种 攻 击 ，而 容 易 受 到 另 外 几 种 攻 击 类 型 的 伤 害 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>有 时 候 武 器 或 法 术 不 适 合 穿 透 敌 人 的 伤 害 减 免 。攻 击 命 中 时 ，将 清 除 所 有 DR，但 会 损 失 一 小 部 分 伤 害 。当 它 发 生 时 ，你 会 听 到 你 的 人 物 在 抱 怨 。要 谨 慎 ，注 意 被 格 挡 的 伤 害 类 型 ，并 切 换 到 不 同 伤 害 类 型 的 武 器 或 法 术 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>你 打 出 了 一 个 重 击 ！相 比 于 普 通 命 中 ，重 击 能 够 造 成 更 为 理 想 的 效 果 ，其 往 往 出 现 在 攻 击 命 中 高 于 目 标 防 御 的 时 候 。出 现 重 击 时 攻 击 将 造 成 额 外 的 伤 害 ，并 且 造 成 的 负 面 效 果 的 持 续 时 间 也 将 会 延 长 。擦 过 差 于 命 中 ，造 成 的 伤 害 将 降 低 ，并 且 持 续 时 间 缩 短 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>你 现 在 攻 击 的 敌 人 有 至 少 一 种 防 御 (偏 转 、坚 韧 、反 射 或 意 志 )远 高 于 角 色 攻 击 的 命 中 率 。当 防 御 显 著 高 于 命 中 率 时 ，攻 击 很 难 击 中 ，而 且 不 可 能 打 出 重 击 。努 力 提 高 攻 击 者 的 命 中 率 或 使 用 针 对 不 同 防 御 的 法 术 或 能 力 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>当 一 个 队 员 受 到 伤 害 时 ，其 会 逐 渐 失 去 耐 力 与 生 命 。其 头 像 会 逐 渐 被 红 色 覆 盖 ，而 头 像 左 边 的 生 命 条 会 逐 渐 减 少 。当 头 像 完 全 变 红 后 ，角 色 将 被 击 倒 。战 斗 中 使 用 药 剂 和 法 术 可 以 回 复 角 色 的 耐 力 ，但 生 命 只 能 通 过 休 息 来 恢 复 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>哎 哟 ！当 一 个 小 队 成 员 耐 力 减 少 到 0，其 将 被 击 倒 。这 意 味 着 其 将 无 法 继 续 战 斗 ，但 只 要 你 获 胜 ，其 将 在 战 斗 结 束 后 回 复 耐 力 ，但 生 命 无 法 恢 复 。留 意 角 色 头 像 的 左 边 栏 ，防 止 其 重 伤 或 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>在 《永 恒 之 柱 》中 许 多 法 术 和 能 力 可 使 用 的 次 数 都 是 有 限 的 。在 每 场 战 斗 中 可 使 用 多 次 的 能 力 将 在 战 斗 后 恢 复 可 用 次 数 。在 每 次 休 息 后 可 多 次 使 用 的 能 力 只 有 当 你 在 旅 店 休 息 或 使 用 野 营 用 品 时 才 会 恢 复 可 用 次 数 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>你 发 现 了 一 些 野 营 用 品 。你 可 以 使 用 这 些 在 野 外 或 地 下 城 中 休 息 ，完 全 恢 复 你 的 所 有 角 色 的 能 力 和 生 命 。简 单 难 度 允 许 携 带 更 多 的 野 营 用 品 ，但 困 难 难 度 会 有 严 重 限 制 。如 果 你 的 野 营 用 品 完 全 耗 尽 ，想 办 法 找 个 旅 馆 。大 部 分 旅 馆 都 有 便 宜 房 间 住 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>旅 馆 允 许 角 色 不 用 野 营 用 品 也 能 休 息 。通 常 会 有 便 宜 房 间 ，但 是 如 果 你 钱 多 ，也 可 以 考 虑 更 昂 贵 的 选 择 。它 们 提 供 的 加 成 会 持 续 很 长 时 间 并 影 响 整 个 小 队 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>啊 哦 。当 一 个 人 物 的 生 命 条 开 始 闪 烁 红 色 ，说 明 他 们 可 能 很 快 就 会 重 伤 或 死 亡 。在 旅 店 休 息 或 使 用 野 营 用 品 以 完 全 恢 复 生 命 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>如 果 生 命 降 到 0，这 个 角 色 将 立 即 终 止 行 动 。根 据 你 的 难 度 设 置 ，角 色 将 重 伤 或 死 亡 。重 伤 的 角 色 将 遭 受 严 厉 的 战 斗 惩 罚 ，如 果 他 们 承 受 任 何 额 外 伤 害 会 立 刻 死 亡 。在 《永 恒 之 柱 》中 ，死 亡 的 结 果 是 无 法 改 变 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>伊 斯 特 里 奇 是 一 个 充 满 了 潜 伏 的 敌 人 和 小 心 隐 藏 的 秘 密 的 危 险 地 方 。启 用 侦 察 模 式 潜 行 移 动 并 寻 找 隐 藏 对 象 ，比 如 陷 阱 和 秘 密 大 门 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>侦 察 模 式 既 可 用 于 潜 行 ，也 可 用 来 查 找 隐 藏 的 物 体 ，比 如 陷 阱 和 秘 密 箱 子 。

在 侦 查 模 式 中 ，当 被 人 察 觉 到 时 ，角 色 的 选 择 圈 会 慢 慢 变 黄 。当 圆 圈 填 满 黄 色 时 ，目 标 将 会 起 疑 并 前 去 调 查 ，同 时 选 择 圈 开 始 变 红 。如 果 圆 圈 完 全 变 成 红 色 ，你 的 角 色 将 会 被 发 现 。

角 色 找 到 隐 藏 物 的 体 能 力 基 于 其 机 械 学 技 能 。机 械 学 技 能 越 高 ，就 能 找 到 更 远 距 离 之 外 的 物 体 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>朝 某 个 角 色 加 速 移 动 ，其 也 会 更 快 的 发 现 你 。如 果 你 自 己 触 碰 了 某 个 角 色 的 选 择 圈 ，你 会 立 即 被 发 现 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>你 学 到 一 个 新 的 法 术 ！记 得 在 使 用 法 术 前 要 将 法 术 加 入 魔 法 书 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>你 找 到 了 一 本 新 的 魔 法 书 ！魔 法 书 通 常 包 含 你 可 能 不 知 道 的 法 术 。花 费 一 点 小 成 本 ，你 就 可 以 从 描 述 面 板 学 习 这 些 法 术 。你 也 可 以 将 魔 法 书 填 满 不 同 的 法 术 。将 它 们 放 在 你 的 快 速 道 具 栏 使 用 ，但 是 要 注 意 ：切 换 魔 法 书 时 几 秒 内 将 暂 时 不 能 施 法 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>法 师 可 以 学 习 数 量 惊 人 的 法 术 ，但 是 他 们 的 魔 法 书 容 量 是 有 限 的 。在 任 何 情 况 下 ，魔 法 书 对 每 一 级 别 的 法 术 分 别 只 能 包 含 4个 。在 右 侧 面 板 点 击 法 术 从 魔 法 书 中 删 除 它 。在 左 侧 面 板 点 击 法 术 将 其 增 加 到 空 栏 位 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>吟 唱 者 战 斗 的 大 部 分 时 间 都 在 进 行 吟 唱 。吟 唱 是 一 段 具 有 魔 力 的 祷 词 ，能 提 供 不 同 的 效 果 。不 同 祷 词 的 效 果 可 以 相 互 叠 加 。当 吟 唱 至 结 尾 祷 词 时 ，将 重 新 从 头 开 始 。祷 词 的 恰 当 排 列 可 以 形 成 威 力 巨 大 的 被 动 效 果 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>点 选 吟 唱 ，在 左 侧 面 板 点 击 祷 词 将 添 加 到 所 选 的 吟 唱 。如 果 你 想 删 除 一 段 祷 词 ，在 吟 唱 中 点 击 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>选 择 一 名 角 色 动 作 条 中 的 武 器 图 标 可 切 换 武 器 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>当 选 定 多 名 队 伍 成 员 时 ，动 作 条 将 会 隐 藏 。选 定 相 应 角 色 可 查 单 其 个 人 选 项 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>当 一 个 角 色 被 从 小 队 中 遣 散 ，他 (她 ）或 者 回 到 丰 饶 之 谷 的 黑 猎 犬 旅 店 ，或 者 回 到 你 的 据 点 ，当 然 前 提 是 你 事 先 已 经 得 到 这 些 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>你 的 角 色 已 获 得 足 够 的 经 验 值 升 至 下 一 级 。点 击 肖 像 上 的 图 标 升 级 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>在 升 级 完 一 个 角 色 后 ，你 可 以 察 看 一 下 该 角 色 的 统 计 信 息 。打 开 人 物 表 察 看 属 性 、技 能 、能 力 及 天 赋 等 各 方 面 更 为 详 尽 的 资 料 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>几 乎 据 点 的 所 有 管 理 情 况 都 会 出 现 在 这 个 界 面 中 。作 为 塞 德 努 亚 一 个 新 的 通 魂 者 ，你 的 灵 魂 和 一 位 管 家 的 灵 魂 连 接 了 起 来 ，她 将 和 你 轮 流 照 看 你 的 土 地 。她 能 在 很 远 的 地 方 感 知 你 的 意 志 ，执 行 你 的 命 令 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>你 可 以 通 过 改 变 两 个 统 计 数 值 来 管 理 在 据 点 里 发 生 的 各 种 类 型 的 事 ：威 望 和 安 全 度 。威 望 表 示 了 你 的 据 点 在 迪 伍 德 的 知 名 度 。较 高 的 威 望 意 味 着 塞 德 努 亚 较 为 受 人 尊 重 ，，各 种 事 务 也 会 比 较 顺 利 。安 全 度 表 示 了 塞 德 努 亚 的 对 外 防 御 度 ，以 及 内 部 的 治 安 。高 安 全 度 可 改 善 因 游 荡 者 而 引 起 的 税 收 减 少 ，防 止 绑 架 事 件 ，以 及 抵 御 外 敌 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>升 级 据 点 需 要 花 费 时 间 和 金 钱 。每 次 升 级 均 可 增 加 据 点 的 安 全 度 和 威 望 ，还 可 增 加 如 休 息 奖 励 ，免 费 的 原 材 料 ，或 者 新 的 商 店 等 等 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>随 时 间 的 推 移 ，据 点 内 会 陆 续 出 现 各 种 事 件 。威 望 越 高 ，越 有 可 能 发 生 正 面 事 件 。高 的 安 全 度 也 是 很 重 要 的 ，能 防 止 盗 窃 和 绑 架 。当 你 有 同 伴 和 冒 险 家 不 在 小 队 中 时 ，你 可 以 打 发 他 们 去 冒 险 ，那 是 获 得 经 验 值 的 好 机 会 。来 访 者 可 影 响 到 据 点 的 安 全 度 和 威 望 。有 一 些 有 限 的 时 期 ，某 些 事 件 中 可 出 现 稀 有 物 品 用 来 出 售 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>雇 员 可 帮 助 抵 御 据 点 在 受 到 攻 击 时 出 现 的 间 接 损 害 ，修 复 这 些 间 接 损 害 带 来 的 破 坏 往 往 花 费 巨 大 。雇 员 们 需 要 支 付 工 资 和 维 护 ，但 这 些 付 出 能 抵 消 掉 据 点 受 潜 在 的 损 害 。雇 员 也 会 影 响 到 据 点 的 安 全 度 和 威 望  - 有 时 会 是 负 面 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>通 过 小 队 管 理 界 面 ，你 可 以 看 到 你 那 些 不 在 小 队 中 的 伙 伴 在 做 什 么 。如 果 你 委 派 他 们 去 探 险 ，你 可 以 看 到 他 们 完 成 任 务 需 要 花 掉 的 时 间 。将 同 伴 或 冒 险 家 从 其 尚 在 进 行 的 任 务 中 召 回 ，将 完 全 失 去 本 可 在 完 成 任 务 后 获 得 的 奖 励 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>你 的 性 格 声 望 上 升 了 一 个 等 级 。这 些 声 望 就 代 表 人 们 对 你 个 人 品 质 的 看 法 。即 使 表 面 看 上 去 ，名 声 坏 的 时 候 也 会 有 人 支 持 你 ，名 声 好 的 时 候 也 会 有 人 不 待 见 你 。在 永 恒 之 柱 ，没 有 什 么 性 格 会 在 本 质 上 就 分 出 好 坏 ，但 是 如 果 你 的 角 色 主 要 是 祭 司 或 圣 武 士 ，就 一 定 要 注 意 ，不 要 使 他 们 的 性 格 与 他 们 神 社 和 教 会 的 信 仰 不 符 。 对 主 要 角 色 来 说 （近 针 对 他 们 ），他 们 的 性 格 会 影 响 到 祭 司 的 神 圣 辉 光 以 及 圣 武 士 的 信 念 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>你 赢 得 了 声 望 ！声 望 可 以 通 过 参 与 伊 斯 特 里 奇 的 帮 派 或 团 体 来 获 得 ，而 且 声 望 会 影 响 到 该 群 体 成 员 对 你 的 看 法 。在 某 些 情 况 下 ，你 所 在 群 体 的 朋 友 及 敌 人 也 会 对 你 的 从 属 关 系 做 出 反 应 。帮 助 一 个 群 体 会 增 加 你 在 该 群 体 积 极 的 声 望 。对 群 体 造 成 损 害 会 增 加 你 的 消 极 声 望 。如 果 你 以 同 样 的 方 式 帮 助 或 损 害 了 某 个 群 体 ，你 的 声 望 有 可 能 毁 誉 参 半 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>你 的 其 中 一 名 角 色 卷 入 了 近 战 。当 角 色 加 入 战 斗 时 ，他 们 会 立 刻 停 止 行 动 。如 果 再 次 行 动 的 话 ，会 迫 使 那 些 攻 击 他 的 敌 人 使 出 脱 战 攻 击 。你 的 角 色 也 会 在 敌 人 使 用 近 战 武 器 攻 击 他 们 的 同 时 对 敌 人 进 行 攻 击 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>你 的 其 中 一 名 角 色 已 经 疲 劳 。疲 劳 代 表 某 个 角 色 的 身 体 及 精 神 行 动 已 经 相 当 吃 力 。当 他 们 在 旅 行 ，探 索 ，尤 其 是 在 战 斗 中 易 造 成 这 种 情 况 。当 他 们 力 竭 时 ，一 些 剧 情 互 动 也 会 造 成 疲 劳 。体 能 技 能 会 自 动 减 缓 有 各 种 原 因 引 起 的 疲 劳 。

疲 劳 会 经 历 很 多 阶 段 ，刚 开 始 影 响 不 大 ，但 后 来 会 越 来 越 严 重 。

休 息 是 解 除 疲 劳 的 最 佳 方 式 ，虽 然 有 些 消 耗 品 可 以 缓 解 角 色 的 疲 劳 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>你 的 据 点 可 以 使 用 了 ！你 可 以 在 任 何 时 候 利 用 城 堡 图 标 来 管 理 你 的 据 点 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>使 用 Tab键 高 亮 周 围 环 境 中 的 可 互 动 物 体 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


