<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_qst_mercenaries_for_hire</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>湖底的铜器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在伍德登平原碰到了巨人杀手</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>进入风壁峡谷中的遗迹</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>发现兰阿雷曼的武器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>把武器带给在铜巷探险厅的温南。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>温南担心铸铁骑士团的新计划，正寻找强力的武器来阻止他们。他拜托我在兰阿雷曼的遗迹中找到强力的英格维斯的兵器。


对手的冒险团，拜恩之巨人杀手，被派去寻找结果以失败告终。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>通过温南的描述，巨人杀手没有找到去遗迹的路。他想让我到他们伍登德平原的营地去瞧瞧，看他们是否知道一些关于那个在风壁峡谷东边的地点有用的消息。
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>在伍德登平原的风壁峡谷东边的巨人杀手找到了他们认为是阿德拉之钥的东西，但他们并不知道如何使用它。现在我得到了它，来试试自己的运气如何。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>如果温南是对的，兰阿雷曼的遗迹保存着一些强大的武器。我确信当我看到我会立刻认出它们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我找到了温南正在阿兰雷曼苦苦寻找的古代兵器。

它们已经失去了光泽，看起来无法修复，但其中貌似包含着一些残存的某种精神力量。我在探险厅中把这些告诉了温南。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>巨人杀手提到铸铁骑士团已经更加频繁的在风壁峡谷巡逻。看来我外出时必须得更加小心了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我发现了一支保存较为完好的长矛。一件武器可能不会引起温南足够的兴趣，但我也许能让它为我所用。貌似很久没有其他人在这些遗迹中干和我相同的事了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我要从温南那取回英格维斯的兵器，但我不得不在过程中杀掉一个铸铁骑士团的巡逻兵。至少我取得了十二团众的信任。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我要从温南那取回英格维斯的兵器，但我不得不在过程中杀掉铸铁骑士团和巨人杀手的巡逻兵。至少我取得了十二团众的信任。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>温南死了。我现在不知道还有谁会对英格维斯的兵器感兴趣了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>