<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_qst_voice_past</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>从过去传来的声音</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>进入地下墓穴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>寻找罗伊娜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>前往布拉肯伯里疯人院。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>从默得里的实验室中找回海利的研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回到地下墓穴找海利。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>回到铜巷区找达尔顿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>杀了泰恩的海利。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>回到地下墓穴找海利。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我今天在铜巷区遇到了一个名叫达尔顿的退役冒险者。他说他长期以来都能听到罗伊娜的声音，那是他曾经的爱侣，已经去世了60年之久了。

在他的梦境中，她在城市地下的墓穴中游荡，他希望我去地下墓穴寻找罗伊娜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>达尔顿告诉我在铜巷区的西南角有地下墓穴的入口。为了找到罗伊娜，我必须找到那个入口。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已经进入了地下墓穴，但是很不幸，达尔顿能给我的指示也到此为止了，但是如果说罗伊娜一直在这里游荡的话，我应该能找到一些她的踪迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我遇到了一个叫泰恩的海利的巫师。他声称自己就是杀死罗伊娜的凶手，他还说他可以告诉我她在哪儿，但作为交换，我要帮他一个忙。

海利要我找到他的魔导书，他确信魔导书被默得里藏了起来，他是海利的老对头，住在布拉肯伯里疯人院里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我到了布拉肯伯里疯人院，据海利所说，默得里一般会把重要的东西都藏在他的实验室的箱子里，他把箱子的钥匙交给了我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>当我打开默得里的箱子以后，一只畸怪女孩跳了出来，把默得里撕碎了。我怀疑这才是海利的真正目的。

无疑海利听到了这个消息以后会欣喜若狂的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我找到了储存着罗伊娜灵魂的护身符，把这个交给达尔顿的话，他一定会很开心的，但是这样就苦了罗伊娜了，她被困在这里面那么长时间，一定很痛苦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>海利比我想象中的还要邪恶，默得里告诉勒沃他的前同事的邪恶实验，我决定要彻底杀死海利。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>我把默得里杀掉了，虽说这不是海利要我做的，但是木已成舟，我得回去告诉他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我和沃恩谈过了，他是一个藏在地下墓穴的奥兰人，他说他没有见过罗伊娜，但是他提到他听到有声音从运河的西北面传来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我杀了海利，他就是杀死罗伊娜的凶手，但是我仍然没有找到罗伊娜，或许在海利的房间里能找到一些线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我在海利的身上找到了一枚发光的护身符，这或许能给予达尔顿一些安慰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我杀死了不死巫师海利——这次他再也不能复活了。但是我仍然没有找到罗伊娜，或许在海利的房间里能找到一些线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我在海利的身上找到了一枚发光的护身符，这或许能给予达尔顿一些安慰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我把海利杀死了。但是我仍然没有找到罗伊娜，或许在海利的房间里能找到一些线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>我在海利的身上找到了一枚发光的护身符，这或许能给予达尔顿一些安慰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>我杀死了不死巫师海利——这次他再也不能复活了。但是我仍然没有找到罗伊娜，或许在海利的房间里能找到一些线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>我在海利的身上找到了一枚发光的护身符，这或许能给予达尔顿一些安慰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>在进一步的检查之后，我发现罗伊娜的灵魂被困在了这枚血石护身符里面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>在进一步的检查之后，我发现罗伊娜的灵魂被困在了这枚血石护身符里面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>在进一步的检查之后，我发现罗伊娜的灵魂被困在了这枚血石护身符里面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>在进一步的检查之后，我发现罗伊娜的灵魂被困在了这枚血石护身符里面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>海利对于我抢走了他的复仇机会十分不满，我被逼无奈之下杀了他，我应该搜一下他的身，看看有没有关于罗伊娜的线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>默得里承认他杀了海利一次，但是他同时也辩解称海利是一个非常邪恶而危险的人。我可选择继续帮助海利，或是回到地下墓穴完成默得里没有做到的事情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>海利将罗伊娜的灵魂囚禁在了一枚血石护身符中，我说服达尔顿将其破坏掉，好让罗伊娜重获自由。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>海利将罗伊娜的灵魂囚禁在了一枚血石护身符中，她的灵魂精华使得这枚护身符变得无比强大，我决定将其据为己有。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>海利将罗伊娜的灵魂囚禁在了一枚血石护身符中，我将护身符交给了达尔顿，达尔顿看到爱人又回到了自己身边，欣喜若狂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我在地下墓穴找到了一枚曾是罗伊娜的护身符，我将它带给了达尔顿，达尔顿为获得了矮人的纪念物而欣喜若狂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我在地下墓穴找到了一枚曾是罗伊娜的护身符，这枚护身符非常强大，我决定将其据为己有。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我告诉达尔顿，他的梦终究只是梦罢了。他十分失望，但还是感谢勒沃。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>达尔顿的结局十分悲惨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>海利将罗伊娜的灵魂囚禁在了一枚血石护身符中，我将她解放了出来，但达尔顿为此十分难过。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>