<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>秘密</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>寻找三月钢匕首。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>回到铜巷区找高迪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>高迪是铜巷区的一个小孩，他告诉我他知道一个地方，人们会在那里藏一些“非常特别的东西。”他说只要我给他带一把三月钢匕首，他就带我去那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>高迪告诉我在探险大厅附近，有一个武器商人有这种匕首。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我从威克斯那儿弄来了三月钢匕首，高迪很想要这把匕首，而我很想知道他掌握的那个秘密。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>装备商人伊格伦告诉我他已经吧这把匕首卖给了一个冒险团。他告诉他们可能在铜巷区的呆鹅狡狐酒馆里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>威克斯是一个奥兰冒险家，他说他的确从伊格伦那里买了一把三月钢匕首。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>高迪和我做了一个很公平的交易，我给他匕首，他告诉我那个地方的入口——剧院附近有一块松垮的砖头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我把匕首交给了高迪，同时也教了他如何正确地使用匕首。然后他告诉了我那个地方的入口——剧院附近有一块松垮的砖头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我狠狠地教训了那个小家伙一顿，然后他乖乖地告诉了我那个地方的入口——剧院附近有一块松垮的砖头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我骗了高迪，说我会帮他从试炼骑士团手里弄一把匕首，这个傻小子就告诉了我那个地方的入口——剧院附近有一块松垮的砖头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我从高迪嘴里套出了那个地方的入口——剧院附近有一块松垮的砖头，不过我还是给他弄了一把匕首。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>高迪已经死了，所以他也没有需要的东西了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>