<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_tsk_rogue_knight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>流浪骑士</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>寻找传家宝护胸甲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找奥斯里克。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>在试炼城堡寻找潘海姆的宣誓书。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>将潘海姆的宣誓书交给卡伦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>将宣誓书交给克莱维指挥官看。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>将护胸甲带回去交给奥斯里克。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>告诉奥斯里克事情的经过。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>从潘海姆的尸体上扒下护胸甲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>强行夺走潘海姆的护胸甲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>奥斯里克被一个叫做潘海姆的骑士从试炼骑士团中剔除了出去，更糟的是，他还没收了奥斯里克的护胸甲，那是他们家族的传家宝。

奥斯里克希望我能从潘海姆手中拿回护胸甲，他认为他的对手的灵魂纯净度证明书是在敦里德伪造的，如果我能证明这一点的话，这或许能成为拿回护胸甲的筹码。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>奥斯里克是铜巷区的探险厅的一位训练师，他告诉他的护胸甲应该在起始之火的试炼城堡里，他还提到了潘海姆，他是武器库的看守人，同时也正是他将奥斯里克剔除出了试炼骑士团，并没收了奥斯里克的传家宝。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我十分高效地完成了这件事——杀死潘海姆，然后将护胸甲从他的身上扒下来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>潘海姆似乎不愿放弃他正穿在身上的奥斯里克的盔甲。还得再给他施加一些压力。

潘海姆宣誓说他的灵魂没有受到艾迪尔的影响，但奥斯里克坚信潘海姆的宣誓书是伪造的。他说我能在起始之火的试炼城堡中找到它。
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>潘海姆似乎将奥斯里克的护胸甲据为己有了，但是我手里有他的宣誓书，这或许能成为一个筹码。

签署潘海姆的宣誓书的人叫卡伦，他在布拉肯伯里的哈德莱特府中工作，他应该知道这份宣誓书到底是真是假。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>奥斯里克是对的——敦里德间谍机构发现潘海姆和一个支持迪伍德独立的将军有灵魂协议，这样的人是无法进入试炼骑士团的。

我手里有潘海姆的伪造宣誓书，他这么做是为了掩饰他的黑历史，卡伦说可以交给试炼城堡的克莱维指挥官来处理。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>潘海姆已经被解决了，护胸甲已经到手了。我这就去告诉奥斯里克这个好消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>我放过了潘海姆……也没有拿回护胸甲。我还是去跟奥斯里克说一声吧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>我需要把奥斯里克的护胸甲从潘海姆的尸体上扒下来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>现在卡伦死了，我没有与潘海姆谈判的筹码了，现在想要夺回奥斯里克的护胸甲的话，只有一个办法——去起始之火的试炼城堡杀了潘海姆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>潘海姆想要杀死我来保护他的秘密。可惜他失败了，现在我能拿回护胸甲交给奥斯里克了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我与潘海姆见面了，我用宣誓书与他交换了护胸甲，现在我能拿着护胸甲回去找奥斯里克交差了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>潘海姆将奥斯里克的护胸甲据为己有了，只要他还是试炼骑士团的一员，他就不会交出护胸甲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我发现了一份可以证明潘海姆灵魂归属的宣誓书，由隶属于敦里德间谍机构的卡伦签署。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我把潘海姆的宣誓书还给了他，作为交换，他也把奥斯里克的护胸甲给了我。奥斯里克对于这一切的发生表示难以置信，但对这个结果他还是很满意的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我成功地为奥斯里克偷来了护胸甲，反正他也不会向试炼骑士团告密；这是一笔双赢的买卖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>奥斯里克的护胸甲到手了，但是我误伤了无辜之人。奥斯里克对此十分愤怒，他让我留着这份传家宝，看来虽然说他被逐出了试炼骑士团，但他仍然恪守着自己当初的誓言，而他对潘海姆的恨意，似乎也没有表面上的那样强烈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>奥斯里克的护胸甲到手了，但是我误伤了无辜之人。潘海姆被我杀死了，但是我没有告诉奥斯里克，幸运的是，他也没有多问。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>奥斯里克已经死了，他的任务完成与否也和我没关系了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>潘海姆在发现我得知他的黑历史后攻击了我，我不得已杀死了他。虽然说奥斯里克认为潘海姆的死是完全没有必要的，但无论如何他拿回了护胸甲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我得到了奥斯里克的护胸甲，我决定要据为己有。令我惊讶的是，奥斯里克竟然对此没有多大意见。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>仅仅因为潘海姆的掩饰行为而惩罚他似乎并不是正确的选择，所以我将宣誓书还给了他，可是他没有将护胸甲还给我，于是乎我也不会再回去找奥斯里克了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>