<StringTableFile>
  <Name>quests\critical_path\act_4\cp_qst_confront_lka</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>远古记忆</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>进入荫日之地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>寻找陶斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我已按德里甘的建议做了——我已在神的保佑下安全进入布雷斯伊曼内部，神会让我在陶斯将迪伍德空心种的灵魂送给他的女神沃伊迪卡使用前阻止他。

无论成功与否，我们似乎都会有未完的任务，并且我需要尽快找到他。我脑海中的低语现在变得越来越大声，即使再多休息也不再缓解。等我找到他的时候，我也许会像梅沃德一样迷茫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我已从忏悔者之庭上的坠落之中存活了下来。我眼前的道路通往英格维斯的永恒牢狱，而且，若德里甘姐妹所言非虚，这也是通往陶斯的束缚之地——“荫日之地”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>神赐之灵魂给我照亮了一条此地通往黑暗之路。陶斯就在前方某地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我已经到达了在梦中看见的英格维斯机器。成千迪伍德灵魂为它所吸引。陶斯一定就在不远处。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>