<StringTableFile>
  <Name>quests\critical_path\act_4\cp_qst_earn_gods_favor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>繁星议会</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>向泰尔·埃夫隆的神祈祷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>获得神之恩宠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>从葬身岛的坑洞降落到布雷斯伊曼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>赛达和瑞亨，榆树领域的德里甘，告诉我陶斯已经摧毁了从泰尔·埃夫隆到布雷斯伊曼的道路。为了找到他，我必须从葬身岛的坑洞里跳下去。

那需要神的援助。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>德里甘姐妹解释到，没有凡人能经过坠落活着到达布雷斯伊曼。然而，神能赐予我安全的降落。

为了得到他们的恩赐，我需要在泰尔·埃夫隆向他们祈祷，据说在那里他们会与凡人交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>似乎神也需要我付出一些什么。为获得恩赐，我必须完成幻象中交给我的任务。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>由于有了神之恩赐，我可以动身前往葬身岛去追寻陶斯了。

然而，作为获得伟大力量的交换，似乎神需要一个按照他们的选择处理被窃取之灵魂的承诺。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>贝拉瑟让我看到了在一条怪诞的路上的一个矮人和一个精灵。我一碰触他们就死亡了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>格拉文让我看到了一只雄狮和一只巨熊的战斗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>赫丽雅展示了山顶的一座四面楚歌的寺庙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>在莱姆兰神龛，我看见一排死在一面冰墙前的苍白精灵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我答应将灵魂送回轮回以此交换贝拉瑟的力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我同意使用灵魂去强化迪伍德以换取格拉文的力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我向赫丽雅发誓我会将灵魂还给空心种孩子。她给了我她的力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我发誓将灵魂交给莱姆兰之熵以此交换他的力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我了解到葬身岛可由古颂区前往。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我已经追踪陶斯到达了布雷斯伊曼。现在已经没有回头路了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>