<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\05_defiance_bay_heritage_hill\05_qst_rise_and_fall</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>28</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一起一落</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>搜索传承山寻找伊坎莎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>带着命令回到泰尔瑙内斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>为奥尔德海姆寻找一份祭品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>结束泰尔瑙内斯的诅咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>将赛达引诱出瓦尔塔斯庄园。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>获得一份圣锤炸弹的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>将马格兰的永恒之石碎片扔进泰尔瑙内斯的灵魂机器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>把赛达带到泰尔瑙内斯中的奥尔德海姆处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>操作泰尔瑙内斯的古老机器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>解开神秘的传承山诅咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>逃离泰尔瑙内斯的爆炸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一座在传承山上的古代因格维斯高塔对该地区造成了巨大破坏，将居民转变为嗜血的怪物。我可以将这里恢复正常，但我必须得向熟悉高塔和古老操作流程的人寻求帮助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伊坎莎似乎知道高塔和因格维斯语言。也许我可以说服她来告诉我怎样破坏塔的魔法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>现在我明白了因格维斯语言和命令泰尔瑙内斯的古代咒语，我可以返回并结束诅咒了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>灵魂学者已经进一步退化。如果我想让他有足够长的时间保留能力来帮我搞定泰尔瑙内斯，我只能牺牲一个受害者来满足他不自然的饥饿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>奥尔德海姆·格莱格死了。我必须想办法不依靠他的帮助来结束诅咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我遇到了一个小女孩名叫赛达·瓦尔塔斯。如果我能想办法把她弄出她家族的房子，我就可以用她来喂奥尔德海姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>伊坎莎解释说有一件含有大量精华的神器可以破坏高塔，防止将来有人再触发诅咒。

她告诉我的反抗湾的马格兰神殿有一片圣锤炸弹碎片，就是这种武器结束了圣战。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>高塔本身就是一个巨大机器，让古代因格维斯人复活为永恒的战士。只要将马格兰的永恒之石碎片放在泰尔瑙内斯的祭坛之上，我就可以破坏传承山上的这股力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>赛达现在和我在一起了。如果我将她牺牲给奥尔德海姆，他应该就能够帮助我控制泰尔瑙内斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>奥尔德海姆已经有足够力气帮助我控制高塔机械。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>看起来诅咒的解释- 以及如何阻止它- 都和一个叫伊坎莎的灵魂学者有关。她就在传承山的什么地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>马格兰的永恒之石碎片与泰尔瑙内斯顶部积累的巨大灵魂能量产生了反应-一场大爆炸已迫在眉睫。在爆炸摧毁一切之前我必须到达安全地点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我使用了泰尔瑙内斯上的机器来驱散将灵魂与该地区绑定的魔法。传承山现在脱离了亡灵的诅咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我使用了圣锤炸弹碎片摧毁泰尔瑙内斯。传承山现在解除了诅咒，我保证没有人可以再滥用高塔的魔法了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我使用了泰尔瑙内斯上的机器将古代因格维斯高塔的魔力转到了塞德努亚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

