<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\05_defiance_bay_heritage_hill\05_tsk_it_runs_in_the_family</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>安全的避风港</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在传承山的瓦尔塔斯庄园寻找赛达。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>去传承山的瓦尔塔斯陵墓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>将赛达从瓦尔塔斯家族陵墓中解救出来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我在传承山庄园偶然发现了一个奇怪的场景——三个半亡者聚集在门口，呼唤着一个叫“赛达”的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我在一个庄园遇到一群半亡者在敲一扇关着的门，喊着一个叫“赛达”的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我在瓦尔塔斯庄园发现的线索表明赛达逃到了家族陵墓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我发现一个女孩藏在坟墓里。她一定就是赛达，那个逃离了庄园里的半亡者的女孩。

我想知道她发生了什么事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我发现一封指挥园丁清洁家族陵墓的信。信中说钥匙在厨房里的火炉上方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>赛达的父亲留下了一个遗愿，他要求他和他所爱的人被埋在“哈德雷特公爵右手边”的瓦尔塔斯家族陵墓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我发现挂钥匙的钩子，但它是空的。可能有人已经把它拿走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>有一个朝外打开的小口- 一定是有人把墙撬松了。接下来的问题是这人去了哪里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>赛达死了。她现在不需要担心房子里的半亡者了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我将赛达带给了在泰尔瑙内斯的奥尔德海姆格莱格。对她而言是个悲惨结局，但是我需要让他活着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我将赛达带离了这里。她不能再呆在坟墓里，并且回去的路也很清楚。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

