<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_cannibal_ogres</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>绝 望 之 举 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀 死 食 人 魔 酋 长 左 拉 ，取 回 她 的 仪 式 项 圈 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>把 项 圈 还 给 苏 尔 加 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一 群 食 人 魔 被 困 在 奥 德 •努 亚 的 无 尽 之 路 的 某 处 ，他 们 现 在 必 须 同 类 相 残 才 能 活 下 去 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 遇 到 的 一 个 食 人 魔 愿 意 谈 谈 。苏 尔 加 貌 似 是 唯 一 一 个 —希 望 不 是 这 样 —还 保 持 理 智 的 食 人 魔 。其 余 的 都 已 经 屈 服 于 他 们 那 已 经 被 饥 饿 和 噩 梦 逼 疯 ，为 了 生 存 不 惜 同 类 相 食 的 的 酋 长 左 拉 的 命 令 。苏 尔 加 请 求 我 帮 他 一 个 忙 ：结 束 左 拉 的 生 命 ，给 这 段 可 怕 的 经 历 画 上 句 号 。他 让 我 取 回 她 的 项 圈 作 为 证 明 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 已 经 杀 死 了 食 人 魔 酋 长 左 拉 。就 剩 下 告 诉 苏 尔 加 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 告 诉 苏 尔 加 任 务 已 经 完 成 ，左 拉 已 经 死 了 。他 看 起 来 平 静 了 一 些 ，虽 然 还 是 很 阴 郁 。如 果 运 气 好 的 话 ，他 能 找 到 一 个 远 离 这 里 的 居 住 地 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 觉 得 没 有 必 要 帮 助 吃 人 的 食 人 魔 ，然 后 结 束 了 他 的 生 命 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 告 诉 苏 尔 加 任 务 已 经 完 成 ，左 拉 已 经 死 了 。虽 然 一 切 都 已 经 结 束 了 ，他 看 起 来 还 是 很 伤 心 ，决 定 追 随 她 而 去 。即 使 如 此 ，他 还 是 感 谢 了 我 的 帮 忙 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

