<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_blade_paths</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>无 尽 之 路 的 古 代 剑 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找 到 更 多 的 古 代 刀 剑 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>锻 造 刀 锋 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>从 邓 斯 坦 那 里 取 回 无 尽 之 路 的 古 代 剑 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一 把 伟 大 而 古 老 的 武 器 被 毁 掉 了 ，它 的 碎 片 散 落 在 奥 德 •努 亚 的 无 尽 之 路 上 。如 果 能 集 齐 这 些 碎 片 ，也 许 可 能 能 修 复 这 把 武 器 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在 探 索 无 尽 之 路 时 ，我 发 现 了 一 个 东 西 ，看 起 来 像 是 一 把 古 老 的 剑 的 碎 片 。也 许 我 能 在 废 墟 的 其 他 地 方 找 到 更 多 的 碎 片 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 找 到 了 那 把 古 代 剑 的 所 有 碎 片 。我 要 找 到 一 位 技 艺 精 湛 的 铁 匠 来 修 复 这 把 武 器 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 的 发 现 给 邓 斯 坦 留 下 了 深 刻 的 印 象 。他 同 意 为 我 修 复 无 尽 之 路 的 古 代 剑 ，而 我 只 需 要 在 他 完 成 之 后 取 走 就 行 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 找 到 了 一 个 抛 光 的 石 球 。它 嗡 嗡 作 响 ，上 面 的 标 记 也 代 表 着 它 曾 经 被 安 放 在 什 么 东 西 里 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 找 到 了 一 把 破 碎 的 剑 的 一 部 分 。它 现 在 这 样 起 不 了 什 么 作 用 ——但 是 如 果 我 能 找 到 其 余 部 分 就 能 修 复 这 把 剑 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>那 把 破 碎 的 剑 的 两 半 我 都 找 到 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 找 到 了 那 把 剑 的 华 丽 的 剑 柄 。装 饰 品 看 起 来 是 鹿 丛 风 格 的 ，很 值 钱 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 成 功 的 找 到 了 无 尽 之 路 的 古 代 剑 的 所 有 部 分 ，然 后 反 抗 湾 的 邓 斯 坦 把 它 修 复 了 。这 把 强 大 的 武 器 可 以 在 我 的 旅 途 中 帮 我 解 决 很 多 麻 烦 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 修 复 了 无 尽 之 路 的 古 代 剑 ，然 后 把 从 蜘 蛛 女 王 那 里 取 到 的 蜘 蛛 毒 液 涂 抹 在 剑 刃 上 。这 致 命 的 毒 药 在 战 场 上 会 很 有 用 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 修 复 了 无 尽 之 路 的 古 代 剑 ，然 后 在 制 作 时 加 入 了 从 巨 大 的 潮 湿 孢 子 身 上 砍 下 来 的 触 手 。这 把 剑 现 在 很 喜 欢 强 大 的 灵 魂 能 量 ，这 在 战 斗 中 会 很 有 用 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 修 复 了 无 尽 之 路 的 古 代 剑 ，然 后 在 制 作 时 加 入 了 伪 龙 的 火 腺 。这 把 剑 现 在 燃 烧 着 伪 龙 的 火 焰 ，在 战 争 中 会 很 有 用 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 修 复 了 无 尽 之 路 的 古 代 剑 ，然 后 在 制 作 时 加 入 了 从 绿 萤 灵 魂 机 甲 上 取 下 来 的 宝 石 。这 把 剑 现 在 无 比 锋 利 ，在 战 斗 中 将 是 致 命 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>任 务 失 败 </DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

