<StringTableFile>
  <Name>quests\10_od_nua\10_tsk_blade_paths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>無 盡 之 路 的 古 代 劍 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找 到 更 多 的 古 代 刀 劍 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>鍛 造 刀 鋒 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>從 鄧 斯 坦 那 裡 取 回 無 盡 之 路 的 古 代 劍 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一 把 偉 大 而 古 老 的 武 器 被 毀 掉 了 ， 它 的 碎 片 散 落 在 奧 德 ‧ 努 亞 的 無 盡 之 路 上 。 如 果 能 集 齊 這 些 碎 片 ， 也 許 可 能 能 修 復 這 把 武 器 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在 探 索 無 盡 之 路 時 ， 我 發 現 了 一 個 東 西 ， 看 起 來 像 是 一 把 古 老 的 劍 的 碎 片 。 也 許 我 能 在 廢 墟 的 其 他 地 方 找 到 更 多 的 碎 片 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 找 到 了 那 把 古 代 劍 的 所 有 碎 片 。 我 要 找 到 一 位 技 藝 精 湛 的 鐵 匠 來 修 復 這 把 武 器 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 的 發 現 給 鄧 斯 坦 留 下 了 深 刻 的 印 象 。 他 同 意 為 我 修 復 無 盡 之 路 的 古 代 劍 ， 而 我 只 需 要 在 他 完 成 之 後 取 走 就 行 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 找 到 了 一 個 拋 光 的 石 球 。 它 嗡 嗡 作 響 ， 上 面 的 標 記 也 代 表 著 它 曾 經 被 安 放 在 什 麼 東 西 裡 面 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 找 到 了 一 把 破 碎 的 劍 的 一 部 分 。 它 現 在 這 樣 起 不 了 什 麼 作 用 — — 但 是 如 果 我 能 找 到 其 余 部 分 就 能 修 復 這 把 劍 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>那 把 破 碎 的 劍 的 兩 半 我 都 找 到 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 找 到 了 那 把 劍 的 華 麗 的 劍 柄 。 裝 飾 品 看 起 來 是 鹿 叢 風 格 的 ， 很 值 錢 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 成 功 的 找 到 了 無 盡 之 路 的 古 代 劍 的 所 有 部 分 ， 然 後 反 抗 灣 的 鄧 斯 坦 把 它 修 復 了 。 這 把 強 大 的 武 器 可 以 在 我 的 旅 途 中 幫 我 解 決 很 多 麻 煩 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 修 復 了 無 盡 之 路 的 古 代 劍 ， 然 後 把 從 蜘 蛛 女 王 那 裡 取 到 的 蜘 蛛 毒 液 塗 抹 在 劍 刃 上 。 這 致 命 的 毒 藥 在 戰 場 上 會 很 有 用 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 修 復 了 無 盡 之 路 的 古 代 劍 ， 然 後 在 制 作 時 加 入 了 從 巨 大 的 潮 濕 孢 子 身 上 砍 下 來 的 觸 手 。 這 把 劍 現 在 很 喜 歡 強 大 的 靈 魂 能 量 ， 這 在 戰 斗 中 會 很 有 用 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 修 復 了 無 盡 之 路 的 古 代 劍 ， 然 後 在 制 作 時 加 入 了 偽 龍 的 火 腺 。 這 把 劍 現 在 燃 燒 著 偽 龍 的 火 焰 ， 在 戰 爭 中 會 很 有 用 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 修 復 了 無 盡 之 路 的 古 代 劍 ， 然 後 在 制 作 時 加 入 了 從 綠 螢 靈 魂 機 甲 上 取 下 來 的 寶 石 。 這 把 劍 現 在 無 比 鋒 利 ， 在 戰 斗 中 將 是 致 命 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>任 務 失 敗 </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>