<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_two_story</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>双 重 情 节 的 工 作 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把 计 划 告 诉 其 他 人 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>恢 复 爱 波 里 肯 德 梅 尼 尔 的 笔 记 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>把 笔 记 还 给 爱 波 里 肯 .</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>偷 取 苍 运 国 知 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>偷 取 苍 运 国 知 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>把 苍 运 之 心 给 爱 波 里 肯 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 听 到 了 一 个 抢 劫 布 拉 肯 伯 里 贵 族 雷 蒙 特 领 主 的 计 划 ，还 找 到 了 一 个 详 细 描 述 该 计 划 的 信 件 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 偶 然 间 发 现 了 一 处 自 称 为 贼 的 人 的 藏 匿 处 ，而 且 无 意 中 挫 败 了 他 们 。他 们 的 笔 记 里 记 录 了 他 们 闯 入 雷 蒙 特 领 主 的 领 地 并 偷 取 苍 运 之 心 的 过 程 。

这 信 件 可 能 会 引 起 雷 蒙 特 领 主 和 那 些 名 字 前 缀 “AD”的 人 的 兴 趣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>爱 波 里 肯 德 梅 尼 尔 鼓 了 一 群 小 偷 进 入 了 雷 蒙 特 领 主 的 领 地 。不 幸 的 是 ，他 们 的 信 件 暴 露 了 他 们 的 罪 行 。

他 告 诉 我 他 们 在 科 博 莱 茵 有 一 个 藏 身 处 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 从 小 偷 的 手 里 得 到 了 爱 波 里 肯 的 笔 记 。他 希 望 我 把 这 个 带 给 他 。

如 果 我 告 诉 雷 蒙 德 领 主 这 个 偷 窃 苍 运 之 心 的 计 划 ，他 或 许 又 会 奖 赏 我 的 诚 实 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 归 还 了 那 个 记 录 爱 波 里 肯 德 梅 尼 尔 抢 劫 计 划 的 信 件 。现 在 ，他 派 我 去 偷 苍 运 之 心 。爱 波 里 肯 坚 信 宝 石 就 在 二 楼 的 某 个 地 方 ；有 一 个 窗 户 ，我 可 以 从 街 上 通 过 那 里 进 去 。他 想 要 避 免 所 有 的 杀 戮 。

苍 运 之 心 可 能 会 卖 给 炼 狱 骑 士 或 者 十 二 人 众 。那 两 派 都 想 用 宝 石 来 换 取 与 苍 运 国 矮 人 的 友 谊 。德 梅 尼 尔 家 族 绝 不 希 望 他 们 任 何 一 方 获 得 如 此 强 大 的 盟 友 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>德 梅 尼 尔 罪 恶 帝 国 的 继 承 人 爱 波 里 肯 德 梅 尼 尔 对 于 我 杀 了 他 的 手 下 和 强 盗 感 到 很 不 高 兴 。他 给 我 下 了 最 后 通 牒 ：把 苍 运 之 心 偷 来 ，要 不 然 就 去 面 对 德 梅 尼 尔 家 族 的 愤 怒 吧 。

我 同 意 去 偷 宝 石 。爱 波 里 肯 坚 信 宝 石 在 二 楼 的 某 个 地 方 ；有 一 个 窗 户 ，我 可 以 从 街 上 通 过 那 里 进 去 。

苍 运 之 心 可 能 会 卖 给 炼 狱 骑 士 或 者 十 二 人 众 。那 两 派 都 想 用 宝 石 来 换 取 与 苍 运 国 矮 人 的 友 谊 。德 梅 尼 尔 家 族 绝 不 希 望 他 们 任 何 一 方 获 得 如 此 强 大 的 盟 友 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 已 经 在 雷 蒙 特 领 主 那 里 偷 来 了 苍 运 之 心 。为 了 兑 现 我 与 爱 波 里 肯 的 承 诺 ，我 必 须 到 布 拉 肯 伯 里 把 宝 石 给 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 已 经 在 雷 蒙 特 领 主 的 领 地 那 里 偷 来 了 苍 运 之 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 告 诉 了 雷 蒙 特 领 主 偷 取 他 宝 石  - 苍 运 之 心 的 计 划 ，就 在 他 的 家 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在 我 把 信 件 交 给 爱 波 里 肯 德 梅 尼 尔 之 后 准 备 离 开 时 ，他 不 是 很 高 兴 。我 至 少 把 针 对 雷 蒙 特 领 主 的 计 划 完 成 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 把 苍 运 之 心 给 了 爱 波 里 肯 德 梅 尼 尔 。作 为 回 报 ，爱 波 里 肯 保 证 会 向 他 的 父 亲  - 盖 德 马 尔 •德 梅 尼 尔 替 我 美 言 几 句 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 把 宝 石 给 了 炼 狱 骑 士 ，那 样 他 们 就 可 以 和 矮 人 结 盟 了 。爱 波 里 肯 对 此 肯 定 很 不 开 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 把 宝 石 给 了 十 二 人 众 ，那 样 他 们 就 可 以 和 矮 人 结 盟 了 。爱 波 里 肯 对 此 肯 定 很 不 开 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 已 经 杀 了 爱 波 里 肯 德 梅 尼 尔 。他 不 会 在 需 要 苍 运 之 心 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>雷 蒙 特 领 主 和 爱 波 里 肯 德 梅 尼 尔 都 死 了 ，就 没 有 人 会 知 道 偷 盗 雷 蒙 特 领 主 的 计 划 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


