<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_voice_past</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>41</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>来 自 过 去 的 声 音 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>进 入 地 下 墓 穴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>寻 找 罗 薇 娜 .</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到 布 拉 肯 伯 里 疗 养 院 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>从 莫 德 雷 德 的 实 验 室 里 拿 去 海 利 格 的 研 究 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回 到 地 下 墓 穴 去 找 海 利 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回 到 科 博 莱 茵 去 找 道 尔 顿 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>杀 死 塞 恩 的 海 利 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>回 到 地 下 墓 穴 去 找 海 利 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>今 天 我 遇 到 了 道 尔 顿 ，他 是 个 科 博 莱 茵 的 退 休 探 险 家 。他 听 到 过 罗 薇 娜 的 声 音 ，罗 薇 娜 是 他 的 爱 人 和 伙 伴 ，大 约 在 60年 前 在 他 身 边 死 去 。

在 他 的 梦 里 ，她 在 城 市 下 方 的 地 下 墓 穴 里 漫 步 。他 要 我 到 那 里 去 寻 找 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>道 尔 顿 告 诉 我 在 科 博 莱 茵 的 西 南 角 有 一 个 通 往 地 下 墓 穴 的 入 口 。如 果 我 要 找 到 罗 薇 娜 ，我 得 去 寻 找 这 个 入 口 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 成 功 的 进 入 了 地 下 墓 穴 ，不 幸 的 是 ，道 尔 顿 没 法 在 给 我 指 引 方 向 了 ，但 是 如 果 罗 薇 娜 曾 在 这 里 走 过 ，那 里 一 定 会 有 她 的 踪 迹 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 遇 到 了 塞 恩 的 海 利 格 ，他 是 在 多 年 前 杀 死 罗 薇 娜 的 巫 师 。他 说 他 知 道 她 在 哪 ，但 是 他 要 我 帮 一 个 忙 。

海 利 格 想 让 我 去 拿 他 的 魔 法 书 来 还 清 债 务 。他 确 定 魔 法 书 被 布 拉 肯 伯 里 疗 养 院 的 灵 魂 学 者 ，他 的 老 对 手 莫 德 雷 德 藏 了 起 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 进 入 了 布 拉 肯 伯 里 疗 养 院 。据 海 利 格 说 ，莫 德 雷 德 把 所 有 值 钱 的 东 西 都 放 在 他 实 验 室 的 箱 子 里 。他 给 了 我 一 个 钥 匙 来 打 开 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>当 我 打 开 莫 德 雷 德 的 箱 子 时 ，一 个 魔 婴 女 孩 跳 了 出 来 ，将 他 撕 碎 。我 怀 疑 海 利 格 的 复 仇 与 他 的 魔 法 书 没 什 么 关 系 。

海 利 格 听 到 这 些 无 疑 会 被 吓 坏 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 找 到 了 一 个 含 有 罗 薇 娜 灵 魂 的 护 身 符 。把 这 个 交 给 道 尔 顿 会 让 他 感 到 安 慰 ，虽 然 罗 薇 娜 没 有 找 到 ；我 怀 疑 这 么 多 年 以 来 他 很 享 受 被 囚 禁 在 这 里 的 感 觉 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>海 利 格 比 我 想 象 的 还 要 差 劲 。莫 德 雷 德 告 诉 过 我 他 的 前 同 事 做 过 的 危 险 实 验 。我 已 经 彻 底 的 解 决 了 海 利 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我 杀 了 莫 德 雷 德 。海 利 格 没 要 我 这 么 做 ，但 是 事 已 至 此 。我 要 回 去 找 他 ，告 诉 他 发 生 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 与 艾 奥 恩 谈 过 ，一 个 羽 精 藏 在 地 下 墓 穴 里 。他 没 有 见 过 罗 薇 娜 ，但 是 他 说 他 听 到 过 这 声 音 从 小 道 旁 边 传 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 杀 了 海 利 格 ，那 个 多 年 前 杀 死 罗 薇 娜 的 巫 师 。没 见 到 她 的 踪 迹 ，但 是 我 或 许 可 以 从 他 的 房 间 里 找 到 点 线 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 在 海 利 格 的 尸 体 上 找 到 了 一 个 发 光 的 护 身 符 。如 果 没 有 其 他 东 西 ，这 东 西 可 能 会 对 道 尔 顿 意 义 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我 把 垂 死 的 巫 师 海 利 格 杀 了  - 这 次 是 真 死 了 。没 见 到 她 的 踪 迹 ，但 是 我 或 许 可 以 从 他 的 房 间 里 找 到 点 线 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我 在 海 利 格 的 尸 体 上 找 到 了 一 个 发 光 的 护 身 符 。如 果 没 有 其 他 东 西 ，这 东 西 可 能 会 对 道 尔 顿 意 义 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我 在 地 下 墓 穴 里 杀 了 海 利 格 。没 见 到 她 的 踪 迹 ，但 是 我 或 许 可 以 从 他 的 房 间 里 找 到 点 线 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我 在 海 利 格 的 尸 体 上 找 到 了 一 个 发 光 的 护 身 符 。如 果 没 有 其 他 东 西 ，这 东 西 可 能 会 对 道 尔 顿 意 义 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我 把 垂 死 的 巫 师 海 利 格 杀 了  - 这 次 是 真 死 了 。没 见 到 她 的 踪 迹 ，但 是 我 或 许 可 以 从 他 的 房 间 里 找 到 点 线 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>我 在 海 利 格 的 尸 体 上 找 到 了 一 个 发 光 的 护 身 符 。如 果 没 有 其 他 东 西 ，这 东 西 可 能 会 对 道 尔 顿 意 义 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>经 过 深 入 调 查 之 后 ，我 意 识 到 罗 薇 娜 的 灵 魂 被 困 在 了 血 石 护 身 符 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>经 过 深 入 调 查 之 后 ，我 意 识 到 罗 薇 娜 的 灵 魂 被 困 在 了 血 石 护 身 符 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20017</ID>
			<DefaultText>经 过 深 入 调 查 之 后 ，我 意 识 到 罗 薇 娜 的 灵 魂 被 困 在 了 血 石 护 身 符 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20018</ID>
			<DefaultText>经 过 深 入 调 查 之 后 ，我 意 识 到 罗 薇 娜 的 灵 魂 被 困 在 了 血 石 护 身 符 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20019</ID>
			<DefaultText>海 利 格 对 于 我 剥 夺 他 向 莫 德 雷 德 复 仇 的 机 会 感 到 不 满 ，我 不 得 不 杀 了 他 。我 该 在 他 身 上 找 找 ，看 看 有 没 有 什 么 可 以 帮 我 找 到 罗 薇 娜 的 东 西 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20021</ID>
			<DefaultText>莫 德 雷 德 承 认 他 杀 了 海 利 格 ，但 他 还 说 海 利 格 是 个 又 卑 鄙 又 危 险 的 人 。我 可 以 急 需 帮 助 海 利 格 ，或 者 回 到 地 下 墓 穴 ，完 成 莫 德 雷 德 要 做 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>海 利 格 把 罗 薇 娜 的 灵 魂 囚 禁 在 了 血 石 护 身 符 里 。我 说 服 道 尔 顿 把 他 打 破 来 释 放 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>海 利 格 把 罗 薇 娜 的 灵 魂 囚 禁 在 了 血 石 护 身 符 里 。她 的 精 华 造 就 了 这 个 强 大 的 护 身 符 ，我 准 备 保 留 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>海 利 格 把 罗 薇 娜 的 灵 魂 囚 禁 在 了 血 石 护 身 符 里 。我 把 它 给 了 道 尔 顿 ，他 很 感 激 ，他 又 能 和 爱 人 在 一 起 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 在 地 下 墓 穴 里 找 到 了 一 个 属 于 罗 薇 娜 的 护 身 符 ，并 把 它 还 给 了 道 尔 顿 。他 很 感 激 又 得 到 了 他 的 爱 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 在 地 下 墓 穴 里 找 到 了 一 个 属 于 罗 薇 娜 的 护 身 符 。力 量 很 强 大 ，我 决 定 保 留 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 告 诉 道 尔 顿 他 只 能 在 梦 里 见 到 罗 薇 娜 了 。他 很 失 望 ，但 是 他 很 感 激 我 的 帮 助 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>道 尔 顿 的 结 局 很 不 幸 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>海 利 格 把 罗 薇 娜 的 灵 魂 囚 禁 在 了 血 石 护 身 符 里 。我 释 放 了 她 ，这 令 道 尔 顿 感 到 害 怕 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


