<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_intimate_stranger</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>36</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>以 前 的 他 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把 吉 恩 拉 的 戒 指 给 普 尔 尼 斯 克 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>到 科 博 莱 茵 查 看 普 尔 尼 斯 克 的 家 里 发 生 了 什 么 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>到 科 博 莱 茵 找 到 吉 恩 拉 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>去 见 尼 里 德 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>杀 死 尼 里 德 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>到 鹅 与 狐 从 吉 恩 拉 手 里 得 到 戒 指 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>解 救 普 尔 尼 斯 克 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在 科 博 莱 茵 的 一 间 房 子 里 发 生 了 不 寻 常 的 事 。你 个 叫 普 尔 尼 斯 克 的 人 表 现 很 异 常 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>吉 恩 拉 要 我 归 还 普 尔 尼 斯 克 给 她 的 婚 戒 。她 告 诉 我 普 尔 尼 斯 克 的 假 就 在 科 博 莱 茵 的 一 个 市 场 旁 边 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>那 个 科 博 莱 茵 市 场 旁 边 的 屋 子 已 经 变 成 了 迷 草 窝 。普 尔 尼 斯 克 就 在 家 里 ，但 是 这 个 人 现 在 有 点 不 正 常 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>考 虑 到 在 普 尔 尼 斯 克 家 里 发 生 的 以 及 我 听 到 的 事 ，我 应 该 去 找 到 吉 恩 拉 ，告 诉 她 发 生 了 什 么 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>一 个 叫 尼 里 德 的 巫 师 囚 禁 了 普 尔 尼 斯 克 。我 在 楼 上 发 现 了 普 尔 尼 斯 克 ，是 时 候 去 找 尼 里 德 把 事 情 说 清 楚 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>当 我 告 诉 尼 里 德 我 已 经 在 楼 上 找 到 普 尔 尼 斯 克 时 ，他 和 他 的 手 下 便 开 始 攻 击 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10016</ID>
			<DefaultText>我 告 诉 过 吉 恩 拉 我 不 会 给 她 戒 指 ，但 是 我 怀 疑 她 有 其 他 线 人 。不 过 我 还 是 可 以 从 她 手 里 得 到 戒 指 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>尼 里 德 死 了 ，真 正 的 普 尔 尼 斯 克 可 以 获 得 自 由 了 。他 就 在 楼 上 等 着 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 看 到 真 正 的 普 尔 尼 斯 克 被 捆 在 那 里 ，浑 身 是 血 ，就 被 所 在 自 家 楼 上 的 一 间 屋 子 里 。他 告 诉 我 那 个 冒 牌 货 是 个 叫 尼 里 德 的 巫 师 ，并 叫 我 杀 了 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 正 要 问 问 题 的 时 候 ，那 个 说 自 己 是 普 尔 尼 斯 克 的 人 就 开 始 攻 击 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我 杀 了 那 个 囚 禁 普 尔 尼 斯 克 的 人 。真 正 的 普 尔 尼 斯 克 或 许 就 在 这 附 近 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 告 诉 真 正 的 普 尔 尼 斯 克 他 不 会 再 受 伤 害 了 。然 后 他 恳 求 我 不 要 告 诉 吉 恩 拉 他 卷 入 了 迷 草 交 易 ，并 保 证 如 果 我 能 说 服 她 回 来 ，他 就 会 给 我 打 折 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 杀 了 那 个 囚 禁 普 尔 尼 斯 克 的 人 。我 或 许 应 该 去 告 诉 真 正 的 普 尔 尼 斯 克 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 把 戒 指 给 了 普 尔 尼 斯 克 ，但 他 好 像 没 认 出 来 。我 现 在 可 以 回 去 找 吉 恩 拉 ，但 是 这 种 情 况 有 些 奇 怪 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我 之 前 在 鹅 与 狐 与 吉 恩 拉 谈 过 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>如 果 我 能 杀 了 普 尔 尼 斯 克 ，尼 里 德 就 会 给 我 打 折 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>普 尔 尼 斯 克 要 我 到 科 博 莱 茵 去 找 他 的 未 婚 妻 吉 恩 拉 ，他 想 让 她 回 来 ，而 且 不 想 让 她 知 道 他 搞 迷 草 的 事 。他 说 如 果 我 能 帮 他 他 就 给 我 打 折 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我 在 鹅 与 狐 遇 到 了 普 尔 尼 斯 克 的 未 婚 妻 吉 恩 拉 。她 好 像 还 不 知 道 普 尔 尼 斯 克 被 囚 禁 在 了 他 自 己 家 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 在 普 尔 尼 斯 克 家 里 时 ，我 知 道 普 尔 尼 斯 克 实 际 上 是 个 迷 草 商 人 。我 把 这 事 告 诉 了 吉 恩 拉 ，她 很 惊 讶 她 被 普 尔 尼 斯 克 给 骗 了 。即 使 这 样 ，她 也 为 我 帮 她 做 过 的 事 感 谢 了 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 最 后 把 普 尔 尼 斯 克 被 囚 禁 的 是 告 诉 了 吉 恩 拉 。吉 恩 拉 听 说 攻 击 她 的 人 是 个 冒 牌 货 后 ，心 情 放 松 了 下 来 。她 感 谢 我 救 了 普 尔 尼 斯 克 ，并 且 很 高 兴 她 又 能 回 到 爱 人 的 怀 抱 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 告 诉 了 吉 恩 拉 我 杀 了 普 尔 尼 斯 克 。她 有 些 无 法 接 受 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>任 务 失 败 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 最 后 把 普 尔 尼 斯 克 被 囚 禁 的 是 告 诉 了 吉 恩 拉 。吉 恩 拉 听 说 攻 击 她 的 人 是 个 冒 牌 货 后 ，心 情 放 松 了 下 来 。她 感 谢 我 救 了 普 尔 尼 斯 克 ，不 过 又 有 点 伤 心 ，因 为 她 知 道 我 拿 了 普 尔 尼 斯 克 给 她 的 婚 戒 作 为 报 酬 。我 可 以 肯 定 普 尔 尼 斯 克 会 筹 钱 再 买 个 新 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 回 去 找 到 了 吉 恩 拉 ，告 诉 她 我 已 经 按 她 要 求 把 戒 指 给 了 普 尔 尼 斯 克 。她 感 谢 了 我 ，并 已 准 备 好 继 续 她 的 生 活 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我 在 普 尔 尼 斯 克 家 里 时 ，我 知 道 普 尔 尼 斯 克 实 际 上 是 个 迷 草 商 人 。我 把 这 事 告 诉 了 吉 恩 拉 ，她 很 惊 讶 她 被 普 尔 尼 斯 克 给 骗 了 。不 过 ，我 可 以 说 服 她 再 给 普 尔 尼 斯 克 一 次 机 会 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我 告 诉 吉 恩 拉 尼 里 德 杀 了 普 尔 尼 斯 克 。她 有 些 无 法 接 受 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>这 之 后 ，普 尔 尼 斯 克 想 让 我 找 到 他 的 未 婚 妻 吉 恩 拉 ，求 她 回 来 。我 拒 绝 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我 和 尼 里 德 做 了 个 交 易 ，我 杀 了 普 尔 尼 斯 克 ，然 后 他 的 迷 草 会 给 我 打 折 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

