<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_elder_archives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>瓦 尔 寓 言 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>拿 到 被 偷 走 的 卷 轴 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>回 到 科 博 莱 茵 去 找 格 里 姆 达 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一 群 小 偷 在 反 抗 湾 的 揭 秘 堂 偷 走 了 瓦 尔 的 卷 轴 。高 阶 档 案 管 理 员 ，格 里 姆 达 ，要 我 追 踪 那 些 小 偷 ，取 回 卷 轴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>格 里 姆 达 说 其 中 一 个 小 偷 提 到 了 去 往 迪 福 特 的 路 上 有 一 个 废 弃 的 农 场 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 拿 回 了 被 偷 走 的 卷 轴 。剩 下 的 就 是 回 到 科 博 莱 茵 的 揭 秘 堂 把 它 还 给 格 里 姆 达 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 在 废 弃 的 农 场 里 号 到 了 几 个 人 。我 想 他 们 就 是 格 里 姆 达 提 到 的 小 偷 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>既 然 小 偷 死 了 ，我 可 以 在 他 们 身 上 找 卷 轴 ，然 后 还 给 格 里 姆 达 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 有 一 个 最 奇 怪 的 经 历 。我 脑 子 里 响 起 了 一 个 声 音 ，告 诉 我 要 我 把 卷 轴 藏 起 来 。它 指 引 我 把 它 埋 在 黑 草 甸 ，就 在 那 面 向 东 方 的 伪 龙 下 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 把 卷 轴 买 到 了 瓦 尔 想 要 埋 的 地 方 。格 里 姆 达 想 知 道 发 生 了 什 么 ，但 我 不 知 道 她 知 道 这 事 以 后 会 有 什 么 反 应 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 把 瓦 尔 的 卷 轴 还 给 了 格 里 姆 达 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>格 里 姆 达 死 了 ，把 瓦 尔 的 卷 轴 换 回 去 也 没 什 么 意 义 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 依 照 瓦 尔 的 暗 示 把 卷 轴 埋 在 了 黑 草 甸 。不 出 所 料 ，格 里 姆 达 不 相 信 我 ，现 在 她 很 生 气 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 依 照 瓦 尔 的 暗 示 把 卷 轴 埋 在 了 黑 草 甸 。格 里 姆 达 知 道 这 是 瓦 尔 的 意 愿 ，她 很 高 兴 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

