<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>	
		<Entry>
			<ID>0</ID>
			<DefaultText>一 些 神 秘 的 事 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找 到 苍 运 钢 匕 首 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回 到 科 博 莱 茵 去 找 格 尔 迪 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>格 尔 迪 是 科 博 莱 茵 的 一 个 孩 子 ，他 告 诉 我 他 知 道 一 个 地 方 ，人 们 在 那 里 藏 了 “非 常 特 别 的 东 西 ”。他 说 如 果 我 能 给 他 苍 运 钢 匕 首 ，他 就 会 带 我 去 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>格 尔 迪 告 诉 我 在 探 险 大 厅 旁 边 有 一 个 卖 武 器 的 商 人 那 里 有 这 个 匕 首 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 从 维 克 赛 尔 那 里 得 到 了 苍 运 钢 匕 首 。格 尔 迪 很 想 得 到 它 ，而 我 也 很 想 知 道 那 个 秘 密 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>伊 格 伦 是 一 个 武 器 商 人 ，他 告 诉 我 他 已 经 把 匕 首 卖 给 了 一 群 探 险 者 。他 猜 测 他 们 去 了 科 博 莱 茵 一 个 叫 鹅 与 狐 的 旅 馆 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>维 克 赛 尔 是 一 个 去 科 博 莱 茵 的 鹅 与 狐 的 羽 精 探 险 家 。他 承 认 从 伊 格 伦 那 里 买 来 了 匕 首 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>格 尔 迪 和 我 做 了 个 交 易 。我 给 了 他 匕 首 ，他 告 诉 了 我 剧 院 墙 上 有 个 松 动 的 砖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 把 匕 首 给 了 格 尔 迪 ，但 我 告 诉 他 要 小 心 使 用 。他 同 意 了 ，并 告 诉 了 我 剧 院 墙 上 有 个 松 动 的 砖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 给 那 孩 子 上 了 一 课 ，他 告 诉 了 我 剧 院 墙 上 有 个 松 动 的 砖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 骗 格 尔 迪 说 我 会 从 炼 狱 骑 士 手 里 帮 他 拿 到 匕 首 ，他 就 把 秘 密 告 诉 了 我 。他 说 剧 院 的 墙 上 有 个 松 动 的 砖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 骗 了 格 尔 迪 ，让 他 告 诉 了 我 剧 院 墙 上 有 个 松 动 的 砖 。不 过 我 还 是 把 匕 首 给 他 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>格 尔 迪 死 了 ，他 不 会 再 需 要 任 何 东 西 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

