<StringTableFile>
  <Name>quests\03_defiance_bay_ondras_gift\03_qst_the_taint</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>供应与需求</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到暴徒并与之交锋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>解决袭击背后的鼓动者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>向盎卓之礼内妓院里的玛雅报告。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>去见盎卓之礼内妓院里的玛雅。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>向盎卓之礼内妓院里的玛雅报告。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>街头混混们正在对咸桅院的妓女和嫖客们进行骚扰。玛雅，妓院的老板娘，想让这事到此为止，但事件的挑拨者可能也有一肚子苦水要吐呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>玛雅，咸桅院的老板娘，想让我阻止那些暴徒继续侵扰她的客户和妓女们。她怀疑他们是受人组织的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我找到了组织暴徒的罪魁祸首。或许我可以为这次妓院骚扰事件画上句号。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>要是得知我已经解决了袭击背后的元凶，阿芙蕾，玛雅一定会松一口气的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>阿芙蕾解释说玛雅正从怀德温的遗产中谋取暴利，她把价格提得很高，只有富人才去得起她的妓院。

我同意去说服玛雅降低价格。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>布瑞坎塔·杜门朗同意降低苦瓜的价格。玛雅现在也可以降低她的价格，好让其他人也能光顾她的妓院了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>一名暴徒丢下了一把钥匙，它好像属于盎卓之礼内的一户家庭。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>玛雅告诉我由于苦瓜的价格涨了，她才不得不提高价格的。她建议我去找她的供货商布瑞坎塔·杜门朗，他就在布拉肯伯里的杜门朗庄园里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我被正在骚扰嫖客的暴徒袭击了。如果玛雅猜得没错，他们中有人应该有酝酿阴谋的证据。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>玛雅告诉我由于苦瓜的价格涨了，她才不得不提高价格的。她建议我去找她的供货商布瑞坎塔·杜门朗，他就在布拉肯伯里的杜门朗庄园里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我杀了阿芙蕾。得知暴徒再也不会找妓院的麻烦后，玛雅非常高兴，说要是我光顾她的妓院，她就给我打很高的折扣呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我说服了阿芙蕾不再进行骚扰。玛雅虽然吃了一惊但还是非常高兴，说要是我光顾她的妓院，她就给我打很高的折扣呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我跟玛雅说，要是不想让事态愈演愈烈，她就得降低价格。她很不情愿，但还是同意了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我劝玛雅说要是能降低妓院价格，事态就能得到好转。她对我的想法表示同意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我跟布瑞坎塔说起了为玛雅降低苦瓜价格的事。在我帮了忙之后，他也欣然同意了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我把阿芙蕾关进了我的地牢。玛雅虽然吃了一惊但还是非常高兴，说要是我光顾她的妓院，她就给我打很高的折扣呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我杀了玛雅，我也无法从她那里获得回报了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>