<StringTableFile>
  <Name>quests\03_defiance_bay_ondras_gift\03_qst_at_all_costs</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>不惜代价</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>把包裹交给铜巷区的加雷斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回到位于盎卓之礼的维尔扎诺处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>在位于盎卓之礼的仓库中向维尔扎诺拿些苦瓜子来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>打败丹娜·杜门朗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>杀死维尔扎诺。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>梅斯特·维尔扎诺是位于反抗湾中瓦里安商贸公司的头儿，他想要我运送一个包裹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>梅斯特·维尔扎诺给了我一个包裹，让我把它交给铜巷区内鹅与狐狸酒馆中的加雷斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>维尔扎诺身陷当地犯罪集团的纷争。不幸的是，他把我一同拉下了水。

他正在位于盎卓之礼的瓦里安商贸公司等我。等我见着他，我就要好好决定怎么处置他的叛徒行径了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>我告诉维尔扎诺我对送货的活不敢兴趣。他说如果我改变主意了，可以回去找他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>我决定保护维尔扎诺，不让他受到丹娜·杜门朗的袭击。现在，她和手下的暴徒们对我也是非常不爽呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>我决定杀了维尔扎诺。这应该易如反掌。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在鹅与狐狸酒馆打败了丹娜和她的手下，维尔扎诺也不必再为此事费心了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>丹娜·杜门朗前来报仇，我保护了维尔扎诺，没有让他受到她的伤害。将来我必须对杜门朗家族的人加倍小心了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我不再插手梅斯特·维尔扎诺和杜门朗家族的恩怨。丹娜·杜门朗很快结果了维尔扎诺。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我杀死了梅斯特·维尔扎诺。他四处树敌，他被杀只是时间问题。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>丹娜·杜门朗前来报仇，我试图保护维尔扎诺，但他还是死在了乱战中。将来我必须对杜门朗家族的人加倍小心了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我杀死了梅斯特·维尔扎诺，但丹娜·杜门朗也在打斗中丧命。还好，杜门朗家族的人不会把她的死算在我的头上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>完成工作之前，我杀死了维尔扎诺。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>在送达维尔扎诺的包裹之前，我杀死了加雷斯。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>