<StringTableFile>
  <Name>quests\12_twin_elms_oldsong\12_qst_the_streamstilled</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>进入雪白虚空</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在双生木城找到冰封穹顶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在冰封穹顶找到冰刃缺口。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>封印冰刃缺口。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回到榆树领域的泰尔·埃夫隆区域。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回到榆树领域的泰尔·埃夫隆区域。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>莱姆兰赐予我一段影像——冰刃缺口之门，已经想要打开此门的苍白精灵们。在影像中，精灵们的队形在雪中崩溃瓦解，而我用一只冰之水晶封印了大门。当我从这不眠之梦中醒来时，手中竟还握着那冰之水晶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>冰刃缺口似乎是名叫冰封穹顶的庙宇的一部分。如果在双生木城能找到崇拜莱姆兰之处，我或许能解释这影像的意义。

应该去问问本地人。他们一定知道些什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我找到了冰封穹顶，也是古颂区的莱姆兰庙宇。冰刃缺口一定在此。到那里后，我就可以用从影像中得到的水晶封印大门，完成莱姆兰对我的期望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我终于找到了冰刃缺口。把水晶片放在冰冻着的门口就能封印大门了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我完成了莱姆兰的任务。现在可以回泰尔·埃夫隆，获取莱姆兰的祝福。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我把水晶片给了格拉斯瓦，从而使他能够穿越至雪白虚空。水晶片没了，冰刃缺口也大门敞开，我只能回去莱姆兰处了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>冰封穹顶处于古颂区。似乎把那里的湖水都冻住了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我封闭了冰封穹顶的冰刃缺口，阻止格拉斯瓦和他的部落通过。莱姆兰、盎卓和斯坎非常高兴，他们承诺会帮我降至荫日之地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我让格拉斯瓦和他的部落通过了冰刃缺口，然后我又说服了莱姆兰，让他相信这也会让他脸上有光。莱姆兰、盎卓和斯坎发誓会帮我降至荫日之地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我让格拉斯瓦和他的部落通过了冰刃缺口。莱姆兰很生气，拒绝对我伸出援手——我只好向别的神明寻求帮助。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>