<StringTableFile>
  <Name>quests\12_twin_elms_oldsong\12_qst_the_cold_of_noonfrost</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>冰之囚犯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>进入古颂区的冰封穹顶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找到阿尔瓦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>从冰封穹顶中救出阿尔瓦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回到格拉文深渊的拉哈处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回到格拉文深渊的拉哈处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>自从一群苍白精灵的到来，古颂区的湖水便开始结冰。毒牙部落的成员拉哈派遣了她的妹妹阿尔瓦前去调查。

阿尔瓦去了冰封穹顶庙宇寻找答案，至今未回。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>毒牙部落的侦察兵阿尔瓦在名叫冰封穹顶的湖上寺庙失踪了。阿尔瓦受了拉哈派遣，去神庙调查从那里蔓延而出的寒冷之气。

拉哈认为最近来到冰封穹顶的苍白精灵们是此事的缘由。但无论如何，我在冰封穹顶应当能找到阿尔瓦，或证明她失踪的证据。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我找到了冰封穹顶。这里的确有苍白精灵的强烈存在感。

即使他们导致了阿尔瓦的失踪，估计也不会这么承认。或许我自己能找到她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我在冰封穹顶的尽头找到了被锁在房间里的阿拉瓦。她告诉我说，自己潜行调查途中被苍白精灵捕获，希望我能帮她逃离此处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>阿尔瓦逃出了冰封穹顶。拉哈见到她应该会很高兴，也应该会想听我报告神庙中究竟发生了什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>阿尔瓦逃离冰封穹顶的路上死去了。我得跟拉哈报告这个坏消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我告诉了她说现在逃走不安全，如果苍白精灵们再次抓住她对我们两人都没好处。我得为她杀出一条血路，或者设法与精灵首领交涉。但似乎精灵们并不想让我见他们的首领。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>格拉斯瓦许可我释放阿尔瓦了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我杀出了一条血路，阿尔瓦得以逃离冰封穹顶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>阿尔瓦能够逃出之前就死去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我与苍白精灵首领格拉斯瓦做了笔交易，换回了阿尔瓦的自由。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>