<StringTableFile>
  <Name>quests\11_twin_elms_hearthsong\11_qst_hunter_brother</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>獵 人 ，兄 弟 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前 往 北 部 荒 野 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>搜 索 北 部 曠 野 尋 找 與 菲 奧 姆 在 關 的 線 索 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>搜 索 Sentinel Ridge尋 找 巨 型 蠍 虎 獅 的 下 落 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>搜 索 Sentinel's Waterfall的 周 圍 地 區 ，尋 找 與 菲 奧 姆 有 關 的 線 索 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>去 六 聖 通 道 與 瑞 戴 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>將 你 的 發 現 告 訴 靈 魂 王 子 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>去 六 聖 通 道 與 靈 魂 王 子 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>去 六 聖 通 道 與 瑞 戴 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>去 六 聖 通 道 與 阿 瑟 恩 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>瑞 戴 ，來 自 格 蘭 法 斯 一 個 名 聲 顯 赫 的 部 落 ，他 正 在 尋 常 他 的 兄 弟 菲 奧 姆 的 下 落 ，菲 奧 姆 是 一 位 有 名 的 獵 人 ，在 和 另 一 位 獵 人 阿 瑟 恩 一 起 於 北 部 曠 野 的 森 林 中 追 獵 時 失 蹤 。

阿 瑟 恩 聲 稱 菲 奧 姆 是 因 為 在 捕 獵 時 沒 能 殺 死 一 只 巨 型 蠍 虎 獅 因 羞 愧 而 自 我 放 逐 了 。瑞 戴 認 為 阿 瑟 恩 這 種 來 自 較 低 等 部 落 的 人 ，是 出 於 某 種 自 私 的 原 因 才 這 樣 說 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>菲 奧 姆 和 阿 瑟 恩 追 獵 的 地 點 是 在 北 部 曠 野 ，那 裡 是 比 古 老 樂 曲 區 山 區 更 遠 的 人 跡 罕 至 的 地 區 。瑞 戴 認 為 有 可 能 在 那 座 森 林 中 發 現 與 他 兄 弟 有 關 的 線 索 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 已 經 到 達 了 北 部 曠 野 。這 裡 就 是 菲 奧 姆 和 阿 瑟 恩 追 獵 那 只 傳 說 中 的 巨 型 蠍 虎 獅 的 地 方 ，也 許 能 在 這 裡 找 到 與 捕 獵 事 件 有 關 的 線 索 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 找 到 了 菲 奧 姆 的 屍 體 。從 他 殘 留 的 屍 骸 還 能 看 出 一 些 端 倪 。為 了 能 獨 享 獵 殺 巨 型 蠍 虎 獅 的 榮 譽 ，菲 奧 姆 騙 開 阿 瑟 恩 ，單 獨 與 猛 獸 搏 斗 ，結 果 喪 生 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 找 到 了 那 頭 巨 型 蠍 虎 獅 的 屍 體 。它 偷 偷 地 躲 在 瀑 布 上 方 ，窺 視 著 下 面 的 阿 瑟 恩 。此 時 ，另 一 個 精 靈 ，應 該 就 是 菲 奧 姆 ，用 矛 重 傷 了 他 。蠍 虎 獅 奮 力 反 擊 ，但 還 是 被 結 束 了 生 命 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我 已 經 弄 清 楚 菲 奧 姆 之 死 的 來 龍 去 脈 了 。他 的 兄 弟 ，瑞 戴 ，會 知 道 事 情 的 答 案 的 。我 能 在 雙 榆 城 爐 火 樂 曲 區 的 六 聖 通 道 找 到 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我 決 定 去 雙 榆 城 的 六 聖 通 道 與 靈 魂 王 子 談 話 ，告 訴 他 菲 奧 姆 在 追 獵 時 失 蹤 的 真 相 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我 告 訴 了 靈 魂 王 子 追 獵 時 發 生 在 菲 奧 姆 和 阿 瑟 恩 之 間 的 事 。在 我 的 調 查 出 結 果 之 後 ，靈 魂 王 子 請 求 我 再 去 和 她 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我 告 訴 了 靈 魂 王 子 追 獵 時 發 生 在 菲 奧 姆 和 阿 瑟 恩 之 間 的 事 。在 我 的 調 查 出 結 果 之 後 ，瑞 戴 請 求 我 去 與 他 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>我 告 訴 了 靈 魂 王 子 追 獵 時 發 生 在 菲 奧 姆 和 阿 瑟 恩 之 間 的 事 。在 我 的 調 查 出 結 果 之 後 ，阿 瑟 恩 請 求 我 去 與 他 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>雖 然 我 已 經 掌 握 了 不 少 與 菲 奧 姆 之 死 有 關 的 證 據 ，但 也 許 還 有 些 我 不 知 道 的 東 西 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>雖 然 我 已 經 掌 握 了 不 少 與 蠍 虎 獅 之 死 有 關 的 證 據 ，但 也 許 還 有 些 我 不 知 道 的 東 西 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 找 到 了 菲 奧 姆 的 屍 體 。從 他 殘 留 的 屍 骸 還 能 看 出 一 些 端 倪 。為 了 能 獨 享 獵 殺 巨 型 蠍 虎 獅 的 榮 譽 ，菲 奧 姆 騙 開 阿 瑟 恩 ，單 獨 與 猛 獸 搏 斗 ，結 果 喪 生 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 找 到 了 那 頭 巨 型 蠍 虎 獅 的 屍 體 。它 偷 偷 地 躲 在 瀑 布 上 方 ，窺 視 著 下 面 的 阿 瑟 恩 。此 時 ，另 一 個 精 靈 ，應 該 就 是 菲 奧 姆 ，用 矛 重 傷 了 他 。蠍 虎 獅 奮 力 反 擊 ，但 還 是 被 結 束 了 生 命 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>瑞 戴 曾 提 到 阿 瑟 恩 獨 自 一 人 回 到 了 雙 榆 城 。也 許 我 能 在 榆 樹 之 地 的 勇 士 大 廳 找 到 阿 瑟 恩 ，並 得 到 一 些 答 案 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我 直 面 阿 瑟 恩 ，揭 穿 了 他 的 謊 言 。這 位 獵 人 不 顧 一 切 地 要 維 護 他 部 落 的 榮 譽 ，請 求 我 在 審 判 時 幫 助 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我 直 面 阿 瑟 恩 ，揭 穿 了 他 的 謊 言 。這 位 獵 人 不 顧 一 切 地 要 維 護 他 部 落 的 榮 譽 ，請 求 我 在 審 判 時 幫 助 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我 在 榆 樹 之 地 裡 與 阿 瑟 恩 交 談 。獵 人 堅 持 說 是 他 在 北 部 曠 野 殺 死 了 巨 型 蠍 虎 獅 ，具 體 地 點 是 在 瀑 布 上 方 的 一 道 山 脊 旁 。按 他 的 說 法 ，菲 奧 姆 不 能 承 受 敗 給 一 個 來 自 次 等 的 Twice-Split Arrows部 落 獵 人 的 羞 辱 ，在 羞 愧 中 選 擇 了 自 我 放 逐 而 不 是 回 到 雙 榆 城 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 將 菲 奧 姆 失 蹤 調 查 結 果 做 了 總 結 ，並 將 我 的 看 法 告 訴 了 靈 魂 王 子 。阿 瑟 恩 的 說 法 被 采 信 了 ，他 是 一 位 英 雄 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 將 菲 奧 姆 失 蹤 調 查 結 果 做 了 總 結 ，並 將 我 的 看 法 告 訴 了 靈 魂 王 子 。瑞 戴 的 說 法 被 采 信 了 ，他 的 兄 弟 ，菲 奧 姆 ，是 一 位 英 雄 ，而 阿 瑟 恩 ，應 當 感 到 可 恥 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 將 菲 奧 姆 失 蹤 調 查 結 果 做 了 總 結 ，並 將 我 的 看 法 告 訴 了 靈 魂 王 子 。瑞 戴 和 阿 瑟 恩 的 說 法 都 不 對 。菲 奧 姆 的 死 和 變 節 使 他 的 部 落 蒙 羞 ，而 阿 瑟 恩 的 謊 言 則 使 他 的 同 族 更 為 劣 等 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>