<StringTableFile>
  <Name>quests\11_twin_elms_hearthsong\11_qst_hunter_brother</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Hunter, Brother</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to the Northweald Wilderness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search the Northweald for clues to F&#238;orm's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Search the Sentinel Ridge for clues to the giant stelgaer's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Search near the Sentinel's Waterfall for clues to F&#238;orm's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Speak with R&#238;da&#238; in the Passage of the Six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Share your findings with the anamenfath.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Speak with the anamenfath in the Passage of the Six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Speak with R&#238;da&#238; in the Passage of the Six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Speak with Arthwn in the Passage of the Six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>R&#238;da&#238;, a Glanfathan from a prestigious tribe, wants to know what happened to his brother F&#238;orm, a renowned hunter, during the blood-hunt that took him with another hunter, Arthwn, to the forests of the Northweald.

Arthwn claims that Fiorm exiled himself in shame after failing to kill a giant stelgaer in their blood-hunt. R&#238;da&#238; believes that Arthwn, a member of a lower tribe, is lying for his own gain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Journeying beyond the mountain pass of the Oldsong district, F&#238;orm and Arthwn set together on a blood-hunt at the Northweald. R&#238;da&#238; suspects that clues to his brother's fate wait to be discovered in this forest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've arrived to the Northweald. It is here where F&#238;orm and Arthwn journeyed to hunt a fabled giant stelgaer, and where I may find clues to the events that transpired during their hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I found F&#238;orm's corpse. His lingering essence revealed part of his last memories. In trying to kill the giant stelgaer by himself, F&#238;orm tricked Arthwn and fought the creature alone, dying in the attempt. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've found the corpse of the giant stelgaer. It stalked atop the waterfall, and spotted Arthwn below. Then, another elf, almost assuredly F&#238;orm, gravely wounded it with a spear. The stelgaer fought to save its life, but died in the resulting battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I've found enough information about F&#238;orm's death. His brother, R&#238;da&#238;, will want to know about it. I can find him in the Passage of the Six, in the Hearthsong district of Twin Elms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I've decided to speak with the anamenfath, in the Passage of the Six of Twin Elms, to explain the events surrounding the disappearance of F&#238;orm during his blood-hunt with Arthwn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>I've spoken before the anamenfath about what happened in the blood-hunt between F&#238;orm and Arthwn. Following the outcome of my investigation, the anamenfath asked me to speak again with her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>I've spoken before the anamenfath about what happened in the blood-hunt between F&#238;orm and Arthwn. Following the outcome of my investigation, R&#238;da&#238; asked me to speak with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>I've spoken before the anamenfath about what happened in the blood-hunt between F&#238;orm and Arthwn. Following the outcome of my investigation, Arthwn asked me to speak with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Although I now have enough evidence about F&#238;orm's fate, perhaps there's more I can learn about the events that surround his death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Although I now have enough evidence about the stelgaer's fate, perhaps there's more I can learn about the events that surround its death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I found F&#238;orm's corpse. His lingering essence revealed part of his last memories. In trying to kill the giant stelgaer by himself, F&#238;orm tricked Arthwn and fought the creature alone, dying in the attempt. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've found the corpse of the giant stelgaer. It stalked atop the waterfall, and spotted Arthwn below. Then, another elf, almost assuredly F&#238;orm, gravely wounded it with a spear. The stelgaer fought to save its life, but died in the resulting battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>R&#238;da&#238; mentioned that Arthwn returned to Twin Elms without F&#238;orm. Perhaps I can find Arthwn near the Hall of Warriors of Elm's Reach and find some answers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I confronted Arthwn about his lies. The hunter, desperate to help his tribe, asked me to favor him during the trial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I confronted Arthwn about his lies. The hunter, desperate to help his tribe, asked me to favor him during the trial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I spoke with Arthwn in Elms' Reach. The hunter insisted that he was the one to kill the giant stelgaer at the Northweald, near a ridge atop a waterfall. According to him, F&#238;orm couldn't bear the thought of losing to a hunter from a lower tribe, the Twice-Split Arrows, and chose exile rather than return to Twin Elms in shame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've concluded my investigation of F&#238;orm's disappearance and presented my position to the anamenfath. Arthwn's story was deemed true, casting him as a great hero.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I've concluded my investigation of F&#238;orm's disappearance and presented my position to the anamenfath. R&#238;da&#238;'s story was deemed true, casting his brother, F&#238;orm, as a great hero and shaming Arthwn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I've concluded my investigation of F&#238;orm's disappearance and presented my position to the anamenfath. R&#238;da&#238; and Arthwn were both wrong. F&#238;orm's death and treachery shames his tribe, and Arthwn's lies have now sunk his own kin even lower. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>