<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_cliaban_rilag</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>通 過 死 亡 大 門 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 迪 福 特 村 莊 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>與 迪 福 特 神 殿 中 的 貝 奧 德 瑪 談 話 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>前 往 卡 裡 班 利 萊 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在 卡 裡 班 利 萊 格 中 找 到 暗 灰 之 鑰 的 蹤 跡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在 城 裡 找 到 知 道 廢 墟 的 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>前 往 卡 裡 班 利 萊 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>侍 僧 讓 我 看 我 迪 福 特 之 外 的 神 秘 廢 墟 。暗 灰 之 鑰 已 派 出 密 探 尋 找 地 點 ，盡 管 他 們 的 目 的 對 我 來 說 是 未 知 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 不 知 道 這 些 廢 墟 在 哪 裡 ，但 也 許 迪 福 特 村 有 人 知 道 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 聽 說 當 地 牧 師 貝 奧 德 瑪 知 道 這 些 地 區 的 因 格 維 斯 廢 墟 。他 可 以 幫 助 我 找 到 這 個 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>貝 奧 德 瑪 告 訴 我 在 哪 裡 可 以 找 到 卡 裡 班 利 萊 格 ，但 他 警 告 我 避 開 守 衛 著 廢 墟 的 格 蘭 法 斯 部 落 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 進 入 了 侍 僧 告 訴 我 的 廢 墟 。我 也 許 可 以 找 到 一 些 跡 象 表 明 暗 灰 之 鑰 來 這 做 什 麼 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 終 於 到 達 了 迪 福 特 村 莊 。這 裡 是 一 潭 死 水 ，但 應 該 有 人 熟 悉 廢 墟 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>貝 奧 德 瑪 死 了 ，但 是 我 能 夠 從 他 的 鬼 魂 中 知 道 卡 裡 班 利 萊 格 的 位 置 。

從 老 人 的 樣 子 上 我 有 一 種 不 祥 的 預 感 ，但 我 不 能 確 定 他 不 安 的 原 因 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 看 見 暗 灰 之 鑰 密 探 將 他 們 的 靈 魂 拋 棄 在 希 蘭 特 裡 斯 中 的 因 格 維 斯 機 器 。他 們 執 行 的 儀 式 和 我 之 前 在 希 蘭 特 裡 斯 外 目 睹 的 一 樣 ，這 意 味 著 他 們 一 定 在 迪 伍 德 到 處 這 樣 做 。有 一 個 密 探 的 思 想 表 明 他 們 在 確 保 該 地 區 的 嬰 兒 都 變 成 無 魂 兒 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


