<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_ff_ruins</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>絕 不 拋 棄 女 王 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>去 沃 迪 卡 的 神 殿 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找 到 進 入 沃 迪 卡 神 殿 的 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>調 查 暗 灰 之 鑰 的 活 動 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>重 建 東 方 甕 城 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>與 塞 德 努 亞 的 管 家 交 談 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>馬 爾 瓦 德 已 經 告 訴 我 ，我 會 在 「反 抗 之 城 」找 到 暗 灰 之 鑰 。「絕 不 拋 棄 女 王 」，我 必 須 去 那 裡 追 蹤 觸 發 我 覺 醒 的 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 從 馬 爾 瓦 德 那 裡 了 解 到 暗 灰 之 鑰 的 成 員 傾 向 於 崇 拜 沃 迪 卡 ，管 家 也 提 到 反 抗 灣 有 一 座 沃 迪 卡 的 神 殿 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>沃 迪 卡 的 神 殿 已 經 是 一 片 廢 墟 ——至 少 從 地 上 部 分 來 看 是 的 。草 叢 裡 的 樓 梯 表 明 有 更 多 的 地 下 神 殿 。雖 然 我 不 能 走 樓 梯 ，但 很 可 能 有 另 一 種 方 式 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 進 入 了 沃 迪 卡 神 殿 廢 墟 之 下 的 密 道 。如 果 馬 爾 瓦 德 所 言 非 虛 ，這 是 我 找 到 暗 灰 之 鑰 的 最 好 機 會 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>東 方 甕 城 攔 住 了 去 反 抗 灣 的 路 。我 開 始 旅 行 之 前 必 須 修 理 好 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>馬 爾 瓦 德 死 了 ，他 給 我 的 答 案 也 是 簡 短 而 神 秘 。塞 德 努 亞 大 廳 中 的 管 家 似 乎 是 堡 壘 中 唯 一 的 活 物 。她 也 許 能 夠 提 供 一 些 指 導 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 冒 充 是 暗 灰 之 鑰 的 一 員 。只 要 我 不 攻 擊 任 何 人 而 暴 露 自 己 ，就 能 自 由 移 動 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>一 個 蒙 面 男 子 ，大 概 是 暗 灰 之 鑰 一 員 ，在 去 地 下 墓 穴 的 路 上 被 伏 擊 了 。能 讓 他 通 過 暗 灰 之 鑰 哨 兵 的 偽 裝 也 在 他 死 在 巨 魔 手 裡 時 丟 掉 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 戴 上 了 一 個 暗 灰 之 鑰 偽 裝 。它 應 該 能 讓 我 通 過 任 何 暗 灰 之 鑰 哨 兵 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>神 殿 中 的 一 位 古 老 鬼 魂 告 訴 我 另 一 個 進 入 地 下 墓 穴 的 入 口 。他 說 應 該 在 科 博 萊 茵 區 的 南 大 門 附 近 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 和 一 個 緊 張 的 年 輕 新 兵 說 話 ，他 給 了 我 侍 僧 的 口 令 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 發 現 了 一 本 書 ，上 面 有 侍 僧 的 口 令 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 四 處 詢 問 後 知 道 神 殿 在 一 個 叫 最 初 之 火 的 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>雖 然 我 不 知 道 暗 灰 之 鑰 活 動 的 真 正 目 的 或 我 追 查 成 員 的 身 份 ，但 我 確 實 發 現 他 們 在 該 地 區 活 動 的 幾 個 首 領 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

