<StringTableFile>
  <Name>quests\03_defiance_bay_ondras_gift\03_tsk_lighthouse</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>哭 泣 女 妖 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找 到 這 嚎 叫 聲 的 來 源 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>跟 血 妖 做 交 易 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>借 著 燈 塔 回 到 尼 亞 這 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>去 燈 塔 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>尼 亞 試 圖 修 復 這 老 舊 的 燈 塔 ， 但 是 燈 塔 纏 人 的 謠 言 把 他 的 工 人 都 嚇 跑 了 。 她 希 望 有 人 來 這 裡 看 一 看 ， 以 便 證 明 在 這 工 作 是 安 全 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>很 長 一 段 時 間 燈 塔 好 像 被 放 棄 了 ， 它 上 面 出 現 了 好 多 陰 影 ， 我 還 看 到 各 種 尖 叫 聲 。

一 定 是 這 個 妖 魔 ， 一 個 多 世 紀 以 來 纏 繞 著 這 座 燈 塔 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>海 妖 ， 當 地 叫 作 血 妖 ， 在 燈 塔 的 第 三 層 發 出 哀 嚎 、 尖 叫 ， 它 沒 襲 擊 過 我 ， 但 我 一 定 要 找 到 某 種 方 法 擺 脫 這 困 擾 ， 在 燈 塔 被 修 復 好 以 前 為 了 尼 亞 的 工 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>海 妖 不 再 是 一 個 難 題 ， 在 昂 德 拉 的 尼 亞 ， 正 期 待 著 好 消 息 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>尼 亞 給 了 我 一 把 鑰 匙 ， 是 昂 德 拉 西 南 角 一 座 燈 塔 的 。 她 不 認 那 個 地 方 有 什 麼 糟 糕 的 事 情 ， 但 她 想 要 我 調 查 關 於 燈 塔 纏 人 的 謠 言 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>最 後 一 個 燈 塔 看 守 人 保 留 了 一 本 記 錄 ， 上 面 記 載 了 抗 戰 最 後 的 那 些 日 子 。 這 個 人 跟 蹤 過 叫 作 紅 色 夢 想 的 船 。 尼 亞 可 能 知 道 的 更 多 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>梅 爾 維 斯 透 露 最 後 一 個 燈 塔 看 守 人 可 能 是 那 個 高 級 精 靈 的 母 親 ， 我 確 信 梅 爾 維 斯 為 了 世 人 的 平 安 去 過 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>尼 亞 告 訴 我 ， 紅 色 夢 想 是 一 只 海 盜 船 ， 船 長 是 一 個 叫 梅 爾 維 斯 的 人 ， 眾 所 周 知 ， 當 她 在 布 拉 肯 伯 裡 城 裡 的 時 候 ， 她 經 常 提 一 只 焦 化 的 木 桶 ， 現 在 她 依 然 如 此 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>梅 爾 維 斯 很 明 顯 和 燈 塔 有 著 個 人 關 聯 ， 且 是 最 後 一 個 看 守 人 ， 她 不 接 受 訪 問 ， 我 要 以 另 一 種 方 式 處 理 這 件 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>當 我 走 近 正 好 看 到 它 的 時 候 ， 我 注 意 到 它 正 在 一 定 范 圍 內 尋 找 某 個 東 西 ， 它 的 手 可 能 被 黑 色 的 血 或 是 墨 水 染 了 色 ， 在 附 近 也 許 我 能 發 現 某 些 東 西 能 幫 到 我 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>在 燈 塔 裡 我 殺 了 黑 妖 ， 尼 亞 可 以 重 新 開 始 他 的 新 生 活 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 確 信  梅 爾 維 斯 見 過 海 妖 。 現 在 憤 怒 的 情 緒 已 經 平 息 ， 尼 亞 可 以 開 始 他 新 的 征 程 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 殺 了 尼 亞 ， 我 不 會 因 為 肅 清 了 燈 塔 ， 從 他 那 得 到 任 何 的 酬 勞 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>