<StringTableFile>
  <Name>quests\02_defiance_bay_first_fires\02_tsk_the_song_and_the_watch</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>失 蹤 的 哨 兵 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>進 入 傳 承 山 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找 到 失 蹤 的 守 衛 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>和 薇 拉 談 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>薇 拉 是 煉 獄 騎 士 的 審 判 者 ，正 是 她 讓 幾 個 神 秘 失 蹤 的 修 士 在 傳 承 山 外 站 崗 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>通 往 傳 承 山 的 大 門 被 封 死 了 ，但 是 薇 拉 告 訴 我 守 衛 在 等 著 我 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>失 蹤 的 護 衛 很 可 能 在 傳 承 山 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 已 經 搞 定 了 蕾 拉 ，她 將 不 會 在 給 傳 承 山 中 的 煉 獄 騎 士 或 是 其 他 什 麼 人 找 麻 煩 了 。我 應 該 去 最 初 之 火 的 煉 獄 堡 壘 ，並 告 訴 薇 拉 發 生 了 什 麼 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>在 門 口 站 崗 的 守 衛 說 ，最 後 一 次 巡 邏 時 他 聽 到 有 人 在 下 達 什 麼 命 令 。這 聽 起 來 好 像 是 從 東 北 邊 傳 來 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>在 門 口 站 崗 提 到 衛 兵 們 兩 次 都 消 失 了 ，門 也 沒 上 鎖 。很 可 能 是 因 為 某 種 不 為 人 知 的 原 因 ，他 們 進 了 傳 承 山 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 找 到 了 一 具 似 乎 是 煉 獄 騎 士 高 級 騎 士 的 屍 體 。薇 拉 提 到 其 中 一 人 在 傳 承 山 被 封 閉 前 就 不 見 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 告 訴 薇 拉 我 會 擺 平 蕾 拉 在 傳 承 山 無 法 安 息 的 靈 魂 。知 道 了 她 修 士 發 生 了 什 麼 事 之 後 ，她 很 欣 慰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 告 訴 薇 拉 我 會 擺 平 蕾 拉 在 傳 承 山 無 法 安 息 的 靈 魂 。她 很 欣 慰 並 不 是 所 有 的 修 士 都 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 告 訴 薇 拉 我 會 擺 平 蕾 拉 在 傳 承 山 無 法 安 息 的 靈 魂 。她 很 欣 慰 所 有 的 修 士 都 還 安 全 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>薇 拉 死 後 ，她 失 蹤 的 修 士 對 我 來 說 已 經 不 值 一 提 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>