<StringTableFile>
  <Name>quests\12_twin_elms_oldsong\12_qst_old_queen_new_king</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Old Queen and the New King</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to the stone maw in Galawain's vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the old lioness in Galawain's Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>End the stalemate between Sul and Oernos in Galawain's Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Galawain at Teir Evron in Elms' Reach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Desthwn at the front of Galawain's Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Find a way to petition Galawain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Two mighty hunters - a lioness and a bear - wait in a deadlock. They face off but do not fight. It falls to me to resolve this stale conflict one way or another.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Galawain showed me a vision of a stalled fight between a lioness who lies in wait and the bear who circles her. 

He also revealed a cave shaped like a wolf's maw in an area that looks like a temple district. I can probably learn more there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The greatest predator in Eir Glanfath has traditionally lived in the Maw as Galawain's favored. Sul, a lioness, has held that position for decades. Oernos, a bear, has come to challenge her, but Sul has refused to meet him.

Without a fight to resolve the matter, the Fangs are split over which beast is the rightful champion. Desthwn, their leader, hopes that I can coax Sul into open combat. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Irens&#238; explained that Sul's advantage in the Maw is one she has earned and one that no huntress of her cunning would concede. If Oernos wishes to seize her position, he should confront her in her lair.

Furthermore, Sul has given birth to cubs that could one day be mightier than either beast if allowed to mature.

If neither beast will approach the other, then I will have to settle matters on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've resolved the stalemate between the beasts. I may now receive my blessing from the Seeker God himself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I've resolved the stalemate between the beasts. Desthwn will want to know the outcome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I've resolved the stalemate between the beasts. Desthwn is dead, but it seems as though my actions ultimately served Galawain. There may yet be a way to claim the Seeker God's favor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Einden, a barbarian in support of Oernos, explained that Sul's skulking violates Galawain's tenets. He believes she must be removed by any means necessary. A lack of conflict results in stagnation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Einden believes that Sul must be eliminated if she won't face Oernos in open combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Irens&#238; believes that Sul and her cubs will leave the best legacy for Galawain's Maw. If Oernos isn't strong enough to attack Sul where she is, then she doesn't think he's the true champion. She wants to see him eliminated by any means necessary.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Desthwn suggested that I petition the Seeker God for a boon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>It sounds like both sides would be willing to fight under certain terms. Irens&#238; explained that Sul's pride would leave if her cubs were allowed safe passage with the rest of the lions. Oernos could then fight Sul one-on-one at the back of the Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>The place in the vision is a temple in Oldsong known as "the Maw."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I've reached the Maw. These beasts shouldn't be too hard to find.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Desthwn has given me his blessing to slay one of the beasts. The Fangs will accept the other as champion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I supported Sul as Galawain's established champion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I supported Oernos as Galawain's new champion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I killed both Sul and Oernos. Now, any beast in Eir Glanfath may claim the lair in Galawain's Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I convinced both sides to allow a fight between the two great beasts. It was the only way to determine the true champion.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>