<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\12_twin_elms_oldsong\12_qst_the_cold_of_noonfrost</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prison of Ice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Enter Noonfrost in Oldsong.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find Alwah.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Free Alwah from Noonfrost.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Larha in the Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Larha in the Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The lake in Oldsong has begun freezing over ever since the arrival of a group of pale elves. Larha, a member of the Fangs, sent her sister, Alwah, to investigate.

Alwah went to the temple of Noonfrost looking for answers. She hasn't returned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Alwah, a scout of the Fangs, went missing in Noonfrost, the temple on the lake. Larha had sent Alwah to investigate the cold spreading from the temple.

Larha believes the pale elves who recently came to the temple may be the cause of this. Regardless, I may be able to find Alwah - or evidence of her disappearance - in Noonfrost.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've found Noonfrost. The Glamfellen have clearly established a presence here. 

If they're responsible for Alwah's disappearance, I doubt they'll admit as much. Still, I may be able to track her down on my own. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I found Alwah locked in a room near the back of Noonfrost. She told me that the Glamfellen captured her when they caught her sneaking around. She wants me to help her escape.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Alwah made it out of Noonfrost. Larha will be delighted to see her, but she'll also want to hear my report of what happened in the temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Alwah died before she could escape from Noonfrost. I'll have to break the news to Larha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I told her it wasn't safe to leave yet. It won't be good for either of us if the pale elves catch her escaping, so I'll either have to clear a path or find some way to negotiate with their leader. However, it doesn't seem like they're inclined to let me see him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Glasvahl has given me permission to release Alwah.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I cleared a path so that Alwah could escape from Noonfrost.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Alwah died before she could escape from Noonfrost.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I made a deal with Glasvahl, the leader of the pale elves, to secure Alwah's release.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>