<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\12_twin_elms_oldsong\12_qst_nest_above_the_clouds</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Nest Above the Clouds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Hylea's temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confront the beast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Petition Hylea at Teir Evron in Elms' Reach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Petition Hylea at Teir Evron in Elms' Reach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A menace roosts in Hylea's temple, and it has scattered her worshipers. I've been tasked with facing this threat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>In the mountains above Twin Elms, something sinister haunts Hylea's temple. I've been asked to confront this terror and putting an end to it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have reached the peak of the mountain and Hylea's temple. Something very large has been here recently.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I have dealt with the dragon and its young, and the Nest is now safe for Hylea's followers. 

Hylea may be willing to grant me a favor in return for my aid. I can pray to her at Teir Evron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I decided to let the dragon and wurmling stay in Hylea's temple. It seems to me that the goddess of flight and motherhood would value the lives of these creatures, too.

Hopefully the goddess will understand my perspective. I can pray to her at Teir Evron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>High Priest Casfath and High Priestess Onŵen told me about the dragon and suggested I seek counsel from Hylea herself. I may be able to communicate with the goddess at Teir Evron, in the Elms' Reach district.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The vision showed me a male and female elf who fled the mountaintop. Last I saw, they were hiding in a ring of stones, the ruin of an older temple in Twin Elms. If there's a district of the city with other temples, I may be able to find the elves there. They could show me the way to Hylea's temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>In the goddess' vision, I saw her followers terrorized and struck down by a terrible menace. Presumably, removing that threat will earn me her favor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>The priests Casfath and Onŵen confirmed that a dragon roosts in the Nest, Hylea's temple. They warned that the beast will prove a considerable challenge, but they explained that the way to the Nest lies through a mountain pass in Oldsong and along the cliffs of the Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Casfath and Onŵen were very happy to hear that the Nest had been cleared. They suggested I speak to Hylea, who will surely reward me for my efforts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Casfath and Onŵen were less than pleased with my decision to let the creatures stay. Still, perhaps Hylea will see things differently.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I've arrived at the Northweald, a forest outside of Twin Elms. The steps leading up to the Nest are carved in the steep cliffs that border the northern edge of this wilderness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>A local explained that Hylea's temple lies through the Northweald and at the top of a mountain. Casfath and Onŵen, the two priests, are in Oldsong, however.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed the dragon and wurm, making the Nest safe for Hylea's followers again. Some things must die so that other creation can flourish.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I allowed the dragon to stay. I revealed to Hylea that the creature had come seeking a safe place to raise its offspring and that these creatures also deserved a chance at life. She seemed to agree.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I mortally wounded the dragon, but at the last minute, I allowed it to flee with the wurm. I doubt either will survive long, but I explained to Hylea that even these creatures deserved a chance at life.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>When I explained to Hylea that I'd let the dragon stay to nurture its young, the goddess seemed pleased. However, I later went back and fought the beasts. I don't think Hylea approves of my change of heart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I allowed the dragon to stay in Hylea's temple. The goddess was not pleased - I'll have to turn to another deity for help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I allowed the dragon to stay. I convinced Hylea that these creatures also create beauty and wonder and that they deserve to live. She seemed to agree.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>