<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_cilant_lis</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>希兰特里斯遗迹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry><StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_cilant_lis</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>希 兰 特 里 斯 遗 迹 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>逃 离 废 墟 </DefaultText>
			<FemaleText/>
		</Entry>	
		<Entry>
			<ID>2</ID>
			<DefaultText>赶 到 丰 饶 之 谷 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 曾 幸 运 地 逃 过 了 那 肆 虐 山 谷 的 诡 异 而 夺 命 的 风 。现 在 却 又 被 困 在 古 老 的 废 墟 中 ，车 队 主 人 已 告 诫 过 我 们 要 远 离 这 废 墟 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 必 须 找 到 走 出 废 墟 的 路 ，到 安 全 的 地 方 去 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 已 经 出 废 墟 了 。有 希 望 找 到 通 往 丰 饶 之 谷 的 路 ，那 个 山 谷 应 该 离 这 儿 不 远 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>这 里 可 能 还 有 别 人 。也 许 我 该 找 个 什 么 当 作 武 器 ...</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>希 奥 丹 需 要 休 息 。也 许 在 废 墟 哪 个 安 静 的 角 落 我 们 可 以 搭 起 帐 篷 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 碰 到 了 一 群 穿 长 袍 的 怪 人 ，围 在 一 台 象 是 某 种 机 器 的 东 西 旁 边 。还 有 一 个 人 在 那 里 ，说 着 仪 式 用 语  -  也 许 是 他 们 的 首 领 ？他 离 开 了 ，但 其 它 人 还 挡 着 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>希 奥 丹 需 要 休 息 。也 许 在 废 墟 哪 个 安 静 的 角 落 我 们 可 以 搭 起 帐 篷 。然 而 ，卡 莉 丝 卡 认 为 我 们 应 该 继 续 前 进 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>希 奥 丹 做 不 到 了 。看 来 卡 莉 丝 卡 和 我 不 得 不 继 续 赶 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 那 些 车 队 的 伙 伴 做 不 到 了 。我 不 得 不 继 续 赶 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>卡 莉 丝 卡 做 不 到 了 。看 来 希 奥 丹 和 我 不 得 不 继 续 赶 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我 偶 然 发 现 一 部 分 瓷 片 上 标 有 独 特 的 符 号 。附 近 也 许 能 找 到 与 这 些 符 号 意 义 有 关 的 线 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 已 经 逃 出 了 废 墟 。有 希 望 找 到 通 往 丰 饶 之 谷 的 路 ，那 个 山 谷 应 该 离 这 儿 不 远 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


			<ID>1</ID>
			<DefaultText>逃离废墟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>赶到丰饶之谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我曾幸运地逃过了那肆虐山谷的诡异而夺命的风。现在却又被困在古老的废墟中，车队主人已告诫过我们要远离这废墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我必须找到走出废墟的路，到安全的地方去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已经出废墟了。有希望找到通往丰饶之谷的路，那个山谷应该离这儿不远了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>这里可能还有别人。也许我该找个什么当作武器...</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>希奥丹需要休息。也许在废墟哪个安静的角落我们可以搭起帐篷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我碰到了一群穿长袍的怪人，围在一台象是某种机器的东西旁边。还有一个人在那里，说着仪式用语 -  也许是他们的首领？他离开了，但其它人还挡着路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>希奥丹需要休息。也许在废墟哪个安静的角落我们可以搭起帐篷。然而，卡莉丝卡认为我们应该继续前进。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>希奥丹做不到了。看来卡莉丝卡和我不得不继续赶路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我那些车队的伙伴做不到了。我不得不继续赶路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>卡莉丝卡做不到了。看来希奥丹和我不得不继续赶路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我偶然发现一部分瓷片上标有独特的符号。附近也许能找到与这些符号意义有关的线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我已经逃出了废墟。有希望找到通往丰饶之谷的路，那个山谷应该离这儿不远了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

