<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_gilded_vale</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>丰 饶 之 谷 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 丰 饶 之 谷 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>穿 过 韦 尔 伍 德 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>调 查 卡 尔 达 拉 •贝 朗 兹 的 尸 体 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>休 息 一 下 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>与 治 安 官 厄 吉 特 交 谈 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>据 说 丰 饶 之 谷 是 迪 伍 德 最 为 繁 荣 的 集 镇 之 一 ，那 里 有 着 大 把 的 就 业 机 会 和 发 财 门 路 。还 有 人 告 诉 我 那 里 会 给 新 来 的 定 居 者 提 供 土 地 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>去 丰 饶 之 谷 的 路 很 远 ，而 且 还 不 止 这 些 。真 该 感 谢 车 队 ，它 使 我 在 迪 伍 德 的 旅 途 中 避 免 了 许 多 危 险 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 已 经 到 达 韦 尔 伍 德 了 。丰 饶 之 谷 村 就 在 远 处 那 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>丰 饶 之 谷 一 点 也 不 像 描 述 的 那 样 。我 不 知 道 会 是 什 么 样 的 工 作 在 等 着 我 ，如 果 能 找 到 的 话 。还 是 那 么 糟 ，奇 怪 的 幻 象 总 也 不 停 。

执 法 官 建 议 我 寻 求 一 位 灵 魂 学 者 的 帮 助 。不 幸 的 是 ，丰 饶 之 谷 只 有 一 人 ，一 个 吊 在 镇 中 央 树 上 的 人 。我 认 为 在 尸 体 上 摸 索 一 番 不 会 对 它 造 成 伤 害 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>执 法 官 厄 吉 特 建 议 在 他 帮 我 找 到 栖 身 之 所 前 我 先 住 旅 店 休 息 休 息 。在 他 等 待 莱 德 里 克 大 人 孩 子 命 运 的 消 息 时 一 切 似 乎 都 停 顿 了 。 

似 乎 除 了 等 待 结 果 外 没 有 别 的 选 择 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>那 些 奇 怪 的 梦 还 是 扰 得 我 睡 不 成 ...也 许 现 在 执 法 官 厄 吉 特 已 经 帮 我 解 决 问 题 了 吧 。有 必 要 再 去 找 他 谈 一 谈 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>乘 车 队 的 车 只 能 是 暂 时 的 ，奥 德 马 和 其 它 人 已 经 离 开 了 。我 将 自 己 一 个 人 去 丰 饶 之 谷 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 被 迫 逃 入 了 废 墟 。回 去 的 路 被 挡 住 了 ，我 不 得 不 另 找 一 条 路 出 去 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 最 终 还 是 逃 出 了 废 墟 ，但 前 方 有 人 。一 些 奇 怪 的 、穿 长 袍 的 人 影 聚 集 在 前 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>那 些 神 秘 的 家 伙 似 乎 启 动 了 一 台 神 秘 的 机 器 。一 定 是 出 了 什 么 问 题 ，只 见 一 道 刺 眼 的 闪 光 突 然 迸 射 而 出 。身 穿 长 袍 的 怪 人 们 都 被 杀 死 了 ...与 此 同 时 我 看 到 了 一 些 无 法 解 释 的 幻 象 。不 过 有 希 望 在 丰 饶 之 谷 中 找 到 答 案 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我 终 于 达 到 了 丰 饶 之 谷 。这 不 是 我 所 期 待 的 …</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 不 再 受 旅 店 欢 迎 。我 得 去 露 营 ，直 到 执 法 官 回 信 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>丰 饶 之 谷 的 情 况 发 生 了 变 化 。在 孩 子 出 生 时 出 了 一 些 问 题 之 后 ，Lord Raedric不 再 为 旅 行 者 提 供 土 地 ，执 法 官 说 不 欢 迎 我 来 到 这 里 定 居 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>执 法 官 死 掉 之 后 ，几 乎 不 可 能 在 丰 饶 之 谷 找 到 一 个 永 久 的 住 所 。唯 一 能 庇 护 我 的 只 有 旅 店 。

我 的 旅 程 已 出 现 疲 惫 ，低 语 似 乎 只 会 变 得 更 糟 。也 许 晚 上 的 休 息 会 让 我 的 疾 病 好 起 来 吧 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>现 在 ，我 在 一 个 因 格 维 斯 城 市 的 地 下 深 处 ，没 办 法 回 到 地 表 ，我 最 近 不 太 可 能 回 到 丰 饶 之 谷 与 执 法 官 讨 论 住 宿 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>执 法 官 厄 吉 特 建 议 我 先 在 旅 店 休 息 ，让 他 帮 我 去 找 住 的 地 方 。在 他 等 待 Lord Raedric孩 子 的 消 息 时 一 切 都 仿 佛 停 滞 了 。似 乎 我 已 经 别 无 选 择 ，只 能 等 着 看 会 发 生 什 么 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


