<StringTableFile>
  <Name>quests\companions\companion_qst_gm</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>梦与记忆</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>了解哀恸之母的过去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>发现令人不安的梦的重要性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>查明在诞生钟的空心种发生了什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我遇到了一个陌生女子，我只知道她叫哀恸之母。她是一个强大的咒术师，远离大众视线。虽然我们的思想有过一次强力的融合，我对她所知甚少，也不知她从何而来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>当我第一次在路上遇见哀恸之母时，我体会到了一个关于生孩子的梦境——或者是一段记忆？

大概只有哀恸之母自己可以解释我看到的现象。

                                                                                                                         </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我又做了另一个关于在诞生钟分娩的梦，但是这个梦感觉到不寻常的扭曲。暗处流动着一种暴躁的情绪，我感觉真相并不是我看到的那么简单。

这个女人并不完全了解她的过去。如果我想知道她真正是谁，我就要再往深处挖掘她的故事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>在最新的梦里，哀恸之母又生了一个空心种。但是当要把孩子交给它的母亲时，她用她咒术师的能力让女人相信她的孩子是健康完整的。

只有哀恸之母可以告诉我这代表什么……以及我现在是否可以相信她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>她并不知道我已经在她的脑中看过了。也不知道这段影像到底是什么。

如果我能帮助她回忆起细节，可能她就会告诉我更多。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>这段记忆包含了一个叫诞生钟的地方。这个地方肯定对哀恸之母很重要——大概她会告诉我这个地方发生了什么以及为什么这里对她很重要。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>哀恸之母是诞生钟的一名助产婆，经常会“阅读”那些未出生的孩子的灵魂。然而，她承认这些阅读结果经常会根据期待的母亲想要听的而进行改造。

她很明显认为她是在给那些女人和他们的孩子提供服务，但是她现在并不愿意再深入的谈论这件事了。可能在我们的旅程继续时她会说的更多。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>真奇怪。我刚意识到她在手腕上戴着阿德拉的小排钟……就是她声称她经常给新生儿的排钟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>当我问哀恸之母为什么她戴着新生儿排钟时，她提到了空心种。她坚信他们可以被拯救，而我们找到一种拯救他们的方式是至关重要的。

我向她施压，她变得闪烁其词。我知道这个故事还没完，但是我可能需要跟她在一起更久来打破她编制在我们周围的谎言。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>当我告诉哀恸之母那个关于空心种的梦时，她进入了一种危险的昏迷状态，我没法让她苏醒过来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>当我告诉哀恸之母那个关于空心种的梦时，她进入了一种危险的昏迷状态，我设法让她苏醒过来。

怀德温的遗症在诞生钟她当助产婆时出现。当第一个空心种出生，她给母亲编造了一种幻觉让这个小孩能够被照顾。……但是随着危机继续发展，她施展她的全部能力，达到了他们的极限。

她仍然被那些没有灵魂的小孩和她施加给整个村庄的行为的记忆搅得日夜不安。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>这个女人，不论是谁，从我身边消失了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>哀恸之母死了。奇怪的是，我对她的记忆似乎也在此刻逐渐消失。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>不论原因为何，哀恸之母操纵村民的行为是不对的。我觉得她也清楚这一点。我解释说操纵别人是一种极大的错误，即使是面对像遗症这样的悲剧时。一些事情必须要遵守自然过程。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>哀恸之母仍然被她在诞生钟的行为和她为了保护空心种而经历的无尽失败所折磨，尽管她做了当时她能做的一切。如果我们找到一个机会来解除遗症，我知道这会是值得的，不管代价如何。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>