<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_ranger</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸 賞 ： 弗 米 納 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺 死 弗 米 納 ， 把 她 的 頭 帶 回 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把 弗 米 納 的 頭 交 給 塞 德 努 亞 的 費 爾 根 典 獄 長 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>游 俠 弗 米 納 一 直 在 謀 殺 林 端 平 原 的 旅 行 者 。 有 流 言 說 她 與 數 只 巨 大 而 惡 毒 的 野 獸 為 伴 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>弗 米 納 對 林 端 平 原 旅 行 者 的 掠 奪 使 得 當 地 人 懸 賞 殺 死 她 。 我 需 要 跟 蹤 她 並 殺 了 她 ， 帶 回 她 的 頭 作 為 證 據 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>弗 米 納 被 殺 了 ， 我 可 以 把 她 的 頭 帶 給 費 爾 根 典 獄 長 換 取 賞 金 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 拿 到 了 弗 米 納 的 賞 金 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>