<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_paladin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸 賞 ： 蓋 倫 ‧ 達 加 德 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺 死 蓋 倫 ‧ 達 加 德 ， 把 他 的 頭 帶 回 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把 蓋 倫 ‧ 達 加 德 的 頭 交 給 塞 德 努 亞 的 費 爾 根 典 獄 長 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>鹿 叢 奴 隸 主 蓋 倫 ‧ 達 加 德 出 現 在 瑪 德 哈 姆 大 橋 。 有 人 懸 賞 要 他 的 腦 袋 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>有 一 份 懸 賞 索 要 臭 名 昭 著 的 奴 隸 主 蓋 倫 ‧ 達 加 德 的 命 。 費 爾 根 說 在 瑪 德 哈 姆 大 橋 應 該 能 找 到 他 。 我 要 殺 了 他 ， 並 帶 回 他 的 頭 作 為 死 亡 證 明 ， 然 後 拿 走 賞 金 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>蓋 倫 ‧ 達 加 德 死 了 ， 我 可 以 從 費 爾 根 典 獄 長 那 裡 拿 走 我 的 賞 金 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 拿 到 了 蓋 倫 ‧ 達 加 德 的 賞 金 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>