<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>献祭用血脉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>从炉颂区东南部的屋内带回奥兰幼童。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>将幼童送至血色沙地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>可选：从榆树领域的贝蕾达处获取毒药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>将元神药剂交给斯莫克。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>欺骗斯莫克，让他饮下毒药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>将幼童送至血色沙地，或欺骗斯莫克，使之饮下毒药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>将元神药剂交给斯莫克，或使之饮下毒药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>斯莫克身为三牙剑狮虎部落的灵魂之子，率领他的部落已有近两百年，却没能生出灵魂适宜，可以继承他的的后裔。斯莫克对我倾诉了他的担忧，若是没有强大的领袖，他的部落以后保卫格兰方瑟边疆时将会变得更加软弱。

但他告诉我说，自己找到了可以使自己下一名后代拥有更强大灵魂的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>灵魂之子斯莫克收养了伏渔鹤部落灵魂之子的女儿。他委托我将女儿带到艾索克·诺尔的守护者维达处以进行仪式，使他能够吸收她的元神。

女孩住在河边的一间房中。斯莫克特意没有安排人保护她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我手里有伏渔鹤的女童。斯莫克委托我把她带到血色沙地的守护者维达处。

血色沙地在榆树领域最北部的洞穴里，就在泰尔·埃夫隆旁边。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>斯莫克的儿子里拉斯与我商讨了他父亲的计划，并恳求我不要帮助他父亲。

里拉斯希望我能从金色树林名叫贝蕾达的奥瓦德之一处得到毒药。虽然里拉斯名义上已不能继承王位，但他仍然不希望斯莫克继续他残暴的统领。

在榆树领域的东南角可以找到贝蕾达。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>守护者维达给我一瓶用女童元神做成的药剂，要我带给斯莫克。他正在战士会堂等着药剂到达。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我说服贝蕾达给了我一瓶剧毒。既然斯莫克已经在等着喝药，我大概能骗他喝下这瓶毒药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我已劫持了维拉，但同时也拿到了毒药。这就将维拉按斯莫克的计划送去血色沙地。即便如此，我同样也可以毒杀斯莫克。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>有了这瓶元神药剂，我可以保障斯莫克下次得子时将会得到灵魂强大到足以率领三牙剑狮虎部落的王子。

我也可以选择把从贝蕾达处得到的毒药交给他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>斯莫克对我承认，这个仪式需要牺牲孩子的性命。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我劫走维拉时，里拉斯对我进行了攻击。我不得不杀死了他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>斯莫克的儿子里拉斯与我商讨了他父亲的计划。他恳求我用毒药代替元神药剂。我可以从黄金树林的贝蕾达处得到相宜的毒药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我从炉颂区的住所处劫出了幼童，但还有机会获得毒杀斯莫克用的毒药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>虽然我已经拿到了毒药，仍然还有机会劫走幼童，并按照斯莫克的计划送至血色沙地的维达处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我同时也从贝蕾达处得到了毒药。现在里拉斯与维拉双双死亡，毒杀斯莫克之后，三牙剑狮虎就会陷入没有明确继承者的危机之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>现在里拉斯与维拉双双死亡，毒杀斯莫克之后，三牙剑狮虎就会陷入没有明确继承者的危机之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我把运用斯莫克奥兰养女之元神做成的药剂交给了他。喝了这瓶药剂，斯莫克就能够得到足以继承他王位的儿子，而三牙剑狮虎部落的力量也就不会衰退。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我把斯莫克的奥兰养女交给了炉颂区一对膝下无子的夫妻。这下她就能够过上正常的幸福生活了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>听了斯莫克企图牺牲他的奥兰养女的计划后，我决定听里拉斯的，毒杀斯莫克。虽然这么做会让三牙剑狮虎部落群龙无首，但至少能够阻止斯莫克的邪恶计划。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>听了斯莫克试图让我牺牲他养女的计划之后，我在战士会堂当众杀死了他。这位衰老的灵魂之子早该一命归西了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>在血色沙地牺牲维拉之后，我下定决心杀死了斯莫克。斯莫克和他的养女继承人双双死亡，而三牙剑狮虎部落也需要重新制定领主。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我毒杀斯莫克的计划失败，不得不与他对战后杀死了他。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>