<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_4\cp_qst_hunt_down_lka</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>逍遥法外的刺客</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>到双榆城.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>与六圣通道的灵魂王子寻找知情人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到双榆城询问赛奥斯的线索</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>到榆树之地的泰尔埃弗隆与叶精交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>赛奥斯杀了公爵和韦伯夫人，并让反抗湾陷入了混乱。但是韦伯夫人知道他接下来要去哪- 双榆城城。如果在那里我有机会追上他，我就必须要去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我看到了韦伯夫人生命的最后时刻。赛奥斯把她杀死在了床上，不过是在她让他承认他要去双榆城之后。我想知道他是否明白我会看到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>有人告诉我外人不允许越过炉火乐曲区。我要和六圣通道里的首席灵魂王子谈谈，以获取许可。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我到达了双榆城。有个城门。如果幸运的话，有人会看到他从这里经过。我得去问问。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>灵魂王子贝苏尔允许我进入古老乐曲区和榆树之地地区。他建议我到榆树之地与叶精姐妹谈话，那地方紧邻着一个叫泰尔埃弗隆的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>外人不允许深入城市。他们说灵魂王子贝苏尔，目前正在管理炉火乐曲区中部的六圣通道，可以允许我进入其他地区。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>双榆城的格兰法斯人听说有一个神秘的人，是个城外人，最近闯进了他们的禁区，榆树之地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>格兰法斯人告诉我我可以在榆树之地的巨树下找到叶精姐妹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>灵魂王子贝苏尔死了。因为我不能依靠她获取赛奥斯的消息，也得不到在双榆城行动的许可，我得自己寻找答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>灵魂王子贝苏尔死了。因为我不能依靠她获取赛奥斯的消息，也得不到在双榆城行动的许可，我得自己寻找答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>叶精姐妹指引我来到了泰尔埃弗隆去寻求诸神的帮助。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

