<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_cilant_lis</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>希兰特里斯遗迹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>逃离废墟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>赶到丰饶之谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我曾幸运地逃过了那肆虐山谷的诡异而夺命的风。现在却又被困在古老的废墟中，车队主人已告诫过我们要远离这废墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我必须找到走出废墟的路，到安全的地方去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已经出废墟了。有希望找到通往丰饶之谷的路，那个山谷应该离这儿不远了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>这里可能还有别人。也许我该找个什么当作武器...</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>希奥丹需要休息。也许在废墟哪个安静的角落我们可以搭起帐篷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我碰到了一群穿长袍的怪人，围在一台象是某种机器的东西旁边。还有一个人在那里，说着仪式用语-  也许是他们的首领？他离开了，但其它人还挡着路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>希奥丹需要休息。也许在废墟哪个安静的角落我们可以搭起帐篷。然而，卡莉丝卡认为我们应该继续前进。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>希奥丹做不到了。看来卡莉丝卡和我不得不继续赶路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我那些车队的伙伴做不到了。我不得不继续赶路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>卡莉丝卡做不到了。看来希奥丹和我不得不继续赶路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我偶然发现一部分瓷片上标有独特的符号。附近也许能找到与这些符号意义有关的线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我已经逃出了废墟。有希望找到通往丰饶之谷的路，那个山谷应该离这儿不远了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

