<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_getting_water</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>稍作休息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>回到奥德马那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>抵达营地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>采集一些春浆果来制作药物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>屠杀车队。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>找到斯帕费尔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>找到斯帕费尔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我突然得了急病。车队主人力劝我在病情恶化前接受治疗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我找到了奥德马正在寻找的那种春浆果。只要斯帕费尔取来水，奥德马就可以开始治疗了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我们在河边遭到了格兰法斯武士的伏击。斯帕费尔被杀了，如果不是有营地传来的尖叫声做提醒，就不只是我们中埋伏了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>奥德马说某种用本地浆果酿造的茶能治愈我。斯帕费尔已经去河边取水了，所以我只能自己去采集一些浆果了。奥德马说它们长在一种与众不同的灌木上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我已经厌倦和车队的人搭伴了。杀了他们比抿上一口茶更能改善我的心情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>斯帕费尔似乎一点也不急于取水。我应该亲自去找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>斯帕费尔似乎一点也不急于取水。我应该亲自去找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我已经厌倦和车队的人搭伴了。杀了他们比抿上一口茶更能改善我的心情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我已经厌倦和车队的人做伴了。杀了他们比呷上一小口河水更能改善我的心情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>斯帕费尔把他的包忘在野地小溪边了。现在没有必要再等他为我取水了。我自己来做。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>车队遭到了格兰法斯武士的伏击。现在疾病是我最不在意的事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>无论我得了什么病，能力也不会受影响。我已经摆脱了那些车队的家伙了- 但一股怪风从林中卷起。现在疾病是我最不在意的事了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

