<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_gilded_vale</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>丰饶之谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往丰饶之谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>穿过韦尔伍德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>调查卡尔达拉·贝朗兹的尸体。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>休息一下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>与治安官厄吉特交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>据说丰饶之谷是迪伍德最为繁荣的集镇之一，那里有着大把的就业机会和发财门路。还有人告诉我那里会给新来的定居者提供土地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>去丰饶之谷的路很远，而且还不止这些。真该感谢车队，它使我在迪伍德的旅途中避免了许多危险。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我已经到达韦尔伍德了。丰饶之谷村就在远处那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>丰饶之谷一点也不像描述的那样。我不知道会是什么样的工作在等着我，如果能找到的话。还是那么糟，奇怪的幻象总也不停。

执法官建议我寻求一位灵魂学者的帮助。不幸的是，丰饶之谷只有一人，一个吊在镇中央树上的人。我认为在尸体上摸索一番不会对它造成伤害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>执法官厄吉特建议在他帮我找到栖身之所前我先住旅店休息休息。在他等待莱德里克大人孩子命运的消息时一切似乎都停顿了。

似乎除了等待结果外没有别的选择。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>那些奇怪的梦还是扰得我睡不成...也许现在执法官厄吉特已经帮我解决问题了吧。有必要再去找他谈一谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>乘车队的车只能是暂时的，奥德马和其它人已经离开了。我将自己一个人去丰饶之谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我被迫逃入了废墟。回去的路被挡住了，我不得不另找一条路出去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我最终还是逃出了废墟，但前方有人。一些奇怪的、穿长袍的人影聚集在前方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>那些神秘的家伙似乎启动了一台神秘的机器。一定是出了什么问题，只见一道刺眼的闪光突然迸射而出。身穿长袍的怪人们都被杀死了...与此同时我看到了一些无法解释的幻象。不过有希望在丰饶之谷中找到答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我终于达到了丰饶之谷。这不是我所期待的…</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我不再受旅店欢迎。我得去露营，直到执法官回信。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>丰饶之谷的情况发生了变化。在孩子出生时出了一些问题之后，莱德里克大人不再为旅行者提供土地，执法官说不欢迎我来到这里定居。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>执法官死掉之后，几乎不可能在丰饶之谷找到一个永久的住所。唯一能庇护我的只有旅店。

我的旅程已出现疲惫，低语似乎只会变得更糟。也许晚上的休息会让我的疾病好起来吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>现在，我在一个因格维斯城市的地下深处，没办法回到地表，我最近不太可能回到丰饶之谷与执法官讨论住宿了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>执法官厄吉特建议我先在旅店休息，让他帮我去找住的地方。在他等待莱德里克大人孩子的消息时一切都仿佛停滞了。似乎我已经别无选择，只能等着看会发生什么。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

