<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_hidden_operative</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>隐藏目标</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>与伊塞默尔校长在布拉肯伯里的疗养院谈话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>与其他灵魂学者说话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>通知伊塞默尔关于里普莱的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>探索北厢房</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>与尤斯格里姆说话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>与伊塞默尔校长谈谈暗灰之钥刺客。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>任务开始状态的事件总结和任何其他与任务开始状态相关的关键信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>布拉肯伯里疗养院的位置和之前任务信息的描述。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>玩家找到下一个目标所需对话的灵魂学者的位置描述。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>之前任务获得的信息与伊塞默尔校长位置的描述。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>和进入北厢房相关的关键信息与帮助玩家找到下一个关键NPC线索的描述</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>根据信息，这个附录应该在玩家知道尤斯格里姆的重要故事后触发，并指引玩家前往大厅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>卡夫登对话反应。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>里普莱对话反应</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>莫德雷德对话反应</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>亚佐对话反应</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>遭遇暗灰之钥刺客后的结束状态描述</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

