<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_the_old_通魂者</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>13</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>老通魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往塞德努亞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>進入堡壘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到馬爾瓦德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>卡爾達拉‧德‧貝蘭茲是萊德裡克領主不幸的受害者之一，他的靈魂帶領我前往賽德努亞，在那我會見到一個名叫馬爾瓦德的人。卡爾達拉說我變成了一個所謂的「通魂者」，和這個馬爾瓦德一樣。也許他能告訴我發生在我身上的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>塞德努亞在鍍金溪谷東南方，在黑草甸另一側。如果我想和馬爾瓦德談話就必須去那。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>塞德努亞規模之大令人印象深刻，但也僅僅如此而已……這堡壘已經破爛不堪。但如果老馬爾瓦德仍然是這個地方的領主，那麼我可能會找到他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在堡壘內部，我發現了一個埋葬在大廳王座上的鬼魂。她打開了通往堡壘深處的路，希望我能在下面找到馬爾瓦德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>堡壘似被遺棄了。這裡有和鍍金溪谷一樣的鬼魂，還有生物。看來如果我想找到答案還要進一步探索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>馬爾瓦德在談話後心生敵意並突然攻擊了我。我別無選擇，只能殺了他。他讓我想了很多。他說我的靈魂可能和他一樣向逝去的生命覺醒了。他指引我前往「反抗之城」，那裡可能會有暗灰之鑰的成員——就是這個組織喚醒了我體內的痛苦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>馬爾瓦德在談話後心生敵意並突然攻擊了我。我別無選擇，只能殺了他。我將他的靈魂附在賽德努亞堡壘之上使其會成為永久的守護者。他讓我想了很多。他說我的靈魂可能和他一樣向逝去的生命覺醒了。馬爾瓦德可能是說做一名靈魂覺醒的通魂者要付出沉重的代價。他指引我前往「反抗之城」，那裡可能會有暗灰之鑰的成員——就是這個組織喚醒了我體內的痛苦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>馬爾瓦德在談話後心生敵意並突然攻擊了我。我別無選擇，只能殺了他。我從他的鬼魂中瞭解到很多，比如下面的某個地方-最底層的某種密室，連接著一個帶有太陽形狀桌子的圓形房間。他讓我想了很多。他說我的靈魂可能和他一樣向逝去的生命覺醒了。馬爾瓦德可能是說做一名靈魂覺醒的通魂者要付出沉重的代價。他指引我前往「反抗之城」，那裡可能會有暗灰之鑰的成員——就是這個組織喚醒了我體內的痛苦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>馬爾瓦德在談話後心生敵意並突然攻擊了我。我別無選擇，只能殺了他。我釋放了他的靈魂，讓他脫離自己的苦難。他讓我想了很多。他說我的靈魂可能和他一樣向逝去的生命覺醒了。馬爾瓦德可能是說做一名靈魂覺醒的通魂者要付出沉重的代價。他指引我前往「反抗之城」，那裡可能會有暗灰之鑰的成員——就是這個組織喚醒了我體內的痛苦。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

