<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_1\cp_qst_cilant_lis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
      <Entry>
        <ID>0</ID>
        <DefaultText>希蘭特裡斯遺跡</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>1</ID>
  <DefaultText>逃離廢墟</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>2</ID>
  <DefaultText>趕到鍍金溪谷</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>10000</ID>
  <DefaultText>我曾幸運地逃過了那肆虐山谷的詭異而奪命的風。現在卻又被困在古老的廢墟中，車隊主人已告誡過我們要遠離這廢墟。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>10001</ID>
  <DefaultText>我必須找到走出廢墟的路，到安全的地方去。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>10002</ID>
  <DefaultText>我已經出廢墟了。有希望找到通往鍍金溪谷的路，那個山谷應該離這兒不遠了。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>20000</ID>
  <DefaultText>這裡可能還有別人。也許我該找個什麼當作武器...</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>20001</ID>
  <DefaultText>希奧丹需要休息。也許在廢墟哪個安靜的角落我們可以搭起帳篷。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>20002</ID>
  <DefaultText>我碰到了一群穿長袍的怪人，圍在一台像是某種機器的東西旁邊。還有一個人在那裡，說著儀式用語-也許是他們的首領？他離開了，但其它人還擋著路。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>20003</ID>
  <DefaultText>希奧丹需要休息。也許在廢墟哪個安靜的角落我們可以搭起帳篷。然而，卡莉絲卡認為我們應該繼續前進。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>20004</ID>
  <DefaultText>希奧丹做不到了。看來卡莉絲卡和我不得不繼續趕路。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>20005</ID>
  <DefaultText>我那些車隊的夥伴做不到了。我不得不繼續趕路。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>20006</ID>
  <DefaultText>卡莉絲卡做不到了。看來希奧丹和我不得不繼續趕路。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>20009</ID>
  <DefaultText>我偶然發現一部分瓷片上標有獨特的符號。附近也許能找到與這些符號意義有關的線索。</DefaultText>
  <FemaleText/>
  </Entry>
  <Entry>
  <ID>30000</ID>
  <DefaultText>我已經逃出了廢墟。有希望找到通往鍍金溪谷的路，那個山谷應該離這兒不遠了。</DefaultText>
  <FemaleText/>
  </Entry>
</Entries>
</StringTableFile>


