<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>quests\critical_path\act_1\cp_qst_gilded_vale</Name>
<NextEntryID>1</NextEntryID>
<EntryCount>22</EntryCount>
<Entries>
<Entry>
<ID>0</ID>
<DefaultText>鍍金溪谷</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>1</ID>
<DefaultText>前往鍍金溪谷。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>5</ID>
<DefaultText>穿過溪谷林地。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>6</ID>
<DefaultText>調查卡爾達拉‧貝朗茲的屍體。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>7</ID>
<DefaultText>休息一下。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>8</ID>
<DefaultText>與治安官厄吉特交談。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10000</ID>
<DefaultText>據說鍍金溪谷是迪伍德最為繁榮的集鎮之一，那裡有著大把的就業機會和發財門路。還有人告訴我那裡會給新來的定居者提供土地。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10001</ID>
<DefaultText>去鍍金溪谷的路很遠，而且還不止這些。真該感謝車隊，它使我在迪伍德的旅途中避免了許多危險。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10005</ID>
<DefaultText>我已經到達溪谷林地了。鍍金溪谷村就在遠處那裡。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10006</ID>
<DefaultText>鍍金溪谷一點也不像描述的那樣。我不知道會是什麼樣的工作在等著我，如果能找到的話。還是那麼糟，奇怪的幻象總也不停。

執法官建議我尋求一位靈魂學者的幫助。不幸的是，鍍金溪谷只有一人，一個吊在鎮中央樹上的人。我認為在屍體上摸索一番不會對它造成傷害。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10007</ID>
<DefaultText>執法官厄吉特建議在他幫我找到棲身之所前我先住旅店休息休息。在他等待萊德裡克大人孩子命運的消息時一切似乎都停頓了。

似乎除了等待結果外沒有別的選擇。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10008</ID>
<DefaultText>那些奇怪的夢還是擾得我睡不成...也許現在執法官厄吉特已經幫我解決問題了吧。有必要再去找他談一談。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20000</ID>
<DefaultText>乘車隊的車只能是暫時的，奧德馬和其它人已經離開了。我將自己一個人去鍍金溪谷。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20001</ID>
<DefaultText>我被迫逃入了廢墟。回去的路被擋住了，我不得不另找一條路出去。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20002</ID>
<DefaultText>我最終還是逃出了廢墟，但前方有人。一些奇怪的、穿長袍的人影聚集在前方。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20003</ID>
<DefaultText>那些神秘的傢伙似乎啟動了一台神秘的機器。一定是出了什麼問題，只見一道刺眼的閃光突然迸射而出。身穿長袍的怪人們都被殺死了...與此同時我看到了一些無法解釋的幻象。不過有希望在鍍金溪谷中找到答案。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20004</ID>
<DefaultText>我終於達到了鍍金溪谷。但這幅景象不是我期待的那樣…</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20005</ID>
<DefaultText>我不再受旅店歡迎。我得去露營，直到執法官回信。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30000</ID>
<DefaultText>鍍金溪谷的情況發生了變化。在孩子出生時出了一些問題之後，萊德裡克大人不再為旅行者提供土地，執法官說不歡迎我來到這裡定居。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30001</ID>
<DefaultText>執法官死掉之後，幾乎不可能在鍍金溪谷找到一個永久的住所。唯一能庇護我的只有旅店。

我的旅程已出現疲憊，低語似乎只會變得更糟。也許晚上的休息會讓我的疾病好起來吧。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30002</ID>
<DefaultText>現在，我在一個英格維斯城市的地下深處，沒辦法回到地表，我最近不太可能回到鍍金溪谷與執法官討論住宿了。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30003</ID>
<DefaultText>執法官厄吉特建議我先在旅店休息，讓他幫我去找住的地方。在他等待LordRaedric孩子的消息時一切都彷彿停滯了。似乎我已經別無選擇，只能等著看會發生什麼。</DefaultText>
<FemaleText/>
</Entry>
</Entries>
</StringTableFile>


