<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>quests\critical_path\act_1\cp_qst_becoming_通魂者</Name>
<NextEntryID>1</NextEntryID>
<EntryCount>9</EntryCount>
<Entries>
<Entry>
<ID>0</ID>
<DefaultText>幻想與低語</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>1</ID>
<DefaultText>找到夢中的矮人女性。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>2</ID>
<DefaultText>尋求幫助。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10000</ID>
<DefaultText>在希蘭特裡斯遺跡外的爆炸中倖存下來後，我出現了一次幻覺。從這之後，我一直聽到不明來源的聲音，看到實際並不存在的東西。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10001</ID>
<DefaultText>在夢中，我聽到一個女人對我說話-那是一個死去的女人，吊在鍍金溪谷中央的一顆樹上。這也許僅僅是一個夢而已，但我總覺得它有一種奇異的真實感。看來有必要重返那裡，看一看究竟是怎麼回事。我的情況一直沒有改善，始終睡不好。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10002</ID>
<DefaultText>在路上我並沒有生病。這也許是一種新出現的，精神上的折磨。幸運的話，鍍金溪谷可能會有人知道怎麼治療它。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20000</ID>
<DefaultText>執法官曾建議我定居前要注意休息。這或許就是最好的治療方法。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30000</ID>
<DefaultText>我有一個詞形容現在的我：通魂者。看來如果我想更多地瞭解這種折磨，就必須找到一個叫馬爾瓦德的人，他住在塞德努亞的老舊的主樓裡。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30001</ID>
<DefaultText/>
<FemaleText/>
</Entry>
</Entries>
</StringTableFile>

