<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_clearing_stronghold</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>11</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>清理道路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>修理東方甕城，前往林端平原。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>與管事交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>前往反抗灣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>馬爾瓦德去世後，留給我一個年久失修的據點- 塞德努亞。可是，如果我想繼續冒險，就必須先修整它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>塞德努亞現在屬於我，但路被碎石土堵住了。如果我想繼續前往林端平原，那是這裡與反抗灣的交叉路口，就必須修好東方甕城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>老通魂者已經離世，荒廢的主樓- 即塞德努亞，也在棄置中。或許我應該跟管事談談怎樣才能找到去反抗灣的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>已經清理了去反抗灣的路。我應該盡快趕往城裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我已經修好了塞德努亞通往外面的路。長路漫漫，不過我還是抵達了反抗灣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我打算集中財力，修好通往反抗灣的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

