<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>quests\critical_path\act_1\cp_qst_getting_water</Name>
<NextEntryID>1</NextEntryID>
<EntryCount>19</EntryCount>
<Entries>
<Entry>
<ID>0</ID>
<DefaultText>稍作休息。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>1</ID>
<DefaultText>回到奧德馬那裡。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>2</ID>
<DefaultText>抵達營地。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>6</ID>
<DefaultText>採集一些春漿果來製作藥物。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>7</ID>
<DefaultText>屠殺車隊。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>8</ID>
<DefaultText>找到斯帕費爾。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>9</ID>
<DefaultText>找到斯帕費爾。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10000</ID>
<DefaultText>我突然得了急病。車隊主人力勸我在病情惡化前接受治療。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10001</ID>
<DefaultText>我找到了奧德馬正在尋找的那種春漿果。只要斯帕費爾取來水，奧德馬就可以開始治療了。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10002</ID>
<DefaultText>我們在河邊遭到了格蘭法斯武士的伏擊。斯帕費爾被殺了，要是營地傳來任何尖叫聲，那麼就不只是我們受攻擊了。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10006</ID>
<DefaultText>奧德馬說某種用本地漿果釀造的茶能治癒我。斯帕費爾已經去河邊取水了，所以我只能自己去採集一些漿果了。奧德馬說它們長在一種與眾不同的灌木上。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10007</ID>
<DefaultText>我已經厭倦和車隊的人搭伴了。殺了他們比抿上一口茶更能改善我的心情。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10008</ID>
<DefaultText>斯帕費爾似乎一點也不急於取水。我應該親自去找他。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10009</ID>
<DefaultText>斯帕費爾似乎一點也不急於取水。我應該親自去找他。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20000</ID>
<DefaultText>我已經厭倦和車隊的人搭伴了。殺了他們比抿上一口茶更能改善我的心情。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20001</ID>
<DefaultText>我已經厭倦和車隊的人做伴了。殺了他們比呷上一小口河水更能改善我的心情。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20002</ID>
<DefaultText>斯帕費爾把他的包忘在野地小溪邊了。現在沒有必要再等他為我取水了。我自己來做。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30000</ID>
<DefaultText>車隊遭到了格蘭法斯武士的伏擊。現在疾病是我最不在意的事了。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30001</ID>
<DefaultText>無論我得了什麼病，能力也不會受影響。我已經擺脫了那些車隊的傢伙了-但一股怪風從林中捲起。現在疾病是我最不在意的事了。</DefaultText>
<FemaleText/>
</Entry>
</Entries>
</StringTableFile>

