<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>在部落的宽恕下</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在北部旷野的荒野中拦截茨威尼斯的迪伍德探险队。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>通过朝圣者的营地在北部旷野的荒野中找到迪伍德探险队。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>跟踪迪伍德探险队到北部旷野的荒野东部边缘。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>解决迪伍德探险队和毒牙部落之间的僵局。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>找到北部旷野的茨威尼斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>找到北部旷野的毒牙部落。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一名迪伍德侦查兵来到双生木城为她的朋友们寻求帮助，他们正在进行找回失落文物的探险。虽然尚未与格兰方瑟人正面冲突，茨威尼斯在巡逻时发现当地的哨兵已有探险队的线索。茨威尼斯让我警告她的雇佣军同伴小心迫近的危险，同时她试图阻挠格兰方瑟的侦查工作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我在天堂苗林遇到的迪伍德侦查兵茨威尼斯，要我去警告她的探险队小心格兰方瑟的埋伏。我要去天羽之神赫丽雅的神庙旁边寻找探险队。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我来到了北方旷野，茨威尼斯所属的探险队的营地在朝圣者通往天羽之神赫丽雅神庙的小径旁边。我要去告诉他们格兰方瑟侦察兵在寻找他们的踪迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我找到了茨威尼斯的探险队在那里扎营留下的废墟。到处都有战斗的迹象。地上的轨迹直接指向东方，可能是探险队从这场战斗中撤退时留下的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我在北方旷野的东部发现了探险队。他们以一个森林窄峡谷里的旧的英格维斯塔的遗迹为掩护。格兰方瑟毒牙部落已经包围了迪伍德，只等待正确的时机来击倒他们的猎物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我帮助了迪伍德探险队，他们目前是安全的。茨威尼斯在北方旷野的南部边缘等待他们的消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我帮助了毒牙部落，迪伍德探险队雇佣军的领袖艾斯玛已经不在了。毒牙部落在等待我成功的消息，他们在我解决雇佣军那个地方的南部。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我帮助了迪伍德探险队，他们目前是安全的。艾斯玛在北方旷野的东部废墟等待消息，现在他知道他的部下们逃出森林是安全的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我见到了探险队的队长艾斯玛，他们在旧废墟的掩护下避开了格兰方瑟。南边有毒牙部落，北边有剑狮虎，探险队被困在这里，逃跑的道路都被堵上了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我见到了一个精灵女人，是毒牙部落的女猎手，并且也是追踪茨威尼斯的探险队的格兰方瑟首领。她想让我解决迪伍德来证明我是艾尔·格兰方瑟的朋友而不是另一个来自迪伍德的抢掠者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我说服了毒牙部落放探险队离开，但这有着苛刻的条件。迪伍德雇佣兵的首领艾斯玛必须以自己的生命和自由为代价来换取他同伴离开格兰方瑟的安全通道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>道路清理好了，我可以告诉艾斯玛他的人可以安全离开丛林了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我找到茨威尼斯告诉她她同伴的消息。听到他们逃脱了她如释重负。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我找到毒牙部落的首领告诉她迪伍德的消息。直觉告诉我她更希望自己解决雇佣兵的事情，但是我做的事情或多或少为我取得了她的称赞。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我找到艾斯玛告诉他离开北方旷野的路已对他和他的人开放。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我找到茨威尼斯告诉她她同伴的消息。尽管艾斯玛将成为囚徒，但是他的牺牲意味着探险队的其他人都可以自由的回到家里。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>