<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>猎手，兄弟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往北方旷野。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在北方旷野搜寻费奥姆的线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>在Sentinel Ridge搜寻巨型剑狮虎的线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>在Sentinel瀑布附近搜寻费奥姆的线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>在第六通道与利戴交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>与阿门法分享你的发现。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>在第六通道与阿门法交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>在第六通道与利戴交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>在第六通道与阿索隆交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>利戴来自格兰方瑟一个有名望的部落，他想要知道他的兄弟费奥姆身上发生了什么，费奥姆是一个有名的猎人，在血色捕猎期间他和另一个猎人，阿索隆，一起去了北方旷野丛林。                                     阿索隆声称，费奥姆由于没能在他们的血色捕猎中成功杀掉一个巨型剑狮虎所以在羞愧中放逐了自己。利戴相信阿索隆为了自己的利益在撒谎，阿索隆是低级部落的一员。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>行程到了古颂区山口的那一边，费奥姆和阿索隆在北方旷野的血色捕猎中一起行动。利戴怀疑有关他哥哥的命运的线索就在这个森林里等待发现。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已经到达了北方旷野。正是在这里，费奥姆和阿索隆寻找传说中的巨型剑狮虎，所以这也是我可能找到在狩猎过程中所发生事件的线索的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我发现了费奥姆的尸体，他的尸体揭示了他最后的记忆。在试图依靠自己杀死巨型剑狮虎时，费奥姆欺骗了阿索隆并独自一人与怪兽战斗并死在战斗中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我发现了巨型剑狮虎的尸体，它在瀑布之上，阿索隆在下面，有一个受了严重矛伤的小精灵肯定是费奥姆。剑狮虎为拯救自己的生命而战斗，但在最终的战斗中阵亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我发现了足够的有关费奥姆死亡的信息。他的兄弟利戴会想要知道这些信息的。我能在双生木城炉颂区的第六通道找到他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我决定去双生木城的六者走廊寻找阿门法，好解释一下费奥姆与阿索隆进行血猎，最后却下落不明的事情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我同阿门法解释了费奥姆与阿索隆之间的血猎经过。了解我的调查结果之后，阿门法要求与我进行谈话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我同阿门法解释了费奥姆与阿索隆之间的血猎经过。了解我的调查结果之后，利戴要求与我进行谈话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>我同阿门法解释了费奥姆与阿索隆之间的血猎经过。了解我的调查结果之后，阿索隆要求与我进行谈话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>虽然我已经有足够的证据证明费奥姆身上发生了什么，但或许我还能进一步调查他死亡前后的相关事件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>虽然我已经有足够的证据证明剑狮虎身上发生了什么，但或许我还能进一步调查它死亡前后的相关事件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我发现了费奥姆的尸体，他的尸体揭示了他最后的记忆。在试图依靠自己杀死巨型剑狮虎时，费奥姆欺骗了阿索隆并独自一人与怪兽战斗并死在战斗中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我发现了巨型剑狮虎的尸体，它在瀑布之上，阿索隆在下面，有一个受了严重矛伤的小精灵肯定是费奥姆。剑狮虎为拯救自己的生命而战斗，但在最终的战斗中阵亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>利戴像我提起，阿索隆独自一人回到了双生木城，费奥姆不见踪影。或许我该去榆木领域的战士会堂附近找阿索隆问话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我揭穿了阿索隆的谎言。阿索隆作为猎人急于帮助他所属的部落，于是请求我在审讯时袒护他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我揭穿了阿索隆的谎言。阿索隆作为猎人急于帮助他所属的部落，于是请求我在审讯时袒护他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我在榆木领域与阿索隆进行了谈话。这位猎人声称在北部旷野瀑布之上的桥旁杀死巨剑狮虎的人是他。他又声称，费奥姆接受不了自己竟输给属于下等部落三叉箭的猎人，于是决心自我流放，而不是屈辱地回到双生木城去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我完成了对于费奥姆失踪事件的调查，并向阿门法表述了我的立场。阿索隆的故事被承认为事实，他也因此被认可成为了伟大的英雄。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我完成了对于费奥姆失踪事件的调查，并向阿门法表述了我的立场。利戴的故事被承认为事实，费奥姆被认可成为了伟大的英雄，而阿索隆因此蒙羞。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我完成了对于费奥姆失踪事件的调查，并向阿门法表述了我的立场。利戴与阿索隆两人都在说谎。费奥姆的死亡与背叛使他的部落蒙羞，而阿索隆的谎言使他的族人地位更低。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>