<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>44</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>下界主人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>击败下界主人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>探索无尽之路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找到不朽主人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>找到奥努的骸骨</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>遭遇下界主人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>将护身符放在阿德拉雕像的手中</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>遭遇真正的下界主人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>下到奥努无尽之路的更深处</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>找到屠龙者法兰罗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>杀死下界主人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>遭遇下界主人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我的新仆从告诉我说很久之前，一个强大的英格维斯在凯德-努阿（现在熟知为奥努的无尽之路）下面建造了一座迷宫地库。

由于奥努的所作所为而被当时的人们杀掉了，但是我的仆从说在废墟中仍有一股强大的力量。无论谁想将凯德-努阿据为己有，这位“下界主人”都会醒过来并派出一群怪兽重新夺回来。如果我不管这股邪恶的力量，也许最终就会和艾迪尔人一样的下场——他们很久之前曾试图夺得这个地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>如果我停留在这个据点，将不得不与下界主人竞争，我的管家敦促我进入无尽之路找到他，这样凯德-努阿才能得到和平。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>在探索一座千年古墓时，我受到了一只吸血鬼的攻击，而我后来了解到，它所侍奉的就是“不死之主”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>漫长而又艰难地向着的黑暗的无尽之路行进了一程之后，我终于来到了奥努的安息处，遇到了他被愤怒和悲伤困在那里的灵魂。他告诉我他不是下界主人，也不是驱使野兽去凯德-努阿的那个人，而是依赖奥努尸体而存在的最后一个敌人。我需要冒险通过奥努坟墓之上的门找到尸体。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我发现了众所周知的下界之主，她是一条盘绕在宏伟的阿德拉雕像脚下的强大而古老龙。这个深坑在奥努死亡很久之前就是她的家，随着时间推移，龙的肉体与阿德拉结合在一起，她可以与上面的灵魂交谈，观察他们的生活和历史。但是龙已经厌烦了作为一个被动的观察者，她想要获得自由。法兰罗是屠龙者死亡名单上的最后一个，龙将法兰罗确定为她的魂器。作为第一步，她给了我一片她的阿德拉鳞片，要求我返回到无尽之路的最高处时将鳞片放置在雕像的手掌上，梅沃德曾在那里长住。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>在向着黑暗的无尽之路不断地深挖之后，我发现了奥努，他的遗体躺在阿德拉的白色碎片之上。我面对着奥努的灵魂，然而他并不自称为下界主人。他看起来想要报复毁了自己计划的英格维斯，但是在几千年的反思后，这种情绪变为以那些最忠于他的野兽为代价的遗憾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我解封了指向无尽之路更深处的门。我不能确定在这些黑暗的地方潜藏着什么，但是进一步的发现在等待着我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>法兰罗维护着黑草地内寻狩之神格拉文神殿的守夜活动。如果我可以在那里找到她并说服她戴护身符，龙就可以自由了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>我发现了众所周知的下界之主，她是一条盘绕在宏伟的阿德拉雕像脚下的强大而古老的龙。我们当中只有一个可以活着离开这次偶遇，那将是我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>法兰罗在我将龙的灵魂注入护身符之前就被杀掉了。龙一定会非常生气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我无意中听到一支探险队在争论，究竟是什么东西盘踞在无尽之路上，屠杀过往的冒险者。有人认为那是一个亡灵法师在扩充他的不死大军，并向挑战湾进军，也有人认为那是一个庞大的蜥蜴人部落，正在峡谷里壮大他们的队伍。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>据镀金溪谷的当地人讲，还有一支几乎和我们一样的探险队出发前往凯德·努阿去探索无尽之路。他们管他们正在寻找的东西叫做“主人的宝藏”，他们相信那会为他们带来用之不尽的财富，但只有那些掌握着特殊密码的人才能取得这些财宝。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>在双生木城的一家小客栈，我跟一群警告我永远不能冒险进入无尽之路的格兰方瑟部族的人交谈，他们说那个地方被诅咒了并且有一个巨型的傀儡在把守。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我在探索第四层巨魔出没的洞穴时，发现了 艾迪尔探险家的日记，上面详细描述了一个古老的英格维斯图章的发现过程。显然这图章属于一个服务于‘伟大的大师’的英格维斯监工。这个‘伟大的大师' 可能是管家谈到的那个建筑师奥努，。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我在第五层遇到了一只成熟的飞龙。这个家伙享受着蜥蜴人尸体，它虽然老却依然能清晰地讲话，并且声称攻击我之前‘大师'已授予它权力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我无意间遇上了一帮吸血鬼，它们管自己所侍奉的千年领袖叫做“不死之主”。他是否就是下界主人，奥努呢？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我在奥努的深渊中遇到一个精神错乱的人，显然他原本是英格维斯人。他自称曾经是奥努时代的主要研究者之一，他的灵魂和身体持续对周围阿德拉灵魂能量进行神奇的提取。他说某些力量驱动着来自较低层的阿德拉甲虫上来吞噬活着的阿德拉，限制着他的能量源，这驱使他谋杀或流放他同胞的范姆派尔亲属，他们现在被下放成为无意识的怪物。他相信这力量一定是奥努，奥努也许用类似手段逃过一劫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>在探索一处蜥蜴人的营地时，我发现了一个祭祀间。在那里，我找到了一座没有脸的艾迪尔雕像，它被重新装饰用作一件无面偶像。或许这个神秘的神明就是受蜥蜴人崇拜的下界主人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>蜥蜴人的仪式室中心是一个深坑，他们向下投掷祭品。也许这深坑能指引我找到他们试图安抚的生物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我在无尽之路的第三层遇到了食人魔，他独自一人，决定与我交谈而不是试图把我吞掉。当我问他关于关于下界之主的事情时，他说他和食人魔酋长，佐拉，多年来被噩梦中可怕的模糊人形困扰。食人魔被吓得不敢向更远处冒险。看来这个下界之主就在这个迷宫内的更深处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>我没有真正接受奥努的道歉，我将他的灵魂送回了轮回，而不是让他继续留在这里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>我说服奥努开启进入下下界之主的老巢的大门。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>我在在无尽之路的洞穴深处发现了用阿德拉制成的伟大的头颅雕塑，雕塑的脸与任何我所知道的历史人物都不一样，但是制作手艺却超过我所见过的任何精巧手艺。这张脸属于我的管家所说的下界之主吗？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>我无意间遇上了一帮吸血鬼，它们管自己所侍奉的千年领袖叫做“不死之主”。他是否就是下界主人，奥努呢？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>我在奥努的深渊中遇到一个精神错乱的人，显然他原本是英格维斯人。他自称曾经是奥努时代的主要研究者之一，他的灵魂和身体持续对周围阿德拉灵魂能量进行神奇的提取。他说某些力量驱动着来自较低层的阿德拉甲虫上来吞噬活着的阿德拉，限制着他的能量源，这驱使他谋杀或流放他同胞的范姆派尔亲属，他们现在被下放成为无意识的怪物。他相信这力量一定是奥努，奥努也许用类似手段逃过一劫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>我的路再一次被一道密封门挡上，这个密封门似乎被灌输了许多的灵魂，在我通过之前必须回答他们提出的一个问题。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>我在无尽之路的更深处遇到一个游魂，它说的话属于古代的语言，我无法理解，但是他似乎在警告我一些东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>我在无尽之路的更深处遇到一个游魂，它用英格维斯语向我发出警告，它说我只能找到废墟并且将在无尽之路内绝望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>我向门说了正确的口令，门开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>我的去路再次被门堵住。这扇门似乎充满灵魂，然而我却无法理解这种语言。但这些话语听来十分熟悉，仿佛呼之欲出的回忆。也许如果我继续发展守望者的能力，就能发现前进的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>在无尽之路的尽头，靠近世界的心脏，我找到了下界之主并且在战斗中打败了她。凯德-努阿不会再受到她的影响了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我被龙的困境所打动，就依照法兰罗的形式给她找了一个新的魂器----一个流浪的龙猎人。龙可以以新的身体漫游，她发誓永远不再打扰凯德-努阿，并且将成为我即将到来的旅程上的强大的盟友。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>