<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>绝望的措施</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀掉食人魔酋长佐拉，取回她的礼仪项圈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>将项圈还给瑟加</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一个食人魔家族困在奥努的无尽之路中使用自相残杀的方式活下去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我遇到的食人魔瑟加愿意交谈，她自称是唯一保留理智的食人魔，其他食人魔已经屈服于他们的酋长，佐拉。佐拉已被饥饿和特有的噩梦逼疯，她的族人依靠自相残杀来生存下去。瑟加要求我做她不能做的事情：结束佐拉的生命，终结这种野蛮行为，并且要我带回她的项圈作为证明。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我杀了食人魔酋长佐拉。剩下的事情就是告诉瑟加已经完事了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我告诉瑟加任务已经完成，佐拉死了。她似乎找到了某种平静，尽管她也很伤心。幸运的是她会为自己找到一个离这里很远的新的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我觉得帮助一个吃人的食人魔还是有一点好处的，就结束了佐拉的生命 ．</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我告诉瑟加任务已经完成，佐拉死了。他似乎对此感到伤心，但也对事情解决了感到如释重负，他决定过一段时间之后去来世追随她。无论如何，他对我的帮助表示感谢。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>