<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>无尽之路之剑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到更多古剑的碎片</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>锻造剑身</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>从邓斯坦找回无尽之路之剑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>伟大而古老的武器已经被毁，它的碎片布满整个奥努的无尽之路。也许当所有的碎片被找到时，武器可以重铸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我在探索无尽之路时发现了一把古剑的碎片，也许在废墟的其他地方我能发现更多的这样的碎片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已经找到了古剑的所有碎片，我要找到手艺熟练的史密斯重铸这把剑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我的发现给邓斯坦留下了深刻的印象，他同意为我重铸无尽之路之剑，我只需要在他完成之后将它取回。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我找到一个抛光的石球，力量使它嗡嗡作响，上面有一些标记表明它内部曾被设置了一些东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我发现了剑身的一部分碎片，这个样子没多大用处，但如果找到了其余的碎片也许可以重铸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我已找到断剑的两半。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我找到了华丽的剑柄，装饰似乎是艾迪尔的风格，明显是有价值的东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我成功地找回了无尽之路之剑的所有碎片，并且让史密斯邓斯坦在反抗湾重铸了这把剑，这个强大的武器在我的旅行中将起到很大的作用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我重铸了无尽之路之剑，并将蜘蛛女王的毒液涂抹在剑身的表面，强大的毒在战斗中非常有用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我重铸了无尽之路之剑，用巨型潮湿孢子的触手增强剑的技能。剑身现在由强大的灵魂能量施了魔法，在战斗中非常有用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我重铸了无尽之路之剑，用取自德雷克的火腺增强了剑的战斗力，剑身现在燃烧着德雷克的火焰，在战斗中非常有用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我重铸了无尽之路之剑，用我取自阿德拉幻影的宝石镶嵌剑刃，剑刃因此极其锋利，它在战斗中致命。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>任务失败</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>