<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_voice_past</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>41</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>來 自 過 去 的 聲 音 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>進 入 地 下 墓 穴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋 找 羅 薇 娜 .</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到 布 拉 肯 伯 裡 療 養 院 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>從 莫 德 雷 德 的 實 驗 室 裡 拿 去 海 利 格 的 研 究 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回 到 地 下 墓 穴 去 找 海 利 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回 到 科 博 萊 茵 去 找 道 爾 頓 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>殺 死 塞 恩 的 海 利 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>回 到 地 下 墓 穴 去 找 海 利 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>今 天 我 遇 到 了 道 爾 頓 ，他 是 個 科 博 萊 茵 的 退 休 探 險 家 。他 聽 到 過 羅 薇 娜 的 聲 音 ，羅 薇 娜 是 他 的 愛 人 和 伙 伴 ，大 約 在 60年 前 在 他 身 邊 死 去 。

在 他 的 夢 裡 ，她 在 城 市 下 方 的 地 下 墓 穴 裡 漫 步 。他 要 我 到 那 裡 去 尋 找 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>道 爾 頓 告 訴 我 在 科 博 萊 茵 的 西 南 角 有 一 個 通 往 地 下 墓 穴 的 入 口 。如 果 我 要 找 到 羅 薇 娜 ，我 得 去 尋 找 這 個 入 口 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 成 功 的 進 入 了 地 下 墓 穴 ，不 幸 的 是 ，道 爾 頓 沒 法 在 給 我 指 引 方 向 了 ，但 是 如 果 羅 薇 娜 曾 在 這 裡 走 過 ，那 裡 一 定 會 有 她 的 蹤 跡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 遇 到 了 塞 恩 的 海 利 格 ，他 是 在 多 年 前 殺 死 羅 薇 娜 的 巫 師 。他 說 他 知 道 她 在 哪 ，但 是 他 要 我 幫 一 個 忙 。

海 利 格 想 讓 我 去 拿 他 的 魔 法 書 來 還 清 債 務 。他 確 定 魔 法 書 被 布 拉 肯 伯 裡 療 養 院 的 靈 魂 學 者 ，他 的 老 對 手 莫 德 雷 德 藏 了 起 來 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 進 入 了 布 拉 肯 伯 裡 療 養 院 。據 海 利 格 說 ，莫 德 雷 德 把 所 有 值 錢 的 東 西 都 放 在 他 實 驗 室 的 箱 子 裡 。他 給 了 我 一 個 鑰 匙 來 打 開 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>當 我 打 開 莫 德 雷 德 的 箱 子 時 ，一 個 魔 嬰 女 孩 跳 了 出 來 ，將 他 撕 碎 。我 懷 疑 海 利 格 的 復 仇 與 他 的 魔 法 書 沒 什 麼 關 系 。

海 利 格 聽 到 這 些 無 疑 會 被 嚇 壞 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 找 到 了 一 個 含 有 羅 薇 娜 靈 魂 的 護 身 符 。把 這 個 交 給 道 爾 頓 會 讓 他 感 到 安 慰 ，雖 然 羅 薇 娜 沒 有 找 到 ；我 懷 疑 這 麼 多 年 以 來 他 很 享 受 被 囚 禁 在 這 裡 的 感 覺 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>海 利 格 比 我 想 象 的 還 要 差 勁 。莫 德 雷 德 告 訴 過 我 他 的 前 同 事 做 過 的 危 險 實 驗 。我 已 經 徹 底 的 解 決 了 海 利 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我 殺 了 莫 德 雷 德 。海 利 格 沒 要 我 這 麼 做 ，但 是 事 已 至 此 。我 要 回 去 找 他 ，告 訴 他 發 生 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 與 艾 奧 恩 談 過 ，一 個 羽 精 藏 在 地 下 墓 穴 裡 。他 沒 有 見 過 羅 薇 娜 ，但 是 他 說 他 聽 到 過 這 聲 音 從 小 道 旁 邊 傳 來 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 殺 了 海 利 格 ，那 個 多 年 前 殺 死 羅 薇 娜 的 巫 師 。沒 見 到 她 的 蹤 跡 ，但 是 我 或 許 可 以 從 他 的 房 間 裡 找 到 點 線 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 在 海 利 格 的 屍 體 上 找 到 了 一 個 發 光 的 護 身 符 。如 果 沒 有 其 他 東 西 ，這 東 西 可 能 會 對 道 爾 頓 意 義 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我 把 垂 死 的 巫 師 海 利 格 殺 了  - 這 次 是 真 死 了 。沒 見 到 她 的 蹤 跡 ，但 是 我 或 許 可 以 從 他 的 房 間 裡 找 到 點 線 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我 在 海 利 格 的 屍 體 上 找 到 了 一 個 發 光 的 護 身 符 。如 果 沒 有 其 他 東 西 ，這 東 西 可 能 會 對 道 爾 頓 意 義 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我 在 地 下 墓 穴 裡 殺 了 海 利 格 。沒 見 到 她 的 蹤 跡 ，但 是 我 或 許 可 以 從 他 的 房 間 裡 找 到 點 線 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我 在 海 利 格 的 屍 體 上 找 到 了 一 個 發 光 的 護 身 符 。如 果 沒 有 其 他 東 西 ，這 東 西 可 能 會 對 道 爾 頓 意 義 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我 把 垂 死 的 巫 師 海 利 格 殺 了  - 這 次 是 真 死 了 。沒 見 到 她 的 蹤 跡 ，但 是 我 或 許 可 以 從 他 的 房 間 裡 找 到 點 線 索 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>我 在 海 利 格 的 屍 體 上 找 到 了 一 個 發 光 的 護 身 符 。如 果 沒 有 其 他 東 西 ，這 東 西 可 能 會 對 道 爾 頓 意 義 重 大 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>經 過 深 入 調 查 之 後 ，我 意 識 到 羅 薇 娜 的 靈 魂 被 困 在 了 血 石 護 身 符 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>經 過 深 入 調 查 之 後 ，我 意 識 到 羅 薇 娜 的 靈 魂 被 困 在 了 血 石 護 身 符 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20017</ID>
			<DefaultText>經 過 深 入 調 查 之 後 ，我 意 識 到 羅 薇 娜 的 靈 魂 被 困 在 了 血 石 護 身 符 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20018</ID>
			<DefaultText>經 過 深 入 調 查 之 後 ，我 意 識 到 羅 薇 娜 的 靈 魂 被 困 在 了 血 石 護 身 符 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20019</ID>
			<DefaultText>海 利 格 對 於 我 剝 奪 他 向 莫 德 雷 德 復 仇 的 機 會 感 到 不 滿 ，我 不 得 不 殺 了 他 。我 該 在 他 身 上 找 找 ，看 看 有 沒 有 什 麼 可 以 幫 我 找 到 羅 薇 娜 的 東 西 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20021</ID>
			<DefaultText>莫 德 雷 德 承 認 他 殺 了 海 利 格 ，但 他 還 說 海 利 格 是 個 又 卑 鄙 又 危 險 的 人 。我 可 以 急 需 幫 助 海 利 格 ，或 者 回 到 地 下 墓 穴 ，完 成 莫 德 雷 德 要 做 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>海 利 格 把 羅 薇 娜 的 靈 魂 囚 禁 在 了 血 石 護 身 符 裡 。我 說 服 道 爾 頓 把 他 打 破 來 釋 放 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>海 利 格 把 羅 薇 娜 的 靈 魂 囚 禁 在 了 血 石 護 身 符 裡 。她 的 精 華 造 就 了 這 個 強 大 的 護 身 符 ，我 准 備 保 留 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>海 利 格 把 羅 薇 娜 的 靈 魂 囚 禁 在 了 血 石 護 身 符 裡 。我 把 它 給 了 道 爾 頓 ，他 很 感 激 ，他 又 能 和 愛 人 在 一 起 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 在 地 下 墓 穴 裡 找 到 了 一 個 屬 於 羅 薇 娜 的 護 身 符 ，並 把 它 還 給 了 道 爾 頓 。他 很 感 激 又 得 到 了 他 的 愛 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 在 地 下 墓 穴 裡 找 到 了 一 個 屬 於 羅 薇 娜 的 護 身 符 。力 量 很 強 大 ，我 決 定 保 留 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 告 訴 道 爾 頓 他 只 能 在 夢 裡 見 到 羅 薇 娜 了 。他 很 失 望 ，但 是 他 很 感 激 我 的 幫 助 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>道 爾 頓 的 結 局 很 不 幸 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>海 利 格 把 羅 薇 娜 的 靈 魂 囚 禁 在 了 血 石 護 身 符 裡 。我 釋 放 了 她 ，這 令 道 爾 頓 感 到 害 怕 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


