<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_intimate_stranger</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>36</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>以 前 的 他 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把 吉 恩 拉 的 戒 指 給 普 爾 尼 斯 克 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>到 科 博 萊 茵 查 看 普 爾 尼 斯 克 的 家 裡 發 生 了 什 麼 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>到 科 博 萊 茵 找 到 吉 恩 拉 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>去 見 尼 裡 德 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>殺 死 尼 裡 德 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>到 鵝 與 狐 從 吉 恩 拉 手 裡 得 到 戒 指 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>解 救 普 爾 尼 斯 克 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在 科 博 萊 茵 的 一 間 房 子 裡 發 生 了 不 尋 常 的 事 。你 個 叫 普 爾 尼 斯 克 的 人 表 現 很 異 常 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>吉 恩 拉 要 我 歸 還 普 爾 尼 斯 克 給 她 的 婚 戒 。她 告 訴 我 普 爾 尼 斯 克 的 假 就 在 科 博 萊 茵 的 一 個 市 場 旁 邊 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>那 個 科 博 萊 茵 市 場 旁 邊 的 屋 子 已 經 變 成 了 迷 草 窩 。普 爾 尼 斯 克 就 在 家 裡 ，但 是 這 個 人 現 在 有 點 不 正 常 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>考 慮 到 在 普 爾 尼 斯 克 家 裡 發 生 的 以 及 我 聽 到 的 事 ，我 應 該 去 找 到 吉 恩 拉 ，告 訴 她 發 生 了 什 麼 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>一 個 叫 尼 裡 德 的 巫 師 囚 禁 了 普 爾 尼 斯 克 。我 在 樓 上 發 現 了 普 爾 尼 斯 克 ，是 時 候 去 找 尼 裡 德 把 事 情 說 清 楚 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>當 我 告 訴 尼 裡 德 我 已 經 在 樓 上 找 到 普 爾 尼 斯 克 時 ，他 和 他 的 手 下 便 開 始 攻 擊 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10016</ID>
			<DefaultText>我 告 訴 過 吉 恩 拉 我 不 會 給 她 戒 指 ，但 是 我 懷 疑 她 有 其 他 線 人 。不 過 我 還 是 可 以 從 她 手 裡 得 到 戒 指 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>尼 裡 德 死 了 ，真 正 的 普 爾 尼 斯 克 可 以 獲 得 自 由 了 。他 就 在 樓 上 等 著 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 看 到 真 正 的 普 爾 尼 斯 克 被 捆 在 那 裡 ，渾 身 是 血 ，就 被 所 在 自 家 樓 上 的 一 間 屋 子 裡 。他 告 訴 我 那 個 冒 牌 貨 是 個 叫 尼 裡 德 的 巫 師 ，並 叫 我 殺 了 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 正 要 問 問 題 的 時 候 ，那 個 說 自 己 是 普 爾 尼 斯 克 的 人 就 開 始 攻 擊 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我 殺 了 那 個 囚 禁 普 爾 尼 斯 克 的 人 。真 正 的 普 爾 尼 斯 克 或 許 就 在 這 附 近 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 告 訴 真 正 的 普 爾 尼 斯 克 他 不 會 再 受 傷 害 了 。然 後 他 懇 求 我 不 要 告 訴 吉 恩 拉 他 卷 入 了 迷 草 交 易 ，並 保 證 如 果 我 能 說 服 她 回 來 ，他 就 會 給 我 打 折 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 殺 了 那 個 囚 禁 普 爾 尼 斯 克 的 人 。我 或 許 應 該 去 告 訴 真 正 的 普 爾 尼 斯 克 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 把 戒 指 給 了 普 爾 尼 斯 克 ，但 他 好 像 沒 認 出 來 。我 現 在 可 以 回 去 找 吉 恩 拉 ，但 是 這 種 情 況 有 些 奇 怪 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我 之 前 在 鵝 與 狐 與 吉 恩 拉 談 過 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>如 果 我 能 殺 了 普 爾 尼 斯 克 ，尼 裡 德 就 會 給 我 打 折 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>普 爾 尼 斯 克 要 我 到 科 博 萊 茵 去 找 他 的 未 婚 妻 吉 恩 拉 ，他 想 讓 她 回 來 ，而 且 不 想 讓 她 知 道 他 搞 迷 草 的 事 。他 說 如 果 我 能 幫 他 他 就 給 我 打 折 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我 在 鵝 與 狐 遇 到 了 普 爾 尼 斯 克 的 未 婚 妻 吉 恩 拉 。她 好 像 還 不 知 道 普 爾 尼 斯 克 被 囚 禁 在 了 他 自 己 家 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 在 普 爾 尼 斯 克 家 裡 時 ，我 知 道 普 爾 尼 斯 克 實 際 上 是 個 迷 草 商 人 。我 把 這 事 告 訴 了 吉 恩 拉 ，她 很 驚 訝 她 被 普 爾 尼 斯 克 給 騙 了 。即 使 這 樣 ，她 也 為 我 幫 她 做 過 的 事 感 謝 了 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 最 後 把 普 爾 尼 斯 克 被 囚 禁 的 是 告 訴 了 吉 恩 拉 。吉 恩 拉 聽 說 攻 擊 她 的 人 是 個 冒 牌 貨 後 ，心 情 放 松 了 下 來 。她 感 謝 我 救 了 普 爾 尼 斯 克 ，並 且 很 高 興 她 又 能 回 到 愛 人 的 懷 抱 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 告 訴 了 吉 恩 拉 我 殺 了 普 爾 尼 斯 克 。她 有 些 無 法 接 受 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>任 務 失 敗 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 最 後 把 普 爾 尼 斯 克 被 囚 禁 的 是 告 訴 了 吉 恩 拉 。吉 恩 拉 聽 說 攻 擊 她 的 人 是 個 冒 牌 貨 後 ，心 情 放 松 了 下 來 。她 感 謝 我 救 了 普 爾 尼 斯 克 ，不 過 又 有 點 傷 心 ，因 為 她 知 道 我 拿 了 普 爾 尼 斯 克 給 她 的 婚 戒 作 為 報 酬 。我 可 以 肯 定 普 爾 尼 斯 克 會 籌 錢 再 買 個 新 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 回 去 找 到 了 吉 恩 拉 ，告 訴 她 我 已 經 按 她 要 求 把 戒 指 給 了 普 爾 尼 斯 克 。她 感 謝 了 我 ，並 已 准 備 好 繼 續 她 的 生 活 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我 在 普 爾 尼 斯 克 家 裡 時 ，我 知 道 普 爾 尼 斯 克 實 際 上 是 個 迷 草 商 人 。我 把 這 事 告 訴 了 吉 恩 拉 ，她 很 驚 訝 她 被 普 爾 尼 斯 克 給 騙 了 。不 過 ，我 可 以 說 服 她 再 給 普 爾 尼 斯 克 一 次 機 會 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我 告 訴 吉 恩 拉 尼 裡 德 殺 了 普 爾 尼 斯 克 。她 有 些 無 法 接 受 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>這 之 後 ，普 爾 尼 斯 克 想 讓 我 找 到 他 的 未 婚 妻 吉 恩 拉 ，求 她 回 來 。我 拒 絕 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我 和 尼 裡 德 做 了 個 交 易 ，我 殺 了 普 爾 尼 斯 克 ，然 後 他 的 迷 草 會 給 我 打 折 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

