<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_two_story</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>雙 重 情 節 的 工 作 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把 計 劃 告 訴 其 他 人 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>恢 復 愛 波 裡 肯 德 梅 尼 爾 的 筆 記 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>把 筆 記 還 給 愛 波 裡 肯 .</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>偷 取 蒼 運 國 知 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>偷 取 蒼 運 國 知 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>把 蒼 運 之 心 給 愛 波 裡 肯 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 聽 到 了 一 個 搶 劫 布 拉 肯 伯 裡 貴 族 雷 蒙 特 領 主 的 計 劃 ，還 找 到 了 一 個 詳 細 描 述 該 計 劃 的 信 件 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 偶 然 間 發 現 了 一 處 自 稱 為 賊 的 人 的 藏 匿 處 ，而 且 無 意 中 挫 敗 了 他 們 。他 們 的 筆 記 裡 記 錄 了 他 們 闖 入 雷 蒙 特 領 主 的 領 地 並 偷 取 蒼 運 之 心 的 過 程 。

這 信 件 可 能 會 引 起 雷 蒙 特 領 主 和 那 些 名 字 前 綴 「AD」的 人 的 興 趣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>愛 波 裡 肯 德 梅 尼 爾 鼓 了 一 群 小 偷 進 入 了 雷 蒙 特 領 主 的 領 地 。不 幸 的 是 ，他 們 的 信 件 暴 露 了 他 們 的 罪 行 。

他 告 訴 我 他 們 在 科 博 萊 茵 有 一 個 藏 身 處 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 從 小 偷 的 手 裡 得 到 了 愛 波 裡 肯 的 筆 記 。他 希 望 我 把 這 個 帶 給 他 。

如 果 我 告 訴 雷 蒙 德 領 主 這 個 偷 竊 蒼 運 之 心 的 計 劃 ，他 或 許 又 會 獎 賞 我 的 誠 實 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 歸 還 了 那 個 記 錄 愛 波 裡 肯 德 梅 尼 爾 搶 劫 計 劃 的 信 件 。現 在 ，他 派 我 去 偷 蒼 運 之 心 。愛 波 裡 肯 堅 信 寶 石 就 在 二 樓 的 某 個 地 方 ；有 一 個 窗 戶 ，我 可 以 從 街 上 通 過 那 裡 進 去 。他 想 要 避 免 所 有 的 殺 戮 。

蒼 運 之 心 可 能 會 賣 給 煉 獄 騎 士 或 者 十 二 人 眾 。那 兩 派 都 想 用 寶 石 來 換 取 與 蒼 運 國 矮 人 的 友 誼 。德 梅 尼 爾 家 族 絕 不 希 望 他 們 任 何 一 方 獲 得 如 此 強 大 的 盟 友 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>德 梅 尼 爾 罪 惡 帝 國 的 繼 承 人 愛 波 裡 肯 德 梅 尼 爾 對 於 我 殺 了 他 的 手 下 和 強 盜 感 到 很 不 高 興 。他 給 我 下 了 最 後 通 牒 ：把 蒼 運 之 心 偷 來 ，要 不 然 就 去 面 對 德 梅 尼 爾 家 族 的 憤 怒 吧 。

我 同 意 去 偷 寶 石 。愛 波 裡 肯 堅 信 寶 石 在 二 樓 的 某 個 地 方 ；有 一 個 窗 戶 ，我 可 以 從 街 上 通 過 那 裡 進 去 。

蒼 運 之 心 可 能 會 賣 給 煉 獄 騎 士 或 者 十 二 人 眾 。那 兩 派 都 想 用 寶 石 來 換 取 與 蒼 運 國 矮 人 的 友 誼 。德 梅 尼 爾 家 族 絕 不 希 望 他 們 任 何 一 方 獲 得 如 此 強 大 的 盟 友 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 已 經 在 雷 蒙 特 領 主 那 裡 偷 來 了 蒼 運 之 心 。為 了 兌 現 我 與 愛 波 裡 肯 的 承 諾 ，我 必 須 到 布 拉 肯 伯 裡 把 寶 石 給 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 已 經 在 雷 蒙 特 領 主 的 領 地 那 裡 偷 來 了 蒼 運 之 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 告 訴 了 雷 蒙 特 領 主 偷 取 他 寶 石  - 蒼 運 之 心 的 計 劃 ，就 在 他 的 家 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在 我 把 信 件 交 給 愛 波 裡 肯 德 梅 尼 爾 之 後 准 備 離 開 時 ，他 不 是 很 高 興 。我 至 少 把 針 對 雷 蒙 特 領 主 的 計 劃 完 成 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 把 蒼 運 之 心 給 了 愛 波 裡 肯 德 梅 尼 爾 。作 為 回 報 ，愛 波 裡 肯 保 證 會 向 他 的 父 親  - 蓋 德 馬 爾 ‧德 梅 尼 爾 替 我 美 言 幾 句 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 把 寶 石 給 了 煉 獄 騎 士 ，那 樣 他 們 就 可 以 和 矮 人 結 盟 了 。愛 波 裡 肯 對 此 肯 定 很 不 開 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 把 寶 石 給 了 十 二 人 眾 ，那 樣 他 們 就 可 以 和 矮 人 結 盟 了 。愛 波 裡 肯 對 此 肯 定 很 不 開 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 已 經 殺 了 愛 波 裡 肯 德 梅 尼 爾 。他 不 會 在 需 要 蒼 運 之 心 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>雷 蒙 特 領 主 和 愛 波 裡 肯 德 梅 尼 爾 都 死 了 ，就 沒 有 人 會 知 道 偷 盜 雷 蒙 特 領 主 的 計 劃 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


