<StringTableFile>
  <Name>quests\00_dyrford_nyfre</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>53</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>别有用心</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到奈菲的联络人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>将联络人的交易计划告诉奈菲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>在交易地点与奈菲见面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>在奈菲与梅德斯的交易中斡旋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>保护遭到梅德斯出卖的奈菲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>保护遭到奈菲背叛的梅德斯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>打败奈菲和梅德斯，将财宝据为己有。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>你已经化解了奈菲与梅德斯之间的矛盾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>找到梅德斯的联络人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>把你与奈菲会面之事告诉梅德斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>在交易地点与梅德斯和奈菲见面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>在奈菲与梅德斯的交易中斡旋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>在迪佛德村的东郊寻找奈菲的联络人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>告诉奈菲，她的联络人是个冒牌货</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>拿回奈菲的货和梅德斯的钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>告诉梅德斯，奈菲已经死了</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>一笔赔本的买卖</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>一笔赚钱的买卖</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>告诉奈菲，梅德斯已经死了</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>告诉梅德斯，奈菲拒绝会面</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>一笔赔本的买卖</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一笔可疑的买卖即将在迪佛德镇上进行。我感觉交易双方都有所隐瞒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在迪佛德的酒馆里，我见到了奈菲。她是个神秘的女人，想要我去找到她的联络人。她打算在这偏僻的村子与他见面，以便进行一场交易。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>在迪佛德的神庙附近，我与梅德斯，也就是奈菲在找的联络人聊了聊。他对交易地点没有异议。我要把这告诉奈菲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我要去迪佛德东郊的见面地点与梅德斯和奈菲会面。我很有可能得为交易中的某一方说说好话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>双方在交易地点见面了。交易似乎在朝不好的方向发展。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>梅德斯假扮成奈菲的联络人，就是为了把她骗进圈套。我选择保护被梅德斯出卖的奈菲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>双方打了起来。我决定帮助梅德斯对付奈菲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我选择亲手干掉奈菲和梅德斯。这样我就能白白赚到一大变钱，还有那件把他们搅得团团转的赃物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>双方秘密会了面，但事情却没有按照计划进行。尽管如此，我还是扭转了形势，以我觉得合适的方法解决了这棘手的局面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>在迪佛德的神庙附近，我见到了梅德斯，一个神秘的男人，他想要我去找到他的联络人。他打算在这偏僻的村子与她见面，以便进行一场交易。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>在迪佛德的酒馆里，我与奈菲，也就是梅德斯在找的联络人聊了聊。她对交易地点没有异议。我要把这告诉梅德斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>我要去迪佛德东郊的见面地点与梅德斯和奈菲会面。我很有可能得为交易中的某一方说说好话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>双方在交易地点见面了。交易似乎在朝不好的方向发展。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>我与梅德斯聊了聊，他说他在迪佛德东郊见过奈菲在找的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>梅德斯假扮成奈菲真正的联络人，还想要杀了我，以免我破坏他的阴谋。我要让奈菲知道情况有变。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>奈菲起了疑心，决定跟着我一起去见梅德斯。她认出他是个冒牌货。在杀了他之后，奈菲又转而对付我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>在交易开始之前，我杀死了奈菲。虽然她没有把权杖带在身上，但很可能就藏在附近什么地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>我与梅德斯大打出手，结果被逼无奈，只好杀了他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>既然奈菲已经死了，梅德斯非常乐意从我手中购买权杖。虽然给自己惹了不少麻烦，但我还是挣了一大笔钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>在交易开始之前，我杀死了梅德斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>奈菲不愿冒险与梅德斯见面。我得把这告诉他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>奈菲拒绝见面，这让梅德斯很不高兴。他攻击了我，而我被逼无奈，只好杀了他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>既然梅德斯在会面之前已死，奈菲决定赶紧离开是非之地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>既然奈菲已经死了，梅德斯非常乐意从我手中购买权杖。虽然给自己惹了不少麻烦，但我还是挣了一大笔钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>梅德斯攻击了我，而我被逼无奈，只好杀了他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>在会面之前，我杀死了奈菲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>在会面时，我决定和奈菲站在一边。我杀掉了梅德斯，而奈菲付给了我报酬，以报偿这些麻烦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>在会面时，我决定和梅德斯站在一边。我杀掉了奈菲，而梅德斯付给了我报酬，以报偿这些麻烦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>在会面时，我决定把奈菲和梅德斯统统杀掉。我得到了一大笔钱，以及那颗惹出了这一连串祸端的巨大宝石。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>奈菲拒绝见面，这让梅德斯很不高兴。他攻击了我，而我被逼无奈，只好杀了他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>任务失败</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>