<StringTableFile>
  <Name>quests\02_defiance_bay_first_fires\02_qst_vailan_embassy</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Forgotten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Go to Aedelwan Bridge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Pose as Mestre Barcozzi's buyer at Aedelwan Bridge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Defeat the Forgotten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Vicent Agosti at the embassy in First Fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Vicent Agosti wants me to stop an adventuring party from looting Engwithan ruins and causing a diplomatic incident.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The Forgotten are waiting for Mestre Barcozzi's buyer at Aedelwan Bridge. Agosti wants me to go in the buyer's place in order to uncover details about the Forgotten's Engwithan relic smuggling operation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Speak to the Forgotten and pose as Mestre Barcozzi's buyer. Find out how the Forgotten are smuggling Engwithan artifacts out of Defiance Bay.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The Forgotten won't let me leave Aedelwan Bridge alive. Time to kill them before they kill me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I should return to Vicent Agosti and let the ambassador know that the Forgotten will no longer be causing any more problems for him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Vicent Agosti was relieved to hear that the Forgotten won't be looting any more Engwithan ruins and causing him no end of diplomatic headaches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I killed Vicent Agosti before completing his task.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>