<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>His Better Half</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Discover how Ygadr died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Find the young man from the vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ygadr came to the White March searching for his soul twin, but somebody killed him in the lonely mountain passes. I found the final wisps of his soul in the wilds east of Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I came across the remains of a young Dyrwoodan who journeyed to the White March looking for his soul twin.

Whoever killed him didn't leave much behind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>When I killed the dragon, I saw a fleeting vision of a young man trekking through the mountains.

If he's still here, he may be able to explain what this means.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I found Ygadr's journal by the lagufaeth nests near the hot springs. The creatures must have taken it, but I didn't see any other sign of Ygadr.

The journal mentions a cave behind a waterfall. Perhaps I'll find answers there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I saw tracks leading north. I might find some trace of Ygadr - or his murderer - in that direction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I discovered that Ygadr was killed by his soul twin, a dragon. I slew the dragon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I discovered that Ygadr was killed by his soul twin, a dragon. I severed the dragon's connection to its soul twins, and it agreed to leave me in peace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>I fought a dragon in a cave behind a waterfall. As the beast died, I felt an outpouring of essence. I'm not sure what it means, but perhaps there's more to the story.

Maybe I'll uncover the rest as I explore the region.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>