<StringTableFile>
  <Name>quests\03_defiance_bay_ondras_gift\03_qst_missing_cargo</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>甲 板 上 的 協 助</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找 到 馬 森 諾 丟 失 的 箱 子</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>返 回 到 馬 森 諾 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>擊 敗 瓦 爾 德 和 他 的 手 下 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>在 探 索 昂 德 拉 之 地 的 時 候 ， 我 發 現 有 一 艘 碼 頭 上 的 船 上 的 一 個 水 手 用 的 貯 物 箱 不 見 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>一 個 年 輕 的 水 手 馬 森 諾 向 我 吐 露 說 ， 船 長 弗 塔 內 洛 分 神 的 時 候 ， 他 用 的 貯 物 箱 被 偷 了 。 馬 森 諾 很 幸 運 ， 他 的 隊 長 在 岸 上 爽 的 翻 了 天 ， 就 把 這 件 事 告 訴 了 他 。 馬 森 諾 懇 求 我 在 船 長 回 來 之 前 找 到 這 個 箱 子 。 看 起 來 它 還 沒 被 帶 出 昂 德 拉 之 地 ， 我 就 從 這 裡 開 始 找 吧 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>我 找 到 了 從 馬 森 諾 的 船 上 被 偷 走 的 箱 子 。 他 會 高 興 地 得 知 東 西 已 經 找 到 ， 並 且 小 偷 都 被 我 虐 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>小 偷 偷 走 了 馬 森 諾 本 來 要 看 管 的 箱 子 ， 而 且 貌 似 不 干 一 架 他 們 是 不 會 還 回 來 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 似 乎 已 經 找 到 了 小 偷 。 如 果 我 要 收 回 箱 子 的 話 就 要 擺 平 他 們 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 打 開 了 箱 子 ， 找 到 了 船 長 弗 塔 內 洛 的 珍 藏 品 - 他 的 隊 長 帽 和 細 劍 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>小 偷 死 了 ， 我 可 以 收 回 箱 子 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>馬 森 諾 會 高 興 地 得 知 東 西 已 經 完 好 無 損 的 被 找 到 了 。 我 確 信 他 會 從 現 在 起 擦 亮 自 己 的 眼 睛 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 把 被 盜 的 箱 子 換 給 了 喜 笑 顏 開 的 馬 森 諾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 把 箱 子 還 給 了 馬 森 諾 ， 但 留 下 了 裡 面 的 帽 子 和 劍 。 他 的 船 長 發 現 了 之 後 一 定 會 非 常 失 望 吧 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 把 偷 東 西 的 小 偷 擺 平 了 ， 並 讓 馬 森 諾 知 道 哪 裡 可 以 找 到 箱 子 。 他 看 起 來 樂 瘋 了 。 看 起 來 他 的 問 題 已 經 解 決 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>馬 森 諾 死 了 ， 不 能 為 我 找 回 的 箱 子 而 報 答 我 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30010</ID>
      <DefaultText>我 告 訴 馬 森 諾 我 把 箱 子 裡 船 長 的 帽 子 和 劍 都 留 下 了 。 為 了 逃 離 船 長 的 復 仇 ， 他 逃 跑 了 ， 而 我 則 留 下 來 享 受 我 的 新 帽 子 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30011</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>