<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_nest_above_the_clouds</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>24</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>雲端之上的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往海莉亞神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>對抗猛獸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>在榆樹之地的泰爾埃弗隆向海莉亞祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在榆樹之地的泰爾埃弗隆向海莉亞祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一些危險的生物棲息在了海莉亞的神殿中，已經嚇跑了不少她的崇拜者。我的任務就是對付這些怪物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>雙榆城外高聳的山上，邪惡的氣息籠罩著海莉亞神殿。我已被授命對抗這些邪惡，並終結它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經到達山頂，抵達了海莉亞神殿。曾有什麼非常巨大的東西最近來過這裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經解決了龍和他的幼崽，現在巢穴安全了。

海莉亞可能會恩賜我些什麼來做為我完成任務的回報。我這就去泰爾埃弗隆向她祈禱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我決定讓龍和小亞龍留在海莉亞神殿裡。我想遷徙與母性女神也會珍愛這些生命的。

相信女神會贊同我的觀點。我這就去泰爾埃弗隆向她祈禱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>高級牧師卡斯法斯和高級女牧師昂文告訴了我關於龍的事，並建議我事先尋求海莉亞本人的忠告。也許我能在Elm&apos;s Reach地區的泰爾埃弗隆得到女神的幫助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>景象顯示的是一男一女兩個精靈在逃離山頂。我最後看到的是他們藏在了石環中，那裡是雙榆城一處古老神殿的廢墟。如果城市有哪個區還有其它神殿，我應該能在那裡找到這兩個精靈。他們將告訴我去海莉亞神殿的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>從女神顯示的幻景中，我看到她那些驚恐萬狀的信徒正被一隻可怕的生物擊倒。看來，幫助掃除那些威脅會贏得女神的恩惠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>卡斯法斯和昂文兩位牧師確定龍就棲息在海莉亞神殿的巢穴裡。他們警告說那是一隻不可小看的野獸，並告訴我沿著北部曠野的懸崖有一條古老樂曲區的山路通向巢穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>卡斯法斯和昂文聽說巢穴不再有危險之後非常高興。他們提議我向海莉亞祈禱，女神會獎勵我的貢獻的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>卡斯法斯和昂文對於我讓這些生物留下的決定一點也不高興。不管了，也許海莉亞會贊同我的做法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我已經抵達北部曠野，雙榆城城外的一座森林。通向巢穴的階梯就開鑿在陡峭的懸崖上，這些懸崖構成了荒野的北部邊界。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>一個本地人說海莉亞神殿就在穿過北部曠野後一座山的山頂上。然而，卡斯法斯和昂文那兩個牧師，也在古老樂曲區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺掉了龍和亞龍，神殿對海莉亞的信徒來說又安全了。必須犧牲一些生命這樣其它的生命才能繁衍下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我允許龍留了下來。我向海莉亞解釋說這些生命只是想尋找一個安全的地方來養育後代，這些生命也有生存的權利。她似乎同意了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我給了龍幾乎是致命的一擊，但在最後時刻，我還是允許它帶著亞龍離開了。我很懷疑他們能活多久。我向海莉亞解釋說即使這樣的生物也有生存的權利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>當告訴海莉亞我允許龍留下來撫養後代之後，女神似乎認可了。但是不久，我就又回來與龍戰鬥。我不認為海莉亞會贊同我的改變。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我允許龍留在了海莉亞的神殿裡。女神對此很不悅- 我不得不尋求其它神靈的幫助了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我允許龍留了下來。我說服海莉亞這些生靈也是優美而不凡的，他們應該活下來。她似乎同意了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


