<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_old_queen_new_king</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>26</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>年老的女皇和新的國王</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往加拉維恩幻景中出現的石頭無底洞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在加拉維恩無底洞裡找到老母獅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>結束在加拉維恩無底洞裡蘇爾和歐爾諾斯之間的僵持局面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回位於榆樹之地的泰爾埃弗隆，找到加拉維恩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回在加拉維恩無底洞前的戴斯恩那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找到路去向加拉維恩祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>兩個強大的獵手- 一隻母獅和一隻熊- 正相持不下。他們對屹著，但並沒打起來。解決這場爭端的重任落在了我的肩上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>加拉維恩向我展示了一幕幻景：兩隻野獸正在僵持著，一隻母獅蓄勢待發，而一隻熊在圍著她不停打轉。

在幻景中還可以看到一個象神殿似的地方，有一個象狼張開的嘴似的無底洞。在那兒我有可能獲知更多情況。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>這種伊爾格蘭法斯最大的食肉動物習慣居住在加拉維恩所鍾愛的那種深洞裡。母獅蘇爾，已經佔據那個位置幾十年了。而熊歐爾諾斯是來挑戰她的，但蘇爾拒絕與他接觸。

由於無法通過戰鬥來分個高下，尖牙們就誰更強這個問題分成了兩派。他們的頭領，戴斯恩，希望我能想辦法讓蘇爾接受公開的決鬥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>艾倫斯解釋說蘇爾在無底洞裡的巢穴是她自己贏得的，而且她高超的捕獵水平並沒有減退。如果歐爾諾斯想有佔據她的位置，就應該去她的巢穴裡與她交鋒。

此外，蘇爾已經養育有幼仔，如果能養大的話，也將會是獸中之王。

鑒於兩隻野獸都不願主動攻擊，我只好用自己的辦法解決爭端了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已經解決了兩隻動物之間的僵持局面。也許探求之神會在此時賜福於我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我已經解決了兩隻動物之間的僵持局面。戴斯恩一定很想知道結果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我已經解決了兩隻動物之間的僵持局面。戴斯恩死了，但似乎我的行為使加拉維恩很滿意。也許還有辦法贏得探求之神的歡心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>艾恩登，一位支持歐爾諾斯的野蠻人，譴責蘇爾怯戰違背了加拉維恩的信條。	他認為應該動用任何必要的手段剝奪她的權位。沒有戰鬥是解決不了僵持局面的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>艾恩登的看法是如果蘇爾不敢和歐爾諾斯公開決鬥的話，就應該被消滅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>艾倫斯則認為留下蘇爾和她幼仔將給加拉維恩Maw以最好的傳承。如果歐爾諾斯不敢去蘇爾所在的地方攻擊蘇爾，那麼他就不是一個真正的優勝者。她將動用一切必要的手段致他於死地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>戴斯恩建議我向探求之神祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>聽起來像是雙方都願意在某些條件下戰鬥。艾倫斯解釋說，假如她的幼崽被允許與其餘獅子一起通過安全通道的話，蘇爾的獅群才會離開。歐爾諾斯之後就可以在Maw的後部與蘇爾對決了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>眼前的地方是古老樂曲區的一座神殿，人稱&quot;the Maw&quot;。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我已經到達了Maw。這些野獸不應該這麼難找。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>戴斯恩祝福我能殺死野獸之一。尖牙將接受另一個鬥士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我支持蘇爾成為加拉維恩選定的鬥士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我支持蘇爾成為加拉維恩的新鬥士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我把蘇爾和歐爾諾斯都殺了。現在，任何在伊爾格蘭法斯的野獸都可以在加拉維恩的Maw佔領巢穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我說服了雙方允許兩個大族群之間的鬥爭。這是唯一的辦法來確定真正的鬥士。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


