<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_gilded_vale\07_qst_mothers_plea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Mother's Plea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Anslög's Compass and Speak to Mother Ranga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Clear out the Xaurips.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Aufra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Collect Dank Spores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>By order of the lord of Gilded Vale, all mothers who give birth to hollowborn children will be exiled from the village. Aufra worries that she may find herself among their number. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>In Gilded Vale, I met Calisca's sister, Aufra. Aufra is expecting a child and is worried that she, too, will give birth to a hollowborn, as have many unlucky women before her. She has asked me to travel south to Anslög's Compass, where I can find Ranga, a midwife who is said to know a way to ensure that Aufra's child retains its soul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Rather than take payment, Ranga has asked me to help her xaurip assistant, Tana. It seems that he's being hunted down by the members of his old tribe. Their camp is at the northeast section of the lagoon, and Ranga has asked me to deal with them. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I have acquired the mixture Aufra asked for, but Mother Ranga has revealed to me that this concoction is really only a midwife's remedy to improve Aufra's health, rather than a cure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ranga's concoction apparently requires a particular part from one of the sporelings found within the nearby sea cave. She has asked me to retrieve one for her while she works on the rest of the mixture.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I have reached the lagoon. Ranga is said to live around here somewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I dealt with Ranga's unpleasant neighbors. Perhaps now she'll be willing to help me in turn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I have the spores Ranga asked for. She should be able to complete the mixture once I return them to her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I returned the potion to Aufra, and let her believe that it holds the magical properties she was expecting. Perhaps she and her child will be fortunate. Only time will tell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I returned the potion to Aufra, and told her the truth about the mixture. She was understandably disappointed, though still appreciative of my efforts. She holds little hope, now, however, that she and her child will have a future in Gilded Vale. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ranga has been killed, and her secrets die with her. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I returned the potion to Aufra, and let her believe that it holds the magical properties she was expecting. Perhaps she and her child will be fortunate. Only time will tell.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>