<StringTableFile>
  <Name>quests\07_gilded_vale\07_qst_buried_secrets</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Buried Secrets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search the temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find the remains of the Eothasian priests.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Wirtan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Lord Raedric has decided to rededicate Gilded Vale's abandoned Eothasian temple to a new deity. The entrance to the temple has been cleared, allowing entry for the first time in many years. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Inside the temple, I encountered a man called Wirtan who wishes for me to search the ruins for the remains of Eothasian priests he tells me Raedric's guards slaughtered many years ago. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I have descended into the lower level of the temple. If Wirtan spoke true, then the remains of the murdered priests are down here somewhere...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>A spirit appeared to me within the vault, and showed me a vision of what happened in the temple many years ago - and what part Wirtan played in it. Confronting him may provide me with some measure of the whole truth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The door to the lower floor appears to be sealed with some enchantment. There is a set of bells beside the door which may play a part in opening it. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I have found the correct sequence of chimes and opened the path to the lower reaches of the temple. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I have found a sealed chamber at the lowest point of the temple. It seems to be a vault of some kind. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I have seen some manner of spirit within the temple - or a memory, at least. In this memory, I recalled an Eothasian rite involving the ringing of bells. The first and last of these tolls, apparently, is that of the 'Right Hand', which has a distinctive, warped tone to it. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Wirtan mentioned that the temple is full of secret compartments, and that I will likely find the remains on the lowest floor of the temple. Wirtan also warned me, however, that the temple has become infested with spiders and skuldr. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Whatever motivations Wirtan had for asking me to explore the temple, they die with him. Perhaps he'll have better luck in the next cycle. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>The vision I saw in the depths of the temple showed me the truth of the priests' fate. Wirtan confessed, once confronted, that he chose not to interfere when Raedric's men came to seal the temple, leaving the priests trapped inside. For his crime, I drove Wirtan from the village, under threat of reprisal should he ever return. Whatever fate has in store for him, his life in Gilded Vale is over. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>The vision I saw in the depths of the temple showed me the truth of the priests' fate. It seems Wirtan was responsible for leaving them trapped within the vault which proved their final resting place. I brought this information - and the remains of the priests - to the magistrate of the village. Urgeat says Wirtan will be dealt with, and rewarded me for seeing justice done. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>The vision I saw in the depths of the temple showed me the truth of the priests' fate. Wirtan confessed to his part in it once I confronted him. He could not say what moved him to keep silent when the temple was sealed, trapping the priests within, but the crime seems to haunt him still. I chose to let him live. Perhaps in time he can come to terms with what he has done, and make amends. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I retrieved the remains of the Eothasian priests from the depths of the temple, as Wirtan requested, and delivered them into his keeping. He kept his end of the bargain, and rewarded me with a good amount of coin. Whatever else comes of all this, it's not my business. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>The vision I saw in the depths of the temple showed me the truth of the priests' fate, and Wirtan was quick to confess once confronted. Cowardice or malice drove him to keep his silence, and neither is sufficient excuse for his crime. Perhaps the spirits of those priests will find some resolution in the death of their betrayer. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>The vision I saw in the depths of the temple showed me the truth of the priests' fate. It seems Wirtan was responsible for leaving them trapped within the vault which proved their final resting place. I slew the man for his crime, and brought the remains of the priests to the magistrate of the village. Perhaps the spirits can return to the cycle, now that their betrayer has been revealed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>The vision I saw in the depths of the temple showed me the truth of the priests' fate, and Wirtan's part in it. Whatever reasons he had for sending me down to explore the temple, they die with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>I changed my mind about letting Wirtan live, and slew him on the spot. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>