<StringTableFile>
  <Name>quests\07_gilded_vale\07_tsk_ferry_flotsam</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ferry Flotsam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find the wreckage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Peregund.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I met a merchant named Peregund, she was located not far from the ruined Madhmr Bridge. She had a ferry to cross the river, but a storm smashed the ship to pieces.

Peregund wishes my help in recover her goods from the ferry wreckage. Looters are trying to claim the cargo for themselves, and the unarmed Peregund cannot reclaim her supplies by herself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I should investigate the area immediately downstream of the Madhmr Bridge and look for signs of the wrecked ferry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I should return to Peregund with news of her cargo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>The "looters" claiming Peregund's supplies turned out to be impoverished survivors of the storm. I said that I would lie, and claim I found nothing so that Hanwen may keep the cargo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>The looters have been eliminated and the cargo, what's left of it, at least, has been recovered.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I returned Peregund's items, and she rewarded me with some coin for my trouble, as well as a promise of future deals at her store in Defiance Bay.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>To protect Hanwen and her friends, I lied to Peregund, saying all of her cargo washed away.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Peregund is dead, making the matter of her cargo being returned largely irrelevant.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>