<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_gilded_vale\07_tsk_late_for_dinner</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Late for Dinner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find Tenfrith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with the innkeeper at the Black Hound Inn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Black Hound Inn in Gilded Vale has lost its beloved cook.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Much like the rest of the town, Gilded Vale's inn has seen better days. It doesn't get much business, but the inn's master chef usually draws in a small but steady amount of visitors - that is, until his recent disappearance during a routine trip north for supplies. The innkeeper has suggested he might have come to harm on the road through the Valewood, and is seeking aid in seeing the chef safely returned. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tenfrith was very grateful for my assistance in freeing him from captivity in the bandit camp. He suggested I speak with the innkeeper at the Black Hound Inn in Gilded Vale, who is in a better position to reward me for my efforts. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Tenfrith has been killed. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I rescued the dwarf Tenfrith from the grip of hungry bandits. He was very grateful for my assistance, and suggested I stop by the Black Hound Inn in Gilded Vale for a reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I told Pasca, the innkeeper at the Black Hound Inn, that Tenfrith fell to the bandits of the Valewood. She was distraught, and rather pessimistic about the inn's chances.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Pasca, the innkeeper at the Black Hound Inn, was very grateful for my help in getting Tenfrith back safely. She's promised me a discount on both food and lodging in return for my assistance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I told Pasca, the innkeeper at the Black Hound Inn, that Tenfrith was killed during his journey through the Valewood. She was distraught to hear of it, and rather pessimistic as to the Black Hound Inn's chances for recovery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>With Pasca dead, the Black Hound Inn has once again been left without an owner. Not much use for a cook now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I rescued the dwarf Tenfrith from the grip of hungry bandits. He said he's the cook at the Black Hound Inn. He'll have a nasty surprise waiting for him when he gets back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>