<StringTableFile>
  <Name>quests\07_gilded_vale\07_qst_deathguard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>貝 拉 斯 的 冠 軍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>回 到 萊 德 裡 克 要 塞 並 找 到 你 的 挑 戰 者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>擊 敗 萊 德 裡 克 七 世</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>回 到 萊 德 裡 克 要 塞 並 找 到 你 的 挑 戰 者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>殺 死 萊 德 裡 克 領 主 後 ， 我 想 豐 饒 之 谷 終 於 擺 脫 了 他 的 影 響 。 但 似 乎 那 座 偉 大 的 堡 壘 裡 還 有 什 麼 事 情 。 這 可 能 是 一 個 新 篡 位 者 干 的 好 事 ， 或 者 只 是 純 粹 的 迷 信 。 不 管 怎 樣 ， 這 應 該 值 得 調 查 一 下 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在 雙 榆 城 的 C e l e s t i a l S a p l i n g ， 我 遇 到 了 一 個 豐 饒 之 谷 的 前 守 衛 。 他 聲 稱 萊 德 裡 克 領 主 本 人 回 到 他 的 堡 壘 — — 盡 管 他 確 實 已 經 死 在 了 我 的 手 裡 。 
 
 顯 然 萊 德 裡 克 為 了 報 復 我 殺 死 他 而 發 出 了 挑 戰 。 不 管 怎 樣 這 都 值 得 好 好 調 查 一 下 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>看 來 是 萊 德 裡 克 的 決 心 將 他 一 直 拴 在 這 副 凡 人 軀 殼 內 而 不 得 轉 生 。 想 再 次 分 離 出 他 的 靈 魂 可 不 是 件 容 易 的 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>看 來 我 已 經 收 到 了 一 個 挑 戰 — — 是 被 我 殺 死 的 萊 德 裡 克 七 世 。 
 
 萊 德 裡 克 想 和 我 在 他 的 要 塞 來 一 場 決 定 性 的 最 終 遭 遇 戰 - 否 則 就 要 冒 險 進 一 步 攻 擊 我 自 己 的 大 本 營 。 不 管 是 黑 魔 法 還 是 騙 局 ， 他 確 實 復 活 了 ， 而 答 案 似 乎 只 能 去 萊 德 裡 克 堡 壘 揭 曉 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>似 乎 內 德 馬 在 政 變 中 幸 存 了 下 來 。 他 告 訴 我 萊 德 裡 克 領 主 在 塔 頂 等 我 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>看 來 歐 絲 麗 亞 在 萊 德 裡 克 回 歸 的 混 亂 中 幸 存 了 下 來 ， 回 到 了 她 最 喜 歡 的 位 置 上 。 盡 管 如 此 ， 她 還 是 盡 快 告 訴 我 他 的 位 置 ： 堡 壘 的 最 高 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 已 經 打 敗 了 萊 德 裡 克 七 世 ， 一 勞 永 逸 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>