<StringTableFile>
  <Name>quests\07_gilded_vale\07_tsk_breaking_bread</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>糧 食 之 爭 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>化 解 特 魯 姆 貝 爾 和 斯 維 努 爾 之 間 的 夙 怨 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>化 解 特 魯 姆 貝 爾 和 斯 維 努 爾 之 間 的 夙 怨 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>向 斯 維 努 爾 匯 報 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>向 特 魯 姆 貝 爾 匯 報 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>調 查 他 們 之 間 的 矛 盾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>向 斯 維 努 爾 匯 報 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>向 特 魯 姆 貝 爾 匯 報 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>豐 饒 之 谷 的 一 些 農 夫 指 責 磨 坊 主 特 魯 姆 貝 爾 ，說 他 在 磨 糧 食 時 總 會 偷 藏 一 些 。這 些 本 來 就 吃 不 飽 肚 子 的 農 夫 群 情 激 憤 ，情 況 看 樣 子 越 來 越 糟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我 在 黑 獵 犬 旅 店 裡 與 斯 維 努 爾 交 談 。他 說 磨 坊 主 特 魯 姆 貝 爾 一 直 霸 占 著 村 裡 的 糧 食 儲 備 。我 提 議 先 和 特 魯 姆 貝 爾 談 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 已 經 和 豐 饒 之 谷 的 磨 坊 主 特 魯 姆 貝 爾 談 過 話 了 。他 正 擔 心 他 的 家 人 受 到 一 群 村 民 的 傷 害 ，這 群 村 民 堅 持 說 他 在 收 購 谷 物 時 有 欺 詐 行 為 。他 請 我 去 找 領 頭 人 斯 維 努 爾 商 量 商 量 ，想 辦 法 解 決 矛 盾 。斯 維 努 爾 很 可 能 在 旅 店 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 已 經 說 服 磨 坊 主 放 棄 控 制 糧 食 供 給 了 。斯 維 努 爾 會 很 高 興 聽 到 這 些 ，雖 然 糧 食 夠 用 多 久 是 個 問 題 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 已 經 說 服 斯 維 努 爾 不 再 威 脅 特 魯 姆 貝 爾 及 其 家 人 了 。特 魯 姆 貝 爾 應 該 會 為 此 感 到 安 心 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>看 來 磨 坊 主 和 部 分 村 民 之 間 的 沖 突 要 白 熱 化 了 。值 得 深 入 調 查 一 番 。磨 坊 主 已 經 躲 到 他 的 磨 坊 裡 了 ，那 些 農 夫 們 眼 下 正 在 前 往 村 裡 的 旅 店 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我 殺 死 了 磨 坊 主 特 魯 姆 貝 爾 。斯 維 努 爾 會 為 此 開 心 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我 殺 掉 了 斯 維 努 爾 和 他 那 幫 人 。 特 魯 姆 貝 爾 會 為 此 感 激 不 盡 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 殺 掉 了 特 魯 姆 貝 爾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 殺 掉 了 斯 維 努 爾 和 他 的 同 伙 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 已 經 殺 掉 了 磨 坊 主 。斯 維 努 爾 會 為 此 開 心 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 已 經 殺 掉 了 斯 維 努 爾 和 他 的 同 伙 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我 已 經 殺 掉 了 磨 坊 主 特 魯 姆 貝 爾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我 已 經 殺 掉 了 農 夫 斯 維 努 爾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 把 特 魯 姆 貝 爾 和 斯 維 努 爾 都 殺 了 。無 論 村 裡 的 糧 食 以 後 會 怎 樣 ，他 們 兩 個 都 不 用 再 多 嘴 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 勸 特 魯 姆 貝 爾 說 公 平 地 對 待 斯 維 努 爾 及 村 民 才 能 最 大 程 度 上 保 護 他 自 己 的 利 益 。斯 維 努 爾 對 結 果 很 滿 意 ，允 許 我 在 旅 店 呆 一 輪 ，還 給 了 我 一 些 錢 幣 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 說 服 了 斯 維 努 爾 不 再 打 擾 磨 坊 主 和 他 的 家 人 。斯 維 努 爾 和 他 的 伙 伴 們 似 乎 對 事 情 的 結 局 很 失 望 ，但 磨 坊 主 不 用 再 擔 心 自 己 家 人 的 安 全 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 殺 死 了 斯 維 努 爾 ，確 保 他 不 再 能 危 害 特 魯 姆 貝 爾 。磨 坊 主 應 該 安 全 了 ，村 民 們 已 經 沒 了 鬧 事 的 領 頭 羊 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 殺 掉 了 特 魯 姆 貝 爾 ，豐 饒 之 谷 的 磨 坊 主 。斯 維 努 爾 和 他 那 伙 人 被 我 挑 釁 性 的 舉 動 嚇 住 了 ，打 算 轉 而 去 糧 倉 看 能 不 能 找 到 點 殘 留 的 谷 物 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>我 殺 掉 了 特 魯 姆 貝 爾 和 斯 維 努 爾 。無 論 他 們 在 爭 論 什 麼 ，都 不 關 我 事 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>我 已 經 殺 掉 了 他 們 中 的 一 個 人 ，談 判 無 疑 已 經 行 不 通 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30010</ID>
      <DefaultText>我 改 變 想 法 ，殺 死 了 特 魯 姆 貝 爾 。村 裡 沒 有 他 很 重 要 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>