<StringTableFile>
  <Name>quests\07_gilded_vale\07_tsk_late_for_dinner</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>遲 來 的 晚 餐 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找 到 坦 弗 裡 斯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在 黑 獵 犬 旅 店 與 老 板 交 談 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>豐 饒 之 谷 黑 獵 犬 旅 店 裡 的 一 位 有 名 廚 師 失 蹤 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>象 鎮 上 其 它 地 方 一 樣 ， 豐 饒 之 谷 的 旅 店 有 過 輝 煌 的 日 子 。 旅 店 的 生 意 不 是 那 麼 繁 忙 ， 但 店 裡 大 廚 的 手 藝 總 是 能 吸 引 不 多 卻 穩 定 的 客 源 ， 平 時 大 廚 總 是 去 北 方 收 購 食 材 ， 但 最 近 這 次 卻 沒 再 回 來 。 。 旅 店 老 板 懷 疑 他 可 能 是 在 穿 越 韋 爾 伍 德 的 路 上 受 傷 了 ， 目 前 正 在 召 集 人 手 去 尋 找 大 廚 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>坦 弗 裡 斯 很 感 激 我 把 他 從 強 盜 的 營 地 救 了 出 來 。 他 提 議 我 去 找 豐 饒 之 谷 黑 獵 犬 旅 店 的 老 板 ， 後 者 能 更 好 地 報 答 我 的 付 出 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>坦 弗 裡 斯 被 殺 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 從 貪 婪 的 強 盜 手 中 把 矮 人 坦 弗 裡 斯 救 了 出 來 。 他 很 感 激 我 的 援 手 ， 建 議 我 去 豐 饒 之 谷 的 黑 獵 犬 旅 店 領 取 報 酬 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 告 訴 旅 店 老 板 帕 斯 卡 ， 坦 弗 裡 斯 落 入 了 韋 爾 伍 德 的 強 盜 手 中 。 她 心 煩 意 亂 ， 擔 心 著 旅 店 以 後 的 命 運 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>黑 獵 犬 旅 店 的 老 板 帕 斯 卡 非 常 感 謝 我 能 把 坦 弗 裡 斯 安 全 地 帶 回 來 。 她 許 諾 我 在 飲 食 和 住 宿 方 面 都 可 以 優 惠 ， 以 此 做 為 對 我 的 回 報 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 告 訴 黑 獵 犬 旅 店 的 老 板 帕 斯 卡 ， 坦 弗 裡 斯 在 穿 越 韋 爾 伍 德 的 路 上 遇 害 了 。 她 為 此 憂 心 重 重 ， 覺 得 黑 獵 犬 旅 店 的 生 意 不 會 恢 復 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>隨 著 帕 斯 卡 的 死 去 ， 黑 獵 犬 旅 店 又 變 成 無 主 的 了 。 現 在 要 廚 師 也 沒 什 麼 用 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我 從 貪 婪 的 強 盜 手 中 把 矮 人 坦 弗 裡 斯 救 了 出 來 。 他 說 他 是 黑 獵 犬 旅 店 的 廚 師 。 回 去 後 等 待 著 他 的 ， 只 怕 是 有 驚 無 喜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>