<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_twin_elms_hearthsong\11_qst_hard_bargain</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Hard Bargain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Talk to Alarhî in Hearthsong's Market.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Give the Money to Rinatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Convince Rinatto to Leave Twin Elms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Tell Alarhî you've dealt with Rinatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Find Alarhî at her Dwelling in the Hearthsong District.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Take Rinatto's Money from Alarhî.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I met a rather enraged Vailian merchant by the name of Rinatto in Hearthsong. It appears he purchased a pricey sum of Elardh Golah, an aphrodisiac plant gathered in the deep jungles of Eir Glanfath. However, he is convinced that Alarhî, the Glanfathan herbalist, sold him worthless goods. Rinatto intends on recovering his investment by any means necessary.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rinatto told me that he was sold Elardh Golan of poor quality by a Alarhî, a merchant in Hearthsong's Market. I should speak with this Glanfathan woman and convince her to return the Vailian's copper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I recovered the money that Rinatto paid Alarhî for the Elardh Golan. I should find Rinatto in Hearthsong, by the lift to the Celestial Sapling, and return the coins to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Alarhî claims that the Vailian bought the Elardh Golan for his own use, not for trade, daring to insult her in public once he found that the herbs would not help him.

The Glanfathans, however, need trade to continue and want to avoid a direct confrontation with Rinatto. Alarhî thinks that the Vailian will leave willingly if I threaten him with charges of trading in Engwithan relics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Tell Alarhî you've dealt with Rinatto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Iŵen, Alarhî's apprentice, told me the herbalist is currently at her dwelling, in the Hearthsong district. I should find Alarhî there if I want to confront her about tricking Rinatto out of his investment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>At Alarhî's dwelling in Hearthsong, I decided to fight her and take Rinatto's money by force. I should retrieve the coins from her corpse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Alarhî has left the Hearthsong's Market, perhaps having learned that Rinatto enlisted me to pursue the Elardh Golah. I should find out where the herbalist has gone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Iŵen told me that Alarhî lives in a dwelling at the northern edge of Hearthsong, up the stairs from the marketplace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I've found Alarhî at her dwelling, in Hearthsong. She's surrounded by Glanfathan warriors, seemingly ready to defend her at all costs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I was able to get Rinatto's money back from Alarhî, the Glanfathan merchant who duped him into buying a fake aphrodisiac remedy. I returned the coin to Rinatto. He offered to sell me his special wares in compensation for my effort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I decided to help Alarhî in getting rid of Rinatto and confronted the Vailian merchant. He budged under the pressure and left the Glanfathan city in a hurry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I decided to help Alarhî and confronted the Vailian merchant. Rinatto is dead, no longer will he trouble the Glanfathans.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Alarhî and Rinatto are dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>