<StringTableFile>
  <Name>quests\03_defiance_bay_ondras_gift\03_qst_at_all_costs</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>不 惜 代 價</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>把 包 裹 送 給 科 博 萊 茵 的 加 雷 斯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>返 回 昂 德 拉 之 地 的 維 薩 諾 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>在 昂 德 拉 之 地 倉 庫 中 的 維 薩 諾 那 裡 得 到 苦 瓜 籽 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>擊 敗 丹 娜 ‧ 德 梅 尼 爾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>殺 死 維 薩 諾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>維 薩 諾 先 生 是 反 抗 灣 維 拉 貿 易 公 司 的 老 大 ， 他 想 讓 我 來 送 包 裹 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>維 薩 諾 先 生 給 了 我 一 個 包 裹 ， 讓 我 帶 給 科 博 萊 茵 鵝 與 狐 旅 店 的 加 雷 斯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>維 薩 諾 與 當 地 的 犯 罪 企 業 聯 合 體 糾 纏 不 清 。 不 幸 的 是 ， 他 已 經 把 我 拉 上 了 賊 船 。 
 
 他 在 昂 德 拉 之 地 的 維 拉 貿 易 公 司 等 著 我 。 當 我 遇 到 他 時 ， 我 得 決 定 怎 麼 處 理 他 的 反 叛 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>我 告 訴 維 薩 諾 我 對 他 的 交 付 工 作 不 感 興 趣 。 他 告 訴 我 ， 如 果 我 回 心 轉 意 了 可 以 再 來 找 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>我 決 定 從 丹 娜 ‧ 德 梅 尼 爾 手 上 保 護 維 薩 諾 。 現 在 ， 她 和 她 的 手 下 也 跟 我 槓 上 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>我 決 定 要 殺 了 維 薩 諾 。 這 還 算 不 上 很 有 挑 戰 性 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 在 鵝 與 狐 旅 店 打 敗 了 丹 娜 和 她 的 手 下 ， 這 樣 一 來 維 薩 諾 又 少 了 一 件 操 心 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 決 定 從 丹 娜 ‧ 德 梅 尼 爾 手 上 保 護 維 薩 諾 。 我 得 在 德 梅 尼 爾 家 族 剩 下 的 地 方 中 小 心 行 事 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 決 定 不 再 插 手 維 薩 諾 先 生 和 德 梅 尼 爾 家 族 之 間 的 爭 端 。 丹 娜 ‧ 德 梅 尼 爾 當 了 一 個 短 期 工 作 的 商 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 殺 了 維 薩 諾 先 生 。 反 正 他 也 樹 了 這 麼 多 敵 人 了 ， 早 死 晚 死 都 一 樣 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 決 定 從 丹 娜 ‧ 德 梅 尼 爾 手 上 保 護 維 薩 諾 ， 但 他 在 戰 斗 中 死 了 。 我 得 在 德 梅 尼 爾 家 族 剩 下 的 地 方 中 小 心 行 事 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 殺 了 維 薩 諾 先 生 ， 但 丹 娜 ‧ 德 梅 尼 爾 也 在 戰 斗 中 喪 生 。 最 好 德 梅 尼 爾 家 族 不 會 讓 我 對 她 的 死 負 責 任 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>在 完 成 這 項 工 作 之 前 ， 我 殺 了 維 薩 諾 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我 在 送 出 維 薩 諾 的 包 裹 之 前 殺 了 加 雷 斯 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>