<StringTableFile>
  <Name>quests\05_defiance_bay_heritage_hill\05_tsk_it_runs_in_the_family</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>安 全 的 避 風 港 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在 傳 承 山 的 瓦 爾 塔 斯 莊 園 尋 找 賽 達 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>去 傳 承 山 的 瓦 爾 塔 斯 陵 墓 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>將 賽 達 從 瓦 爾 塔 斯 家 族 陵 墓 中 解 救 出 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我 在 傳 承 山 莊 園 偶 然 發 現 了 一 個 奇 怪 的 場 景 ——三 個 半 亡 者 聚 集 在 門 口 ，呼 喚 著 一 個 叫 「賽 達 」的 名 字 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我 在 一 個 莊 園 遇 到 一 群 半 亡 者 在 敲 一 扇 關 著 的 門 ，喊 著 一 個 叫 「賽 達 」的 名 字 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 在 瓦 爾 塔 斯 莊 園 發 現 的 線 索 表 明 賽 達 逃 到 了 家 族 陵 墓 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我 發 現 一 個 女 孩 藏 在 墳 墓 裡 。她 一 定 就 是 賽 達 ，那 個 逃 離 了 莊 園 裡 的 半 亡 者 的 女 孩 。

我 想 知 道 她 發 生 了 什 麼 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 發 現 一 封 指 揮 園 丁 清 潔 家 族 陵 墓 的 信 。信 中 說 鑰 匙 在 廚 房 裡 的 火 爐 上 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>賽 達 的 父 親 留 下 了 一 個 遺 願 ，他 要 求 他 和 他 所 愛 的 人 被 埋 在 「哈 德 雷 特 公 爵 右 手 邊 」的 瓦 爾 塔 斯 家 族 陵 墓 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 發 現 掛 鑰 匙 的 鉤 子 ，但 它 是 空 的 。可 能 有 人 已 經 把 它 拿 走 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>有 一 個 朝 外 打 開 的 小 口  - 一 定 是 有 人 把 牆 撬 松 了 。接 下 來 的 問 題 是 這 人 去 了 哪 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>賽 達 死 了 。她 現 在 不 需 要 擔 心 房 子 裡 的 半 亡 者 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 將 賽 達 帶 給 了 在 泰 爾 瑙 內 斯 的 奧 爾 德 海 姆  格 萊 格 。對 她 而 言 是 個 悲 慘 結 局 ，但 是 我 需 要 讓 他 活 著 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 將 賽 達 帶 離 了 這 裡 。她 不 能 再 呆 在 墳 墓 裡 ，並 且 回 去 的 路 也 很 清 楚 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>