<StringTableFile>
  <Name>quests\critical_path\act_4\cp_qst_confront_lka</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>古 老 的 記 憶 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>進 入 暗 影 之 陽 .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>尋 找 賽 奧 斯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我 已 經 按 照 葉 精 說 的 做 了  - 我 已 經 在 神 的 保 佑 下 成 功 進 入 了 布 雷 斯 伊 曼 深 處 ，神 派 我 阻 止 賽 奧 斯 把 戴 爾 森 林 無 魂 兒 的 靈 魂 送 到 他 的 女 神 -沃 迪 卡 那 ，讓 那 些 靈 魂 被 吸 收 。

不 管 會 不 會 發 生 ，我 們 似 乎 還 有 沒 做 完 的 事 ，我 需 要 盡 快 找 到 他 。心 中 的 低 語 現 在 變 得 響 亮 了 ，再 怎 麼 休 息 也 不 會 讓 我 感 到 放 松 。我 找 到 他 時 ，我 或 許 會 像 馬 爾 瓦 德  那 樣 一 頭 霧 水 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 從 懺 悔 者 庭 院 上 面 掉 了 下 來 ，但 我 沒 死 。這 條 路 會 把 我 帶 向 因 格 維 斯 的 監 獄 ，以 及 ，如 果 葉 精 姐 妹 說 的 是 真 的 ，還 會 把 我 引 向 "暗 影 之 陽 " ，賽 奧 斯 就 在 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>神 給 我 的 靈 魂 照 亮 了 一 條 黑 暗 中 的 道 路 。賽 奧 斯 就 在 前 方 的 某 個 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 找 到 了 夢 裡 見 到 的 因 格 維 斯 機 械 。有 幾 千 個 迪 伍 德 的 靈 魂 都 被 吸 引 來 了 。賽 奧 斯 應 該 就 在 不 遠 處 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>