<StringTableFile>
  <Name>quests\critical_path\act_4\cp_qst_enter_breith_eaman</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懺 悔 者 庭 院</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>到 安 息 島 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找 到 懺 悔 者 庭 院 .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>到 深 坑 裡 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>葉 精 姐 妹 告 訴 我 賽 奧 斯 逃 進 了 一 條 地 下 的 小 路 ， 那 條 路 通 往 因 格 維 斯 的 一 個 叫 暗 影 之 陽 的 地 方 ， 並 斷 了 身 後 的 路 。 
 
 那 對 姐 妹 告 訴 了 我 另 一 條 可 以 找 到 他 的 路 - 或 許 會 因 此 追 上 他 。 安 息 島 有 一 條 穿 過 因 格 維 斯 古 老 監 獄 的 路 ， 布 雷 斯 伊 曼 。 那 條 路 很 危 險 ， 但 或 許 是 去 暗 影 之 陽 最 快 的 路 ， 因 為 裡 面 有 很 多 落 差 很 大 的 路 可 以 直 接 跳 下 去 。 
 
 我 的 幻 覺 越 來 越 頻 繁 了 ， 幾 乎 混 淆 了 真 實 世 界 。 我 沒 有 時 間 了 。 我 需 要 知 道 賽 奧 斯 記 得 那 些 我 們 以 前 分 享 過 的 事 ， 那 樣 的 話 ， 無 論 是 什 麼 在 折 磨 我 的 靈 魂 ， 都 可 以 讓 它 去 死 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我 聽 希 薩 裡 赫 紐 恩 說 那 條 通 往 暗 影 之 陽 坐 落 在 安 息 島 地 區 。 那 裡 有 一 個 古 老 的 c o u r t 可 以 讓 我 找 到 賽 奧 斯 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 到 達 了 安 息 島 的 岸 邊 。 島 的 某 處 ， 懺 悔 者 庭 院 裡 有 一 條 路 通 往 布 雷 斯 伊 曼 和 暗 影 之 陽 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>在 懺 悔 者 庭 院 的 中 心 有 一 個 深 坑 ， 深 不 見 底 ， 往 裡 面 扔 一 個 石 子 也 不 會 聽 到 聲 音 。 不 管 是 誰 跳 下 去 都 會 死 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>多 瓦 爾 是 古 老 樂 曲 區 的 守 衛 和 船 員 。 他 告 訴 過 你 安 息 島 不 像 雙 榆 城 的 其 他 地 方 。 小 島 是 個 a n a m f a t h s o f t h e S i x T r i b e s 埋 葬 地 ， 也 是 個 危 險 的 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 找 到 了 一 條 去 庭 院 的 近 路 ， 似 乎 可 以 讓 我 避 開 危 險 的 旅 途 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我 可 以 利 用 一 下 神 恩 斡 旋 的 方 式 來 安 全 地 到 達 深 坑 底 部 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 在 懺 悔 者 庭 院 的 深 坑 底 部 活 了 下 來 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>