<StringTableFile>
  <Name>quests\critical_path\act_4\cp_qst_earn_gods_favor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>諸 星 會 議</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在 泰 爾 埃 弗 隆 向 神 祈 禱 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>獲 得 神 恩 的 幫 助 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>進 入 安 息 島 的 深 坑 前 往 布 雷 斯 伊 曼</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>希 薩 和 裡 赫 紐 恩 ， 榆 樹 之 地 的 葉 精 ， 告 訴 我 賽 奧 斯 摧 毀 了 泰 爾 埃 弗 隆 去 布 雷 斯 伊 曼 的 路 。 為 了 找 到 他 ， 我 必 須 進 入 安 息 島 的 深 坑 裡 。 
 
 這 需 要 諸 神 的 幫 助 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>葉 精 姐 妹 說 沒 有 人 會 從 通 往 布 雷 斯 伊 曼 的 深 坑 裡 裡 活 下 來 。 不 過 神 可 以 保 證 我 的 安 全 。 
 
 為 了 得 到 他 們 的 幫 助 ， 我 得 在 泰 爾 埃 弗 隆 向 他 們 祈 禱 ， 他 們 說 那 裡 可 以 與 凡 人 交 流 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>神 也 想 也 想 從 我 這 裡 得 到 什 麼 東 西 。 為 了 得 到 幫 助 ， 我 得 完 成 在 視 野 裡 交 給 我 的 任 務 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 現 在 得 到 了 幫 助 ， 我 就 可 以 去 安 息 島 去 尋 找 賽 奧 斯 。 
 
 然 而 ， 貌 似 在 神 選 擇 的 過 程 中 ， 他 們 願 意 用 巨 大 的 力 量 來 交 換 一 個 可 以 解 決 被 偷 走 靈 魂 的 承 諾 。 但 是 如 果 承 諾 沒 兌 現 ， 代 價 可 不 小</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>貝 拉 斯 讓 我 看 到 了 一 條 可 怕 的 道 路 上 有 一 個 矮 人 和 一 個 精 靈 。 只 要 我 碰 一 下 ， 他 們 都 會 消 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>加 拉 維 恩 讓 我 看 到 了 一 只 巨 大 的 獅 子 和 一 個 強 壯 的 熊 在 打 斗 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>海 莉 亞 讓 我 看 到 在 一 個 山 頂 上 有 一 個 神 殿 飽 受 威 脅 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>在 裡 姆 甘 德 的 神 殿 裡 ， 我 看 到 一 群 精 靈 在 一 堵 冰 牆 前 消 失 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我 保 證 讓 那 些 靈 魂 回 歸 循 環 來 交 換 貝 拉 斯 的 力 量 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我 同 意 用 靈 魂 來 加 強 戴 爾 森 林 來 交 換 加 拉 維 恩 的 力 量 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我 跟 海 莉 亞 保 證 我 會 把 靈 魂 還 給 無 魂 兒 。 然 後 她 會 給 我 她 的 力 量 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我 同 意 把 靈 魂 交 給 裡 姆 甘 德 之 熵 來 交 換 他 的 力 量 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我 了 解 到 可 以 從 古 老 樂 曲 區 前 往 安 息 島 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 為 了 尋 找 賽 奧 斯 進 入 了 布 雷 斯 伊 曼 。 現 在 沒 有 退 路 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>