<StringTableFile>
  <Name>quests\companions\companion_qst_eder</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>一 個 破 碎 的 信 仰 的 片 段 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>帶 艾 德 去 和 馬 爾 瓦 德 談 談 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>和 艾 德 去 看 看 檔 案 記 錄 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>和 艾 德 找 出 聖 戰 戰 場 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>在 戰 場 上 尋 找 聖 戰 的 痕 跡 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>把 戰 爭 神 器 帶 給 靈 能 師 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>艾 德 同 意 和 我 一 起 。看 起 來 他 有 一 些 問 題 他 覺 得 通 魂 者 可 以 解 答 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在 告 訴 艾 德 我 是 去 塞 德 努 瓦 見 它 的 主 人 ，一 位 叫 馬 爾 瓦 德 的 老 通 魂 者 之 後 ，他 說 他 也 有 一 些 事 要 問 馬 爾 瓦 德 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>艾 德 認 為 他 可 能 能 找 到 更 多 關 於 在 反 抗 灣 他 的 兄 弟 的 死 亡 的 細 節 。他 暗 示 在 公 爵 宮 殿 裡 可 能 有 一 份 檔 案 記 載 著 聖 戰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>艾 德 的 兄 弟 沃 登 為 裡 德 賽 拉 斯 而 戰 ，在 卡 裡 班 利 萊 格 一 役 中 犧 牲 。他 想 看 看 戰 場 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>艾 德 承 認 他 並 不 清 楚 自 己 來 這 裡 到 底 要 找 什 麼 。他 希 望 可 以 找 到 一 些 他 兄 弟 曾 在 此 戰 斗 的 線 索 ，也 許 能 讓 他 弄 清 楚 他 的 兄 弟 為 什 麼 要 為 裡 德 賽 拉 斯 而 戰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我 找 到 一 個 在 聖 戰 期 間 屬 於 裡 德 賽 拉 斯 士 兵 標 准 配 備 的 鋼 飾 品 。這 東 西 本 身 沒 什 麼 用 ，但 是 在 靈 能 師 手 裡 就 說 不 准 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>檔 案 管 理 員 並 不 願 意 讓 我 們 看 有 關 聖 戰 的 記 錄 ，說 擔 心 一 心 想 要 報 復 的 迪 伍 德 人 民 追 殺 裡 德 賽 拉 斯 難 民 。他 說 隨 著 我 在 城 裡 的 名 氣 越 來 越 大 ，情 況 會 變 得 不 同 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>頓 瑞 德 ‧羅 看 起 來 是 個 好 去 處 ，因 為 那 裡 的 靈 能 師 專 門 研 究 這 類 事 情 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>不 再 考 慮 頓 瑞 德 ‧羅 之 後 ，我 可 能 需 要 向 雙 榆 城 尋 求 幫 助 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 們 找 到 他 的 時 候 ，馬 爾 瓦 德 並 不 回 答 問 題 。艾 德 要 決 定 接 下 來 怎 麼 做 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我 靠 近 檔 案 管 理 員 ，但 是 剛 剛 宮 殿 外 面 的 騷 亂 讓 他 警 惕 了 起 來 。我 得 等 個 更 好 的 時 機 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 們 能 確 認 艾 德 的 兄 弟 沃 登 是 為 裡 德 賽 拉 斯 而 戰 ，甚 至 親 自 見 過 Waiden來 爭 取 優 先 征 募 。但 是 他 這 樣 做 的 真 正 原 因 沒 人 知 道 。艾 德 大 概 永 遠 也 無 法 知 道 是 什 麼 讓 他 的 兄 弟 改 變 了 效 忠 對 象 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>艾 德 死 了 ，他 的 擔 心 也 不 會 再 繼 續 下 去 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>看 起 來 我 們 是 找 不 到 能 夠 讀 懂 我 們 在 卡 裡 班 利 萊 格 遺 跡 找 到 的 東 西 的 靈 能 師 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>