<StringTableFile>
  <Name>quests\10_od_nua\10_qst_masters_tools</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>领主工具</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>向下深入无尽之路的下一层</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>搜索废墟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>回到查瑞克</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>蛛人在塞德·努亚下面的洞穴中定居了，他们背井离乡走了很远只为寻找知识。他们对主利用绿萤的技术十分尊敬，希望学习到如何把绿萤变成自己想要的形态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>蛛人请我帮他们在下面的废墟中寻找一些材料。他们的首领警告我说这个地区有很危险的机械在保护着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我到达了洞穴下面的废墟，可以开始我的搜索了。蛛人请我帮他们找到三种东西：一个精炼的绿萤水晶，在这个地区游荡的镶嵌有绿萤的灵魂机甲和一个古代因格维斯机器的一部分。这些东西可以给蛛人的实验提供足够的基础了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我已经集齐了所有蛛人领袖要求的东西。查瑞克答应如果我能把东西带回去，就会有报酬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在废墟的一个废弃的守卫身上找到了一块镶有绿萤的灵魂机甲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我在废墟的一个实验室里找到了一块纯绿萤水晶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>检查古代机械时发现了一件有铜镶边的奇怪装置，蛛人或许对其感兴趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>在我返回蛛人营地的路上，一些想要抢我的东西的侦察兵攻击了我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>在我返回蛛人营地的路上，一些想要抢我的东西的侦察兵拦住了我。我最终还是说服他们让我过去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我攻击了蛛人营地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我带回了蛛人想要的东西。这应该足够他们做实验了，希望能让他们有些成果可以带回家。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>