<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_sanitarium</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>37</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一 直 等 待 的 人 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>與 布 拉 肯 伯 裡 療 養 院 的 看 守 者 首 領 對 話 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>詢 問 靈 魂 學 者 關 於 可 疑 行 動 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>告 訴 伊 塞 默 爾 關 於 亞 佐 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>調 查 病 房 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>詢 問 病 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>詢 問 北 側 病 房 的 格 拉 姆 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>與 走 廊 盡 頭 的 病 人 談 話 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>制 服 尤 斯 格 裡 姆 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>詢 問 北 側 病 房 的 格 拉 姆 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>尋 找 暗 灰 之 鑰 的 密 探 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>找 到 「痛 苦 與 瘋 狂 之 地 」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>暗 灰 之 鑰 侍 僧 讓 我 看 到 了 一 個 在 「痛 苦 與 瘋 狂 之 地 」的 使 者 。我 得 找 到 這 個 使 者 ，弄 清 楚 她 或 他 的 計 劃 ，看 看 是 否 有 一 些 線 索 來 讓 我 找 到 我 要 找 的 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 得 和 療 養 院 看 守 者 首 領 ，伊 塞 默 爾 協 商 一 下 ，說 說 我 在 尋 找 暗 灰 之 鑰 的 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>看 守 者 首 領 伊 塞 默 爾 邀 請 我 到 療 養 院 與 靈 魂 學 者 交 談 ，看 看 他 是 否 知 道 什 麼 不 尋 常 的 東 西 ，以 便 幫 我 找 到 暗 灰 之 鑰 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>凱 德 曼 亞 佐 不 在 辦 公 室 ，很 明 顯 他 在 進 行 一 些 秘 密 試 驗 。我 得 把 這 事 跟 看 守 者 首 領 說 一 下 。這 是 否 與 暗 灰 之 鑰 的 行 動 有 關 還 有 待 觀 察 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>看 守 者 首 領 讓 我 進 入 了 病 房 。靈 魂 學 者 在 管 理 病 人 ，凱 德 曼 亞 佐 一 直 在 進 行 未 經 許 可 的 實 驗 。他 的 可 疑 行 動 就 是 我 最 好 的 線 索 ，可 以 幫 我 找 到 暗 灰 之 鑰 密 探 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>亞 佐 說 他 最 近 沒 有 時 間 觀 察 病 人 。他 還 說 病 房 前 那 些 「情 況 正 常 」的 病 人 可 能 有 些 不 正 常 舉 動 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>弗 雷 尤 爾 提 到 一 個 叫 做 格 拉 姆 的 人 ，他 在 北 側 病 房 ，他 一 直 是 凱 德 曼 亞 佐 的 試 驗 品 ，格 拉 姆 並 不 是 很 願 意 參 與 實 驗 ，格 拉 姆 或 許 知 道 亞 佐 是 否 與 暗 灰 之 鑰 共 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我 看 到 一 個 近 乎 發 瘋 的 ，名 叫 格 拉 姆 的 病 人 的 靈 魂 ，知 道 在 北 側 病 房 盡 頭 有 一 個 男 孩 的 行 為 十 分 異 常 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我 了 解 到 病 人 尤 斯 格 裡 姆 就 在 我 要 找 的 人 那 裡 。他 一 定 是 被 控 制 了 ，我 從 他 身 上 可 以 知 道 ，我 該 如 何 解 除 我 的 覺 醒 。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10013</ID>
			<DefaultText>亞 佐 自 己 的 記 錄 表 明 他 曾 多 次 強 迫 病 人 進 行 試 驗 。一 個 來 自 北 側 病 房 的 病 人 ，格 拉 姆 ，是 一 個 常 用 實 驗 對 象 。格 拉 姆 或 許 知 道 亞 佐 是 否 與 暗 灰 之 鑰 共 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>因 為 我 沒 有 得 到 療 養 院 的 幫 助 ，我 得 自 己 尋 找 暗 灰 之 鑰 的 密 探 了 。她 或 他 仍 然 在 療 養 院 的 某 處 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>暗 灰 之 鑰 的 侍 僧 讓 我 了 解 到 他 有 一 個 有 錢 的 鄰 居 ，同 樣 充 滿 瘋 狂 和 悲 慘 。有 人 在 等 待 ，他 是 「被 選 中 的 犯 人 」。

如 果 我 要 找 到 這 個 人 ，我 需 要 找 到 這 個 鄰 居 。或 許 守 衛 會 知 道 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>莫 德 雷 德 說 療 養 院 的 病 人 比 平 常 更 焦 躁 ，而 凱 德 曼 亞 佐 就 是 負 責 照 看 他 們 的 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>卡 夫 登 認 為 凱 德 曼 亞 佐 在 被 禁 止 做 實 驗 的 情 況 下 仍 然 一 直 在 做 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>Audmer告 訴 我 如 果 療 養 院 發 生 了 奇 怪 的 事 ，那 一 定 會 發 生 在 較 低 的 水 平 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>楠 絲 說 她 對 自 己 的 試 驗 他 投 入 了 ，沒 有 注 意 到 療 養 院 發 生 的 其 他 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我 殺 了 亞 佐 ，但 是 我 或 許 可 以 在 他 的 研 究 筆 記 裡 找 到 點 有 用 的 東 西 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>當 我 和 亞 佐 對 峙 時 ，他 承 認 他 對 待 格 拉 姆 的 方 式 很 不 人 道 ，但 他 堅 持 讓 我 親 自 去 和 格 拉 姆 談 談 並 看 看 身 體 的 康 復 狀 況  。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>弗 雷 尤 爾 提 到 凱 德 曼 亞 佐 是 唯 一 一 個 可 以 進 入 北 側 病 房 的 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>弗 雷 尤 爾 提 到 凱 德 曼 亞 佐 是 唯 一 一 個 可 以 進 入 北 側 病 房 的 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>貝 拉 塞 傑 伊 聲 稱 如 果 想 知 道 別 人 的 行 為 不 應 該 去 問 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>我 從 亞 佐 那 裡 得 到 了 北 側 病 房 的 鑰 匙 ，他 非 常 不 情 願 地 給 了 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>我 從 亞 佐 那 裡 得 到 了 北 側 病 房 的 鑰 匙 ，他 非 常 不 情 願 地 給 了 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>我 找 到 了 一 個 病 人 記 錄 ，上 面 說 凱 德 曼 亞 佐 強 迫 一 個 叫 格 拉 姆 進 行 試 驗 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 發 現 了 暗 灰 之 鑰 在 療 養 院 的 行 動 。他 可 以 控 制 哪 些 靈 魂 不 強 的 人 ，並 利 用 其 中 一 個 病 人 去 參 與 凱 德 曼 亞 佐 的 靈 魂 研 究 實 驗 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


