<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Durgan's Battery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kill Darzir in Stalwart Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak with Renengild in her house.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find a way to unlock Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Open Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Speak to the Steward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A letter has arrived at Caed Nua, addressed to its new ruler. The Steward believes it may present an interesting opportunity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The people of Stalwart have asked me to open up Durgan's Battery, a deserted dwarven fortress, and find the White Forge. Their mayor, Renengild, will probably have more information on the matter. 


Stalwart lies in the White March, and the journey will take several days.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've reached the village only to find it embroiled in a desperate battle with ogres. If I kill the ogre leading the raid, Darzir, it should break the ogres' morale and cause them to retreat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Renengild, the mayor of Stalwart, has summoned me to her house. No doubt she has additional information about Durgan's Battery and what I'll need to do to breach the keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Renengild told me that Durgan's Battery has been sealed shut since its original owners vanished over two hundred years ago. Stalwart has called many other adventuring companies to the area, but none have breached the fortress.

My task is more complicated than it initially seemed, but Renengild and her son gave me a couple of leads. They suggested that I speak with Galvino, an animancer and smith, and confront Matron Beregan, the leader of a local ogre clan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I'm ready to enter Durgan's Battery. I have the relief fragment that the Leaden Key expedition found and the cantec that I learned in Stalwart:

"Hammers of Durgan, ring loud! May the anvil's deep music resound.

"Walls of the Battery safeguard our works from marauder and wilder alike.

"Abydon's faithful travail by the Forge and the fires that brighten the ore."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>The steward has requested my presence at Caed Nua, as she has a matter of some importance to discuss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>In the middle of the fight, I saw visions of dwarves in battle alongside me. They had disappeared by the time we finished dealing with the ogres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Matron Beregan's clan has set up camp in ice caves near town. Renengild believes that Beregan killed the previous expedition - the Leaden Key group. If they found anything useful, Beregan would have it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Galvino lives near Durgan's Battery. Uldric believes he may know something useful... if I can convince him to help me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I retrieved an anvil-shaped tile from the remains of the Leaden Key expedition.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I met Galvino, who believes that Durgan's Battery is alive with the souls of its previous owners. He explained that I'll need to learn the cantec of Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Renengild has advised me to speak to the patrons at the Gréf's Rest. The innkeeper there can provide me with a hot meal and a place to rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I met Taena, the elderly mine overseer. She's a bit senile, but her experience will be important if Stalwart is ever to establish itself as a mining town once more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I met Taena, the elderly mine overseer. She's a bit senile, but her experience will be important if Stalwart is ever to establish itself as a mining town once more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I opened the door to Durgan's Battery. I can finally search it for the White Forge - and any other mysteries within.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>I've been called to the White March to find the White Forge, which is believed to be locked inside Durgan's Battery, a deserted dwarven fortress. 

The White Forge was used to make legendary arms out of Durgan steel, and the villagers of Stalwart are hoping to rediscover this process. In addition, something in Durgan's Battery has seized the attention of the Leaden Key.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>