<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The White Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Descend below the Great Hall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Continue past the mines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find the White Forge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Awaken the White Forge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I've entered Durgan's Battery. The White Forge should be on the bottom floor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The ground floor of Durgan's Battery seems to have been deserted long ago. It's not clear where the dwarves went, but they left a mess in their wake.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've found a level that appears to have been a mining hub at one point. Like the rest of Durgan's Battery, it looks deserted now, so I'll have to keep searching.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I've reached the bottom level of Durgan's Battery. It's strangely hot.

It seems the dwarves made their last stand down here. The White Forge is somewhere on this level, too.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've found the legendary White Forge. I need to figure out how to use it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The way up is blocked by rubble. I'll have to explore elsewhere for now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I saw a vision of the dwarves of the Battery. They were debating what to do about an attacking enemy. It sounds like many of them fled to the lower levels of the fortress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The door leading down appears to be sealed, but there's some kind of stone socket next to it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I found a stone dial. I'm not sure what it does, but it's a work of careful and deliberate craftsmanship.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>The dial needed to open the way down is locked in the workshop - I found the remains of the old dwarf who left it there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I found the stone dial that opens the door down to the lowest levels of Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I've found a strange sphere, carved out of adra to resemble an eye.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I've found another adra sphere, also carved in the appearance of an eye.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I took a disc of adra from a strange machine. It seems that its purpose was to funnel essence into the White Forge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I've found a strange sphere, carved out of adra to resemble an eye.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>I've found another adra sphere, also carved in the appearance of an eye.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I took a disc of adra from a strange machine. It seems that its purpose was to funnel essence into the White Forge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I released the souls of Durgan's Battery to return to the cycle of life and death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I bound the souls of Durgan's Battery to the cannons. There, they can defend the fortress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I bound the souls of Durgan's Battery to the White Forge so that they can guide and strengthen future smithing efforts.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>