<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Ogre Matron</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find Beregan in the ice caves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the previous expedition's goods.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Deal with Matron Beregan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>There's an ogre camp in the ice caves near Stalwart. The clan is led by a matron known as Beregan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Matron Beregan is somewhere in the ice caves, surrounded by her clan. Renengild wants me to kill Beregan and her followers to remove the threat to Stalwart.

Beregan is also believed to have the previous expedition's goods and gear. Those items may help me with Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Matron Beregan is dead. The last expedition's belongings must be somewhere nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>While exploring the White March, I met an ogre matron in her lair. Though she seemed wary, she didn't attack immediately.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Uldric advised against fighting Beregan - he believes I may be able to talk with her to avoid further trouble.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Galvino confirmed that the last expedition had pried a portion of the relief from the door of Durgan's Battery. I may need to find it to unlock the fortress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Beregan expressed a strange fear about Durgan's Battery. She claimed to have nightmares about the place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Renengild mentioned that a previous expedition died at Beregan's hand. She recommended that I search the matron's corpse for anything belonging to the other party.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed Beregan and found an anvil-shaped tile in her possession, along with a journal from the previous expedition. The tile looks like something that may have come from Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I reached a truce with Beregan. She promised me aid and safety in her camp and gave me items belonging to the previous expedition - including an anvil-shaped tile.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>