<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Recluse of the White March</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find Galvino's hut near Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find a villager in Stalwart whose soul ancestor is a dwarf of Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Awaken the soul of a dwarf from Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Galvino lives in the shadow of Durgan's Battery. He may know something of interest about the keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Renengild told me I can find Galvino, an eccentric smith and animancer, east of Durgan's Battery. Uldric believes he may have something useful to tell me about the keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>According to Galvino, if I'm to enter Durgan's Battery, I'll need its cantec - a poem the dwarves would have used back when the keep was active. Unfortunately, anyone who would have known it is dead.

However, Galvino suggested that Stalwart may contain soul descendants of those dwarves - given my abilities, they won't be hard to find. I could learn the cantec by Awakening one of those souls. That may also doom someone to a fate like mine... or Maerwald's.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've found a direct soul descendant of someone from Durgan's Battery. I could Awaken this person now, or I could continue searching Stalwart for another candidate.

One way or another, I'll have to Awaken somebody who can tell me the cantec of Durgan's Battery. I should be able to Awaken an older soul by speaking directly to it. 

Easy enough, but it may have unpredictable consequences for the villager that soul lives in.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Galvino gave me a tool that might help. If I use it in the presence of villagers, it should specify anyone whose soul lineage is a few hundred years old. It's not perfect, but it should narrow my search.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Owynna, a maid at the Gréf's Rest, shares her soul with a dwarf named Gregur. He's corrupt and deceitful, so Awakening him could make things... interesting for the shy maid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Taena, the old overseer of the mine, is the soul descendant of a hot-tempered woman named Zenove. As violent as Zenove's final memories were, Awakening her could be a risky proposition.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>There may be someone else in town I could Awaken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I've found Galvino's hut, but I don't see him here. Perhaps it's worth looking around.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I learned the cantec from Gregur, a crooked guard captain of Durgan's Battery whose soul lives in Owynna. The Awakening appears to be working a change on her already.

The verses of the cantec are:

"Hammers of Durgan, ring loud! May the anvil's deep music resound.

"Walls of the Battery safeguard our works from marauder and wilder alike.

"Abydon's faithful travail by the Forge and the fires that brighten the ore."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I learned the cantec from Zenove, a dwarf who lived and died in Durgan's Battery. I was able to harness Zenove's intensity without overwhelming Taena. In fact, the old mine overseer appears to have found a new source of energy.

The verses of the cantec are:

"Hammers of Durgan, ring loud! May the anvil's deep music resound.

"Walls of the Battery safeguard our works from marauder and wilder alike.

"Abydon's faithful travail by the Forge and the fires that brighten the ore."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I learned the cantec from Zenove, a dwarf who lived and died in Durgan's Battery. Unfortunately, Zenove took over Taena's body and attacked me, and I was forced to kill her.

The verses of the cantec are:

"Hammers of Durgan, ring loud! May the anvil's deep music resound.

"Walls of the Battery safeguard our works from marauder and wilder alike.

"Abydon's faithful travail by the Forge and the fires that brighten the ore."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>The woman I needed to find was already dead, but I was able to learn the cantec from her lingering soul.

The verses of the cantec are:

"Hammers of Durgan, ring loud! May the anvil's deep music resound.

"Walls of the Battery safeguard our works from marauder and wilder alike.

"Abydon's faithful travail by the Forge and the fires that brighten the ore."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>