<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_downwind_dyrwood</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>仍由部族发落</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在北部荒野中拦截克温尼斯的迪伍德探险队。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在北部荒野的朝圣者营地旁找到迪伍德的探险队。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>跟踪迪伍德的探险队到北部荒野的东部边界。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>化解迪伍德探险队和尖牙之间的僵局。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回位于北部旷野的克温尼斯那里</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>返回位于北部旷野的尖牙那里</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>返回位于北部旷野的艾斯玛那里</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>克温尼斯，一个迪伍德侦察兵，来到双榆城为她的一个加入寻找失落的艺术品的探险队的朋友寻求帮助。虽然队伍还没有直接遭遇格兰法斯人，但是巡逻的克温尼斯发现当地哨兵已经察觉到了探险队的存在。克温尼斯请我帮忙警告她的雇佣兵团队，同时她自己也尽力阻拦一直在追踪的格兰法斯人。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>克温尼斯，我在双榆城的天空树苗遇到的一个迪伍德哨兵，请我帮忙警告她的探险队关于格兰法斯人的伏击。我要在北部旷野的通向海莉亚的神庙的路旁找到探险队。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我到达了北部荒野，克温尼斯的探险队应该在朝圣者向海莉亚神庙行进的路旁扎营。我要去警告他们格兰法斯哨兵在追踪他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我找到了克温尼斯的探险队驻扎过的地方。这里一片狼藉，看起来发生过激烈的战斗。地上的踪迹指向东方，可能是探险队逃离战斗时留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我在北部旷野东部找到了探险队。他们靠着一个古老的因格维斯塔稳固了下来。

一队格兰法斯之牙包围了迪伍德人，等待着合适的进攻时机。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我帮助了迪伍德探险队——他们暂时安全了。克温尼斯在北部旷野的南部边界等候着消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我帮助了尖牙。艾斯玛，迪伍德雇佣兵探险队的首领，死了。尖牙等候着从我对付雇佣兵的地方传来捷报。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我帮助了迪伍德探险队——他们暂时安全了。艾斯玛在北部旷野的东部废墟中等候着他的队友成功逃离森林的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我遇到了探险队的队长艾斯玛，他为了躲避格兰法斯人躲藏到了古老废墟里。尖牙在南边，蝎虎狮在北边，迪伍德人被包围了。挪去这两个拦路虎中的任何一个都将放探险队一条生路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我遇到了一位和尖牙在一起的女精灵猎手，她是追踪克温尼斯探险队的格兰法斯人的首领。她要我对付迪伍德人，以此来证明我是伊尔格兰法斯人的朋友，而不是迪伍德来的抢掠者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我已经取得尖牙的信任放探险队通过了，但附带有苛刻的条件。艾斯玛，迪伍德雇佣军的头领，必须以他的生命或者自由为代价换取他的手下安全通过格兰法斯人的土地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>道路安全了，我该告诉艾斯玛他的人现在可以撤离森林了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>回去找克温尼斯，告诉她关于她同伴们的消息。听说他们逃走了，她松了一口气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>回到尖牙首领那里，告知她关于迪伍德人的消息。我有种感觉她更愿意亲自对付雇佣军，不过她对我做的还算满意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>回到艾斯玛那里，告诉他们可以安全离开北部旷野了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>回去找克温尼斯，告诉她关于她同伴们的消息。虽然艾斯玛被监禁了，但他做出的牺牲意味着探险队的其他人可以回家了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

