<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_hunter_brother</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>32</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>猎人，兄弟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往北部荒野。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索北部旷野寻找与菲奥姆在关的线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>搜索哨兵岭寻找巨型蝎虎狮的下落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>搜索哨兵瀑布的周围地区，寻找与菲奥姆有关的线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>去六圣通道与瑞戴交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>将你的发现告诉灵魂王子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>去六圣通道与灵魂王子交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>去六圣通道与瑞戴交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>去六圣通道与阿瑟恩交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>瑞戴，来自格兰法斯一个名声显赫的部落，他正在寻常他的兄弟菲奥姆的下落，菲奥姆是一位有名的猎人，在和另一位猎人阿瑟恩一起于北部旷野的森林中追猎时失踪。

阿瑟恩声称菲奥姆是因为在捕猎时没能杀死一只巨型蝎虎狮因羞愧而自我放逐了。瑞戴认为阿瑟恩这种来自较低等部落的人，是出于某种自私的原因才这样说的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>菲奥姆和阿瑟恩追猎的地点是在北部旷野，那里是比古老乐曲区山区更远的人迹罕至的地区。瑞戴认为有可能在那座森林中发现与他兄弟有关的线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已经到达了北部旷野。这里就是菲奥姆和阿瑟恩追猎那只传说中的巨型蝎虎狮的地方，也许能在这里找到与捕猎事件有关的线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我找到了菲奥姆的尸体。从他残留的尸骸还能看出一些端倪。为了能独享猎杀巨型蝎虎狮的荣誉，菲奥姆骗开阿瑟恩，单独与猛兽搏斗，结果丧生了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我找到了那头巨型蝎虎狮的尸体。它偷偷地躲在瀑布上方，窥视着下面的阿瑟恩。此时，另一个精灵，应该就是菲奥姆，用矛重伤了他。蝎虎狮奋力反击，但还是被结束了生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我已经弄清楚菲奥姆之死的来龙去脉了。他的兄弟，瑞戴，会知道事情的答案的。我能在双榆城炉火乐曲区的六圣通道找到他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我决定去双榆城的六圣通道与灵魂王子谈话，告诉他菲奥姆在追猎时失踪的真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我告诉了灵魂王子追猎时发生在菲奥姆和阿瑟恩之间的事。在我的调查出结果之后，灵魂王子请求我再去和她交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我告诉了灵魂王子追猎时发生在菲奥姆和阿瑟恩之间的事。在我的调查出结果之后，瑞戴请求我去与他交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我告诉了灵魂王子追猎时发生在菲奥姆和阿瑟恩之间的事。在我的调查出结果之后，阿瑟恩请求我去与他交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>虽然我已经掌握了不少与菲奥姆之死有关的证据，但也许还有些我不知道的东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>虽然我已经掌握了不少与蝎虎狮之死有关的证据，但也许还有些我不知道的东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了菲奥姆的尸体。从他残留的尸骸还能看出一些端倪。为了能独享猎杀巨型蝎虎狮的荣誉，菲奥姆骗开阿瑟恩，单独与猛兽搏斗，结果丧生了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我找到了那头巨型蝎虎狮的尸体。它偷偷地躲在瀑布上方，窥视着下面的阿瑟恩。此时，另一个精灵，应该就是菲奥姆，用矛重伤了他。蝎虎狮奋力反击，但还是被结束了生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>瑞戴曾提到阿瑟恩独自一人回到了双榆城。也许我能在榆树之地的战士圣殿找到阿瑟恩，并得到一些答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我直面阿瑟恩，揭穿了他的谎言。这位猎人不顾一切地要维护他部落的荣誉，请求我在审判时帮助他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我直面阿瑟恩，揭穿了他的谎言。这位猎人不顾一切地要维护他部落的荣誉，请求我在审判时帮助他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我在榆树之地里与阿瑟恩交谈。猎人坚持说是他在北部旷野杀死了巨型蝎虎狮，具体地点是在瀑布上方的一道山脊旁。按他的说法，菲奥姆不能承受败给一个来自次等的双叉箭部落猎人的羞辱，在羞愧中选择了自我放逐而不是回到双榆城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我将菲奥姆失踪调查结果做了总结，并将我的看法告诉了灵魂王子。阿瑟恩的说法被采信了，他是一位英雄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我将菲奥姆失踪调查结果做了总结，并将我的看法告诉了灵魂王子。瑞戴的说法被采信了，他的兄弟，菲奥姆，是一位英雄，而阿瑟恩，应当感到可耻。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我将菲奥姆失踪调查结果做了总结，并将我的看法告诉了灵魂王子。瑞戴和阿瑟恩的说法都不对。菲奥姆的死和变节使他的部落蒙羞，而阿瑟恩的谎言则使他的同族更为劣等。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

