<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_hard_bargain</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>艰难的交易</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去炉火乐曲区市场和阿拉茜谈话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把钱给里纳托。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>说服里纳托离开双榆城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>告诉阿拉茜你已经与里纳托做交易了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在阿拉茜位于炉火乐曲区的住所找到她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>从阿拉茜那里拿到里纳托的钱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我在炉火乐曲区遇到了一位忿怒不已的维拉商人里纳托。事情的原委是他购买了一批昂贵的伊拉达格拉，一种采集自伊尔格兰法斯丛林深处的植物类催情药。可是，有人告诉他，那个格兰法斯的药草商阿拉茜，卖给他的是劣质品。里纳托决定不惜一切代价挽回损失。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>里纳托告诉我说炉火乐曲区市场的一个商人阿拉茜，卖给他一批质量低劣的伊拉达格拉。我应该去和那位格兰法斯女人谈谈，劝她把钱还给维拉人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我帮里纳托找回了他付给阿拉茜买伊拉达格拉的钱。我应该去炉火乐曲区找里纳托了，上天空树苗去，然后在那里把钱给他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>阿拉茜声称维拉人买伊拉达格拉是为了自己用，并不是为了做生意，而且在他用后觉得效果不理想后还当众侮辱了她。

不过，这个格兰法斯女人还想继续这笔买卖，但不愿和里纳托直接接触。阿拉茜认为如果我威胁以交易因格维斯文物罪控告维拉人的话，维拉人将自行离开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>告诉阿拉茜你已经与里纳托做交易了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>伊文，阿拉茜的徒弟，告诉我药草商现在正在她位于炉火乐曲区的住所。如果我要当面揭穿阿拉茜骗里纳托钱的事，就应该去那里找她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>在阿拉茜位于炉火乐曲区的住所，我决定用武力拿回里纳托的钱。我应该把钱从她的尸体上拿走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>阿拉茜已经离开了炉火乐曲区市场，估计是已经知道我在帮助里纳托追究催情药的事。我该去找药草商的藏身之所了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>伊文告诉我阿拉茜住在炉火乐曲区的最北边，从市场向上走几级台阶就到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我在阿拉茜位于炉火乐曲区的住所找到了她。她周围是一群格兰法斯武士，看来是要竭尽全力保护她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我成功地从阿拉茜那里拿回了里纳托的钱，这位药草商曾欺骗里纳托用高价买了一批劣质的壮阳药。我把钱还给了里纳托。作为我努力的回报，他卖给我一些特殊的货物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我决定帮助阿拉茜甩掉里纳托，打算正面和维拉商人对抗。在压力下他屈从了，匆匆离开了这座格兰法斯城市。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我打算帮助阿拉茜，正面和维拉商人对抗。里纳托死去了，他再也不会麻烦格兰法斯人了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>阿拉茜和里纳托都死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

