<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>304</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Locations</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Dyrford Village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Characters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Sample Place</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Lore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>The Blacksmith Knights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Dunryd Row</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>The Dozens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Ethik Nôl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>The Fangs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>House Doemenel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>The Dyrwood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>The Aedyr Empire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Eir Glanfath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Knights of the Crucible</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Admeth Hadret</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Edrang Hadret</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Galven Regd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>St. Waidwen: Farmer Become God</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>The Saint's War: From Inception to Godhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>The Moons of Eora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Animancy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>True Stories from the Living Lands</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>The Calendar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Aedyran Customs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Glanfathan Customs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Naasitaq Poetry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Glanfathan Poetry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Skaenite Holy Text</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Magranic Holy Text</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Berathian Holy Text</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Woedican Holy Text</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Eothasian Holy Text</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Dyrwoodan Farce</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Readceran Morality Play</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Vailian Tragedy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>The Life and Discoveries of Pandgram</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Monsters of the Deadfire Archipelago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>The White that Wends</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>The Great Western Stag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Beetles are not quite man-sized, but they strike a sufficiently intimidating form to frighten off most travelers. The alarmingly large insects never fail to impress and terrify visitors, and reinforce the image of the Dyrwood as a barely civilized backwater. The expansive wilderness in and around Dyrwood (and Eir Glanfath) gives beetles plenty of room to multiply. The most successful species of large beetle have evolved to not only camouflage themselves in the surrounding environment, but also to grow carapaces made out of common and hardy materials, such as wood, stone, and adra. Glanfathan tribes have been known to fashion crude shields and even weapons out of the limbs and shells of these beetles. 

Despite all appearances to the contrary, there is an underlying complexity to the common beetle. When they choose a material with which to develop their shell, they do so with a level of intention that borders on artistry. Wood beetles will often burrow intricate holes in their carapaces. By blowing air through these makeshift pipes, they play an eerie music to attract mates. Stone beetles fashion rudimentary tusks and horns that help them to defend themselves and to attack prey. The intricacies of adra beetles are as of yet not well understood, save that they are notoriously difficult to kill. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Phantoms are souls that did not properly separate from the body after death. This usually happens as a result of severe trauma, particularly in the case of a violent death. Unlike lost souls, which are incapable of interacting with or being detected by normal mortals, phantoms (like shadows and cean gŵla) maintain a connection to the physical world. They will attack other life forms without discrimination.

Phantoms can also manifest from kith who lived particularly chaotic lives, including violent criminals and the insane. Anyone can become a phantom under the right circumstances, but the fear of phantoms – and their association with the mentally ill – can result in vulnerable populations being shunned across many communities. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Ogres are large, thick-skinned creatures, standing between 10-12 feet tall. They are heavily muscled and typically attired in the furs, or skins, of their prey. Clubs, axes and maces of bone or wood are their preferred weapons. 

Ogres are as intelligent (often more so) than "civilized" races, but their overwhelming hostility towards even their own species keeps their numbers low. Despite their natural intelligence, their volatile temperaments have historically prevented them from concentrating long enough to create anything of significant cultural value. Most live semi-nomadic, secluded lives in the wilderness, where they are less likely to encounter others. The only time they reliably come together is during the mating season, which often does almost as much to reduce their numbers as it does to replenish them. Ogres with a more "peaceful" streak take particular pains to avoid contact.

On the rare occasions that ogres are found working together, they are almost always operating under the direction of an ogre matron. Ogre matrons are even larger than male ogres, but tend to be less aggressive toward their own kind. Where ogres have banded together, they have often represented an insurmountable threat to other kith. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Shadows are created when creatures with heavily fractured souls die without re-entering the cycle of rebirth. Because these souls are damaged, they drain essence from other creatures in a futile attempt to repair themselves. The more essence they steal, the more powerful and dangerous shadows become. As they devour essence, they pick up pieces of corporeal matter, giving them a visible, if indistinct, form. Luckily, shadows can only draw a small bit of spiritual energy from souls still attached to a body or bound to an object. They mainly rely on creatures like the pŵgra, who can draw souls out of their physical form, to help them obtain the essence they crave.

Shadows have been known to draw spiritual energy from people while they sleep, when their souls are not bound as strongly to their bodies. This results in horrible nightmares that leave the person in an exhausted state the next day. If an entire town suddenly begins to suffer nightmares, it is highly probable that a strong shadow has taken up residence there.

Since shadows absorb spiritual energy, they appear invisible to creatures that rely on spiritual sight. This has led to experiments in binding shadows to armor or other objects to act as a cloak to obscure those who do not wish to be seen by such creatures.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Young dragons begin their life cycle as wurms, though most never develop beyond that stage. Wurms are clever and sly, if not especially intelligent. To develop into a drake (and eventually a dragon), a wurm must have ample space and resources. They will not develop if they live near existing drakes and dragons. They must seek out a habitat that has not already been claimed by a larger counterpart.

Since the chances of further development are low, most wurms will band together in covens for survival. They are bold and highly aggressive creatures, if not particularly intelligent – the intense competition for food and territory demands this. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Enormous and hostile spiders come in a terrifying array of shapes, colors, and sizes throughout the Eastern Reach. Much more aggressive than their tiny kin, these giants actively seek out human and animal prey. Even the weakest of them, the spear spider, can easily kill a grown kith if the victim is unprepared. Though the spear spider lacks a poisonous bite, its piercing legs, from which its name is derived, can inflict terrible wounds, even through armor.

More deadly than spear spiders are ivory spinners and widowmakers, with both species possessing horrific poisonous bites. The ivory spinner also has the ability to fire webbing at its prey, slowing it down. Widowmakers do not cast webs, but their poison is extraordinarily toxic.

Seldom seen outside of the most remote locations in Eir Glanfath, the fabled crystal-eaters are enormous and powerful, possessing magical abilities some wizards believe have been developed through the consumption of adra and enchanted gemstones. In addition to their ability to raise a field of deadly crystal spikes, the venom of a crystal-eater will temporarily turn a victim's flesh and blood to stone. Subsequent attacks by the crystal-eater on a petrified foe are quickly fatal.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Lurkers are actually comprised of a colony of several different species of parasitic, carnivorous plants and fungi working together to hunt common prey. As a whole, they stand nearly ten feet tall in a vaguely anthropomorphic "body" comprised of vines, leaves, roots and earth. The coexistence of so many separate organisms can make them hard to eradicate, and it is usually best to sever the parts that enable locomotion or to simply light the entire colony on fire. 

While the means by which lurkers form remains a bit of a mystery, some speculate that they form when certain species of flesh-eating plants come together on a common host, such as the hollowed victims of dank spores, and achieve locomotion once sufficiently strong. This theory is supported by the fact that many lurkers, when cut open, contain bones and other remains riddled with roots and spores. 

Lurkers are notorious for hiding in plain sight, often waiting motionless amongst the trees and underbrush to ambush their prey. They appear to hold a rudimentary intelligence, and are at least sophisticated enough to store food. It is not uncommon to see several unconscious victims tangled in a lurker's vines, being saved for a later feeding.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Lions were once a common sight on the plains east and south of Eir Glanfath's great forests, but colonization in the Eastern Reach has pushed the great cats back to the relative safety of the territory between Glanfathan and Dyrwoodan communities. In addition to their great power, lions are known for their roar, a terrifying sound that can strike fear even into the hearts of the bravest kith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Where there are deer, wolves will soon follow." This Aedyran proverb, often spoken with the first phrase omitted, suggests the vulnerability that early settlers often felt in the Eastern Reach. It also speaks to the long association that the Aedyrans (literally "People of the Deer") have had with the four-legged predators that are as ubiquitous in the Dyrwood as they are in the Aedyran Empire.

Wolves are legendary for their speed as well as their ability to knock their prey prone, subsequently subjecting them to devastating attacks.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>These giant mushrooms stand nearly as tall as adult aumaua, and are topped by a broad and colorful cap. Their enormous weight is only held upright by the dozens of roots surrounding their base.

Dank spores are unique, compared to other forms of fungi, in their appetite for the souls of living creatures. They often grow and move in groups along the forest floor, searching for weakened or exhausted travelers who are unable to fight back. Once they find a host, they bind to it and supply it with the basic nutrients required to keep it alive while they absorb its essence. Dank spores are extremely hostile once they find a host, and will attack anything that gets close to their meal with their poisonous, barbed roots.

Dank spores feed on the most corrupt and splintered energy of a soul first, continuing until the host is nothing but a soulless husk. This makes dank spore flesh useful to experienced apothecaries as a cleansing agent in soul purification medicines and techniques. Improperly applied, however, this treatment can lead to amnesia and, in extreme cases, soul fracturing.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Sporelings are the larval form of dank spores. While more mobile and agile than their mature counterparts, these humanoid-shaped creatures are also far weaker. They spawn from the dank spores, and use their heightened mobility to seek nourishment. Like dank spores, sporelings feed off of both decaying organic matter and soul essence, and they must bulk up on a sufficient amount of both before maturing into dank spores themselves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>These gangly giants stand twice the height of average humans. Their bodies are covered in large, fungal growths which leak foul-smelling, pus-like fluid. Their oversized hands and feet extend to giant claws capable of rending a man in two. Dozens of slimy tendrils hang loosely from atop their oversized head, and their vast maws are filled with jagged, razor-sharp teeth. Trolls have long faces, long chins, long noses, and tangled masses of wiry, fungus-infected hair on the tops of their heads. They have never been observed to use weapons, tools, or clothing.

Looking at a troll, it can be difficult to tell whether they've evolved in harmony with lichen, moss, and fungi, or whether they've been overtaken by them. A troll's naturally clammy flesh provides the ideal growing environment for these plants. They provide camouflage as well as some protection from the elements, and the enzymes they produce also offers limited sustenance for trolls in lean times.

Because of their symbiosis with these plants, trolls generally dwell in heavily-wooded areas, although some may occasionally be seen in damp underground environments that also house an abundance of lichens and fungi.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>The vithrack are extremely rare, very dangerous creatures with natural cipher abilities. They are mostly humanoid in shape, slightly taller and thinner than humans, but boast fanged, spider-like heads. Similarly to spiders, they are capable of spinning silk. Rather than creating webs, they use this skill to fashion complex hive structures, along with their own very intricate and fine robes. 

Males and female vithrack are indistinguishable from each other. They are primarily spellcasters and mental manipulators, like ciphers, though they will also attack with their fangs when forced into close quarters. Vithrack psionic powers allow them to communicate mentally with one another. Like many social insectoids, their society includes a variety of specific roles, including scouts and defenders. 

Despite their extreme intelligence and power, vithrack are not a major force in the world due to their extremely low birth rates. While these low birth rates are likely responsible for their famed hostility toward other races, they have also made the vithrack highly altruistic when it comes to their own kind. They will defend their nests to the death.


</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>These amorphous clouds rapidly swirl with violent energy. Within the maelstrom, dozens of humanoid shapes materialize and vanish within an instant. Faces scream in silent agony while hands desperately clutch and claw at the air around the mass.

Bîaŵacs (spirit winds), as these storms are known, often create blights. If souls are ripped free of bodies and caught in the center of the storm, they may become stuck together and bonded with any other elemental substances in the maelstrom. They are pure chaos and confusion, and destroying them is considered a mercy to the souls trapped within. 

Experimenting with blight creation is yet another questionable activity that has earned animancers a bad reputation in many circles. Some see it as dangerous and inhumane, others as a means to an end. The creation of blights is an accusation many fearful kith level at animancers.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>A delempŵgra ("rotten leaf"), more typically called pŵgra ("rotten"), is a delemgan that has been corrupted by the destruction of their home tree or adra stone. They are as ugly as delemgan are beautiful, spindly and emaciated with cool tones to their skin. Their hair is dead, dark, and slimy, their facial features contorted, and their teeth long and sharp. Unlike delemgan, they are not surrounded by motes of light, and they are more than willing to attack unfortunate travelers with their long talons. Pŵgra decorate themselves with the skulls, skins, and feathers of animals they've killed.

Just as delemgan seek to maintain the health of their forests, pŵgra seek to corrupt them, making the two species mortal enemies. The rot that infects them endows their attacks with a ghastly poison, but it also makes their bodies weak and brittle, leaving them vulnerable to piercing and crushing attacks. 

Since they can no longer draw essence from a healthy forest, they must survive by drawing energy and essence out of plants, animals, and kith. This makes them natural allies with shadows, which feed by similar means and enjoy the benefits of a shared hunt. 

They are hostile toward all life, but rangers and druids are their most common foes.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>The delemgan are forest spirits of Eir Glanfath that are bound into ancient (often petrified) trees or adra monuments. They appear to have mostly elven-shaped bodies, but their skin is made of wood and their hair is long and plantlike (adragans appear to have skin made of adra). Delemgan glow slightly and often have tiny motes of light around them. They do not wear clothes, but lack sexual organs, as they only have the overall shape of humanoids. Delemgan are entirely magical beings and do not use physical weapons to attack. Their attractiveness is used in tandem with their magic, typically to stop attackers or lure them to their deaths.

These creatures draw their essence from their environments. While they have physical bodies and can be killed if those bodies are destroyed, their survival also depends on the health of their environment. They feel no natural animosity towards other beings, but they will defend their territories fiercely. Thus, delemgan and adragan ("adra-born") may individually be more or less hostile depending on the well-being of their locale, and on whether other explorers or adventurers have, in the past, proved dangerous or benign. They are a natural roadblock to large-scale development. While rural tribes in Eir Glanfath often live peacefully alongside them, expanding or developing cities and towns may find themselves beset by hostile delemgan. Some kith, too, oppose the destruction of delemgan habitats. City-dwellers generally support the notion, believing that their souls will simply reincarnate in other forests or back into kith. 

Delemgan are traditionally friendly toward rangers and druids. Their spiritual link with trees has led to greater understanding of the link between rangers and their animal companions, though a definitive connection has yet to be made. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>A full-grown dragon is colossal, taller than most buildings of kith construction when at rest. They can easily rise to twice that height when rearing up on their hind legs.

Dragons have reached the mature stage of their life cycle. Like drakes, they have adapted to fit in their environment, but even more extensively. Their coloration, ornamentation, and even body structure will reflect their chosen territory, as will the attacks and defenses they can bring to bear. Because they have already claimed territory and rarely face a threat from other dragons or drakes, they are more conservative in nature and will not seek unnecessary conflict. 

Only dragons can mate. This is generally the only occasion that will cause a dragon to leave its lands or seek out others of its kind. Upon reaching the dragon stage, these creatures will assume a sex. However, if surrounding populations are too heavily skewed one way or the other, individual dragons can change their sex. As creatures that reach this stage are so rare, this ability is critical to the survival of the species.

Dragons are more intelligent than most other sentient beings, but their solitary nature prevents them from interacting meaningfully with other species.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Drakes represent the middle stage of a dragon's life cycle. They have developed from wurms, but have not reached (and may never reach) the dragon stage. Drakes will aggressively defend their territory and seek to expand it as much as possible. Drakes are actively hostile against other drakes, who represent competition for scarce resources.

Their coloration reflects the territory they have claimed. A drake living in a swamp, for instance, may be shades of green, brown and black, and possess nictitating membranes, a flat snout, and raised nostrils. While all drakes can breathe fire, many also develop alternate breath attacks, incorporating other elements.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Druids believe that essence is strongest and most harmonious when connected to the natural world. As most beings have souls (or parts of souls) that have lived dozens or hundreds of lifetimes before, they already have a link to the natural world. Learning and practicing spiritshift forms is about tapping into previous lives and experiencing the strengths and skills (if not the actual memories) of soul ancestors in the animal kingdom. Druids also believe that spiritshifting allows an individual to find greater balance and strengthen essence by "aligning" oneself with past lives. This practice avoids the trauma of a full Awakening, which druids see as unnatural and forced.

Accomplished druids may learn multiple spiritshift forms, believing that each form imparts a unique set of experiences to the practitioner and more fully balances his or her essence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Rangers often choose as companions creatures with whom they share a strong natural affinity. The process of soul-bonding connects ranger and beast to such a degree that both entities share stamina, health, and eventually, death. It is believed that rangers bind themselves to animals in which they were recently, or most vividly, incarnated. Once bonded, ranger and companion never part.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Due to spear spiders' speed and unique method of attack, very brave (or very foolish) swordsmen and women, particularly members of the Fangs, have traditionally fought them for sparring practice. Today, this tradition is hardly followed by any but the most rustic and rugged warriors-in-training. The spear spider is also known as one of the boldest arachnid hunters, as it tends to rely less on its webs and more on its barbed legs to capture prey. As a result, this species ventures further from its nest than most other spiders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Stelgaers are large predatory cats. While juveniles are often lone hunters, mature stelgaers will often band together in prides to defend territory, hunt prey, and care for their young. These cats are aggressive and highly adaptable, and particular strains of the species may be found in a range of environments, from hot plains to frozen tundra. Kith settlements have pushed them out of most of the territory around Defiance Bay. As a result, they are more common in Eir Glanfath. Their status as a deadly predator makes them a noteworthy trophy among followers of Galawain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>An ooze is a mobile, carnivorous mold that develops in dark, dank places that experience little to no regular traffic. Oozes feed off of ambient bacteria, fungi, and small insects as they grow. They begin to seek larger prey, including humans, once they reach the size of a dog. 

Like all living creatures, they have a measure of soul essence, but their lack of intelligence and a true nervous system makes them mindlessly aggressive and difficult to deter. Their viscosity and mobility enable them to perform surprisingly nimble attacks, and they are capable of "spitting" corrosive enzymes to break down flesh and armor. Some of the more dangerous variants of the species are disease vectors, making any confrontation with them especially perilous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Cean Gŵla are violent and confused spirits that have been unable or unwilling to move beyond the Shroud. More specifically, these are the spirits of women who die under particularly tragic or traumatic circumstances, hence the name "cean gŵla," which translates to "blood mother." The popular image of the cean gŵla as the spirit of a jilted lover has changed in recent years, as the effects of Waidwen's Legacy have become more widely known. With so many Hollowborn arising and a similarly steep rise in cean gŵla sightings, many assume these spirits are linked to mothers who have died in childbirth. In reality, the Cean Gŵla manifest just as readily from the spirits of women who perished in violent crimes or accidents, or those who led particularly violent lives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>In the cities of the Dyrwood, will-o-wisps hold an almost mythological status, and feature in several old wives' tales. One of the most popular of these suggests that will-o-wisps are the souls of lost children, wandering towards their next lives. In rural areas, those who come into regular contact with will-o-wisps regard these stories with some amusement. 
Wisps are known to inhabit abandoned ruins and other such forgotten places. They are thought of as curious creatures, for they will sometimes follow travelers for short distances. While typically peaceful, wisps are notoriously aggressive if provoked, and will viciously defend their territories if they perceive these to be under threat. As a result, wisps are often described as the weeds of the spirit world - small, quick to regenerate, and nearly unstoppable in large numbers. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Animats were initially created to serve as guardians for royal tombs. Their earliest creators bound the souls of their strongest warriors and servants to intricate sculptures, made of various materials in accordance to the rank of the soul captured within. As the knowledge of the technique for this process became more widespread, powerful animancers started creating their own animats to serve as personal guardians, using whatever weapons and materials lay at hand. 

Animats can only be created through the use of loyal souls that hold a powerful dedication to protecting their charges. While the ritual to create them can still be performed upon unwilling subjects, a lack of resolve in a participant's soul can result in abominations which immediately attempt to destroy themselves in a violent manner, often inflicting collateral damage in the process. Even successful creations remain vulnerable to the onset of doubt, and most animat creators take great care not to allow such doubts to manifest. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Darguls have reached the first irreversible step in the decay of a nominally dead body sustained by soul energy. At this stage, they have lost some portion of their memories and mental abilities, but they retain the self-awareness to recognize their own decline. Their insatiable hunger and inevitable decay makes Darguls more reckless and aggressive than fampyrs, even as they are compelled to seek out secret and secluded environments so as to avoid drawing the attention and wrath of civilized communities. Some fampyrs dread this stage more than those that follow, for they know that they will retain enough of their faculties to fully experience their own downfall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Fampyrs are kith that have had their lives unnaturally extended. Though they retain most of a normal humanoid appearance, they are merely a few missed meals away from devolving into mindless monstrosities, and they know it. As fampyrs maintain individual personalities and memories, this morbid knowledge may manifest itself in a number of ways. Some may become reclusive and cautious, avoiding any threats that could prematurely weaken or destroy them, and others become outgoing hedonists, seeking to enjoy every pleasure the world has to offer while they can. Sooner or later, every fampyr (unless killed) will inevitably succumb to decay.

Because fampyrs require living essence in order to stay alive, and the blood of kith provides the richest and most immediate source of it, they are shunned by most civilized communities. As a result, fampyrs tend to live at the fringes of society, if they participate in it at all. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Like animats, flesh constructs are created by animancers and powered by a captive soul. Unlike animats, they are not dependent on the will and loyalty of the bound soul. Flesh constructs, therefore, cannot be undone by doubt, but they are only capable of following simple instructions. They also tend to be shorter-lived than animats. Whereas the energy and faith in an animat's soul can sustain it for decades, even centuries, the soul bound to a flesh construct will gradually fade away from its physical form, and the body will eventually stop responding to the soul's energy. Opponents of animancy in general and soul constructs in particular see this as a soul's rejection of an improper body, and as evidence that flesh constructs are an abomination.

Even among animancers, the creation of flesh constructs is controversial. Some see the process as a "soul lobotomy" and believe that a soul should be allowed to pass on to the next life rather than be used as mindless fuel for a body.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>It is generally understood that guls retain enough cunning to make dangerous hunters and adversaries, but not enough to be concerned about their rapid deterioration. Like darguls, they are drawn to secluded environments, though some gravitate towards cemeteries in search of readily available flesh. The meat of dead kith satisfies some of a gul's hunger, but it does little to sate their need for soul essence. Inhabiting a graveyard may actually hasten a gul's decay, as it reduces their incentive to seek out living sources of food. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Revenants are undead that have devolved beyond even the relative intelligence of a gul. Revenants retain their instinctive hunger, but they don't have the will or intelligence to reliably satisfy it. They are drawn to any environment where dead or dying bodies can be found.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Skeletons no longer require flesh or essence, but their drive to kill has been instilled over many stages of progressive decay. As a result, they will attack anything that approaches them, but they won't attempt to consume it after it is slain. The essence that animates them is energy at its most basic level, as the skeleton has lost all measure of will, intelligence, or personality. If not killed, a skeleton may eventually grind itself into bone dust, or its essence may finally evaporate into the ether.

Skeletal savants are the remains of warriors, wizards, and other adventurous types. They are similar in overall properties to other skeletons, but they are more capable in combat and often retain rudimentary skills from their adventuring lives.

Death guards are an aberrant form of these skeletons, as they are skilled, powerful, and intelligent. When fampyrs wish to avoid the gradual decay associated with their condition, they can engage in a risky, expensive, and extremely painful process that separates the tissues from bone and leaves a perfectly aware skeleton. In this case, essence does not decay in the flesh, and it instead resides in bone, a much hardier substance. Since the newly created death guard requires virtually nothing to survive and will not naturally decay further, it can "live" until it is killed.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Upon the onset of Waidwen's Legacy, desperate families turned to animancers for help. Transferring a lost soul into a living body was out of the question (for most), since almost all such transplants result in an immediate Awakening of the transplanted soul. The soul would regain the memories of a previous life, rather than that of the recently-born child. 

Animancers were pressed to come up with a quick solution, though they cautioned against such haste: if an animal soul were put into a soulless child's body, the child might gain awareness, instinct, and volition. It was suggested that, as animal souls possess less individual personality and memory than kith souls, the children might be able to grow into their new soul over time, and imprint over the weaker animal spirit - thus developing into healthy children. Transplants were quickly performed throughout the Dyrwood, and tens of thousands of afflicted children underwent the process. 

These children did seem to regain awareness and volition, and for a time the Saved children were believed to be cured. As they aged, however, it became clear that the Saved were not like other children. They held little understanding or concern for social norms, and often behaved strangely. Upon reaching adolescence, these differences began to manifest in physical changes of an entirely different kind from their maturing peers - the children began to turn into wichts.

The first of these was an orlan adolescent. Having come of age, she sprouted bestial fangs, and acquired a feral appetite. Though her family attempted to hide her condition, she eventually butchered them in their beds, and escaped into the wilderness. Other Saved children soon followed, and vast numbers of broken families were forced to witness their childrens' transformation into ravening beasts. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Skuldrs are large, mammalian creatures that dwell in caves in total or near-total darkness. As a result, they have poor vision and rely on their sense of hearing to navigate and find prey. The protrusions and hairs on their ears allow them to detect airflow, which is key to telling direction in an underground environment. They communicate through screeches and clicks, and use these vocalizations in a form of echolocation. They are communal creatures, and will nest and raise young together. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Xaurips are reptilian humanoids about the size of orlans. They adorn themselves with the bones of fallen enemies - mostly xaurips from rival tribes. They also have an affinity for large feathers, which they hang and pin to their attire. Xaurip skin tones can vary from light green to a rustic brown. Their elongated snouts (which make speech impossible) and overly-aggressive behavior have hindered them from communicating with the more civilized races of the world. They live in secluded, tribal territories and are known for ruthlessly attacking anyone foolish enough to cross their path.
 
Xaurips revere dragons as deities and build their communities around the lairs of these powerful creatures. It is not uncommon for a small tribe to wander nomadically until it has found a drake or dragon to worship. Once a tribe dedicates itself to a dragon, they will defend it at all costs. Elaborate rituals, in which the dragon consumes xaurip sacrifices, are a normal practice. As a dragon grows in age and size, these sacrifices become large religious events that cost the lives of hundreds of xaurips. The power and prestige of a xaurip tribe directly correlates with the age of its dragon. The most powerful tribes have existed for hundreds, if not thousands of years. Warriors and shamans of these large tribes typically paint their bodies to resemble their draconic gods.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Accuracy is part of almost every attack. It influences how likely the attack is to affect the target. Accuracy is defined primarily by a character's class and level but it is also influenced by Perception, Talents, and other active effects, such as spells or items. When an attack is made, the Accuracy is compared to the appropriate defense on a target to determine how the attack roll will be modified. If Accuracy is above the target's defense, it will be more likely to result in a Hit or Crit, less likely to result in a Graze or Miss.
Any Ability or Talent that does not use a weapon as part of the attack gains a small Accuracy bonus based on the level of the character.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Deflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Deflection is the defense used to resist direct melee and ranged attacks against the character that are not area of effect (AoE). It is defined by the character's class, level, and Resolve but may also be influenced by shields, certain weapons, Talents, and other effects from spells or items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Fortitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Fortitude resists attacks on the internal physical systems of the character (e.g. poison, disease, etc.).
 It is defined by the character's class, level, Might, and Constitution, but can also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Reflex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>The Reflex defense allows characters to dodge out of the way of physically harmful AoE attacks (e.g. explosions, bolts of lightning). It is defined by a character's class, level, Dexterity, and Perception, but may also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>The Will defense opposes attacks that are mentally-based (e.g. a spell that mentally paralyzes the target). It is defined by a character's class, level, Intellect, and Resolve, but may also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Blinded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Accuracy is reduced by 25 for all sources. Perception is reduced by 4. Movement is reduced by 2. Reflex and Deflection are reduced by 20.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Charmed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>A Charmed target fights on behalf of the enemy at reduced capacity. Speed, Accuracy, and all defenses are reduced by 25. Charmed is exclusive, meaning a character can only have one Charmed affliction at a time. A newer one will dispel any older one present.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Confused</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>The Confused affliction makes the character behave erratically. Every 6 seconds, the target checks randomly to do one of the following: behave normally, attack an ally, walk in random direction, or do nothing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Dazed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>A Dazed victim's Accuracy is reduced by 10. Dexterity, Perception, and Intellect are all reduced by 2 and Attack Speed is reduced by 15%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Dominated</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>A Dominated target is subservient to the will of the enemy and will use everything at its disposal to fight its former teammates. Overrides Charmed. Dominated is exclusive, meaning a character can only have one Dominated affliction at a time. A newer one will dispel any older one present.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Flanked</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Deflection is reduced by 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Frightened</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Resolve and Dexterity are reduced by 2 and Accuracy is reduced by 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Hobbled</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Hobbled characters have their Dexterity reduced by 2, Movement by 1.5, and Reflex by 20.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Paralyzed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>A Paralyzed target can't take any action. Their Dexterity is set to 0 and their Reflex and Deflection are reduced by 40. Overrides Stunned, Stuck, and Prone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Petrified</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>A Petrified character's soul temporarily transforms their body into immobile, brittle stone. They suffer the same effects as being Paralyzed, but attacks do greatly increased damage. Overrides Paralyzed, Stunned, Stuck, and Prone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Prone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Prone characters can't take action. Dexterity is reduced by 2. Reflex and Deflection are reduced by 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Sickened</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>A Sickened character has all attributes reduced by 1. Fortitude and Will are reduced by 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Stuck</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Stuck characters are rooted, able to act but unable to leave their current location. Dexterity is reduced by 2. Accuracy is reduced by 5 for all sources. Reflex and Deflection are reduced by 20.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Stunned</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Stunned characters can't take any action. Dexterity, Perception, and Intellect are all reduced by 4. Reflex and Deflection are reduced by 30. Overrides Stuck and Prone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Terrified</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Resolve and Dexterity are reduced by 4. Accuracy is reduced by 20 for all sources. Overrides Frightened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Weakened</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Weakened characters have their Might and Constitution reduced by 2. Movement is reduced by 1. Fortitude and Will are reduced by 20.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Bruised Ribs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Characters with Bruised Ribs suffer a penalty to their Fortitude defense and Constitution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Concussion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Concussions inflict a penalty to the character's Intellect as well as their Will defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Sprained Wrist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>The Sprained Wrist injury inflicts a penalty to Deflection and Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Swollen Eye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Characters with a Swollen Eye suffer penalties to Accuracy and Perception.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Twisted Ankle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>A Twisted Ankle injury reduces Reflex and Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Wrenched Knee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Characters with a Wrenched Knee suffer a penalty to Movement Speed and Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Wrenched Shoulder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Wrenched Shoulders inflict a penalty to Action Speed and Might.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>A Crit is any attack roll that is above 100. A Crit that does damage increases the total damage done by 50%. A Crit on effects with a duration (typically afflictions like Sickened or Paralyzed) will increase the duration by 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Graze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>A Graze is any attack roll that is between 16 and 50. A Graze reduces damage and duration by 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>A Hit is any attack roll that is between 51 and 100. When an attack scores a Hit, it does standard damage and has a standard duration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Defenses</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>There are four defenses in Pillars of Eternity: Deflection, Fortitude, Reflex, and Will. Each defense is used to resist a different category of attacks through the Attack Roll. Deflection is used to resist most direct weapon attacks or attacks that are similar to weapons. Fortitude opposes physical attempts to overpower a character or attack their body internally (e.g. via a poison). Physical area effect attacks like fireballs and lightning bolts are resisted by Reflex. Almost all mental attacks are opposed by Will.

Fortitude, Reflex, and Will are all based on pairs of attributes. Might and Constitution define Fortitude, Dexterity and Perception define Reflex, and Intellect and Resolve define Will. Base Deflection is defined by the character's class and Resolve. All characters gain flat bonuses to their defenses every level. Additionally, spells, abilities, afflictions, and items can all modify a character's defenses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Afflictions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Afflictions are explicitly bundled sets of status effects that can be applied to, suspended, or fully removed from a character. While some afflictions have explicit overriding or exclusivity rules, most afflictions can co-exist with other afflictions.

When a spell is cast on a target, it and its subordinate effects and afflictions are all bundled together in a procedurally-bundled container created by the spell.

If these procedurally-bundled containers are applied while an identical version is in effect (e.g. Blessing cast on someone already under the effect of a Blessing), the new version replaces the old.

No matter how many effects are on the target, generally only the best bonuses and the worst penalties are applied.

Some creatures can be immune to one or more afflictions. If so, these afflictions cannot be applied to those creatures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Passive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>A Passive talent or ability is one that can be added to a character where the bonus is gained automatically. For example, a character with Snake's Reflexes gains their bonus to Reflex saves automatically.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Active</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>An Active talent or ability is one which the player must choose to use. For example, a fighter who has Knock Down must select the Knock Down icon from the action bar and select a target for the ability.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Attack Resolution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>All attacks in Pillars of Eternity compare the attacker's Accuracy value to one of four defenses: Deflection (direct melee and ranged attacks), Fortitude (body system attacks like poison and disease), Reflex (area of effect damage attacks), and Will (mental attacks). 

A number between 1 and 100 is generated and added to the difference between Accuracy and defense to determine the attack results. Less than or equal to 15 = Miss, 16-50 = Graze, 51-100 = Hit, greater than 100 = Crit. 

In a balanced Attack and defense scenario, the majority of attacks wind up being Hits or Grazes. When Accuracy is superior to defense, more Crits are likely. When defense is superior to Accuracy, more Misses are likely.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Miss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>A Miss is any attack roll that is 15 or less. A Miss does no damage and inflicts no status effects or afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Damage Reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>When an attack hits, there is one primary means of mitigating damage: Damage Reduction. Damage Reduction value is usually derived from armor, but many creatures have natural DR or can raise it through the use of magic, Abilities, Talents, or other equipment.

Damage Reduction is subtracted directly from all incoming damage. E.g., an attack that initially does 20 damage to a target with 7 DR would be reduced to 13.

Damage will never be reduced below 20% of the initial incoming amount. When this minimum value is hit, you will see a MIN message in the combat log on the attack line.

Note that many suits of armor and many creatures will grant different Damage Reduction values against the different Damage Types. Lower DRs protect against less damage, making the target more vulnerable to attacks of that type.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Concentration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>A character's Concentration determines how likely they are to have their spells or attacks interrupted during combat. Every point of Resolve increases a character's Concentration and is opposed by the attack's Interrupt rating. Like attack rolls, Interrupts use a randomized roll to determine if the Interrupt is successful. If Concentration is superior to the Interrupt rating, the Interrupt is less likely to occur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Endurance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Endurance represents a character's short-term survivability. Damage that is not absorbed by a character's Damage Reduction goes straight to their Endurance and Health. Potions and healing magic (such as from a paladin, priest, or druid) can restore Endurance in combat. When a character's Endurance reaches 0, he or she will be Knocked Out. A Knocked Out character can be brought back in combat through the use of a Revive ability. Otherwise, characters will regain all of their Endurance at the end of combat (assuming they're on the winning side).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Health is long-term damage (only regained through rest and certain Talents). Damage that is not absorbed by a character's Damage Reduction goes straight to their Health and Endurance. When a character's Health reaches 0, they will either be Maimed or Killed (depending on game settings). A Maimed character who is reduced to 0 Health will always be killed, regardless of settings. Unlike Endurance, a character's Health does not get restored after combat, but characters have much larger Health values than Endurance values.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Maimed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>A Maimed character has been reduced to 0 Health. They will regain 1 Health after combat ends, but suffer large penalties to all Defenses and Accuracy. If they are hit again and take 1 point of Health damage, they will immediately be killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Injuries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Injuries are long-term afflictions. "Long-term" means they last until the character rests. Injuries are typically gained through scripted interactions. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Scouting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Scouting mode is used for two purposes: sneaking and searching. Sneaking may allow you to avoid or gain a tactical advantage against difficult foes. Searching allows you to detect traps and hidden objects. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Stash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>The Stash holds all of the player's extra items that cannot fit into the inventory of individual characters. The Stash also holds special items like crafting supplies and quest items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Interrupt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Interrupt determines how likely a damaging attack is to delay their opponent's current or next action.
 The roll uses an Interrupt value from the attacker (derived from Perception) that is then compared to the target's Concentration (derived from Resolve). A 1-100 roll is made, adding the Interrupt. If the result is higher than the Concentration, the target plays a hit reaction and their current action is delayed.

The duration of the delay is determined by the Interrupt strength listed on the weapon or attack. An Interrupt applied to a character already suffering from an Interrupt with a longer duration will have no effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Per Encounter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>A Per Encounter Ability can only be used for a set number of times per combat. For example, an Ability that has 3 uses Per Encounter may only be used 3 times during a single fight. At the end of combat, the uses will be refilled for the next Encounter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Per Rest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>A Per Rest Ability can only be used for a set number of times before running out of uses. For example, an Ability that has 3 uses Per Rest may only be used 3 times. To regain these uses, the character must Rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Modal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>A Modal Ability is one that causes a effects to occur continuously while it is active. For example, a paladin's zealous auras grant bonuses to everyone near them for as long as they are active. Modal Abilities are often grouped so that only one modal ability in a category can be active at any given time. These groupings are reflected by how the Abilities are organized on the action bar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Death</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>On certain difficulty settings, if a character is reduced to 0 Health, he or she goes down and is either Maimed or, if already Maimed, killed. A dead character is killed outright and cannot be brought back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Poison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>A Poison effect can be a variety of status effects or afflictions, typically from a creature's attacks, but often from a spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Disease</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Diseases can inflict a wide variety of status effects or afflictions. A disease effect is typically from a spell but often from a creature's attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Recovery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Recovery is the amount of time that a character spends between actions. Longer actions result in proportionally longer Recovery. Armor also has a large effect on Recovery. Generally, heavier armor inflicts longer Recovery penalties.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Stronghold</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>The Stronghold, also known as Caed Nua, is a base of operations for storage, rest, organization, party management, and investment. The Stronghold will need to be upgraded before many of its features are available for use. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Secondary Defenses</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Secondary Defenses are used for second stage attacks, e.g. the poison on a dagger. In this example, the first attack (the dagger swing) targets one defense (Deflection) and the poison's attack will only be checked if the first attack hits. If the attack hits, then the Secondary Defense (in this case, Fortitude against Poison) is checked to determine the effects. If the initial attack misses, then the Secondary Defense will not be checked.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Damage Types</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>There are eight damage types in Pillars of Eternity: Slash, Pierce, Crush, Burn, Shock, Corrode, Freeze, and Raw. Damage types are used to determine how easily a target resists damage of that type based on their Damage Reductions. A creature or suit of armor may be very resistant to one type of damage but quite vulnerable to another. 

Some weapons or attacks may do multiple damage types or list an "or" between their damage types. When an "or" is listed, the attack will always do the damage type that the target is most vulnerable to. Raw damage is the only damage type that ignores all Damage Reductions and is generally associated with poisons and similar effects. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Interrupted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Antelopes are commonly found across the plains of the Eastern Reach. Though colonization and subsequent hunting have thinned their numbers, they still thrive in lightly forested areas throughout the Dyrwood. Antelopes are not generally hostile, but may be found in the company of rangers as fearsome animal companions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>The Dyrwood has a healthy bear population, though most avoid the civilized areas and roads used by kith. Nobles sometimes hunt bears for sport, but most colonists, old-timers, and Glanfathans simply avoid them. The forests of the Eastern Reach contain game that puts up far less of a fight than an angry bear.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Wild boars are considered a nuisance and danger in the areas that most colonists settle in. Aggressive and fearless, boars have killed many human and elven children as well as fully grown orlans. Packs of boars can be a threat to any traveler or explorer. They are notoriously difficult to put down, but their tusks are valued by traders and enchanters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Extraordinarily rare, death guards are sometimes created upon the demise of a particularly determined individual who refuses to leave the physical world for the Beyond. Paladins are the most common subjects for this terrible transformation, but priests and other exceptional zealots often suffer the same fate. Death guards occupy their former bodies, but the energy that allows the soul to remain in the physical world rapidly consumes the flesh, leaving only bone behind. Death guards are often driven mad by their state. They are terrifying foes to behold, striking fear into those who stand before them. Their limited connection to the Beyond allows them to summon fearsome balls of flame, summon shadows, and even slay the living with a word.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>CUT - Damage Reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>CUT - When an attack hits for any amount of damage, it is initially reduced by the target's Damage Threshold, then further reduced by Damage Reduction.

Damage Reduction is a percentage reduction of incoming damage, making it more valuable against truly large amounts of damage from a single hit. Like Damage Threshold, Damage Reduction cannot reduce incoming damage 20% of the initial amount. When this minimum value is hit, you will see a MIN message in the combat log on the attack line.

Note that many suits of armor and many creatures will grant different Damage Reductions and Damage Thresholds against the different Damage Types. Lower Reductions protect against less damage, making the target more vulnerable to attacks of that type.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Engagement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Engagement occurs any time a character attacks an enemy with a melee weapon at close range. As soon as the attacker gets close enough, he or she will Engage. When a character is first Engaged, he or she will stop moving. The character is free to move again, but doing so provokes a Disengagement Attack. If characters break Engagement, they have a limited amount of time before the enemy they Disengaged can attempt to re-Engage.

Some afflictions make it impossible for a character to Engage an enemy. Paralyzed, Petrified, Prone, and Stunned all automatically drop Engagement and can be used to get out of trouble.

Note that there are a number of Talents and Abilities that modify Engagement rules, such as Graceful Retreat, Hold the Line, the fighter's Defender, the barbarian's Wild Sprint, and the rogue's Escape. Some creatures, especially large ones, may be able to Engage more than one creature at a time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Flanking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Flanking occurs any time two attackers Engage an opponent in melee from opposite directions. When this situation exists, defenders are Flanked, inflicting various penalties and allowing them to be Sneak Attacked. Any condition on an attacker that would break his or her Engagement will also remove the Flanked condition on the defender if it cannot be sustained without him or her.

Note that there are a small number of Abilities that grant exceptions to the standard flanking rules, such as the barbarian's One Stands Alone, the ranger's Stalker's Link, and the cipher's Phantom Foes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Stacking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Stacking rules control how bonuses and penalties are added together. For simplicity, the game distinguishes four source categories of bonuses: passive, weapons, active/modal, and equipment.

All bonuses and penalties from passive sources and weapons stack.

Active and modal bonuses (e.g. from Abilities or consumable items) use the highest bonus and the lowest penalty to any given statistic. E.g. if a wizard spell grants +3 to Deflection and a paladin's aura grants +5, the active/modal bonus is +5, with the +3 being suppressed. If the same wizard spell also granted a bonus to Might, it would apply unless it was also trumped by a superior Might bonus from another active/modal source.

Equipment also uses the highest bonus and lowest penalty to any given statistic. It includes all items equipped directly on the character except for weapons. Equipment is a separate category from active/modal, so the highest bonuses and lowest penalties from each category are added together.

Afflictions (e.g. Stunned, Prone) are generally considered active effects. If an affliction is applied to a character while the same affliction is already active, it will replace the existing affliction's duration if the new duration is longer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Fatigue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Fatigue represents the physical and psychological wear and tear of demanding activity on a character. It builds up over time as characters travel, explore, and especially when they engage in combat. Some scripted interactions will also result in Fatigue if they are especially grueling. The Athletics skill automatically slows the onset of Fatigue from any source.

Fatigue goes through multiple stages, initially inflicting minor penalties but growing in severity over time.

Resting is the easiest way to remove the effects of Fatigue, though some consumables can also lower a character's Fatigue total.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Camping Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Camping supplies are required to rest in most wilderness and dungeon areas. The items represent a collection of items that would be required to make camp, prepare food, bind wounds, and otherwise rest and recuperate. Many stores sell camping supplies, but supplies can occasionally be found in containers or on enemies. The game's level of difficulty restricts the maximum number of camping supplies you can carry at once. Lower levels of difficulty allow you to carry a greater number.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Tools</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>You may find a variety of simple and specialized tools in your journeys across the Eastern Reach. Items like prybars and grappling hooks may all be used in scripted interactions. These items need not be equipped, but will be removed from inventory when they are used.

Lockpicks are a special type of tool that is used for picking locks. If the character's Mechanics is high enough, lockpicks are not required (and not used up) when picking a lock. However, for challenging locks, you may need to sacrifice some lockpicks to succeed. As with other tools, the lockpicks do not need to be in an individual character's inventory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Full Attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Many Abilities will state that they use either a Full or Primary Attack. When such Abilities are used, the character applies the effect through an attack with either all currently equipped weapons (Full Attack) or with their primary equipped weapon (Primary Attack).

This means that all of the statistics of the weapons still apply, including the damage and other effects that they provide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Primary Attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>Abydon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>God of golems, machines, industry, strength, hope, and aspiration. Favored most commonly upon the laboring class. "The Golem" is thought to have once been able to take a human-resembling form as most of the other gods are, but then been somehow killed, only to forge himself back into existence inside the shell of an immense golem. Various accounts of his death exist, and none is considered definitive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Berath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>God of death, cycles, doorways, mortality, and inevitability. The keeper of the cycle of life and death, Berath is thought to seek to claim the lives of those who have lived past their time. According to folklore, Berath is seen most often in the form of the Pallid Knight or the Usher, two skeletal characters who lead such people to their deaths by way of challenge or trickery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>Eothas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>God of rebirth, redemption, dawn, spring, and light. Traditionally shown as a man bearing a candle and wearing a silver crown. Believed to have possessed the body of the Readceran farmer Waidwen during the Saint's War, and been destroyed along with Waidwen at the end of the war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Galawain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>God of the hunt, assassins, pursuit, wilderness, and predatory creatures. Sometimes thought to take the form of a fur-clad hunter or of a great hound. Galawain favors the survival of the strong and the culling of the weak.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Hylea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Goddess of the sky, maternity, creativity, birds, song, invention, language, and the arts. Not known to take a particular physical form but thought to be present in birds of all kinds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Goddess of war, fire, transformation, purification, consumption, and trials. Patron goddess of the Dyrwood. Thought to have blessed the Godhammer bomb that destroyed Waidwen and possibly Eothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Goddess of Oceans, forgotten things, loss, relentlessness, and mourning. Said to have once fallen in love with the moon, and to have tried to draw it near, with catastrophic consequences. People bring tokens to her temples of things they wish to forget, and her clergy sees the tokens cast into the sea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Rymrgand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>God of entropy, cold, winter, bad luck, famine, and natural disasters. Manifests as a giant albino aurochs, moving amidst a great blizzard, and in the plodding footsteps of Rymrgand come death and disintegration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>Skaen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>God of defiance, violent rebellion, secret hatred, covert plots, resentment, and envy. Frequently pictured as a disfigured and scarred slave and worshiped most often by the subjugated and destitute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Wael</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>God of secrets, revelations, illusions, cryptography, obfuscation, perception, dreams, and visions. Wael is, in and of itself, a mystery, with no consistent form or gender. Its followers revel in the acts of creating and unraveling mysteries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>Woedica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Goddess of justice, law, oaths, promises, rulership, vengeance, memory, and hierarchies. Depicted as an old noblewoman, bearing a broken crown upon her head. Said to have been once ruled over the other gods but has since been overthrown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Aedyran Empire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>A nation that resulted from the merger of a human kingdom and an elf kingdom four hundred years ago, ruled by a fercönyng ("first king") or mecwyn ("illustrious queen"). Both Dyrwood and Readceras originated as colonies of Aedyr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Dyrwood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>A colonial nation founded by settlers from the Aedyr Empire. Following a series of conflicts with Aedyr, the territory became independent in 2672 AI, and is now ruled by a duc, who is elected by seven erls that oversee its erldoms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Eir Glanfath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>A territory comprised of the forest southeast of the Bael River, populated indigenously by a group of loosely affiliated tribes collectively known as Glanfathans, and governed by a council of its six most powerful tribes. Eir Glanfath is home to a large number of ruined Engwithan sites, which Glanfathans hold sacred. The ruins have been at the center of a number of large-scale conflicts with Dyrwoodan colonists, whose settlements often encroach on Glanfathan territory and who frequently seek to plunder the ruins for their relics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Engwith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>The name of an extinct civilization that dates back more than two millennia. Their population center is believed to have been where present day Eir Glanfath and Dyrford lie today.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Readceras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Dyrwood's neighbor to the north. Readceras is a nation firmly rooted in its Eothasian faith - a fervor that took hold during the events of the Saint's War and remains even after the apparent death of Eothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Vailian Republics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>A mercantile power and former colony of a larger, more ancient nation, Old Vailia. The Republics lie to the south of Dyrwood and Eir Glanfath, and are ruled by a duc elected by the "consuagli asegia," a council of 14 ducs, including its five most prominent, the "ducs bels."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>A shell-like organic material, sought after by artisans because it is easy to shape and by animancers because of its unique ability to draw in, hold, and channel souls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Animancy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>The science of soul manipulation. A field both controversial and relatively new. Banned in some nations like Aedyr, but permitted in other countries like Dyrwood and the Vailian Republics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Awakened Soul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Ordinarily, people do not consciously remember their past lives. Someone with an Awakened soul, however, has had either memories from a past life or an entire past-life personality emerge in present day. As with ordinary memories, frequently an Awakening is caused by seeing something in the present that recalls a past experience.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Berath's Wheel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Also known as the "Wheel of Life and Death" or simply "the Wheel," Berath's Wheel is a metaphorical concept used to describe the collective churning of souls as they leave their bodies upon death, exit the world through pillars of adra, and then are reborn in new bodies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Bîaŵac</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>A windstorm local to the wilds of Eir Glanfath. Those caught within the storm have their souls sheared from their bodies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Souls are made up of essence. As a resource, this soul matter is prized by animancers, whose experiments often require its use.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Hollowborn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>An infant born without a soul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Lost, The</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Upon death, souls find their way into pillars of adra, at which point they can rejoin the Eoran cycle of rebirth. In some cases, souls fail to reach these pillars, or otherwise refuse to enter them. Such souls are called "lost souls" or "the Lost."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Purges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>In the wake of the Saint's War, Dyrwoodan mobs, particularly in rural areas,  sought to kill all followers of Eothas. Beginning in the town of Cold Morn, which was said to have permitted Waidwen's forces to pass through without resistance, Eothasians were hunted down, tortured, and murdered in the streets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Saint's War</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Began as a peasant revolt in Readceras, led by a farmer named Waidwen, who claimed to be the living vessel of the god Eothas. After overthrowing the Readceran government, Waidwen invaded the neighboring Dyrwood, where he was defeated - destroyed by a weapon dubbed the "Godhammer bomb." Eothas has not been heard from since.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Salvation, The</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>An attempt by animancers to curtail the number of Hollowborn deaths during Waidwen's Legacy by transfusing the souls of animals into Hollowborn children in hopes they could care for themselves. The practice was a catastrophic failure, resulting without exception in the creation of wichts, and is often called "the Cruel Salvation."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Waidwen's Legacy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>A widespread blight of unknown origin in which babies in the Dyrwood began to be born without souls. So-named because its origins roughly coincided with the death of St. Waidwen in the Saint's War.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Watcher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>One of a rare few who are either born with or acquire the means to see souls, and sometimes even read them or commune with them. Many varied accounts exist of how Watchers come upon their talents, and it is far more common to encounter someone falsely claiming to be a Watcher than to find a real one.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Wicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>A Hollowborn child that has, through the science of animancy, been made the vessel of the soul of an animal. In time, all such children become feral and violent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Deities</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Locations</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Lore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Miscellaneous</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Quick Stash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Hotkeys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Backer Content</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Queuing Actions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Clicking an item in a container while holding the shift key will move it directly to your stash.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>You can hotkey any ability by hovering the mouse cursor over its button and pressing the desired hotkey.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Pillars of Eternity was made possible by the generosity of thousands of backers, many of whom contributed content to the final game.

NPCs with gold name plates were designed by our backers. Interacting with them will allow you to experience each one's unique history.

The tombstone icon indicates a memorial. These are personalized messages written by our backers. Many of them break the fourth wall, so players desiring complete immersion may wish to avoid clicking them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Shift-clicking a series of actions or waypoints adds them to an action queue that will be carried out in order.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Friendly Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Many spells and abilities that cover an area of the battlefield can harm both enemies and allies.

If an ability lists an AoE radius, it affects everyone in the area. AoEs differentiated by Friendly or Foe descriptors affect those groups only.

However, even an ordinarily hostile AoE will not affect allies in the outer margin of the area provided by a high Intellect. You can use this outer margin to safely hit enemies while leaving your allies unharmed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Suppressed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Spellbind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>An item with the spellbind property allows an ability or spell to be cast while the item is equipped.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Spell Holding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Items with the spell holding property will automatically trigger the listed ability or spell when the user of the item is Crit in combat. Spell holding will trigger no more than 2/encounter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Spell Striking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Weapons with the spell striking property will trigger the listed ability or spell when the weapon's wielder scores a Crit against an enemy. Spell striking may only trigger 1/encounter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Stags have been an integral part of Aedyran and Glanfathan cultures for centuries. They are hunted for their horns, hide, and meat, revered for their power and speed. Does and fawns typically pose no problems for hunters and travelers, but the great stags of the Dyrwood are known for being particularly aggressive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Immune</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>A subset of enemies may be immune to one or more damage types. In these cases the defender will never any take damage of that type. However, secondary effects that are applied separately from the damage can still affect the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>White March</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>A series of fallen Pargrunen territories that were settled by dwarves in the earliest colonial years of the Eastern Reach. The most prominent settlement, Durgan's Battery, was well-known for its high quality bronze art objects and unparalleled steel weapons, shields, and armor. Over several decades, the White March's various settlements were either overrun by myriad raiders or collapsed due to growing fears of instability. The stronghold of Durgan's Battery was apparently abandoned and sealed almost two centuries ago, marking the unofficial end of the White March.

The arms of the White March can still be seen on fine pieces of bronze and steelware circulating in the Eastern Reach. The symbolism of the mountains is obvious, but the linked circles at the top were common to many Pargrunen settlements, representing the common link of kinship between them. The yellow field, not often found on metalwork, indicated the bronzeware that the White March was initially famous for.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Spellchance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Weapons with the spellchance property have a chance to trigger the listed or ability or spell, typically on a Hit or Crit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Unconscious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Unconscious characters can't take action. Dexterity is reduced to 0. Reflex and Deflection are reduced by 40.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>