<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Welcome to Pillars of Eternity! If this is your first visit to the world of Eora, you may want to watch these windows to become familiar with the tools and interfaces available to you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Your party always consists of your character and up to five additional companions or adventurers. While the caravan is camped outside the Glanfathan ruins, Odema has assigned Calisca to help you. Calisca is a fighter, a class that excels at close-quarters defense. Use her abilities to complement your own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>To select a party member, click on their selection circle, their portrait, or press the number button that corresponds to their position in the party, starting with 1 at the left. To select multiple party members, click and hold anywhere on the screen and drag the marquee over the circles of the party members you'd like to include.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>To move selected characters, click anywhere on the screen where your cursor is a circle of four wedges. All selected characters will path to their corresponding position in the formation. If you see a red circle with a slash through it, you cannot walk on that part of the map.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Most people you encounter in the world are neutral or friendly. You can interact with them by clicking on their selection circle. Many characters will simply greet you and go on their way, but others will have larger conversations to explore. The merchant, Heodan, has a conversation that opens a store with equipment for sale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Stores allow you to trade and sell your items for copper pieces (cp) or items in the store's inventory. Merchants buy items from you at a greatly reduced price. If you sell something, you may see it appear in the store's inventory with a much higher cost. Stores periodically refresh their inventories,</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Conversations involve you, another character, and sometimes additional parties like bystanders or companion who may interject. The choices you make change how the story develops and will build a reputation for your character over time. People in the world will learn of your reputations - good and bad - and will respond accordingly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Your character's attributes, skills, class, race, culture, and sex may all open up options for you in dialogue. These options are not necessarily superior to the other responses, but give you a wider variety of choices to select from. The manner in which someone responds to your choices depends on their individual personality and attitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Exploration is key in Pillars of Eternity. As you make your way through the Eastern Reach, open the Area Map to see what parts of the map you've already been to and what's left to explore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>As you receive quests, your Journal will update with relevant information. If you ever get stuck, open it up to review your notes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Pillars of Eternity combat uses a pauseable real-time system. Because you will often manage more than one character at a time, it's a good idea to pause the game, issue orders, and resume real-time to see the orders play out. The Options menu also contains many choices for automatic pausing when certain conditions are met (e.g., the start of combat).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>All characters in the game, friend and foe, have four primary defenses against attacks: Deflection, Fortitude, Reflex, and Will. These defenses are based on the characters' Attributes, level, items, and other effects. Accuracy is compared to the appropriate defenses when an attack is made. If Accuracy is below the targeted defense, the attack suffers a penalty to the roll and it is more likely to result in a Miss. If Accuracy is above the targeted defense, the attack is more likely to result in a Crit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>All attacks that do damage have to overcome the target's Damage Reduction (DR). An enemy's DR reduces the incoming damage by the listed amount, down to a minimum percentage. If you are having difficulty hurting an enemy, try switching to a weapon or attack that does a different damage type. Most enemies are strong against one or two damage types and weak against a similar number.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Sometimes, a weapon or spell simply isn't well-suited to penetrating an enemy's Damage Reduction. When the attack hits, the DR will wipe out all but a small percentage of the incoming damage. You'll hear your characters complain about it when it happens. Take heed, note the damage type that's being blocked, and switch to a weapon or spell that does a different damage type.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>You scored a Crit! A Crit is a better result than a Hit and they are more likely to occur when the attack's Accuracy is higher than the target's defense. Attacks that do damage will do more damage on Crit. Attacks that inflict status effects or Afflictions will have increased duration on a Crit. Grazes are worse than Hits and suffer decreased damage and effect durations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>You're currently attacking a foe with at least one defense (Deflection, Fortitude, Reflex, or Will) that is much higher than the Accuracy of the character attacking it. When defense is significantly above Accuracy, it can be extremely difficult to score a Hit and impossible to score a Crit. Try to raise the attacker's Accuracy or use a spell or ability that targets a different defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>When a party member takes damage, they will start to lose Endurance and Health. Their portrait will begin to fill with a red overlay and the Health bar to the left of their portrait will slowly start to decrease. When the portrait fills entirely red, the character will be Knocked Out. Potions and spells can be used to restore Endurance to keep characters in the fight, but Health can only be restored by resting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Ouch! When a party member is reduced to 0 Endurance, they are Knocked Out. This means they are out of the fight, but as long as your side is victorious, they will regenerate their Endurance when combat ends. Even though Endurance regenerates after combat, Health does not. Keep an eye on the bar to the left of a character's portrait to prevent them from becoming Maimed or Killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Many spells and abilities in Pillars of Eternity have a limited number of uses. An ability that can be used a number of times Per Encounter will have all of its uses restored when combat ends. Abilities that can be used a number of times Per Rest will only be restored when you rest at an inn or use Camping Supplies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>You've discovered some Camping Supplies. You can use these to rest in the wilderness or dungeons, fully restoring all of your characters' abilities and Health. Easy difficulty allows you carry more Camping Supplies, but Hard restricts them severely. If you fully run out of Camping Supplies, try to find an inn. Most have cheap rooms available.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Inns allow characters to rest without using Camping Supplies. Cheap rooms are usually available, but if you have copper to spend, you may consider the more expensive options. The bonuses they provide last for a long time and affect the entire party.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Uh oh. When a character's Health bar begins flashing red, it's a sign that they may soon be Maimed or Killed. Rest at an inn or use Camping Supplies to fully restore Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>If Health reaches 0, the character will immediately drop. Depending on your difficulty settings, the character will either be Maimed or Killed. A Maimed character suffers severe combat penalties and will die if they take any additional damage. Killed characters are just dead, and in Pillars of Eternity, there's no coming back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>The Eastern Reach is a dangerous place full of lurking enemies and carefully-concealed secrets. Enable Scouting Mode to move stealthily and search for hidden objects like traps and secret doors.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Scouting mode is used both for stealth and for finding hidden objects, like traps and secret containers. 

While Scouting, your characters' selection circles will start to fill with yellow when a character is starting to detect them. Once the circle fills yellow, the character is suspicious and will move to investigate while the circle fills red. If the circle becomes fully red, your characters will be discovered.

A character's ability to find hidden objects is based on his or her Mechanics skill. A higher Mechanics skill allows them to find objects at a greater distance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Moving toward a character accelerates how quickly they will detect you. If you actually touch the selection circle of a character with your own, you will immediately be detected.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>You've learned a new wizard spell! Remember that you must add new wizard spells to a grimoire before they're available for you to use.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>You've found a new grimoire! Grimoires often contain spells that your wizards may not know. For a small cost, you can learn those spells from the description panel. You may also fill additional grimoires with different spells. Place them in your wizards' Quick Item slots to switch them, but be careful: switching grimoires will temporarily lock wizards out of spellcasting for several seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Wizards have the ability to learn a staggering number of spells, but they are always limited by the capacity of their grimoires. At any given time, a grimoire may only contain four spells of each level. Click on a spell in the right panel to remove it from the grimoire. Add spells to empty slots by clicking on the spell in the left panel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Chanters spend most of their time in combat speaking chants. Chants are arranged strings of magical phrases that produce different effects. As one phrase ends, its effects will linger, overlapping with the effects of the next phrase. When a chant reaches the end of the final phrase, it will loop back to the beginning. Careful arrangement of phrases can produce a powerful sequence of passive effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Click on a chant to select it. Phrases clicked on the left panel will be added to the selected chant. If you wish to remove a phrase, click on the phrase in the chant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>You can switch to new weapon sets by selecting the weapon icon from an individual character's action bar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>When multiple party members are selected, the action bar is hidden. To see an individual character's options, select only that character.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Once a character has been dismissed from the party, they will return to either The Black Hound Inn in Gilded Vale or to your stronghold, if you've acquired it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Your character has earned enough experience to advance a level. Click the icon on their portrait to level them up.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>After leveling a character up, you may want to review their statistics. Open their character sheet to see their attributes, skills, abilities, and talents in greater detail.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Almost all management of your stronghold occurs through this screen. As the new Watcher of Caed Nua, you are linked to the soul of the steward, who in turn continually monitors your lands. She can sense your will and can carry out commands even over great distances.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Two statistics govern the types of events that occur at your stronghold: Prestige and Security. Prestige represents the stronghold's general renown throughout the Dyrwood. A higher Prestige means Caed Nua is well-regarded and will result in more favorable events. Security reflects how well-protected Caed Nua and its grounds are. High Security ameliorates the loss of tax revenue to bandits and can prevent kidnappings and attacks on the stronghold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Upgrades to your stronghold cost money and take time to complete. Each upgrade can add Security or Prestige to the stronghold or add additional functionality like resting bonuses, periodic free crafting ingredients, or new stores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Events occur at the stronghold as time elapses. The higher your stronghold's Prestige, the more positive the events tend to be. However, a high Security is also important, as it can help prevent theft and kidnappings. Adventures are opportunities for your companions and adventurers to earn experience while they aren't in the party. Visitors can affect Security and Prestige of the stronghold while they are present. Some events even offer rare items for sale during limited periods of time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Hirelings help defend your stronghold from expensive collateral damage in the unfortunate event of an attack. They cost money to maintain, but their cost usually offsets the potential for damage. Hirelings also contribute to the Security and Prestige of the stronghold - sometimes negatively.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>From the Party Management screen, you can see what your allies are up to when they aren't in the party. If you've assigned them to adventures, you can see how long it will take for them to complete their assignment. Recalling a companion or adventurer from a mission before it is completed will forfeit all of the potential rewards for that assignment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>You now have one rank in a Disposition reputation. These reputations represent how people perceive your personality throughout the world. Even seemingly nasty reputations will be favored by some people, and benign reputations often bring out the worst in certain people. No Disposition is inherently good or bad in Pillars of Eternity, but if your main character is a priest or paladin, you must be careful not to misalign their Dispositions with what is favored by their deity and order, respectively. For the main character (only), their Dispositions will modify the effects of Holy Radiance (for priests) and Faith and Conviction) for paladins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>You have earned a Reputation! Reputations can be held with communities or factions in the Eastern Reach and will affect how members of that group respond to you. In some cases, friends or enemies of those groups will also react to your affiliations. Helping a group will increase your positive reputation with that group. Harming a group will increase your negative reputation. It is possible to have a mix of positive and negative reputation with a group if you help and harm them in equal measure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>One of your characters has been Engaged in melee. When characters are Engaged, they immediately stop moving. If they move again, they will provoke a Disengagement Attack from the enemies Engaging them. Your characters will also automatically Engage enemies when they initiate attacks against them with melee weapons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>One of your characters has become fatigued. Fatigue represents the physical and psychological wear and tear of demanding activity on a character. It builds up over time as characters travel, explore, and especially when they engage in combat. Some scripted interactions will also result in Fatigue if they are especially grueling. The Athletics skill automatically slows the onset of Fatigue from any source.

 Fatigue goes through multiple stages, initially inflicting minor penalties but growing in severity over time.

 Resting is the easiest way to remove the effects of Fatigue, though some consumables can also lower a character's Fatigue total.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Your stronghold is now available! You can manage your stronghold at any time through the castle icon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Use the Tab key to highlight interactive objects in the environment.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>