<StringTableFile>
  <Name>quests\04_defiance_bay_brackenbury\04_qst_final_act</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>最 後 的 演 出 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>和 三 名 聯 絡 人 說 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>去 科 博 萊 茵 詢 問 倫 達 拉 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>調 查 秘 密 劇 院 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>返 回 位 於 布 拉 肯 伯 裡 的 哈 德 雷 特 的 家 中 找 庫 倫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>在 布 拉 肯 伯 裡 的 哈 德 雷 特 家 中 向 庫 倫 了 解 更 多 情 況 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>回 布 拉 肯 伯 裡 找 庫 倫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>和 卡 達 爾 見 面 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>庫 倫 ， 是 一 名 頓 瑞 德 街 道 辦 的 靈 能 師 ， 由 於 太 忙 他 那 兒 有 一 些 失 蹤 案 擱 置 了 ， 他 請 求 我 幫 他 調 查 。 庫 倫 懷 疑 有 靈 魂 研 究 員 在 背 後 作 祟 ， 希 望 我 盡 可 能 解 決 這 些 案 子 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>庫 倫 告 訴 我 三 個 人 ， 他 們 已 被 通 告 消 失 了 。 奧 利 , 羅 拉 , 和 依 爾 佳 若 是 被 叫 來 談 話 ， 一 定 會 很 有 價 值 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>證 據 指 向 一 個 叫 倫 達 拉 的 女 人 ， 和 明 星 劇 院 。 在 科 博 萊 茵 有 一 個 競 技 場 ， 在 那 裡 也 許 我 可 以 找 到 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>在 隱 蔽 的 劇 院 附 近 倫 達 拉 的 家 裡 ， 最 終 我 應 該 能 發 現 這 些 消 失 的 人 的 命 運 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 發 現 這 些 消 失 的 人 ， 是 被 倫 達 拉 ， 在 布 拉 肯 伯 裡 地 下 ， 隱 蔽 劇 院 的 地 下 墓 室 ， 以 一 種 特 殊 的 方 式 殺 害 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我 告 訴 庫 倫 ， 我 沒 有 時 間 幫 助 他 ， 他 說 如 果 我 改 變 主 意 我 一 定 要 對 他 講 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我 收 集 到 的 所 有 線 索 都 指 向  Lumdala， 他 是 明 星 劇 團 的 領 班 。 然 而 在 她 死 後 ， 這 項 調 查 也 就 隨 之 結 束 了 。 我 得 返 回 庫 倫 那 裡 ， 把 我 所 有 的 發 現 告 訴 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>卡 達 爾 ,倫 達 拉 的 追 隨 者 之 一 ， 在 科 柏 Lumdala家 裡 想 要 秘 密 地 告 訴 我 ： 倫 達 拉 與 消 失 事 件 的 關 聯 比 她 所 表 現 出 的 更 多 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>奧 利 告 訴 我 ， 在 他 最 後 一 次 見 到 她 的 時 候 ， 他 看 見 一 個 叫 倫 達 拉 的 女 人 把 一 切 留 給  Lendry看 管 。 他 們 將 去 她 的 家 裡 ， 在 科 博 萊 茵 北 部 不 遠 的 某 個 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>羅 拉 告 訴 我 她 的 妹 妹 科 拉 參 加 了 明 星 劇 團 的 演 出 ， 在 她 消 失 以 前 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Lumdala became unwilling to speak with me once I asked her about the missing people. Perhaps I should check her residence for clues. She lives by the north gate of Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>依 爾 佳 說 肯 德 爾 是 一 個 有 抱 負 有 理 想 的 演 員 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>倫 達 拉 給 我 講 了 她 最 重 要 的 保 護 人 的 事 ， 一 個 叫 加 德 爾 曼 大 人 的 貴 族 ， 很 明 顯 頓 瑞 德 街 道 辦 很 迷 戀 他 ， 而 我 也 必 須 面 對 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>加 德 爾 曼 大 人 請 求 我 懲 處 謀 害 麗 奈 特 ‧ 雷 蒙 特 的 凶 手 。 他 將 她 的 印 章 戒 指 給 了 我 作 為 證 據 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我 隱 隱 約 約 聽 到 倫 達 拉 和 卡 達 爾 等 人 的 激 烈 的 爭 吵 ， 好 像 他 打 算 離 場 ， 我 不 太 確 定 ， 我 同 意 稍 後 在 她 家 裡 再 討 論 一 下 這 件 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>依 爾 佳 提 到 肯 德 爾 無 所 事 事 ， 天 天 圍 繞 在 表 演 劇 團 一 個 女 人 的 身 邊 。 但 她 沒 告 訴 我 這 個 婦 人 的 名 字 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>奧 利 經 常 光 顧 昂 德 拉 之 地 的 妓 院 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>勞 拉 是 科 博 萊 茵 的 一 名 商 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>依 爾 佳 在 布 拉 肯 伯 裡 生 活 .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>我 解 決 了 倫 達 拉 。 她 再 也 沒 有 機 會 向 她 的 客 人 提 供 特 殊 演 出 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>加 德 爾 曼 領 主 死 了 ， 他 在 地 下 墓 室 演 出 的 贊 助 也 隨 之 結 束 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>在 抗 議 加 德 爾 曼 大 人 的 事 情 結 束 以 後 ， 我 決 定 對 他 放 手 ， 但 我 還 是 告 訴 他 我 最 後 的 選 擇 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 告 訴 庫 倫 ， 倫 達 拉 是 死 在 那 三 個 消 失 的 人 死 去 之 後 。 他 感 謝 我 解 決 了 這 個 麻 煩 ， 並 獎 賞 了 我 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>因 為 謀 殺 的 事 我 為 雷 蒙 特 編 了 個 故 事 ， 他 很 感 謝 我 並 給 我 一 些 獎 賞 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 殺 了 庫 倫 ， 並 把 他 的 調 查 研 究 做 完 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 供 出 了 加 德 爾 曼 大 人 的 罪 行 ， 而 他 也 是 倫 達 拉 最 重 要 的 贊 助 人 。 庫 倫 對 我 解 決 此 事 表 示 感 謝 ， 並 給 予 了 我 獎 賞 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 把 加 德 爾 曼 大 人 和 倫 達 拉 的 罪 行 都 供 了 出 來 。 庫 倫 對 我 解 決 此 事 表 示 感 謝 ， 並 給 予 了 我 獎 賞 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>