<StringTableFile>
  <Name>quests\04_defiance_bay_brackenbury\04_tsk_price_love</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>遠 離 家 鄉 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>同 位 於 昂 德 拉 之 地 的 鹹 桅 桿 裡 的 賽 瑞 爾 說 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>返 回 位 於 布 拉 肯 伯 裡 的 瑟 斯 特 溫 那 裡 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>返 回 昂 德 拉 之 地 的 賽 瑞 爾 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>返 回 昂 德 拉 之 地 的 賽 瑞 爾 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>在 布 拉 肯 伯 裡 旅 館 我 遇 見 一 個 叫 瑟 斯 特 溫 的 年 輕 人 ，他 和 一 個 叫 賽 瑞 爾 的 妓 女 從 事 為 富 人 剪 羊 毛 的 工 作 ，直 到 她 賺 到 了 因 格 維 斯 獎 章 。現 在 她 想 賣 了 它 ，但 是 他 想 把 這 個 獎 章 帶 回 家 給 他 沒 落 的 宗 族 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>賽 瑞 爾 擁 有 大 獎 章 ，她 再 不 會 輕 易 地 放 手 了 。

她 在 昂 德 拉 妓 院 的 鹹 城 做 妓 女 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>大 獎 章 到 手 了 。瑟 斯 特 溫 正 在 旅 館 裡 等 著 我 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 擺 脫 了 瑟 斯 特 溫 ，賽 瑞 爾 想 要 聽 到 他 不 再 干 涉 她 的 生 活 了 ，她 在 鹹 城 期 待 著 好 消 息 的 到 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 擺 脫 了 瑟 斯 特 溫 ，賽 瑞 爾 想 要 聽 到 他 不 再 干 涉 她 的 生 活 了 ，她 在 鹹 城 期 待 著 好 消 息 的 到 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>妓 院 的 警 衛 告 訴 我 ，如 果 我 想 看 到 賽 瑞 爾 就 要 去 和 瑪 伊 婭 談 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>瑪 伊 婭 告 訴 我 ，賽 瑞 爾 將 花 費 一 千 塊 錢 過 夜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>賽 瑞 爾 認 為 她 比 瑟 斯 特 溫 更 應 該 獲 得 大 獎 章 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>瑟 斯 特 溫 說 如 果 我 想 與 賽 瑞 爾 說 話 就 要 向 瑪 伊 婭 付 錢 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我 把 大 獎 章 賣 給 了 一 個 名 叫 楠 絲 的 靈 魂 學 者 。瑟 斯 特 溫 會 失 望 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 得 到 了 瑟 斯 特 溫 要 的 大 獎 章 。他 感 謝 我 並 離 開 去 尋 找 他 的 部 族 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 說 服 瑟 斯 特 溫 放 棄 了 大 獎 章 。賽 瑞 爾 很 高 興 能 重 新 開 始 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>這 並 不 容 易 ，但 我 得 到 了 瑟 斯 特 溫 要 的 大 獎 章 。他 對 流 血 事 件 很 沮 喪 ，但 他 離 開 去 重 新 加 入 他 的 部 族 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 告 訴 瑟 斯 特 溫 我 不 會 參 與 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我 不 得 不 殺 死 瑟 斯 特 溫 ，這 樣 他 就 能 遠 離 賽 瑞 爾 。賽 瑞 爾 對 這 消 息 很 難 過 ，但 還 是 決 定 重 新 開 始 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我 決 定 把 大 獎 章 留 給 自 己 而 不 是 瑟 斯 特 溫 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>我 回 去 找 瑟 斯 特 溫 前 失 去 了 大 獎 章 。他 對 此 很 傷 心 ，並 離 開 去 找 他 的 部 族 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>我 殺 了 瑟 斯 特 溫 並 將 無 法 獲 得 獎 勵 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>