<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_gm</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>夢和回憶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>瞭解哀傷之母的過去</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋找這個令人煩惱的夢的含義</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找出在產鈴育兒院的無魂兒身上到底發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我遇到一個我只知道叫哀傷之母的陌生女人。她是一位強大的靈能師，能讓別人看不到自己。即使我們的思想經歷過很強的交流，我還是對她一點都不瞭解，也看不出她來自哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>當我在路上第一次見到哀傷之母的時候，我經歷了一場夢——或者說是記憶——一場關於嬰兒出生的夢。

也許哀傷之母本人可以解釋我看到的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我又做了一個關於一場發生在產鈴育兒院的分娩的夢，但是這一個感覺很彆扭。有一種不詳的預兆，我總覺得一切都不像看起來的那樣。

這個女人並不完全理解她自己的過去。如果我要弄清楚她的身份，我得知道更多有關她的故事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在最後一個夢裡，哀傷之母生出了一個無魂兒。當最後該把孩子交給母親的時候，她用自己的靈能師能力讓所有人相信自己的孩子是正常健康的。

只有哀傷之母可以告訴我這是什麼意思……還有我現在能不能相信她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>她沒有意識到我已經看到了她的思想，她也不知道這種幻覺到底是什麼。

如果我能幫助她回憶起更多細節，也許她就能告訴我更多的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>回憶中有一個叫產鈴育兒院的地方。這個地方顯然對哀傷之母很重要——也許她能告訴我那裡發生了什麼，以及那地方為什麼對她很重要。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>哀傷之母曾是產鈴育兒院的一個助產士，她能「讀」到未出生的嬰兒的靈魂。但是，她承認，這不過是編造一些准媽媽們希望聽到的話而已。

顯然她認為她自己在為這些女人和孩子服務，但是她現在並不像更多地討論這件事。也許隨著我們的旅程的繼續，她會說出更多的東西的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>真奇怪。我剛剛才意識到她的手腕上戴著一串蒼螢鈴鐺……就是那種她說自己會給新生兒帶上的鈴鐺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>當我問哀傷之母為什麼要戴著新生兒鈴鐺的時候，她提到了無魂兒。她覺得這些孩子還有的救，我們想辦法治癒這些孩子的行為很重要。

我給了她壓力，她變得想要逃避。我知道這個故事還沒結束，所以我必須多花些時間來破除她編造的謊言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>當我告訴哀傷之母那個有關無魂兒的夢的時候，她立刻進入戒備狀態。不幸的是，我沒能讓她放鬆下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>當我告訴哀傷之母那個有關無魂兒的夢的時候，她立刻進入戒備狀態，我讓她放鬆了下來。

懷德溫的遺症在她還是個產鈴育兒院的助產士的時候就開始了。當第一個無魂兒出現的時候，她在母親的思維中編造了一段幻覺，這樣就會有人照顧孩子……但是隨著災難繼續，她的能力接近了極限。

她還在被那些記憶困擾著，那些關於那個沒有靈魂的孩子，還有她對村莊施加的控制的記憶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>這個女人，不管她是誰，已經消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>哀傷之母死了。奇怪，我好像在一點一點忘記她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>不管她有什麼原因，哀傷之母都不該控制村民們，我以為她明白這一點。我向她解釋，控制別人是非常不對的，即使是面對著像遺症這樣的悲劇。有些事必須順其自然。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>哀傷之母仍然因為在產鈴育兒院的行為，和沒能保護好無魂兒而受到困擾。然而，那時的她已經做了所有她能做的。如果我們有機會阻止遺症，那麼我們會不惜一切代價阻止的。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

