<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_durance</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>杜蘭斯的試煉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和杜蘭斯一起旅行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和杜蘭斯談談你的幻覺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>繼續瞭解杜蘭斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>從杜蘭斯那裡弄清楚符號的意義</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>繼續和杜蘭斯旅行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>和杜蘭斯談談沃迪卡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我在瑪格嵐岔口見到了一個奇怪的牧師，他聲稱我們可以從向別人提問中學到一些東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>杜蘭斯說他和我注定一起旅行，我們之間可以相互學習。他是一個話很多，提出的問題比回答的要多，但是如果我和他一起旅行得足夠遠，也許我能找到一些值得學習的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我做了一個和杜蘭斯有關的夢。我好像根本不能盯著他看，他的手杖爆發出刺眼的光芒。這個夢中的一切似乎過於真實——就像他的一部分靈魂想要告訴我什麼一樣。我應該問問他我看到的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>杜蘭斯告訴我他曾是聖錘炸彈的工程師之一。除此之外他肯定還有很多東西沒告訴我——至少目前還沒有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我又做了一個關於杜蘭斯的夢。我在他的手杖上看到一個燃燒的符號——十二個小圓圈組成了一個大圓圈，而且就在我盯著看的時候，其中的十一個漸漸地消失了。在我的夢裡，杜蘭斯好像要重新點亮它們，但沒能做到。也許杜蘭斯知道這是什麼意思，就像他在最後一個夢裡所做的那樣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>當我向他詢問手杖上的圓圈的時候，他在逃避。他聲稱這代表著他失去了和那些在伊歐薩斯毀滅之後被走自己的路的他所拋棄的其他Godhammer工程師的聯繫。如果時間合適的話，我會看看能不能找到更多相關信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>得知沃迪卡要為懷德溫的遺症負責讓我對聖戰的環境和伊歐薩斯的毀滅產生了更多的疑問。杜蘭斯可能有更深的見解。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>杜蘭斯並不想討論沃迪卡的事情和伊歐薩斯的死亡。看起來馬格蘭可能和沃迪卡結盟了，因為聖錘炸彈就是馬格蘭的作品。但是杜蘭斯仍然不願承認。如果我能用他自己的話作為證據來讓他相信，也許我就能打破馬格蘭對他的控制。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我能讓杜蘭斯明白馬格蘭和沃迪卡密謀製作出聖錘炸彈，而且她拒絕和他說話不是因為他對她的誹謗，而是因為她希望他和其他聖錘工程師一起死去，這樣自己曾直接參與過伊歐薩斯的毀滅這個秘密就永遠都不會洩露。雖然女神間的結盟並不穩定，但是這進一步導致了聖戰和接下來無魂兒的大量出現。杜蘭斯，本人親自宣佈，放棄自己的信仰，並發誓一定要報仇。作為一個已經殺死過一位神的男人，看起來也只有他的威脅會起到一些作用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>杜蘭斯死了</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>這個事永遠也解決不了了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

