<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_eder</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一個破碎的信仰的片段</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>帶艾德去和馬爾瓦德談談</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和艾德去看看檔案記錄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>和艾德找出聖戰戰場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在戰場上尋找聖戰的痕跡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把戰爭神器帶給靈能師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>艾德同意和我一起。他似乎有一些只有通魂者才能回答的問題</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在告訴艾德我是去塞德努瓦見它的主人，一位叫馬爾瓦德的老通魂者之後，他說他也有一些事要問馬爾瓦德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>艾德認為他可能能找到更多關於在反抗灣他的兄弟的死亡的細節。他暗示在公爵宮殿裡可能有一份檔案記載著聖戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>艾德的兄弟沃登為裡德賽拉斯而戰，在卡裡班利萊格一役中犧牲。他想看看戰場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>艾德承認他並不清楚自己來這裡到底要找什麼。他希望可以找到一些他兄弟曾在此戰鬥的線索，也許能讓他弄清楚他的兄弟為什麼要為裡德賽拉斯而戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我找到一個在聖戰期間屬於裡德賽拉斯士兵標準配備的鋼飾品。這東西本身沒什麼用，但是在靈能師手裡就說不准了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>檔案管理員並不願意讓我們看有關聖戰的記錄，說擔心一心想要報復的迪伍德人民追殺裡德賽拉斯難民。他說隨著我在城裡的名氣越來越大，情況會變得不同。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>頓瑞德‧羅看起來是個好去處，因為那裡的靈能師專門研究這類事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>不再考慮頓瑞德‧羅之後，我可能需要向雙榆城尋求幫助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我們找到他的時候，馬爾瓦德並不回答問題。艾德要決定接下來怎麼做。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我靠近檔案管理員，但是剛剛宮殿外面的騷亂讓他警惕了起來。我得等個更好的時機。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我們能確認艾德的兄弟沃登是為裡德賽拉斯而戰，甚至親自見過Waiden來爭取優先徵募。但是他這樣做的真正原因沒人知道。艾德大概永遠也無法知道是什麼讓他的兄弟改變了效忠對象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>艾德死了，他的擔心也不會再繼續下去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>看起來我們是找不到能夠讀懂我們在卡裡班利萊格遺跡找到的東西的靈能師了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

