<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_pallegina</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>五陽之子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去和維拉大使館的阿格斯蒂交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在雙榆城幫助帕勒吉娜與靈魂王子協商一項貿易協定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>去維拉大使館警告阿格斯蒂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>幫助帕勒吉娜與雙榆城靈魂王子協商貿易協定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>帕勒吉娜感到自己在反抗灣做那些瑣事是在浪費生命。她堅信維拉共和國受到了更為嚴重的威脅，希望你能幫助調查。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>帕勒吉娜要去位於最初之火的維拉大使館和大使阿格斯蒂談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>儘管帕勒吉娜付出了大量努力，維拉共和國大使阿格斯蒂仍堅持要帕勒吉娜執行命令，與雙榆城的靈魂王子一起在維拉共和國和格蘭法斯人之間達成協議。這個協議將減少迪伍德的貿易額，加劇迪伍德和共和國之間的緊張局勢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我有必要去最初之火的維拉大使館警告他，暗灰之鑰已經對帕勒吉娜的調查產生了興趣。作為她的上級，他也可能是暗灰之鑰一個目標。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>儘管意外遭遇到了暗灰之鑰，帕勒吉娜與雙榆城的靈魂王子協商貿易協定的命令並沒有變。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>很不幸，阿格斯蒂大使死於與暗灰之鑰的交鋒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>帕勒吉娜執行維拉共和國公爵的命令，進行了他們堅持要求的貿易協商。然而，幫助格蘭法斯人從迪伍德人那裡奪走貿易份額將加劇兩者之間的緊張局勢- 甚至有可能導致戰爭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>帕勒吉娜改變了公爵授意的貿易協定中的一些條款，以便共和國無法奪取貿易份額。這種做法能保持迪伍德和共和國之間的關係，但如果共和國在這場交易中一無所獲，帕勒吉娜也就失去了在她任務中的意義。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>帕勒吉娜死去了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

