<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_nest_above_the_clouds</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>24</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>云 端 之 上 的 巢 穴 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 海 莉 亚 神 殿 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>对 抗 猛 兽 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>在 榆 树 之 地 的 泰 尔 埃 弗 隆 向 海 莉 亚 祈 求 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在 榆 树 之 地 的 泰 尔 埃 弗 隆 向 海 莉 亚 祈 求 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一 些 危 险 的 生 物 栖 息 在 了 海 莉 亚 的 神 殿 中 ，已 经 吓 跑 了 不 少 她 的 崇 拜 者 。我 的 任 务 就 是 对 付 这 些 怪 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>双 榆 城 外 高 耸 的 山 上 ，邪 恶 的 气 息 笼 罩 着 海 莉 亚 神 殿 。我 已 被 授 命 对 抗 这 些 邪 恶 ，并 终 结 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 已 经 到 达 山 顶 ，抵 达 了 海 莉 亚 神 殿 。曾 有 什 么 非 常 巨 大 的 东 西 最 近 来 过 这 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 已 经 解 决 了 龙 和 他 的 幼 崽 ，现 在 巢 穴 安 全 了 。 

海 莉 亚 可 能 会 恩 赐 我 些 什 么 来 做 为 我 完 成 任 务 的 回 报 。我 这 就 去 泰 尔 埃 弗 隆 向 她 祈 祷 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 决 定 让 龙 和 小 亚 龙 留 在 海 莉 亚 神 殿 里 。我 想 迁 徙 与 母 性 女 神 也 会 珍 爱 这 些 生 命 的 。

相 信 女 神 会 赞 同 我 的 观 点 。我 这 就 去 泰 尔 埃 弗 隆 向 她 祈 祷 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>高 级 牧 师 卡 斯 法 斯 和 高 级 女 牧 师 昂 文 告 诉 了 我 关 于 龙 的 事 ，并 建 议 我 事 先 寻 求 海 莉 亚 本 人 的 忠 告 。也 许 我 能 在 Elm&apos;s Reach地 区 的 泰 尔 埃 弗 隆 得 到 女 神 的 帮 助 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>景 象 显 示 的 是 一 男 一 女 两 个 精 灵 在 逃 离 山 顶 。我 最 后 看 到 的 是 他 们 藏 在 了 石 环 中 ，那 里 是 双 榆 城 一 处 古 老 神 殿 的 废 墟 。如 果 城 市 有 哪 个 区 还 有 其 它 神 殿 ，我 应 该 能 在 那 里 找 到 这 两 个 精 灵 。他 们 将 告 诉 我 去 海 莉 亚 神 殿 的 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>从 女 神 显 示 的 幻 景 中 ，我 看 到 她 那 些 惊 恐 万 状 的 信 徒 正 被 一 只 可 怕 的 生 物 击 倒 。看 来 ，帮 助 扫 除 那 些 威 胁 会 赢 得 女 神 的 恩 惠 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>卡 斯 法 斯 和 昂 文 两 位 牧 师 确 定 龙 就 栖 息 在 海 莉 亚 神 殿 的 巢 穴 里 。他 们 警 告 说 那 是 一 只 不 可 小 看 的 野 兽 ，并 告 诉 我 沿 着 北 部 旷 野 的 悬 崖 有 一 条 古 老 乐 曲 区 的 山 路 通 向 巢 穴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>卡 斯 法 斯 和 昂 文 听 说 巢 穴 不 再 有 危 险 之 后 非 常 高 兴 。他 们 提 议 我 向 海 莉 亚 祈 祷 ，女 神 会 奖 励 我 的 贡 献 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>卡 斯 法 斯 和 昂 文 对 于 我 让 这 些 生 物 留 下 的 决 定 一 点 也 不 高 兴 。不 管 了 ，也 许 海 莉 亚 会 赞 同 我 的 做 法 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 已 经 抵 达 北 部 旷 野 ，双 榆 城 城 外 的 一 座 森 林 。通 向 巢 穴 的 阶 梯 就 开 凿 在 陡 峭 的 悬 崖 上 ，这 些 悬 崖 构 成 了 荒 野 的 北 部 边 界 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>一 个 本 地 人 说 海 莉 亚 神 殿 就 在 穿 过 北 部 旷 野 后 一 座 山 的 山 顶 上 。然 而 ，卡 斯 法 斯 和 昂 文 那 两 个 牧 师 ，也 在 古 老 乐 曲 区 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 杀 掉 了 龙 和 亚 龙 ，神 殿 对 海 莉 亚 的 信 徒 来 说 又 安 全 了 。必 须 牺 牲 一 些 生 命 这 样 其 它 的 生 命 才 能 繁 衍 下 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 允 许 龙 留 了 下 来 。我 向 海 莉 亚 解 释 说 这 些 生 命 只 是 想 寻 找 一 个 安 全 的 地 方 来 养 育 后 代 ，这 些 生 命 也 有 生 存 的 权 利 。她 似 乎 同 意 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 给 了 龙 几 乎 是 致 命 的 一 击 ，但 在 最 后 时 刻 ，我 还 是 允 许 它 带 着 亚 龙 离 开 了 。我 很 怀 疑 他 们 能 活 多 久 。我 向 海 莉 亚 解 释 说 即 使 这 样 的 生 物 也 有 生 存 的 权 利 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>当 告 诉 海 莉 亚 我 允 许 龙 留 下 来 抚 养 后 代 之 后 ，女 神 似 乎 认 可 了 。但 是 不 久 ，我 就 又 回 来 与 龙 战 斗 。我 不 认 为 海 莉 亚 会 赞 同 我 的 改 变 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 允 许 龙 留 在 了 海 莉 亚 的 神 殿 里 。女 神 对 此 很 不 悦  - 我 不 得 不 寻 求 其 它 神 灵 的 帮 助 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 允 许 龙 留 了 下 来 。我 说 服 海 莉 亚 这 些 生 灵 也 是 优 美 而 不 凡 的 ，他 们 应 该 活 下 来 。她 似 乎 同 意 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


