<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_old_queen_new_king</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>26</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>年 老 的 女 皇 和 新 的 国 王 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 加 拉 维 恩 幻 景 中 出 现 的 石 头 无 底 洞 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在 加 拉 维 恩 无 底 洞 里 找 到 老 母 狮 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>结 束 在 加 拉 维 恩 无 底 洞 里 苏 尔 和 欧 尔 诺 斯 之 间 的 僵 持 局 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返 回 位 于 榆 树 之 地 的 泰 尔 埃 弗 隆 ，找 到 加 拉 维 恩 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返 回 在 加 拉 维 恩 无 底 洞 前 的 戴 斯 恩 那 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找 到 路 去 向 加 拉 维 恩 祈 求 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>两 个 强 大 的 猎 手  - 一 只 母 狮 和 一 只 熊  - 正 相 持 不 下 。他 们 对 屹 着 ，但 并 没 打 起 来 。解 决 这 场 争 端 的 重 任 落 在 了 我 的 肩 上 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>加 拉 维 恩 向 我 展 示 了 一 幕 幻 景 ：两 只 野 兽 正 在 僵 持 着 ，一 只 母 狮 蓄 势 待 发 ，而 一 只 熊 在 围 着 她 不 停 打 转 。 

在 幻 景 中 还 可 以 看 到 一 个 象 神 殿 似 的 地 方 ，有 一 个 象 狼 张 开 的 嘴 似 的 无 底 洞 。在 那 儿 我 有 可 能 获 知 更 多 情 况 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>这 种 伊 尔 格 兰 法 斯 最 大 的 食 肉 动 物 习 惯 居 住 在 加 拉 维 恩 所 钟 爱 的 那 种 深 洞 里 。母 狮 苏 尔 ，已 经 占 据 那 个 位 置 几 十 年 了 。而 熊 欧 尔 诺 斯 是 来 挑 战 她 的 ，但 苏 尔 拒 绝 与 他 接 触 。

由 于 无 法 通 过 战 斗 来 分 个 高 下 ，尖 牙 们 就 谁 更 强 这 个 问 题 分 成 了 两 派 。他 们 的 头 领 ，戴 斯 恩 ，希 望 我 能 想 办 法 让 苏 尔 接 受 公 开 的 决 斗 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>艾 伦 斯 解 释 说 苏 尔 在 无 底 洞 里 的 巢 穴 是 她 自 己 赢 得 的 ，而 且 她 高 超 的 捕 猎 水 平 并 没 有 减 退 。如 果 欧 尔 诺 斯 想 有 占 据 她 的 位 置 ，就 应 该 去 她 的 巢 穴 里 与 她 交 锋 。

此 外 ，苏 尔 已 经 养 育 有 幼 仔 ，如 果 能 养 大 的 话 ，也 将 会 是 兽 中 之 王 。

鉴 于 两 只 野 兽 都 不 愿 主 动 攻 击 ，我 只 好 用 自 己 的 办 法 解 决 争 端 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 已 经 解 决 了 两 只 动 物 之 间 的 僵 持 局 面 。也 许 探 求 之 神 会 在 此 时 赐 福 于 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 已 经 解 决 了 两 只 动 物 之 间 的 僵 持 局 面 。戴 斯 恩 一 定 很 想 知 道 结 果 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 已 经 解 决 了 两 只 动 物 之 间 的 僵 持 局 面 。戴 斯 恩 死 了 ，但 似 乎 我 的 行 为 使 加 拉 维 恩 很 满 意 。也 许 还 有 办 法 赢 得 探 求 之 神 的 欢 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>艾 恩 登 ，一 位 支 持 欧 尔 诺 斯 的 野 蛮 人 ，谴 责 苏 尔 怯 战 违 背 了 加 拉 维 恩 的 信 条 。 	他 认 为 应 该 动 用 任 何 必 要 的 手 段 剥 夺 她 的 权 位 。没 有 战 斗 是 解 决 不 了 僵 持 局 面 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>艾 恩 登 的 看 法 是 如 果 苏 尔 不 敢 和 欧 尔 诺 斯 公 开 决 斗 的 话 ，就 应 该 被 消 灭 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>艾 伦 斯 则 认 为 留 下 苏 尔 和 她 幼 仔 将 给 加 拉 维 恩 Maw以 最 好 的 传 承 。如 果 欧 尔 诺 斯 不 敢 去 苏 尔 所 在 的 地 方 攻 击 苏 尔 ，那 么 他 就 不 是 一 个 真 正 的 优 胜 者 。她 将 动 用 一 切 必 要 的 手 段 致 他 于 死 地 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>戴 斯 恩 建 议 我 向 探 求 之 神 祈 求 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>听 起 来 像 是 双 方 都 愿 意 在 某 些 条 件 下 战 斗 。艾 伦 斯  解 释 说 ，假 如 她 的 幼 崽 被 允 许 与 其 余 狮 子 一 起 通 过 安 全 通 道 的 话 ，苏 尔 的 狮 群 才 会 离 开 。欧 尔 诺 斯  之 后 就 可 以 在 Maw的 后 部 与 苏 尔 对 决 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>眼 前 的 地 方 是 古 老 乐 曲 区 的 一 座 神 殿 ，人 称 &quot;the Maw&quot;。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 已 经 到 达 了 Maw。这 些 野 兽 不 应 该 这 么 难 找 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>戴 斯 恩 祝 福 我 能 杀 死 野 兽 之 一 。尖 牙 将 接 受 另 一 个 斗 士 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 支 持 苏 尔 成 为 加 拉 维 恩 选 定 的 斗 士 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 支 持 苏 尔 成 为 加 拉 维 恩 的 新 斗 士 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 把 苏 尔 和 欧 尔 诺 斯 都 杀 了 。现 在 ，任 何 在 伊 尔 格 兰 法 斯 的 野 兽 都 可 以 在 加 拉 维 恩 的 Maw占 领 巢 穴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 说 服 了 双 方 允 许 两 个 大 族 群 之 间 的 斗 争 。这 是 唯 一 的 办 法 来 确 定 真 正 的 斗 士 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


