<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_tsk_songs_of_the_wild</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>野 性 之 歌 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找 到 并 捕 获 三 个 罕 见 的 鸣 禽 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返 回 古 老 乐 曲 区 的 德 勒 姆 那 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>古 老 乐 曲 区 的 一 位 吟 唱 者 德 勒 姆 正 在 寻 找 罕 见 的 鸣 禽 。他 声 称 ，通 过 用 这 些 有 异 国 情 调 的 鸟 ，他 可 以 吸 收 其 音 乐 的 天 性 。他 希 望 这 将 使 他 能 够 谱 写 一 首 巧 夺 天 工 的 歌 以 停 止 在 古 老 乐 曲 区  的 寒 风 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>作 为 古 老 乐 曲 区 的 羽 精 人 ，德 勒 姆 十 分 想 念 过 去 被 Noonfrost的 寒 意 所 驱 赶 的 人 群 ，他 们 曾 经 在 广 场 中 又 跳 又 唱 ，十 分 热 闹 。 
德 勒 姆  认 为 ，如 果 他 可 以 使 用 三 只 罕 见 的 鸣 禽 的 肉 ，它 们 会 加 强 他 的 精 神 ，他 将 能 够 把 人 群 吸 引 回 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 为  德 勒 姆 收 集 了 三 个 特 殊 的 鸣 禽 。我 应 该 在 双 榆 城 的 古 老 乐 曲 区 把 东 西 交 给 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>德 勒 姆  给 了 我 一 些 关 于 他 搜 寻 的 鸟 的 有 用 的 信 息 。

Tîam是 在 格 兰 法 斯 十 分 流 行 的 动 物 ，通 常 被 关 在 笼 子 里 ，但 尽 管 如 此 ，这 些 动 物 也 依 旧 很 少 见 。

Shardwing 是 一 种 倾 向 于 生 活 在 草 丛 中 的 小 鸟 ，通 常 情 况 下 是 在 大 型 绿 萤 附 近 的 绿 松 石 周 边 ，它 的 羽 毛 会 在 石 头 上 蹭 来 蹭 去 。

最 后 ，德 勒 姆 想 要 一 只  Cloudsinger，这 种 鸟 极 为 罕 见 ，它 们 的 巢 穴 只 出 现 在 伊 尔 格 兰 法 斯 最 高 的 山 峰 上 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 在 双 榆 城 外 的 野 境 中 找 到 了 一 只 Shardwing。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 在 炉 火 乐 曲 区 的 寓 所 内 发 现 了 一 只 Tîam。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在 山 顶 ，我 在 海 莉 亚 神 殿 边 上 抓 住 了 美 丽 的  Cloudsinger。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 找 到 了 德 勒 姆 需 要 的 三 种 鸣 禽 。我 的 努 力 使 他 非 常 高 兴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在 与 海 莉 亚 的 祭 司 一 番 谈 话 后 , 我 终 于 说 服 了 德 勒 姆 ，让 他 明 白 了 “吃 什 么 长 什 么 ”的 这 种 说 法 是 错 误 的 。他 看 上 去 有 点 失 望 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在 与 一 只 罕 见 鸣 禽 的 主 人 勒 恩 斯 谈 过 之 后 ，我 明 白 了  德 勒 姆  的 计 划 是 基 于 荒 野 羽 精 的 迷 信 的 。我 说 服 了 他 ，让 他 知 道 这 计 划 是 错 误 的 ，他 很 不 情 愿 地 放 弃 了 这 一 想 法 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>任 务 失 败 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


