<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\unassigned</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>16</ID>
			<DefaultText>希奧丹的補給</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>旅館老闆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>德拉科根旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>法典收藏</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>龍巢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>偽龍的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>龍的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>來 自 地 下 城 下 方 的 矛 蜘 蛛 已 突 破 了 要 塞 底 層，很 快 就 要 湧 進 大 廳 了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>來 自 北 方 的 陰 冷 強 盜 據 報 告 已 穿 過 了 塞 德 努 亞 的 東 部 平 原。他 們 隨 時 都 可 能 兵 臨 城 下！</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

