<StringTableFile>
  <Name>game\areanotifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>五驾马车在星光黯淡的黑夜中，沿着一条小道摸索前进，商队主人曾抬头望向天空，试图确认他前进的方向是否正确。一盏昏暗的油灯便成了他在这似乎要将一切吞没的黑暗唯一的守护。


但天空并没有带来慰藉，没有一丝的星光，群星抛弃了他，没有给他一点提示。

车队带着旅行者们驶往镀金溪谷的边境的一个小村庄，你也在其中，当地的地主承诺只要有人愿意去那里定居，重新开始一段新生活，他愿意提供土地和不菲的财富作为回报。


你突然感到有些不适，头冒冷汗并开始颤抖，一名同行者发现了你的异样便示意主人停下等待一会。主人及时地让车队停了下来，却发现幸运地避免撞上一棵横在路中央的树。看来，今晚是不能继续前进了。

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>五驾马车在星光黯淡的黑夜中，沿着一条小道摸索前进，商队主人曾抬头望向天空，试图确认他前进的方向是否正确。一盏昏暗的油灯便成了他在这似乎要将一切吞没的黑暗唯一的守护。


但天空并没有带来慰藉，没有一丝的星光，群星抛弃了他，没有给他一点提示。

车队带着旅行者们驶往镀金溪谷的边境的一个小村庄，你也在其中，当地的地主承诺只要有人愿意去那里定居，重新开始一段新生活，他愿意提供土地和不菲的财富作为回报。


你突然感到有些不适，头冒冷汗并开始颤抖，一名同行者发现了你的异样便示意主人停下等待一会。主人及时地让车队停了下来，却发现幸运地避免撞上一棵横在路中央的树。看来，今晚是不能继续前进了。

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>看起来要永远地坠下去了，突然，你停止了快速下落。你在原地等了一会儿，待你的心情平复，眼睛适应了，你发现周围充满了被遗忘的气息。



在你面前，透过昏暗的灯光，一条被侵蚀的狭窄通道隐隐可见，这条通道穿过一个洞穴，蜿蜒曲折，而这山洞如此的巨大看起来其中存在另一个世界。慢慢的，你走近了些，你发现了一丝冰冷的闪光，是下面阴暗的深处时隐时现的尖刺和叉的反光，看来有一些阿德拉后裔生活在这里，它们发出的微弱的而短暂的光引导我继续沿着这古老的路前进。


你朝之前跳进来的入囗的方向看了看，现在几乎只能看到一点光斑，就像遥远的星星一样，独自在宇宙中永远遥不可及。你只有继续向前了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>反抗湾。这个位于迪伍德革命中心的城市现在貌似在另一个危机边缘。


因怀德温的遗产背井离乡，无家可归，饥肠辘辘的难民倒在街边，他们希望在城里能够得到救济，结果却什么都没有。

异议人士聚集抗议，质问，呼吁停止通灵术并将他们的公爵赶下台。当城市里的士兵们巡逻时，他们表现的很害怕，握着武器的手不住的颤抖。



这个不久前焚烧了神的城市，是一个国家的首都，现在看上去将成为一股反宗教的新生力量…</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>城墙上冒着滚滚浓烟，染黑了天空，好似风暴来临。在城墙后，骚乱愈演愈烈。


一旦被知道是隐藏的通灵术庇护者，抢劫的人会把他们的财产抢夺一空后逃之夭夭。家族和通灵者断绝关系，之后通灵者会被从屋里拖到街上用石头砸死。



消息立即传开了：阿瓦公爵被暗杀，通灵者会受到唾弃。这座城市里的人们不会浪费一丝一毫的时间和精力来复仇，来反省自责。



在这一切的中心，布拉肯伯里疯人院被烧毁。沿着小径，迪伍德中最后一个坚固的堡垒，哈德莱特家族，也悄然的陷落了。


现在城门外已相当的安全，你准备向东边进发，到双生木城去。陶斯因为一些神秘的理由去了那里，至今还不得而知，就如铅制之钥一样，仍然是个谜。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>