<StringTableFile>
  <Name>game\backercontent</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>117</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>你看见了一片覆盖着尸体的战场。死亡在四周弥漫，金属碰撞的声音在溅满鲜血的大地上回响，空中充斥着伤员们的呼喊，间或传来亡者的丧钟声。
 
这个男人在奔跑，逃避着你看不见的东西。他呼吸沉重，瞪大的眼睛里充满恐惧。他一边跑，一边撕扯着一件血迹斑斑的外袍，仿佛它会灼烧他的皮肤。他的绝望让他的喉咙里发出低沉的啜泣。一直手臂绊倒了他，这是从他极力避开的尸堆中伸出来的，他摔在了一名死去士兵的尸体上，与死者的眼睛四目相对。涂满鲜血的盔甲让他手滑，仰面朝天摔向了一边。他摇摇头，脸上满是恐惧的泪水。
 
他匍匐在地上，眼睛瞪大，呼吸急促，几乎喘不过气来。他跌跌撞撞地爬起来，抓住外袍，疯狂地打量周围这片屠场。他颤动的手指终于撕烂了胸前的袍子，把它丢在地上，他匆匆逃离了，耳边依然回响着战斗的声音。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>眼前的这个男子，十分的年轻，两眼发空的坐在凳子上，嘴唇紧紧地闭着。一个年长的男子正在俯身训斥他，对着他吼叫。他是这个男孩的父亲。一个女人坐在房间的角落，低着头，无视这场争吵。年轻人抬起了头，直直的看着他的父亲。

他父亲停止了吼叫，这个大胆的举动看起来震住了他的父亲。随后，父亲的脸色变得铁青，又再次开始咆哮，并抬手打向年轻人的脑后。年轻人把头紧紧的埋进膝盖。他父亲转身，从火炉旁抓起了一根铁拨火棍，回头用拨火棍指着他儿子了重重的说了一些话，然后走过去把烧红的一头戳向年轻人的小臂。在那瞬间，年轻人做出了反应。他用手抓住拨火棍从年长的男子手中弄走，然后站起来，转身拿起拨火棍砸碎了他之前做的凳子，接着在头上挥动棍子砸向他父亲的头。年长的男子躲开了，拨火棍打在了远端的墙上，弄坏了一些壁炉上的小物件。年轻人离开了之前是它凳子的地方，从墙边的小桌子上拿下了拨火棍，砸坏了桌子，弄碎了放在上面的花瓶。

他停了下来，深呼吸了一下，一只手落在了他的肩上。他转身，把拨火棍刺了出去，它的尖端还发着火焰的光。他睁大了双眼，眼中映出的是那个女人站在他面前，拨火棍的末端从女人的后背穿出。他的手弹向了空中，松开了拨火棍。女人目光呆滞的，慢慢倒向了另一边。父亲冲向他的妻子，一边呼喊一边摇晃着妻子。他站在他儿子面前，盯着他，抬起他的手，非常用力的反手打向年轻人以至年轻人的脖子受力向后摆。他指了指门，便立即转身背对年轻人，蹲在昏迷的女人旁边。青年看着他们两沉默了。父亲咆哮着什么，年轻人回过神来，匆匆地离开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>一小群人走在一条有车辙的路上，路被茂密的森林环绕。一个男子走在其中，与其他人交谈甚欢好似多年的老友。虽然他的表现很活跃，但他愉快的外表会被他偶尔瞄向两边浓密的树林而出卖。



周围树林里有一些杂音，声音听起来像是某人弄断树枝。这个男人举起了他的一只手，让旅行者安静，显然，这个举动破坏了夜晚轻松愉快的氛围。他们环顾四周，担忧显露在他们脸上，更加聚拢在一起。那个男子走向人群，面朝树林呆在人群中。当他们全都聚精探听，紧张的抓住彼此时，有了几秒的安静。此时出现了另外的沙沙声，这次来自这个男人进入丛林的方向。一个身影从树林中出现，大家看起来松了口气，等着他慢慢走近。这身影来到了足够这群人看清他脸的距离，随后，当他们意识到这不会是他们的朋友时，他们中的一个发出了一声失望的叫喊。

声音刚离开他的嘴，另外一群人就从树丛钻了出来，将旅行者包围。因为没人带着武器也没人有意愿反击，他们很快的就被制服，绑住交出了他们身上值钱的东西。伴着笑声，这群土匪消失在丛林中，将他们的猎物留在了路上。安全的回到森林里，他们见到了这个男人。他微笑着，嘲笑他们只因为他请他们喝了酒，就会轻信一个完全陌生的人。

他带着他的战利品离开了。



</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>这里全是岩石，杂草丛生。一面摇摇欲坠的墙将这里一分为二，树木在头顶交织，挡住了很多光线，不然便会照到一副靠在墙边的身躯上。



这幅躯体是一个精灵的，他脸朝向地。他的衣服又破又烂。看起来他身上有大量的伤，有割伤，擦伤，到处都是伤口的皮肤暴露在空气中。


这精灵在抽搐，从他的嘴唇里发出闷闷的叫声，头上满是尘土。他开始呻吟，手乱刨着地，挡开着什么你看不见的东西。他的呼吸变得越来越快，知道他几乎呼吸过度。伴随着一声轻微的尖叫，他的眼睛突然睁开了。


在一瞬间，他恢复了平衡，蹲着，眼睛疯狂的四处张望。他的呼吸没有变慢，每一次呼气都带着嘎吱声。最后，精灵跑进了墙下的阴影中，消失在了黑暗里。


看到他目前的情况，他低声说道，“我从来没见过如此明显的虐待自己的家畜的人竟然会对这个这么敏感。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>有一根倒下的原木，躺在长满苔藓的地上。周围的树木静静的，一切都是那么从容，不会受到任何干扰。一只小鸟停在原木的末端，晒着太阳。


一个男子从树林中窜出，移动得很快，但并没有在跑。他的每一步的步幅都是固定的，几乎不会弄成任何杂音。他跳上了原木，沿着原木行进。当他到达原木末端，小鸟并没有飞走，这太令人吃惊了，就好像它没有意识到他在那里。他跳下了原木，下落到一棵伸出的新枝树旁边，新枝恰好长在树干中间。他抓住那新的枝干，将自己拉向前，给自己一个短程的加速。



他马上就来要到森林的边缘，透过树林已经能看见房屋。人声传到了他的耳朵里。他身子向前倾斜，跑着穿过了林木线来到了大路上。他短暂的来到了高处，四处张望，呼吸有一些急促。看起来他没有找到他正在寻找的东西，随后又在附近的房屋上继续寻找。


几分钟过去，他露出了微笑，从墙上跳下，走了出来，一个正在路上奔跑，喘着粗气，摇晃着脑袋的家伙的碰了面。他告知这个家伙他会试着更加的努力，来看看是否有机会能击败他。他把手放到那家伙的肩膀上，提醒他产麦芽酒可要到了，是时候准备好酒钱喝个痛快了。


</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>这是间装饰奢华的屋子，墙上挂着壁毯，富丽的油灯营造出轻松的气氛。一些堆满真丝枕头的沙发，地板中间放着一个漂亮雅致的桌子。一位女士与另一位对坐在桌边，她们都衣着华丽，与屋内的环境十分相配。另外的那位女士有着一头金发，与之形成鲜明对比的是，这位女士有着一头乌黑的秀发，并以一种皇室的造型将头发盘起。很明显女士们彼此之间很熟悉，双方用着轻松自由的口吻交谈。


虽然她们看起来彼此相处的非常愉快，但金发女士的举止中透露着一丝奇怪的紧张感。她偶尔会发出咯咯的笑声，并且在一些简单的语句上卡住，莫名的结巴，态度也时而友好，时而害羞。


黑发的女士略微的相后靠在椅子上，轻轻的伸了下腰。当她伸展后，她缓缓的把手搭在另一个女士的手上，手指缠绕在一起。金发女士突然停止了说话，呼吸变得急促，脸变得通红。无论如何，她没有将她手移开。黑发女士笑着把手移到金发女士的另一只手上，抓住了它。她起身，走向金发女士，此时，金发女士的表情中交织着恐惧和欲望。


她咯咯地笑着，她抽出手来，把手指含进嘴里，脸变得更红了。黑发女士停下来，打量着她，眼中透着光。她伸出手，从金发中掏出了什么，让它落在了金发女人的肩头。然后她靠过来，用嘴唇轻轻的滑过金发女人的面颊，在她的耳边停下。当她在耳畔轻语时，她的手轻柔的抚向金发女士的腰。金发女士微微的颤抖着，倒在了她的怀里，闭上了双眼，紧贴脸颊的嘴唇仍在耳旁低语。黑发女士的灵巧地把一个小包从金发女士的腰带上取走，并把它藏在自己背后的披风下。然后她轻轻地吻着金发的脸颊，站了起来，脸上仍旧保持着微笑。

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>你看见四根摇曳的火把，这唯一的光亮映照着四张紧张的面容。他们在因为路线而争执不休，刺耳的话语撕裂着他们之间的空气，有人想原路返回，有人想继续前进。他们一步一步小心翼翼的穿过这个潮湿的洞穴，捏着鼻子，警惕的看着周围。突然，一个幽灵般的精灵女子被抛向空中，随后立刻摔倒地上，她成为了陷阱的第一个受害者。


现在，这群人被围住了，因为入侵者的打扰，骷髅的手从坟墓里伸了出来。他们胡乱的挥舞着他们的武器，但一切都太迟了，骷髅已经爬到了他们身上。


这只堕落的精灵睁开了眼。她的其中一个伙伴掉了下去，即将被下面的古老的长矛刺穿。她十分的激动，尖叫哭喊着，不知所措。眼大大的睁着，充满了害怕，她想到了一堵火墙，焚烧着的骨架，想要暂时的活命。呼吸变得困难，他们眼前充斥着闪烁的橙色，那好了他们的武器。这时，他们准备好了，骷髅们在几分钟后被再次埋葬在地下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>你看到一群在黑暗洞穴中的旅行者，正在和几个蜥蜴人战斗。一个战士和一个野蛮人站在队伍的前面，一名德鲁伊站在后面准备施放法术，一个盗贼正慢慢的摸到敌人的背后。矮人站在队伍的最后面，兴奋的跳着特殊的舞蹈。他看起来完全的享受这次战斗，用敏锐的目光观看着场面。


一只高大的蜥蜴人双手挥舞着长矛相互的碰撞,他就是首领，矮人兴奋的发出咯咯的笑声。“这是为你准备的！”他抬起一只手，掌心向下，另一只手拿着一本书，保持在伸直的手下方
。他念了一段咒语，然后做出了一个投掷动作。三个爆裂的能量球从他的手中飞出，准确的穿过空气飞向蜥蜴人。它痛苦的尖叫着，看起来好像着爆炸性的能量击中了它。矮人摇摆着，跳着舞回到了野蛮人宽大坚实的背后。


矮人回到了原来的位置，举起一只手，另一只在下面拿着书本，又开始吟唱，同时用空闲的手比划着复杂的大动作。他看着盗贼悄悄地接近首领，准备发起攻击。他的手开始发光，吟唱开始变慢，等待最佳的时机。盗贼的匕首飞出，正中首领的背部。它叫了几声后，慢慢的倒下。


“就是现在”矮人叫喊着，把手放到身前，手掌向前。野蛮人和战士同时向后倒做了个后空翻远离了战场，只留下乱作一团的蜥蜴人不知所措。盗贼条起身离开，跑向了洞的尽头，留出尽可能多的距离，避免火球砸向首领时波及到自己。


透过爆炸和燃烧的火焰，矮人在笑，笑得前仰后合。

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>你看到一个年轻人透过两片木板之间的缝隙看着一个偷马贼，看得十分入神。马贼大摇大摆地牵着马走着，仿佛是这个地方的主人，他对年轻人致以眼色。偷看的年轻人对马贼的眼神还以点头和无声的赞叹。

他在谷仓周围悄悄地绕了一圈，找到了潜入的入口。他溜进去又解开三匹马，又有新收获了。两人牵着马离开，相视一笑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>你看到一只强劲的手臂从一本又老又厚的大书上摘录着。他写下的文字十分精确，绘图则小而清晰。他的手轻轻拂过纸张，一张接一张地翻着，明显在找什么东西。大书十分古老，而且几乎难以辨认，但是他坚持这么摘录着，身旁放着一堆一堆书写潦草的笔记纸：他正试图将文章写成更易懂的形式。突然，他的书写变得匆忙，目光狂野，在一张被墨水弄脏的纸张上龙飞凤舞。然后他推开桌子合上了书，书上的灰尘满屋飞舞，他却开心地笑了。

他把文件夹在腋下匆忙走向出口，在脑中开始了新的思考。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>你看见一片满是泥浆的空地，大雨拍打地面。这个男人面朝上躺在污泥中，用双手撑着身上一只巨型剑狮虎的肚皮，剑狮虎的爪子按在他胸前。大雨如注，仿佛在应和这两位对手的低吼声。他们的周围是死去剑狮虎的躯体，男人的身体上也满是搏斗的痕迹。他的衣物被撕成了碎布条。四肢遍布抓咬伤。他的前额还有一道深深地伤口，雨水从他的脸上滴落下来，混着他的血落到泥地里。这个男人拼尽全力才没让那野兽的巨爪挥落下来。

男人疯狂地打量四周，他的目光终于落在呢头顶后方的一把大斧上面，斧头已经被雨水溅起的污泥盖住了，但他勉强能够抓到。他看看剑狮虎，又回头看看斧头，脸上浮现出坚毅的决心。他的双臂在颤抖，似乎就快支撑不住野兽的压力了，他深吸了一口气，用右手包住剑狮虎的下颚，松开了左手，在头顶上方摸索。正当剑狮虎试图咬住男人的右手时，他的左手抓到了斧柄。剑狮虎松开牙齿，拼命后退，希望能挣脱男人的手，它嘴里的血滴到了男人脸上。你听到一声低吼，随后迅速变成了痛苦的嚎叫，男人放下右手，让剑狮虎的头离自己更近，然后，他挥动斧头，斧刃刺穿了剑狮虎的脖子，后者发出一声惊叫，它把嘴张得更大，试图摆脱这个男人。 

男人没有松手，他与眼前的野兽搏斗，希望把对方压在身下，利用它盲目的抵抗让自己坐起来。他一次次用斧头劈向剑狮虎的脖子，直到把它砍下来，这才松了手。剑狮虎的脑袋落地，他试图用手支撑自己，但还是失去了平衡，狠狠摔在地面上，男人的口中又一次发出痛苦的哀嚎。他喘着粗气，抬起扭曲的双手检查伤口，小拇指不见了，丢在泥浆里某个地方。边上的两根手指也折断了，只剩一点皮肉勉强和手掌连在一起。他叹了口气，用左手抓紧这两根晃荡的手指。

他咬紧牙，把它们拧了下来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>你看到一个年轻的女人，背景是广阔的大草原。月亮的银光照在她的脸上，她看着身下的木筏沉默不语。

一位年长的女性躺在木筏上，双臂交叉放在胸前，已经死去了。她的肤色和年轻女人的一样黑，头部有同样的弯曲突起，但相似之处也仅止于此了。

年轻女人从年长女人脖子上取下一个坠饰，系在自己脖子上。铂金坠饰上雕刻着被翻涌的云层吞没的新月，这是盎卓女神的象征。
 
年轻女人将木筏推离草原的岸边，它驶入波涛之中。她一直目送木筏离去，直到它消失在视界之外，然后才落下银色的泪水。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>木桌上捆绑着一个男子，他的身躯极度的扭曲着，口中发出撕心裂肺的哭喊声。在这个男子的上方有一部机器在不断的发出敲打撞击的声音，微弱的闪电划过他憔悴的身体。三个魔法师围着他展开吟诵，目放白光，面对着眼前的这个奄奄一息的人做出祝祷的手势。过了许久男子的哭喊声才停息下来，取而代之的是断断续续的嘶哑的，刺耳的啜泣声然后渐渐沉寂。接着，一个银发的女人走了进来，亲吻了男子的额头，用母亲一般温柔的手以及轻柔的话语安抚着他。慢慢的，他完全沉默了，发不出一声喊叫，静静的迎来死亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>你看到一个黑色皮肤的人安静地在一个房间内走着，不断把东西塞进麻袋。这房间的物品已经完全混乱了。有个精灵躺在房间中央的地板上，呼吸越来越浅，偶尔局促，满脸泪水。她的头缓缓歪向一边，注意到了房间另一端的噪音。她看着这个人四下搜索，将所有值钱的东西拿走。

她缓缓从腹部抬起手举到面前，看到手上沾满自己的血时只好虚弱地摇头。她的呼吸又局促了一下，然后发出轻声啜泣。黑皮肤的人停止了搜索，对她发出嘶叫。

那人走到她的身边俯视着她，歪着头仿佛发现要不是她发出声音他已经完全忘了这个人的存在。他跪在她身前，看着她逐渐恍惚的目光，向她的腹部伸出手去。他一言不发，也没有躲开目光，径直把两个手指插进女人腹部的伤口中。她张大了嘴，发出无声的惨叫，身躯在疼痛中抽搐。男人站了起来，看了看精灵女人的最后挣扎，啐了一口离开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>
你看到一个瘦小的身躯从潜入老谷仓的干草中潜入。他的刀映照着月光，劈开前方破旧的木板。谷仓的马看到男人走近不安地后退，发出吐息。他对马发出吁声，切断了三条皮带，牵着惊恐的马迈着坚定的步子走出大门。他对角落里的阴影使了使眼色，然后走进转角消失了。这桩盗窃被发现时，他大概已经骑马离开半天的里程了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>你看到一个男人在繁忙市场边缘的货摊前浏览货物。这个精灵背靠着附近的一座建筑，似乎在看着远方。虽然她装出冷静而漠不关心的样子，其实是一直在目不转睛地关注着街对面的看货物的男子。他看完了货物然后沿着街道继续走，不停的看左右两边的商店。她一直等到他几乎要消失在人群中时才一推墙面跟上去，一直保持能看到他而不被发现的距离。

最终，他走近一条小巷，进入有独立入口的漂亮住宅。她谨慎地接近，看着他解开门上一系列的锁具。当他终于打开门，她走上前了。男人听到有人接近的声音连忙转过身，女人和他对视着，忽然眼睛发出一道几乎无法察觉的光，男子便僵硬地站定不动了，眼睛变得呆滞无神。
 
她笑了，作出问候的手势，然后探头四顾他的房子。然后他牵着她的手无神地走进房间，面无表情仿佛认不出来她是谁。“我等不及看你想给我的东西了，”她说着，带着他走近房子，回头看看后方以免有人在窥视。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>你看到一艘船的舰首插入另一艘船的甲板——那是一艘瓦里安香料船——然后立刻飞扬其碎木片和人群的恐慌。戴着大金耳环的海盗们呼喊着登上了船。当长着像狗一样的耳朵的船长登上香料船时，船员们被以各种方式推下甲板。水开始灌进受损的商船，时间不多了，海盗们立刻抢掠货物。他们完全不管大货箱，只拿小的或者容易破坏的箱子瓶子里的东西。船长只是站着，水淹没了他的脚踝，他等着自己的船员带着战利品回到船上。清点完人数后，他助跑着抓住栏杆，商船的残骸彻底被水吞没了。海盗们欢呼雀跃，开始清点瓦里安香料。法希顿今晚能吃顿好的了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>你可以看到这个奥兰人小心地穿过黑石走廊。他瞪大了眼睛不断地回头看，草木皆兵。看他的穿着似乎是来冒险的，但他的盔甲并不合身，背包也晃来晃去。又有声音传来，他回过身凝视着眼前的黑暗，试图辨别声音的来源。他原地站了片刻，屏住呼吸，紧紧地盯着前方。

确定无异常后，他松了口气转身继续走。突然背包从肩上滑落，厨具掉在静寂的走廊里发出咔哒声。他僵住了，周围是一片死寂。沉重的脚步声从背后传来。他尖叫一声，飞速逃离身后接近的生物，背包里的齿轮掉了一地。身后的脚步逐渐逼近，奥兰人再次发出尖叫，仓惶冲出走廊。一声咆哮从背后传来，他回头看到一个食人魔出现在黑暗中。他夺路而逃，发出更刺耳的尖叫。食人魔踩到了地上的齿轮发出痛苦的低吼，抱着脚跳来跳去。奥兰人一不小心碰到了走廊内的陷阱，翻滚着跌倒在地。他轻轻抬起头俯视着走廊，怪物已经恢复了步伐向他跑来，伸出双手想要抓住他。奥兰人和食人魔都没有发现，此时一只战斧在空中划着致命的弧线从奥兰人旁边飞过。

战斧击中了食人魔的面部，使它停了下来。血从它的脸上流到了地面。奥兰人又瞪大了眼睛看着食人魔仍在挣扎。终于奥兰人发出了最后的尖叫，快速地后退以避免被食人魔掉落的头部砸中。几分钟后他缓过神来，越过食人魔的身躯，穿过走廊向出口走去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>你可以看到两个人沿着岩石走廊慢慢走着。他们很谨慎，时不时回头看一眼。他们其中的一位就是这个停下来拿起一张羊皮纸靠近他的发光头盔以使自己能看到上面的内容的人，另一人继续前进，瞥了同伴一眼。那人继续浏览着羊皮纸，目光停留在一句话上，表情从谨慎变为恐惧。他开始大喊发出警告但为时已晚。突然出现在黑暗中的蜥蜴人向他们冲来，将剑刺入了另一人的腹中，然后它尖叫一声，似乎被什么东西击退并迅速离开了，只留下那把插在那人腹中的剑。

羊皮纸从他手中掉落，他快步上前接住了倒地的同伴。伤口并不严重。实际剑刺得并不深。他把注意力移回走廊，寻找活动的迹象。再无异常出现，他大步向前走去，决心满满，剑盾在握。走廊渐渐变宽，他一进入便有哀嚎从远端的黑暗中传来。他慢慢向声源走去。

借着头盔的光亮他看到一只蜥蜴人趴在墙上，怀里揽着一只小蜥蜴人。大蜥蜴人站到他和小蜥蜴人之间，试图用身体护住孩子。决心从那人的脸上褪去，他放下盾牌，将剑插回鞘中。他慢慢转往回走，留下大蜥蜴人照看孩子。走廊又慢慢变窄时，他停了下来，从口袋中拿出些干粮放在地上，然后回到了同伴那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>你可以看到三个男孩在城市街道中穿行，相互推搡着开玩笑。他们停下来，其中一个指着前面，看着其他两个人。

这个奥兰人，虽然更加年轻矮小，却是他们关注的目标。她有一些钱，都是一点点攒起来的，现在正往市场走去。那些男孩走路很快，一直混在人群中跟着她，直到把她逼入一个远离主干道的阴暗的角落里。

男孩们嘲笑她，指责她偷钱，说她虚伪地辩解。他们威胁她如果不把钱给他们，便会把她以偷窃罪交给警卫，因为他们用这些钱至少能帮助三个不幸的人。一个男孩伸手去拿那些钱，她躲开了。男孩勒住她的头抓着她迫使她松手，钱落在了男孩的手上。男孩们笑了，感谢她的配合，然后消失在人群中。

女孩环顾四周，眼里噙满泪水。他找到一个警卫，告诉他自己刚刚被抢劫。警卫不为所动，跟她说就算他帮忙了，这种事以后还会发生的。她抗议，难道警卫的工作不是帮助他人吗，但他仍无动于衷。

她盯了他很长时间，怒火中烧。然后沉默着愤然离去，眼神中充满了决绝。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>你可以看到一艘船正在风暴肆虐的大海上颠簸。波涛起伏，船在海上就像玩具一样。这个男人站在甲板的船舵旁，海浪拍击着他。船员们拼命地忙碌着，试图控制住混乱。男人指挥着他们，告诉他们分别去哪并给每个人布置任务。这些船员依旧很焦虑，当每个人都有了任务后才镇静了一些。

他让舵手掌好方向然后奔去帮另一个船员将绳索系到额外的帆上。船到了浪峰，几乎与海面垂直，然后马上被海浪拍击到另一个方向。船剧烈摇晃，几个船员滑倒在甲板上。

当汹涌的海浪恢复平静，船也恢复了正常的航向，男人立刻检查甲班上的人数。谢天谢地，全员幸存。他望向船员，发现他们并没有从风暴中缓过神来。他绷紧了下巴和嘴唇，回到船舵处开始掌舵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>你可以看到这个人身处丛林深处，背靠大树。他转过身，似乎听到了什么声音而警惕起来。他将头转向另一个方向，慢慢从树上滑下并蹲下身子。他谨慎地前行，把自己隐藏在阴影中。他的脚步很轻，小心翼翼地控制自己不要踩到树枝和树叶。

一个咕哝声打破了清晨的宁静，急促的脚步声接近了他。他从树干后探出头，侦察着目标。他慢慢绕着树移动，使树处于自己和猎物之间。声音越来越近了，咕哝声伴随着呼吸。

倚靠着大树，他原地不动继续等待。然后几乎是使用了神的力量，他蹬开大树使自己弹出，绕着树荡到右侧。实际上他是沿着树干在移动，只不过是在空中。他落到了一片空地前挡住了野猪的去路，他的刀像闪电一般刺向猪的脖子。在受惊的猎物作出反应之前，他一跃而起跳到它背上，双腿夹着它的同时双手牢牢抓住它背上的毛。野猪开始猛然跃起，试图逃脱。他只是牢牢地抓着，等待最后的胜利，享受这来之不易的盛筵带来的快感，思考哪种香草能最大限度激发野猪肉的美味。

片刻，对抗结束了，震颤也消失了，取而代之的是刚才的咕哝声。这次他比上次做的更快，然后想着如何超越这次记录。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>你可以看到一个人打开家门，疲劳地走进去。他解开靴子，揉着太阳穴，当看到厨房内的丰盛时笑纹便在脸上泛起。他切了些面包片，呼唤着人。房子发出嘎吱声作为回应。他撅起嘴，走到一个大房间内。他再次喊人，却没有回应。他愣了一会儿然后走到楼上的房间，床上除了很多褪色的玩具便再无他物。他迅速检查着每个房间，呼喊变得急促。仍无回应。身上的疲惫被恐慌代替，他检查了橱柜，浴室，任何一个孩子可以躲藏的地方。什么都没有发现。然后——他在他进屋的那扇门下看到一封信，信的蜡封处有一奇怪的符号。他曾经见过那符号。

他瞬间崩溃了，对着墙壁肩膀剧烈颤抖着，没人看见他哭。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>男子露出半月牙一般的笑，然后旁边一位女子也笑了起来，女子要更年轻一些。她在烛光中切实而缓慢的靠近着男子，享受着他唇间传来的每一句赞美，以及透露出的对自己的渴望。

烛光闪烁着，棕黄色的火光溜过男子的双瞳。照出了他面部的轮廓，她定住了，看着他那泛着冷光的角以及像是贴上去一般的蓝色皮肤。不知是诱惑还是恐惧，面前这个男子异样外表让她快窒息了。男子伸出一只手抚摸着她的下巴的曲线，传出一诱惑的阵耳语声。在她喘息的空隙，男子的脸上又泛起了微笑，一面伸出舌头来回舔弄着她的脖颈，使得她的长发都扬了起来。

“我们之前提过的……关于你丈夫的事——”

“不可以。他会崩溃的。”一声含糊的抗议。

男子伸出食指摇摆着，半开玩笑地咂着嘴，手指顺着她的身体滑动，搞得她的身体不自在的扭动起来。很快他停了下来。而她大口的喘息着。

“不公平！你耍赖！”她像个孩子一样嘟起嘴。
“那我们约法三章。”男子眨了眨眼，又继续他手上的动作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>你可以看到一个人在空中翱翔，击打附近的墙壁发出令人厌恶的嘎吱声。他并没能起身。袭击他的人，一个脸上带着强者笑容的魁梧的战士，转过身一拳打向他的腹部，拦住他人不要插手此事。一时间酒馆充斥着猛烈的拳打脚踢，没有结束的迹象，他乐在其中。

角落里，三个男人小声说着话，向中间的大块头男子投去恶意的目光。战士举起椅子砸向一个纹着刺青的头部，木屑飞溅。那三人分散开，互相点头示意。但不幸的是，他注意到了三人的逼近，眼里冒出了火焰，脑中唯一的想法就是将三人狠狠摔在地上。

魁梧的战士将三人打昏，然后吹着跑调的口哨走了出去。



</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>你可以看到一群人聚在庭院中间。一个穿着斗篷的男人混在人群中。人们聚在平台上，看着一个男子被两个警卫押上平台，都惊呆了。男子虽然被铐住了手脚但仍保留着贵族的高傲气质，甚至不去看人群一眼。

斗篷男遮住了他的脸转身离开，避免被人发现。平台上传令员展开了一张羊皮纸开始读，但他并没有注意，一心想着离开这里。传令员提高了音量情绪也激动起来，人群中的人开始重复他的句子。嘲笑和喊叫声越发频繁，他不断后退。当传令员读完时，他已冲出人群到了庭院的边缘。人群渐渐安静除了不时传来几声喊叫。他转过身，看到平台上的父亲跪在地上，露出脖子。

刽子手就位，举起斧子准备砍下。他扭过头不愿看这一幕。一声巨响，人群中爆发出欢呼和掌声。他靠在墙上恢复了镇静，然后挺直身子。下定决心后，他大步离开了人群，离开了他的遗产。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>你可以看到一队冒险者被一群蜥蜴人围攻。其中一个人似乎并不专心战斗，甚至脱离开同伴。他兴高采烈地吟唱着。他的声音充满着力量，配合着战斗的节奏。

每一声吟唱，战况都在变化。他的队友发出蓝光脉冲冻住了周围的蜥蜴人。地面上一些灼热的可燃物喷发出来，燃烧着周围的怪物并使它们分散开。一只倒下的蜥蜴人突然爆开，三只幼虫从尸体中爬出继续攻击着敌人。

那人继续吟唱，彻底沉浸在喜悦中。终于，只剩一个蜥蜴人了。他的队友纷纷避开，而他走上前去继续唱着。他挥舞着铁锤，击中了蜥蜴人的头部，加强了咒印并完成了最后的吟唱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>一把钥匙轻稳地在钥匙孔里转动，黑暗中，随着咔嗒的一声，门向内侧开启了。两个人影溜了进来，顺势带上了身后的门，进而开始他们的探索。他们的动作很是麻利，没过多长时间，他们就已经收集到了许多文件和一些奇形怪状的天鹅绒手袋。他们迅速的把猎物往口袋、背包和麻袋里塞。

突然楼下的门开了，他们赶紧停下手中的动作。小心翼翼的一步一步挪动。其中一人发出了一声精疲力尽的傻笑。两个盗贼一边喘息着一边把身上会发出声响的东西一一掏出来。楼下的动静消失了，他们试探性的走到了楼梯上。喊出了一声。其中一个盗贼弓下腰向前探着路，另一个盗贼则一脸惊吓的给他做手势招他回来。他没有理会，蜷缩在柱子的后面。这时，他看到一只华丽的鞋以及一个影子从眼前一掠而过。一个女人尖叫着，毫无生机地从楼梯上滚着下去了。

紧接着，另一个盗贼立马抓起他兄弟的手就夺门而出，一路上还不忘搜刮值钱的物品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>你可以看到一伙精灵小心翼翼地穿过灌木层，持着武器，目光锁定在丛林的地面上。他们安静有序地移动着，这是一支受过捕猎训练的队伍。远处的一声巨响使鸟群惊慌地飞向空中，这队精灵改变了路线，向声源走去。队伍的最前面是一个紧张的弓箭手在侦察路线，他非常警惕以至于浑身颤抖。跳过一个裸露的树根后他伸手命令队伍停下，隐蔽在粗糙的树干之后。

寂静无声，眼前出现的怪物是巨大的——是精灵的两倍大，它用无边的似乎是手臂的藤蔓缠住了袭击者的四肢。一只精灵伴着撕裂的声音被抛到了远处的树上。另一只精灵跳跃着避开蛇形藤蔓，但他还来不及反应便有藤蔓缠住了他的腰。领头的弓箭手疯狂地放箭给同伴营造获救的机会。随着一声可怕的嚎叫，一只剑刺穿了那怪物的一只手臂，立刻使它丧失了能力。抓住机会的弓箭手立刻射出无数带有蓝色火焰的火箭。大量藤蔓被击中并发出尖锐的叫声，鞭打着一切靠近的生物。两只精灵昏倒在地上，另一只死去的精灵额头上有巨大的伤口。

怪物终于倒下了。但是，没有欢呼庆祝。精灵们悲伤地清点着死者和伤兵。

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>随着一声惨绝人寰的尖叫撕裂了周围的空气，一个女人从高处摔到地上变成了一滩血肉模糊的肉块。另一个尸体就掉在她的右边，被一股魔法刀刃劈成两半，以远远超乎她控制的力道被摔了下来。高处，两句尸体被粘在网上，蛛网将他们裹成了茧状，接着成了一大群巨大蜘蛛的盘中餐。下方的男子呆滞的站着，沉浸在恐惧与悲伤之中，没有留意到网上的蜘蛛在向他爬去。在快要被巨大蜘蛛捕获的时候，另一个人飞扑向他，将他一把推开，可那个人却没能躲开巨大蜘蛛。巨大蜘蛛把那个人拖拽上去，用两根像牛角一样粗的毒牙，深深的刺进了他的身体，随之而来的是一阵痛苦的尖叫。

另外一个人笑了出来，在这个死亡与背叛的夜晚念着他的咒语。

最后的一个男子，即是刚才被救的那个，挣扎着站起身来开始逃跑，尖叫使得喉咙变得沙哑，眼里充满了恐惧和泪水。他回头看了一眼，他的目光停留在其中一个女人面目全非的尸体上，尸体的手指上戴着的戒指与他自己的原本是一对。然后他回过头朝着出口狂奔而去。再也没回头看一眼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>人群在镇子里一条狭窄的的道路上行进着。他们对走在最前面的一个女子不断进行批判和辱骂。人群中有的用果皮蔬菜和小石子砸向女子，有的则依然用口不断辱骂。她的双手垂在身体两侧，一动不动。可是，她的面部毫无表情，仿佛没有感情一样。可其实并不是，她紧紧握着的双拳，骨节都已经泛白了，证明一切她都是有感觉的。
 
人群一直跟着她穿过了一个小集市，前面就是城镇的出口。尽管对她的嘲骂声越发过分，她依然毫无表情。他们一路走到镇子的边缘，然后人群中的一个男子站了出来，手中拿着一卷巨大的羊皮纸。他平息了群众的喧闹后，让女子转过身面对她。她照做了，慢慢的转过身来，直勾勾的盯着那些敢与她对视的人的眼睛。
 
男子拉开卷轴用让所有人都能听得到的音量大声的读着羊皮纸上的内容。一一罗列了她的罪孽，对村子造成的问题，以及对她曾经伤害过的人们的惩罚。然后他问女子在被流放前还有什么话想说。而她只是静静的看着他，眼睛都不曾眨一下。最终，还是一句话都没说，转过身，朝村子的外面走去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>你可以看到一个年轻的红发男孩——几乎但并未完全长大成人——正在悄悄逼近一只黑豹，手中拿着只丑陋的弧形匕首。黑豹步履轻盈，跃过一块块岩石，没有意识到身后的危险。它跳上树，一双绿色的眼睛看到了那孩子。你可以打赌如果它会笑那一定会笑的。一道黑色闪电划过，黑豹已无影无踪，留下孩子在原地咒骂并产生自我怀疑。

男孩一直走了一天也没发现捕猎目标。他只睡了一小会儿便继续向前走，精疲力尽饥肠辘辘。又一天过去了，男孩杀了只野兔，从耳朵处撕开然后开始生吃。他避开坚硬的肉质，粘稠的血液顺着下巴流下来。

借着倦意，他在附近一块岩石上睡下了，决心醒来继续捕猎。他躺下并没有多长时间——旁边的灌木丛传来的呼吸声使他立刻睁开眼睛，拿起了匕首。他发现一只个头几乎是他三倍大的黑熊正在寻找食物。男孩握紧匕首，指节泛白，呼吸急促。

他几乎花了一整天时间才做到然后终于累得倒下了，四肢无力。他嘶哑地叫喊，声音微弱。三个男人从后面走出，骄傲地看着他。他已不再是个小男孩，这个小伙子开始与三人一起剥熊皮。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>你可以看到这个女人，看着地板上男人的尸体。面无表情，无精打采。她垂下头闭上眼，膝盖一软倒在了地上。从她右手中掉落一只铁盘，落在男人的腿上，滚入从男人已面目全非的脸上流出的那滩血中。

女人开始剧烈摇晃，露出狂笑的表情。她捂着脸，肩膀颤抖着。除了断断续续的呼吸并没有发出别的声音。突然她转过头痛哭起来。

她的呼吸越来越急促，直到无法正常呼吸。她抬起头，眼里充满绝望，仍然屏着呼吸。她挣扎着站起身，跑进另一个房间，又是一声撕裂般的尖叫。尖叫变为声声啜泣，她重复着一个字，“不！”她走到角落里的三具尸体旁，一个男人和两个孩子，孩子看起来都不超过六岁。她倒在尸体旁，抱起他们痛哭起来。她一直哭喊着“不！”直到失去知觉，却仍然牵着那男人的手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>画面中出现一位衣着华贵的女子。她目光炯炯地质问那个坐在地上颤颤巍巍的可怜人。她将手伸进那人的衣兜里，摸到了一个地址。她冷冷一笑，将地址攥在手中。画面一转，便看见这女子快步走在一条泥泞的小巷里。她发束歪在一边，她观察着人群的面容、服饰，一边搜索，一边抱怨找不到她要找的东西。女子有些受挫，继续走着。突然，背后袭来一人的攻击，那人指尖的标志反射出邪恶的光芒。女子侧身一避，视线便落在他的手指上。顿时，她目光一亮……看来她没有白来一趟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>在一片浓厚压抑的黑暗中，隐约可见一个房间。房间中心有一讲坛，上面绘有一些符号。讲坛周围有六个小台子，以讲坛为中心成圆形分布。每个台子均离讲坛约五英尺远，还都写有相似的符文。圆圈外有一个男人，弯着腰，挨着台子的底部。他正用一把小刀，切下一小片画符号所用的颜料。

他站起身来，走向讲坛，将那些符号一一篡改破坏。环视了四周，最后把视线落在一些粉末上，这些粉末都装在一个样式精美的碗中。这个男人将手伸进他的袍子里，抓出了一把像土一样的东西，扔进了碗里。随后又取出一把镶金嵌钻的节杖，用节杖将土和粉末搅拌混合，最后从墙上拿来一个袍子，将节杖末端擦拭干净。

房间对面关着的门里传来阵阵人声。这个男人最后瞧了一眼屋子，便迅速从另一个出口离开了。他前脚刚出门，那扇门就打开了。一群身穿长袍的人走了进来，准备在这房间里做仪式。那男人藏在暗处，透过门廊处的窗帘，看着屋里的一切。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>一个形迹可疑的男子蜷缩着，躲在齐身高的杂草堆后面。他的目光紧紧的盯着德里甘，美艳却又有些可怕，在她低声细语的同时诱惑般的半开着眼皮。一只长着美丽蓝色和橙色相间羽毛的鸟停在她的肩膀上，温柔的鸣叫着，男子完全的着了迷。颤栗的试探着，他站起身来——周围的平静被鸟的惊扑而扰乱。德里甘微微的眯着眼，用修长的手指打着招呼
 
他慢慢接近过来，她一言不发;男子因为赞叹而不自觉的咽了口口水。她静静的等着，带着一丝羞涩和诱惑，似乎很长一段时间过去了，他走到了她的身旁。然后——情况发生了变化。她看见有某样东西悬挂在他的身旁，还不断发出令人厌烦的声音。纤细的手指立马变成利爪眼力充满愤怒。当她发动攻击时，他根本没有时间取出他的斧子或是魔法书……而就在她出手的瞬间，她凭空消失了，她曾经存在过的唯一证明就是因她的攻击而开裂的地面。他抓起魔法书，立刻开始吟唱——但他照魔法书上用潦草的笔记书写的魔法文字所念出的一串咒语并没有产生任何作用，周围依旧是一片寂静。他转过身对着某人或者该是某物怂了怂肩，世上就是有些东西是你所看不见的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>码头站着一个男子。他周围是来来往往的水手，士兵和妓女，而他则望着地平线那端渐渐消失的船只。

他应该觉得庆幸，他的手下没有将他的命和他的船都拿走，但是对Vailian而言，失败如同死亡一样痛苦。而且连上帝都知道，他并没有经营好他家族的生意。

看着那艘代表着失败的船渐渐远去，反而有一种解脱感，让他有时间回去找他父亲，再次承认自己的失败。而且，只要有敏捷的头脑，和擅于发现机会的好眼力，总会有东山再起的时候。

他从屁股后面取出了酒瓶，狠狠地喝了一大口。有什么事容后再想吧。他调整了下眼罩，找了找妓院的位置。想到该如何度过良宵，他的脸上便浮起了笑容。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>画面中有一位肤色如雪的女精灵，她的面庞似乎与飘然落下的雪融为一体。雪白色的皮毛包裹着雪白的她，她眯起眼斜斜地看过来。女精灵行动迅速，踏雪无痕，时不时回身看看。突然一声嚎叫响起，很快越来越多的嚎叫声此起彼伏，她开始跑了起来。这些狼迈着轻松的步子，很快向她逼近。她摸索着自己的咒语书，但书却被背后的皮革缠住，怎么拿也拿不出来。

她低咒一声，改变策略，盯住了远处突起的冰块。她现在就能听到那些狼的声音了，湿热的呼吸与冰冷的空气嗤嗤相撞。她努力加快步伐，累得气喘吁吁，汗水都流了下来，湿冷湿冷的。长呼一口气，终于跑到了冰块这里——消失在狼群的视野里。她连忙跳进了一个窄窄的缺口里，身体与周围的冰块相撞，发出沉闷的撞击声。女精灵大气不敢出，因为这些狼正在找她，但同时也被白茫茫一片雪给迷惑着，不知她的踪迹。她躲在下面，不禁战栗，既因为寒冷也因为恐惧。别无他法，只好静静等待。
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>画面中是一间装饰奢华、昏暗迷离的屋子。绸缎面的枕头散落在地板上，围着一条又长又大，铺着丝绒的沙发。沙发上坐着一位男士，衣衫半敞。站在他身后的是一位女精灵，衣着华贵，与整个屋子富丽堂皇的装修风格相得益彰。

精灵轻轻摇着翘臀，贴着那位男士一边轻唱一边曼舞。男士陶醉地看着她，氤氲微醉让视线都变的模糊。他微微一笑，不着调地合着女精灵的歌声也哼了起来。精灵的声音似有若无，让人有些听不清。随着她越唱越深情，整间屋子也越变越暗，所有东西都似蒙上了层纱般不可捉摸。精灵用手捧起男士的脸，对着他轻轻歌唱，然后又将手滑下他的肩膀和手臂，最后握住了他的手。

男士的双眼变得沉重，很快他便支撑不住睡着了，身子也向后倒去。女精灵立马抓住了他的下落的身体，将他轻轻放倒在沙发上。男士的脑袋一挨到枕头，她便停止了歌唱，屋子也猛然亮了起来，一切都恢复了清晰状态。精灵将手滑进他的夹克里，取出了一样物件，并将它放到附近桌子上的一个小盒子里。她回头看了男士一眼，轻轻摇了摇头，便消失在夜幕中。

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>一个男人被身上那套陌生的袍子绊倒。他摇摇晃晃地站起来，继续在空荡荡的路上走着。他的双唇干裂，满面尘土，但是他紧绷的下颚让我们知道，他还有很远的路要走。夜幕降临，他才停下脚步，低声念叨着什么，在木头上升起了火。他凝视着星空，努力入睡。

男人一连几天都是这幅模样，只偶尔在路上喝几口羊皮囊里装的水。他花了好几天才走到神庙，刚刚抵达，他的双腿便再也支撑不住，整个人摔在了地上。神庙的修道士将他抬了进去，男人向他们讲述了他带来的消息，这些消息对于其他人来说可能是无意义的，但对于他们则不然。慢慢，他恢复了力气——用了饭菜，缓解了疲惫，头脑也更加清晰。然而他还有很多路要继续走。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>一群人围在神庙入口处。这个男人背对着墙站着，人群在他面前围成半圈。他镇定自若的声音，将周围的闹市都盖了下去。他谈天说地，言古道今，讲神论道，无所不知。他从烹饪煮食讲到育子教人，又提了些鬼神迷信之说。他似乎没有落下一样知识。

人们向他提问，他也一一解答，有时后回答地鞭辟入里，有时候就笼统一提。不过不管他回答了什么，提问的人听了他的话后，都有醍醐灌顶恍然大悟之感，大家都很满意自己学到的知识。

有人来有人去，人群时而扩大时而缩小，但一直没有完全散去。时间一点点过去，这个男人却好像丝毫不觉疲惫，不断地传播着他的知识，希望学到的人能受益。日暮渐落，人群终于越来越少，男人今日的传教也终结束。就在他收拾行装准备离开时，有个人上前询问他为什么要做这些。不图财，不图食，这样的行为究竟能得到什么好处呢？男人看着这个询问的人，整理了思绪，简单地回答道：“知识使人明智。这便是我的信仰。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>一间明亮温暖，覆满绿色植物的屋子。这间屋子里，没有一处不种着什么植物的。幼嫩的小芽长在墙角处，墙上攀附着卷曲的藤蔓。尽管大多数植物都种在了容器里，但仍有一些是自己从地上的泥土中长出来的。它们全都得到了精心的照顾。

这个男人漫步在植物间，微笑地看着每一个植物，他的齿间还叼着一枚老式烟斗。在下一株植被处停了下来，他抚摸了一片叶子，并将其竖起观察叶子的背面，然后用手指轻轻摩挲着它。他用手抓起一小撮土，在手中揉搓。观察片刻，他很满意，又将土放回了花盆里，继续向前走着。


他在植物间穿行时，还哼着轻快的小调，偶尔停下来对着植物们哼唱两句。最后，看完了所有植物，他走到了门那里。男人回头看了一眼这些小东西们，满脸愉悦。然后转身离开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>昏暗的房间内摆设奢华——堆着枕头的大床，几个小塌，还有昂贵的地毯。这个男人正坐在椅子上，背对着墙，面对门。他身穿黑色衣服，肩膀上罩着的大衣也是黑色的，大衣的帽子紧紧笼着他的脸。阴影笼罩着他，黑暗隐藏起他的身形。另外两个人跟他一起在暗处等着，盯着那扇门。三个人全都纹丝不动。楼下大厅的嘈杂人声，透过地板闷闷地传来。

门把手发出咔嚓咔嚓的响声。一个男人跌跌撞撞地进来，还拽了个女人一起。这边站着的两个男人快速地交换了眼神，其中一个歪着头，微微耸了耸肩，便飞一般地跳了出去。他大步向前，一手抓住了那女孩的手腕，将她从她的护花使者手中夺了过来，另一手立刻关上了门。随后又迅速捂上女孩的嘴，女孩还没意识过来，她便已经落入了别人的怀里。他从腰带处取出一把匕首，划过女孩的脖子，紧紧地固定着她，等她停止反抗。

另一个站着的男人已经制服了他们的目标，现在正把他绑在椅子上，手和腿都被绑的紧紧的，嘴里还塞着布。那个女孩已经不动了，被藏在床下，负责解决她的人则站回了搭档的身旁。他们两人都盯着那个被堵上嘴还不停叫喊的人，但是低闷的喊声完全被楼下的嘈杂人声淹没。他们其中一个开口喃喃些什么，然后把手放在被绑的人的下巴处。突然明光一闪，那个人便停止了挣扎，眼中充满了平静。这两个人开始问他各种问题，他都很主动地回答。问完后，这两人都看向靠墙坐着的男人。这个男人从始至终都没有动过，对于眼前发生一切，他只是静静地坐着然后静静地审视。他拉紧身上的大衣，对着那两人点了点头，便起身走到门那里。只微微打开一点，刚好足够他离开，然后让那两人继续完成自己的任务。
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>大厅里有一位女子，一边摇摆一边歌唱，歌声甜美悠扬。厅中的众人都被她的歌声所折服，当歌者用手一一拂过他们的心口时，他们都不禁微笑，一脸陶醉。她开始跳起舞来，但舞步似乎合不上节拍。她疑惑地停下，听到了一些奇怪的声音，这个声音在与她抗争。不一会儿，她便发现了一个只有一边眉毛的男人，他正低声念着咒语，断断续续地咒语扰乱了女子的歌声。她越跳越用力，臀部摇摆的幅度也越来越开，她的双足在地板砖上跳跃旋转，歌曲中隐藏的咒语也愈加扰人心智。

为了对抗她的魔法，男人的双唇不停抖动。随后——一个音符，如水晶般清脆，响亮。这个男人便忘记了抵抗，随着她的歌痴笑起来。她赢了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>你看见一个身穿黑色的人影，弯着腰，在田野里慢慢前行。这个人在背后握着一把闪着寒光的刀刃，偷偷向灌木丛里的另一个人逼近。那个藏在灌木丛里的人在做什么看不清楚。当他从灌木里出来时，那个拿刀的人便停了下来。只见那个男人手里抓了一把浆果，刚从灌木丛里拔出来的。不一会儿，他又爬了进去，隐约可见他拔浆果的手臂动来动去。

那个拿刀的人再次行动起来，偷偷靠近那个男的。他手里摘个不停，但是你能发现他微微向一边转了下头。他继续忙活，直到那个人几乎就要碰到他。他突然退了出去，将满手的浆果往篮子里一扔。然后蹲在篮子前，开始分拣浆果，除掉叶子后，可以发现所有浆果都不大完整新鲜了。

那个人影在背后跟着他，举起刀准备出击。谁知，那男人突然转过身来，面对这持刀人。他一把抓住持刀人的手腕，把他撂倒在地，脚踩在他的胸口上。持刀人试图逃跑，在地上不停挣扎。那人则立即跨坐在他身上，对着脖子和头连敲数下。持刀人很快便失去了意识。这人站起身来，拿回篮子，拢了拢散开的浆果。淡定地继续采浆果去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>一条有风的小路边渐渐燃起了一团火，没有燃料，没有木材，没有油，连干草和树枝都没有。可是就算如此，火焰依然在风中肆虐，发出噼噼啪啪的爆裂声。你定睛看一会儿，会注意到火中有个人影。熊熊火焰包裹着一张年轻的面孔，炽热的泪水将皮肤熏成炭色。那是个男孩，他在火中蜷缩着，用手抱着自己的膝盖。

远处一位不知名的人向他走来。他将手伸向这个吓坏了的孩子，男孩犹豫了一会儿，才握住他的手。火焰渐渐熄灭，男孩将手搭在头上，像一只乖巧的宠物。眼泪不再流下，他们便一起走了，火焰与死亡，手牵着手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>苍翠的树林，在早晨还显得有些阴暗。这个女人在树林间行走，她似乎很沉浸于其中。她并没有具体的目的地，只是随心所欲的在树林间闲逛，时不时抬头看看树梢间透出的阳光，口中轻轻地哼几句小曲。当林中有鸟回应她的歌声时她便朝回声的方向走去，很明显，她丝毫不担心会在林子里迷路。 
 
不远处传来一声哀嚎，随之而来的是一声沉重的金属碰撞的声音，她看向传来声响的一方，试图找出发出声响的地点。她加快步子连跑带走的赶了过去。突然她停住了脚步，似乎意识到了什么，低头一看，她的一只脚正搭在埋在地里的一个捕兽器的搭板上。她把重心向后，小心翼翼的把脚抽起来放到了旁边的地上，然后满脸怒色。抓起附近的一根树枝，啪的一下打向捕兽器，把陷阱解除了。当捕兽器闭合的时候，她又听到了一声哀嚎，这一次已经很接近了。扫视着地上的其他陷阱，她小心翼翼的朝被困的动物走去。
 
在一棵大树的附近，她发现了它—— 一头狼，瘦的皮包骨头，它的又后腿被一个生锈的捕兽器夹住了。它看着她，发出一声低吼。脖颈背后的毛都立了起来，这时她停下脚步，好让狼接受她的气味。她倾下身子伸出双手，掌心向下，做出安抚这头狼的动作。“你真是头可爱的公狼呢。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>一群人站在一片赶紧的土地上，周围都是一动不动的尸体。人群中间有一个小个子的人，他蜷缩起身子，躲避周围人的拳打脚踢。人群外有个女子，手里握着一把巨剑。她依着那把剑，把它当拐杖使，弯着腰喘着气。

她盯着那些人，咕哝着，直起身来，从地面举起那把巨剑。她深吸一口气，向人群跑去，口中爆发出令人害怕的怒吼。暴民的脚都停在半空，吓得不知道动，只能瞪着那个发了疯一样的女人，向他们冲来。她微屈身体，像弹射器一样在最后一刻跳起，飞向那群欺负弱小的人。人们都吓得倾倒在地。她落在他们之外，打个滚，回身面对他们。女子两脚站定，举起她的剑，审视着地面。突然，她转了起来，愤怒地挥舞起长剑，向最近的攻击者砍去。她尽情地转着，长剑挥了一圈又一圈，向四周砍去，砍下敌人的脑袋。剑柄击碎了他的太阳穴，他瘫倒在女子脚边。

她愤怒地想剩下两人看去。那两人互看了对方一眼，调头就跑。还飞快地回头瞄一眼，确定她没有追上来。女子慢慢的调整呼吸，走向蜷在地面上的可怜人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>画面中有一个男子，他的双眼藏在角状的突起后面，面如死灰。另一个人被他踱来踱去的步伐所打扰，低咒一声，继续他的魔法。桌子上躺着一个女人的尸体，她苍白的皮肤松松垮垮，配上满是洞的胸膛，还有鼓起的肚子。她已经死了好几天了，但是那个人还在对着她的躯壳施魔法，重复着奇奇怪怪的咒语，汗水浸湿了他的睫毛，停在他的下巴处。

那女人的眼突然睁开了，空洞而冰冷。男子见状停下了步伐。她的身体又砰地一声倒在了桌子上，不再动了，这个伤心绝望的男人将泪水从他变形的脸上拂去。

这个男的离开了。时间一点点过去。尸体一直尖叫不停，直到天亮。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>一群身穿长袍的人围坐在火堆旁边。其中坐着一位更加年轻娇小的女士。他们在讨论行程安排，挑选出能最快到达目的地的路线。一阵沙沙的响声引起了注意，他们站起身来，越过火，在黑暗中搜索。

一个巨大的身影慢慢向他们走来，火焰渐渐照出了来者是谁。很多人都站起来，握着武器。其他人则赶紧向神明祈求，准备好战斗用的咒语。当与她坐一起的那个男的，向那个身影张开双臂时，那个女孩看了看四周，一脸迷茫。他还指责其余人，对陌生人不够友好。这个男的走向那个食人魔，伸出手，用它的语言说些欢迎的话。

食人魔看了一眼那个男的。然后异常敏捷地挥舞起它拖在身后的棒子，重重地打在了那个男人的脑袋上，发出一阵响声。女孩当时就叫了出来，连忙冲下那人身旁，接住他倒下的身体。随着越来越多的怪物从黑暗中向他们靠近，营地里的人们不禁害怕地大喊大叫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>画面中有一间昏暗的屋子，门廊处隐约传来阵阵嘈杂声。战斗的嘈杂声——金属与金属的碰撞摩擦，还有痛苦的喊叫——在外面随着打斗此起彼伏。只听一声低吼，一个蜥蜴人便跑进了屋子里，胸前紧紧抱着一本书。它急切地巡视四周，似乎在找什么东西。它突然快步跑向屋子的另一角，打开桌子上的一个盒子。它将书藏到了盒子里。然后又把盒子塞在了桌子下面。

一块小石头砸中了它的头，敲得它向前倾了倾身子。石块弹到地面上，咕噜咕噜滚到了它的脚边。它楞在了原地，手里还握着那个盒子，瞪大了眼睛。等到石头滚动的声音停了下来，寂静再次控制了这间屋子。外面的战斗已经停止。它转过身去，看见门廊处站着一个女子，依着一把凶猛巨大，需要双手才能举起的剑。

“那本书里有我想要的答案，”她没好气地说着，朝它走去。它发出嘶嘶的声音，向她冲去。不到片刻，地上的石头又回到了那女子手里，而它的脑袋则早被剑削了下来。女子微微一笑，轻轻吻了那块石头，然后把石头装回腰上的小袋子里，还满意拍了拍。她将那盒子从桌下取出并打开，对于找到的这样东西，她甚是满意。
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>起先你什么都看不到，一片漆黑充斥了你的视野，万古之尘涌入你的鼻息。然后你听见一声响，火炬被点燃起来，一个无脸的男人在火光中出现在你面前，背后是映着暗橙色灯光的图书馆。他走向最近的书架，将火炬插入槽中，用颤抖的手取出一本黑皮书，每翻一页都少不了爱抚一番。他读完后将书放入自己的包中，然后从槽中取下火炬。

他几个小时间不断徘徊、阅读然后将书放入包中，直到包快和本人一样重为止，然后开始走向大门。他轻叹一声，将腐朽的大门合上，然后熄灭了火炬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>那参差不齐的丑陋疤痕裸露在外时，你只有机会略微一瞥，然后它就被那男人用兜帽盖上了，他正准备跳跃。他从一扇窗跳进另一扇窗，戴着手套以轻柔的动作翻箱倒柜，然后继续轻快地在这毫无知觉的城市上层腾挪跳跃。这个下午毫无生气，充满空虚，但他迅速偷走了三个目标——一个被贵妇藏在橱柜的卷轴，一瓶昏暗荒废的酒窖中的暗色红酒，一个浓妆艳抹的年轻精灵的钱袋。
他在一家酒馆点了晚餐，边吃边喝他偷来的酒，但眼睛一直没离开店门。他刚喝完时刚好看到一个面带煞气的白精灵走进来，她红色的双眼显然在寻求什么。他镇定地吻了精灵的脸，将卷轴放入她包中，然后带着一大笔赏金回到酒席上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>你看到一个男人正在布道，他的声音穿过一小群忠诚的信徒。他宣扬宽恕、自助、痛苦和美好。人们点着头，露出明显的赞同表情，然而布道者皱眉了。他继续布道，开始宣扬愤怒的重要性、宣扬憎恨和挫折的力量。当他们继续狂喜地点头时，他更加不满了。他叫来人们中之一，那是个老人。这很安全，布道者说，他不会受到任何伤害。老人笑着走向布道者的怀抱。然后他颤抖着退后，胸口插着一把匕首，不久后倒在地上失去了呼吸。

人群大乱，充满困惑。布道者的脸上浮现愤怒之情。不要盲信！他如是说。不能以表面看待这个世界：美好之下隐藏着阴谋，了解真相之前必须做好准备。

人群散了，尸体被搬走，布道者也沉默下来。还剩下几个愿意听他讲，布道者对他们笑了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>你看到熙熙攘攘的市场，商店布满路边，业主们对行经者大声叫卖，让他们来看自己的货物。这个女人穿过人群，和另一个女人手牵着手。她们仔细端详商家的货物，被一家拥有漂亮的老书的书店前停了下来和另一个女人谈论所见所闻。她们看到彼此想要的书就拿出来评论，然后将书放回书架上。然后第一个女人就会拿起书在另一人放回前买下来。她们满载而归，依然手牵手，十分亲昵。

当她们穿过一处废弃的街区，有什么东西忽然击中了这个女人弹开了，滚向一栋房屋。女人停下来看着那东西——那是个苹果——然后望向扔苹果的人。那个男人除了愤怒看不出别的表情，他手里还有两个苹果。两个女人来不及躲开，那男人就又向她们投出一个苹果，这次击中了第二个女人的头。他对女人们大喊大叫，说出嘲讽和憎恨的话语，那是关于遗产和“责任”的某事。女人抬起手拭去头上的果汁和碎屑，发出挑衅的眼神。第一个女人一只手紧紧握拳，用另一只手安抚受伤的女人。另一个女人从袋中拿出一本书抱在胸前，喘着气念念有词，然后腾出手在书上方摇晃，身边出现一道光环。第一个女人依然在试图安慰她，但是她说的话后者已经听不见了。男人还不知道他面前发生了什么，他抽回手准备投最后一个苹果。当苹果飞向两个女人，第二个女人抬起手指向苹果，发出一个灼热的火球与苹果相撞，苹果粉碎四散，碎屑飘洒在整个街道上。

男人脸色大变，又气又怕，似乎在考虑是攻击还是逃跑。第二个女人则又开始念咒，她的手开始发光，瞳孔缩小。第一个女人上前一步挡在她和攻击者中间。女人轻轻地抚摸她的脸，继续请求她冷静，然后给了她一个吻，后者的神情变了。她冷静下来，目光变得柔和，唇间浮现了笑容。第一个女人笑了，又吻了她。

“该死的女巫，”男人在后面忿忿地说，女人们转向他，又发出挑衅的眼神。她们依然牵着手，继续出发，再也没有看男人一眼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>你看到一对链甲手套，它被摆在两个男人中间的桌子上。手套上镶嵌着金质雕文，散发出浅浅的蓝色光晕。这个男人站在桌子的一端，另一端的男人穿着神秘的长袍。男人拿出一个小袋子递给巫师，告诉他这个也是酬金的一部分。巫师笑了，还回了一半，收下了另一半。“你想要保护这手套不受盗贼和其他人的侵害，”他边说边一枚一枚地将金币收进包裹中。“戴上它们，它们就永远不会离开你！”

男人缓缓将手伸入手套，脸上浮现满足的表情。戴上后笑容忽然凝固了。手套短暂地闪光后发出轻微的金属叮当声。男人满足的笑容马上就变成慌张，他试图脱下手套，抓住手套末端，但是手套似乎缩小了，将他的手困了进去。金属开始攀附他的皮肤，表面浮现血迹。男人跪了下来，拼命想要脱掉手套，痛苦地哀嚎。手套一直收缩，直到完全缩成双手的大小，成为男人血肉的一部分。

男人惊恐地看着双手，然后抬头望向巫师，巫师此时才点完金币，正站在门口。“显然你不会丢掉它们了。”他说，然后迈出门去，砰地将门关上，男人依然跪在地上盯着双手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>你看到一小群人围在一座房屋的废墟边。从这座房子开始废墟延绵不断，布满整个村庄。这里没有一座房子还未倒塌，碎石到处散落。
 
其中一个男人在碎片中的某物前弯下腰去。碎片中坐着个很年轻的男人，也可以说是个男孩子。他伸出手去拍了拍男孩的肩膀。男孩没有说话，也没有回应男人的动作。男人抬起头看看其他人，耸了耸肩回到人群中。

男孩忽然坐起来，睁大眼睛。他向人群的后方摸索，惊恐地四顾。人群一起走向他身边，正试图向远处移动的男孩吓得惊叫。一个女人举起手阻止其他人。她责备地转向人群，让他们不要动，然后看着正奋力通过倒塌的围墙的男孩，他没注意到自己动不了了。女人慢慢走向他，用低沉镇定地语气说话。起先男孩根本没听见，他只是闭上眼靠着墙等待被打。但是他听见了女人的声音，睁开噙满泪水的双眼看着她。
 
她伸出手去，男孩似乎对她的帮助感到困惑，然后也伸出手来。她握住男孩的手，弯下腰支撑他站起来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>你看到一个奥伦人蜷缩在一张画了一半的地图前面，专注地一笔一笔画上命中的线条。他使用的笔记上有海盐的味道，许多插图和测量符号的笔迹被水浸湿。他的一笔一划都十分精确，步步为营，一切都恰如其分。不远处响起轻轻的铃声，他停顿下来，放下羽毛笔的手拿起一把插在皮带上的匕首。他微笑着打开他的店门，迎向他的客人——一个长着灰胡子的老年矮人。矮人询问了几种物品，试了几个铠甲，但是这些货物他都不想要。矮人轻叹着离去——过于紧张，也过于匆忙，不太合情理。看店人咕哝着取下墙上的十字弓，将身后的门锁上。与铃声不同，十字弓装置是一种防盗陷阱，能无声地干掉盗贼。守店人掉头向一个吓得直哭的人走去，他的弩箭刚刚穿透了这家伙的口袋。一瓶药，一把银币，几个卷轴——作为小偷干得不错，但是还不够好。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>你看到一群乌鸦，地点在一条穿过干燥田地的泥路上。他们跟着一个正在慢慢走过这条路的奥莱人，它们时而跳跃，时而飞行，时而在他身后滑翔，但始终没有飞到他身前去。乌鸦有时候会落在他肩头，但是很快就展翅飞回鸦群中。
 
当他走近一个小村庄，一只乌鸦落在他肩头兴奋地叫起来。奥来人微笑着点头，就像同意了什么一样。他从斗篷中取出一些面包屑给乌鸦们，乌鸦用喙啄走后安静地把面包吃了下去。小孩被乌鸦的响动吸引来，想看看这个到来的陌生人是谁。

有了足够的观众，奥莱人向两侧举起双臂，乌鸦们就像被训练过一样聚集到他的手和胳膊上。奥莱人哼唱着小曲，乌鸦们几乎统一地摇摆起来。
 
他看着孩子们，开始给他们讲奇怪的故事。他告诉他们乌鸦能发出不同的叫声，每种叫声代表什么意义。他告诉他们古代的乌鸦王国时期乌鸦王和女王进膳的次序。他讲故事时，身上一直停着半打乌鸦。
 
后来他的胳膊酸了，于是他放下胳膊让乌鸦盘旋着飞上天向各个方向散去，于是黑羽的旋风在空中消散了。孩子们开心地大喊着跑回家，声音在镇中回荡。奥莱人一个人站在路上，看着乌鸦消失在天际。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>你看到长凳上有一具躯体，一队法师和医生在房间里四下施法，念念有词。一个形似水晶的设备在此人的胸腔中颤动着，在被魔法冷却的房间里散发淡淡的蒸汽。一个巫师喃喃地咏唱这治疗咒语，医生则在缝合他的皮肤。终于，治疗完成了：这具躯体被修复完整。

法师们集合起来，在其他人的观看下施展最后的法术，这个复杂的仪式让他们汗如雨下。这具躯体颤动了一下，整个房间沉寂下来，电弧左右闪烁，他的眼睛颤抖着睁开了。的确有一段时间他活过来了——但是出了差错，他开始大喊，然后——他又死去了。人们沉默着走出去，但是……有什么没有离开，它没有确切的形态，看着自己的躯体无声地惊叫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>你看到两个人，一个是人类，一个是奥玛人，他站在人类身前。人类无动于衷地站立着，奥玛人则大喊大叫，愤怒得满脸发红，他正试图前进，嘴里吐出亵渎的文字，脸也变得青紫。人类面对猛攻不为所动，露出淡定的笑容。他健壮的手握着细剑，尖头朝下，动作很轻松但是握得非常牢固。 

奥玛人停止大喊，停顿下来吸了一口气，准备再次开始。男人举起左手趁奥玛人沉默发声了，他试图平息事态避免冲突。奥玛人发出咕噜声，用手指戳男人的胸让他闭嘴，然后把手指停在他胸前。
 
握着细剑的男人低下头，看了看停留在胸前的手指，头未动而抬眼看了看奥玛人。奥玛人发觉了什么，但是已经太晚了——他做的过分了。男人用力扭住奥玛人的手，然后奥玛人听见自己骨头碎裂的声音，尖声哀嚎起来。男人举起细剑用剑柄重击奥玛人，然后听见第二道骨裂声，奥玛人躺倒在地失去知觉，鼻子流出大量血来。
 
第二个人一直看着瘫倒在地的朋友，抬头才发现细剑的尖头已经指向了他，剑的另一端则是男人带着敌意的严肃表情。他举起手退后，退出安全距离后转身逃跑。男人也转身离开，脸上又浮现出笑容。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>一个男子蹒跚着，鲜血不断从膝盖的伤口流出来，衣服也是破破烂烂，两眼无神。他的身体已经被汗水浸湿了，可他依然拖着残破不堪的身体向前行进。他弓着腰，毫无气力。侧边挎着一把弓，弦已经快崩断了。他盲目的前行着，无视一切外界的声音。

他在森林里遇到一头鹿，内脏全都被翻了出来摊在外面。寒冷的夜晚，尸体还在往外冒着热气。一头剑齿虎在上方俯视着他，伏在一棵巨大的树干上。男子缓了几秒钟才反应过来自己的处境。但他看起来并不害怕。反而有一丝兴奋。剑齿虎从上面跳下来，直勾勾的盯着他。它硕大的身躯几乎擦着地面，男子也摆好架势。说是迟那时快，男子和野兽扭打在了一起。剑齿虎咆哮着，挥舞着锋利的爪子，很快把他制服在爪下，正当剑齿虎准备用巨大的黄牙撕破眼前的入侵者时—— 一声潮湿的劈裂声响起，嚎叫的不是男子而是扑在他身上的剑齿虎，伤口一直从脖子开到了臀部。

男人喘着粗气，浑身浴血，说着。“我还不能死。不能死。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>你看到一个女人，她黑色的皮肤掩盖不住焦急。她在船尾扶着绳索对着船员歇斯底里地大喊。船掉头很慢，她看着对着来船打呵欠的船长。她从绳索上跳下来，手上起了水泡，对船长大喊让他采取行动，领导船员，做点什么。如果他不保护船只免遭海盗侵害，她怎么付船长钱呢？

梯子被海盗扔过来发出破空声，然后海盗登上了船只。她在船舱奋力奔跑，一步并三步跑到货仓。她在货物中摸索着找到了它：一把大口径短枪，已经填满子弹。

有人从背后擒住了她。她抬起一条腿转身射击，后坐力让她撞到墙上，但是袭击者半身已经被打碎了。她跑上楼装填弹药，和船员一起冲向敌群。她甚至边击杀海盗边描眉毛。显然，当海盗选择她的船，发生这种事并不是他们预料到的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>一个男人坐在地上无声的祈祷着，唇齿之间吟唱着某种远古的未知圣歌。横在他双手上的剑开始闪烁白光，照亮了他的四周。他缓缓的睁开双眼，在适应了亮度后他又继续进行祈祷，他的神情很是专注。他起身并谨慎的向一道巨大的铁门走去，门上刻着奇怪的纹路。他一边接近铁门，一边提高了祈祷的声音。当闪着白光的剑触碰到门的中心部时，他的眼睛泛起了青蓝色的光——然后一划而过。白光在门面上扩散开来，门上的纹路变化成了清晰的圣骑士乐章。

一个温和的声音在这座古老的建筑内回响，铁门慢慢打开了——上面的纹路和锈迹也一并消失了，这位圣骑士走进了泛着未知光芒的门里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>你看到一个粗野的奥玛人站在这个女人身前，他紧攥着女人的手。他抬起胳膊，从地上拖起女人。同时他弯下腰将脸对着女人。她笑了，从背后伸出另一只手，将她刚刚偷走的项链还给男人。他看了看项链然后又看了看她，松开手拿走了项链，将它塞进外衣里。

他把她举得更高，让她的脚在空中摇晃，然后把她扔到背后的墙上。她撞到墙上时发出一声惨叫倒在地上，双腿蜷曲。她抬头看到奥玛人还在逼近她。他收回了拳头停了下来，凶光变成了困惑。他回头摸了摸后脑，发现在流血。他背后站着一个老人，手里握着权杖，邪魅地笑着。奥玛人咕哝着冲向老人，老人前进一步迎向奥玛人，权杖挥出一道向前的弧线，击中了奥玛人的下巴，这是结实的一击，将他的头打得往后转了半圈，他的攻势停了下来，双手垂下去。开局有利的老人双手握住权杖，全力挥动它打中了奥玛人的头。那头颅发出一声脆响，奥玛人倒在地上。

老人转向还坐在地上的女人。他对她伸出一只手，轻轻鞠了一躬。她犹豫了一下握住了他的手，但是只以侧脸对他。“我们谈谈吧，”他笑着说。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>你看到一个照着朦胧的灯光的街区，两侧都是房屋。大部分都没有光亮和声音，但在水道边上的一栋则不同，它灯火通明，人声鼎沸。这个奥玛人在黑暗中蜷缩起来对抗寒冷，和这一切保持着距离。他盯着这房屋的大门，专注地端详它。房屋侧面有一个记号，在黑暗中难以辨认，内容是“鹅与狐”。

奥玛人听见了屋里的响动，他收紧了斗篷，呼吸加速。他显然很激动。房间的大门打开了，发出刺耳的笑声和喧嚣，灯光散发到街上，照亮了门前的路。奥玛人站起来将右手举到左脸前面，掌心向下，五指张开。一个人离开了鹅与狐，踏入黑暗中，走的时候有点摇晃。
 
奥玛人跟着这个人，咕哝这什么，轻轻摇动他的手，他的指尖冒出了光芒，散发出蒸汽来。他摇了摇手，手指上爆燃起火焰，被火焰照亮的双眼流露出疯狂的神情。他接近那个人，高兴得大口喘气，轻语道“克罗恩。”这个人醉着酒，轻轻跳着转过身，然后发现奥玛人将手指向自己。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>你看到一个衣衫褴褛的儿童，手中提着油灯，正在穿过一条小路。她小小的脚穿着带泥土的袜子冒着寒冷一直向前。她眼里只望着前方的谷仓和里面柔软的干草。她颤抖着用发卡撬锁，然后钻了进去。她正要关上门踏进谷仓时油灯掉在地上，火焰跳了跳就找到了最佳路线，沿着易燃物乱窜，女孩大叫起来。
 
外面一个女人穿过街区，向着浓烟和喊叫声奔跑。在看到火焰前她的手就挥动起来，从指尖发出三个几乎不可见的能量弹打碎了谷仓门，但是火已经烧成一片，越来越旺。大叫声停止了，她用法术给皮肤覆盖了一层钢铁，念了一句咒语，然后冲进火海。火焰饥饿地嚎叫着，女人则报以愤怒的冰霜。她的力量不可动摇，火势被制止了。

孩子十分虚弱，她在浓烟中窒息了，但是还活着。女人抱着孩子迎向人们的欢呼和掌声。她金属化的脸颊有点融化，滴下熔融的汗珠。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>你看到的是一大群盛装打扮的狂野奥兰人聚集在一片古橡树丛里。站在最大的那棵橡树下的是两位年轻的奥兰人，十指紧扣，清澈的双眸像是在双方的族众见证下，为对方许下忠贞不渝的承诺。一位大胡子奥兰老人走到两人面前，宣布他们喜结连理。兴高采烈的族人们欢呼雀跃着将新人带到帐篷里，留下那位奥兰老人独自坐在老橡树下。他叹了口气，看着远处的众人。他小声地为新人祈祷，也为他们幸福而感到欣慰。然后便默默地消失在树林之中。他今天已经感受到足够的幸福了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>你看到的是一个流动货摊，摆放着琳琅满目的商品。这位女士站在货摊一旁忙着跟一位男士顾客推销商品。她面容和善，努力地给客人解释那件东西的用法。他一边捣鼓着货品一边在碎碎念。经过几次尝试后，他大喝一声，把货扔回货堆里愤然离去。

女士一手搭在那客人肩上让他留步，然后把货品举到他面前。她将手指移到货品顶部，有条不紊地重复着刚才的话。那东西忽然亮了起来，像火炬一般耀眼。他喜出望外地看着她。老板娘将两根手指移到东西的侧面，把灯熄灭。然后她把东西交给客人，手把手地交他，把一字一句都说得清清楚楚。失败了几次之后，这位客人终于每次都能成功点亮了。

客人高兴地把东西还回去，她回到货摊后。趁着他在找银子，她把这件货放回货车背后的一个架子里，然后偷偷地用旁边的一个小盒子替换了它。钱货两清，她心满意足地看着客人离开。然后扫视人群，继续寻找下一个目标。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>你看见一家整洁酒馆，乌木柜台闪闪发亮，熟客们有说有笑。吧台后面有两人边聊边斟着酒，他们的默契十足就如同亲生兄弟。年纪小的那位抱着酒在屋里到处走，一边给客人下单一边和他们闲聊。就在他放下最后一壶酒，正要转身是，一个面红耳赤的奥玛人冲门而入，后面紧跟来三个长相丑陋的精灵，直奔他而去。奥玛人大吼着，把年轻人撞到，叫嚣着让吧台后面那位年轻人的哥哥给他上酒。哥哥拒绝，酒馆陷入沉默，感觉情况不妙。随后兄长再次要求奥玛人离开，弟弟一手放在他背后将他推向门外——空气仿佛在此刻凝结。随着一个可怕的碎裂声，那人反被撞到墙边，脖子在他躺倒在地前就被折断。他没有起身。情况太突然，当客人们前去帮助那位酒保，把奥玛人和他弟弟拽起来时，一切都太晚了。鲜血渐渐染红了整块地毯。哥哥跪倒在死去的弟弟面前，眼里充满恐惧。待到他起来时，那个奥玛人早已溜之大吉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>你看见这个非常年轻的男子，躺在圆形房间中央高台的大型石板上。高台上，七位黑袍长者屈膝于地板上带符文的石头周围，低声诵唱着。

第八位长者进来了，手里拿着一个乌木制的盒子，上面镶嵌着与前者相配对的金色符文。他站在高台前，低下头，缓缓打开盒子。他依次面向每位长者并轻轻拍打着盒子。随后他将盒子放在高台前端，背对那名躺着的人。他伸手从盒子里取出了一小块柱状的玛瑙石，再走到高台末端，停在男子的脚附近。

他举起玛瑙石，嘴里念念有词，然后将石子压在男子的右脚。当接触到他的肉体后，玛瑙石慢慢变软，成了一只黑水蛭，并将自己吸附在年轻人的脚底。他重复刚才的步骤，知道男子的手脚、胸口、脖子和额头都黏上了水蛭。长者随后回到高台前段，加入诵唱，看着年轻男子的血渐渐被吸干。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>你看见一位巫师正于城镇广场里表演着幻术，他用手指在空中划出缤纷的色彩和悦耳的声响，编织出一幅幅时而美妙时而惊悚的景象。围观的人群赞叹不绝，深深地被表演所吸引——其中一位小男孩，他站在一旁看得目瞪口呆，碧绿的双眼显露出惊讶的表情。看着一幕幕美轮美奂的表演，男孩灵机一动。他拼命地推搡着人群，随后像一道闪电一般消失在人群里。

不久后，魔术师完成了表演，一只银色的“巨龙”俯冲向人群，数不尽的“星星”在半空中闪烁爆发。他一边收集赏钱，一边绕着人群，向观众鞠躬致谢。这时一只小麻袋放到他手上。男孩站在他面前，身材瘦小而眼神坚定，他请求那位巫师收他为徒。巫师看了看那个沉重的小袋子，仔细打量了它——和小男孩一会。最后，他同意了，手指轻轻敲了敲麻袋，麻袋便消失了。男孩开心地笑了。他问他是怎么做到的，但魔术师只是对他眨了眨眼，没有说话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>你看见一个男人躺在席子上，焦躁不安难以入眠。他辗转反侧，却怎么也平静不下来。眼皮下的眼睛四处转动，痛苦的低吟从嘴里吐出。他转过身，翻来覆去，汗水从额头冒出。

卧室的门被缓缓打开，微弱的光从大厅透入，照在男人的脸上。一个年纪比他小很多的男子，悄声无息地走进房间。他精确地量度着每一步，不让自己发出一丝声响。男孩走到席子前，慢慢地举起两把匕首，他站在沉睡的男人面前，盯着他看。他看似岩石一般坚定，强烈的怒火却在内心熊熊燃烧。他并没有移动一步，泰然自若地准备袭击那个男人。

男人的眼睛突然睁开，困惑地眨了眨眼，想要解除倦意。他看见站在他面前的男孩，匕首已经举起，停止了眨眼。突如其来的恐惧让他只能说出一个字，“你！”男孩便跳向了他。男孩的一个膝盖落在男人的脖子上，用其中一把匕首刺进他的肚子里。然后弯下身，倾了倾脖子，露出那条从下颌右边一直到左侧锁骨的巨大黑色伤疤。男人发出含糊的咳嗽声，想要从那被刺破的气管里吐出话来。男孩再次将目光转向他，眼睁睁地看着他有气无力地逃跑。然后他同时举起两把匕首，刺入男人的双眼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>你看见一群小孩吵嚷着，小小的嘴里却爆发出一阵阵诡异的笑声。一个脸上长着奇怪的黑色獠牙的瞎眼男孩，蜷缩在一根树干旁。他对自己窃窃私语着，细小的肩膀不断的颤抖，试图不让自己听见那些无情的侮辱。怪胎、怪物、骷髅。其他孩子离开后，瞎眼男孩依然停留在那儿。

许多年后，你又看见那个瞎眼男孩，如今已长大成人。又有一群人围着他，但这次他们是观众。他讲述着一个关于幽灵和厕所的笑话。而到了他讲到笑点时，观众们吵嚷着，听起来就像当初的那群小孩一样。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>只见一双肌肉发达的腿在空中回旋，踢倒了两名对手然后一个后扭，将第三个人击倒。僧侣深吸一口气，随后利索地转身，用一记野蛮的上勾拳打败第四个，再以威风的扫堂腿放倒第五个来终结这场战斗。他像一道幻影一样飞跃到墙上然后又跳入窗内。屋内空无一人，而他继续保持警惕前进，放倒了一个又一个毫无戒备的守卫。其疾如风，所到之处只留下敌人受伤的苦叫声——这个晚上没有人死掉。他一路穿越整座建筑来到中厅前。用前世的模糊记忆中的心智侵扰能力，干掉了另外两个守卫后，他走进了屋里。屋里有一个人向他鞠躬，笑容带着嘲笑的意味，接着就失去了踪影——只是一个幻象。僧侣也用鞠躬回敬，然后便原路返回。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>你看见一个女人正在一座小城市的街道上狂奔。她一路推搡着人群，一边回头张望。衣衫褴褛的她头发也凌乱不堪。虽然她看起来像是在逃跑，但眼里却充满快乐。她露齿大笑，嘴里还不时发出咯咯笑的声音。

就在回头看的时候，他一把撞进一位站在货摊旁的穿着得体的男士怀里。当她看见他的样子时，脸色风云突变。刚才的一脸欢乐变成了恐惧。上扬的嘴角放低了下来，下唇颤抖不止。男士看见他的表情后向她表达了关心，而她则靠在他身上，手舞足蹈地编着一个恶男欺负她的故事。她一边说着，一边将手放在他身上四处游走，像是在探索寻找着什么。

这时人群中传来一声叫喊，两人回头，只见一个魁梧的壮汉怒气冲冲地走来，粗野地推开挡路的人群。她僵硬地靠在男人身上，假装惊恐的样子。男人告诉他不必害怕，然后迈步向前挡住壮汉。女人窃笑，慢慢退到男人身后，然后兴奋地痴笑着。男人困惑着回头，却只见她已经跑开，大笑着挥舞着手中的钱袋。她翩翩起舞，迅速地穿越过集市的人群。仍然蒙在鼓里的男人摸了摸他的腰带。脸色大变的他怒吼一声，加入了追赶的人群。而那个疯婆娘早已溜之大吉，消失在人群之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>你看到了一片茂密树林里的一小块空地。此人站在一排树的边缘，赤裸的身体只缠着一块腰布。截断声和锯削声响彻云霄。随着一棵棵苍翠的树木倒下，他的脸色越发冷峻。

他抬起头，看着聚在树上的乌鸦群，又回头看了看伐树的人。他突然对乌鸦咆哮起来。好大的胆子！他们难道没感受到这片土地的神圣吗？他嘴里念念有词，将一只手放在一棵树上。这时树皮似乎在往外生长，一直长到他的手臂上，慢慢地覆盖了他整个身体。他拿着法杖继续念起咒语，随后将法杖往地上敲了一下。空地边缘的植物和树根开始向外延伸，像一条条巨蛇蜿蜒盘旋着，等待袭击的号令。他又看着那些盯着他看的乌鸦，随时准备发号施令。

他走进了空地，高举起法杖。当他清空了那排树附近的入侵者后，其中一个伐木工发现了他，并向其他人呼救。伐木工们往空地外逃跑，这是一群壮汉走了过来，一幅蓄势待发的样子。他盯着那些人看了一会，说了一句，“我已经警告过你们了。”然后用指向那些亵渎他的森林的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>一个火焰的女人，在一大群骷髅兵之间舞动着。无数的箭朝她飞去，她只是轻轻一转手腕，立刻出现一道火焰的屏障直直的朝弓箭手喷去，将途中接触到的一切都化为灰烬。突然一根长枪刺穿了她的腿部，她痛苦的叫喊着，倒在了地上。骷髅兵不断逼近，她身上的火焰燃的越发明亮，越发高温，用颤抖的嘴唇念着某种咒语。她身上的火熄灭了一瞬间，然后又继续燃起来，数波白色的火焰从她身体里爆发而出，将周围的一切都毁灭殆尽。唯一剩下的就只有她痛苦的呻吟，她把长矛从伤口处把出来，插到地面来支撑着站起身来。她转身离去，一步一步的朝门口走去，但有东西阻止了她。
 
一个沙哑、非人的声音在她的耳边响起，声音化作一个人形站在了她的前面，迷惑她。她不由自主的开始向前迈步，鼻子传来死亡的气味以及尘土。她的表情呆滞，毫无反应。倒在了眼前的人影脚下，接着她体内的某种东西觉醒了， 眼睛燃烧起火光，她又一次站了起来，朝面前的骷髅挥去一拳，骷髅立马化作一团灰烬。
 
她在原地站了许久，灰烬消散为一阵阴森的风。她的耳边又想起了诡异的声音……一切都还没有结束。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>你看到一个黑暗的房间，里面杂乱无章。一群盲人在黑暗中摸索着，叫喊声和逃跑声在屋外都听得清。有一个人在屋里四处走动，将东西扔进一个袋子里。他打包了一些衣物，然后在一个箱子里翻出各种零零散散的魔法配方。他又停在一个书架旁，迅速地用手指在书脊游走了一遍。他叹了口气，又重复了刚刚的动作，好像嘟哝着什么。最后他选了其中基本从书架上取了下来，将它们连同之前收集好的东西一起打包。

一小群松鼠和小鸟看着他在房子里穿梭，他走到哪它们就跟到哪。小动物们如影随形，但又好像懂得不去挡着他的路。他显然很匆忙，但又一直保持着故作镇定的样子。

一声炸响，外面的门被撞开，吓得小动物们四处逃窜。他回头，举起一只手，另一只手里拿着一本书，嘴里念念有词。冰晶开始从他指尖凝结出来，而在房间温度的影响下发出裂开的声响。他看到门外的人，然后立刻放下了手，冰晶便消失了。门那边的人打了个手势，示意让他快一点，然后指着屋外的地平线。屋里的那个人挥了挥手让他离开，说很快就会出来。他再次搜了屋子一遍，看看还是否有遗漏，最后才心满意足地离开了房子，连门也没关。在屋外他看见其他人也已准备就绪，准备离开镇子，远离身后那片烟雾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>一个男子在用细针撬锁，一点一点的尝试。虽然花了一些时间，但还是有所成，左撬撬，咔嚓，右撬撬，咔嚓，再深入撬一撬，最后一声咔嚓。在成功侵入这栋把守森严的建筑以后，他得意的笑了出来。踏进入口，他被身后的门自动关闭的声音吓了一跳。 
 
他在建筑内悄无声息的移动着，四处寻找猎物。在去了珠宝库和魔法药水库搜寻之后依然无果，他表示很失望。他在这里窜来蹿去但没有任何人出来阻拦他，所以他继续着他的寻宝之旅。
 
最后，在一间昏暗，灰尘的破旧房间里，他发现了一扇地道门，从破烂的地毯中间露了出来。上面的锁又老又旧又破，他用剑柄轻轻一砸就开了。进到里面，他看到里面罗列的种种，不禁吹起了口哨，这里有阿德拉之锤，黑曜石之剑，龙鳞铠甲等等等等。他把自己的剑扔了，换上了一把刻有许多纹样的黑色的剑，然后尽肯能的把里面的东西洗劫一空。原路返回上来，他听到一声哭泣，吓人的尖叫。这时他慌了，开始试图逃走，可他手里拿的东西实在太重了。一边惋惜，一边把除黑剑以外的东西都扔下。然后从一个书柜上跳到了一处有铁栏的窗户边。他用剑打碎了玻璃，然后开始切割外面的铁栏。不断逼近的喊叫声让他的处境更加危机。随着一声金属落地的声音，他勉强的从切开的口子挤了出去，不顾被玻璃划伤的伤口，夺路而逃，背上背的黑曜石之剑在夜色中闪耀着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>你看见一个烧到只剩空壳的房间。一个人站在中间，在他周围全是烧焦的痕迹，烟雾在他那烧焦的袍子边升起。四处都是残骸——破裂的架子、焚毁的书籍、粉碎的椅子和一张断开的桌子。墙上满是裂缝，微弱的灯光从屋顶的破洞透进来。屋里的每个窗户都已支离破碎，一只灯正躺在角落，灯油在石质地板上燃起一片小火海。

他环视一遍房间，观察着屋子，粗略地看了看五具躺在残骸里下的尸体。尸体已被烧焦得无法辨认。他转身看着那个唯一存活的人，坐在墙边，腿和骨盆被一块巨大的石梁压断。苟延残喘的他无助地看着石梁，鲜血从嘴角流了出来。那个没有受伤的人靠了过来，看着他的眼睛。“没有其他人会拥有这样的能力，”他说道。另一个人想要张口说话，但他已经走开了。

受伤的人放下一只手，念了一句简短的话。一滴漆黑从他手中滴落到地上，逐渐变成一环黑色的能量，向外扩散着。黑环扩散到另一个人身上，令他发生突变。他的皮肤变得苍白，肉体开始干涸皱缩。黑环继续扩张，随后一眨眼的瞬间，那人的身体化成了一片灰尘，缓缓地崩塌。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>你看见一个人，双眼紧盯着鹅卵石路上的一对夫妻。他的每一步都非常谨慎，视线从没有离开她那凌乱的卷发，一路尾随着他们。

女人笑得东倒西歪，手则与他的贵族丈夫十指紧扣着，男人的上衣看起来有点紧。他们一路上肩并肩摩擦着，显然令尾随者觉得太碍眼。当两人溜进一扇大门后，贵族男把手伸到她裙下，尾随者怒火攻心。她紧靠着男人，呼吸变成了急促的娇喘和呻吟。

尾随者咬牙切齿、血脉偾张。他从墙上滑下，紧握着匕首，就在女人撕咬着男人的衣服时，他站到了他们的面前，用一瞬间解决了事情。他闭上眼睛，匕首从他沾满鲜血的手里滑下，然后默默离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>你看到一个人骑在马背上，带领着商队穿越一片林木稀少的地区。这个与他同行的人正和他侃侃而谈。两人长相相似，而且都身着护甲，背负弓和剑。

一个奥兰人骑着马过来，并与两人保持一样的步伐。他表示前路开阔，放眼望去也没有什么潜在的麻烦。话音刚落，一支箭从树丛后飞出，刺在奥兰人脖子上，奥兰人应声落马，马匹落荒而逃。惊魂未定的另外两匹马也随即向后狂奔，把背上的两人都甩了出去。其中一人安全落地，他迅速冲到货车背后寻找掩护。另一人就没那么幸运了。他的脚被马镫勾住，人仰马翻的他落地时折了脚踝。脚时解脱了，脚踝却传来一阵碎裂的声音。他惨叫着，痛苦地向货车爬去。

货车停了下来，两个奥玛人护卫，骑着马来到货车附近。其中一人下马并来到受伤的人身边，伸出手想要帮助他。另一个奥玛护卫则来到前方，拔出鞘中的剑。第一个奥玛护卫警告了他，但为时已晚。马背上的奥玛人想要吩咐另一个人，却根本到不了马车那。然后他下了马，再次举起手中的剑。货车后的人又大叫了一声，手中已搭起了弓箭。他松开弓弦，看着箭飞向目标，而在此前他已经一刀刺死了那个受伤的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>一个顶着一头橙色头发的壮硕男子，在这间亮着烛光的狭小房间内，他显得有少许焦虑。在他的对立面坐着一个额头上画有第三只眼的肥满女人，她凝视着对面的男子，轻声叫他站起身来。他的个头虽然要比这个女人高出一头半，但在这里，一切还是她说的算。她闭上眼睛，把手放在男子的胸上，念念碎碎的说着只言片语。她看到一个小型，灰色的东西——四处飞跳逃窜。她紧紧追着那个四手四脚在房间里到处疯狂乱窜的东西，然后……
 
她笑了，睁开双眼，把手从男子胸口收回来。并向男子道歉，将脸转朝一边逃避着他的目光。男子追问她自己的身体到底发生了什么，为什么会有一系列奇怪的举动。“孩子，在你出生之前，你的灵魂被一分为二。”她解释着，“其中一半的灵魂进入了你的身体，而另外的一半则留在了外界，变的十分野性。”
 
他仰起身，脸上的表情变了又变。独自嘟嘟囔囔了一阵，然后他低下头，嘴角微微的上扬。突然，他开始大笑，身体前后摇摆，脸上出现了两行泪水。之后他重整了态势，谢过她之后，转身离开了——谜题解决了。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>你看见几百张庄严的脸庞。一个城镇的人们在寂静地追忆，为英雄的牺牲而悲痛。他的伙伴们徒劳地站在一旁。官方在讲述他们的故事，关于村庄的拯救，关于在战斗中和巨魔英勇战斗牺牲的他，但他朋友们的表情告诉大家的更多。

终于，结束了，村民们开始正常生活。探险者们在回到客栈之前乱逛了一会儿，交谈着，缅怀着。他们以他们独特的方式哀悼；泪水，愤怒，碎酒瓶。

这群人的头领没说话，凝视着内心。几周过去了，他沉默寡言，大早离开客栈很晚才筋疲力尽地回来。最后，他带其他人去看它：一个原物大小的雕塑，粗糙但蕴含美感。这群人离开后，村民们把它安放在广场里，虽然空旷，但没那么残破了。他们在雕塑的微笑中离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>你看见了奥兰三重奏，他们的乐器鲜亮浓艳，彼此争斗奏出不谐之音。他们身后一团演奏者骚动着，暴跳着，边做着古怪手势边露出尖牙。最小的那个，一瞬间看起来是个孩子，一会儿又变成了老头，朝着观众比划着下流手势，眼神呆滞地傻笑着。观众们在不满中来回推搡。

没人丢钱给他们，伴随着演奏也没有任何赞美。人群在不适中消散了，那个老头似的小孩看着他们离去笑容愈加猥琐。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>你看见了一个女人躺在长沙发椅中。她边看着窗外边从一个华丽的玻璃碗中取出海枣漫不经心地丢在嘴里。她看起来衣冠不整，半穿半裸，时不时地打哈欠，好像很无聊。她的房间也好像几周没打扫了一团糟。屋子里一层灰，覆盖在丢在地板上的衣服还有没吃完的食物上，家具也需要保养和修理了。

房门传来敲门声，她悄悄咕哝了一声，没管它。她又抓了一把海枣，一个一个地往空中丢，试着用嘴接住。她一直没接住，海枣在地板上弹跳，在长沙发椅周围凑成一个圈。敲门声又来了，她跳起来，海枣弹在她的额头滚走了。她咕哝一声看着地板，鼻子急剧的吸气。一声被捂住、很遥远的呼喊从屋外传来。

她翻到一边，背对着门，把一个枕头蒙在头上，想淹没噪声。她在那儿躺了几分钟，眼睛逐渐闭上进入梦乡。门打开了，有人进入了房间，迟疑地走到长沙发前。他不情愿地伸出手碰到她的肩膀，轻轻地摇晃。枕头从她头上滑落，她面对着他，满脸敌意。“小姐，”他跪在她面前，“我们需要你的帮助。”

女人沉重地叹息，转了转眼睛，站起身来。她最后抓了一把海枣大声嚼着走出了房间。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>森林，寒冷的早晨雾气萦绕在地上的草间。清晨的寂静时不时的被林中回响的杂音打破。女人从树林间走了出来，停住脚步，然后轻轻的落到地面上。她慢慢的走到一棵树边。随着阳光慢慢的散开，她小心的打探着四周，仔细倾听着周围的动静。她退回到树的底下，背靠着树干，准备向前一跃。
 
远处又传来了其他的声响，灌木丛里发出沙沙的声音。她向前俯下身子，尽可能低的贴到地面。然后她将一只手伸到自己喉咙的位置，发出了鸟鸣一般的拟音，让人感觉她所发出的声音似乎是从庭院那边传来的。就在她的身后，靠近传出沙沙声的地方，发出了一声咕哝声，但很快就静下来了。她一头冲进树边的一大团灌木中，匍匐着爬过前方的一段树叶和枝条，然后她在灌木从中踩好位置，转向她来的方向。这时她又抬起手放到喉咙处，这一次她模仿的剑齿虎的叫声，朝着在她前面不远处四处搜寻的人发出咆哮声。这一吼，惊动了不少人，他们听起来像是都吓坏了。然后都向这边聚集过来，隐秘行动到此为止。
 
她向后绕到灌木从的背后蹲伏起来。接着从背上取过弓箭，做出瞄准的态势，埋伏着朝她过来的猎物们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>你看见一个粗壮的男人正在检查一处荒废的客栈，和他一起走过这曾荣耀一时的地方的奥玛族商人让他看起来就像一个矮子。墙上都是斑痕还有一些卫奥知道是什么的的东西。没有什么是完整的，被蛾子蛀空的篮子和腐败的食物、垃圾表明了这儿一系列的后来者。

男人眉头紧皱，检查着这里。奥玛人给了他一个最终报价，威胁地亮出白牙一个音节一个音节地吐着字。叹息一声，男人把叮当作响的钱袋递了过去，男人得到了这个客栈垃圾堆，开始了计划。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>你看见半满的麦芽酒向他嘴里泼去，洒在一直在那儿的食物斑痕上。无神的眼盯着房间里的争吵，随着打架波及到整个房间他好像也有了点激情。再来一杯，他对酒保轻声说着，干了那杯酒，他面朝着墙壁。他从口袋拿出一张相片，是一个小孩，灰头发绿眼睛，他把相片放在蜡烛上。没有烧着。

喝完麦芽酒他开始唱歌，酒吧满是破椅子还有受挫的人们，他们都停下喝酒、谈话，听他唱歌。整个房间都感受得到他的痛苦-他的悲伤引起了他们的愁思。唱完之后，一片寂静。在烟雾、汗水和啤酒的酵母味中能明显感受到大家的叹息。他是第一个打破寂静的，给屋子里所有人点了杯麦芽酒。谈话的喧嚣又继续下去，但现在的欢笑都掺杂着遥远的回忆和思绪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>你看见一群人站在马车四周，被一把四下舞动的剑吸引。男子手持这把剑，轻松地在双手中交递着，剑在观众面前飞舞。他把剑丢到空中，旋转，然后背过手去抓住了它。人群兴奋地鼓起了掌，有几个以为注定要发生悲剧，吓得喘不过气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>你看见一个小男孩偷溜上大帆船的跳板，笑得那么灿烂。船差不多是空的，船员们出去喝酒庆祝他们最近的收获。男孩轻松地避开了上层甲板喝醉的警卫，他们正在打牌，互相讲着男孩听不懂的冒险故事。然后男孩顺着台阶来到下层甲板。男孩探索的时候船很安静，只有海水冲打着船身和沉闷的脚步的声音，男孩每个箱子都看一下。突然传来的脚步声吓了男孩一跳，他藏在一堆袋子后面。脚步声最后消失了，但男孩睡着了…喝醉的船员冒险出航后船又充满了生机，只是带着一个意外的偷渡客。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>你看见一双擦得完美无瑕的皮靴和保养得无可挑剔的山羊胡，它们属于一个有点鹰钩鼻，笑起来很邪恶，长着一双小眼的男人。他缓步而行，对着旁边的商人打招呼，手里拿着一小张羊皮纸，白皙的手指蘸着油墨。他好像知道市场里所有的商人，对一些人停下身来打招呼，对一些人点点头，甚至和一些人交换一些东西，他总是在笑，微笑，大笑，嘲笑。他走近一个高大魁梧的奥玛人，满脸堆笑，开了几个天气的玩笑。她也说笑着，不知不觉地把几个金币放在他手里。当他离开时，手里的羊皮纸消失了，他脸上的笑容也更加真实。他对着她点点帽子，眨眨眼，蹦跳着走开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>你看见一个女人把她的背包倒空在床上，打量她的物品。药水，绷带，药酒，药草杂乱地摆满她的房间。她咬住嘴唇，头歪向一边，思考着。她重新装了起来，一件接一件，仔细斟酌，手抖不止。每件物品都有清楚标明的位置，但不管她怎么摆放，自己都不满意。她把背包再次倒空时手抖得更猛了，她用手捂住嘴。她干脆放弃了，眼含泪水，她把所有的东西一股脑丢进包里，抓着包跑出了房间。

挺直了背，她来到了码头，下巴高挺，眼睛通红。一个年轻的精灵对她表示同情，但她因为眼前的大海没看见他。她在码头上闲逛，对任何肯听的人，在满潮时出航的人，推销自己的医术。不到一个小时，她看着自己的童年-一座小岛-消失在远方，她努力不跳下去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>你看见一个被囚禁的消瘦男孩，眼睛如同黑洞一般无神地盯着一堵墙。一个身穿黑色大衣的男人走进来，手里拿着一卷纸和一支形状古怪的鹅毛笔。男孩面无表情地扫了他一眼，如同等待生机的尸体。男人对他对他说了句话，很是不满。男孩站了起来，四肢摇晃着。男人拿着鹅毛笔，开始在男孩的胸口写着卷轴上的锋利而生硬的符号。鹅毛笔在男孩身上深入皮肤，皮开肉绽，男孩没有退缩。巫师以花体结尾，说了一句晦涩的咒语，使那些符号开始闪起微光。男孩哭了出来，膝盖狠狠地跪在地上，他的胸口燃烧似的一片红黑色。终于微光消失了，只在他皮肤上刻下黑色的疤痕。男孩跌落在一旁，抽搐着，眼朝上翻。巫师嘟哝着，出去时踢了男孩腿上一脚。男孩躺在地上直到天亮，眼睛仍如同黑得如同深渊，抽搐变成了痉挛般的颤栗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>一间不大的商店，里面漆黑一片。货架上摆放着各式各样的商品，有常见的也有一些来自异域的东西。男子在商店中的货架之间漫步，笑笑然后四处把玩货架上的东西。他独自一人在店里来回走动着。

他停在了一个展示有巨大亚龙模型的展台边，展台前面的牌子上详细的写有该物种的自然习性，食物喜好以及交配方式。然后他又继续向前迈开步子，在各个展台间穿梭，并停下来观看每一个展台的展品。他抬起头看向前面的窗外，太阳已经出过了地平线。集市上的人逐渐多了起来，驻足各家商店，摊位，准备着讨价还价。

站在前门口。男子转身回到店内，又笑了起来。接着他打开了店门的锁，将门推开，开始一天的生意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>你看见在两个大庄稼田间有一条悠长而空旷的道路。空气和大地如此安静不动不像午后的样子。这个女人在路上满满潜行，牵着一头马，好奇地四处望着。她好像感觉有什么不对劲的，但不知道到底是什么。

她停了下来，抬起鼻子嗅了嗅空气。她皱起了眉头四下打量着找东西。空气很干净。没有云朵。她又嗅了嗅，还是四处打量，疑惑涌上她的面庞，说出了一个字，“火？”

她向田地远处看去，疑惑变成了恐惧。她抬起手遮住阳光，再次扫视着田地。没找到她要找的东西，她跳到马背上，恐惧变成了惊慌。她踢了马一脚，让马沿着路狂奔下去，路在一些树丛那儿应该会转向农场。

她突然停住，看见曾是她家的地方现在是一片烧焦的残骸，恐惧占据了她的面孔。眼泪在她眼里打转，她又踢了一脚，在碎石路上狂奔下去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>一个年老的矮者在一家满是污垢的商店橱窗后面数着硬币，他的头发上满是油脂和汗水，嘴里还不时发出嗤笑的声音。这一天交易所得的物品散乱的放在桌子上，有带着锈花的珠宝首饰，刀刃腐朽的匕首等随意的铺放在桌子的边缘。当有客人上门是他的鼻子反射式的抽动了一下，一个衣裳不整的青年贵族，穿着已经泛黄的白色紧身衣，看他就像是家道中落的样子。他盯着后面，看来是想要做笔交易，然后把他麻袋里的东西一一倒落在桌子上。矮者向前微倾，手指划过摊在桌子上的银器和酒杯。然后用力的摇摇头，嗤笑一声。把桌上的东西推回到进来的男子身边。男子开始恳求甚至祈求，眼珠在眼眶里恐慌的转动着。希望店家哪怕能够出一点点钱买走他的东西。矮者厌恶的撇了他一眼，不屑的丢了三枚铜板在桌上。绝望了，青年贵族从手指上取下一枚刻有家纹的戒指递给矮者，这枚戒指又给他多换来了几个铜板，失意的年轻人骂骂桑桑的走出了商店。这个老矮人看着今天的收获得以的笑了，一边剔着牙缝里的残渣一边观赏着刚刚的获得物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>你看见一群年轻人站在临时的练习靶旁边。这个男人站在他们中间，解释弓的构造和如何使用它。他把弓举起来，讲到哪里就指着哪里。然后他离开练习靶，让他们不要动，自己走到200英寸远的地方。他仔细地瞄准，边做边解释他在做什么，然后射了出去。出乎练习靶旁边男孩们的意外，箭正中靶心。

他笑了起来，走向男孩们，告诉他们什么是正确的站姿，怎么才能最有效地握一把弓。在他们练习地点附近的树旁传来一股声音，他停了下来，扫视着树林。一个阴影在移动，穿越他们背后的树林。他取出一支箭，开始瞄准，仔细追踪着那个藏着的生物的轨迹。松开弓后他马上又取出一只。男孩们转过身来，看着箭飞入森林，马上消失在树木之间。突然一只鹿在灌木里开始奔跑，跑过树林的边缘。男孩们笑了起来，嘲笑男子的差劲箭术。他们停下来，看他又搭上一支箭开始瞄准。当他的箭正中鹿的肩膀，穿过它的心脏，让它马上死去后，男孩们吓坏了。

男孩们盯着那只鹿看了几秒，慢慢转过身来看着男子，满眼敬意。他也如释重负地笑了起来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>身高修长的女人独自坐在一家破旧的酒馆里大口喝着杯里的酒。旁边的几个熟客都不去靠近她，在她喝酒的时候都避的远远的。就连店老板给她上酒的时候也都极力的避免与她接触，但她似乎并不在意。

一个男人大摇大摆的走了进来，他一眼就看到了那女人，极度傲慢的向店家点头示意后，一屁股坐到了女人的邻座上，那曼妙丰满的身姿勾起了他纯粹的性趣。她将头转向另一边不想理会这男人，但他却不依不饶，伸出一只咸猪手开始抚摸女人的膝盖。然后眨眼之间，他已经躺倒在地上了，完全吓懵了，接着他试图挣扎着起身，但却被女人的高跟鞋踩住了喉咙。她扬起一边眉毛，冷淡的看着脚下的男人求饶。

她放开脚的时候，男子已满脸是血，他挣扎着向后爬去跑了出去，店里的大家嘲讽的看着他落荒而逃。女人则转回身去继续喝酒。其他几个客人一脸看戏的表情摇了摇头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>你看见一张三角旗在风中高耸而松弛，上面绣有初生的太阳，那是一小队圣骑士的先锋队。气氛很轻快，他们的铠甲也还没经历过洗礼-这次征程是新鲜，年轻而又富有活力的。他们的前面领头的是个指挥官，全副装甲略显笨拙但步履坚定。他没有被同伴们的兴奋所感染；他嘴角扭曲，面容冷酷。他举出手来停下了队伍。队伍陷入安静，一股低沉的雷声袭来。他命令他们准备好武器，分散开来。骑士们来回扫视寻找着声音的来源。

远方，伴随着乌云袭来，尘土和闪电在地表升起。战士们站定，只有他们呼吸断断续续的声音暴露出他们的紧张。指挥官闭上眼，为他的部队祈福。感觉到自己精力充沛，不可战胜，他们等待着敌人靠近，摆好姿势准备攻击。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>你看见在这个巨大的圆形房间的中间，一个男人赤裸地跪在高台之前。他跪的地方的屋子对面是一个巨大的王座。王座的靠背和两个支架坏掉了，它现在不牢靠地倾斜着。屋子周围围着一圈穿着黑袍的人们，都在悄声谈论着，使屋子里有一阵低沉的嗡嗡声。

在高台上，越过火盆，是另一个穿长袍的人，他拿着皮装的带有焦痕的书。他正在对裸男讲着忠诚，奉献和法律。讲完之后，他命令后者站起来，把火盆燃煤里的书递给他。裸男点了点头，长袍男就把书丢进火里。裸男单膝跪地，用额头轻触火盆边缘，然后起身，把手伸进火盆里。他把书拿了回来，慢慢地把书递给前面的长袍男。长袍男用拇指轻拭书皮上沾染的灰烬，用它在裸男额头上的烫伤处画了个标记。

裸男低下头轻语，“我做的对吧，爸爸？”长袍男耐心地点了点头。

裸男用孩童般的眼神看向毁坏的王座，“妈，你看见了吗？”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>你看见这个男人，和一个精灵全神贯注地交谈。精灵看起来像是个主管，在和男人讨论他今天的工作挣了多少钱。男人看上去很困惑，他告诉精灵他应得的要多得多。精灵谦逊地微笑，开始给男人解释为什么他没有得到他想象的那么多。他讲得很快，说着一些杂乱的数字，挥舞着双手做着各种手势。

精灵越说，男人看起来越困惑。终于精灵讲完了，来给男人他的报酬。一个声音打断了他们，告诉精灵再去算算。他们转过身去看到了一个老头满脸愤怒地看着他们。老头走了过来，抽出了剑。他用镇定的语调告知精灵，重新计算男人的报酬，这次把男人该给的都给他。精灵想要反抗，老头向上挥舞剑刃，把精灵的钱包割了下来。钱包一声闷响落在地上。老头让年轻男人拿上钱包，说这和他应得的差不多。他说的时候一直盯着精灵，看他敢不敢抗议。

等年轻男子拿到钱了，老头又给精灵说了一句话。“别再对他耍花招。”他说，然后又舞动了一下剑，精灵的衬衫从肩膀一路划破，划出一道红色血痕。精灵惊叫着后跳，掏出了身旁的匕首。老头用剑面拍在精灵的手腕上，又把剑贴在他的下巴上，上下摇动他的头。精灵想了想，跑了。

老头转身对年轻人说，“看起来我们需要谈一谈。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>你看到这名男子站在血迹斑斑的地上。汗水流过他的额头，滴到他的双颊，混合着灰尘，污垢，和嘴周围粘着的血块。他的呼吸从他的深深的、深思熟虑的节奏中爆发，符合着他周围的看台上欢呼的人群的声音。

他面临着他最后的对手，让他手里的巨大阔剑落在地上发出了沉闷的响声。当他环视周围，打量对手时他的眼睛缩小了。战斗人员是处理、 评估，并在几秒钟内结束的。他的嘴唇咧开，露出不怀好意的削尖牙齿，在它们之间的最后一个对手的血肉还在里面。他吐了口吐沫，轻蔑地表示看到战士现在正慢慢地接近他，然后他又笑了一下，示意他快点。

人群的欢呼声越来越响越来越快，创造了一个催眠的节奏，增加了他疯狂的呼吸速度。他的对手突然出击，摆动他的锤子甩出了一个横向的弧形右转攻向他。他并不避开打击，只是把自己转开，坚强应对那一击。钉锤坚实的正打在他的左肩中间。他尖叫出生 - 不是痛苦，而是纯粹的喜悦。他转身，抓住了武士的腕部向外，向自己猛拉。随着一声潮湿、撕裂的声音，他的对手的肩膀离开了原来的位置。听着战士惊恐的哀号，那人笑了 - 几乎是一声嚎叫。他握住脱臼的胳臂的手肘，另一只手仍然还握着着他另一只手，把手腕拉向自己，把整个手臂向反关节后弯。碎裂的回响穿过整个竞技场，哀号被难以言喻的痛苦尖叫代替。

他扔下现在已无用的胳膊，抓住他的对手的肩膀，并坚定地挤压脱臼的肢体的顶部。欢呼的人群已经达到了疯狂的轰鸣声，现在又一次高喊着同一个词。"Rip"！男人微笑了最后一次，扯开的嘴唇再次送给人群他们追求的东西。他的头部猛的向前把他的牙齿埋在他的对手的脖子上，感觉血流过他的唇边流进他的嘴里。这是他被授予的。这就是他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>一个矮小的大胡子浑身涂满了雨水和泥土的混合物。他的牙齿在风中磨的嘎吱响，身上的斗篷随风飘摆不定。他走在其他21人的行列之中，所有人都戴有同样的徽章——雇佣兵军团。他们全身都是泥土和污物，满脸的伤痕，肩膀无力的垂着。一个个都不言而喻的聚拢成一个不规则的圆型。一个一脸官员相的奥兰人向导做出手势，指挥他们穿过潮湿的街道进入一栋破旧的建筑内。里面一部分的天花板已经凹陷了，队伍因为正门出现了一些状况而停下脚部。奥兰人愤怒的朝他们叫嚣着。佣兵部队聚拢成一小个圈。似乎情况不对。接着他们开始警觉四周，再来就是一阵枪炮声。他们遭人背叛了。

战斗很快就结束了。倒下的佣兵的血溅满了鹅卵石铺就的道路，剩下的人也被士兵团团的围住。一匹马突然蹿了出来，朝矮个子的人太阳穴上来了一蹄。他应声飞了出去，血从耳朵里不断溢出来。对于这一地狼藉，士兵们却并不在意，毕竟他们的任务已经完成了。

夜幕降临，尸横遍野。矮个子的人微微的睁开一只眼，眼中映出的街道已被雨水冲洗干净。他呻吟着。跌跌撞撞的站起身来，定了定神。他把斗篷留在了地上，徽章面朝天空，缓缓的离开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>你看到一群人聚在一起，一个有着调皮眼镜的女人讲了她上一段遇到一只不同寻常的有着自我意识的巨魔的故事，引起了阵阵笑声。她能准确的抛出笑点，让所有没在笑的人笑出眼泪。她行了一个令人印象深刻的屈膝礼，露出一个诡异的笑容，走向酒吧，很快就有一群热切的请愿者试着请她喝酒来获得她的青睐。她把他们每个人都请走，但是没有人走时脸上不带笑的。她在享受她的酒，很满足，开始潦草写下她下一次表演的开场白，自己都被自己的笑话逗笑了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>你看到一只蜥蜴人咯咯呜咽着倒在了地上，一柄短刃插在他喉咙里。一名身着黑甲的高大男人用斗篷擦净了刀刃，随后走向下一个守卫。在另一道闪光后，第二只蜥蜴人应声而倒，接着是第三个，第四个。最终，一个哨兵发现了他并高喊了起来。男人一步步前进时将匕首收进了靴子里并拔出了两柄长剑，顺势将最近的蜥蜴人斩首。他虽然寂静无声，但那刺穿一只又一只怪物的剑刃有如尖啸不止，在一柄剑卡进一个特别坚硬的头骨而无法拔出之时，他丢弃了另一柄剑，拿起了他的法术书。一柄火焰锥从他的手中射出，烧焦了附近三只蜥蜴人的皮肤，并把剩下的蜥蜴人吓的四散奔逃。

大地震动了起来，岩石构成的长矛刺穿了正想攻击的蜥蜴人高级祭师，施法者异常迅速的在地面移动，用法术和利刃攻击剩下的蜥蜴人。当它召唤出一个巨大的火球时，汗珠覆盖了他的眼睛，他把尖啸的火球射向高级祭师和她的追随者。火球所过之地，只留下了焦黑的尸体。

他原地蹲下，气喘吁吁，几乎八十只蜥蜴人落在了他周围。正当他起身时，地面再一次震动了起来。两次。三次。巨大的脚步逼近，然后-他向身后掷了柄岩矛，而对方回敬过来的火焰点着了他的斗篷。飞龙注意到他了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>你感觉到这个女人灵魂里有奇怪的分裂，一个不自然的边界隔开了两种相对的人格。

你看到这个女人停在路边，把什么交给一辆停着的马车的司机。这些草药应该能治疗他朋友的疾病，她告诉他。他能在路边找到个更多，应该会很容易找到那些锯齿状的叶子，但是要避开那些有绿浆果的。那是不同的品种，有毒。他谢了她，要给她一些钱，但是她挥手告别，告诉他只是她的教会让她做的一点点事而已。他点头致意，在他饥饿地吃着草药时她掉头离开道路。

你看到那女人现在在路边搜寻，马车在路上，你意识到你跳回了她之前的记忆。她盯着一株有锯齿状叶子和绿浆果的植物。她拣了一些顺手的，一个一个的把浆果摘掉并扔到地上。她把它们快速的从路上踢开踢进草丛里，都没往下看一眼，好像想把它们从视线中藏起来一样。然后她大步走回马车，双手张开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>你看到一大群人聚集在旅馆公共区域里。这个男人站在人群中间，和某人交谈着。他微笑着和一群人交谈，轻松地从一个人聊到另一个人。他可以很轻松的从一次对话中抽身，然后进入领一次对话，在不到一步路的距离里。

他亲吻了一位打扮得体的女士，让她沉浸，然后把她转回她的卫士的臂膀里。他又移向下一群人，讲着笑话拍着一个人的后背，然后又离开了。在人与人之间滑动，拥抱某个人，握握手 - 他从不停下。最后，他看上去是到达极限了，于是抱歉离开，让那里的每个人都很失望。

他在离开时笑着招收告别，在关门时手势夸张地鞠了个小小的躬。在远离了旅馆之后的一个角落，他从外套的一个隐蔽口袋内掏出了不少东西。他审视着每一件 - 一条项链，一枚胸针，一对钱袋，和一件小珠宝。微笑着，他把钱倒在手上快速的数着，仍然漫无目的的在街上游荡。他路过一个朝他举着碗，恳求一点零钱的乞丐。男人站住了，朝着乞丐微笑，把所有的金币都倒在他碗里。然后开心的吹着口哨离开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>你看到一个孩子，沉重的锁链把她的手腕锁在墙上，故意缓慢地擦着厨房地砖。污渍又深又重，但是她不停的擦洗，没有注意时间的流逝，没能看到月亮升起。她的小脸在她擦洗的时候又坚定又干。

当她完成了，厨房又新又干净，准备好迎接新的一天了 - 但是她还没结束。她颤抖着拖着身体回到角落。当她探入一个口袋，抓住自由，发现是一把钥匙的形式，她的眼白变得更大了。

她没注意到涂在上衣上的血迹，或是在她跑向远处海岸和码头时路人投来的目光。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>你看到一间黑暗，有着不祥预感的房间，有浓重的熏香烟雾。两个人影站在房间中间，用一些缓慢，精确，深思熟虑的动作进行着某种仪式。这个人在跟随者另一个更年长男人的动作，很明显是那个年长的男人在教年轻的那个人如何进行仪式。他喊出步伐，纠正不完美的动作，在年轻男人踏错时训斥他。观察年轻男人的动作，你可以看出他似乎是在有意犯一些错误，但是通过这些他想做什么，你分辨不出。随着仪式进行，年长者对年轻人更加愤怒。他走过去，身体前倾，开始眼对眼斥责年轻人。

这看起来就是年轻人在等的。

年轻人占了他师父分心的便宜，扔下手中的香炉，他的眼睛锁定着老者，完全集中在他的目标上。一小束能量从年轻人的眼睛跳入年长者的眼睛，师傅站了起来，双眼奶白色，摇摆不定地站着。年轻男人绝不从长者身上挪开目光，缓缓环绕着他，几乎看起来很失望。他停了下来，脚尖对脚尖，轻蔑的看进那双空白的眼睛。“就这些？”他低语道，从上面向一条蛇一样盯着他的师父。“我怎么会觉得你会有能给我的东西？”他眨了眨眼把头扭到一旁，转动脚跟在房间里踱步。明亮的蓝雾从他师傅的眼睛和嘴巴涌出来，在他的身体周围包裹成蜿蜒的触须。它滑过他的胳膊，滑向他的下腹，到他的腿上。烟雾加速了，在环绕师傅身体时移动更快了，越来越亮。速度越来越快直到它看上去已经不是雾，而是闪光的茧围绕着老者的身体。一声微弱的嗡嗡声从雾中发出，每一秒都变得更响更有力。年轻人停在门口，回望着老者，眼睛里只有一点点兴趣。呼呼一声，围绕着师傅的空气点燃了，让他开始燃烧。自己肉体燃烧的味道让他从白日梦中醒了过来，一声尖叫从肺里爆发出来。年轻人又转回来，没有移动，然后走开，没人能听到他师父的临死哭喊了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>你看到一只手，卷曲受伤的手，被一根弯曲的金属长钉钉在地上。血覆盖了地板，从家具和墙上滴落。这个男人用他蜷曲的身体探望着在他躲藏的房屋里由他引发的大屠杀。

一共四具尸体 - 一个女人，两个年轻男人，和一个女孩 - 被蒙着眼躺在地上。他们的腿都被绑起来双手被钉子钉在地上。他拉开怒人的蒙眼布，正在对她的眼睛做着些什么。他抽出一把小刀，再次覆盖在眼睛上，轻轻地拍着遮眼布。他站起来看看四周，看起来对它的手工作品很满意。突然他的呼吸加快了，听到有人接近房间的门。他跳了起来，兴奋几乎要让他无法抗拒，然后奔跑到房间后面，把他自己藏在阴影中。从他的优势地形，他看见尸体被完美排布好了。每一具都面对着房门，欢迎着这家的男人回来，双手展开好想要拥抱一样。

门打开的同时他慢慢从他的皮带上抽出另一根钉子，他的舌尖在牙齿间嬉戏，期待着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>你看到一栋现代装修的房子，被远处末尾的烹饪火焰温暖着。这个男人坐在一张高背椅，看着一本大书，膝上坐着一个小男孩。他笑着问那孩子关于他指的书页上不同部分的图片。他抬头看到一个女人走近来搅拌挂在火上的锅里的什么东西。她往锅里加了些萝卜，混合进去，然后站起来转向男人。当一声敲门声传来时她正跟他说着什么，并要前倾吻他。

男人想要站起来，但女人作动做让他留下。她走到门边从窗户向外看。外面已经黑的什么也看不到了。她拉起门上的插销拉开门，看到一个高个瘦长的男人，脸上带着奇怪的笑容。

有一声潮湿的撕裂声音，女人发出了一声虚弱的呻吟，倒在台阶上，血很快流淌在她周围。椅子上的男人跳了起来，抓住自己的儿子，把自己挡在孩子和门口的男人中间，那男人正越过尸体走进房子。“Galark发誓你会感受到他的痛苦，”男人在其他四个男人走进屋子时说道。“看起来你欠的债到期了。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>你看到你个孤独的男人站在田野里。他环顾四周，测量庄稼。有时他会弯下腰检查叶子。他很专注于自己正在做的事，完全投身于他的工作。这个男人从后面接近他。他移动很缓慢，但是没做任何预示着他的到来的事。他手里握着一把大剑。他的态度看上去并没有恶意或怨恨。他看起来几乎是快乐的。

第一个男人听到了他的到来并站住了，离开了一株他正在检查的植物。他的脸露出微笑，打开双手欢迎接近的男人。当第二个人把剑突刺入她的胃部时那笑容变得扭曲僵硬。那剑刃从他后背刺出。他的胳膊慢慢落回身侧，血开始从剑上滴落到他下面的植物上。

随着第一个男人跪倒在地，第二个人拉出他的剑，一滴泪水缓慢滑落他那还在微笑的脸颊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>你看到那个冷漠狂野的男人之前先看到了一片纠结的白毛发和一根炽热的冻火杖。他慢慢地咀嚼着一个皱巴巴的苹果，向尖叫着冲向他的混乱村民释放出一个又一个咒语。在他闲逛向前冰冷的火焰从他的鼻子喷出，苹果核从他嘴里射出，无视那些箭矢和诅咒。一次刻意的法杖扭转，一发法力滑过一个攻击者的躯干，然后是另一个。

当他站在人群中间时一声咆哮从他的嗓子中发出，撕裂了他法杖的精华。一只恳求的手向他伸过去，很快又落下，被无视了。

当一切安静下来后，这个褴褛的男人开始收集他的奖品：一筐新鲜的梨。他一边吃一边哼哼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>你看到一个高大的身影走过地毯的各个角落，人影因暴怒而颤抖着。战争之声逐渐越来越近，划过洞穴和走廊，经过门廊和士兵，和魔法师。他大步流星的穿越过翻新的洞穴，从架子上拿下卷轴并命令吓坏的士兵给他药剂。踢走挡着他回房间路上的椅子，踱步，整装待发。在敌人走的越来越近时候他开始投掷，一个又一个的法术，防御术，活力法术，陷阱。他们进来的时候他的皮肤正好变为了金属，剑刃飞舞，箭矢呼啸。“这是你们重新思考这事的最后机会了”，他如此说道。一支正中头颅的箭回答了他。他叹了口气，不再尝试用口舌做出努力，开始了反攻。

他们有六个人，很快就变成了四个，三个，一个。最后一个人拿出备用的匕首，径直将其扔向了奥兰的神殿。然后倒下了。没人再能站起来。

法师进入了门廊，只有毫无意义的寂静回应他。作为唯一活下的人，他满怀着失落，开始处理尸体。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>你看到一个男人抱着双臂支着下巴。月光和火把给他的脸上涂上了色彩。“胡说。”

站在他前面的精灵带着惊恐的神色。“你疯了吗？我看到它了！”

“啊哈！”第一个人喊道，举起一只凯旋的手指。“你刚刚还说你只是听说的。”

精灵眨了眨眼。“以格拉文的野兽之名那到底有什么关系？”

“你说你只是听说过。现在你又告诉我它是有两个奥玛人大的有着血染毛皮的怪兽。”那男人又向精灵走近了一步。“现在我说你是个骗子，多兰。”

多兰吐沫横飞。“天啊，韦赛里斯，谁关心它长什么样？它是只疯狂的狼。你看到它是怎样对待那些羊-”精灵举起了两只手，摇着他的头。“你想在外面待一整夜自己看看是什么样的，就自己去吧。我要离开了。”

“好吧。”

“那好。”

“很好。”

精灵暴怒着离开了，在消失在一座小山下时从肩膀往后看了最后一眼。那男人往另一个方向出发了，一只手拿剑一只手拿火把。几分钟后，他来到一个破碎的小围场，里面有十来只死羊，喉咙被撕开内脏被洒遍整个场地。这可不是一般捕食者的作品。

有东西在干草里嘎扎作响。

韦赛里斯回头但是什么也没看到。他举高了他的火把。

这一次，一声沙沙声从他身后接近小围场的地方响起。他再次回头，看到了一匹狼。它没有多兰发誓的那么大，它的毛皮在喉咙和爪子的地方蓬乱着红色。精灵其他的描述被证明是花哨的夸张。很典型。

韦赛里斯从这一发现里找到了一些小小的满足，甚至在狼，下颚淌着泡沫，眼珠滚动着向他猛扑过来时也是。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>