<StringTableFile>
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>765</EntryCount>
  <Entries>
    <Entry>
      <ID>5</ID>
      <DefaultText>光柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>尸体向前倾斜着，像是看着她自己的生命一点点流逝。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>那个男人的手臂从肘部到腕部被切开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>血液在尸体颈部的伤痕处凝固。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>酷刑架上被溅的都是血，并且还有被指甲抠出的痕迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>这张凌乱并且被鲜血染的鲜红的铺盖看起来像是经常被使用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>粗线在地板上蜿蜒向前，穿过天花板链接着一个富丽堂皇的大厅。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>浓稠的液体在水槽中冒着泡，发出刺鼻的腥臭味。液体中的颗粒在混合物中打着转。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>华丽的波峰点缀着大理石棺。棺盖上的名字已经被刮掉了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>有着黑石眼的袖珍柳条雕像被放置在忽明忽暗的蜡烛中间。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>人跟野兽的骷髅和骸骨填满了整个山洞。他们已经被压碎，刮伤，侵蚀，被像是狼牙的东西咬穿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>跟其他的桌子一样，这张桌子用树干的横切面做的，削的很光滑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>浓密的兽皮，被拉伸至最薄，放在刮毛架上，看起来就像是来自斯提尔盖尔的古老传说。其上的熏皮和防水剂发出浓密的气味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>这个骷髅头看起来就跟酒馆一样古老。其像皮革的外皮在多年的暴露下已经腐蚀和褪色。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>从桶里发出浓密芳香的香水味道。夹板接头被染成了深棕色和暗紫色。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>木质大桶里装满了染料。它们闻起来就像大粪和植物排出的东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>这幅画描绘了白色边地山下的广阔的山麓丘陵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>静物展现出了花与水果结合一体。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>这幅画描画了万灵山某个地方草木丛生的山涧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>这个窗户的玻璃碎了。弯曲多节的木板被钉在了上面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>这个壁龛的图片描绘了在一排苍白的石头周围的一套盔甲。一些东西从石头中流入盔甲，渗透出金色的光环。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>艾德拉长自一个中央柱子而且看起来随着台阶洒下。发光的蛋形石头位于遍地的艾德拉之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>四个蛋形的石头坐落在几个矮小，狭窄的基座的顶上。它们全都面对着屋子中间的一个祭坛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>这个板子上钉着一些描绘着各种人的图画，图画旁有一些写有无法辨认的速记笔记。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>这张地图上有反抗湾的周遭情况，旗帜标注了这个城市的战略入口。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>这笔记画满了神秘的涂鸦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>干枯的薰衣草和迷迭香使得厨房中充满了清新的香味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>卷轴牢牢地嵌在架子上，每一个卷轴上都写卷轴名。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>底层的大理石在源源不绝的访客的踩踏下变得光滑无比。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>这幅古瓦里安酒馆的无价之作藏在厚重的玻璃后面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>这是一位著名的埃底然画家的杰作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>灶上的刀有些温热，但也很锋利。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>焦桶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>这幅描绘着森林的画使人很放松。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>这张桌子上有着很多类似于“动物学的实际应用”以及“灵魂之旅”的书。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>一尊战士石雕凝视着她举起的手，手里什么都没有，但是手掌和手指都是漆黑的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>雕像凝视着火焰，火焰的热量温暖了你的脸颊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>议程上写着一个有关反抗湾难民数量激增的会议。上面写着的会议时间和会议论点说明了这次会议中的讨论十分激烈、长久。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>桶底结了一层厚厚的灰尘。旁边挂着的毛巾散发出一股恶心的臭气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>这是阿比顿的标记——一柄大锤子在齿轮之间。在抛光油的作用下，这个标记十分光滑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>熔炉中喷出火舌，伴随着与巨龙的呼吸一样炽热的烟雾发出嘶嘶声。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>遗物丘陵墓地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>传承之山</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>初火城堡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>这些箱子早就被打开过了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>这个箱子上有交叉的抓痕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>这个陵墓已经被封死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>旗子上画着瓦里安共和国的标志——一艘船航行在五颗闪亮的星星下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>这座古塔的石头已经被几个世纪以来的大火熏黑。包围在野花之中，看起来就像纪念碑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>坛装货物，过期的食品，曾经无价的花屏——现已破裂——填满了货车。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>在木板之间有什么东西在颤抖，一只腐臭的生物爬出了房子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>底座的小牌匾上写着：“自由胜过一切——阿德麦·哈德莱特。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>亨迪娜的药师</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>温弗里斯的军队和军械库</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>灵柩上小心堆放着被打磨过的头骨。一个碑文写道：“安息吧贝拉瑟的信徒。通向道路的终点……”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>头骨之间的蜡烛散发出迷人的麝香。这个灵柩的碑文写着：“……走上崭新的道路，崛起吧贝拉瑟的信徒。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>借还书记录填满了小房间的孔洞。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>不可能，每当你背对时画面上的眼睛都似乎在移动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>这些页面上的符号翻滚变换着，令人目不暇接。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>墙上无数的骷髅看着你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>桌子上躺着一本书，它的书页上写满了莫名其妙的密码系统。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>献身者已经放着了分类好的钥匙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>盎卓之礼</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>初火城堡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>海风街</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>铜巷区</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>咸桅院</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>码头</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>藤壶街</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>铜巷区</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>垂下来的绳子在海风的吹拂下慢慢晃动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>这艘搁浅的船看上去就像是一个刑具。木头上有着抓痕（很可能是指甲造成的），相信这艘船的乘客一定十分绝望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>这女人看来是来自山崖。她长袍之下瘦如形骸，眼光一直盯着巨大的门道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>一个面如死灰的男人望向进山的道路，一只骨瘦如柴的手臂抬起，另一只则指向门。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>德罗根旅店</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>一些看起来阴冷可怖的钝剑装饰着这张桌子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>炼金工具上布满了灰尘和蜘蛛网，虽然说它们锈迹斑斑，但是看得出，最近有人使用过它们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>这些分散而狂热的记录详述了各种各样的通灵术步骤和仪式。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>一个男人和一个女人，都是由光亮的艾德拉雕刻而成，将瓶中的液体倒向脚底。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>厚实的网子随着洞穴中的轻风摇摆。干燥的尸体碎片缠绕在其中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>“……意想不到的结果。犬类主人无精打采且反应迟钝，但它被确定为注入了猫的灵魂。纱线起到了有力的刺激作用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>这本瓦里安爱情短诗在第一页有一处献词：“献给我亲爱的凯恩拉。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>似乎有人在这里翻过。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>这些罐子都破破烂烂的，好像是被砸过以后再放了回来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>不知是谁用木板和毛巾拼凑起的临时床。床单上都是血迹和汗渍。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>这个反转的花瓶的一面上有红色的污迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>桌上放着一本打开的分类账本。它记录了各种化学原料和混合物的收支情况。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>这磨将一槽粮食缓慢地磨碎。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>这个空壁龛下的文字写道：“埃米洛·瓦塔斯。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>这个空壁龛下的文字写道：“伊瑟·梅丽斯，瓦塔斯小姐。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>这个空壁龛下的文字写道：“瓦莱里奥·瓦塔斯，豪斯·瓦塔斯小姐。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>这些古老的骨头便是那些受害者的结局。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>这个正在腐烂的巨怪头颅边围绕着苍蝇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>这木制的脚手架已经腐烂了，在重力的作用下摇摇欲坠。旁边是一个开凿洞穴的痕迹，很明显已经荒废许久了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>虽然说已经是很古老的东西，但是还是可以看出上面本来镌刻着埃底然的姓氏。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>一面生锈的盾牌，上面装饰着一颗多叶树。下面写着“延伍德的伯爵”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>这些巨大的骨头十分干净，有一些被咬开了以获得其中的骨髓。上面都有齿痕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>这些壁龛上曾有稻草和许多羽毛以及兽毛。散发着腐臭的味道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>这些石棺已经被抢走，它上面的内容被移除。里面的尸骨已被毁坏，头骨碎裂成几块。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>战火之神玛格兰的雕像，在她的脚上有许多名字，祈求她的祝福。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>这些蜘蛛巢穴似乎已经被废弃了，只剩下一些骨头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>八个闪闪发亮的眼睛看着你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>这个巨大的巢穴看起来是由厚实坚固的丝织成。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>一只小蜘蛛藏在这个巢穴后面，正在发出威胁的嘶嘶声。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>这辆旧马车上有厚厚的蜘蛛网。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>这跟柱子与周遭的环境格格不入。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>即使在远处也能闻到这些瓶瓶罐罐发出的臭味。小型怪异的东西漂浮在黑色液体里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>艾德拉像苔藓一般覆盖这这些巢穴。它摸起来热得有些奇怪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>这些残骸十分古老，似乎是被拖来的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>桌子上放着一本旧书，书里面净是些无意义的涂写。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>这吃剩的水果散发出令人作呕的甜味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>这些古代的遗骸边长满了草木，树叶将加拉文的纪念碑掩埋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>水池边的尸体看上去在死前遭受了巨大的痛苦。那双腐烂的、瘦骨嶙峋的手仍然抓着他的喉咙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>蜥蜴人囤积了许多金币、被遗弃的珠宝以及武器装备的碎片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>这里充斥着血腥的阴风。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>墙上的艾德拉已经掉色而且摸上去很冷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>这份文件估算了过去三个月的难民流。数量每周增长。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>钳子，方柄凿，榔头，套锤，以及钻孔工具悬挂在墙上。摸起来沉重且坚固，但他们被火焰熏黑的表面证明它们被频繁使用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>许多蓬松的枕头，睡在这里一定很舒服。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>卷轴里写的都是名字，名字后面是支出总计。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>桌上摆着银边的盘子和金子做的烛台。显然，是犯罪得来的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>这些烧焦的骨头散发出有着令人作呕的味道的烟雾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>这个水池中散发的热气灼烧着你的脸颊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>火炉上笼罩着这与和牡蛎的味道。柜台上到处是飞溅的黄油。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>污渍弄脏了褪色的缎子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>有人把缎子下面填得满满的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>这个床看起来很舒服，如果被好好使用的话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>床很干净，上面是光滑的绸缎。下面的床垫轻如空气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>喝到一半的麦芽酒，还有放着鱼骨的碎盘子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>石头缝间充斥着血肉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>架子上挂着一顶用动物骨头和稻草编织的帽子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>这些破碎的蛋壳外表像是皮质的，但是十分脆弱。许多蛋壳被踩碎了，似乎是一种有着小脚爪的生物干的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>千年积攒的沙子充满了裂缝和瘦骨嶙峋的雕像缝隙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>这个柱子拉扯着你的元气。一发来自世界本身的脉冲穿过了它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>古老的阿德拉仍然给人留下成千上万的灵魂在其中支离破碎的印象。你的灵魂在记忆的苦难中燃烧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>坏掉的椅子、被掀翻的桌子以及碎掉的花瓶挡住了楼梯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>地图后面发出苍白的光。有一条通往外面的崎岖的路，就像有人开凿的一样。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>容器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>酒架</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>梯子太破烂了，没法用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>粮食发出了腐臭的味道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>这本破旧的书的书名是“在塞尔吉拉斯海上旅行”。封面上画着一只巨大的海怪。。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>这块残破的石头上有抓痕和粪便。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>到处都是马车上掉落下来的食物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>碎裂的板条箱满是灰尘，周边还有烂掉的植物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>桌子</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>架子</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>这张羊皮纸十分陈旧，上面依稀可以看到“在这个艰难的时刻……我们必须相信自己……”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>英伟格斯的符号十分陈旧，但是上面都写着“责任大于个体。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>尸体</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>抽屉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>石棺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>书架</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>蜗壳</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>大衣橱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>壁橱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>板条箱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>桶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>硬币堆</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>翻倒的马车上插满了箭，血迹污染了木头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>残骸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>一个升起的太阳以及三颗暮星：伊欧萨斯的符号。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>谁碰到这种事都很很着急，墨水浸透了卷轴，上面的内容被弄糊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>一堆被火烧过的家具。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>你的脚踩掉了红色的油漆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>这里其中一张碟子中散发出强烈的辣味。彩色的染色剂，谷物的种子则装满了其他碟子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>害虫已经洗劫过这些盘子，尽管桌上都是深绿色的霉块。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>奇怪的符号，像是疤痕一样，刻在树上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>黑色的死水像一面黑色的镜子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>这个地方有不少镜子的碎片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>“致他的恩典——我写信以恳求——”这封信的剩余部分删掉了很多地方，最后被遗弃了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>这些卷轴上有伊欧萨斯的祈祷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>这里的符号捕获了火盆的光亮。“这代表把自己献给恩格维斯的光荣。”

房间周围的石头栅栏看上去死气沉沉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>标记上写着“我们将会合为一体”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>“这证明了你的力量和志向。在死亡中挺立，你升天了。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>“人类生来是不具备原谅的能力的。那些寻求救赎的人实际上选择了一条十分艰难的道路，这条道路会吞噬人的灵魂，会让我们直视我们自己最为残破的一面。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>网囊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>水</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>门铰链使砌砖上留下模糊的划痕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>这些圣物上的一些金叶子已经脱落了，露出了里面的木头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>这个石头站立不稳。看起来机械结构已经坏了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>衣柜</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>沙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>花瓶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>缸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>这条道路沿着一条狭窄的峡谷，看得出这条道路上通过了许多车队。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>元气在奇怪的装置内闪烁并搏动着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>隐藏的保险箱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>“永生灵魂相依”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>盔甲架</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>武器架</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>碎了的瓦罐</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>身体</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>倒下的树渗出了汁液。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>营火附近的足迹十分独特，已经是好几天前留下的了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>这扇门的另一边似乎被隔绝了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>木箱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>这幅壁画十分古老，但是其色泽仍十分鲜艳。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>药剂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>石箱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>凯德诺北面
迪菲恩斯港西面</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>这个用了十年的桌子满是伤痕和污渍。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>桌上尽是脏盘子和半空的瓶子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>这个肖像画了一个男人和一个女人，穿着一个世纪以前阿德尔的服装。承力架已经破碎，曾经写着赞助人名字的铭牌已被划去。

他们激情拥抱，不过他们厌恶的表情使这看起来很奇怪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>死掉的瓦里安人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>遗迹的下层被落石堵住了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>松掉的石板</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>褪去皮囊，献出灵魂，放弃肉与骨的无力与软弱。野蛮的无神论者最终屈服了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>对于无神论者来说时间就像一层薄纱，没有祝福去收获没有神迹去散播。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>铁甲战士们，像万千敌军般残忍无情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>这个巨大的建筑使用石头、阿德拉以及铜建成的，外表上刻着许多奇怪的文字。空气中浮动着不寻常的能量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>图阿塔奴的销售账目。页面几乎是空白的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>墓穴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>身体</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>火焰在破碎的祭品中起舞。钥匙，硬币，老鼠，鸟的头骨在融化和变硬的蜡中慢慢下沉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>这只剑狮虎的厚皮上布满了灰尘和飞蛾。这只野兽下面的牌子上写着：“处女瀑布，2682。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>埃罗尔·利瓦伊令人费解地盯着画布。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>头骨</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>架子</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>店主从世界各地收集了大量的瓶子，从艾迪尔酸红酒到拉瓦台夏日甜酒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>这些脚本和道具是“法维亚和伯纳特最不幸的传说”中的产品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>每个盘子和器皿都被擦得一尘不染。高脚酒杯被指甲击打后发出悦耳的声音。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>酒架中放置着来自整个伊欧拉大陆各式俱全的陈年佳酿，每一瓶都非常的值钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>德罗根旅店</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>(String Not Found)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>黑锤铁匠铺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>黑猎犬旅店</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>鹅和狐狸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>天界树苗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>焦桶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>死亡的冒险者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>劳动者休憩区</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>迪伍德的骄傲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>商人歇脚处</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>维克森的洞穴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>世界漫游者套装</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>造箭者歇脚处</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>亚龙之巢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>飞龙之巢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>龙巢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>罪犯逃亡点</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>贵族歇脚处</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>向西通往镀金溪谷
向南通往安斯洛角
向东通往黑草地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>漫游者的缓刑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>天空套装</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>宽梁</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>闪亮的珍珠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>咸桅院</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>亨迪娜的药师</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>温弗里斯的军队和军械库</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>阿德麦之穴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>工匠大厅加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>植物花园加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>礼拜堂加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>锻造商店加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>论坛加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>树篱迷宫加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>图书馆加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>塔楼加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>训练场加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>看门人的小屋加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>林地小路加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>无额外奖励</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>辉煌山谷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>“勇士将召唤两个目击者，他们将在承载在他灵魂特征的圣约的象征下继任。勇士将登上高台，手持灵魂容器，进行传递。”

“带着他的灵魂容器和有艾德拉心脏的武器，这个战士然后可以靠近瓮。这样，他将把他的武器塑造得与他的技能和野心相配。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>锻造大厅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>古董商店</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>礼拜堂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>新鲜的血从女人划开的喉咙里流下，浸湿身下的床单。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>祭坛</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>基兰之握的西北方，
金谷的南面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>西尔丹的补给</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>这具冰凉的尸体散发出恶臭，他的衣服上有着一块暗红色的血迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>瑞纳托的货物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>亚拉斯的草药</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>雷耐特的进口商品</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>玛斯登的供应品</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>戴尔文的武器和盔甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>塔玛拉的兽皮和毛皮</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>科伦的草药</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>麻布袋子已经腐烂了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>这些发黄的地图上画着盎卓的馈赠周遭的情况。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>这只已经断成两截的矛，在其箭杆的的两边有着格兰方瑟精美的蚀刻画。湿木杆上的凹陷中有青苔的痕迹，可能是因为受到河中石块的撞击。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>雾凇和冰霜陷阱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>这个皮背包里面的东西已经顺着河流冲走了，像个湿石头一样闪着光。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>很深的伤口，虽然周遭的湿度很大但依然结着血痂，使面前的尸体更蒙上了一层谜团。幻想的精华在其破碎的肢体上徘徊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>这只鞋子半埋在河堤的淤泥中，好像是从上游冲到这里的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>这块石头上刻了符文和符号。你不知道怎么去理解它们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>这个壁龛里画满了男人女人挥锤融铁的画面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>一列象形文字表现了男人女人们站成一排跳进池中的景象。下面出现的人像则张开双臂，带着因为胜利而平和的表情站着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>这个壁龛的象形图描述了一支游行队伍行进到一座祭坛。一个人躺在祭坛之上，另一个游行成员拿着一只匕首向其心脏插去。从那个垂死的人身上涌出的东西流进了一个放置在祭坛之上的白石头里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>一系列简单明了的象形文字在这个壁龛里刻成一列。双手举起的男女人像刻在这列象形文字的最上面。相同姿势的盔甲刻在了最下面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>这一列象形文字则显示了一场战斗的场景。很多穿着缠腰布正在藏着他们收集来的兽皮的人，在一队穿着完整盔甲士兵的逼近中显得很渺小。在下一副画面中，盔甲战士击败了这些人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>这根柱子上刻满了符文。你不知道它们的意思。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>有美德的人如何抵制那些世俗的和非法的人？榆树应在何处生根发芽就连风暴都无法将其吹倒？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>渴求总是朝向国家和黄金。它们残酷又无情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>野蛮人带着他们的箭、剑、矛聚集在大门，渴望着征服和掠夺。他们的族长和勇士对神明的复仇敌人的愤怒毫无畏惧。死神不会惩罚他们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>派克斯永远不能和首领意见一致。一个人能在日落带来黑暗星空却不能给你指路的情况下找到秩序吗？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>一个人不会高瞻远瞩的特点是唯物不唯心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>死亡的冒险者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>宝库</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>这雕像大部分的面部细节和部分手的细节已经被击碎了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>有人把这只奥兰的皮剥了下来把尸体串了起来。它的干肉像硬皮一样。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>这雕像是由几根弯曲的棍子用粗麻线捆在一起。在墙上投射出了一个不详的跳跃的影子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>一些头骨被绑在了这个木头雕像上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>一个粗糙的符号被用血一样的东西涂在了这个画布上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>一个长袍上溅满血的人死在了桌子上。眼镜和嘴巴周围都有很多血痂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>这精美的柜子是由富饶的森林里面的木材制作的。但是里面很多层都因为遭到多年粗暴的对待而损坏了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>尽管现在破碎了、褪色了，但这地毯曾经以高贵的姿态守望着家里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>这个高雅的花瓶已经破碎成片了。看起来像是艾迪尔时期的古董。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>这只鹿的肠子里都是蛆虫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>螃蟹和小鱼群被大浪留在了这个小水塘里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>你的身影在这面阿德拉中扭曲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>这本书在一大块霜下闪闪发光。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>这口井里的井水冻住了，里面有些小鱼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>使光线折射到雕像后的冰镜上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>从冰上可反映出战士们饱受风霜的面部的每一道细节及表情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>壁龛边缘的水滴槽。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>虽然摸起来十分冰冷，但这些手铐却不会被冻住。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>这些铜制的手铐上泛着一层霜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>皮革材质的帐篷表面加厚了一层绒毛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>虽然环境严寒，但睡袋内是暖和的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>一股不寻常的，刺骨般的寒气从椅子散发出来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>书的封面上全是指纹和霜印。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>冰块像石头一样坚硬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>晶莹的冰墙似乎吸收了屋子里所有的温暖。寒冷刺骨，你在触到它之前退缩了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>冰刃缺口正处于休眠状态，只显露出一个光滑的冰墙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>这个扭曲的雕像是由骨头，原木和杂乱的兽皮拼凑出来的。一个人颅骨被放在最上面作为装饰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>烧焦的碎石堵住了过道，透出丝丝光影。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>你看到了一张写给一些家务人员的便条：

“请注意清扫家族陵墓以及对大理石进行抛光。钥匙像往常一样挂在厨房的烤箱旁。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>这似乎是信中提到的钩子，但陵墓钥匙不见了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>这大量的面容似乎是被塑造为生活化的艾德拉人。
每一处起伏都很清晰顺滑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>大部分的书籍都已经残破不堪，甚至已经发霉，有些腐烂。
上面清楚的留有笔记书写的痕迹，似乎出自 埃底然的老者之手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>*temp*</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>工匠大厅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>马赛诺被挂在船首斜桅上，他的眼睛和舌头肿胀凸起。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>粘性的液体散发出刺鼻的金属气味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>木桶里渗出的血液似乎已近渗透进了石头内部。绑在木桶上的绳子似乎足够长可以下到深处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>峡谷边缘的石头滑溜溜的，还有许多水珠在上面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>桶里装满了血液，并散发着恶心的恶臭。血液的表面泛着一层暗黑色的薄膜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>兽皮做的地图被用骨头固定在巴尔河的格兰法斯势力一侧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>法典收藏</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>萝拉的神秘货物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>伊格朗的武器护具</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>粗砂形成了一层缓冲层。不断堆积并改变着地形。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>纳尔迈的杂物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>佩雷冈的货物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>试炼要塞军械库</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>几撮棕色的毛和压碎的草盖在洞穴后的小洞上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>从深处传来的雾气感觉很温暖，还有一丝厚重。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>浑然天成了造型，草皮上的天使是完美匀称的。在活动时会发出嗡嗡声。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>烧木头发出的烟味，大家聚集起来将气味排出这栋建筑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>支架的影子散落在讲台的周围。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>滑轮和支架消弭进了大量苍天高的榆树枝杈里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>从野兽的头上分泌出的潮湿，闷热的物质。应该是从石牙上滴下来的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>石头上满是用古代凿子刻出的印记，上面长满了苔藓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>冻结的湖面寒气逼人，冻住了空气中的一切温暖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>帕尼斯克的药剂师</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>帕尼斯克的药剂师</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>帕尼斯克的药剂师</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>空气中充满了汗水和烟雾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>树皮感觉很温暖。树根几乎缠绕住了整只手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>从树枝上飘落的金色叶子闪耀着光芒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>帕尼斯克的药剂师</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>一般的货物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>这个装满血的桶里散发出一股刺鼻的恶臭。你认出这是莫卡的眼泪，一种强力的毒药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>工作台上散放着磨损的绳子和一些打火石。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>这灰尘的土地上只能长出杂草。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>树篱散乱的堆积在杂草和茂草丛中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>木盒里杂乱的堆放着纠缠不清的电线和一些坏掉的齿轮。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>杂草中有蜥蜴皮，关节骨和一些大小不一的牙齿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>活板门早已破旧不堪。生锈的门把手也早已失去效用，
只能发出嘎吱的摩擦声。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>一只破烂的木桶，还带有微弱的麦芽酒香味，
被浸在泥沙之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>变质的食物和水果发出的腐臭气味弥漫在空中。满是灰尘与锈迹的器皿摆在台面上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>书架发出嘎吱声。很多书的封面上霉菌斑驳。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>石之守护者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>蜘蛛网布在一个破碎的蒸馏器，一个裂开的研钵，和各种碎瓶子的残骸上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>石荆棘</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>三叉箭</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>三牙拖拉机</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>渔夫升降机</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>指南针</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>墙体上写着一串亵渎神灵的潦草文字。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>年代久远且经过精密抛光的龙骨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>蜘蛛已经占据了空荡荡的书架。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>这张地图显示了迪伍德旧殖民地边界。一个被称为“敦里德”的定居点标记在现在的反抗湾处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>诗蔻蒂头骨上的一个玻璃眼睛和几颗牙齿不见了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>闪闪发光的艾德拉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>英格维斯机器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>贝伦达的药剂和原材料</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>试炼要塞军械库</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>泰格里的制革厂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>玻璃完全被污垢和盐渍覆盖了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>肮脏的铜锈和甲虫尸体堆积着，几乎要触碰到天花板。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>刻在柱子上的是一个名字“马维兹”和一串数字刻痕。最低的刻痕是“4”，最高的刻痕是“17”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>德雷克的头骨</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>瓶中的混合物和液体明显的出现了分层。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>491</ID>
      <DefaultText>巨石上有许多小块的石头。它们似乎都死死地嵌在上面，
但其中有一处空缺看起来像是曾经被移动过。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>492</ID>
      <DefaultText>褪色的，莫名奇妙的覆盖在这表面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>493</ID>
      <DefaultText>瓦里安商贸公司</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>494</ID>
      <DefaultText>一道像帘子一样的能量壁从门口一直延伸过来。有一股
不可思议的力量阻挡着前方的一切。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>495</ID>
      <DefaultText>梅瑞克</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>卓弗邓</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>伊文的草药</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>骨堆</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>499</ID>
      <DefaultText>骷髅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>瓦里安商贸公司</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>黑市</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>空心书</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>杜门朗家族</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>箭，粗糙的箭身上带有轻薄的羽毛，突兀的插在尸体上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>一条小路，细长且浅显，一路通向东边。路上洒满了鲜血。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>当你接近卫奥圣地时耳边传来刺耳的铃声。除此之外并无其他回应。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>当你接近沃伊迪卡圣地时并无任何事发生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>克里维</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>509</ID>
      <DefaultText>阿德麦之穴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>510</ID>
      <DefaultText>乌尔瓦的货物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>柱子的一侧雕刻着数百道螺旋状的纹路。即使上面覆盖有一层厚厚的灰尘，艾德拉的纹路依然依稀可见。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>芙兰斯的补给品</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>旧马厩</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>514</ID>
      <DefaultText>在这锯齿状的石环中间，这巨石随着太阳的移动在沙地上投射出长长的影子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>一个圆柱状的空洞，直径仅比箭杆宽些许，贯穿基座的中心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>516</ID>
      <DefaultText>沾满血的小路一直延伸到遥远的东方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>帐篷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>518</ID>
      <DefaultText>“武力夺取的元气也许可以勉强维持一个，但自由赋予的元气可以控制更多……”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>兽皮中散发出浓烈油腻的气味</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>盾牌上的有细密纹理的木头已经被打磨光滑，甚至经过了抛光。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>成熟多汁的水果在你的掌控之下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>522</ID>
      <DefaultText>奇怪的根和草药的香气弥漫在这些架子中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>这些石头已经在几个世纪的风雨中磨砺光滑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>一般房间</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>入口处的每一块木板是完全一样的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>实心铁栓挡住了一条漆黑通道。它们卡得很死，且似乎没有从外部破除它们的途径。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>家族纹章下的题字是：“瓦塔斯。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>似乎有人用锤子砸烂了这个陵墓中的家族纹章。下面的题字难以辨认。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>在覆盖炉壁的煤黑色灰烬中可以依稀辨认出亲人的轮廓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>消逝的英格维斯神秘符号的片段显现在这些破碎的柱子上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>陈列柜下面的牌子上写道：

“能够轻易杀死任何敌人的传说中的镀金独孤刃，在塔守之战中被损坏。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>这些祷文卷轴被一层厚厚的污垢和灰尘覆盖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>厚厚的铜矿脉蜿蜒在阿德拉表面，就像一具腐烂的骨肉上凸起的骨架。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>这些华丽的石棺内衬阿德拉，符号围绕着棺盖中心的宝石球面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>537</ID>
      <DefaultText>这个熟悉的机械上的符号和雕刻保存得异常完好。但机械本身是迟钝且毫无生气的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>阿德拉呈现出一种暗红色。它的整个部分已经从墙上和天花板上碎裂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>这尊雕像的残骸表明它雕刻的是一位年轻的战士。服装的细节部分已经磨掉，只剩下模糊的轮廓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>540</ID>
      <DefaultText>这尊雕像的残骸表明它雕刻的是一位年轻的战士。底座处有一些符号。雕像的底部是一个名字：“马罗斯”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>541</ID>
      <DefaultText>破裂的幻影盔甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>已损坏的机械</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>水晶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>咸桅院</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>546</ID>
      <DefaultText>这些奇怪的机械装置上有几处裂缝，一些部分似乎还未被拆除。但并没有明确的触发它们的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>547</ID>
      <DefaultText>阿德拉像菌类一样伸入了这些风化的架子的裂缝之中，推开了石块和铜矿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>548</ID>
      <DefaultText>这些高大的绿色玻璃柱子似乎是拔地而起。摇曳的火焰在阴影中跃动着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>549</ID>
      <DefaultText>平静的水面上有淡淡的垃圾臭味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>碎面包和飞鸟残骸漂浮在水面上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>这座天然且功能强大的建筑被快速发展的繁忙城市中的污垢和臭气所侵染。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>这些盾牌在很久以前的战争中伤痕累累。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>553</ID>
      <DefaultText>长凳上散落着鸡骨头、碎瓶子以及油腻的纸片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>从这个建筑的潮湿开裂的砖块中喷出了污气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555</ID>
      <DefaultText>泥泞的脚印和啤酒的污迹弄脏了床单。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>长长的锯齿状撕痕划过这幅花园绘画。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>一些铺盖卷和备用长袍被捆放在角落里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>坚固的铺位上都铺有薄毯子和更薄的床垫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>一股馊臭位从水塘里冒出。顶部是一些剩肉和奶酪碎屑。底部被一层黏黏的绒毛覆盖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>溢出的茶，空空的墨水瓶，还有一个关于喷火老矮人的分解图是这漫长的研究会议仅剩的东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>有人揭下了这些瓶子上的标签。它们装满了散发出刺鼻气味的黑色污浊浆糊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>一些毯子和枕头凑成了简陋的两张床。一些黑色液滴弄脏了织物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>这些容器被某种未知的黏性物质封住了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>闷燃的炉火前是一些剩饭：鱼骨头，一块模塑奶酪和黑面包皮。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>摇摆的小帐篷勉强支撑着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>肥胖的幼虫在这绿色的液体中蠕动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>567</ID>
      <DefaultText>臭味熏天的黏性泥浆在水沟中退去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>568</ID>
      <DefaultText>在帷幕的另一边一个侏儒和一个奥兰人在辩论哲学。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>569</ID>
      <DefaultText>这幅画描绘了格兰方瑟废墟，画布上是一个有天赋的业余画家粗糙的笔触。“埃布瑞尔之泉：2665。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>一只龙被木炭笔勾勒出来。粗锯齿线——淡淡的硫磺气味——表命作者匆忙地完成了这张草图。“悬崖龙。怀特·马奇，2685。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>半打标题为“万灵山上的植物”，“不和中的统一：死火列岛的历史”，和“关于靠恳人的论文”这类的旅行笔记被麻绳捆在了一起。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>572</ID>
      <DefaultText>这个阿德拉柱子似乎突然在地板下崩塌，瞬间被漆黑笼罩，只剩下模糊的轮廓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>“古瓦里安，南部海岸，c. 2670 AI.”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>574</ID>
      <DefaultText>这些古籍的书页非常清新且有着海风和海盐的芳香。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>575</ID>
      <DefaultText>匕首刻痕标记着各种英格维斯废墟的方位。贴在地图上的便条列出了目前各种探险的可能性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>这些刀剑的锋刃已经被用钝了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>有人用粉笔在这个假人身上写下“指挥官克莱维”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>578</ID>
      <DefaultText>靶子的外环布满了无数弹孔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>“只有在探险厅才能用弓箭。私用武器请找索尼尔德购买。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>580</ID>
      <DefaultText>书架上的书主要内容是古瓦里安的历史和神话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>这些文字都和格兰方瑟的数学知识和高等地理学有关。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>582</ID>
      <DefaultText>“莱维的埃罗尔的旅行，2662-268？”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>这暑假上全是世界各地的各式剧本。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>在锡制头盔和胸甲之间的是数把匕首，用作螺旋桨似乎过于锋利了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>这画作描述了“黎明之光”的著名场景，其中旅者和鬼魂偶然碰见了一个饥饿的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>这是迪伍德自由领主的官方象征——中心是牡鹿的图案，角落里是六芒星。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>虽然契思经常取道此处，野草依然茂盛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>这幅画显示了一列战士，站在第法恩斯港的墙头，此时艾迪尔的船只正在驶离。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>这是一个在盎卓之礼正受调查的罪案的记录。晚些的记录比早期记录丰富很多。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>这些刀剑十分锋利。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>木椅虽然不怎么舒服，但还是很坚固的。在不计其数的听证会之后，坐垫已经被磨薄了，而且粗糙得能勾住衣服线头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>这提议表详细列出了迪伍德人和瓦里安通灵师的合作安排。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>593</ID>
      <DefaultText>两种完全不同的笔迹写下了一系列的讨价还价，最终否决了另一方代表对通灵术研究资金的要求。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>不知道是故意设计的还是被灯的火焰喷溅过，戴着头巾的雕像的脸几乎看不清了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>桌上展开着一张蓝图，上面记载着共和国的商业公司和迪伍德的羊毛商正在进行的交易。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>596</ID>
      <DefaultText>这些账单显示了一系列货物的当前价格，它们为瓦里安人卢斯追踪进行中的交易率。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>被卷起来的账单和收据显示了被支付给玛雅员工的钱财以及她购买麦芽酒、鱼和新亚麻布的开销。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>这是给叫“塞瑞尔”的图形情书。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>走近才发现，这些东西比预想的看上去还舒服。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>600</ID>
      <DefaultText>一场墩里德的绘画游戏似乎突然被什么打断了，留下一地卡片和管子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>令人惊讶的是这些垫子中间并没有零钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>602</ID>
      <DefaultText>在沉重的空气中徘徊的陶斯的灵魂不断扭曲，似乎在挣扎着想生存下来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>604</ID>
      <DefaultText>一张航运仓单讲载货列为“Prìncipa me Ciamena”——400张拉瓦台的鲨皮，20捆万灵山的黑木，6打桶装艾迪尔麦芽酒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>捆起来的航海图和海区地图。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>606</ID>
      <DefaultText>“立即运输到巴达。小心搬运。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>607</ID>
      <DefaultText>“注意：易燃”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>608</ID>
      <DefaultText>“活试品：别打开。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>609</ID>
      <DefaultText>“尊敬的梅斯特·维尔扎诺——

虽然你的热情能激起所有共和国之子的勇敢，你的方略则不足以实现崇高的目标。公爵们曾请你运营让整个共和国都眼红的生意，这个机会失不再来。

——维森特·阿戈斯蒂”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>610</ID>
      <DefaultText>一个恬静的人像被包裹在肮脏破烂的布中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>611</ID>
      <DefaultText>一块食物已经长出了浅绿色的绒毛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>612</ID>
      <DefaultText>箱子和桶的木头肿胀起来，似乎泡过水。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>透过窗户能看到盎卓之礼的还玩。海浪上漂浮着云朵，海鸥翱翔其上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>栅栏上的薄玻璃表面冰冷，其中没有发光物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>成打的小东西在米缸中蠕动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>床仅有木板，很硬。陈旧肮脏的毯子摸起来像是一洗就得散架的样子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>黏黏的思唯果被纸包着藏在毛毯下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>有人把几张游戏卡片藏在床下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>这木板上凹陷下去的臀部形状看起来可供三个契思就座。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>椅子缠上的钢丝圈吱吱呀呀，不太牢靠。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>水桶中的水被血染红了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>桌子下方有个把手，看起来是用不要的门板改造的。轻轻一压，把手就摇动起来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>肮脏的窗户被从内测用纸糊住了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>歪了而且缺损了不少瓦片的屋顶就像格斗家被打掉了很多牙的咧嘴一笑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>这艘船周围散落着木板，说不清它是还没造好还是被遗弃了，或者是被拆卸板材以作他用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>脚下泥泞不堪，滋生的螃蟹从碎片中探出头来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>贝类附着在墙壁和木板上，它们的壳足以切开肉体。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>这些漂亮的窗户被用钢条加固，装上了双倍厚的玻璃。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>大理石表面冰凉，十分光滑。雕像上垂下水晶般的液滴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>这些橘子上没有很多斑点。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>墙上贴着关于在通往新赫马的道路上失踪的篷车的案子的线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>这些笔记要么是以密码写成的，要么它的笔迹潦草得无法辨认。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>这些葡萄酒甚至比第法恩斯港还要古老。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>一组关于第法恩斯港秘密宗派的身份和位置的笔记。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>“你的灵魂所试图告诉你的”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>这些看起来像是英格维斯的遗迹和圣物的速写。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>这笼子的边缘刻画有爪痕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>这奇怪的设备似乎内含能量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>铜线和管路闪闪发光。这设备摸起来很温暖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>这罐子里有什么在翻腾冒泡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>这弯曲的板子上有很深的凿痕。像是用精灵的指甲刻下的一样。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>桶里散发内脏的臭味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>载重的增加让锁链发出声响。小床的边缘有咬痕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>644</ID>
      <DefaultText>桌子上有粉笔歪歪扭扭的笔迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>645</ID>
      <DefaultText>标签都整齐地向外倾斜，表明这是优良的葡萄酒。然而，它们都被灰尘盖住了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>果皮如此鲜亮红润，看起来就像有人一个一个地给这些水果抛光过。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>647</ID>
      <DefaultText>列表上列出了小麦、铜和羊毛的总量。书脊上深深的痕迹表明这本书根本没被合上过。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>648</ID>
      <DefaultText>这些苹果的深红色如此鲜明，简直不像真的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>649</ID>
      <DefaultText>虽然制造得很精巧，这小沙发坐上去僵硬而不适。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>650</ID>
      <DefaultText>床单摸起来像是用进口的艾迪尔丝绸制造的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>651</ID>
      <DefaultText>虽然风景画看上去很美，但画工明显有些潦草了。比起其他细节，画家似乎花了更多心思在构思漂亮的签名上。“A.杜门朗”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>652</ID>
      <DefaultText>这幅画色彩的应用比起它底部巨大的签名有些黯然失色了：“阿布坎·杜门朗”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>653</ID>
      <DefaultText>炉子闻上去有烤鸡和烤面包的味道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>654</ID>
      <DefaultText>这张迪伍德和艾尔·格兰方瑟的地图似乎是早于某些东部遗迹被发现的时候出版的。它上面有制图师的签名，“A.斯科伦”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>655</ID>
      <DefaultText>这地图标记了通过白征的路径。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>656</ID>
      <DefaultText>白粘土制造的伊扎米托水壶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>657</ID>
      <DefaultText>烟灰缸被漆上了拉瓦台式的多彩条纹和漩涡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>658</ID>
      <DefaultText>来自迪伍德和万灵山的，有着浅黄和深琥珀色的威士忌肩并肩的摆着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>659</ID>
      <DefaultText>死火列岛臭名昭著的“灵魂燃烧”瓶陈列在纳斯塔克和苍白精灵晶莹剔透的灵魂旁边。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>660</ID>
      <DefaultText>从这里开始，大厦看上去废弃了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>661</ID>
      <DefaultText>阿德拉装置的元气已经消耗完了，它安静地不动了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>662</ID>
      <DefaultText>垫子很老旧，线头都结成了块，闻起来有一股旧稻草的味道。但是上次睡在这里的人把它整理得很整洁。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>663</ID>
      <DefaultText>拍打这陈旧的被罩弄得空气中满是灰尘。这里几周没人用了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>664</ID>
      <DefaultText>在上方的此处，机器的拉动和敲击力度感觉更强了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>665</ID>
      <DefaultText>卷轴里有一副关于塔中运行的阿德拉装置的钢笔图解。尽管图上非常详细的描绘了装置的细节，但它并未指出机器的目的所在。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666</ID>
      <DefaultText>“第二天：我们完成了机械的测量工作（感谢崔丁格的灵敏！）。还需要做进一步的检测才能知道它的用处。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>“第七天：研究了一周以后，我们依然不懂这机器。崔丁格依然乐观，但我不知道没有他的精神我会怎么办。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>668</ID>
      <DefaultText>“第十天：赞助人逐渐对缺少量化的结果感到不耐烦了。他们以为研究这些机器有多容易，他们应该亲自来花几晚上研究研究。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>669</ID>
      <DefaultText>“第十一天：终于我们能离开塔楼换换脑子了。去他的赞助人——我们要自己研究，用自己的时间。就像我对崔丁格说的那样，天空是靠漫反射才变亮的。我说过这是好兆头，但是这可怜的小伙子有点受惊吓了。想治好这毛病只需一夜安眠。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>670</ID>
      <DefaultText>“英格维斯的作品——理解之的指导”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>671</ID>
      <DefaultText>站在仪器近处感觉就像要被暴风雨吹走一样。石阶发出能量的响声。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672</ID>
      <DefaultText>蜘蛛网在气流中颤动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>673</ID>
      <DefaultText>这些地窖被封住了，布满蜘蛛网。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>674</ID>
      <DefaultText>蜡烛旁边有些零碎物品以及家庭纪念的拼凑物——瓦里安卢斯，女人的浮雕，绿松石项链。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>675</ID>
      <DefaultText>这些土豆表面布满了潮湿发臭的淤青，是被遗弃掉的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>676</ID>
      <DefaultText>这些陈食品已经和石头一样硬了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>677</ID>
      <DefaultText>什么东西——或者某些人把烛台掰成了两半。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>678</ID>
      <DefaultText>丰盛的汤在炉中翻滚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>新书架是用刚劈开的木头制作的，闻起来有股新鲜木头的味道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>老鼠从破损的台阶上飞奔而过。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>窗帘外侧的窗子上能看到杂乱的藤蔓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>窗帘外侧的窗子上能看到精心修整的藤蔓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>厚厚的羊毛柔软而温暖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>房屋之外就是迪伍德的大片原野了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>685</ID>
      <DefaultText>这有一瓶新酒，上面附着标记。

“下次你来布莱肯伯里时，我们会再开一瓶。

干杯，
阿布坎”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>这有一瓶新酒，上面附着标记。

“为了纪念我们的联合，我从酒窖带来了最好的葡萄酒以及犬子来致礼。为了繁荣的未来。

你的，
G.杜门朗”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>抽屉里有一本笔记，上有亮红色的唇纹，发出恶心的香水味。

“再次感谢你帮科尔费的忙。有个懂得运营业务的朋友真好。随时来见我。

——布瑞坎塔”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>688</ID>
      <DefaultText>灰棕色皮毛的老鼠在甲板上迅速穿梭。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>铜匠的锁链布满锈迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>690</ID>
      <DefaultText>银色的蛞蝓尾迹在桶中闪光。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>墙上有一列短而整洁的粉笔画线。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>有人在螺旋的星空壁画上用看起来像——闻起来也像粪便的东西临摹了它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>这床很粗糙，上面有不少碎屑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>摸上去就像只有蜘蛛网还在保持着老东西的一体性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>有什么用老干草和床垫布做了一个巢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>这些沾着油腻的卡牌被藏在床单底下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>一幅描绘着长有大眼睛和漂亮鼻子的年轻精灵女人的素描被收藏于枕下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>一本小说，关于一个大胆的通灵师和满身肌肉的格兰方瑟人。封面之下题写着这些：

“我在清理书架时看到了这个，顺便想到了你（不是那个意思）。我觉得你可能在旅行的路上有空读这本书。有个朋友告诉我它很不错。我其实没读过。

——内迪恩”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>这书架上摆着几本新书。其间塞着埃塞摩尔写的纸条。

“来自布莱肯伯里的贺信。小心保管这些书——大多数都在艾迪尔帝国被禁。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>700</ID>
      <DefaultText>这本期刊记述了艾德麦，迪尔卡普以及其它常见植物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>“愿马格兰的信徒在她的审判中进化。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>“愿贝拉瑟的信徒在每个终点找到新起点。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>“愿伊奥萨斯之光再次为他的信徒而闪耀。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>704</ID>
      <DefaultText>“愿静奴指引他的信徒，并隐藏他们的计划。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>“被疑惑指引，受答案启示的卫奥追随者。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>706</ID>
      <DefaultText>“愿神指引并守护所有追求保佑的人。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>干水果，腌肉，混杂的坚果在展示柜分别陈列着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>708</ID>
      <DefaultText>弹簧，齿轮，线缆在板条箱中凌乱地摆放着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>710</ID>
      <DefaultText>连锁的环上刻着特殊的标记。它们在环与环之间连续着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>这看起来像是艾迪尔的饮酒游戏，有些瓶子里装着水，有些装着浓缩的酒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>712</ID>
      <DefaultText>“潮湿的孢子块——免费的试样！”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>元气在这些瓶子里闪光。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>714</ID>
      <DefaultText>成打的蜘蛛腿从这些瓶颈中伸出来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>叠好的衬衫柔软而轻便。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>716</ID>
      <DefaultText>吓人的橙色封皮让它十分显眼。书脊上的标题是“马格兰的战士们”。被麦芽酒泼过的扉页上有几行字：

“这用战争场景带走了一些自由，但是它是对海哥特要塞所发生的事情的很好记录。我的一个朋友几年前写下了它，但是没法把它卖给公爵的书记。可以让你看到铸铁骑士团陷得多深。

——温南”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>一柄铸铁骑士团的礼仪用剑被放在台子上。这是克莱维指挥官送的礼物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>718</ID>
      <DefaultText>一柄铸铁骑士团的礼仪用铸剑锤被放在台子上。这是邓斯坦送的礼物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>这油腻的、黏黏的东西会弄脏碰到的一切东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>720</ID>
      <DefaultText>像鸡一样大的蝙蝠都被蜘蛛网抓住了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>这些柱子和支架足够巨大，可能是龙的肋骨和椎骨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>烤肉的味道从帐篷中传出来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>帐篷是空的，但是有两张脏污的小床和未洗的尸体的味道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>724</ID>
      <DefaultText>火上架着的勺子沾有褐色的泥巴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>某种褐色的东西在这些盘子上凝结着。闻上去有焦糊的味道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>726</ID>
      <DefaultText>地板上有黏黏的污迹，没人愿意打扫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>这些骨头上有小小的咬痕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>728</ID>
      <DefaultText>书后面是一幅画，显示了伊奥萨斯和雷德里克王互相妥协的场景。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>板条箱下面有蟑螂，一碰就开始四散奔逃。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>730</ID>
      <DefaultText>风箱向火炉吹着风，煤烧得更旺了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>这些伤痕累累的钝剑看上去应该重铸了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>732</ID>
      <DefaultText>蛤壳和螃蟹甲在煤块中散乱地分布着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>鱼和海鲜在汤中翻滚着。尝起来颇有些咸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>734</ID>
      <DefaultText>苔藓和霉菌包裹着骨头，就像毛毯一样。闻起来有土味，十分潮湿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>老鼠从眼睛里爬出来，在腿骨上爬来爬去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>736</ID>
      <DefaultText>松鼠在树枝间跳跃着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>磨损的绳索在河水中飘着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>738</ID>
      <DefaultText>装满的书包被放在床下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>老鼠在布袋下面奔跑着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>740</ID>
      <DefaultText>这瓶sonnread半空着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>像伤疤一样的红且粗糙得守护标记被刻进树皮里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>742</ID>
      <DefaultText>这些雕刻上闪耀着新鲜的树汁。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>虽然下着雨，这树枝就像蝗虫皮一样干燥。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>744</ID>
      <DefaultText>葡萄藤之下刻着太阳从三颗星上升起的图案。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>窗子上糊着蒸汽和油烟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>树根之间散落着用麻线穿过的珠子做成的手链、凋谢的花朵和被雨打得几近看不清的笔迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>748</ID>
      <DefaultText>关节锈迹斑斑。胸甲上的图案是一棵长着心形树叶的大树。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>749</ID>
      <DefaultText>枕头之下是一个刻着太阳从三颗星上升起图案的木质奖章。它被缠在一个皮带上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>750</ID>
      <DefaultText>银质的刀叉因为锈蚀而晦暗了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>751</ID>
      <DefaultText>烤羊肉味道很淡，只有些烧脂肪的味道。肉被从冰冷的尸体上挑了下来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>752</ID>
      <DefaultText>落满灰尘的老账本记录了从2632年开始为镀金溪谷的农场付的税金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>发黑的书页在火中卷动着。皮革的书皮雕刻着升起的太阳和三颗星星在火中几乎看不到了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754</ID>
      <DefaultText>“双生神的千面”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>“沉默之贝拉瑟的崇拜”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>甜蜜的麝香被贮存在圣坛下的箱子里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>757</ID>
      <DefaultText>坐垫被使用多年，已经被磨光滑了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>座椅的背面已经破损了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>759</ID>
      <DefaultText>柜子里磨损的长袍闻起来有香味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>760</ID>
      <DefaultText>干鱼上有血迹和斑点。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>罐子摸起来很温暖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>有人在墙上用血涂出模糊不清的文字。它已经被猩红色的手印盖住了，看不清写的是什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>几个血手印被灰尘盖住了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>骨头上的咬痕和精灵的牙比较吻合。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>盖子边缘有凿痕和划痕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>死水散发出恶臭。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>桶里的雨水中有幼虫在蠕动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>罐子里装着潮湿的火药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>桶底黑暗但是干燥。桶里装的东西早就漏光了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>马厩的空气中有夜明砂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>死去的盗贼</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>田鼠在野兽的牙中间穿行着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>空的铺盖卷在帐篷中展开着，但是没有其它契思的迹象。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>有人在记录的开头刻下了“TRS”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>775</ID>
      <DefaultText>桶底有油腻的鸡骨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>776</ID>
      <DefaultText>倒塌中的房顶发出瓦片的声音。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>777</ID>
      <DefaultText>苔藓在潮湿的石头上生了根。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>一只蜥蜴在岩石上快速爬动着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>海浪卷向第法恩斯港。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>隧道通往眼睛看不到的远方。水滴如水晶般透明。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>煤烟把洞穴的边缘熏得乌黑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>782</ID>
      <DefaultText>破碎的水晶在脚下发出叮当声。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>783</ID>
      <DefaultText>这些骨头有部分已经被腐蚀了。上面还裹着一层粘液。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>784</ID>
      <DefaultText>拐杖被收进床下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>785</ID>
      <DefaultText>虽然着了火，冰冷的草稿在倒塌的房屋中叹息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>786</ID>
      <DefaultText>酒渣在陶土罐底部盘旋着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>787</ID>
      <DefaultText>被藏在床铺下面的东西是某种遗物——被海藻缠着的海螺壳。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>788</ID>
      <DefaultText>麻雀在两个成角度的板条之间筑巢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>789</ID>
      <DefaultText>热浪升起。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>790</ID>
      <DefaultText>这些骨头被巨大的牙齿折断咬碎了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>这些骨头如石头般坚硬，而且意外的轻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>这是一则古老的艾迪尔故事，关于一次闹鬼的晚宴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>壁龛上方的空间被刻上了简单的象形文字。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>长钉看上去足够锋利，能刺穿骨头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>795</ID>
      <DefaultText>骷髅摆出骇人的怪异死相。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>绳子编织的网散发潮气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>发光的蘑菇发出浓重的土味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>798</ID>
      <DefaultText>暖空气从孔中流进来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799</ID>
      <DefaultText>阿德拉脚钉如同钢制塔盾般坚硬而光滑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>阿德拉如此光滑，你几乎感觉不到凿痕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>你将胳膊伸到最长，依然摸不到底部。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>802</ID>
      <DefaultText>你认为你听到了头骨中传出来的模糊细语，但语句难以分辨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>805</ID>
      <DefaultText>火球陷阱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>火焰漩涡陷阱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>粘滞陷阱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>808</ID>
      <DefaultText>稠密的荆棘阻挡了去路。扭曲的葡萄藤布满路边。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>809</ID>
      <DefaultText>灶台依然能闻到刚刚被烹饪的猎物的肉味。有油脂溅到被熏黑的砖头上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>810</ID>
      <DefaultText>地板上散落着种子和茧衣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>811</ID>
      <DefaultText>书架边缘涂着粘鸟胶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>粗笨的稻草板上铺展着柔软的毯子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>晒干的草药在你的手指中碎开，发出甜蜜的植物芳香。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>水冰凉而新鲜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>816</ID>
      <DefaultText>凉爽的微风吹过树叶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>床和树一起轻柔地摇动着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>不平常的石头带着温暖跳动着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>有什么在这堆黄金中挖了个洞。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>骨头的边缘脆弱且发黑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>桌子用了很多年，布满污渍和刻印。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>板条箱中有一些格兰方瑟旅行团的必需品——毛皮和毛毯，坚韧的兽皮衣物，以及雕刻的阿德拉纪念品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>823</ID>
      <DefaultText>虽然简单朴素，这些刀剑十分尖锐，钢质良好。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>824</ID>
      <DefaultText>“牺牲之血灌溉艾尔·格兰方瑟的土地。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>825</ID>
      <DefaultText>“最勇敢的儿子和女儿不因外邦人的刀剑而死，而是因同胞的匕首而死。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>826</ID>
      <DefaultText>“以元气培育肉体，剥离元气以强化肉体。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>827</ID>
      <DefaultText>骨头和编织物被灶台的煤烟熏黑了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>828</ID>
      <DefaultText>燃烧的煤块发出浓烈的烟气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>清水喝起来甜蜜而提神。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>沃伊迪卡的雕像上的每一条纹理都看上去十分熟悉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>831</ID>
      <DefaultText>塔形的石头表面冰冷，长满苔藓。它的角能锯开木材。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>城市延展到目不可视之地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>833</ID>
      <DefaultText>骨头碎成粉末状，从你的手指间流逝了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>834</ID>
      <DefaultText>从深处刮起大风</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>雕像摸起来温暖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>837</ID>
      <DefaultText>机器和上千灵魂的能量发生共鸣。站在它附近让你头晕目眩。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>838</ID>
      <DefaultText>东至雷德里克之握
西至镀金溪谷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>东至咸桅院
西至码头</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>840</ID>
      <DefaultText>北至起始之火
南至咸桅院</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>841</ID>
      <DefaultText>泥巴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>842</ID>
      <DefaultText>卡利沙的尸体</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>843</ID>
      <DefaultText>波浪钻进石缝。它们像卷曲的手指一般抓住盎卓热爱的月亮。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>死去的朝圣者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>845</ID>
      <DefaultText>上古卷宗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>846</ID>
      <DefaultText>圣坛的铭文被一层厚厚的苔藓覆盖，几乎无法阅读，对赫丽雅致敬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>847</ID>
      <DefaultText>北部旷野断崖上方的云层在阿德拉柱彩虹色的表面反射着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>848</ID>
      <DefaultText>哀号女妖</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>849</ID>
      <DefaultText>长袍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>850</ID>
      <DefaultText>厚厚的锈红色的死去的阿德拉蠕动着穿过雕像的手腕，向其上的黑暗聚去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>851</ID>
      <DefaultText>黑猎犬旅店</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>852</ID>
      <DefaultText>黑锤锻工车间</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>853</ID>
      <DefaultText>雕像</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>854</ID>
      <DefaultText>空心砖</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>855</ID>
      <DefaultText>床铺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>856</ID>
      <DefaultText>麻袋</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>疗养院</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>858</ID>
      <DefaultText>这些碎片曾是一座碑的一部分，它在这个石桌上被敲碎了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>859</ID>
      <DefaultText>啤酒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>860</ID>
      <DefaultText>炉颂区市场</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>天界树苗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>862</ID>
      <DefaultText>乙醚中的某物从你的牙缝中发出嗡嗡的响声。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>又深又长的伤痕溃烂了，引来了大量的苍蝇。这显示出这巨大的斯泰格已经死了一段时间了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>864</ID>
      <DefaultText>瓦里安大使馆</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>865</ID>
      <DefaultText>笼子</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>866</ID>
      <DefaultText>一个阿德拉圆盘嵌入石头中浅浅的缝隙里。它表面的文字发出光芒来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>867</ID>
      <DefaultText>商店</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>