<StringTableFile>
  <Name>game\unassigned</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>16</ID>
      <DefaultText>西尔丹的补给</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>旅店老板</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>德罗根旅店</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>法典收藏</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>乌瑞姆的巢穴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>飞龙之巢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>龙巢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>地牢里来的矛蜘蛛已经突破了要塞的下层，它们很快会在大厅出现。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>来自北方旷野的凄冷谷强盗在穿越希德诺阿的平原时被发现。他们现在随时会到达我们门口！</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>