<StringTableFile>
  <Name>quests\02_defiance_bay_first_fires\02_qst_built_to_last</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>直 到 永 遠 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>去 科 博 萊 茵 的 公 證 人 宿 捨 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找 到 薇 安 娜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>到 昂 德 拉 之 地 尋 找 薇 安 娜 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>從 十 二 人 眾 手 裡 拿 回 薇 安 娜 的 研 究 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>把 薇 安 娜 的 研 究 交 給 鄧 斯 坦 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>煉 獄 騎 士 的 高 級 騎 士 克 萊 韋 爾 有 了 一 個 找 到 那 些 受 過 訓 練 的 士 兵 弱 點 的 計 劃 。他 要 鍛 造 大 師 鄧 斯 坦 制 造 鍛 爐 騎 士  - 是 用 護 甲 制 造 的 。鄧 斯 坦 制 造 了 護 甲 ，現 在 就 等 薇 安 娜 的 研 究 來 完 成 這 個 工 作 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>克 萊 韋 爾 要 我 去 和 薇 安 娜 見 面 ，她 是 靈 魂 學 者 的 學 生 。她 所 進 行 的 研 究 可 以 幫 助 鄧 斯 坦 完 成 鍛 爐 騎 士 。克 萊 韋 爾 說 她 和 其 他 公 證 人 住 在 宿 捨 裡 ，但 是 他 的 實 習 生 最 近 都 找 不 到 她 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 找 到 了 公 證 人 的 宿 捨 。根 據 克 萊 韋 爾 說 的 ，薇 安 娜 和 她 的 研 究 應 該 就 在 這 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 聽 說 薇 安 娜 要 去 昂 德 拉 之 地 和 一 個 叫 克 萊 西 亞 的 女 人 見 面 。他 們 決 定 在 該 地 區 北 端 的 空 房 子 裡 見 面 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>薇 安 娜 被 十 二 人 眾 騙 了 。現 在 ，他 們 正 在 審 問 她 對 煉 獄 騎 士 的 研 究 。統 領 術 一 定 把 她 的 筆 記 沒 收 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我 拿 到 了 時 的 筆 記 。鄧 斯 坦 正 在 等 待 他 們 回 到 最 初 之 火 的 煉 獄 堡 壘 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 詢 問 了 鄧 斯 坦 他 正 在 研 究 的 鍛 爐 騎 士 。關 於 此 事 他 似 乎 對 我 有 所 保 留 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 偶 然 聽 到 幾 個 公 證 人 談 論 薇 安 娜 的 消 失 。聽 上 去 他 的 房 間 就 在 右 邊 最 後 一 個 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 把 薇 安 娜 的 研 究 交 給 了 鄧 斯 坦 。他 現 在 可 以 完 成 鍛 爐 騎 士 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>鄧 斯 坦 死 了 。他 現 在 無 法 為 煉 獄 騎 士 完 成 鍛 爐 騎 士 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>