<StringTableFile>
  <Name>quests\02_defiance_bay_first_fires\02_qst_vailan_embassy</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>遺 忘 者 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>去 艾 德 爾 萬 大 橋 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在 艾 德 爾 萬 大 橋 上 冒 充 巴 克 茲 先 生 的 買 家 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>擊 敗 遺 忘 者 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回 到 最 初 之 火 的 大 使 館 中 的 維 森 特 ‧阿 格 斯 蒂 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>維 森 特 ‧阿 格 斯 蒂 想 讓 我 阻 止 在 因 格 維 斯 廢 墟 中 拾 荒 的 冒 險 隊 ，並 引 起 一 場 外 交 風 波 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>遺 忘 者 在 艾 德 爾 萬 大 橋 等 待 巴 克 茲 先 生 的 買 家 。阿 格 斯 蒂  想 讓 我 去 買 家 那 裡 ，以 此 揭 露 有 關 遺 忘 者 的 因 格 維 斯 聖 物 走 私 活 動 的 詳 細 信 息 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>和 遺 忘 者 談 話 ，偽 裝 成 巴 克 茲 先 生 的 買 家 。查 出 遺 忘 者 是 如 何 在 反 抗 灣 走 私 因 格 維 斯 的 神 器 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>遺 忘 者 不 會 讓 我 活 著 離 開 艾 德 爾 萬 大 橋 。我 該 在 他 們 殺 了 我 之 前 殺 了 他 們 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 應 該 回 到 維 森 特 ‧阿 格 斯 蒂 那 裡 ，讓 大 使 知 道 遺 忘 者 將 不 會 給 他 添 亂 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>聽 到 遺 忘 者 不 會 在 因 格 維 斯 的 廢 墟 中 搜 刮 ，並 面 臨 著 一 大 堆 外 交 問 題 後 ，維 森 特 ‧阿 格 斯 蒂 感 到 十 分 寬 慰 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>在 維 森 特 ‧阿 格 斯 蒂 完 成 任 務 之 前 ，我 把 他 殺 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>