<StringTableFile>
  <Name>quests\02_defiance_bay_first_fires\02_qst_fallen_fires</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>信 仰 灰 燼 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>從 菲 爾 加 的 幻 境 去 到 洞 穴 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>找 到 馬 格 嵐 的 代 幣 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>把 「火 花 」交 給 菲 爾 加 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>菲 爾 加 是 馬 格 嵐 的 無 名 奉 獻 著 ，她 的 信 心 被 反 抗 灣 的 無 魂 兒 危 機 動 搖 了 。最 終 ，她 無 法 再 維 持 城 市 的 生 活 。它 們 是 成 功 與 保 護 的 象 征 ，現 在 它 們 比 任 何 時 候 都 重 要 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>菲 爾 加 看 到 一 個 洞 穴 ，那 裡 有 五 顏 六 色 的 水 池 ，還 有 向 上 流 的 瀑 布 。他 堅 信 那 裡 的 某 些 東 西 可 以 恢 復 她 的 信 心 ，也 堅 信 有 些 東 西 會 殺 了 她 。

如 果 我 能 幫 他 找 到 那 個 東 西 ，她 或 許 就 可 以 重 新 擔 起 她 的 職 責 ，重 新 燃 起 反 抗 灣 的 神 聖 之 火 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我 在 瀑 布 後 面 發 現 了 一 個 洞 穴 。那 裡 冒 著 熱 氣 ，但 是 菲 爾 加 確 定 我 會 在 這 裡 找 到 她 女 神 的 蹤 跡 。

她 也 很 肯 定 我 會 遇 到 一 些 十 分 危 險 的 東 西 。我 要 小 心 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>菲 爾 加 都 說 對 了  - 我 發 現 了 一 個 發 光 的 ，奇 怪 的 石 頭 ，旁 邊 有 一 個 巨 大 的 偽 龍 在 看 守 。那 怪 物 似 乎 對 這 「火 花 」很 崇 敬 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>杜 蘭 斯 說 那 個 發 光 的 石 頭 其 實 是 聖 錘 炸 彈 的 碎 片 ，是 個 在 馬 格 嵐 神 恩 的 幫 助 下 完 成 的 強 大 武 器 。我 能 明 白 這 東 西 為 什 麼 對 菲 爾 加 意 義 重 大 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>菲 爾 佳 不 知 道 在 哪 裡 可 以 找 到 她 在 幻 象 中 看 到 的 的 地 方 ，但 是 探 險 大 廳 裡 的 人 也 許 知 道 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 發 現 了 一 副 指 向 灼 熱 瀑 布 的 地 圖 。雖 然 將 會 是 一 個 漫 長 的 旅 程 ，但 至 少 我 知 道 它 在 哪 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>十 二 人 眾 的 維 南 向 我 展 示 了 可 以 找 到 灼 熱 瀑 布 的 地 方 ，正 是 菲 爾 佳 在 她 的 幻 象 裡 看 到 的 地 方 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 提 醒 菲 爾 佳 聖 錘 碎 片 本 身 就 是 瑪 格 嵐 威 能 和 奇 跡 的 證 據 。菲 爾 佳 聽 了 我 的 話 之 後 振 作 了 起 來 ，並 且 有 能 力 重 燃 神 聖 之 火 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 提 醒 菲 爾 佳  瑪 格 嵐 讓 她 的 追 隨 者 進 行 了 試 驗 ，而 維 德 文 的 遺 贈 正 是 這 樣 的 試 驗 。菲 爾 佳 聽 了 我 的 話 之 後 振 作 了 起 來 ，並 且 有 能 力 重 燃 神 聖 之 火 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>聖 錘 碎 片 對 菲 爾 佳 毫 無 意 義 ，因 為 她 根 本 就 沒 有 去 尋 找 過 它 。菲 爾 佳 意 識 到 她 證 明 自 己 配 不 上 瑪 格 嵐 的 同 時 也 把 她 的 負 擔 推 給 了 我 。她 最 終 將 會 不 再 扮 演 一 個 無 名 奉 獻 者 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>盡 管 菲 爾 佳 有 聖 錘 炸 彈 的 碎 片 ，但 它 並 沒 有 恢 復 她 的 信 仰 。對 她 ，我 也 束 手 無 策 了 。她 最 終 將 會 不 再 扮 演 一 個 無 名 奉 獻 者 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>