<StringTableFile>
  <Name>quests\critical_path\act_2\cp_qst_ducal_palace</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>哈 德 雷 特 宅 邸 的 隱 士</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在 哈 德 雷 特 宅 邸 與 韋 伯 夫 人 談 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>被 邀 請 加 入 靈 魂 研 究 聽 證 會 代 表 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>回 到 布 拉 肯 伯 裡 的 哈 德 雷 特 宅 邸 和 韋 伯 夫 人 說 參 加 聽 證 會 的 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>到 最 初 之 火 的 公 爵 宮 殿 出 席 聽 證 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回 到 布 拉 肯 伯 裡 的 哈 德 雷 特 宅 邸 和 韋 伯 夫 人 說 發 生 了 什 麼 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>回 到 哈 德 雷 特 宅 邸 和 韋 伯 夫 人 說 你 沒 被 邀 請 參 加 靈 魂 研 究 聽 證 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>告 知 韋 伯 夫 人 關 於 暗 灰 之 鑰 的 活 動 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我 被 韋 伯 夫 人 召 集 到 頓 瑞 德 街 道 辦 ， 比 起 我 對 她 的 了 解 ， 這 個 隱 居 的 女 人 似 乎 更 加 了 解 我 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我 被 召 集 到 布 拉 肯 伯 裡 的 哈 德 雷 特 宅 邸 與 韋 伯 夫 人 會 面 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>為 了 在 宮 殿 參 加 靈 魂 研 究 聽 證 會 ， 我 需 要 出 席 聽 證 會 的 三 個 主 要 派 系 之 一 支 持 我 ： 煉 獄 騎 士 ， 德 梅 尼 爾 家 族 或 者 十 二 人 眾 。 
 
 煉 獄 騎 士 在 最 初 之 火 有 一 座 堡 壘 。 
 
 德 梅 尼 爾 家 族 在 布 拉 肯 伯 裡 有 一 個 莊 園 。 
 
 十 二 人 眾 的 基 地 在 科 博 萊 茵 的 遠 征 軍 大 廳 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>現 在 ， 我 正 式 被 邀 請 參 加 靈 魂 研 究 聽 證 會 , 我 應 該 回 到 韋 伯 夫 人 身 邊 ， 告 訴 她 最 新 進 展 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 應 該 前 往 最 初 之 火 的 宮 殿 並 盡 快 參 加 聽 證 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>公 爵 被 暗 殺 在 反 抗 灣 之 中 引 起 一 片 恐 慌 。 韋 伯 夫 人 可 能 是 唯 一 可 以 重 建 秩 序 的 人 。 我 需 要 前 往 哈 德 雷 特 宅 邸 ， 告 訴 她 發 生 了 什 麼 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我 已 經 惹 惱 了 煉 獄 騎 士 ， 德 梅 尼 爾 家 族 和 十 二 人 眾 ， 所 以 加 入 靈 魂 研 究 聽 證 會 是 不 可 能 的 了 。 我 需 要 回 到 哈 德 雷 特 宅 邸 並 告 訴 韋 伯 夫 人 我 的 處 境 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>韋 伯 夫 人 要 我 隨 時 通 知 她 關 於 暗 灰 之 鑰 在 迪 伍 德 的 活 動 。 我 在 W o e d i c a n 教 堂 的 地 下 墓 穴 中 發 現 的 東 西 應 該 對 她 很 有 用 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 為 德 梅 尼 爾 家 族 做 了 一 些 工 作 , 但 如 果 我 想 加 入 他 們 的 代 表 團 還 需 要 給 德 梅 尼 爾 領 主 本 人 留 下 深 刻 印 象 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>十 二 人 眾 的 領 袖 維 南 願 意 讓 我 加 入 他 們 的 代 表 團 ， 但 前 提 是 我 要 為 他 們 做 足 夠 多 的 事 情 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>煉 獄 騎 士 的 高 級 騎 士 克 萊 韋 爾 會 讓 我 進 入 聽 證 會 ， 條 件 是 為 他 們 做 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 已 經 被 邀 請 加 入 德 梅 尼 爾 家 族 的 代 表 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我 已 經 被 邀 請 加 入 十 二 人 眾 的 代 表 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我 已 經 被 邀 請 加 入 煉 獄 騎 士 的 代 表 團 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我 引 起 了 德 梅 尼 爾 家 的 憤 怒 ， 他 們 將 不 再 考 慮 與 我 合 作 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我 的 行 為 不 可 挽 回 地 切 斷 了 我 與 十 二 人 眾 的 關 系 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>煉 獄 騎 士 不 再 願 意 與 我 合 作 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>韋 伯 夫 人 要 我 隨 時 通 知 她 關 於 暗 灰 之 鑰 在 迪 伍 德 的 活 動 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我 告 訴 了 韋 伯 夫 人 的 暗 灰 之 鑰 在 傳 承 山 的 活 動 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我 告 訴 了 她 我 在 卡 裡 班 利 萊 格 從 暗 灰 之 鑰 成 員 靈 魂 中 收 集 的 東 西 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>在 布 拉 肯 伯 裡 療 養 院 遇 到 賽 奧 斯 後 ， 我 讓 韋 伯 夫 人 知 道 了 他 似 乎 在 試 圖 破 壞 靈 魂 學 者 的 聲 譽 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>韋 伯 夫 人 被 賽 奧 斯 殺 死 在 她 自 己 的 床 上 ， 但 在 此 之 前 ， 她 弄 清 了 他 要 去 哪 。 她 幫 了 我 很 大 的 忙 ， 盡 管 我 懷 疑 她 是 否 意 識 到 了 這 一 點 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>韋 伯 夫 人 被 殺 後 ， 我 失 去 了 一 份 重 要 關 系 。 沒 有 她 的 指 導 和 聯 系 ， 我 沒 有 成 功 的 希 望 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>