<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>时光如水</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到梅沃德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>与卡纳·鲁阿一起探索无尽之路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找到伽布拉诺斯或者石刻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>找到凯德·努阿下方的遗迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>卡纳·鲁阿，来自拉瓦台北方的奥马阿部落，来到迪伍德寻找一本圣典，坦维·奥拉·多哈，又名美德之书。经过多年对圣典的搜寻，他确信圣典就在凯德·努阿的要塞下方被掩埋的遗迹的石刻上。

他对探索遗迹很积极，并且在过程中要求我的帮助。直到那时，他很开心能与我一起旅行，虽然他有些不好意思的承认到部分原因是因为他正在被神秘的攻击者攻击。

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>卡纳·鲁阿一直在城堡大门外等待，希望找到帮手帮他通过怪物成群出没的城堡外堡场。他相信梅沃德可以向他提供他一直找寻的关于石刻的答案。似乎我们都在找这位老守望者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>卡纳·鲁阿相信我们会在被称为无尽之路的地牢深处找到石刻。虽然他很确定石刻在伽布拉诺斯，一位古代英格维斯学者的遗骸旁，他并不知道那个石刻的具体位置。在研究过英格维斯人很多年之后，他看起来对这座遗迹和对他们同样感兴趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我们已经通过了那扇密封的，阻止进入无尽之路低层的门。卡纳·鲁阿确定这就是伽布拉诺斯的作品放置的地方。这个地方很阴森，尽管如此卡纳·鲁阿还在为能来到这里而高兴。我们最好还是赶快找到伽布拉诺斯的遗骸或者他的作品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>梅沃德远远不能解答我们的问题，我们需要自己探索城堡下方的遗迹了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>卡纳·鲁阿正在看着的石刻很久以前就被摧毁了——并不能分辨出是被谁或者被什么东西摧毁的。卡纳似乎被这个发现深深的打击了。我试着去激励他——不管我们两个想要找到什么答案，我们似乎都还没有找到呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>随着我们找到了卡纳找寻的石刻的碎片，我们对美德之书的寻找告一段落。卡纳似乎对石刻的遗失感到深深的失望，他对无尽之路狂热的兴奋之情也减退了不少。根据我们所看到的，这可能是最好的结果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>卡纳被杀了。他的愿望随着他的死一起消逝了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>