<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>残破信念的碎片</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>带埃德尔去跟梅沃德谈话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>跟埃德尔一起去记录档案馆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>与埃德尔一起找出圣者之战的战场。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>在战场上寻找与圣者之战有关的标志。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>把战斗物件带给一个咒术师。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>埃德尔同意跟我一起旅行。他好像有一些他觉得一个守望者可以回答的问题。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在告诉埃德尔我准备前往凯德·努阿见它们的领主，一个叫梅沃德的老守望者之后，他说他也有一些事情想问问梅沃德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>埃德尔相信他可能会在反抗湾找到更多关于他哥哥的死的细节。他认为公爵宫的档案馆可能会有圣者之战的记录。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>埃德尔的哥哥沃登为雷德塞拉斯战斗，在科里亚班·雷里格的一次战斗中阵亡。他想看看战场。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>埃德尔承认他不知道在这里应该找什么。他希望能找到一些他哥哥在这里的迹象来提供一些为什么他要为雷德塞拉斯战斗的线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我找到了在圣者之战中一个雷德塞拉斯军旗顶上的铁装饰物。这个东西仅它自己毫无用处，但是在一个咒术师的手里可能会告诉我们更多东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>记录保管者不愿意向我们展示圣者之战的记录，表达了自己关于复仇心切的迪伍德人追杀雷德塞拉斯难民的担忧。他说如果我在这个城市的声望再大一点，情况可能就会有所变化。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>敦里德间谍机构似乎是个值得拜访的地方，因为他们的咒术师间谍对这种工作很拿手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>敦里德间谍机构不再是个可能的选择，我可能要去双生木城寻找我需要的帮助。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>当我们找到他的时候，梅沃德的状况不能回答任何问题，埃德尔需要决定从这里如何继续。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我找到了记录员，但宫殿外的骚乱让他无暇分身。我得等待更好的时机。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我们已经确认埃德尔的哥哥沃登为雷德塞拉斯效力，并且在入伍前甚至亲自见过怀德温。但是他这么做的原因不得而知。埃德尔可能永远不会知道他的哥哥为什么会转变效忠对象了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>埃德尔死了，他再也不用继续担心了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我们不太可能找到一个能阅读我们从科里亚班·雷里格找回的军旗碎片的咒术师了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>