<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>漫长的追猎</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往你在视线中看到的悬崖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在树林中找到阿德拉拱门。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>利用最新的景象找到森林。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>萨加尼，一个来自纳斯塔克南部岛屿的矮人，来到迪伍德寻找帕索克的转世，一位她村庄的长者。她已经寻找了五年了。

其他的村民给她了一个包含着帕索克一片灵魂的的阿德拉小塑像。她一直在用这个追踪他，但是她离他越近，就越难确定他的位置。当她知道我是个守望者时，她来寻求我的帮助。

当萨加尼与我一起旅行时，我独特的感知能力让我能够看到帕索克——或者不管他现在是谁——留下的踪迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>当我检视这个熊塑像时。我感觉我好像正站在悬崖的最高处俯瞰水面。帕索克——不管他现在是谁，肯定在那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>当我们赶到珠木悬崖时，帕索克已经离开了。但是我看到了另外一个影像，这次。他正在树林深处，朝着一个阿德拉拱门跑去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我们在榆木海岸找到了这个阿德拉拱门，我又看到了另一段影像。这次，帕索克站在森林里，周围都是发黑的树和破败的遗迹。他和一群格兰方瑟猎人在一起。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>根据我的描述，帕勒吉娜认出了这个地方。她说在她前往迪伍德的旅途中在海岸边看到过这样的悬崖，就在反抗湾南边。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>微风咸咸的，这些悬崖就在海边。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>路上的深车印暗示着重货车经过。这个地方肯定离大城市不远。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>埃德尔之前曾见过拱门。他说那就在贝尔湖畔，双生榆城的对面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我听说过这个拱门。旁边有许多阿德拉柱子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>根据潮湿的泥土和这个地区的河芦苇，我猜测这个拱门肯定靠近一个大型淡水湖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>希拉维知道我描述的森林。他说它在双生木城的北边。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>黑森林之战很明显波及到了这里。许多最残酷的战争都发生在格兰方瑟城市和乡村外面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我想这个森林应该是在一座山的某个山坡上。地面崎岖，树木大多常绿，空气凉爽稀薄。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我听说洪水已经退去，我们现在可能有更好的机会找到帕索克。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我到达了珠木悬崖，让我想起了我看到的关于帕索克的影像。我应该睁大眼睛留意他在这里的迹象。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我们终于找到了帕索克。他是头雄鹿，并且被猎人弄伤了。尽管如此，萨加尼还是告诉了他玛苏克的变化以及村民如何怀念他。我想这次经历使她重新确立了她的使命感。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我们终于找到了帕索克。他是头雄鹿，并且被猎人弄伤了。尽管如此，萨加尼还是告诉了他有关他家庭的一些情况。我想这次经历使她想起了自己到底有多思念她的丈夫和孩子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我们终于找到了帕索克。他是头雄鹿，并且被猎人弄伤了。萨加尼意识到这只不过是一个为了安慰她在玛苏克的人民的仪式。她念叨着她乡亲的名字，但是我想她发现整个行动都毫无意义。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我们没找到帕索克的转世。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>