<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>迪兰斯的踪迹</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>花时间与迪兰斯一起旅行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>与迪兰斯讨论你的影像。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>继续了解迪兰斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>询问迪兰斯这些消逝的符号意味着什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>继续与迪兰斯一起旅行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>与迪兰斯讨论沃伊迪卡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在马格兰岔路遇到一个陌生牧师，声称我们可以通过互相询问来得到一些东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>迪兰斯说我们两个命中注定要一起旅行，互相教导。他是个多话的人，提出的问题比他回答的多。但是如果我与他旅行了足够长时间的话，我可能会发现一些值得学习的东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我做了一个有关迪兰斯的梦。我的眼睛似乎不能注视着他，他的法杖爆发出一道炫目的光。这个梦的一部分是如此真实——好像我看到了他的灵魂的一部分似的。我应该就我看到的去问问他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>迪兰斯告诉我他是制造神锤炸弹的工程师之一。他肯定没有告诉我全部的事——至少现在没有。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我又做了一个关于迪兰斯的梦。我在他的法杖上看到了一个燃烧的符号——一个由12个小环组成的大环，当我看着它的时候，12个中的11个环逐渐黯淡下去。在我的梦中，迪兰斯看起来想再点燃他们，但是毫无效果。可能像上一个梦一样，迪兰斯知道这是什么意思。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>当我问他他法杖上的褪色的圆环时，他闪烁其词。他声称这代表了他与其他的神锤炸弹工程师之间失去的联系，在伊奥萨斯的毁灭之后他选择追寻自己的道路而抛弃的那些人。当时机正确，我会试着看是不是还能了解更多的事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>得知沃伊迪卡对怀德温的遗症负有责任给圣者之战和伊奥萨斯的毁灭的细节留下了更多的问题。迪兰斯或许有更深刻的见解。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>在谈论沃伊迪卡的阴谋和伊奥萨斯之死时迪兰斯坐立不安。从神锤炸弹是马格兰的作品看来，可能马格兰和沃伊迪卡联合起来了。但是迪兰斯依旧否认。如果我能用他自己的话作为我的证据来支持那个观点，我可能就会打破马格兰对他的控制。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我让迪兰斯明白马格兰在创造神锤炸弹的时候和沃伊迪卡联合起来了。而她一直拒绝和他说话的原因并不是因为他错怪了她，而是因为她计划着让他和其他的神锤炸弹工程师一起死，从而保守她直接参与了伊奥萨斯的毁灭的秘密。虽然看起来两个女神之间合作时间不长，但是让我们对随着而来的圣者之战和空心种婴儿的流行病有了进一步的认识。迪兰斯，对他本人来说，宣布与他的女神决裂并寻求复仇。作为一个已经杀了一个神的人来说，看起来他好像就是唯一活着的可能实现这个威胁的人了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>迪兰斯已经死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>这个问题再也不能解决了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>