<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_buried_secrets</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>埋葬的秘密</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到伊欧萨斯祭司的遗骸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回维尔坦处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>莱德里克领主决定将丰饶之谷中废弃的伊欧萨斯神殿再次奉献给一位新神。神殿的入口已经清理完毕，多年来首次允许进入。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在神殿里，我遇到了一个叫维尔坦的人希望我找到伊欧萨斯祭司的遗骸，他告诉我莱德里克的守卫很多年前屠杀了这些祭司。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已经陷入了神殿底下。如果维尔坦说的是真的，那么被杀害的祭司们就在这里的某个地方……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>在宝库里，一个鬼魂出现在我眼前，并让我看到多年前神殿里发生的事情——以及维尔坦在其中扮演的角色。回去和他对质可能会让我了解到全部真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>下一层的门似乎被某种咒语封印了。门边有一组铃铛也许和打开它有关系。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我发现了编钟的正确序列，并打开了通往神庙下层的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我在神殿的最底层发现了一个密室。这似乎是一个宝库。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我在神殿里见过某些鬼魂——或者至少是一段记忆。在这段记忆里，我回忆起一个伊欧萨斯的仪式，伴随着钟声的响起。显然，这些钟声的第一响和最后一响是“引领音符”，有着一种独特而扭曲的音调。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>维尔坦提到神殿充满了秘密隔间，我可能会在神殿最低找到其他的层。然而维尔坦还警告过我，神殿里已经爬满了蜘蛛和蝠魔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>无论维尔坦要我探索神殿的动机是什么，它们都和他一起死掉了。也许他下辈子会有更好的运气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我在神殿深处看到的景象为我揭示了祭司命运的真相。维尔坦承认在遇到莱德里克的人后，他选择不干预他们封印神殿，将祭司们困在了里面。因为他的罪行，我将维尔坦逐出了村子，并威胁如果他返回就会报复他。无论命运为他安排了什么，他在丰饶之谷的生活已经结束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我在神殿深处看到的景象为我揭示了祭司命运的真相。似乎是维尔坦的责任让他们困在宝库中而让这里成为他们的最后安息之地。我把这些信息和祭司的遗体带给了村庄的执法官。厄吉特说会处理维尔坦，并奖励了我的正义举动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我在神殿深处看到的景象为我揭示了祭司命运的真相。我找到维尔坦后他承认了。他也说不清是什么让他保持沉默，看着神殿被封印，将祭司们困于其中，但这份罪恶感似乎始终令他不得安宁。我选择让他活下去。也许有一天他可以认清自己的过错并赎罪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我按维尔坦请求的，从神殿的深处带回了伊欧萨斯祭司们的残骸，并将它们交给他保管。他不停讨价还价，最后给了我一大笔钱。以后有什么事情都与我无关了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我在神殿深处看到的景象为我揭示了祭司命运的真相，维尔坦也很快承认了这一切。懦弱或恶意使他保持沉默，但都不足以作为他罪行的借口。也许这些祭司的鬼魂会有办法杀掉这个叛徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我在神殿深处看到的景象为我揭示了祭司命运的真相。似乎是维尔坦的责任让他们困在宝库中而让这里成为他们的最后安息之地。我因为他的罪行而杀了他，并将祭司们的遗骸交给了村里的执法官。叛徒已经被绳之以法，希望这些鬼魂可以安心转世了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我在神殿深处看到的景象为我揭示了祭司命运的真相，而且这与维尔坦也有关。无论他要我探索神殿的动机是什么，它们都和他一起死掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>我改变了让维尔坦活下去的主意，当场杀了他。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

