<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_mothers_plea</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>母亲的请求</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往安斯罗格海岸和母亲兰加说话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>清除蛇蜥人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回去找欧弗拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>收集潮湿孢子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>根据丰饶之谷统治者的命令，所有生下无魂儿的母亲都将被村子放逐。欧弗拉担心她可能也会是其中一员。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在丰饶之谷，我遇到了卡莉丝卡的妹妹欧弗拉。欧弗拉想要个孩子，但是担心她和之前许多不幸的妇女一样，也会生无魂儿。她要我前往安斯罗格海岸的南边，在那里我可以找到一位助产士兰加，据说她知道怎样确保欧弗拉的孩子能保留灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>兰加没有要求我付钱，而是要求我帮助她的蛇蜥人助手塔纳。似乎他在被他的旧部落成员追捕。他们的营地在湖的东北部，兰加要我去对付他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我获得了欧弗拉要的混合物，但母亲兰加向我透露，这种混合物只是一个改善欧弗拉健康情况的补救手段，而不是治疗方法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>兰加的混合物显然需要附近海洋洞穴中萌芽孢子的特定部分。她要我去找来一个，她来研究余下的混合物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我已经到达了湖边。据说兰加就住在这里的某个地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我帮兰加处理了不愉快的邻居。也许现在她愿意帮助我了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我弄到了兰加要求的孢子。把这些交给她之后，她应该就能完成混合物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我带着药剂回去找欧弗拉，并让她相信它拥有神奇的魔力。也许她和她的孩子将是幸运的。只有时间才知道了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我带着药剂回去找欧弗拉，将混合物的真相告诉了她。她十分失望，不过仍然感激我的努力。虽然现在她希望渺茫，但是她和她的孩子在丰饶之谷将会有一个好未来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>兰加被杀了，带着她的秘密永远沉睡了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我带着药剂回去找欧弗拉，并让她相信它拥有神奇的魔力。也许她和她的孩子将是幸运的。只有时间才知道了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

