<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_smiths_shipment</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>12</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>铁匠的货物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往黑草甸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>跟踪这批货物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回去找图阿塔努。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>图阿塔努是丰饶之谷的铁匠，他期待一批货物供应已经很久了。他担心沿着丰饶之谷东部道路前进的货车会出什么事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>图阿塔努要我寻找一辆黑锤铁匠铺的补给货车，它本来预计到达丰饶之谷的时间是几天前。他说我也许能在丰饶之谷东南部的黑草甸找到一些痕迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已经到达了黑草甸。图阿塔努说这个地方很危险，有很多野生动物和亡命之徒。沿着道路搜索说不定会有货车的痕迹，甚至是货物本身。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>图阿塔努的担心是有根据的。我发现黑锤的货物被一群草原北方的强盗劫持了。似乎图阿塔努的工人们都不幸身亡了。剩下的就是夺回货物，并拿到报酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在黑草甸发现了一辆翻倒的马车。也许就是图阿塔努说的货车，但货物都没了。也许我可以找到更多的线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我在黑草甸找到了一群强盗。他们已经被解决了。他们的营地堆满了偷来的供应品。也许我会在其中找到图阿塔努的货物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我将图阿塔努丢失的货物还给了他。虽然仍沉浸在失去雇员们的悲痛中，但失而复得还是让他感到了一丝慰籍。他答应会为我提供更好的物品，现在他有制作那些物品的材料了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

