<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_lords_of_a_barren_land</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>荒地之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往莱德里克要塞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在莱德里克堡垒中找到莱德里克七世。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>前往寇尔什的隐藏营地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到寇尔什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回到莱德里克堡垒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>丰饶之谷由莱德里克领主统治，他的要塞位于伊斯特伍德之外。因为迪伍德已经染上了名为维德文的遗赠的诅咒，他采取了严厉的措施来根除起因。他的很多敌人都希望看到他失去权力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>有个说反对莱德里克领主这种暴行的人接近我。他要求我加入他，并结束莱德里克的统治。他的堡垒位于伊斯特伍德以东，防守森严。这将是一个相当大的挑战。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已经到达了莱德里克要塞。莱德里克领主正等在某个地方，但杀进去不会是一个简单任务。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我和莱德里克领主谈话了，他讲述了一个不同的故事。他要我去找寇尔什对质关于他篡夺王位和领导丰饶之谷及其周围土地的计划。莱德里克说可以在被称为玛格岚岔口的野外找到寇尔什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我发现寇尔什和他的盟友们见面的地方。寇尔什等在里面。现在我要决定他的命运。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我杀了寇尔什，从而消除了莱德里克领主统治的主要威胁。莱德里克承诺在我成功返回后给我报仇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我和高阶牧师内德马谈话了。他答应让我安全进入莱德里克的王座室，只要我能去堡垒地牢中释放他的前助手吉亚科。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我和堡垒地牢中的一位灵魂学者欧丝丽亚谈话了。她承诺将打开一条通向莱德里克住处的秘密通道，只要我能处理掉贝拉斯的高阶牧师内德马。他就住在堡垒的上层。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>寇尔什认为正面攻击堡垒是不可能的。他建议我试图找到一种方法通过护城河东部边缘的下水道。或者也许我可以想办法进入城堡的楼上，寇尔什的联系人内德马所在处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>寇尔什认为正面攻击堡垒是不可能的。他建议我试图找到一种方法通过护城河东部边缘的下水道。或者也许我可以想办法进入城堡的楼上，寇尔什的联系人内德马所在处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我救了内德马年轻的助手吉亚科，并通知了内德马我的成功。高阶牧师给了我一把钥匙使我能进入公证人住所，通过它可以直接到达莱德里克王座室旁边的教堂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我如所承诺的杀了内德马并通知了欧丝丽亚。欧丝丽亚非常感激我的帮助并打开了一条秘密通道，可以直接进入莱德里克的房间，这应该很容易到达他的王座室。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我发现有些贝拉斯教的长袍。他们可以帮助我混入这层楼的祭司中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>吉亚科被杀了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我杀死了欧丝丽亚，因此她不可能会帮我找到莱德里克了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我杀了内德马，结束了我们的交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我已经从牢房放出了吉亚科。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>莱德里克七世已经死了。寇尔什现在获得了对莱德里克要塞及其周边土地的控制，包括丰饶之谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我解决了寇尔什，并通知莱德里克领主他可以自由统治丰饶之谷的土地，不会有其他篡位者反对了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>所有活着的莱德里克继承人都被我亲手杀了。丰饶之谷的“救世主”将不复存在。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

