<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_vengence_from_grave</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>11</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>来自死人的复仇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>寻找侬顿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到穿红斗篷的男人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在探索韦尔伍德的荒原时，我无意中发现了一处不大的山洞，里面居住着一只巨熊。在山洞里，我发现了半截吃剩的尸体和一个幽灵，通过某种幻影魔法的作用，它向我展示了一个人在他最后时刻发生的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在韦尔伍德里，我偶然遇到了一个古怪的猎人，他告诉我说他的朋友被这地方的一只大熊吃掉了。通过搜索这个地方，我找到了那个山洞，那只熊，以及佩尔利的遗骸。在幻象中我看到了佩尔利最后时刻发生的无比丑恶的事：他的朋友，侬顿，在他努力逃脱巨熊的攻击时割断了他的脚筋。侬顿这样做的原因尚不清楚。也许我应该去当面质问他。侬顿居住在丰饶之谷附近的一个小镇上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在韦尔伍德洞穴的深处，我看到了一只巨熊正在吞吃一具尸体，从现场的情况看，死者也是偶然发现这个洞穴的。当我试图靠近时，眼前突然出现了死者临终时的一系列幻象，我知道了他是丰饶之谷的一个猎人。在幻象中，他被一个朋友领进了山洞。当巨熊扑过来时，他的朋友划断了他的脚筋，转身逃跑了，留下他任由巨熊吞食。幻象中只能看到他那位卑鄙的朋友穿了一件红斗篷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在听完茵格洛徳的陈词后，我决定放她和侬顿离开丰饶之谷。也许他们能在远方开始新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我杀死了茵格洛徳和侬顿，这是他们应为佩尔利之死付出的代价。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我因侬顿在韦尔伍德的山洞里对他的老朋友所犯的罪行而杀死了他。我告诉佩尔利的灵魂已经为他报了仇。也许他不安的灵魂现在可以转生了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我因侬顿在韦尔伍德的山洞里对他的老朋友所犯的罪行而杀死了他和茵格洛徳。我告诉佩尔利,凶手已经受到了正义的审判。也许他不安的灵魂现在可以转生了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我杀掉了侬顿，幻象中的那个卑鄙朋友，同时还杀死了茵格洛徳。无论佩尔利之死背后有什么故事，现在都随他们一起埋葬了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

