<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_tsk_breaking_bread</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>30</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>粮食之争</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>化解特鲁姆贝尔和斯维努尔之间的夙怨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>化解特鲁姆贝尔和斯维努尔之间的夙怨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>向斯维努尔汇报。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>向特鲁姆贝尔汇报。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>调查他们之间的矛盾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>向斯维努尔汇报。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>向特鲁姆贝尔汇报。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>丰饶之谷的一些农夫指责磨坊主特鲁姆贝尔，说他在磨粮食时总会偷藏一些。这些本来就吃不饱肚子的农夫群情激愤，情况看样子越来越糟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我在黑猎犬旅店里与斯维努尔交谈。他说磨坊主特鲁姆贝尔一直霸占着村里的粮食储备。我提议先和特鲁姆贝尔谈谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已经和丰饶之谷的磨坊主特鲁姆贝尔谈过话了。他正担心他的家人受到一群村民的伤害，这群村民坚持说他在收购谷物时有欺诈行为。他请我去找领头人斯维努尔商量商量，想办法解决矛盾。斯维努尔很可能在旅店里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已经说服磨坊主放弃控制粮食供给了。斯维努尔会很高兴听到这些，虽然粮食够用多久是个问题。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已经说服斯维努尔不再威胁特鲁姆贝尔及其家人了。特鲁姆贝尔应该会为此感到安心了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>看来磨坊主和部分村民之间的冲突要白热化了。值得深入调查一番。磨坊主已经躲到他的磨坊里了，那些农夫们眼下正在前往村里的旅店。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我杀死了磨坊主特鲁姆贝尔。斯维努尔会为此开心的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我杀掉了斯维努尔和他那帮人。特鲁姆贝尔会为此感激不尽的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我杀掉了特鲁姆贝尔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我杀掉了斯维努尔和他的同伙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我已经杀掉了磨坊主。斯维努尔会为此开心的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我已经杀掉了斯维努尔和他的同伙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我已经杀掉了磨坊主特鲁姆贝尔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我已经杀掉了农夫斯维努尔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把特鲁姆贝尔和斯维努尔都杀了。无论村里的粮食以后会怎样，他们两个都不用再多嘴了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我劝特鲁姆贝尔说公平地对待斯维努尔及村民才能最大程度上保护他自己的利益。斯维努尔对结果很满意，允许我在旅店呆一轮，还给了我一些钱币。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我说服了斯维努尔不再打扰磨坊主和他的家人。斯维努尔和他的伙伴们似乎对事情的结局很失望，但磨坊主不用再担心自己家人的安全了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我杀死了斯维努尔，确保他不再能危害特鲁姆贝尔。磨坊主应该安全了，村民们已经没了闹事的领头羊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我杀掉了特鲁姆贝尔，丰饶之谷的磨坊主。斯维努尔和他那伙人被我挑衅性的举动吓住了，打算转而去粮仓看能不能找到点残留的谷物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我杀掉了特鲁姆贝尔和斯维努尔。无论他们在争论什么，都不关我事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>我已经杀掉了他们中的一个人，谈判无疑已经行不通了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我改变想法，杀死了特鲁姆贝尔。村里没有他很重要。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

