<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_tsk_late_for_dinner</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>迟来的晚餐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到坦弗里斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>与黑猎犬旅店的店主谈谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>丰饶之谷黑猎犬旅店里的一位有名厨师失踪了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>象镇上其它地方一样，丰饶之谷的旅店有过辉煌的日子。旅店的生意不是那么繁忙，但店里大厨的手艺总是能吸引不多却稳定的客源，平时大厨总是去北方收购食材，但最近这次却没再回来。。旅店老板怀疑他可能是在穿越韦尔伍德的路上受伤了，目前正在召集人手去寻找大厨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>坦弗里斯很感激我把他从强盗的营地救了出来。他提议我去找丰饶之谷黑猎犬旅店的老板，后者能更好地报答我的付出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>坦弗里斯被杀了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我从贪婪的强盗手中把矮人坦弗里斯救了出来。他很感激我的援手，建议我去丰饶之谷的黑猎犬旅店领取报酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告诉旅店老板帕斯卡，坦弗里斯落入了韦尔伍德的强盗手中。她心烦意乱，担心着旅店以后的命运。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>黑猎犬旅店的老板帕斯卡非常感谢我能把坦弗里斯安全地带回来。她许诺我在饮食和住宿方面都可以优惠，以此做为对我的回报。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我告诉黑猎犬旅店的老板帕斯卡，坦弗里斯在穿越韦尔伍德的路上遇害了。她为此忧心重重，觉得黑猎犬旅店的生意不会恢复了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>随着帕斯卡的死去，黑猎犬旅店又变成无主的了。现在要厨师也没什么用了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我从贪婪的强盗手中把矮人坦弗里斯救了出来。他说他是黑猎犬旅店的厨师。回去后等待着他的，只怕是有惊无喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

