<StringTableFile>
  <Name>quests\07_gilded_vale\07_qst_smiths_shipment</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>鐵 匠 的 貨 物 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前 往 黑 草 甸 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>跟 蹤 這 批 貨 物 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>回 去 找 圖 阿 塔 努 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>圖 阿 塔 努 是 豐 饒 之 谷 的 鐵 匠 ， 他 期 待 一 批 貨 物 供 應 已 經 很 久 了 。 他 擔 心 沿 著 豐 饒 之 谷 東 部 道 路 前 進 的 貨 車 會 出 什 麼 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>圖 阿 塔 努 要 我 尋 找 一 輛 Black Hammer鐵 匠 鋪 的 補 給 貨 車 ， 它 本 來 預 計 到 達 豐 饒 之 谷 的 時 間 是 幾 天 前 。 他 說 我 也 許 能 在 豐 饒 之 谷 東 南 部 的 黑 草 甸 找 到 一 些 痕 跡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 已 經 到 達 了 黑 草 甸 。 圖 阿 塔 努 說 這 個 地 方 很 危 險 ， 有 很 多 野 生 動 物 和 亡 命 之 徒 。 沿 著 道 路 搜 索 說 不 定 會 有 貨 車 的 痕 跡 ， 甚 至 是 貨 物 本 身 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>圖 阿 塔 努 的 擔 心 是 有 根 據 的 。 我 發 現 Black Hammer的 貨 物 被 一 群 草 原 北 方 的 強 盜 劫 持 了 。 似 乎 圖 阿 塔 努 的 工 人 們 都 不 幸 身 亡 了 。 剩 下 的 就 是 奪 回 貨 物 ， 並 拿 到 報 酬 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 在 黑 草 甸 發 現 了 一 輛 翻 倒 的 馬 車 。 也 許 就 是 圖 阿 塔 努 說 的 貨 車 ， 但 貨 物 都 沒 了 。 也 許 我 可 以 找 到 更 多 的 線 索 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 在 黑 草 甸 找 到 了 一 群 強 盜 。 他 們 已 經 被 解 決 了 。 他 們 的 營 地 堆 滿 了 偷 來 的 供 應 品 。 也 許 我 會 在 其 中 找 到 圖 阿 塔 努 的 貨 物 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 將 圖 阿 塔 努 丟 失 的 貨 物 還 給 了 他 。 雖 然 仍 沉 浸 在 失 去 雇 員 們 的 悲 痛 中 ， 但 失 而 復 得 還 是 讓 他 感 到 了 一 絲 慰 籍 。 他 答 應 會 為 我 提 供 更 好 的 物 品 ， 現 在 他 有 制 作 那 些 物 品 的 材 料 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>