<StringTableFile>
  <Name>quests\07_gilded_vale\07_tsk_ferry_flotsam</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>渡 船 的 殘 骸 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找 到 殘 骸 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回 到 佩 瑞 剛 德 那 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我 遇 到 了 一 位 名 叫 佩 瑞 剛 德 的 商 人 ， 她 住 在 離 破 敗 的 馬 德 米 爾 橋 不 遠 的 地 方 。 她 曾 有 只 渡 船 用 來 擺 渡 ， 但 後 來 風 暴 把 船 打 成 了 碎 片 。

佩 瑞 剛 德 希 望 我 能 幫 助 她 把 貨 物 從 渡 船 的 殘 骸 裡 找 回 來 。 一 些 盜 匪 正 試 圖 把 貨 物 撈 出 來 據 為 己 有 ， 而 手 無 寸 鐵 的 佩 瑞 剛 德 憑 自 己 是 沒 指 望 奪 回 貨 物 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我 應 該 立 即 到 馬 德 米 爾 的 下 游 去 尋 找 失 事 貨 物 的 蹤 跡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 應 該 返 回 佩 瑞 剛 德 那 裡 告 訴 她 貨 物 的 下 落 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>想 奪 得 佩 瑞 剛 德 貨 物 的 所 謂 「 盜 匪 」 原 來 只 是 些 不 名 一 文 的 風 暴 中 的 幸 存 者 。 我 告 訴 他 們 說 我 會 撒 謊 沒 找 到 任 何 東 西 ， 這 樣 漢 溫 就 可 以 留 下 貨 物 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>盜 匪 們 被 消 滅 了 ， 貨 物 ， 至 少 可 以 說 剩 下 的 貨 物 ， 被 追 回 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 歸 還 了 佩 瑞 剛 德 的 物 品 ， 她 獎 勵 我 了 一 些 錢 幣 ， 還 保 證 說 以 後 我 可 以 在 她 位 於 反 抗 灣 的 商 店 裡 做 交 易 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>為 了 保 護 漢 溫 和 她 的 朋 友 們 ， 我 對 佩 瑞 剛 德 撒 謊 了 ， 說 她 的 貨 物 都 被 沖 走 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>佩 瑞 剛 德 死 了 ， 完 全 不 用 再 考 慮 歸 還 她 貨 物 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>