<StringTableFile>
  <Name>quests\00_dyrford_hendyna</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Nest Egg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Get a dragon egg from Dyrford Crossing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Bring Hendyna the dragon egg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Bring Hendyna the broken dragon egg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Hendyna, an alchemist in Dyrford, has been having trouble getting supplies due to the brigands and refugees on the roads. She needs fresh ingredients for her potions.

She said that there's an abandoned drake's nest near town. If she could get an egg from it, she'd be able to brew new potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Hendyna told me about a drake's nest east of the village. She thinks it's been abandoned by the drake but not, apparently, by a coven of wurms.

She was attacked by the wurms when she tried to get close to the nest, but she would no doubt appreciate it if I could get an egg for her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I got the egg down the cliff without a scratch. Hendyna should be able to get a lot of use out of it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The egg got broken on the way down the cliff. It's already leaking, but Hendyna could probably still use it to brew potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I found the abandoned roost perched atop a cliff in the northeast area of Dyrford Crossing. It looks like a difficult climb; I may want to check my supplies before I attempt it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I had to fight some bandits who appeared to be looking for the egg, too.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I met some bandits who were also looking for the egg. I was able to pay them to leave in peace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Hendyna was overjoyed that brought her a dragon egg in perfect condition. She gave me some ingredients to brew a potion of my own and promised to give me a special discount on her wares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Hendyna was impressed that I'd managed to get the egg. Even though it got cracked, she was confident that it would serve her well. She gave me some ingredients to brew a potion of my own and promised to give me a special discount on her wares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Hendyna was disappointed that the egg was broken, but it sounded like she could salvage some of it. She gave me some ingredients to brew a potion of my own and promised to give me a special discount on her wares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>