<StringTableFile>
  <Name>quests\prot2_rumbald</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Farmer's Plight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find the ogre's lair somewhere in the wilderness outside of Dyrford village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Rumbald in Dyrford village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Search the cave at Dyrford Crossing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Rumbald, a pig farmer in Dyrford, told me that an ogre made off with his herd. He wants the ogre dead, and he wants me to bring him its head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rumbald mentioned that the ogre has been spotted around Dyrford, but he wasn't sure exactly where it dwells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Now that I've dealt with the ogre, I can return to Dyrford and Farmer Rumbald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>I found a cave east of the Bael River. It smells like corpse rot. Something hungry must live here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Rumbald informed me that Trygil might know the whereabouts of this ogre. His shop is in front of a half-collapsed tower.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Trygil told me the ogre most likely resides near the Bael River, east of Dyrford village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I killed Korgrak. Rumbald will be pleased to see the beast's head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Korgrak promised to leave town. That should be enough for Rumbald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I told Korgrak he could stay in Dyrford if he could learn to avoid drawing attention to himself. He seemed to take to the idea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Korgrak seemed pleased with my suggestion that he kill Rumbald. I'm not sure what I'll find back in Dyrford, to be honest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>I offered Korgrak a position at my stronghold. He seemed interested in the idea - I could probably hire him if I really wanted to.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Trygil is dead and no longer of any use.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed the ogre and brought its head to Rumbald. The farmer was so grateful for my help that he gave me his blunderbuss, Lead Spitter, and a piglet of my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Rumbald was disappointed that I hadn't killed the ogre, but he gave me one of his piglets anyway.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I gave Rumbald some money to help him replace what the ogre stole. He was so grateful that he gave me his blunderbuss, Lead Spitter, and a piglet of my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I told Korgrak that Dyrford would be a lot safer for him if he got rid of the farmer who was shouting for his head. Sure enough, when I returned to the village, Rumbald's wife told me he'd been killed by the ogre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I have attacked Rumbald's pigs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>