<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Disciples of the True Flame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Firedorn and take his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring Firedorn's head to Tealdor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A bounty has been placed on a man known as Firedorn. He was last spotted setting up camp in the wilds around Longwatch Falls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Firedorn and his Disciples of the True Flame have been murdering anyone who dares to hunt dragons and their kin. Someone has requested that this senseless violence comes to an end.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Firedorn has been taken care of. I can return his head to Tealdor for payment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on Firedorn.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>