<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Laenric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Laenric in the Russetwood and retrieve his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return Laenric's head to Tealdor in Stalwart Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Laenric, leader of the Old Dunryd Hunting Lodge, is wanted dead. Though he and his group ostensibly hunt animals and monsters for sport, they have a habit of leaving dead innocents in their wake.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Laenric and the rest of the Old Dunryd Hunting Lodge were last seen in the Russetwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tealdor will be pleased to know that Laenric is dead. Return Laenric's head to Tealdor in Stalwart Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I turned in Laenric's head to Tealdor and claimed the bounty.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>