<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\areanotifications</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>5</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>F某個暗無星光的晚上，五輛馬車摸索著在道路上行進。車主瞥了一眼頭上的星空，確保自己沒走錯路。黑暗不斷蠶食，那昏暗的燈盞是他唯一的依仗。

但這天空並不能給人帶來些許慰藉。星光暗淡，連一絲提示都不捨得給予。

車上坐著的是前往鍍金溪谷邊界村莊的旅行者，而你也在其中。在鍍金溪谷，當地的領主為那些遠道而來，並打算重新開始新生活的定居者提供了土地和財富。

你忽覺不適，渾身顫抖、汗流不止，有旅客示意車主停下。前方有棵倒下的樹擋住了去路，車主及時剎車，方才避免了撞上那樹幹。看來今晚只能滯留此地了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>F某個暗無星光的晚上，五輛馬車摸索著在道路上行進。車主瞥了一眼頭上的星空，確保自己沒走錯路。黑暗不斷蠶食，那昏暗的燈盞是他唯一的依仗。

但這天空並不能給人帶來些許慰藉。星光暗淡，連一絲提示都不捨得給予。

車上坐著的是前往鍍金溪谷邊界村莊的旅行者，而你也在其中。在鍍金溪谷，當地的領主為那些遠道而來，並打算重新開始新生活的定居者提供了土地和財富。

你忽覺不適，渾身顫抖、汗流不止，有旅客示意車主停下。前方有棵倒下的樹擋住了去路，車主及時剎車，方才避免了撞上那樹幹。看來今晚只能滯留此地了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			 <ID>3</ID>
      <DefaultText>A看起來要永遠地墜下去了，突然，你停止了快速下落。你在原地等了一會兒，待你的心情平復，眼睛適應了，你發現周圍充滿了被遺忘的氣息。



在你面前，透過昏暗的燈光，一條被侵蝕的狹窄通道隱隱可見，這條通道穿過一個洞穴，蜿蜒曲折，而這山洞如此的巨大看起來其中存在另一個世界。慢慢的，你走近了些，你發現了一絲冰冷的閃光，是下面陰暗的深處時隱時現的尖刺和叉的反光，看來有一些阿德拉後裔生活在這裡，它們發出的微弱的而短暫的光引導我繼續沿著這古老的路前進。


你朝之前跳進來的入囗的方向看了看，現在幾乎只能看到一點光斑，就像遙遠的星星一樣，獨自在宇宙中永遠遙不可及。你只有繼續向前了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>D反抗灣。這個位於迪伍德革命中心的城市現在貌似在另一個危機邊緣。


因懷德溫的遺症背井離鄉，無家可歸，飢腸轆轆的難民倒在街邊，他們希望在城裡能夠得到救濟，結果卻什麼都沒有。

異議人士聚集抗議，質問，呼籲停止通靈術並將他們的公爵趕下台。當城市裡的士兵們巡邏時，他們表現的很害怕，握著武器的手不住的顫抖。



這個不久前焚燒了神的城市，是一個國家的首都，現在看上去將成為一股反宗教的新生威力…</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>S城牆上冒著滾滾濃煙，染黑了天空，好似風暴來臨。在城牆後，騷亂愈演愈烈。


一旦被知道是隱藏的通靈術庇護者，搶劫的人會把他們的財產搶奪一空後逃之夭夭。家族和通靈者斷絕關係，之後通靈者會被從屋裡拖到街上用石頭砸死。



消息立即傳開了：公爵被暗殺，通靈者會受到唾棄。這座城市裡的人們不會浪費一絲一毫的時間和精力來復仇，來反省自責。



在這一切的中心，布拉肯伯裡瘋人院被燒燬。沿著小徑，迪伍德中最後一個堅固的堡壘，哈德萊特家族，也悄然的陷落了。


現在城門外已相當的安全，你準備向東邊進發，到雙榆城去。陶斯因為一些神秘的理由去了那裡，至今還不得而知，就如鉛制之鑰一樣，仍然是個謎。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
