<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\backercontent</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>117</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>你看到戰場上屍橫遍野。到處都瀰漫著死亡氣息，滿是淤血的地面上空傳來金屬的撞擊聲。受傷者的哀鳴聲充斥在空氣中，偶爾也傳來死者的幾聲悲鳴。

這個人還在逃亡中，但你還不清楚他在躲著誰。他吃力的喘息著，瞳孔擴大眼中滿是恐懼。逃跑中，他那被血濺污的長袍給他的行動帶來很多不便。他顧不了身上的劇痛用力撕開了衣服，在絕望之中他的喉嚨裡發出了微微的低泣。他被一隻手臂絆倒，在一大片屍體之中他艱難地移動，他繼續向前，倒在了一名死去士兵的身上，並望著他死亡的雙眼。他朝後摸索著，想掙脫這片屍體，喉嚨裡的低泣聲逐漸加重。他的手在浸血的盔甲上滑落接著他就倒在了一邊，背部著地。他開始搖頭，臉頰被淚水浸濕。

他拖著腳環顧了這片戰場，睜大了雙眼，呼吸節奏如此之快幾乎快喘不過起來。終於恢復了一些精力，他的雙手再次藏在了長袍內，眼神煥發起來，查看著四周的殺戮。他最終發瘋似的撕開了胸口的長袍並將它扔到了地上，他逃跑時戰爭的聲響依舊迴盪在他的耳邊。

這個人還在逃亡中，但你還不清楚他在躲著誰。他吃力的喘息著，瞳孔擴大眼中滿是恐懼。逃跑中，他那被血濺污的長袍給他的行動帶來很多不便。他顧不了身上的劇痛用力撕開了衣服，在絕望之中他的喉嚨裡發出了微微的低泣。他被一隻手臂絆倒，在一大片屍體之中他艱難地移動，他繼續向前，倒在了一名死去士兵的身上，並望著他死亡的雙眼。他朝後摸索著，想掙脫這片屍體，喉嚨裡的低泣聲逐漸加重。他的手在浸血的盔甲上滑落接著他就倒在了一邊，背部著地。他開始搖頭，臉頰被淚水浸濕。

他拖著腳環顧了這片戰場，睜大了雙眼，呼吸節奏如此之快幾乎快喘不過起來。終於恢復了一些精力，他的雙手再次藏在了長袍內，眼神煥發起來，查看著四周的殺戮。他最終發瘋似的撕開了胸口的長袍並將它扔到了地上，他逃跑時戰爭的聲響依舊迴盪在他的耳邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>瞧這傢伙，那麼年輕，坐在凳子上兩眼空洞無神，還緊緊地噘著嘴。一位老人靠近了他，斥責著他，當面朝著他叫喊-他就是這名男孩的父親。一名婦女坐在房間的角落，低著頭，迴避與他人對峙。這名年輕人抬頭看了下，目光鎖定他的父親。

他大膽的嘗試似乎起效了因為他的父親不再朝他大叫。然而沒多久他父親繃著的臉再次對他大喊起來，舉起手就打在了年輕人的後腦勺上。年輕人低著頭，雙手緊緊地抱著膝蓋。父親走出去，把還燒的猩紅的鐵火棍從壁爐中抽出。他手中拿著鐵火棍強調了幾句，就快步走到男孩面前將熾燙的火棍尖端壓在男孩的前臂。在那一刻，男人變了。他從父親手中奪走了火棍。他站起來轉了轉，將火棍砸向他剛坐過的凳子上，並將之打碎。他拿著火棍在他和父親的頭頂擺弄著。男人鬆手把火棍扔得老遠並撞向了遠處的牆上，毀掉了許多擺放在披風上的物品。男人離開了他坐的地方，並拿起了靠牆小桌上的火棍，銷毀了它並打碎了邊上的一個花瓶。

他停下了，做了個深呼吸，突然一隻手拍在了他的肩膀上。他轉過頭，用火棍刺入，尖端還冒著火星散發著熱量。他睜大了雙眼，看到一名婦女站在他前面，火棍的尖端刺穿了她的身體。他鬆開雙手，兩手朝天，十指張開。婦女緩緩倒下，兩眼隨之失去了神色。父親衝到他的妻子身旁，抱著她對她大喊。他站起來凶橫地盯著他，抽起雙手對他一頓暴打，那男人被打的後退了幾步。他指著大門，接著就迅速調頭背對著男人，雙膝跪在倒下的婦女邊上。男人看著他們兩個，一動不動的。父親咆哮地說了些什麼，男人振作了下便匆忙跑走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>你看到一幫人在密林之中沿著車轍行走。這個男人也在那幫人裡面，他們互相說說笑笑彷彿是畢生好友。儘管他看起來比較輕浮，但他時常會斜視密林深處，這一點就出賣了他。

他們周圍的樹林裡發出了一點動靜，是某人碰到枝葉時的發出的聲響。那男人舉起一隻手，示意大家肅靜，打破了夜晚愉快的氣氛。他們四處觀望，臉上露出了擔心的表情，並聚集到了一起。男人讓大家站在原地不動並獨自走入了樹林裡。有那麼幾秒周圍寂靜異常，大家都繃緊神經想聽出什麼風吹草動，彼此握緊了雙手。又傳來一陣沙沙聲，這次聲音是從男人進去的那片樹林傳來的。大家看到男人從樹林中走過來才明顯鬆了口氣。男人進一步靠近，這時隊伍裡的人幾乎看得清他的面目了，隊伍中突然有人沮喪地大哭起來，他們才發現這並不是他們的朋友。

哭聲剛起就從樹林中出現了另一支團隊，他們個個手持武器，包圍了旅行者。他們都沒有武器也不在戰鬥狀態，所以很快就屈服了，任人宰割，並交出了他們的貴重物品。大笑幾聲，土匪們便消失在了密林之中，不再管那些旅行者。回到森林深處，他們又碰到了那個男人。他獰笑著，嘲笑那幫人就因為自己分給他們一點酒就輕易地相信一個完全陌生的人。

他拿取分贓並離開。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>你看到一處岩石空地，長滿了草。一堵殘牆穿過空地一邊，各種高低樹木林蔭密佈，阻擋住光線，陽光基本照射不到殘牆附近的一具屍體。

是具精靈屍體，臉部朝下埋在泥土中。他的衣服破爛不堪。他身上到處都是傷口，就所見的皮膚上就出現了割傷，擦傷，撕裂傷。

精靈面部扭曲，張口似乎想呼叫什麼，頭部佈滿了揚塵。他開始發出低沉的呻吟，雙手死死抓著地面，在躲避著什麼東西。他呼吸聲越來越快直到自己喘不過氣來。隨著最後一絲聲響-一陣尖叫-他睜開了雙眼。

他立刻恢復了，蹲伏著，眼睛四處張望著。他急促地呼吸著，每一次呼氣都發出了沉重的呻吟。最後只看了一眼他的肩膀。精靈就走入了殘牆的暗影中，一切都消失在黑暗之中。

看看他現在的樣子，他抱怨道，「我實在不理解誰幹了他的家畜還會表現的如此敏感。」
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>你看到一顆落木，就躺在佈滿青苔的地面上。樹林周圍寂靜如常。一隻小鳥停在落木的一頭，曬著太陽。

這個男人出現在樹林裡，快步走著，但不是很急促。他警覺地邁著步，幾乎沒發出任何聲響。他跳上落木，並沿著它跑。他跑到了落木的另一端那小鳥才受驚飛走，好像之前並沒察覺到他的存在。他跳下落木，剛好落在旁邊齊腰高的樹枝上。他抓著樹枝將自己拉向前，這讓他能在短時間內加快速度。

現在他來到了森林邊界，透過濃密的樹林隱約可以看到那些建築。他聽到生命之聲迴盪在天際。他身子前傾，急速地跑進了樹林線，消失在大路盡頭。他立馬抖擻精神並環顧四周，大口地喘著氣。他似乎沒找到要尋找的東西，就隨身斜靠到邊上的一所建築。

過了不久他笑了起來，朝著前面路邊的人走去，只見那人還在跑著，呼吸急促，不斷地搖著頭。他對那人說我很想找個機會狠狠地揍你一頓。他一隻手繞著那個男人的肩膀，提醒他說酒的儲備已經沒了，並讓他交錢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>你看到一間裝飾豪華的房間，牆壁上貼著掛毯，華麗的油燈渲染出溫暖，輕鬆的氛圍。裡面有幾張鬆軟的沙發，上面放著絲綢枕頭，一張高雅的桌子擺放在中間。這個女人坐在桌子邊，她的對面坐著另一個女人。她們穿著得體，風格和所在的房間很搭調。另一個女人一頭金髮，和這個女人的一頭黑髮形成了鮮明的對比，很有視覺上的衝擊。女人用隨和，散漫的口氣和她說著話，很明顯她們彼此熟悉。

儘管她們看起來都很舒心，但金髮女的一舉一動還是透露出怪異的不安。她刻意輕鬆地聊著，但是會時不時傻笑幾下，支吾著，似乎有點緊張。她的舉止會毫無預警地從友好突然轉變成害羞。

這個女人稍稍靠了靠椅子，輕輕舒展開身體。之後，她便溫柔地握住另一個女人的手，十指交叉。這時女人不再說話，深深地吸入一口氣，臉泛紅。可她沒有像她這樣，反而輕輕鬆了下手。這個女人微笑著把繼續將手伸向對方，並握緊她的手。接著她站了起來，沿著桌子向金髮女走去，只見她低著頭，臉上露出了恐懼又渴望的複雜情緒。

她咯咯笑著就從桌底抓住她的手並放到自己的嘴裡，她泛紅的臉變得愈加明顯。這個女人忽然停住，低頭看她，眼神煥發。她把金髮女頭髮裡的東西拿出，一縷秀髮披散在肩上。接著她靠的更近，唇溫柔地親著金髮女的臉頰，對這她的耳朵呼氣。她低語著，一隻手柔柔地摸著女人的腰部。金髮女微微一顫，感受著她的撫摸，閉著雙眼，繼續聽著那女人在她耳邊低語。這個女人嫻熟地偷走了那女人腰帶上的小包，並將它藏到了自己背後的斗篷裡。完事後她溫柔地親吻著那女人的臉頰並再次站了起來，微笑還留在臉上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>你看到了四束光源，藉著光亮可以看到四個神情緊張之人。他們在為各自的事爭論著，說的話非常的難聽，有些人想要回去，有些人想要繼續。他們小心地進入潮濕的洞穴，十分警覺。這時，一個神秘的精靈女從空中掉下來，毫無徵兆地摔在了地上，看起來是掉入了陷阱。

現在團隊被包圍了，骷髏手感受到了活人的入侵，紛紛爬出墳墓。團隊找著他們的武器，但為時已晚-骷髏已經接近了他們。

隕落的精靈讓她瞪大了眼睛。她的一個同伴倒下，古矛就要將他刺穿。腎上腺分泌直線上升，她驚叫著狂奔，跑的比誰都快。被恐懼逼到了邊緣，她用魔法變出一道火牆，焚燒了骷髏，暫時解救了隊伍。剛喘完氣，他們就發現不對勁，道路上到處都是閃爍的黃光，他們準備好武器。這一次，他們準備充分，那些骷髏沒堅持幾分鐘就倒地了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>你在陰濕的洞穴中看到了一組探險隊，和一些蛇蜥人打鬥起來。一名戰士和野蠻人打頭陣，一名德魯伊站在背後準備施法術，還有一個遊蕩者從背後襲擊那些生物。這個矮人站在他們所有人身後，幾乎激動的跳起舞來。他似乎非常享受這場戰鬥，仔細地觀察著戰況。

一個體型龐大的蛇蜥人雙手揮舞著矛出場-它們的首領-陰險地咯咯笑著。「接招吧！」他舉起一隻手，掌心朝下，另一隻手拿著一本書，藏在手心裡。他口中念聲著靈能便做出拋扔的動作。三隻能量爆發球從他的手中脫飛而出，直接飛過空中砸向了蛇蜥人。它痛苦地尖叫著並找著能量球拋出的地點。矮人朝他揮手，並跳到他的背後。

矮人恢復了站位-拿出一隻手，手心握著一本書-又開始了吟唱，同時他用另一隻手做著複雜的動作。他留意著潛伏在首領背後準備偷襲的遊蕩者。他的手閃著微光，吟唱變慢，等著下手的最佳時機。遊蕩者扔出一把飛刀，剛好刺進他的後背。他悲鳴了半聲就倒下。

現在！那矮人大喊道，當著他的面將他的手掰開，手掌向前。野蠻人和戰士背部摔倒在地並以一個觔斗翻出了前線，留下一頭霧水的蛇蜥人飄在空中。遊蕩者跳著逃竄，遠遠地跑到了洞穴的一邊，盡量讓自己遠離砸向倒地首領的大火球。

爆炸後看著熊熊烈火，矮人大笑，他轉過頭，心中竊喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>你看到一個年輕人在窺視一匹馬-一名遊蕩者藏在兩塊木質板條之間，兩眼發光。遊蕩者走了出來就像什麼也沒發生一樣，牽著馬，那馬向他眨了眨眼。年輕人點頭並做出讚揚的手勢向它回眨了幾眼。

溜到了畜棚的另一邊後就他擠進一處縫隙並解開了另外三隻馬，心裡算盤著開個什麼價好。他跟同伴走了出來，咧嘴而笑，臉上露出了勝利的喜悅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>你看到一隻有力的手從一本書上摘取筆記，書看起來非常牢固，裡面字跡清秀，載有一些很清楚的小圖片。武僧輕輕翻著紙張，一頁又一頁，尋找著什麼。手稿古色古香，字跡模糊，但他堅持著,一頁一頁地翻著，做著註釋，並依此抄寫出一本更易懂的書。突然，他匆忙地塗寫著，眼神狂野，在新的一頁塗了一片污跡。他突然受驚似的從桌子上跳了起來並靠近那本書，房間裡一下子灰塵四起，他又咧嘴笑了起來。

他慌忙地跑到了出口，手臂夾著一堆手抄，心中構思出新歷險。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>你遇見了滿是泥漿的空地，雨水大滴大滴的落在地上。這個男人躺在糞便上，一隻巨大的蠍虎獅站在他上面，他盡力保持著撐開它的嘴巴，而它的前爪按在他的胸上。大雨落在他們身上，和對手發出的咕嚕聲形成對比。死亡蠍虎獅把垃圾扔到地上，而從這個男人身上可以看出一場慘烈的戰鬥。他的衣服被撕破了，一些地方只剩碎片。咬傷和抓痕佈滿了他的手臂和腿。一道巨大的傷口劃過他的額頭，血水混著雨水流過他的臉上落到泥土裡。不讓這野獸的嘴巴咬下來花費了他所有的力氣。

這個男人瘋狂的四處張望最後他的目光落在離他腦後一臂遠的巨斧上，雨水混著灰塵和泥水正沖刷著它。他看看蠍虎獅又回頭看看斧子，下定了決心。他的手臂開始顫抖，似乎他就快控制不住這個野獸了。他深呼一口氣，然後用右手捏住蠍虎獅的下巴，最後用左手放開，釋放了腦袋的頂部。蠍虎獅的嘴巴被右手悶住的同時左手伸過頭頂，然後抓住斧頭的把手。蠍虎獅磨磨牙後退了幾步，試圖擺脫他，嘴裡的血滴到了他的臉上。隨著一聲咕噥，男子拉下他的右手，將野獸的頭注到自己面前，同時搖擺著手上的斧頭。武器穿過蠍虎獅的脖子後只聽到它叫了幾聲，怪物不禁向後退開，嘴巴張得很大。

在他被碾傷的手可以鬆開之前，男子用最大力氣拉扭，試圖將野獸制服在地，利用蠍虎獅的抵抗將自己拉入可以坐起來的位置。他再次將斧頭放下。直到最後一次它的頭和自己的手可以同時脫開。他在跌落時將手撐住自己的後背，同時野獸的頭從他手中脫出。當他的手落地時整個人壓在了上面，他嘴裡不禁又是一聲痛苦的尖叫。他的小拇指不見了，在泥土中某個地方找不到了。相連的兩根手指也扭斷了，幾乎要跟手掌脫離了。他歎了口氣，用左手抓住兩根搖晃著的手指。

他咬緊牙齒用力一拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>你看到一位年輕女子靠著一幅寬廣草原的背景畫站著。她的臉上在月光下一片銀光，然後她低頭看了眼腳下的木筏。
 
一位年紀更大的女子躺在竹筏上，她的雙臂交叉在胸前，眼睛像死了一樣緊閉。她的臉像年輕女子一樣呈深灰色，她的頭也一樣彎曲隆起，但相似之處僅此而已。
 
年輕女子從老女人的脖子上拿過一條吊墜，並繫在自己的脖子上。鉑金獎章展露出一個被捲曲波浪吞沒的月牙，女神昂德拉的象徵。
 
年輕女子從草地海灘將木筏推向潮水。她站在浪中看著木筏慢慢消失，銀色的眼淚順著她的臉頰流下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>你看到一位年輕人歪著身子，尖叫著，綁在一張木桌上。他上方的一台機器發出爆裂聲，微弱的閃電攻擊愛撫著他瘦弱的身軀。三名法師在他周圍吟唱，眼睛雪白，舉起雙手祝福他們痛苦的受害者。慘叫聲不知過了多久太停下，最後被嘶啞，哽咽和沉默取代。一頭銀髮的女人走了進來，親吻了他的額頭，母愛般的手舒緩而溫馨。他平靜下來，因為尖叫無法講出話，然後等待著他永遠也看不到的死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>你看到一個黑影快速走進房間，抓起東西就往袋子裡裝。這個房間一團亂。有個精靈躺在房間中間的地上。她的喘息很急促，臉上被淚水打濕了。她的頭慢慢傾斜到一邊，她的注意力被吸引到房間那一邊的噪音。她看著人影走來走去，從一個箱子裡取走所有的貴重物品。
 
她慢慢舉起放在肚子上的手，擺在自己臉面前。她虛弱地搖過頭，然後轉過來看了看她的手指，上面覆蓋了自己的血。她的呼吸再次急促起來，然後發出一聲安靜的喵聲。黑影停止搜索房間，轉過來看著她，示意讓她別出聲。
 
身影走回精靈身邊並看著她，傾斜著頭就好像已經完全忘記了她發出聲音時她就在那兒一樣。他跪在她旁邊，盯著她沒有聚焦的眼睛，並伸出手摸向她的肚子。不說一句話，也沒有打破他的目光，他用兩根手指堵住了她腹部撕裂的傷口。她的嘴在無聲的尖叫中擴張，痛苦的呻吟刻在她的臉上。不一會兒，她的整個身體屈從於痛苦而癱軟且昏了過去。人影站了起來，最後凝視了她一眼，然後轉身離開之前朝她吐了口口水。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>你看到一個瘦小的身影穿過舊穀倉的乾草堆，小刀在月光下閃閃發光。馬不安地喘著氣，而身影慢慢靠近它們。他迅速地割斷三個皮革鐐銬，牽住慌亂的馬兒，帶它們從前門穩穩地走了出去。朝陰影使了個眼色後，他轉了個彎後消失於月光中。等發現這匹馬被盜時他和這個地方估計已有半天的車程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>你看一個人正在搜索繁忙市場邊附近小攤上的貨物。這個精靈站在背對附近建築的一邊，似乎在看遠處。雖然她透露出冷靜，甚至冷淡的外表，但她的目光鎖定在街對面的男子身上。她的目光從未動搖，從未離開過他。他搜索完貨物後朝大街漫步而去，雙眼東張西望著。她等他幾乎迷失在人群中，然後才推離牆跟上他，總是將他保持在視線內，但從來走到太近被他發現。
 
最終，他轉身走進小條小巷，步行到一幢有私人入口的豪華住宅。她小心翼翼地靠近，在他打開一系列的神秘門鎖時看著他。當他開完鎖時門開了，她向前走來。一聽到這聲音，他轉身面對她。她看著他的眼睛，她的目光幾乎沒有難以察覺的閃爍，突然他僵硬地站在那裡，雙眼無神。
 
她笑了笑，伸出手問候並朝裡看了眼他的房子。他握住她的手就像靈魂出竅一樣，蒼白的臉幾乎無法辨別。「我迫不及待想看到你打算給我的貨了，」她說道，交談中他引導她走進了房子，高過她的肩膀漂了眼外面，確保沒人看到他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>你看到一艘船的船頭通過另一艘的甲板- 維拉香料船- 立即面臨分裂的木塊和恐慌。海盜們在船隻上叫喊，胳膊架著胳膊，戴著金耳環並一副暴力相。船員有被扔出去的，被拳頭打出去的，被推下去的，這時衣衫襤褸的船長來了。海水開始淹沒受傷商船的同時狩獵很快開始了。大貨箱被完全忽略，支持更小，更精緻的箱子和罐子。船長站在那，海水在他腳邊咆哮，他在等待他的每一位船員趕緊掠奪完返回船上。數完他們全到齊後，他來了記奔跑跳躍，並抓住欄杆，拖著自己跳上商船，同時看著其他船隻的遺骸被下面的大海吞噬。船員們鼓掌，傳出喧鬧的歡呼聲和笑聲，他們開始給維拉香料進行分類。Fancington今晚有口福了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>你看到一位羽精謹慎地一路從黑暗的碎石走廊走下去。他的眼睛睜得很大，並總是時不時回頭看看，任何噪音都讓他心驚膽戰。他的著裝似乎是來冒險的，但他的盔甲並不合身且他的包彷彿拒絕留在他背上。又有聲音從他身後傳到了他的耳朵裡，他轉過身，凝視夜空，試圖辨別聲音的來源。他站在那裡好幾秒，屏住呼吸，凝視著。

看到沒事發生時，他放鬆地歎了口氣並轉身繼續向前走。他的包從肩上松落下來，廚房用具七零八落地掉出來使安靜的長廊一片喧鬧。他一動不動，傾聽著嘈雜聲餘波後的寂靜。隆隆作響的腳步聲從他身後傳來。他一聲尖叫後開始逃脫緊追其後的生物，灑落的工具依舊發出嘈雜聲。腳步加快了，羽精再次尖叫起來，快速沿走廊飛奔。他身後傳來一聲咆哮，他轉過頭看到一頭食人魔從黑暗中出現。尖叫變成大喊，他低下頭一個勁逃跑。食人魔踩著灑落的工具，發出痛苦的吼叫，但依舊死死追趕他。慌亂中，羽精不慎絆到電線摔倒在地。他在地上滾了幾圈後面朝天空躺在那裡。他微微抬起頭朝長廊那頭看去。食人魔加快了腳步繼續朝他奔來，伸出手想抓住他。羽精和食人魔都不知道一把戰斧在空中滑過一道致命的弧線，意外絆倒了羽精。

斧頭深深插入食人魔的面部，停止了它前進的腳步，雙手張開，血液從它面部蔓延出一條小徑後滴到了地上。羽精在食人魔一瘸一拐時吃驚地睜大了雙眼，它的軀體緩慢屈服於斧頭，最後倒在地上。羽精頓時發生最後一聲尖叫，隨後向後一挪躲開了與身體分割的食人魔頭顱。經過一段時間消化眼前發生的一切後，羽精快速跨過食人魔的屍體並從直奔出口而去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>你看到兩名男子緩慢從碎石長廊走來。他們動作很謹慎，頻繁地看著自己的身後。其中一個是這位男子，他停下來將一張羊皮紙拿到靠近發光頭盔處，使他看清紙上的字，而另一位繼續走，時刻張望著四周。第一位男子看完羊皮紙後抬起頭，話說到一半停了下來，他的表情從謹慎變成了恐懼。他開始作出警告，但太遲了。從黑暗中出現的蛇蜥人衝到他們面前，將一把錐劍插入了另一名男子的肚子。一聲尖叫後，似乎被眼前發生的一切嚇到了，他快速向後退，使劍不會從他的腹部突出來。

羊皮紙從他手上掉落，他向前一躍，抓住了即將摔倒的朋友。傷口不嚴重。事實上，劍甚至沒怎麼插入他的肉體。男子將注意力轉回長廊，尋找是否有人的蹤跡。黑暗中再沒其他生物出現，他快步前進，臉上刻滿了堅決的表情，劍和盾隨時做好準備。長廊開始變寬，當他走進時，一陣吼叫從房間遠端的黑暗中傳出。他放緩腳步，踱步朝聲音走去。

燈光揭露了靠著牆的蛇蜥人，單臂抱著一隻更小的蛇蜥。大蛇蜥將自己擋在小蛇蜥前面，試圖用身體保護孩子一樣。男子面部的堅決黯淡了下去，他放下盾牌並收起劍。舉起雙手的同時緩慢退後，讓蛇蜥人照顧自己的孩子。當房間變窄又延伸至長廊時，他停下了。伸手摸著自己的包裹，在回到朋友那之前在地上留下了些糧食。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>你看到三個人類孩子穿過了城市街道，互相推攘說笑著。他們突然停了下來，其中一個指了指大路，互相對望了一眼。

這個羽精活潑又機靈的樣子，一下子成為他們的焦點。她手裡攥著一把硬幣，她在手裡來回倒，逕直走向了市場。男孩子們走得非常快，他們悄無聲息地包圍了她，讓她偏離開人群，直到最後在她面前排成了一行，把她逼到了一個陰暗的角落裡，遠遠偏離開主幹道。

男孩子們指責她偷了硬幣，不住勁地奚落她，根本不聽她的辯白。他們威脅她，如果不把硬幣分給他們些就把她送到城市警察那裡去，因為那些錢能幫助三個不幸的可憐人。其中一個男孩子伸手討要硬幣，但是她把手縮了回去。他打了女孩一巴掌，一把抓住她的手，把她的手強行扳開，抓走了硬幣。男孩子們哈哈大笑，嘲諷地謝了女孩一聲，然後鑽到了人群中。

這個可憐的小羽精，淚珠開始在眼眶裡打轉。她看到一個警衛路過，趕忙跑過去自己剛剛被打劫了。這個警衛無動於衷，告訴她如果要他伸手幫助，再發生類似情況才行。她表示抗議，告訴警衛幫人排憂解難是他的天職，但是這個警衛還是無動於衷。

她憤恨地瞪了他好一會兒，小眼睛裡滿滿的怒氣。她沒再多說一個字，轉過身走了，她的臉已經濕漉漉的了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>你看到一艘船被丟棄在被風暴肆虐過的海岸邊。浪潮翻湧著，船身在浪花中起起伏伏，就像一個被作弄的玩具。這個人站在船的甲板上掌舵，海水快要淹沒他了。船員們瘋狂地奔走，希望控制住騷亂。他衝著他們下命令，告訴大家該去什麼位置，給每個人都安排了任務。人們仍然很躁動，但是拿到他們的任務指令後明顯冷靜了不少。

他下令讓所有舵手各歸各位，替他掌舵，然後去救援正在帆上掛著的一根繩子掙扎的船員。船被捲到了風口浪尖上，整個船身幾乎都立了起來，沒一會兒又整個立向了浪峰的另一邊。船員們基本上都倒了，順著甲板從這頭滑到那頭，船身不住地搖晃著。

等到浪潮過後，船身平穩下來，那個男人趕緊巡視了一遍甲板，默默清點人數。謝天謝地，大家都還在。他看了看他們前進的方向，似乎目之所及之處沒有肆虐的風暴了。他大張著嘴，上嘴唇都僵了，他回到船艙，繼續掌舵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>你看到這個男人走進了森林深處，背靠在一棵大樹上。他回了一下頭，似乎聽到了什麼聲音。他把腦袋扭向了另一邊，慢慢地靠著樹滑下身子來，蹲在地上。他小心地往前移動，慢慢走進陰影裡。他小心翼翼地走著，盡量避開樹枝和樹葉，少發出嘎嘎聲。

安靜的清晨迴盪著一陣呼嚕聲，還有窸窸窣窣的腳步聲慢慢向他靠近。他伸長脖子從樹枝縫裡望過去，看到了他的目標。他緩慢繞著樹移動著步子，不讓自己的獵物發現自己。腳步聲越來越近了，現在的嘟噥聲伴上了鼻音。

他靠在樹上，保持在原來的位置不動，靜悄悄地等著。似乎是自然的恩賜，他穿過叢林，轉到了右面，幾乎是在樹幹中穿行，就像在漂浮一樣。他最後落在了一頭豪豬面前的空地上，他的刀快狠準地落在了它的脖子上。這頭受驚嚇的動物還沒來得及反應，他飛躍到它的背上，抓住它的後頸毛，逼著它跪了下去。這畜生開始反抗，想甩掉襲擊者，但是這個男人仍然牢牢地抓著它的後背，等待著遲早會來的好時機，享受著這來之不易的盛宴帶來的刺激，思考著做什麼風味的烤豪豬才好吃。

沒一會兒，豪豬終於不掙扎了，刺激感也消失了，代之的是一開始那種無聊的渴求。這使得他比上次更快，而且他已經明白他如何才能到達頂端。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>你看到一個男人打開了房間的門，滿臉倦容。他走了進來，脫掉靴子，揉了揉太陽穴，當他走進廚房時臉上綻開了溫暖的笑容。他不知道在喊誰，幫他切幾片麵包。回應他的只有房屋的輕響。他撅起了嘴，悄悄地走出廚房，從樓梯走到一個更大點的房間裡。他輕輕地走著，拾級而上，又喊了一次。沒有人回應。他走進樓上的一個房間時，不由得打了個寒戰，大床上除了一堆仿造的氈制玩具什麼人也沒有。他加快了步伐，挨個查看著房間呼喊的聲音變得急切。沒有人回應。男人不再有之前的疲憊感，心中代之的是不可名狀的恐慌。他還查看了壁櫥、浴室，所有藏著小孩子的地方都找遍了。都沒有。他發現了一封信，緊挨著他進房間的那扇門，火漆蠟封上有一個奇怪的符號。他之前見過那個符號。

他崩潰了，依靠著牆抽動著肩膀。沒有人看到他哭了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>你看到男人臉上滑過一抹笑容，他凝視著一個女人的臉，那女人比他年輕一點。她往牛油燈的方向走近了些，很慢很慢，然後吻上他的唇，貪婪地吮吸著他的舌頭。

蠟燭忽明忽暗，黃棕色的影子映在了他深邃的眸子裡。她坐了回去，撫摸著他發光的角，和沾滿塵埃的藍色皮膚。他的奇異令她呼吸不能，你說不清那到底是恐懼還是魅力。他伸出手來，拉起她的下巴，空氣中流動著嘶嘶的低語聲，充滿魅惑和甜蜜。她身體彷彿有什麼東西爆裂了，他用舌尖拓寬了她的口腔，那一刻，她身上的毛孔都張開了。

「我們談過的…你的丈夫-「

「我不能那麼做。會毀了他的。無力的抗議。

這個男人在她的體內搖晃著手指，搖動出嘖嘖的水聲，另一隻手順著她身體的曲線滑下，使得她身子不住地扭動。他休息了一下。她大口地喘著氣。

「不公平！」那—那是背叛！她像個孩子一般撅起了嘴。

「我們有約在先。」男人眨了一下眼，繼續進攻著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>你看到一個男人飛過空中，撞在了牆上，牆面發出令人心驚的嘎吱聲。他沒有起來。他的攻擊者，是一個高大魁梧、輪廓分明的戰士，臉上洋溢著看到肉食的笑容，一拳打向了另一個攻擊者的肚子上，從這場騷亂中又結束一個傢伙。一瞬間拳頭、手肘、膝蓋和腳如旋風般交錯晃動，沒完沒了，他已經散架了。

角落裡，有三個小個兒男人悄悄地談論著什麼，惡狠狠地瞥了中間個兒大一點的男人一眼。他用他滿是紋身的腦袋卡地一下頂碎一把椅子，輕笑著。他們分散到房間中的三個位置，互相交換了一個眼神。他們這些可憐鬼，男人已經看到他們來了—他眼中輕輕閃過去一道光，隨即那三個傢伙就痛苦地蜷縮在地板上。

這個魁梧的男人無意識地蜷在房間裡，身後響著不成節奏的口哨聲，但是男人無法站起來溜躂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>你看到一大群人聚集在法院中間。這個男人站在他們的正中間，腦袋頂上戴著兜帽，帽子的繫帶緊緊地繫在脖子上。人們都聚集在平台周圍，他們都目不轉睛地看著，驚呆了，一個男人在平台上面站著，兩邊站著城市護衛隊。手腳被拴住的男人是一個貴族，儘管人身不自由，但是不屑於往人群裡望一眼。

斗篷男拉了拉斗篷，裹住自己臉，轉身要走，避免被人看到。傳令員在平台上展開一張羊皮紙開始讀，但是男人並沒有仔細聽，急匆匆地想離開庭院。傳令員提高了自己聲音的分貝，害怕人群打斷他的宣判，人們已經開始叫罵了。嘲笑聲和叫喊聲更劇烈了，群情激昂，斗篷男耷拉著肩膀，退縮著。他穿過人群，走到法院後邊，待傳令員讀完宣判，哭了起來。人群再次變得靜默，只有偶爾幾個人吶喊著。男人轉過身看著平台，看到他的父親跪在前面，彎著腦袋，露出脖子。

劊子手走到自己的位置上，舉起了斧子。男人突然轉過身來，不忍繼續觀看。週遭突然安靜了一下，隨即人群中爆發出喜悅的歡呼聲和鼓掌聲。他靠在牆上，自我調整了一下，然後直起腰來。他顯然下了什麼決心，大步走開，離開人群和他的遺產。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>你看到一群冒險者被一群蛇蜥人包圍了。這個男人和他們在一起，看起來似乎並不關心這場爭鬥，還走到一邊旁觀，吟唱著，臉上一副得意洋洋的表情。他的聲音低沉而充滿威力，帶著旋律縈繞在戰鬥者身旁，在混亂中配合著他們的攻擊變換著節奏。

他每吟唱一句，戰場就變換一次格局。他的盟友們身上閃著藍幽幽的光，不管誰靠近這群蛇蜥人都會覺得寒冷異常。地面上響起了了一聲爆裂聲，散開一片火花，嚇得那群生物四下逃竄。倒下的蛇蜥人突然爆裂，屍體出來三條巨大的蛆，攻擊剩下的敵人。

男人繼續吟唱，迷醉地享受著這個歡樂時刻。最後，那群生物只剩下一個了。男人上前走了幾步，繼續吟唱，他的盟友跟著往後退。他舉起他的錘子，往蛇蜥人身上猛砍。他的錘子落在最後一個蛇蜥人腦袋上後，他的吟唱也結束了，咒語彷彿被標上了句點，他的吟唱也到了尾聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>你看到一把鑰匙輕輕地轉動著，還聽到門往裡開的卡嗒聲。閃進來兩個人影，他們順手鎖了門，開始潛行。他們找東西十分搞笑，不一會就拿到了一大袋文件和奇形怪狀的天鵝絨袋子。他們迅速地往口袋裡、背包裡、布袋裡裝著東西。

樓下的門突然開了，他們停下了手中的動作。腳步聲。一聲疲憊的輕笑。小偷們屏住呼吸翻著白眼清空了口袋，只剩下那些拿出來會發出聲響的東西。樓下一片靜默，隨後一陣腳步聲順著樓梯上來了。一聲吶喊。一個小偷趕緊往前爬，另一個瘋狂地打著手勢讓他回來。他繼續前進，躲在樓梯欄杆下爬。他看到一副艷麗的鞋子和一雙艷俗的手套。女人突然摔倒了，尖叫了一聲，從樓梯上滾了下來，直接暈過去了。

小偷們咒罵著，把她和她哥哥房子啊一起，抓緊時間逃跑，收集所有可以幫助他們逃跑的工具。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>你看到一群精靈小心翼翼地在灌木叢中行進，手裡緊緊抓著武器，眼睛盯著森林。他們得步伐靜悄悄沒有什麼聲音，大家似乎在找什麼東西。遠處砰地響了一聲，一隻鳥兒被驚得衝向天空，隊伍改變了方向，直接衝向聲音來源。一個捆滿弓箭的弓箭手帶路偵察，止不住顫抖。越過一個露出地表的大樹根後，他舉起了手，隊伍停了下來，迅速地躲在樹幹後面。

在森林自己突然聳起來跟他們打招呼時，靜默了那麼一會兒。這個生物十分大，是一般精靈的兩倍大—而且數不清的胳膊從葡萄樹幹伸出來，直取攻擊者的腳踝、胳膊、腿。一個精靈落了下來，被丟進了樹裡的裂縫中。另一個精靈跳躍著，試圖躲開那些蛇一般的觸手，不過終還是來不及反應，被抓住了腳踝。弓箭手開始放箭，半空中飛過去一陣箭雨，弓箭手給了同伴恢復的時間。突然有一支箭插進了那個詭異生物的胳膊裡，一聲可怕的嚎叫過後，那條手臂不再擺動。弓箭手趕緊抓住這個機會，不停地放火箭，箭頭閃著藍色的火焰。隨著火光落在那課大葡萄樹上，樹條劇烈地揮動著，抽打著所有靠近的人。兩個精靈已經暈在了地上，另一個死掉了，他的頭骨上陷下去一個巨大的坑。

那個生物終於倒下了，但是沒有人叫好，沒有人故障。他們悲傷地抬著他們得犧牲者和傷亡者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>你未見其人先聽其聲。你聽到一聲淒慘的尖叫劃過空氣，一個女人倒在了地上，和一堆骨頭躺在血泊裡。有一個倒下了，倒在右邊，她無法控制地感到渾身麻痺，她的身體被一把魔法刀割成了兩半。在他們頭上，兩具屍體被一個大網纏著，一群巨大的蜘蛛正在享受美味，一塊一塊地把他們肢解開。在他們正下方一個男人呆呆的站著，一臉悲痛無奈，根本沒有發覺大蜘蛛正順著粘絲悄無聲息地爬下來。他被另一個男人及時地推了一把，但是那個男人自己沒有避開蜘蛛，大蜘蛛抓住那個男人伸出兩隻足有公牛角那麼大的尖牙，啃咬著他，發出恐怖的吮吸聲。

另一個男人哈哈大笑，在死亡擺盤之夜吟唱著咒語。

最後一個男人，那個被救的男人，挪動著步子想要逃跑，喉嚨已經發不出尖叫，眼中已滿是熱淚和痛苦。他從肩頭望過去，目光徘徊在女人的軀幹上，她已經看不出本來的樣子，已經面目全非，只有手指上還戴著跟他一對兒的戒指。然後他回到出口，再也沒有回頭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>你看到一群人沿著一條狹窄的路穿過了鎮子。他們嘲笑面前走過的女人，這女人一臉嚴肅，還挺著後背。人群中還有一些人直接往她身上丟水果和小石子，其他人則寵著她辱罵著。她甩著胳膊，不為所動。據大家所說，她臉上一點表情都沒有，漠然地承受著這一切。但是她的手背叛了她，她緊攥著拳頭，指節都泛白了，洩露出她憤怒的心境。

折磨她的人跟著她穿過一個小市場，走向鎮子邊緣。她的臉上始終保持著一副蒼白冷漠的樣子，不管耳畔的嘲笑和奚落多麼變本加厲。他們走到了鎮子邊上，一個男人從人群中走了出來，手裡抓著一大卷羊皮紙。他示意人群安靜下來，然後讓女人轉過臉面對他。她慢慢地轉過身來，高冷地斜視著人群，活生生把盯著她看的人群嚇了回去。

男人把羊皮紙展開，大聲地對著女人朗讀上面的內容。他細數著女人犯下的罪孽，宣告著她給這個村莊造成的危害，要讓她為她傷的人付出代價。他問女人在被永久驅逐之前還有什麼話想說。她盯著他，面無表情，眼睛一眨也不眨。接著，她一句話也沒說，轉身走掉了，把整個村莊拋在了後面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>你看到一個紅頭髮的小男孩—幾乎是一個成年男人的樣子—追蹤著豹子的蹤跡，手裡拿著一把醜陋的匕首。豹子步伐十分輕快，從這塊石頭跳到另一塊上，沒有意識到身後潛伏的危險。他一下子跳上樹，把目光轉向了一個孩子，你發誓他已經忍不住要笑了。一道黑影閃過，豹子消失了，男孩詛咒著，喋喋不休質疑著。

男孩繼續前進，走了好幾天，但是一直沒找到想找的東西。他只在疲勞至極的時候睡那麼幾小時。又過去了一天，他殺了一隻兔子，那隻兔子棕色的大眼睛看著男孩，他直接把兔子兩隻耳朵一拽，撕開了喉嚨，開始生吃。他艱難地吞嚥著鮮肉，血順著他的下巴流了下來，凝固了。

帶著滿身疲憊和血塊，他倚著一塊出露地表的石頭睡著了，打算等醒來之後繼續狩獵。他還沒睡多久—附近灌木叢傳來抽鼻子的聲音，他立刻睜開了眼睛，立刻拔出自己的小刀。是一隻巨大的黑熊，身材是他的幾倍，正在覓食當中。男孩緊緊抓著自己的匕首，指關節都泛白了，急促的呼吸著，緊張地喘著氣。

他精疲力竭倒下之前，花了整整一天，最後他的胳膊軟綿綿地懸在他的身側。他沙啞地說著什麼，聲音微弱。三個男人從後面探出頭來，一臉興奮，掩飾不住的驕傲。他不再是一個小男孩，而是一個年輕男人，在他們的幫助下，他開始剝黑熊的皮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>你看到這個女人，斜著眼看著躺在她面前的男人屍體。她臉上毫無表情，她的身體了無生機。她的腦袋突然往前一沉，眼睛一閉，膝蓋一軟，癱倒了。她摔倒在地面的時候，右手張開，掉出來一個鐵盤，落在男人的腿上滾進他那面目全非的臉流出的血泊裡。

女人突然開始劇烈抖動，一下子彈了起來，發出瘋狂的笑聲。她的肩膀抽動著，用手捂著臉，她並沒有發出什麼跟這一場景匹配的聲音，僅僅是微弱的呼吸聲。很快她立刻垂下頭開始哭泣。

她的呼吸加快，越來越快越來越快，似乎完全進不了氣了，她的腦袋揚了起來。她環顧了一下，眼中滿是絕望，仍然屏著呼吸。她掙扎地站起來旋轉著，衝到另一個房間，不知道看到了什麼，那一聲尖叫似乎抽乾了她肺裡的空氣。她的尖叫聲還伴著嗚咽，隱約夾雜著一個詞，「不！」她把地板上的三具屍體拖到了角落裡，是一個男人和兩個小男孩，看起來男孩子們都沒超過六歲。她撲在他們身上，抓著他們，哭泣著。她除了一直搖頭重複著「不」，直到她失去知覺，那一刻她仍然握著男人的手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>你看到一個穿著華美服飾的女子。當她看到地上顫抖的的殘骸時她的眼睛閃著水光。她拿出他的錢包，她的手指停在一個地址上面，輕笑了一下。過了一會兒，她走進了一條荒廢的小巷，她的步伐加快。她的辮子垂落在一個角落裡，她趴在他們身上—也或者是他們趴在她的身上。這個動作沒持續多久，她開始挨個人翻找他們的口袋、衣服，一直念叨著什麼她沒有找到的東西。受挫之後，她繼續動翻找，但是一個羽精比她快多了，從她身後襲擊了她，他指間上面的紋章閃著惡意的光芒。女人在躲避他的襲擊時眼睛一直追著那東西，她的眼睛變突然一亮…或許並不虛此行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>你看到一間被厚重的黑暗包裹著的房間。在房間中央是一個檯子，石面上刻著許多奇怪的符號。這裡有留個檯子，圍著中間這個高一點的形成一個圈，每一個大概有五英尺高，上面都刻著一模一樣的符文。一個男人站在圓環的外面，在其中一個檯子附近彎著腰。他用一把小刀剝落掉符文上的顏色。

他佔了起來走向高台，繼續破壞上面的記號。他環顧了一下，目光落在裝著粉末精心裝飾的碗上。他走向自己的長袍，抓了一把不知道什麼東西，看著像灰塵，然後把它扔到了碗裡。他拿起一根華美的權杖，在碗裡攪拌著那些粉末，然後用他掛在牆上的布袍擦了擦權杖頭。

房間對面的關著的門裡傳過來一陣幽幽的聲音。男人最後掃視了一下，迅速地移向另一個出口，等另一扇門打開後走了出去，然後一群布袍男湧了進來，打算大殺特殺。他躲在暗影裡，看著垂在門廊處的窗簾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>你看到一個人鬼鬼祟祟地一個人蹲著，前面的灌木叢很好地掩住了他的身影，擋住了別人的視線。他的視線落在一個葉精上，美麗但可怕，半開著眼睛發出嗡嗡的聲音。一隻長著炫麗的藍橙色羽毛的鳥兒坐在她的肩膀上，顫著聲叫著，完全把這個男人吸引住了。他顫抖著，試探地站了起來—鳥兒受驚叫了一聲，打破了剛才的寧靜。葉精淺淺地微笑了一下，用枝狀的手指招了招手。

他過來的時候她一句話也沒說，油然而生的敬畏和仰慕使他喪失了語言功能。她等著他開口，靦腆迷人地笑著，他站在她面前，痛苦地磨蹭著。接著——情況急轉直下。她看到有什麼東西軟綿綿地垂在他的身側，還發出噓聲，她的手指瞬間變成了利爪，眼睛冒出仇恨的怒火。她出手攻擊的時候他都沒時間去拿他的斧子或魔法書…就在她攻擊的時候，她消失了，唯一能證明她存在過的證據是地上的殘骸。他還是抓住了他的魔法書，然後開始吟唱——但是他吟唱出來的句子，就像照本宣科一樣，空洞沒有靈魂，周圍仍然是一片死寂。他似乎在什麼人或者什麼東西跟前聳了聳肩，只是你沒有看到而已。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>你看到一個男人在碼頭上站著。不管是水手還是士兵，甚至世紀女都圍在他身邊，但是他的目光只集中在一艘消失在地平線上的船。

他本應該高興的，他的人沒有讓他和他的船一起葬身海洋，但是對於維拉人來說，失敗幾乎就相當於死亡。神祇知道他沒有經營好他的家族企業。

目送著他航行失敗最後一個象徵品消失在遠方後，對他而言也是一種解脫，他需要回到父親身邊，承認他的再次失敗。但他相信，他仍然擁有過人的智慧和抓住機會的鋒利眼光，終有一天可以東山再起。

他從胯間拿出一個大杯子暢快地喝了一杯。此後總會有時間的。他調整了一下眼罩的邊緣，看到一座妓院塔。想到又能度過一個銷魂的夜晚，他臉上露出一抹笑容。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>你看到一個精靈女子，她的皮膚清白如雪，幾乎是透明的，看不到血色。她一身白色的皮毛，斜睨的目光中滿是緊張不安。她走得很快，靴子留下了雪白的印跡，在她身後反著光。突然響起了一聲嚎叫，緊接著響了一聲又一聲，她嚇壞了，開始奔跑。一群狼出現瞬間出現在視野中，閃電般地向她衝來。她摸索著自己的咒語書，但是似乎卡在了她背上的皮包裡。

她咒罵著，轉頭跑向一塊露在地表的冰塊。她已經能感覺到他們的聲音都逼近而變了，冰冷的空氣中融進了燥熱的呼吸聲。她大口地喘著氣，試圖跑得更快點，鼻子已經變得濕冷，汗水從臉頰上流下。她終於跑到了冰塊上，哽咽了一聲，消失了。沉沉的一聲響，她落進了一個小缺口裡，跟著她跑過來的狼群在她上方迷惑地繞來繞去，她大氣都不敢出。不知道是因為冷還是害怕，她止不住地顫抖，等待著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>你看到一間裝飾豪華的房間，裡面光線暗淡。裡面有一張巨大的沙發，上面蓋著天鵝絨，周圍圍著一圈綢緞靠墊。上發上坐著一個男人，他的襯衫半開著，只繫了一半扣子。在他身邊站著一個精靈，穿得和這個房間一樣華美精緻。

她開始搖擺胯部，繞著男人開始跳舞，唇間也飄出動聽的旋律。他迷離地看著她，眼前像是飄繞著一片迷人的雲霧。他淺笑著，跟著她哼唱著，但並沒有那麼悅耳。她的聲音很小，幾乎聽不清楚，但是隨著她歌聲節奏加快，房間裡的燈光似乎更加模糊暗淡，一切事物都失去了焦點。她用手把男人的臉埋在自己懷裡，在他的耳邊吟唱，然後手指下移，滑過他的肩膀、胳膊，直到抓住他的手。

男人的眼皮越來越沉重，很快屈服在了夢神腳下，縮起身子進入睡眠。她拉著他的胳膊，在他入睡後托住他的身子，溫柔地把他放倒天鵝絨沙發中。男人腦袋落在枕頭的那一刻她停止了歌唱，一瞬間燈光恢復原來的亮度，一切都明晰起來。她伸手去掏他的夾克口袋，找到一個東西，然後放在了旁邊桌子上的一個小盒子裡。她回頭看了男人一眼，搖了搖腦袋，遁入了夜色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>你看到一個男人跌倒在地，陌生的法衣絆住了他。他搖搖晃晃重新站穩之後，繼續在空曠的大道上走著。他的嘴唇已經乾裂開來，皮膚上落滿了灰塵，但是他下巴上的一個東西告訴你他還有很遠的路要走。天空中夜色漸深時他停了下來，用幾根木頭念了個咒語生起火來。他看著天上的星星，試著入睡。

他已經這麼過了好幾天了，偶爾會在路上用山羊皮袋喝點水。他朝的方向是聖殿，已經走了好多天，到達目的地的時候，他的膝蓋當即一軟，摔在了地上。僧人們把他拉近了聖殿，聽他講述了自己的故事，那些故事對待凡人可能並無意義，但是對僧人來說卻非比尋常，等他得到充足的食物和休息恢復過來後，他整理了下思緒和目標，重新踏上征程，還有很長的路要走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>你看到聖殿門口聚集起一小撮人。這個男人倚著牆站著，人群圍著他形成一個半圓。他說話時很平靜，每句話都擲地有聲，舒緩的音節脫離開週遭一切聲響。他宣講著世間萬物，歷史，神祇，宗教。也講廚藝，釀酒，養育，還有古老的神話傳說。似乎沒有什麼主題他不知道的，不管哪個方面他都能博古通今。

人們會去詢問他問題，他來解答，有時候會回答得很詳細很有深度，其他時候只會給一個普通的答覆。不管他說些什麼，他所有的答案似乎都偏僻入裡，人們都很滿意他的答案。

人群中的成員有來有去，聽講的規模有大有小，但是從不會完全散去。過去好幾個小時了，他沒有絲毫疲態，還在和大家分享著能讓人獲益的知識。暮色漸合的時候，人人群漸漸變小，他就結束布道，回去了。在他收拾東西的時候，有一個人上前來問他，為什麼會這麼做。他從沒要過食物也沒收過錢。他能從這樣的舉動得到什麼好處？他看著這個人，組織了一下語言，簡潔地說了一句，「知識就是威力。這就是我的使命。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>你看到一間屋子，明亮溫暖，籠罩在植物中。幾乎房間的每一個角落都爬滿了植物。角落裡有幾個剛剛發芽的種子，大一點的籐蔓已經爬上了牆壁。儘管大多數的植物都種在容器裡，還有一些直接從地板中就生長了出來。其他房間也基本上都是這個佈局，這些植物顯然得到了精心照料。

這個男人在植物中間穿行著，微笑的看著每一株植物，牙齒中間叼著一隻老舊的大煙斗。他停在一株植物旁邊，撫摸著植物的葉子，把葉子翻起來查看葉面下面，然後用指頭輕輕擦拭著。他抓起一小把土，用手指碾碎。他滿意地把土壤灑在罐子裡，接續往下一株植物走。

他一邊走一邊哼唱著歡樂的旋律，在植物中間移動，偶爾會停下來對著植物唱點別的什麼。終於，查看完每一株植物之後，他走向了房門。他轉過身看了一眼滿屋子的綠色，滿意地笑了。然後就打開房門消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>你看到一間擺滿豪華傢俱的屋子—中間是一張大大的床，上面擺滿了枕頭，還有幾張沙發，下面墊著花紋精巧的毯子。這個男人就坐在椅子上，椅子背靠在門對面的牆上。他一身是黑，肩上披著黑色披風，帽子幾乎把他的整個臉都遮住了。他整個身子被籠罩在陰影裡，黑暗使得人幾乎辨不清他的輪廓。他身側兩邊的暗影中還站著兩個人，看守著大門。三個人都一動不動，面無表情。下面的公共休息室傳來一陣噪音，回聲震得地板跟著一動一動的。

把手咯地響了一聲。一個男人蹣跚地走了進來，拽著一個年輕女人。站著的兩個人迅速地交換了一下眼神，其中一個人輕點了一下頭，輕聳了一下肩，就開始行動了。一個上前走了一步，拽著女孩的手腕，把她從守衛那裡拽了過來，關住門。等她意識到自己被其他人抓住之後一口咬住了他的手。他從腰帶上拽出來一把匕首，伸向了她的脖子。他牢牢地按著她，等她停止掙扎。

另一個站著的人已經制服了他們的目標，那個男人已經被緊緊地綁在椅子上，腿和胳膊也被緊緊地纏著，嘴裡塞著破布。女孩也不再動彈，被放在了床下，剛剛負責對付她的男人重新挨著另一個男人站回了自己的位置。他們注視著咬著布塊不停尖叫的男人，不過男人發出的含糊不清的聲音完全被下面人群的叫嚷蓋了過去。其中一個人輕聲喃喃了一聲，伸出手放在了椅子上男人的鎖鏈下。一道亮光一閃，男人停止了掙扎，眼中跳動的恐慌一瞬間消失了，只剩下平靜。綁架者問著各種各樣奇怪的問題，被拴住的人開心地回答著。他們結束之後，那兩個人看了靠著牆坐著的那個人。對於他面前發生的一切，他都熟視無睹，不為所動，僅僅安靜地坐著，安靜地觀察著發生的一切。他站了起來，用斗篷包裹住自己，向那兩個人點了點頭。接著他走向大門，開了一條足夠他出去的縫，然後把其他人丟在後面完成他們自己的任務。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>你看到一個女人正在扭擺腰肢，她的聲音漂浮在整個法庭上空，宛轉悠揚，甜美入耳。人群受到了觸動，他們一邊微笑一邊著迷地看著她，所有人的心似乎都被她攝走了。她開始跳舞，但是她的舞步略帶凌亂。她停了下來，臉帶迷惑，似乎有陌生的聲音傳來。那個聲音持續著，起伏著。她花了些時間去尋找聲音來源，看到一個小個子男人正在低聲地念著咒語，正是那咒語聲打斷了她的歌聲。她加快了舞蹈的步伐，大幅地晃動著臀部，腳尖輕快地敲擊著地板上的方磚，她歌聲潛藏的韻味使她更加打動人心。

男人的嘴唇加速了嗡動，試圖抵抗住她的魅惑。接著—一段曼妙的音符響起，如水晶般乾淨空靈。她繼續歌唱，男人臉上也開始綻放笑容，忘記了抵抗。她贏了，贏了整個法庭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>你看到一個黑色的身影，彎著腰，慢慢地穿過野地。那個身影手裡拿著一把閃著銳利光芒的尖刀，偷藏在身後。他爬向了一個匍匐在灌木叢中的男人，那男人躲在灌木叢中窸窸窣窣不知道在幹什麼。人影停止了移動，那個人從灌木叢裡鑽了出來。你看到這個人手裡拿著一把漿果——剛從小灌木叢裡撿到的—那叢灌木隱藏在周圍的茂密的叢影中。他爬進了旁邊大一點的灌木叢，伸進胳膊繼續撿漿果。

人影繼續移動，往那個漿果男人處潛行。男人手中撿漿果的動作並沒有停止，但是你看到他的腦袋不為人覺察地往旁邊輕輕扭了一下。人影幾乎要抓住他的時候他還在撿漿果。他站起身來，手裡滿滿一把漿果，他把漿果放在了籃子裡。然後，他蹲在籃子前，細細挑選著那些漿果，把葉子和看起來不太完好的漿果扔了出去。

人影已經到了男人身後，舉起刀來揮之欲砍。男人突然腳下一滾，躲開了背後的人影。他抓住那個人的手腕，把他拽倒在地，然後一腳踏在他的胸口上。那個人縱起身來甩脫漿果男，把他重重摔在了泥土裡。漿果男瞬間又橫跨在那個人身上，手掌如雨點般劈在他的腦袋和脖子上。那個人立刻暈倒了。漿果男站起身來，撿回自己的籃子，把散落的漿果收回籃子。然後繼續撿漿果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>你看到一條蜿蜒小徑上燒起了火，火勢沿路蔓延，路上荒蕪一人。似乎這裡並沒有什麼可以燃燒的東西，既沒有樹枝也沒有油，沒有枯草也沒有木頭。可那火焰還是在風中發出爆裂的聲音，嘶嘶怒吼著。你花了好一會兒時間才看到火光中有一個人。那是個孩子，雙手捂著臉顫抖著，紅色眼淚流過的地方，被毀損成了碳色。那孩子蜷縮著，膝蓋都縮在了胸口前，渾身都包裹著火焰。

遠處走來一個面無表情的男人。他向那個受驚的孩子伸出一隻手，孩子猶豫著要不要拉住那隻手。火焰突然熄滅了，孩子四肢浮現出來，呆呆地看著，就像一隻聽話的小寵物。他擦乾眼淚，和男人一起手挽手前進，火神和死神在一起了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>你看到一片茂密的森林,在晨曦中靜謐地黑暗著。這個女人穿過樹林,一臉不知道被什麼迷住的表情。她似乎沒有特別的目的,她在巨大的樹幹之間慢慢遊蕩,透過樹枝觀望著，時不時發出幾聲低叫。一聲唧唧的叫聲作為回應打破了清晨的安謐，她衝著聲音的來源走了過去，全然不顧已經偏離了她一開始走的道路。

一聲急促的尖喊劃過了空氣，緊接著是一聲金屬扣合住的清脆聲響，她集中起精神查看著，試圖找出聲音的來源。她朝著判斷的聲源走了過去，速度快的幾乎接近小跑。她似乎突然意識到謹慎很重要,停了下來,低頭一看,她的一隻腳已經懸在了捕熊陷阱上的壓板。她身體後傾,小心翼翼地把腳收回。她環顧四周,憤怒似乎加強了她的爆發力。她抓住附近的一根枝條,躍起來踏在壓板上，破壞了這個陷阱，等到捕獸夾合住後，她聽到了另一聲吼叫，這次離得她十分近，她掃視了一眼，看是否還有別的陷阱，小心地往那只被捕獵的可憐動物方向移去。

繞過一棵大樹之後,她看到了他——是一隻大灰狼,看起來因為營養不良瘦骨嶙峋,右後腿被一個捕獸夾的鋼牙咬著。他看著她,喉嚨裡發出陣陣低吼。他後頸上的毛瞬間豎起,她停了下來，好讓大灰狼仔細聞到她的氣味。她降低身子落到地面,伸出手來,手心向下,伸到面前。「你不是一個漂亮的男孩嗎?」她對著狼緩緩前行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>你看到一群人聚集在一小塊土地上,外面臥著一圈屍體。人群中央是一個瘦小的身影,他蜷縮成一團不住地踢著腳保護自己，周圍站著很多人。有個女人站在人群外,手裡拿著一把巨大的劍。她像拄著枴杖一般靠在劍上,彎著腰駝著背,喘著粗氣。

她盯著人群咕噥著,從地上拔起劍來直起身來。她深深地呼吸了一下,開始衝刺，她和人群的距離迅速地拉近。她突然暴喊了一聲，施暴的人們都愣了，停下了手中的動作,驚恐地盯著衝過來的女人，她如一頭發怒的可怕公牛。接近人群的一剎那她突然飛跳了起來,彎起了整個身子,把自己變成一個彈丸，飛向正在攻擊地上人影的人群。被她碰到的人全都摔在了地上。之後她落在了人群前的地面,滾了一圈,躍起身來,正對著對他們。她站穩兩腳之後,舉起劍來,低頭丈量了一下地面距離。突然她旋轉腳跟,優雅地揮動著手裡的劍,一劍結束一個敢於靠近的襲擊者。她接著旋轉，在身前挽出一個劍花，劍光四閃，敢於近前的對手腦袋都應聲落地。劍柄底部落回地面的時候，他的太陽穴被震得生疼，跪在了她的腳邊。

她抬起頭,眼眸怒火中燒。最後兩個男人戰戰兢兢不敢靠近。他們迅速地交換了一下眼神,拔腿就逃。其中一人還扭頭張望了一眼,確認了一下她沒有跟著他們過來。她調整了一下呼吸,慢慢平穩下來後她走向那個仍然蜷縮在地上的人影，試圖幫助她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>你看到一個人,他的眼睛隱藏在一個角狀突起下面,他的臉因絕望扭曲變形。他瘋狂地在另一個人面前踱著步子,男人嘴裡唸唸有詞,一遍又一遍地吟唱。一具女屍躺在桌子下面,灰白的皮膚耷拉在胸部和圓圓的肚子上。這個人似乎幾天前就死了,但男人仍在她頭上念著奇怪的咒語，一遍又一遍地吟唱著，直到汗水從他的睫毛上滑下，滴落在他的下巴上。

過了一會兒，她雞蛋大小的眼睛突然睜開了。男人停止了踱步。她的身體落回桌子上，發出一聲輕響，方纔那個絕望的男人擦乾了他那畸形的醜臉上流下的黑色眼淚。

人們散去。時間仍在消逝。晨曦初現的時候，那個傢伙發出了驚叫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>你看到一群穿著長跑的人圍著篝火坐著。有個女人比周圍的人年輕得多也稚嫩得多，在人群中很是顯眼。他們一起討論著旅行，制定著各種各樣的規劃，商量走哪一條路才能把他們帶到最遠的目的地。突然他們身後簌簌作響，幾個人不由得警覺起來，站起身來，越過火光，凝視著黑暗。

一個巨大的陰影正在慢慢靠近營地，慢慢靠近火的的時候那火驅散了那人身邊圍繞的陰影顯出了他的真容。很多人都站了起來，拿起了自己的武器。其他人則悄悄召喚著他們的神，隨時準備唸咒語開始戰鬥。那個女孩看了看四周，一臉迷茫，不明白為什麼她周圍的人都站起來掏出自己的武器。男人訓斥著這些人，說他們不懂對待陌生人的禮節。男人走向這個食人魔，伸出手臂，吐了一句歡迎。

食人魔盯著男人看了片刻。緊接著，它以和它身材極不相配的靈巧從背後拉出來一根大棒。直衝著男人腦袋砸過去，發出沉悶的聲響。女孩兒右手邊的女人尖叫了一聲，趕緊衝到男人身旁，在男人快摔落在地上前扶住了他。這時黑暗中衝出來許多食人魔，人們都恐慌地尖叫著，此起彼伏地叫喊著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>你看到一間黑暗的房間。走廊外吵嚷的聲音響個不停。是戰鬥的聲音—似乎陷入了混戰，金屬撞擊金屬的聲音，疼痛的吶喊——此起彼伏連聲不絕，外面似乎戰況十分激烈。你聽到一聲憤怒的慘叫，隨後跑進來一個蛇蜥人，胸前緊緊地抱著一本書。他看起來十分焦躁，似乎在找什麼東西。他衝到房間的另一頭，打開那頭一個小桌子上的盒子。盒子裡放著幾本書，它又把盒子蓋上，把盒子推到了桌子下面。

突然一塊小石頭擊中了蛇蜥人的腦袋，把它砸得向前踉蹌了幾部。石頭彈回到地上，卡塔卡塔滾在了蛇蜥人腳邊。蛇蜥人不動了，手還蓋在盒子上，圓睜著眼睛。石頭停止滾動後，房間又是一片死寂。外面的戰爭已經停止了。你可以看到門廊處立著一個女人，依靠在一對嚇人的雙手劍上。

&quot;那本書裡有我想要的答案，&quot;她衝著蛇蜥人咆哮著，前進了幾步。蛇蜥人發出嘶嘶的聲音，衝向女人。幾秒之後，她從地板上撿回了那塊石頭，一劍從它的脖子上割下了它的腦袋。她輕笑了一下，親了親那塊石頭，放到腰帶間的袋子裡，憐愛地拍了拍。她俯下身子，從桌子下面拿出盒子，打開後帶走了找到的所有東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>你一開始什麼都沒看到，週遭黑得伸手不見五指，似乎積攢了一萬年的灰塵往你的鼻子裡鑽。你聽到一聲悶響，一個火把亮了起來—你看到一個男人，看不清臉，原來這是一個圖書館，書架上的書火炬的映照下閃著橙色的光芒。他移向最近的書架，把火炬套在火炬架上，小心翼翼地拽出來一本黑繩綁著的大書，他的手指顫抖著。他愛憐地輕輕撫過一頁又一頁，然後把這本書合上放到一個小背包裡，取走火炬。

他在圖書館徘徊了很久，來回踱著步，翻看著架子上的書，一邊看一邊收集，他的小背包幾乎都有他身子一樣厚了，沉甸甸的，他才折向出口。發出一聲幾乎沒人聽見的歎息，他把那梁山腐朽的大門關了起來，火光也熄滅了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>你看到一個戴著面罩的男人，臉上唯一裸露的地方是一條醜陋的鋸齒狀傷疤，可以想見面罩背後是一張多麼恐怖的毀容的臉，他正準備從這扇窗戶跳到另一扇上，他的手戴著手套，靈活地攀援著窗格，輕巧地跳上去好幾層了。正值讓人昏昏欲睡的午後，了無人跡，他迅速拿下三個目標—一樣是藏在貴婦抽屜裡的卷軸，一瓶從陰暗破舊的地下室拿出來的紅酒還有一袋子從一個因過度服用迷草而消瘦又臉色赤紅的精靈年輕精靈那裡得來的硬幣。那個精靈為他在一家陰冷破敗的小客棧中準備一頓還算豐盛的晚飯，飯間精靈大口大口的喝酒，幾乎沒停過，一直都盯著門口，紅著眼睛臉都泛白了。他鎮定地親了親她的面頰，小心翼翼地把卷軸放在她的口袋裡，回來繼續吃飯的時候他手裡已經多了一把金子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>你看到一個人在說教，他的聲音沖刷了小群渴望真理的追隨者。他提到了寬容，自力更生，痛苦和美感。眾人點頭，他們透明的臉上清晰地寫著贊同，而牧師皺起了眉。他繼續說道，憤怒的重要性，仇恨和挫折的威力。他點頭的同時眉毛皺得越緊了，眉飛色舞。他叫了聲他的一個下屬，一位老人。沒事的，牧師說道，他不會受到任何傷害。面帶微笑，老人走進牧師的懷抱。他推開的同時一陣哆嗦直擊老人的軀體，薄薄的匕首刺過了他的胸口。他跌倒在地，急促呼吸後斷氣了。

人群不滿地呻吟著，困惑著。傳教士的臉隱匿在黑暗中。他說，不要盲目地去相信。不要太過於信任這個世界：多的是你不知道的可怕事情，你一定要在見證真相之前做好準備。

聽到這些話有些人走了，人群變得稀疏，傳教士沉默著。還剩幾個人仍在仔細聆聽，傳教士對著他們笑了笑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>你看到一個擁擠的集市，小攤雜七雜八地橫在路上，他們不停地提起嗓子來叫賣著，吸引路人的注意，請他們看看自家的貨物多麼好。這個女人穿過人群，和另外一個女子手挽著手悠然地走著。她們一邊走一邊翻看著攤販們的貨物，在一個書販的攤位前駐足了好久，翻著著一本古老而裝裱精美的書，她們又拿起另一本書談論了半天。她們輪流拿起一本又一本書談論對這本書的看法，然後把書放回架子上。第一個女子總是會在第二個女子把書放回去之前抓回來搶先付了錢。很快她們離開集市的時候背包滿滿的都是書了，她們仍然手挽著手，親密無間地走著。

她們在穿過較之之前集市略顯荒涼的小島，一個東西突然打在了這個女子的胸口上，然後彈了回去，滾向一座建築。女子停下來定睛一看，是一隻蘋果，她抬頭盯著仍蘋果的傢伙。這個傢伙沒什麼特別的地方，但是手裡還攥著兩個蘋果，而且一臉怒氣。另一個女子正要走過來，他又向她們扔了一個蘋果，這一次蘋果直接打到了第二個女子的額頭上。那個傢伙衝著她們大聲喊叫著，滿是嘲弄和憎惡，內容好像和什麼遺產和「責任」有關。女子抬起手來抹掉額頭上留下的汁液和蘋果的殘渣，輕蔑地看著那個男人。另外一個女子一手拉住她的手，一手按在她的肩膀上，試圖平復她的怒氣。而她已經不等第一個女子反應，從背上抽出一本書，放在胸前，喃喃細語著。她伸開手掌，在書上比劃著什麼手勢，她的身上出現了一道光環。第一個女子還在試圖安撫她，但是她根本不予理睬。那個仍蘋果的傢伙還沒意識到面前到底是怎麼一回事，就把手裡的最後一個蘋果扔了出去。蘋果在半空中劃開一條弧線，直衝向她們，第二個女子抬起手輕輕一指，指尖飛出一束光芒來，打在蘋果上，蘋果彭的一聲爆裂開來，如雨點一般灑在房子上和道路上。

那傢伙的臉色一下就變了，他又驚又懼，看樣子是在糾結逃跑還是攻擊為上策。第二個女子繼續吟唱，她的眼睛突然發出奪目的光彩，輕瞇了起來。第一個女子前進了幾步橫在她的密友和攻擊者之間，她伸出手輕撫著第二個女子的臉龐，輕聲呢喃著溫柔的句子。最後親了她一下。女子臉上的表情終於變了，她安靜下來，眼神重新柔軟起來，失落的微笑又回到了她的面頰。第一個女子也笑了，又親了她一下。

「人渣法師，」那個傢伙在她們背後說了一句，兩個女子扭頭看了他一眼，輕蔑地翻了個白眼。她們繼續手拉手往前走，經過他的時候一眼都沒多看。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>你看到桌子上放著一副鎖鏈手套，桌子兩側坐著兩個男人。手套上還刻著金色的符文，閃著微弱的藍色光芒。桌子一邊的一個男人站起身來走向另一個穿著奇特長袍的的男人。這個男人拿出來一個小袋子，遞給這個法師，請他清點一下數目，確認一下他的報酬數額是否正確。法師微笑了一下，向他鞠了一躬，然後把袋子裡的錢都倒在手裡。「你要的這副手套可以幫助你避開可惡的小偷和其他令人憎惡的傢伙，」他說，手邊繼續傾倒著硬幣，他一枚一枚的整理好硬幣，放回背包。「帶上吧，永遠都是你的東西了！」

男人慢慢地把手伸到手套裡面，臉上露出滿意的表情手套裹在手上的時候他臉上的笑容僵了一下。手套一瞬間閃了一下，接著就是金屬光當光當響的聲音。男人臉上滿足的表情很快就凝滯了，他感覺到手指被手套夾住了，他試著把手從手套拉出來。他使勁地拉啊拉，但是卡著就是出不來，牢牢地把他的手卡了進去。他能感覺到金屬開始往他的肉裡陷，血珠已經滲到了手套表面。男人疼得跪在了地上，哭出聲來，掙扎著想把他們拔出來。手套仍然緊緊地套在男人手上，直到完全陷進了肉裡。

男人驚恐地看著自己的手，然後站起身來衝向法師，法師已經數好錢站在門口準備離開。法師說「啊，很顯然你絕不可能擺脫他們了！」，說完就走了，門砰地就關上了，只剩下那個可憐的男人還在直勾勾地看著自己的手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>你看到一群人聚集在一片廢墟上。房屋還在不停地坍塌，幾乎整個村莊都坍塌了。沒有一棟建築得以倖免，碎石塊落得遍地都是。

那群人有一個傢伙趴在礫石堆不肯動彈。那個傢伙還很年輕，幾乎還是個孩子。一個男人伸出手搖了搖他的肩膀。男孩不出聲也沒有任何回應。男人無奈地和別人對望了一眼，加入了他的朋友們。

男孩突然坐起身來,眼睛瞪得大大的。他驚恐地環顧四周，跌跌撞撞地往後退，遠離人群。人們不約而同地走向他,嚇得男孩拚命大叫，。人群走出一個女人，向男孩伸出手,阻止剩下的人前進。女人轉向人群責備他們的無理她，勒令他們不許繼續往前，然後看著地上的男孩——他快把自己縮到牆裡。他似乎沒有意識到他已經無處可去了。那個女人慢慢地走向那個男孩,伸出手,用平緩的語調說著什麼。有那麼一會兒,男孩給人感覺似乎沒在聽,他只是閉上眼睛,把自己的身子縮在牆角里，以為還有人要打他。最後那個女人的話起作用了，平復了男孩的恐懼。他突然睜開了充滿淚水的眼睛,盯著她。

女人沖男孩伸出手來。他納悶地看著女人的掌心，似乎很迷惑，然後猶猶豫豫地拉住那隻手。她握住男孩的肘，幫助他站了起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>你看到一個羽精男蹲坐在一張畫了一半的地圖旁邊，小心翼翼地描著陰影畫著線。他做的筆記有一部分聞起來有一股鹹鹹的海風味道，那部分筆記已經被水模糊了筆跡，圖形都亂糟糟的，比例尺也是亂的。他輕輕挪動著畫筆，精心處理著每個細節每塊陰影，自認為完美時才會去畫下一個區域。目前的地圖上每一塊都很精細，已經沒啥不合適的地方了。遠處傳來一聲輕響，他暫停了手中的動作，從腰帶中抽出一把匕首，換掉了手中的畫筆。門開了，一個鬍子花白的老精靈走了進來，他趕忙在臉上堆滿微笑，迎接客人。精靈問他要一些東西，他試了幾身盔甲，一對護腕，但是似乎都不稱他的心意。精靈鼻子哼了一聲走了—走得很急，還有點緊張。店主咕噥了一句，從牆上摘下一把弩來，然後鎖上背後的門。接著又調低警鈴的聲音，弩的螺栓拉上的時候幾乎沒有發出什麼聲響，也就不會有小偷注意到他。shopkeep慢慢走到那個哀嚎的傢伙面前，根本沒有在意他，知道他伸手到他的口袋裡搶劫。搶了一瓶毒藥，一袋銀幣，還有幾個卷軸—他雖然小心謹慎，但仍然防不勝防。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>你看到一群烏鴉聚在一條泥濘的道路上空，正要穿過乾裂的農田上。他們跟著一個羽精，這個羽精正沿著路慢慢溜躂。烏鴉們時而飛起時而在低空上盤旋，時而突然飛起來又俯衝下來，但是始終跟在他的身後。有幾隻大膽一點的會羅在他的肩膀上，但是瞬間就飛回到了自己親屬那邊。

他快要接近一個小村莊的時候，一隻烏鴉落到了他的肩膀上，開始興奮地哇哇叫。這個羽精輕笑了一下，點了一下頭表示贊同。他從斗篷口袋裡拿出來一片麵包，然後餵給肩膀上的這只烏鴉，烏鴉叼起麵包往前飛了一小段，安靜地享受這份賞賜。小朋友們被烏鴉的叫聲吸引過來了，跑過來好奇地張望要來的陌生人是誰。

當這個羽精周圍的觀眾足夠多的時候，他直直地舉起雙臂，那群烏鴉似乎得到過訓練一樣，同時湧到他身邊，齊刷刷站在他的胳膊和手上。他們不約而同地齊聲呱呱叫，羽精則冷靜地橫著歡快的曲調。

他看了看那些孩子，開始給他們講神奇的故事。他告訴孩子們烏鴉不同的叫聲都有不同的含義。還給孩子們講如何給烏鴉餵食，以及烏鴉國王和烏鴉王后的故事，還有他們通知的時代。他在講這些的時候胳膊上一直都落著半打烏鴉。

終於他胳膊抬得有點睏倦了，就把胳膊放了下來，放烏鴉飛走了，它們在他的腦袋上盤旋了幾下，然後往四面八方飛去，日光下突然掀起了一場黑色龍捲風，旋即消失。孩子們興奮地尖叫著，沿著路跑回鎮子。羽精一個人獨自站在大路上，看著自己的烏鴉消失在遠方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>你看到一具屍體蜷縮在長椅上，一群魔法師和治療師繞著房間高聲念著奇怪的指令和咒語。這具身體胸腔上放著一個水晶樣的東西，在這個冷得不尋常的房間裡卻散發出熱氣。治療師縫合著這個人的皮膚，同時旁邊站著一個牧師念著治癒法術。終於，結束了：這具身體重新變成完整的一體。

魔法師在眾人注視下醞釀著最後一個法術，施展這個複雜的儀式搞得大家汗流浹背。那具身體開始顫動時眾人都噤聲了，房間一片安靜，法術的光弧一閃一閃的，那具身體的眼睛顫動著睜開了。那一刻，他停下了手中的動作——但是似乎有什麼地方不對，那個傢伙一睜開眼就開始尖叫，接著—就走了。房間裡一片安靜，直到有人反應過來跑出去追，但是……事情已成定局，無法挽回，那傢伙第一次看到自己身體的尖叫聲已經聽不太見了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>你看到兩個人影，一個人類和一個奧瑪人，一起站在這個男人前面。人類就站在原地不動，渾身冒著煙，奧瑪人則在一邊大喊著，臉都氣紅了。他身體往前傾，嘴裡發出一連串罵罵咧咧的聲音，臉色瞬間變成了紫色。男人則直挺挺地站著，冷淡地看著衝向自己的襲擊，一動不動，臉上現出一抹微笑。他手裡拿著一把鋒利的長劍，輕巧地垂在他的身側，劍端朝下，一副漠然的樣子，但是他的手其實抓得特別緊，骨節都泛白了。

奧瑪人停止尖叫，休息了一段時間調整呼吸，很快又昂起頭露出鋒利的眼神。男人舉起他的左手，短暫地沉默了一下，開始試圖緩和局勢，並制止不停的騷亂。那個奧罵人咕噥了一句什麼抬手戳在男人胸口上制止他的發言，情緒十分激動。

拿著長劍的男人微微地了一下頭，看了一眼戳在自己胸上的指頭，又斜著眼看了看那個奧瑪人。奧瑪人醒悟過來的時候已經太晚了。男人一下子就扣住了奧瑪人的手腕，猛地一扭一壓。一生脆響，奧瑪人疼得哭叫了起來。男人舉起長劍打了奧瑪人一拳，又用劍柄打了一下。又是一聲脆響奧瑪人癱倒在了地上，已經沒有什麼知覺，鼻子大股大股地開始流血。

第二個傢伙目瞪口呆地從蜷縮的身體看過去，看到一把長劍已經指向自己，劍的另一端是一張嚴肅冰冷的臉。他一邊舉起手來防衛，一邊後退，確定離得夠遠不會被抓到的時候他開始扭身逃跑。男人轉身離開，臉上輕輕舒展開一個笑容。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>你看到一個男人摔倒在地，膝蓋流著血，衣服也撕破了，眼睛呆滯無神。他大汗淋漓地努力往前爬。他背上掛著一個箭袋。身側掛著一把弓，弦都快磨斷了他匍匐著穿過了黑暗的灌木叢，除了他自己的呻吟之外什麼都沒聽到。

他遇到一隻鹿，那隻鹿嗒嗒跑過森林，在冰冷的暗夜裡身上還飄散著白色的熱氣。一隻蠍虎獅從頭頂上看著他，蹲坐在一棵巨大的即將倒下的樹上。過了好久男人才發現他處境危險，但是貌似並不擔心。蠍虎獅從樹上一躍而下，死死盯著男人。它跳下來的時候巨大的肚子擦過地面，俯衝下來剛好站在男人面前。男人和那野獸面對面的時候時間彷彿凝固了。蠍虎獅咆哮了一聲，猛地朝男人拍了一爪，一下就刺破了他的身體，那傢伙露出巨大的大黃牙，口中發出惡臭，準備了結他的小命—這時候男人舉劍縱劈，蠍虎獅直接被砍成了兩半。

男人渾身浴血，深呼吸了一口，悶聲說。「今日不行。今日不行。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>你看到一個女人，一臉愁容，皮膚黝黑。她走到船尾，拉出繩子比劃了一下，開始瘋狂地沖船員怒吼著。船開得十分慢。她盯著船長，不聲不響地走向船身。她的手上滿是水泡，那是沿著繩子從這根跳到另外一根上留下來的，她衝著船長大喊大叫，要他負起責任來，採取點什麼行動。如果不抵抗海盜的入侵她拿什麼來付他工資？

隨著一聲尖叫，一排繩梯被扔到了甲板上，一群人登上了船。她在甲板下飛奔著，幾乎是三步並作兩步走衝到了貨艙裡。她在裡面翻找著什麼東西，直到找到這個：一把裝滿子彈的喇叭槍。

有人從背後拉住了她。她單膝跪地，拿著槍轉著身子掃射著。那群人試圖把她推到牆上，但是攻擊者一瞬間就倒在了地上，只剩下半個腦袋和一隻胳膊。她一邊爬樓梯一邊裝彈，把敵人和她的船員都吸引過來了。海盜從左右方跳進來的時候，她豎起了眉毛。顯然這群人選擇她的船搶劫是沒有什麼討價還價的餘地的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>你看到一個男人在地上默默地禱告著，唱著古老又鮮為人知的聖歌。他懷裡躺著一把劍，劈啪作響發出炫目的白光，把週遭的黑暗都逼到了角落裡。他慢慢地睜開眼睛，繼續迎著晨光默默禱告，一臉嚴肅認真。他站起身來走向一扇巨大的鐵門，銹跡斑斑的表面上刻著奇怪的符號。他的禱告聲越來越大，一邊前進一邊收集東西。劍端碰到大門中央的時候他的眼睛噴出了光芒——他閃身走了進去。其表面發出白色的光芒，聖武士吟唱的時候那些符號彷彿都活了。

聖武士的音調合歡，在古老的建築裡悠悠迴響，門應聲打開—符號消失，伴著鐵銹，聖武士走進了未知之地，沐浴光芒，開始探索那未知之地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>你看到一個相貌粗魯的奧瑪人在這個女人面前站著，緊緊攥著女人的手腕。他抬起胳膊來，幾乎把女人拉離了地面。同時他彎下腰來，在同一水平面上和女人對視。她怯生生地從背後伸出另一隻手，遞給他剛剛偷的一條項鏈。看到項鏈的剎那，這個奧瑪人眼睛發出貪婪的光芒。他鬆開一隻手，一把從女人手裡奪過了項鏈，塞到了上衣口袋裡。

他把女子舉得更高了，她的腳完全懸在了地面上，接著女子被扔了出去。空氣中爆發出一聲慘叫，女子痛哭出聲。落地後，女人雙腿哆嗦著，抬頭看到奧瑪人還在盯著她。他收回了拳頭，停止了動作，殺氣騰騰的臉上換了一副迷茫的表情。他轉過身來，抓了抓後腦勺，感覺似乎出血了。他身後站了一個老男人，手裡拿著錘矛，陰森森地笑著。奧瑪人咕噥了一句衝著他攻去。男人上前一步直面奧瑪人，手裡的錘矛和奧瑪人的兵器撞在了一起。錘矛重重撞在奧瑪人鎖鏈的金屬聲響在空氣中迴盪，打得奧瑪人連連後退無法近前。他的武器被打落在地，他試著站回自己的位置。因為一開始就佔了上風，老男人雙手舞著錘矛，使出全力猛攻。錘矛砰地一下重重砸在奧瑪人的腦袋上，他暈倒在了地上，縮成一團。

男人轉身走向坐在地上的女人，想明白剛剛發生了什麼事。他向女人伸出一隻手，緩緩彎下腰。女人猶猶豫豫拉住了這隻手，把臉別了過去。「我們聊聊吧，」男人微笑著說。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>你看到一條街道，兩邊排著兩列建築。大多數都陰冷安靜，只有邊上的一棟發著明亮的光，傳出聲響，在夜晚十分顯眼。黑暗中站著一個奧瑪人，靜靜地躲在陰影裡，旁觀著這一切。他專注地看著那棟燈火通明的建築。建築的一邊掛著一個牌子。在黑暗中很難看得清那塊牌子，但是上面勉強能獨處「鵝與狐。」

建築裡傳來的腳步聲督使奧瑪人大踏步前行。他拽了拽身上的斗篷，把自己臉藏在裡面，呼吸加速。他開始興奮了。進入主樓的大門打開了，歡笑聲和吵鬧聲從門縫中溢了出來。亮光照亮門前的道路，在門廊投射下一個黑森森的人影。奧瑪人停了下來，在面前舉起右手，手掌向下，手指伸得筆直。有個人走出「鵝與狐」消失在夜色中，走姿略有些搖晃。

奧瑪人跟著這個傢伙，輕聲細語著什麼，輕輕擺動著手。他的指尖跳出一星光芒，在寒冷的夜色中升起白色的蒸汽。他加快了步伐，想抓住那個要消失在夜色裡的傢伙。他又揮動了一下手，指尖蹦出一縷火焰，跳動的光芒照亮了他眸子裡的狂喜。他馬上就快抓到那傢伙了，他幾近歇斯底里，他悄聲念出一個名字「Keronne」。奧瑪人剛要伸出手抓住他的時候，那傢伙蹦了一下，轉過身來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>你看到一個衣衫襤褸的孩子，手裡拎著一盞油燈，正往一條小巷走去。儘管天氣寒冷，這小傢伙還挽著褲腿，露著腳踝。她眼裡只有前面的穀倉，穀倉裡鋪著軟綿綿的乾草。她摸用手裡的發卡摸索著打開鎖。屋外很是寒冷，但她沒有鎖門，疲倦地軟倒在門框中。就在門欄處，油燈從她的手裡滑落。一小簇乾草被油燈灑出的滾油點燃了，火勢開始蔓延。女孩驚叫起來。

屋外面路過一個女人，順著喊聲和煙味尋了過來。看到火焰後，她伸出手正對著火焰，指尖迸出三股無影無形的威力。那威力衝破了穀倉門，但是火勢仍然很大，驚叫聲越來越響。尖叫已經停歇了。女人喃喃祈禱著，逕直走向了那片地獄般的火海。火舌瘋狂地竄動著，女子憤怒地召喚出冰霜冰雹作為回應。她執著地前行，火勢漸漸弱了下去。

那孩子十分虛弱，胸部乾燥，渾身冒煙，但是還活著。女人鼓勵著孩子，銀色的臉頰上滾落下濕漉漉的汗珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>你看到一個穿著禮服的荒野羽精，正躲在古橡樹的陰影中。在那棵大橡樹下站著兩個年輕羽精，他們握著手，眼神明亮而溫暖，互相承諾加入到這個大家族會永遠對彼此保持愛與忠誠。一個年長一點的羽精走上前來和他們交談，他的鬍子似乎從眼睛下面就開始生長了，老羽精宣告他們的聯姻已經完成。這對快樂的羽精新婚夫婦一起回到他們的帳篷，開心的講著葷笑話爆發出陣陣笑聲，只剩下那個老羽精孤單地坐在老橡樹下面。他輕輕地歎了一口氣，遠遠地看著那一幕。他笑聲地送出自己的祝福，發自肺腑為他們高興，接著沒說一句話就隱入了樹叢中。他覺得自己這一天見識到的開心事夠多了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>你看到一個小貨攤上面擺著各種貨物和雜物。一個女人在旁邊正在向顧客熱情地推銷著。她綻放出溫暖友好的微笑,向買家拚命解釋著什麼。男人在那玩意上面摸了一下,低聲說什麼聽起來像是胡言亂語。幾次之後,他咆哮把東西扔回到她面前轉身走開。

她伸手搭在了男人肩膀上，不讓他走，把東西遞到他面前。她伸出手指在東西上面抹了一下,在同一個句子上慢慢地。反覆滑動。拿東西突然亮了起來,明亮地如火炬一般。男人眼神一下子亮了,期待地看著她。她在東西上搭了兩根手指，光就熄滅了。她把東西交給男人,站在他背後,手把手指導他操作,在他耳邊低聲說著什麼。幾次失敗的嘗試之後,男人也可以讓這個東西發光了。

男人心花怒放,把東西放到了貨架上。然後翻口袋找硬幣,女人趁著他找硬幣的時候把那東西放回了架子上，迅速地掉了個包。和男人一手拿錢一手交貨完成後，女人看著男人似乎很滿意這次購物，開心地離開。然後她掃瞄人群,尋找她的下一個目標。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>你看到一家豪華的客棧,深色木質櫃檯閃閃發光的,顧客們邊笑邊聊。兩個男人站在櫃檯後面一邊笑一邊倒飲料,他們長得特別像,他們一定是親兄弟。年輕一點的端著一大堆飲料在房間裡來回走著,一邊和顧客愉快地聊天,一邊為顧客上著飲料。他放下最後一罐啤酒後,轉身時遇到一個面紅耳赤的奧瑪人正要進門,後面還跟著三個惱人的精靈那個奧瑪人直接摔向了店小二。奧瑪人咆哮著,把年輕人推到一邊,讓櫃檯後面的哥哥趕緊倒酒。哥哥拒絕了，就把剩下的人全都噤聲了，感覺氣氛十分緊張。哥哥讓奧瑪人趕緊離開,弟弟把手搭在哥哥背上,把他推向門口,所有人都沉默著，一片死寂——砰地一聲,這個人向後撞在牆上,落地時脖子也斷了。他站不起來。人們驚慌失措地拉開那個奧瑪人和他的同伴，趕緊去尋求店裡其他人的援助，但是局面已經無法挽回，地毯上瀰漫出點點血漬，兩兄弟其中一人死掉了，另外一個跪倒在地，眼中滿是恐慌。等他站起來的時候，奧瑪人已經不在了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>你看到的這個男人,年輕得多,正躺在圓形房間正中間一塊大石板高台上。高台上旁邊站著一個身穿黑色長袍的老男人，正俯首跪拜滿是符文的華麗石板上工作,壓低聲音吟誦著什麼。

第八個人走了進來,帶著一個黑檀木盒子,上面還裱著金色符文,那些符文跟地板上的一模一樣。他站在石板前面,低下頭,慢慢地打開了盒子。他依次對著每個人傾斜著盒子，讓他們查看。然後他把盒子放在石板前面,盒口朝著躺在上面的年輕人。他把手伸到盒子裡,拿出一塊圓柱形的黑瑪瑙，然後放到石板的末端,最後停到了年輕人腳邊。

他拿起黑瑪瑙,每說一個字,就對著年輕人的右腳按一下。瑪瑙碰到他的肉的時候,就會融化成一個黑色的水蛭,緊緊貼在年輕人的腳底。那個人重複著這些步驟,直到年輕人的雙手和腳上都爬滿了水蛭,包括他的胸口,他的脖子,他的額頭。老人抬起年輕人的腦袋,舉起他的手加入了吟唱,眼睜睜看著年輕人的血液被吸乾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>你看到一個法師正在廣場上變戲法，手指尖劃過的地方變幻著奇妙的色彩，憑空生出美麗的圖畫還傳出聲音。一群旁觀者大聲歡呼著，熱烈地鼓著掌，看的如癡如醉——一個男孩,站在旁邊,張大著嘴。綠色的眼睛溢滿了驚奇,男孩抬頭的時候恰好和法師的目光對上了他身體裡彷彿有什麼東西爆裂了。毫無先兆地，男孩消失在茫茫人海中，推搡著人群往前跑。

法師完成他的表演沒多久,一條巨大的銀龍俯衝下來穿過人群，數以千計的星星轟地一聲爆開化成一片虛無。他起身收集硬幣,在鼓掌的人群中間走來走去,向每個人謙虛地鞠躬點頭，突然有人往他手裡扔了一個小袋子。一個男孩在他面前站了一會,一句話沒說,祈求法師收他為徒。他看了一眼手中的袋子,掂了掂——男孩一直小心地觀察著。最後,他輕輕點頭敲了一下袋子——袋子就消失了。男孩笑逐顏開，問法師是怎麼做到的，但魔術師僅僅調皮地眨了眨眼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>你看到一個人,正躺在墊子上,焦躁不安地翻來覆去。他碾轉反側，就是無法平靜。合上的眼瞼明顯能看到他的眼珠焦躁地轉來轉去，嘴唇痛苦地蠕動著。他翻過來，滾過去，整個額頭上都佈滿了汗珠。

屋子的門慢慢地打開，走廊外的微弱的光照在了那人的臉上。這個人，比他年輕，悄悄走進屋子。他的腳就像是經過精確計算一般地前進，沒有發出絲毫的聲音。他接近了墊子上的人，滿滿地舉起了兩把匕首。他站在那個人旁邊，看著他，強烈的恨意在他強壯的身軀裡燃燒。他擺著刺殺的姿勢，並沒有行動。

那個人的眼睛立刻睜開了，滿眼困惑，想要趕走睡意。他看到一個小男孩站在他旁邊，手裡拿著匕首，眼神立刻呆住了。恐懼取代了困惑，而他只說了一句話，「是你！」，緊接著男孩衝了上去。他把那人弄到地上，膝蓋頂著他的脖頸，一把匕首刺了上去。男孩彎下身子，抬起頭，露出了脖子上的傷疤，那傷疤貫穿了他的下巴和鎖骨。那個人掙扎著，嘴裡不停的傳出咳嗽聲，想要透過他那受了傷的喉嚨說某些話。男孩再次看著他，就在那人想要溜走時，男孩把他的眼睛固定住。他舉起了兩把匕首，刺進了那人的眼睛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>你看到一群孩子在大腳，嘴裡迸發出笑聲。一個看不到眼睛的，臉上長滿了奇怪black tusks的男孩，蜷縮著靠在一塊木頭上。他瘦小的肩膀在搖晃，並自言自語，想要隔絕那些無情的嘲諷。怪胎，怪物，鬼頭。這個小男孩在其他孩子走了之後，仍然留在那裡。

你看到一個同樣是看不到眼睛的男孩，多年以後已經長大成人。仍然有一群人圍著他，但這次這群人是聽眾。他在講一個關於靈魂和個人的笑話，每當講到笑點時，人群便開始大笑，聽起來很像是最初那些男孩嘲笑他的聲音。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>你看到一雙強壯的大腿橫空而入，踢倒了兩個對手之後又踢向了第三個對手。武僧做了一次深呼吸，用一個凶狠的上勾拳擊倒了第四個人，最後用一個瀟灑的掃腿擺平了最後一個敵人，結束了戰鬥。他以肉眼難以分辨的速度用手撐著牆，圓滑地潛入了一扇窗戶中。屋中十分空曠。他往屋子中央走去，將一個個守衛擊昏。僅有的聲響就是他身後地上的人傳來的呻吟聲——今晚將不會有人死亡。他在樓中穿梭，一心往一個中心的房間走去。武僧用他另一世所學的精神衝擊解決了之後，他進入了房間之中。一縷人影在裡面向他鞠躬，嘴角帶著一絲諷刺的笑容，然後消失了——這是一個投影罷了。武僧回了一個禮，然後原路返回。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>你看到這個女人在一個小城市中跑過一條條街。她掠過擁擠的人群，還時不時朝她的後方看去。她衣衫襤褸，蓬頭垢面。即便她看起來正在逃脫某人的追捕，但她眼中依然閃耀著享受的光芒。她誇張地咧著嘴，微微地格格笑著。

再回頭看的時候，她撞上了一個站在市場攤子上的衣著整潔的男人身上。而當她看到她所撞到的人的臉時，她的表情變了。微笑被恐懼所替代。她的笑容變成了愁容，下嘴唇在不停的顫抖著。男人看到她的樣子，便向她表示了關切，然後女人則靠在他身上，向他編造了她被粗暴的流浪漢追捕的故事。在她講話的同時，她的手在他身上遊走，似乎是在找什麼東西。

隨著人群另一邊傳來的一聲槍響，人們都將頭轉了過去，看到了一個身材魁梧、氣勢洶洶的男人從隔離他們的人群中擠了過來。女人身體僵硬地貼在男人身上，裝出驚恐萬分的樣子。男人告訴她讓她不要害怕，然後擋在了魁梧的男人和她之間。女人露出了微笑，慢慢地向後退去，然後發出了一陣笑聲。保護她的那個男的疑惑地轉過身，看到她大笑著拿著一個錢包逃跑了。她腳底抹油一般穿過了市場中的人群。男人疑惑地摸了摸他的腰際。他的臉色瞬間變得很難看，然後怒吼了起來，加入了對消失在人群中的女人的追逐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>你看到了森林中的一片小空地。這名男子正站在樹林的邊緣，身上只穿著一條纏腰布。隨著空地那邊傳來了陣陣砍和鋸木頭的聲音，男人的臉拉了下來。

他開始尋找、跟蹤那些在樹林中聚集著的人。他轉過身，看著在樹上工作的人們。他開始對著烏鴉咆哮。他們怎麼敢這麼做？難道他們不知道這是多麼神聖的地方麼？他口中吐出一個詞，然後將手向著樹伸了過去。樹皮從樹上長了出來，沿著他的手臂一直長，最後覆蓋了他的全身。他把他的法杖又舉了起來，並且開始吟唱，隨著吟唱的最後一個音符，他又把法杖放向了地面。空地周圍的植物根莖開始不停移動，如蛇一般，越來越長，似乎隨時準備攻擊。他看了看，周圍的每隻烏鴉也在看著他，等待他的命令。

他走進了空地，把法杖高舉過頭頂。當他走進空地時，一個工人發現了他，然後向其他工人大喊。他們全部開始後退，同時，一群強壯的人朝男人走來。男人盯了他們幾秒，然後說道「你們得到了警告。」他把法杖放了下來，指向了在他的森林中肆虐的人們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>你看到了一個火女跳著舞從一個骨兵身體裡穿出。無數弓箭朝她射去，但她只是扭了一下手腕，一道火焰橫空射去，將一路上所有的弓箭手焚燒致死。隨著一隻戰槍刺穿了她的腿，她慘叫一聲倒在了地上，失去了專注力。隨著骨兵的靠近，她燃燒得更亮，更熱，口中也在咬著牙吟唱著什麼。她閃爍了片刻以和火元素溝通，然後她的身體裡爆發出了白色的火焰，將道路上的一切焚燬。唯一剩下的就是她的喘息，還有她將占強從推中拔出時的呻吟，然後她將戰槍插向了地面，支撐著自己站了起來。她轉身一瘸一拐地慢慢朝門走去，但什麼東西阻止了她。

隨著最後一個圖像在她面前的空氣中升起，一陣輕微的、非人類的耳語，呼喚她，召喚她。她被強制的拉向了前方，一頭栽進了充滿了死亡和灰塵的腐臭中。她神情呆滯，反應遲鈍。她摔在某個生物的腳上，面前好像有什麼東西被驚醒了。她又一次站了起來，眼睛燃燒著伸出了一隻手，將面前的象牙骨兵燒成了灰和渣。

她在那裡站了好久，灰燼隨著微風四散。有什麼東西在呼喚她…而且這還沒完呢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>你看到了一個陰暗的房間，裡面亂七八糟。屋子裡面的窗簾將光擋在了外面，裡面出來了喊叫和跑動的聲音。一個男的在房子裡穿梭，把一些東西扔到一個袋子裡。他打包了一些食物和衣服，然後在一個箱子裡搜刮了一些奇怪的東西，最後還拿了一些魔法材料。他在一個書架前停了下來，目光快速地掃過書脊，手指劃過一本本書以保持身形。他歎了口氣，喃喃自語的同時手指又一次在書脊上滑過。最終，他選擇了幾個標題，然後把這些書目從書架上取了下來，把它們放到了他所收集的物品之中。

當他不留痕跡地穿過房間時，只有一小群松鼠和小鳥在看著他。它們試著靠近他，但同時又試著和他保持距離。雖然他看起來很趕時間，但他所做的每一件事卻又是那麼的從容不迫。

隨著一聲爆炸，外面的門被打了開來，小動物都被嚇得四散而逃。男人轉過身，一隻手拿著書，另一隻手則舉了起來，口中悄悄的念叨著什麼。他手指的末端開始結出冰晶，並在屋中發出了「噶啦啦」的凍結的聲音。當他看到門口站的人時，他立刻放下了手，冰晶也隨之轉瞬即逝。門口的男的讓他加快速度，然後指了指外面的某處。屋內的男人揮了揮手拒絕了他，跟他說自己已經快搞定了，馬上就來。他再一次在屋子裡掃視了一番以確定沒有落下什麼。隨後，他連門都沒關就心滿意足地離開了。他在屋外看到了許多和他一樣全副武裝的人們，他們從鎮上長途跋涉而來，漸漸的出現在了地平線上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>你看到一個人在拆一把鎖，十分希望能聽到解鎖時發出的「卡」的一聲。他只花了一會兒會兒，鎖就被打開了。卡。他把針往裡一插。卡。又進去了一點點。卡。當進入這個建築裡時，他露出了躊躇滿志的自信的笑容。他跨過門檻時，渾身打了個激靈，隨著門在他身後自己關上，他的瞳孔猛地一縮。卡卡卡。門鎖上了。

他悄悄地穿過這棟建築，甚至只是進行了一些粗糙的探索。除了在途徑一些珠寶和藥水之類的東西時所感到的震驚，他一無所獲。他從一個房間溜到另一個房間，甚至連個阻止他的人都沒有。

最後，在一個骯髒的綴滿灰塵的房間裡，他在地毯下發現了一個暗門。鎖已經生銹了，又老又簡陋，他只是拿著劍輕輕一敲，鎖就碎了。看著他面前的收藏品，他吹了一聲口哨——綠螢之錘、黑曜石之刃，還有龍鱗之甲。他把他的劍換成了一把黑色的符文大劍，然後把能拿的東西都拿上了。當他把暗門關上的同時，聽到了一聲撕心裂肺的慘叫。他驚慌失措地落荒而逃，但他背的東西實在是太多了。他暗罵了一聲，把除了劍以外的所有東西都扔掉了，然後把書架朝一扇被鐵欄杆封住的窗戶投去。他用劍把玻璃渣掃去，然後開始猛擊舊鐵欄杆。遠處傳來的尖叫讓他倍感絕望，他用力一撞，鐵欄杆從窗戶裡掉了下去。他不顧玻璃劃破皮膚的疼痛，背著背上的黑曜石大劍從窗戶中擠了出去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>你看到了一個被燒燬的房間外殼。一個男的站在屋子的中間，腳上有著一道道的傷痕，燒焦的袍子上冒著陣陣黑煙。他的周圍散落著各種破碎的傢俱殘渣。牆上破了幾個大口子，光從天花板上的小洞中照了下來。房間裡每扇窗戶的玻璃都碎了一地，燈具倒落在角落，燃燒著的油在石地板上聚成了一個小水池。

男子環顧四周，視線在廢墟中搜索著，停留在了五具廢墟中的屍體上。這些屍體已經不成人形，難以辨認了。他轉身走向了唯一一個還活著的人，那人坐在牆角下，腿和骨盆被一塊巨大的石樑壓得鈍擊。垂死的人兩眼無神的看著他，血從他的嘴角緩緩的流下。而走來的男人則靠在牆上，和他對視著。「其他人可不會知道這個。」他說。另一個人正準備張嘴說話，但這個人已經走遠了。

他無力地放下了手，嘴裡吐出一個簡短的單詞。一滴黑色的液珠從他的手中落到了地上，變成了一個向外衍生的黑能量環。當它經過了另一個男子時，他開始變化了。他的皮膚變得蒼白和死灰，渾身變得像木乃伊一樣乾巴巴的，皮膚皺了起來。圓環經過了男子，然後摧毀了他的身體，男子隨即像被爆破的樓房一樣坍了下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>你看到一個人，他緊盯著一對沿著鵝卵石小路步行的夫婦。他如影隨行的跟著這對夫婦，移動得實在是太平淡無奇，太自然了，而他的眼睛從沒有從女人的假髮上離開過。

女人醉醺醺的笑著，和一個高鼻子貴族手拉著手，完美的雙峰都快把衣服撐爆了。在走路時女人都快黏到男人的身上了，對於陰影中的男人來說這實在是太過親密了。。他的眼睛瞇成了一條縫，當看到他們走進了一扇華麗的大門，貴族開始用手剝落她的衣服的時候，他的眼中透出了憤怒的光芒。她的呼吸變得短促了起來，呻吟著倒在了他的身上。

看客秉住了呼吸，嘴緊緊的閉著，臉憤怒的漲了起來。他手上拿著匕首，沿著牆慢慢的靠近了過去，而當女人開始輕咬貴族的胸肌時，他跳了出來。到此為止了。他閉上了眼睛，匕首從他沾滿鮮血的手上滑落，在地上彈了兩下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>你看到一個坐在馬背上的人，馬拉著一輛大篷車在稀疏的樹林中穿行著。他旁邊另一名騎著馬的男子正和他有說有笑的聊著什麼。兩個人穿著的驚人的相似，都攜帶了一把劍和一把弓。

一個騎著馬的羽精在他們接近時到了他們的邊上，而他們同行。他報告說路上很安全。他連話都沒說完，樹叢中就飛來了一支箭。箭矢射中了羽精的脖子，將他從受了驚的馬上射得飛了出去。剩下的兩匹受了驚的馬上躥下跳，讓騎手慌了陣腳。這名男子從馬上摔了下來，然後迅速地縮到了有頂蓋的大篷車裡。另一個可沒這麼幸運了。他的腳鉤在他的馬鐙上，摔下來的時候扭到了。這讓他從馬上下來的，但是卻能從他的腳踝處聽到一聲清脆的斷裂聲。他痛苦的慘叫著，使勁地掙扎著朝大篷車滾過去。

大篷車停了下來，後面的守衛和兩名奧瑪人則騎著馬繞到了它的遠處。其中一個人下了馬，快速的朝受傷的男子走去，伸出一隻手來幫他。另一個奧瑪人騎馬上前，把他的劍從刀鞘中抽了出來。第一個人看到了所發生的事，然後試圖發出警告，可惜已經太遲了。馬上的奧瑪人猛擊了那個男的，那男的甚至都沒有碰到那個受傷的人就死了。然後他下了馬，又一次的舉起了他的劍。大篷車後面的男子又大叫了一聲，這次他已經張好了弓。他將箭射了出去，看著它擊中了那個已經將劍刺入受傷男子背上的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>你看到一個橙色頭髮的魁梧的大漢，他的神情令這亮著燭光的小房間裡的其他人擔憂不已。他的另一邊坐著一個畫著三隻眼的女人。她看著他，舔了舔舌頭，然後站到了他面前。雖然他比她高了一個半頭，但她卻是這個屋裡的頭。她閉上了眼睛，把手放到了他的胸口，開始說話。她看到一個小的灰色的生物四處竄來竄去，東躲西藏。她正在抓它，手舞足蹈的在屋子裡瘋狂的跳來跳去，直到……

她笑了起來，睜開了眼睛，然後收回了雙手。一瞬間的愧疚，她開始向男的道歉，盡量避免看著他的眼睛。他想知道他是怎麼回事，他為什麼做出這麼古怪的行為。「你的靈魂在你出生之前就已經分裂了，孩子，」她皮笑肉不笑地解釋道。「一半到了你的身體中，另一邊變成了自然中的野性。」

他蹣跚著後退了幾步，臉上不斷變化著各種表情。他好幾次欲言又止，嘴邊又有一絲笑容。突然間，他開始大笑，笑得眼淚直流。鎮定下來後，他向她表示了感謝，得以解惑之後便離開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>你看到了數百人嚴肅的面孔。他們默默地站著，為某位勇敢的英雄的犧牲而默哀。他的同伴站在一邊，眼神空洞。官員告訴了人們英雄奮死保衛村莊的偉大事跡，然而從他同伴的表情中卻能看出，他的奉獻遠不止這麼多。

最後，演講結束了，村民都回到了家中。冒險者們再回旅館前停留了一段時間，相互談話，回憶往事。他們有自己獨特的默哀方式：流淚、憤慨、摔東西。

團隊的領袖默默地站著，眼中充滿了深邃。隨後的幾周裡，他言語甚少，每天都早出晚歸，筋疲力竭。最終，他帶著眾人看了他的作品：一個栩栩如生的，充滿藝術美感的雕塑。在團隊離開時，村民們將其安裝在廣場上，雖然廣場依然空曠，但卻看起來稍微好了一點。當他們離開時，雕像朝他們笑了笑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>你看見三個身著錚亮美麗的羽精人，他們的武器在一次次殘酷的爭鬥中被磨礪。在他們身後跟著一個表演團，團中的演員擺著各種姿勢，瓷牙咧嘴彷彿在表演什麼啞劇。其中個子最小的是一個第一眼看上去是個小孩的老頭，令人生厭的朝人群擺出猥瑣的姿勢，兩眼透出了無神的笑容。人群令人不適地爭著要看他的表演，被擠在中間的人尤為不滿。

然而隨著表演者的表演，沒有人願意給他們錢和掌聲。人群好不容易散去了，那個孩子一樣的老頭猥瑣的看著他們離去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>你看到一個女人懶洋洋的靠在一個大的沙發上。她拿著一個華麗的玻璃碗，然後兩眼目視窗外，心不在焉的把玻璃碗中的海棗倒進嘴裡。（譯註：一種小型堅果，外形有點像咖啡豆）她蓬頭垢面，衣衫不整，還時不時的打個哈欠，看起來對周圍的事物已經感到了厭倦。她的房間也和她一樣亂糟糟的，好像幾個星期沒有清理了。房子裡的一切都被一層厚厚的灰覆蓋了，衣服和食物殘渣撒了一地，傢俱看起來也極需保養。

她房間的門被敲響了，而她只是打了個哼哼，把敲門聲無視掉了。她抓了一大把的海棗，然後把它們扔到了空中，一次一個全部都落進了她的嘴裡。有時候她會一不小心沒接住，然後海棗落到了地上，在大沙發周圍形成了一個圈。門又一次地被敲響了，導致她又錯過了一個落下的海藻，海棗直接砸在了她的腦門上。她又用鼻子發出了不滿的聲音，然後朝門看去。屋外的某處傳來的巨大的聲響。

她側身翻滾了一下，讓頭衝著門的另一邊，然後用枕頭把頭壓了起來，試圖把噪音隔絕。她在那裡躺了幾分鐘之後，眼睛漸漸地合上，睡著了。門開了，有個男人走了進來，站在沙發邊上欲言又止。他不情願地伸出手，抓著她的肩膀，輕輕地搖晃著。她頭上的枕頭掉了下去，然後她看向了男人，臉上一副抗拒的神情。「夫人，」他跪了下來，「我們需要您的幫助。」

女子深深地歎了口氣，翻了個白眼，然後站了起來。她抓起最後一把海棗，大聲咀嚼著出了房間。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>你看到林中的一片空地，在清晨寒冷的空氣中，大霧覆蓋著雜草。此情此景顯得十分寧靜，偶爾有微弱的聲音會打破寧靜，正所謂「蟬噪林逾靜，鳥鳴山更幽。」這個女人從林中現身，然後落到了地上。她竊步走到空地邊緣，蹲在了一棵樹邊上。隨著天色變亮，她不斷地左顧右盼，傾聽著什麼。她用背抵著一棵樹，準備衝出去。

從遠處傳來了另一種聲音，是一種林下的沙沙聲。霎那間，她向前衝去，身體盡可能的貼近了地面。她用手捏著喉嚨發出了一聲怪響，像是一聲刺耳的鳥叫，而且是從很遠的地方傳出來的。從她的背後，沙沙聲的來源處也傳出了一聲響聲，然而卻轉瞬即逝。她潛入樹林邊緣的大灌木叢中，低下頭，在樹葉和樹枝之間悄悄地扭動著身體。她在林中轉了個身，面對著她來的方向。她再次舉起了手，這一次她模仿了蠍虎獅，在悄悄跟著她的男人身後大吼了一聲。突然間，原本寧靜的森林中炸開了鍋，林中傳來了各種驚恐而急促的聲音，獸群絲毫忘卻了隱蔽，四散而逃。

她又回到了灌木叢中，在叢中匍匐了下來。她從背後拿出了弓箭，在一定距離之外張開了弓箭，等著捕獵它的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>你看到一個身材魁梧的男子正在搜刮破舊的旅館，奧瑪商人在途經那輝煌一時的建築時幾乎把他的財富搾乾了。牆壁上沾滿了污漬，也只有瓦爾才知道牆上在塗抹著其他的什麼東西。那裡的一切都破舊不堪，蟲蛀的毛毯，腐爛的食物和垃圾都說明著這裡已經很久無人問津了。

男子皺起了眉頭，審視著周圍。奧瑪人張牙舞爪連唬帶嚇的給了他最後一次選擇的機會。當交出錢包時，他深深地歎了一口氣，男子買下了這個垃圾站一般的旅館，然後計劃了起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>你看到一杯已經喝了一半的麥酒在他嘴邊晃來晃去，有一部分還灑在了很久之前的食物殘渣上。他兩眼無光地看著房間另一邊發生的爭吵，逐漸開始興奮地看著房間另一頭的爭鬥。一杯麥酒下肚，他沉悶的轉向了酒保，扔下了他的酒然後轉向了牆壁。他從口袋裡翻出了一個畫著棕髮綠眼的孩子的畫，然後把它放在了火光之上。它並沒有被點著。

又喝了一杯麥酒後，他開始哼歌，而他唯一的聽眾就是酒吧中那些破舊的凳子和那些為了所謂的「驕傲」而傷痕纍纍的人們——他們紛紛放下了手中的酒杯，放下了口頭的話題，放下了那令他們著迷的迷草。他的痛感染了整個屋子——屋中的人們和他那傷感的故事產生了共鳴。隨著他歌聲的結束，屋中一片寂靜，彷彿只剩下了空氣中所摻雜的煙草、汗水和酒精的氣味。他首先打破了沉默，為屋中的所有人點了一杯麥酒。談話如同火花一般又爆發了出來，只是現在的歡談中摻雜了一絲對不堪往事的回憶和思念。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>你看到大棚車外站著許多人，他們看著一把劃著優美弧線的巨劍驚呆了。男子拿著劍，輕鬆的從左手拋到右手，讓劍在觀眾面前跳起了舞來。他把它拋向空中打了個轉，然後在身後伸出手臂抓住了它。觀眾們興奮地不停地鼓著掌，也有幾個人興災樂貨的希望他演雜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>你看到一個男孩從一艘黑漿巨船上滑了下來，他那被風吹裂的臉上露出了笑容。此時的船基本上是空的，船員們都出去喝酒慶祝他們上一次的航行了。男孩輕鬆地躲過了在打牌吹牛的醉醺醺的守衛，然後跑向了甲板下面的樓梯。當他四處探索時，船上顯得十分沉寂，只能聽到海浪拍打船壁的聲音和男孩的腳步聲，他朝每個房間裡看了看。突然他聽到了其他人的腳步聲，男孩嚇得跳了起來，趕緊躲到了一堆麻袋後面。最後，腳步聲消失了，但男孩也睡著了…這艘船迎向了她波瀾壯闊的航行，直到那次船上喝醉了的船員和某個偶然的偷渡者結伴的逃亡為止。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>你看見了一雙一塵不染拋光皮靴和一副無可挑剔的山羊鬍，它們屬於一個臉上帶著一抹邪笑的小眼鷹鉤鼻男子。他把他的羽帽戴在了一個附近的商人身上，手中緊緊地攥著一張羊皮紙，墨水染在了他的手指上。似乎他認識市場中大多數的商人，動不動停下來和這個聊聊，和那個點點頭，甚至還和特定的幾個人挑挑貨物，他總是面帶微笑，時而大笑，時而和別人冷嘲熱風。他靠近了一個重量級的奧瑪人，臉上「貼」著笑容，談論著一些天氣之類無關緊要的事。她也和他開了個玩笑，微妙的塞給了他幾枚金幣。當他離開的時候，他手中的紙已經不見了，他臉上的笑容變得更加令人尋味了。他抬了抬帽子，向她使了個眼色，然後一路小跑的走掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>你看到一個女的把他挎包中的東西清到了床上，然後開始整理東西。藥水，繃帶，酊劑和草藥在她的房間散落一地。她咬了咬嘴唇，頭扭向了一邊想著什麼。她又開始往包裡裝東西，一件一件的用手慎重的分辨包裝。每一個物品都有一個表示出來的安放的地方，但無論怎麼放，她好像都有一點不滿意。當她又一次把東西倒出來之後顫抖得更厲害了，一隻手從後面摀住了她的嘴。她眼中流出了眼淚，抓起所有她能放到挎包裡的東西飛奔出了小平房。

她徑直走到了碼頭，高高的抬著頭，眼睛紅紅的。一個身材瘦長的年輕精靈向她提供了慰問,但她並沒有轉身，而只是面朝著大海。她在碼頭徘徊著，只有這裡才是一個願意傾聽她真心話的地方，一個可以治癒她心中傷痕的醫生，每一次浪潮都是無數的聽眾。不到一個小時，她看著她的童年一去不復返，望著遠處的小島，試著忍住了跳海的想法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>你看到了一個眼神空洞的小男孩盯著牆壁看著。一個身著黑色大衣的男子走了進來，他的手中拿著一隻形狀怪異的圓珠筆。小男孩面無表情的看著他，就像是一副等待作畫的屍體一樣。男子朝他笑了笑，用他獨特的語氣表示了否定。男孩站了起來，把手臂舉起。男子用羽毛筆在男孩的胸口寫了起來，刻上了一個個銳利、稜角分明的符號。男孩在筆扎進身體裡時沒有絲毫退縮，任血從傷口處流出來。隨著男巫發出了一些晦澀難懂的指令之後，這些符號變的模糊了起來，儀式隨之結束。男孩慘叫著，用膝蓋擊打著石頭，他的胸口燒的又黑又紅。最後的光芒消失了，只留下了深深刻入他皮膚裡的黑色傷痕。他跌倒在地上，渾身抽搐，眼睛死死地盯著他頭顱的背面。男巫不滿地哼了一聲，在走出去時還把擋路的男孩踢開了。直到天亮，男孩還是躺在地上，眼睛依舊漆黑如洞，渾身開始抽動了起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>你看到了一間又小又黑的商店的內部。貨架上擺滿了各種各樣的商品，如平日比起來多了幾分異國情調。這名男子徘徊在店裡的貨架邊上，面帶微笑的撫摸著商品。他悄悄穿過過道——他是店裡唯一的人。

他停在了一個正在展示巨型亞龍的模型前面，一塊指示牌上面詳細介紹了它的自然棲息地，食物的喜好以及交配儀式。他又走了起來，從一個展台走到了另一個展台，在每個面前都停一下，看一看。他從窗裡眺望遠方，看到太陽已經快要下山了。人們在集市中走來走去，是不是進到商店裡看一看，討價還價一番。

男子站在大門前，轉過了身子，臉上又一次露出了笑容。他打開了門鎖，把門推開，讓集市的聲音傳了進去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>你看到了一條空曠的直至天際的路，它將兩面巨大的田野分了開來。很寧靜——很寧靜——下午的土地看起來實在是太平靜了。一個婦人牽著馬，慢慢的在路上走著，好奇地環顧著四周。她似乎感覺有什麼不對，但又說不上來到底是什麼。

她停了下來，將鼻子抬得很高，然後四處聞了聞。她的額頭皺紋，然後低下身子好像在找什麼東西。空氣很清澈。萬里無雲。她又仔細的聞了聞，四處張望著，突然腦海中蹦出了一個字「火？」

她向田野中望去，很快，她的擔憂變成了恐懼。她用手把刺眼的陽光擋住，然後又一次的掃視著農田。沒有找到她想找的東西，女人只好爬上了馬，她的恐懼瞬間變成了驚慌失措。她瘋狂地鞭撻著馬，一路衝向了農場的屋子。

她靠近了，臉上浮現出了恐懼——曾經是她的家的地方如今已變成了一片被焚燬的廢墟。她在廢墟中絕望的撲騰著，眼淚從她的面頰落下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>你看見骯髒的商店櫥窗後面有一個老矮人在數著硬幣，汗水從頭髮上滴了下來，他的嘴邊有著一抹冷笑。他今天討價還價得來的東西都悉數擺在了桌子上，從一個失去了光澤的俗氣的珠寶到一把被腐蝕過的匕首，一路擺到了桌子的邊緣。在一個披頭散髮的落魄的年輕貴族進來時，他半個鼻子抽動了一下。在拿出袋子裡的東西之前，他的眼睛瞄了瞄貴族身後的錢包。矮人身體前傾，手指輕彈過銀器和各種各樣的高腳杯。他誇張地搖了搖頭，一臉冷笑的將物品都推還給了男子。男子不斷地懇求，眼神十分惶恐，希望能夠得到幾枚銀幣。矮人斜著身子將三枚銅子兒扔到了桌上。年輕的貴族泣不成聲地將他手上的戒指絕望的摘了下來，而矮人則露出了難以掩飾的喜悅。——只不過又添了幾枚銅子兒而已，沮喪的男子低聲謾罵著離開了商店。上了歲數的矮人在檢視收穫時露出了他鋒利的牙齒，暗自為自己的好運而沾沾自喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>你見到一群人站在一個臨時的練習靶旁邊。這個男人站在他們中間，解釋著弓的構造和作用。他把弓舉起來，一邊講解一邊指出具體部分及其作用。然後他從靶子旁邊走開，叫所有人都不要動，並在200英尺之外找好位置。他小心翼翼地擺好姿勢，一邊做準備一邊解釋，然後放箭。正中靶心。旁邊的男孩們都很驚訝。

他笑笑，朝男孩們走去，開始講什麼是正確的姿勢，以及如何握住一張弓。忽然，練習場地旁邊的樹林裡突然傳來了奇怪的聲音，他停下腳步，仔細看了看樹叢，背對太陽，藍色的眼睛瞇了起來。後面的樹林裡有一個陰影在移動。他抽出一支箭，拉滿弓，緊緊跟隨著這個生物的一舉一動。他果斷射了出去，然後又拿出一支箭。男孩們圍了過來，看著那支箭射入樹林，消失不見。突然，一隻鹿從灌木叢中跳了出來，沿著樹林邊緣穿過空地。男孩們都笑了起來，取笑男人那糟糕的一箭。他們又突然都不說話了，看著男人始終舉著弓，緊緊地瞄準著那隻鹿。男人鬆開了弓，男孩們立刻低下頭，這支箭直接射中鹿的肩膀後面，穿透了它的心臟的肺，當場死亡。

男孩們盯著鹿看了一會兒，然後轉向那個男人，眼神中出現了從來沒有過的尊敬。他笑了笑，鬆了一口氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>你看到一位高個女士獨自坐在一個破爛的旅館裡，喝著她的飲料。其他顧客也都遠遠繞開她，即使是給她飲料的老闆也竭力避免眼神接觸。但是她彷彿什麼也沒看到。

一個男人大踏步進來，吸引了很多人的注意。他對著老闆點了點頭，然後直接坐到那個女人旁邊，但是女人無動於衷。她想要離開，但是男人堅持要她留下，還伸手放在她的膝蓋上。下一秒他就躺在地上，一臉震驚，掙扎著要起來，但是女人的腳已經踩在他的喉嚨上了。男人拚命求饒，但是她只是抬了抬眼，沒有任何表情。

女人收手的時候他已經滿臉通紅，女人回到了自己的飲料那裡，而他也掙扎著跑了出去。女人向他投去蔑視的一瞥。其他人只是搖搖頭，不說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>你看到一面信號旗在風中緩緩飄蕩，升起的太陽染紅了橫幅，還有部隊的前衛士兵。氣氛很好，他們的裝甲還沒有生銹- 這次嶄新的探險充滿了熱情和興奮。

遠處，塵土和閃光從地面升起，頭上黑壓壓的烏雲向他們湧來。士兵們仍在站著，只是他們斷斷續續地呼吸暴露了他們的緊張。指揮官閉上眼，為他的部隊祈禱。他們士氣高漲，隨時準備好發起進攻。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>你看到這個男人渾身赤裸的跪在一個巨大的圓形房間中央的一個檯子前。在他所跪之處的相反方向，有一個巨大的王座。王座的背和兩條腿都已經損壞，整個王座已經搖搖欲墜。房間裡都是穿著長袍，低聲吟唱的人，讓整個房間充斥著嗡嗡聲。

在台上，火盆另一邊，是一個穿著長袍的人，手中拿著一本有燒焦的標記和皮革包邊的書。他在給一個赤裸的人講忠誠，奉獻和法律。結束以後，他請一個人站起來，把書從火盆中燃燒的煤炭上方遞過去。裸體的人點了點頭，然後他就把書扔進火裡了。裸體的人單膝跪下，面對火盆，按住自己的額頭，然後站起來，把雙手猛地插進火盆底。他取出了那本書，並向穿長袍的人展示。那人用拇指在書面上的灰燼上摩擦幾下，然後在他被燒焦的額頭上畫了一個標記。

赤裸的男人低下頭，小聲說，「這對嗎？」穿長袍的人耐心地點了點頭。

赤裸的男人一臉天真地看著破碎的王座，問道：「你看到了嗎，媽媽？」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>你看到這個人，正在和一個精靈談話。精靈看起來級別更高，正在討論這個人一天掙了多少。這個人滿臉困惑，告訴精靈他知道自己欠的要比掙來的多得多。

在精靈講話的時候，這個人看起來越來越困惑了。精靈終於結束了，然後去給他報酬。突然一個聲音出現了，讓精靈再重新考慮一下數目。他們向聲音的源頭看去，看到了一個滿臉怒容的老人正盯著他們。老人一點點靠近，拔出了劍。他強硬地要求精靈重新計算這個人的報酬，算上他欠下的部分。精靈試著反抗，老人向前揮劍，把他的錢包從他的腰帶上斬了下來。錢包落在地上，發出沉悶的叮噹聲。老人讓年輕人撿回錢包，並說這才是他應該得到的。在說話的同時，老人的眼睛一直盯著精靈，讓它不敢反抗。

年輕人有了硬幣之後，年長者又一次和精靈說了起來。「你永遠不要在人身上使用這個。」他說，然後又輕輕拍了拍他的劍。

年長的人轉向年輕人，說道：「看起來我們要談談了。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>你看到這個男人站在血染的土地上。汗水從額頭流下，和塵土混在一起，血液在他嘴邊凝結。他呼吸得很深，很有節奏，和周圍人的歡呼正好相符。

他面對著他的最終敵人，讓手中的大刀轟地一聲落在地上，他瞇起眼觀察周圍的環境，打量他的對手。這場戰鬥從開始到結束不過數秒鐘。他張開嘴，露出了口中敵人的血肉。他吐了出來，不屑一顧地看著正在慢慢接近自己的戰士，然後又一次笑了，鼓勵著對手進攻。

人群的歡呼聲越來越大，越來越快，有了一種令人難以抗拒的節奏感，讓他的呼吸愈發粗重。他的敵人揮舞著狼牙棒，向他衝了過來。他並沒有做出躲閃的動作，只是轉過身去，準備接下這次進攻。狼牙棒狠狠地擊中他的左肩，他大叫起來- 不是因為痛苦，而是純粹的興奮。他轉過身，抓住對手的手腕，猛地一拉。隨著撕裂聲響起，他的對手的胳膊脫臼了。聽著敵人痛苦的哀嚎，他笑了- 或者說是大聲叫。他拿起那只脫臼的胳膊的肘部，另一隻手緊緊握住手腕，然後用力一推，讓胳膊回到原位。一聲碎裂的聲音在運動場內迴旋，哀嚎聲消失了，取而代之的是尖叫聲，那難以想像的痛苦。

他放下那只現在沒用了的胳膊，抓住對手的肩膀靠近脖子的部位，用力擠壓那只脫臼的胳膊。人群的歡呼已經變成了瘋狂的咆哮，不停地重複著同一個詞：「撕開！」那人最後一次笑了笑，張開嘴，滿足了人們的願望。他的頭猛地向前一探，牙齒埋進了對手的脖子裡，感受著鮮血在嘴唇間徘徊，最終流入嘴中。這就是他的作用。這就是他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>你看到一個矮人，他的鬍子因為雨水和塵土而髒亂不堪。在風中，他緊咬牙關，使勁想拉緊大衣。他和另外二十一個人一起走，所有人都有著相同的徽章- 一個僱傭兵公司的標記。他們渾身都沾滿了泥漿和其他髒東西，臉上帶著傷口，肩膀很無力。他們一言不發地走著，聚成一個不規則的圈。他們的帶路人，一個看起來愛指手畫腳的羽精比劃了幾個手勢，帶領他們穿過潮濕的街道，向一個破舊的建築走去。部分天花板已經塌陷，那扇看起來好得多的門讓他們停了下來。羽精激動地朝他們吼了幾聲。僱傭兵們緊緊地圍在了一起。有些不對勁。然後- 馬蹄聲，槍聲，他們被出賣了。

戰鬥很快結束了。僱傭兵的血浸透了鵝卵石街道，士兵把剩下的人聚集在一起。突然不知從那裡衝出一匹馬，狠狠地踏在矮人的頭上。他倒了下來，鮮血從耳中滲出。士兵們就這麼離開了，他們完成了自己的任務。

夜幕降臨，屍體已經僵硬。雨水沖刷著一切，卻沖不掉街道上的骯髒。矮人睜開一隻眼，呻吟著。他手扶著頭，搖搖晃晃地站了起來。他把大衣留在地上，徽章衝著天，就這麼走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>你看到人群翻了一番，當其中一個眼神調皮的女人講到在冒險時遇到的一個十分自戀的巨魔的時候，人群爆發出一陣笑聲。當她講完最好笑的部分的時候，每個人都笑得眼淚出來了，正符合她的期望。伴隨著一陣歡呼，她向人群行了一禮，發出壞壞的笑聲，然後轉身朝酒吧走去，後面跟隨著一大群想要為她買酒吸引她的注意力的人。她把所有人都打發走了，但是每個人都是笑著離開的。她滿足地享受著自己的飲料，開始寫下下一次表演的開場，並被自己的笑話逗笑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>你看到一個蛇蜥人發出咯咯聲，倒在了地上。一個身穿暗色盔甲的人在斗篷上擦了擦刀，向下一個守衛走去。又一道閃光，又一個蛇蜥人倒下，然後一個接一個。最後，一個守衛發現了他，大喊了一聲。他熟練地把小刀收在靴子裡，然後抽出兩把長劍，並順手殺了最近的一個蛇蜥人。一切都是在無聲中進行的，除了他的劍在殺人時發出的輕微哨聲，直到其中一把劍卡在不知道什麼人的頭骨中。他拔不出來，只能放棄這把劍，然後拿出了咒語書。一小團火焰從他的手心冒出，灼燒著最近的幾個蛇蜥人的皮膚，讓其餘的四散而逃。

當一個蛇蜥人高階牧師發起進攻時，大地在震顫，峰巖要刺穿地面- 晚了一點，那個被下咒語的男人已經開始以驚人的速度移動起來，用劍和魔法屠殺著其他蛇蜥人。當他召喚出一個大火球的時候，汗水已經在灼燒著他的眼睛，他把大火球向高階牧師和她的追隨者們扔去，所過之處只有屍體留下。

他跪在地上，氣喘吁吁，幾乎四分之一的蛇蜥人都掉落在他旁邊。在他盡力站起來的時候，大地又一次開始震顫，兩下，三下。他跨出幾大步，躲在一塊岩石後面，密集的火焰微微燒焦了他的衣服。偽龍發現了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>你感覺到這個女人的靈魂有著奇怪的分隔，兩個相反的意志間的不自然的分隔。

你看到這個女人停在路邊，把什麼東西遞給一輛貨運馬車的司機。她告訴他，這種藥草可能對他們的病有用。他能在這條路邊找到更多，可以通過其鋸齒狀的葉子來分辨它們，但是不要採那些有綠色的漿果的。有毒。他謝過她，然後想要給她一些錢作為回報，但是她揮揮手拒絕了，說這只是她的教會讓她做的。他點點頭，就開始迫不及待地服用藥草，而她則離開了路面。

你看到這個女人現在在路邊一直尋找，馬車剛剛到路上，你意識到你倒回了她的記憶。她的目光落在一顆有鋸齒形葉子和綠色漿果的植物上。她採摘了一些，然後把綠色漿果一顆一顆去掉，扔在地上。她看也不看地用腳把地上的果子踢到旁邊的灌木叢裡，然後走到馬車旁，伸出手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>許多人聚集在大客棧的公用區。一個男人站在人群中，正在和人交談著。他帶著微笑熟練地和一個又一個人周旋。一邊大步走著一邊利索地和不同的人打著招呼。

他彎腰吻了一下一位衣著考究的女士的手，將她帶轉身送到她陪同者的手中。他繼續走向另一群人，拍了拍一位正在因笑話而哈哈大笑的人的背，又離開了。他出沒在人群中，擁抱，握手- 一刻也不消停。最終，他似乎累了，找個借口離開了人群，大家似乎都有點遺憾。

他微笑著揮揮手，關門時還誇張地彎了下腰。剛一轉過客棧的拐角，他就從夾克的隱蔽口袋裡拿出了幾樣東西。他一一打量著這些東西- 一條項鏈，一隻胸針，兩袋硬幣，還有一件塊小小的寶石。他一邊帶著微笑把硬幣倒在手裡麻利地數著，一邊無目的地在街道上走著。當經過一個向他伸出碗要一點小錢的乞丐時，他停了下來，朝乞丐微笑了一下，把所有的硬幣都倒在了他的碗裡。然後他輕快地吹著口哨離開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>你看到一個手腕被用粗重鏈子拴在牆上的女孩，遲緩地擦著廚房的地磚。地板上的污穢不堪，她接連擦了幾個小時，似乎完全忘記了時間，連月亮已經升起也沒注意到。她繃得緊緊的小臉上沒有一點汗水。

當她幹完後，廚房恢復了原來的樣子，乾乾淨淨的，準備迎接下一天- 但她還有件事要做。她顫抖著靠近角落的屍體。當把手伸進屍體口袋裡無目的地摸索時，她的瞳孔因緊張而縮小了，最終她找到了身上鐐銬的鑰匙。

她不顧一切地跑向海邊碼頭，完全不顧身上沾血的上衣和鎮上人們的注視。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>你看到的是一個黑暗，陰鬱的房間，煙霧繚繞。有兩個人站在房間中間，正在緩慢，專心而又審慎地舉行著某種儀式。能看得出其中一個人正在模仿另一位較年長者的舉動，應該是年長者在教年輕人如何執行儀式。年長者喊出每一步驟的名稱，糾正著不規範的舉動，在年輕人犯錯時大聲斥責。你發覺年輕人似乎在故意犯錯，但他為什麼這樣做，你看不出個所以然。隨著儀式的繼續，師傅被年輕人徹底激怒了。他走了過去，傾身向前，以責備的眼光盯住了年輕人的眼。

這似乎正是那個年輕人所想要的。

年輕人抓住了師傅分神這個機會。放開手中握的香爐，他回視著年長者，集中了全部注意力。一道能量束從他的眼中射向年長者，師傅站直了，眼睛變得像牛奶一樣白，身體抖動著。年輕人一眼不眨地緊緊盯著年長者，慢慢繞著他轉了一圈，似乎有點失望的樣子。他停了下來，面對面，輕蔑地看著師傅那空洞的眼睛。&quot;就這點兒能耐？&quot;他低語道，仍然像蛇一樣緊盯著師傅。&quot;還以為你能教我多少東西呢。&quot;他眨了眨眼，轉過身大踏步走出房間。淡淡的亮藍色煙霧從師傅眼睛和嘴裡溢出，沿著他的身體盤旋而下。煙霧繞過他的雙臂，到達他的下腹，然後又繞滿了雙腿。它的速度逐漸加快，很快纏滿了整個身體，變得更加明亮。隨著速度越來越快，它已不再像煙霧，而更像是圍著年長者形成的微微發光的繭子。從「繭子」中傳出微弱的嗡嗡聲，聲音越來越大，很快就變得響亮而刺耳。年輕人在門口停了下來，回過頭，饒有興趣地看著「繭子」。隨著嘶嘶的聲音響起，師傅周圍的煙霧燃燒了起來。很快，師傅被空氣中烤肉的氣味喚醒了，發出一聲尖叫。年輕人無動於衷地轉過身，繼續走開了，留下他的師傅繼續死亡時的號叫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>你看到一隻手，手指彎曲，滿是傷痕，被一隻彎曲的金屬長釘釘在地板上。血從傢俱和牆上滴下，流滿了地板。躲藏在屋裡的那個人，蹲伏在一具屍體旁邊，抬起頭審視著他製造的滅門屠殺。

四具屍體- 一個女人，兩個年輕男子，還有一個女孩- 蒙著眼睛躺在地上。他們的腿都被綁著，雙手都被長釘釘在地板上。那人已經把女人屍體的眼露了出來，正在對她的眼睛做著什麼。他抽回了一把小刀，又把眼睛蓋了起來，還在上面輕輕拍了拍。站起來四處看了看，他似乎對自己的工作很滿意。突然，外面傳來有人靠近房門的聲音，他的呼吸也隨之急促起來。他跳了起來，緊張得幾乎無法自制，衝向房間的後部，躲在了陰影裡。從他躲的位置，可以看到那些被他事先擺好的屍體，它們都面向門伸展著胳膊，做出擁抱的姿勢，似乎在歡迎歸來的家人。

門開了，他慢慢地從皮帶上抽出又一根長釘，舌頭在嘴裡期待地舔著牙齒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>你看到的是一間佈置得當的房間，房間一頭的爐火使得室內溫暖如春。一個男人正坐在高背椅子上，和在膝頭的小男孩看著一本大書。他微笑著指著書上的圖畫問著小男孩一些什麼。當一個女人走向爐火時他抬頭看了一下。女人向煮著的鍋裡加了些胡蘿蔔，攪拌均勻，然後轉向了那個男人。她向他說了些什麼，然後俯身吻了他一下，就在這時門響了。

男人想要站起來，女人示意他不動。她走向門，從門上的小窗向外看。外面天已經太黑了，什麼也看不見。她拿起門閂打開門，出現在門口的是一個瘦高的男人，臉上帶著詭異的笑容。

隨著像是什麼被割裂出血的聲音，女人發出一聲低低的呻吟倒了下去，血很快流滿了周圍。椅子上的男人跳了起來，抓住兒子把他藏在身後。外來者跨過女人進入了房間。&quot;Galark起誓要讓你感受一下他的痛苦，&quot;外來者平靜地說。此時又有四個人來到了他身後。&quot;看來你的房租到期了。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>你看到一個孤零零的人站在田地裡。他四處環顧，查看著莊稼的情況。不時彎下身檢查著葉子。他專心致志地做著事。有個人從背後靠近了他。後來者走得很慢，但絲毫沒有偷偷摸摸的樣子。在後來者手中的，是一把巨劍。然而從他的姿態上看，似乎不帶有仇恨或惡意。簡直可以說是一副欣然的樣子。

先來者聽到了聲音，從他正擺弄的莊稼旁轉過身來。他露出微笑，展開雙臂歡迎後來者。當後者舉劍刺向他時，他的笑容凝固了，劍穿透他的肚子從背後冒了出來。先來者的雙臂慢慢垂下，血開始從劍尖流到他身下的莊稼上。

當他雙膝跪倒在地上時，後來者拔出了劍，一顆淚珠緩緩沿著他仍帶著笑容的臉頰滑下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>首先映入眼簾的是一團飄起的逢亂白髮和一根雪亮的寒冰之火法杖，然後才是那個冰冷而粗野的人。他悠閒地咀嚼著一個乾癟的蘋果，向那些尖叫著不成章法衝向他的村民一下一下地放出法術。寒冰之火從鼻孔噴出，他漫步向前走著，朝一邊吐著蘋果核，無視射來的箭雨就像無視咒罵聲一樣。他不慌不忙地轉動法杖，強力的子彈射穿了一個又一個攻擊者的胸膛。

伴隨著一聲吼叫，他衝入敵人中，法杖所到之處，血肉橫飛。一隻懇求的手伸向他，中途迅速落下了，他視若不見。

那個衣衫襤褸的人安靜地收穫著他的獎品，一籃新鮮的梨。他邊吃邊發出滿意的哼哼聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>你看到一個高個子的人沿地毯的四邊不安地來回走著，手指不時抽搐著。戰鬥的聲音穿過洞穴和迴廊，經過一扇又一扇門，一個又一個士兵，越來越近，法師繼續來回走著。突然，他打開門大步走向整修過的洞穴，從架子上拿下卷軸，命令獸人步兵找來藥劑。踢開一把翻倒的椅子，他走回房間，走動著做準備。敵人更近了，他開始接二連三地施展法術，用來增強防衛，增加生命力，設置陷阱。正當他用法力將皮膚固化時，敵人揮舞著劍衝了進來，伴隨著流矢嗖嗖的聲音。&quot;給你們最後逃命的機會，&quot;他發話道。作為回答，一支箭呼嘯著掠過他的頭邊。他歎了口氣，閉緊嘴，勉強發起了攻擊。

敵人共有六個，但很快成了四個，然後是三個，一個。對於最後一人他掏出了把匕首，將它扔在羽精神殿的地上。那人已經站不穩了。但仍不退縮。

法師向走廊發出挑釁的吼叫，回應的卻只有沉默。帶著些失落，他開始收拾倒下的屍體，最後那人仍然站立著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>你看到一個人雙臂環抱，昂著頭。月光和火炬之光照亮了他的臉。&quot;胡說八道。&quot;

一個精靈站在他面前，面帶驚慌。&quot;你瘋了嗎？我看到了！&quot;

&quot;啊-哈&quot;起先那人叫道，做了個勝利的手勢。&quot;你剛才還說只是聽說。&quot;

精靈眨眨眼。&quot;以加拉維恩的野獸之名，那又有什麼關係呢？&quot;

&quot;原來你說你只是聽說的。現在卻又說是一個有兩個奧瑪人那麼大，毛上沾滿了血的怪物。&quot;那人向著精靈跨了一步。&quot;多蘭，我要說你是個騙子。&quot;

多蘭唾沫四濺地辯解起來。&quot;天啊，維塞利斯，有必要爭論它長什麼樣嗎？它是一隻狂暴的狼。你見過遭遇到它的那些羊了- &quot;精靈舞動著兩隻胳膊，腦袋激烈地晃動著。&quot;你要想整晚待在這裡等著看怪物，那你請便吧。我要走了。&quot;

&quot;行啊。&quot;

&quot;那好吧。&quot;

&quot;很好。&quot;

精靈氣沖沖地離開了，下山時還不忘扭頭看了一眼。留下的人出發向另一個方向走去，一手執劍，一手持火炬。幾分鐘後，他來到了一個圍欄有幾處破損的小牧場，有十幾隻斷了氣的羊躺在地上，它們的喉嚨被撕開，內臟流得滿地都是。這不像一隻普通野獸做為。

乾草後傳來嘎扎嘎扎的聲音。

維塞利斯迅速轉過身來，卻什麼也沒看到。他把火把舉高了點。

這時，又有沙沙的聲音從他背後的牧場外傳來。他再次轉身，看到一隻狼。它沒有多蘭發誓說的那麼大，其實除了喉部和爪邊沾著的紅色外，其它都不像精靈說的那麼誇張。Typical. 

因為這個，儘管狼正向他猛撲過來，維塞利斯還是感到些許輕鬆，他看到了那流著涎液的下頜和轉動的眼睛。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


