<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\interactables</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>765</EntryCount>
	<Entries>
		<Entry>
			<ID>5</ID>
			<DefaultText>光輝之柱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>這具身體向前傾，好像在看著自己流盡了最後一滴血。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>這個男人自胳膊肘到手腕一處都被切開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>他被切開的喉嚨處血液已經凝結。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>酷刑架倒在血泊中，上面全是指甲留下的痕跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>這條凌亂又骯髒的被褥似乎最近剛有人使用過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>導線纏繞著牆面穿過天花板連接到一間反射著亮光的玻璃小房內。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>濃稠的液體在水缸裡冒出許多水泡，並散發出刺鼻的氣味。掉落的塵埃在混合液體中打旋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>一把項飾裝扮著這具石棺。棺蓋上的名字似乎被人劃過難以辨別名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>一座黑石眼的小柳條雕像擺放在微弱的燭光中間。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>洞穴內是一些人和野獸的頭骨和骨頭。那些骨頭被壓碎，刮劃，腐蝕，並且還被奧瑪人手指般粗的尖牙藥穿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>桌子也和其它的東西一樣，樹幹部分被人橫切開來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>厚實的獸皮攤在架子上，似乎是蠍虎獅的皮。固化劑和防水劑塗滿了表面，散發著一股濃重的藥味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>蝠魔的頭部似乎和旅店一樣古老。它堅韌的皮膚經久泡在藥水裡，一觸就碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>濃重的香味從水桶裡瀰漫開來。狹板接合處被玷污成了深棕色和暗紫色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>木桶裡裝滿了燃料。它們聞起來就像糞便和腐爛植物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>這幅畫描繪了蒼運高山下廣闊的山麓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>靜止的畫面中畫了各種水果和鮮花。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>這幅畫描繪了活化之地某處的森林峽谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>這扇窗戶的玻璃碎了。彎曲的，多節的木板釘在上面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>壁龕裡的圖像描繪出的是一排蒼白的石群圍繞著一套盔甲。有液體從石群中流到盔甲裡，使它看起來散發著金色的光環。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>綠螢從中柱里長出並爬滿了台階。發光的，雞蛋形狀的石頭夾雜在波紋狀的綠螢之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>四塊雞蛋形狀的石頭佈置在狹窄底座上。全部面對這房間中央的祭壇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>所有民間風俗的圖片都釘在了這塊板上，此外還刻上了一些難懂的筆記。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>這張地圖展現了反抗灣周圍的環境。旗幟標記著進入城市的戰略關口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>板上雕刻的筆記隱晦難懂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>風乾的薰衣草和迷迭香在廚房裡散發著香味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>卷軸緊緊地楔入架子裡。每張卷軸封面上都潦草地寫上了一個名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>底部的大理石已經被成百雙腳磨得發亮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>珍貴的前維拉酒館畫像被一層一英尺厚的玻璃隔絕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>這是著名鹿叢人畫家的傑作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>受到爐火的高溫影響，小刀都存有溫度。他們看起來非常鋒利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>焦桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>這幅森林峽谷畫有種說不上感覺的舒適效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>桌子上擺放著一些冊子和說明單，寫的是類似於「靈魂研究的實際價值」和「從容靈魂的靈魂調節。」一類的標題。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>一名戰士石像盯著她舉起的手。手裡什麼也沒，只能看到烏黑的手掌和手指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>雕像盯著一團火。火苗那邊傳來的熱量讓你感覺滿是暖意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>該日程略述了一個關於反抗灣不斷增加的難民的會議。該會議的的決議非常具有爭議性。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>桶底結了一層厚厚的灰塵。旁邊掛著的毛巾散發出一股噁心的臭氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>這是艾比頓的象徵——一把巨大的鍛造錘，裝在一個圓形的齒輪上面。在拋光油的作用下，它平滑光亮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>熔爐中噴出火舌，伴隨著與巨龍的呼吸一樣熾熱的煙霧發出嘶嘶聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>傳承山墓地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>傳承山</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>最初之火</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>該地下室也被撬開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>交叉的抓痕佈滿了地下室。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>這個陵墓已經密封好了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
      <DefaultText>旗子上畫著維拉共和國的標誌——一艘船航行在五顆閃亮的星星下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>這座古塔的石頭已經被幾個世紀以來的大火燻黑。包圍在野花之中，看起來就像紀念碑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>壇裝貨物，過期的食品，曾經無價的花屏——現已破裂——填滿了貨車。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
 
			<ID>86</ID>
			<DefaultText>黑暗中，有什麼東西在木板之間抽動。一股腐爛的味道從那房子裡冒出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
      <DefaultText>底座的小牌匾上寫著：「自由勝過一切——阿德麥‧哈德萊特。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
  
			<ID>88</ID>
			<DefaultText>亨黛娜的雜貨店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>溫弗裡斯的兵械店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>一堆光滑的頭蓋骨被小心的堆放在這個棺材上。上刻銘文：「貝拉斯的信念在此。通往某處的終點……」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>頭蓋骨之間點放的蠟燭散發出麝香的味道。棺材上寫道：「……開拓一條新路。貝拉斯的信念重生。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			 <ID>92</ID>
      <DefaultText>借還書記錄填滿了小房間的孔洞。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>不可能，每當你背對時畫面上的眼睛都似乎在移動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>這些頁面上的符號翻滾變換著，令人目不暇接。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
			<ID>98</ID>
			<DefaultText>數不盡的頭蓋骨鑲嵌在你背後的牆上面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>桌子上有一本書，裡面充滿了莫名其妙地密碼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>狂熱的信徒放置了各種各樣的鑰匙，他們的牙齒捲入了蠟流之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>昂德拉之禮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>最初之火</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>海風怒吼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>科博萊茵區</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>鹹桅桿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>碼頭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>籐壺怒吼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>科博萊茵區</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>懸掛在吊車上的繩子隨著海洋微風搖擺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>擱淺的船上佈滿了結殼的籐壺。不知什麼東西-有可能是參差不齊的綠瑩指狀物-從木頭的裂縫處爬向深處。那些駛到此處的人，要麼是絕望求死，要麼是沒經驗的新手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>這個女人似乎是從山牆背後顯現了出來。她就像是一具穿著布袍的屍體，她的目光盯著空曠的門廳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>一個臉色慘白的男人看著通往大山的路，一隻手舉起，另外一隻指向門口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>德拉科根旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>一堆各種各樣的生銹的刀片裝飾這個桌子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>塵土和蜘蛛網被掃到一邊，好用來堆放各種各樣的煉金術設備。雖然佈滿塵土，但是看上去像是被剛使用過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
		 <ID>118</ID>
      <DefaultText>這些分散而狂熱的記錄詳述了各種各樣的通靈術步驟和儀式。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
			<ID>119</ID>
			<DefaultText>他們腳下的花瓶裡有兩個用綠螢石雕刻的人，一男一女。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>厚厚的蜘蛛網在洞穴微風中搖蕩。像木乃伊殘骸一樣的東西和他們糾纏在一起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
		 <ID>124</ID>
      <DefaultText>「……意想不到的結果。犬類主人無精打采且反應遲鈍，但它被確定為注入了貓的靈魂。紗線起到了有力的刺激作用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>這本維拉愛情短詩在第一頁有一處獻詞：「獻給我親愛的凱恩拉。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
			<ID>128</ID>
			<DefaultText>書籍凌亂地散落著，看上去像是有人來匆忙的翻找過什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>這些罐子已經裂開，好像是掉到了地上，又被放回了原地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>有人已經在一張臨時的床上鋪好了床單，放上了毛巾。這些凌亂的織物上面留有血跡和未清洗的汗漬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>倒置的花瓶的一側有血色污點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>賬本打開著，放在桌子上。上面列著買賣各種煉金術材料的數量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>磨在谷槽上慢慢地磨著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			 <ID>134</ID>
      <DefaultText>這個空壁龕下的文字寫道：「埃米洛‧瓦塔斯。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>這個空壁龕下的文字寫道：「伊瑟‧梅麗斯，瓦塔斯小姐。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>這個空壁龕下的文字寫道：「瓦萊裡奧‧瓦塔斯，豪斯‧瓦塔斯小姐。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
			<ID>140</ID>
			<DefaultText>那些年代久遠的碎骨頭是不計其數的遇難者留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>蒼蠅在這具腐爛的食人魔頭顱上盤旋，聚集再它的眼窩處和脫臼的下巴處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>這個木質腳手架已經腐爛，是被自重壓垮的。在它周圍有明顯的挖掘痕跡，很明顯已經被遺棄很久了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>雖然遭受了長年累月的磨損，這些壁龕上還是刻著鹿叢人的姓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>一個腐朽的盾牌，裝飾有枝繁葉茂的樹，裝飾著這面牆。底座的雕刻物上面寫著：「凱伍德伯爵。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>這些骨頭被清洗過，有些已經被敲碎用來取得其中的骨髓。都有牙齒的印記。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>這個壁龕邊緣排有稻草，成束的皮革和羽毛。空氣中有麝香的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText>這座石棺曾經被盜走，裡面的東西被移動過。屍骨在，但是卻被毀壞了，頭蓋骨被敲成碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>一尊瑪格嵐的雕像，她是戰爭與火焰之神。許多名字被刻在她腳下的石頭上，乞求者在尋求她的保佑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>這些巢穴顯然已被廢棄，被蜘蛛佔領。一些定身骨和殘骸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>八雙閃閃發光的眼睛看著你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>153</ID>
			<DefaultText>這些大的巢穴似乎是用一種厚重的，堅忍的絲編織而成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>154</ID>
			<DefaultText>一隻小蜘蛛蜷縮在巢穴的後部。它發出嘶嘶聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>157</ID>
			<DefaultText>卵石和磚堆滿了那輛腐朽的舊馬車，上面覆蓋著厚厚的蜘蛛網。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>158</ID>
			<DefaultText>這精心雕琢的柱子被風化過後，上面覆蓋著一層沉悶的銅綠，看上去遠遠比其周圍的結構要古老。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>即使在遠處，這些瓶瓶罐罐散發出的異味都能被問到。一些小的，怪誕的東西漂浮在暗色的液體之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>160</ID>
			<DefaultText>綠螢就像青苔一樣覆蓋著洞穴的牆壁。有一種奇怪的溫暖的觸感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>161</ID>
			<DefaultText>這些遺骸又老有脆，沿著洞穴地板上散落的碎片表明他們是被拖到這裡的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>桌子上有一本書，裡面充滿了莫名其妙地文字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText>一股腐朽的甜味從這個吃了一半的水果上散發出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>164</ID>
			<DefaultText>這些遠古骨骼的周圍長滿了樹木和灌木，加拉維恩的紀念碑被覆蓋在它們的葉子下面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>池邊的屍體呈痛苦的扭曲狀，這一定是他生前最後的掙扎。腐爛了的手的骸骨還掐著他的喉嚨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>蛇蜥人把硬幣堆起來，丟棄珠寶，擊碎裝飾性武器和盔甲的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>肢體和器官在這個血液和軟骨的泥潭中上下跳動。殘殺激起了從上面的隧道偶爾吹來的陣風。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>169</ID>
			<DefaultText>佈滿牆邊的綠螢顏色暗淡，摸上去很冰冷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>這份文件估算了過去三個月的難民流。數量每週增長。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>鉗子，方柄鑿，鎯頭，套錘，以及鑽孔工具懸掛在牆上。摸起來沉重且堅固，但他們被火焰燻黑的表面證明它們被頻繁使用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>176</ID>
			<DefaultText>枕頭蓬鬆，充滿了軟毛。在此睡覺的人，一定會睡得很香。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>177</ID>
			<DefaultText>名字從上到下充滿了真個卷軸。名字後面是付款金額。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>179</ID>
			<DefaultText>該桌子鑲有銀色框板，上面有金色燭台。顯然，遊蕩者會非常喜愛此處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>181</ID>
			<DefaultText>煙霧繚繞著這些燒焦的骨架。氣味令人作嘔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>182</ID>
			<DefaultText>池子裡不斷冒著熱氣，熱量足以把你臉上的肉燒焦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>184</ID>
			<DefaultText>煎魚和牡蠣的氣味殘留在爐子上。該計數器濺有油污。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>185</ID>
			<DefaultText>褪色的綢緞床單上面染有污漬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>有人在床單下多塞了很多填充物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>187</ID>
			<DefaultText>如果好好使用的話，這床會很舒服。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>188</ID>
			<DefaultText>床是乾淨的，覆蓋著光滑的絲綢。軟毛床墊輕如空氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>189</ID>
			<DefaultText>一大杯半發酵的燕麥酒和許多酒瓶在吧檯上留下了濕的印記。裝著魚骨和油脂的盤子散落在各處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>190</ID>
			<DefaultText>紅褐色的血痕和一小灘組織工作慢慢變成石頭了上的微小溝槽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>192</ID>
			<DefaultText>稻草編織的動物骨頭花環掛在架子上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>193</ID>
			<DefaultText>這些破了的蛋殼堅硬但脆。絕大多數已經被踐踏成粉末，上面佈滿了小型的爪印。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>194</ID>
			<DefaultText>塵封千年的財富填滿了這些骸骨的裂縫處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>196</ID>
			<DefaultText>這個柱子拉扯著你的元氣。一發來自世界本身的脈衝穿過了它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>古老的阿德拉仍然給人留下成千上萬的靈魂在其中支離破碎的印象。你的靈魂在回憶中的苦難中飽受折磨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>殘破的椅子，倒置的桌子和破碎的花瓶擋住了樓梯。碎裂的木板搖搖欲墜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>202</ID>
			<DefaultText>蒼白的光纖從地圖後面照進來。有一個通往外面的洞，好像是有人挖通的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>容器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>酒架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>這個梯子已經開裂破損，已無法使用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>一股餿臭味從這些糧食中散發出來。呈糊狀，顏色中夾雜著綠色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>一本叫《切爾德格拉斯哥海漂流記》的破損的折頁書。有一張巨大的有鰭怪獸的蝕刻插圖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText>這些倒塌的石頭上佈滿了小洞和狹窄的縫隙。爪印和糞便暗示了野獸的蹤跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>馬車碾過之後的草地依然平整。一桶桶的捲心菜的，土豆和南瓜被推翻在地並遺棄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>板條箱的碎片散落在泥土中，周邊有一些沾滿泥巴的蔬菜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>桌子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>架子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>214</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>這羊皮紙破破爛爛，上面的墨水痕跡也已經褪色了。「在這困難時刻……我們一定要對自己充滿信心……」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>這些英格維斯符號已經磨損和褪色，上面的詞語是一首熟悉的歌謠：「責任第一。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>抽屜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>石棺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>書架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>螺旋形箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>大型衣櫥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>壁櫥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>板條箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>硬幣堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>顛倒了車刷和弩箭。血跡染紅了破碎地木條。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>殘骸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>一個冉冉升起的太陽和三顆晨星：伊歐薩斯的象徵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>坐在這裡的人是匆匆離開的；墨水滴在整個卷軸上，模糊了它的內容。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>一堆傢俱被烙上了燒焦的痕跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>紅棕色的污點從你的靴子前段剝落了下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>其中的一道菜散發出濃郁的香料的味道。其他的裡面充滿了明亮的染料和糧食的種子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>雖然害蟲已經清理過這些盤子，綠黑色團塊的黴菌仍然佈滿了這個桌子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>奇怪的符號就像紅色的粗糙結痂一樣被深深的刻在了這些樹上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>靜止的深色水域，反射著光芒，看上去就像黑色玻璃一樣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>鏡子的碎片堆在凹部的邊緣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>「致他的恩典——我寫信以懇求——」這封信的剩餘部分刪掉了很多地方，最後被遺棄了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>這些卷的緊緊地捲軸上面是逝去的伊歐薩斯的信徒。許多人都被撕裂和踐踏時。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>這裡的這些符號獲得了一些火盆的光。「榮譽屬於那些為了英格維斯的榮耀獻出了自己的人。」

在房間裡的這些淺色的石頭看起來沉悶，毫無生氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>牆上的符號獲得了一些從綠螢晶體散發出來的光線，上面寫著：「我們將崛起並成為一體。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>「你的威力和願望的鑒證。挺起胸膛，在死亡中，你得到昇華。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>245</ID>
			<DefaultText>「我們不是生來就會原諒的。尋求救贖的路是一條漫長而曲折的道路。這是一條把我們帶至我們靈魂的深處的路，要求我們反思不完整的那一部分自我。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>網袋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>248</ID>
			<DefaultText>磚砌建築物上的門鉸鏈旁有細微的抓痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>249</ID>
			<DefaultText>這些遺物上的金箔有些已經被削去，露出了底下的木頭。其中一隻碗上有牙印。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>250</ID>
			<DefaultText>這個看台會在地基上不穩定地搖晃。看起來這機器故障了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>251</ID>
			<DefaultText>箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>252</ID>
			<DefaultText>沙子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>253</ID>
			<DefaultText>花瓶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>254</ID>
			<DefaultText>甕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>256</ID>
			<DefaultText>這條小徑蜿蜒穿過狹宰的峽谷，就是你們來的那條路。路上的溝見證了數百輛篷車經過這裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>257</ID>
			<DefaultText>Essence shimmers and pulsates within the strange device.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>259</ID>
			<DefaultText>藏好的保險箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>260</ID>
			<DefaultText>「困在永恆中的靈魂」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>261</ID>
			<DefaultText>盔甲架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>262</ID>
			<DefaultText>武器架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>263</ID>
			<DefaultText>破碎的陶器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>264</ID>
			<DefaultText>屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>266</ID>
			<DefaultText>倒下的樹不會動。樹液從枝幹上鋸齒狀的傷口滲出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>267</ID>
			<DefaultText>篝火旁的腳印不明顯，可能已經有數天或更久了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>268</ID>
			<DefaultText>The door seems to be barred from the other side.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>269</ID>
			<DefaultText>木盒子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>271</ID>
			<DefaultText>這壁畫一定很古老了，然而它的顏色仍然明亮而鮮艷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>272</ID>
			<DefaultText>藥劑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>273</ID>
			<DefaultText>石盒子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>274</ID>
			<DefaultText>向北是塞德努亞
向西是反抗灣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>276</ID>
			<DefaultText>這張桌子用了數十年，佈滿了疤痕和污跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>277</ID>
			<DefaultText>桌上散亂地攤著髒碟子和半空的瓶子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>278</ID>
			<DefaultText>畫像描述了一個男人和一個女人，穿著鹿叢人也許一個世紀前時髦的服裝。沉重的框架已經被打壞，刻有主人名字的板也已經被刮花。

他們熱烈地擁抱著，這與他們臉上的厭惡神情大相逕庭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>279</ID>
			<DefaultText>死維拉人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>281</ID>
			<DefaultText>通往廢墟下的階梯被落石擋住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>282</ID>
			<DefaultText>鬆動的石板</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>283</ID>
			<DefaultText>&quot;留下他們的身軀獻出他們的靈魂,

放棄血肉之軀的虛弱。不信神的野蠻人最終屈服了。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>285</ID>
			<DefaultText>&quot;時間是無神論者的托詞。收穫不了保佑也播種不了憐憫。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>286</ID>
			<DefaultText>&quot;穿著鐵甲的戰士，面對同樣無情而兇猛的數千敵人。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>287</ID>
			<DefaultText>這個巨大的物件由石頭、綠螢和銅組成，覆蓋著奇怪的雕文。附近的空氣因為某種不尋常的能量而產生迴響。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>288</ID>
			<DefaultText>圖阿塔奴的銷售賬目。頁面幾乎是空白的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>289</ID>
			<DefaultText>地下室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>290</ID>
			<DefaultText>屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>291</ID>
			<DefaultText>火焰在散亂的祭品中間跳舞。鑰匙、錢幣以及鳥的小頭骨陷在融化後又變硬的蠟中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>292</ID>
			<DefaultText>這只蠍虎獅的厚皮上佈滿了灰塵和飛蛾。這隻野獸下面的牌子上寫著：「處女瀑布，2682。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>293</ID>
			<DefaultText>埃羅爾‧利瓦伊令人費解地盯著畫布。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>296</ID>
			<DefaultText>頭骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>297</ID>
			<DefaultText>架子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>298</ID>
      <DefaultText>店主從世界各地收集了大量的瓶子，從艾迪爾酸紅酒到拉瓦台夏日甜酒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>這些腳本和道具是「法維亞和伯納特最不幸的傳說」中的產品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>每個盤子和器皿都被擦得一塵不染。高腳酒杯被指甲擊打後發出悅耳的聲音。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
			<ID>301</ID>
			<DefaultText>葡萄酒架上有來自伊歐拉各地的葡萄酒，全都十分昂貴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>302</ID>
			<DefaultText>德拉科根旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>303</ID>
			<DefaultText>(String Not Found)</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>304</ID>
			<DefaultText>黑錘鐵匠鋪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>305</ID>
			<DefaultText>Black Hound Inn</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>306</ID>
			<DefaultText>The Goose and Fox</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>307</ID>
			<DefaultText>The Celestial Sapling</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>308</ID>
			<DefaultText>焦桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>309</ID>
			<DefaultText>死亡的冒險者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>310</ID>
			<DefaultText>工人休息之地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>311</ID>
			<DefaultText>迪伍德的驕傲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>312</ID>
			<DefaultText>商賈駐留之地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>313</ID>
			<DefaultText>潑婦地洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>314</ID>
			<DefaultText>塵世奇景套房</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>315</ID>
			<DefaultText>箭商據點</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>316</ID>
			<DefaultText>亞龍的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>317</ID>
			<DefaultText>偽龍的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>318</ID>
			<DefaultText>龍的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>319</ID>
			<DefaultText>罪犯天堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>320</ID>
			<DefaultText>貴族領地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>321</ID>
			<DefaultText>往西進入鍍金溪谷
往南進入安斯羅格羅盤海岸
往東進入黑草甸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>322</ID>
			<DefaultText>流浪者暫緩地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>323</ID>
			<DefaultText>神仙套房</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>324</ID>
			<DefaultText>大光束</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>325</ID>
			<DefaultText>閃光的珍珠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>326</ID>
			<DefaultText>鹹桅桿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>327</ID>
			<DefaultText>亨黛娜的雜貨店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>328</ID>
			<DefaultText>溫弗裡斯的兵械店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>329</ID>
			<DefaultText>艾德邁斯的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>330</ID>
			<DefaultText>技師大廳加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>331</ID>
			<DefaultText>植物花園加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>332</ID>
			<DefaultText>禮拜堂加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>333</ID>
			<DefaultText>鍛冶店加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>334</ID>
			<DefaultText>會議所加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>335</ID>
			<DefaultText>樹籬迷宮加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>336</ID>
			<DefaultText>圖書館加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>337</ID>
			<DefaultText>塔樓加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>338</ID>
			<DefaultText>訓練場加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>339</ID>
      <DefaultText>看門人的小屋加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>林地小路加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>

			<ID>341</ID>
			<DefaultText>無加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>342</ID>
			<DefaultText>光明屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>343</ID>
			<DefaultText>&quot;武士應叫來兩個目擊者,他們應站在徽章上為他的靈魂品性承擔證明之責。武士應走上講台，手拿靈魂容器，經受轉移。

&quot;拿著靈魂容器以及鑲有綠螢的一件武器,武士就可以走到甕那裡去了。這樣，他就能把一隻手變得與他的技能和野心匹配了。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>344</ID>
			<DefaultText>鍛治大廳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>345</ID>
			<DefaultText>古玩店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>346</ID>
			<DefaultText>禮拜堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>347</ID>
			<DefaultText>新鮮的血從女人劃開的喉嚨裡流下，浸濕身下的床單。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>348</ID>
			<DefaultText>祭壇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>349</ID>
			<DefaultText>向西北是戈蘭之爪向南是鍍金溪谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>350</ID>
			<DefaultText>希奧丹的補給</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>351</ID>
			<DefaultText>屍體摸上去已經冰冷，還飄來了一陣陣腐臭的味道。在亞麻衣服上映襯著一塊暗褐色的血跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>352</ID>
			<DefaultText>裡納托的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>353</ID>
			<DefaultText>阿拉赫利的藥草</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>354</ID>
			<DefaultText>拉內特的進口商品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>355</ID>
			<DefaultText>馬斯登的補給</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>356</ID>
			<DefaultText>德爾溫的武器和盔甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>357</ID>
			<DefaultText>塔姆拉皮草和獸皮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>358</ID>
			<DefaultText>科倫的藥草</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>359</ID>
			<DefaultText>麻布袋已經爛掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>360</ID>
			<DefaultText>描繪昂德拉之禮周圍海灣的泛黃褪色地圖上，標著穿過防波堤之間重重水閘的路線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>361</ID>
			<DefaultText>這根斷成兩截的矛，兩根桿子上都有華麗的格蘭法斯蝕刻。濕木的凹痕長滿苔蘚，可能是因為與河裡的石頭碰撞而留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>362</ID>
			<DefaultText>霜霧陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>363</ID>
			<DefaultText>這個皮袋裡的東西已經被水流沖走，而它則像濕石頭一樣閃著光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>364</ID>
			<DefaultText>屍體旁邊的潮濕和還包覆著血的深深的傷痕使這一切看起來很玄乎。他那損毀的肉體會引發許多對此事件實質的遐想。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>365</ID>
			<DefaultText>靴子半埋在岸上泥土中，就像被從上游沖刷下來似的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>366</ID>
			<DefaultText>石頭上刻著記號和標誌。你不知道怎麼解讀它們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>367</ID>
			<DefaultText>揮舞著鎯頭在火爐旁打鐵的人們的畫像佈滿了這個壁龕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>368</ID>
			<DefaultText>一排圖形文字描述了人們站成一排走進一個池子裡。下面池子裡的人伸開雙臂站著，臉上露出志得意滿的安詳神情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>369</ID>
			<DefaultText>這個壁龕上的象形圖展示了走向祭壇的一列隊伍。其中一個人獨自躺到祭壇上，而隊伍裡的另一個人把匕首插進他的心臟。某種東西從這個將死之人身體裡流出來到放在祭壇上的一塊白石裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>370</ID>
			<DefaultText>這個壁龕上刻著一系列簡單而清楚的象形字。畫面上方刻著舉著手臂的人們。最底下刻著同樣姿勢的盔甲套裝。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>371</ID>
			<DefaultText>這塊格子裡是戰鬥的場景。一群纏著腰布的士兵聚在一起，上方則是十來個身穿鎧甲的人。接下來的畫面顯示，穿鎧甲的擊敗了纏腰布的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>372</ID>
			<DefaultText>這根柱子上全是詩歌。你不知道它們說的是什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>373</ID>
			<DefaultText>「純良的人們怎樣才能抵禦目無法紀的粗俗之人？

榆樹要在哪生根才能抵住洪流？&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>374</ID>
			<DefaultText>&quot;他們一直對領土和金錢垂涎欲滴，因而很是殘忍而大膽。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>375</ID>
			<DefaultText>&quot;野人們拿著弓箭、利劍和長矛聚集在大門處，

渴望著征服和掠奪。他們的首領和戰士不怕

神的報復和敵人的憤怒。死亡根本無法懲戒他們。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>376</ID>
			<DefaultText>&quot;派克斯與酋長總是合不來。當太陽落山帶來黑暗而天空中沒有指示方向的星星的時候,

這個民族還能獲得秩序嗎?&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>377</ID>
			<DefaultText>&quot;品味低俗的民族永遠超脫不了肉體的迷茫去得到精神指引&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>378</ID>
			<DefaultText>死亡的冒險者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>379</ID>
			<DefaultText>財寶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>380</ID>
			<DefaultText>這座雕像的五官大都被打掉了,它的部分雙手也一樣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>381</ID>
			<DefaultText>有人把這個羽精剝了皮吊了起來。乾枯的肌肉硬的像革。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>382</ID>
			<DefaultText>這個肖像是由幾根彎棒用粗糙的麻繩綁在一起做出來的。它在牆上投射出一個不祥的搖曳著的影子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>383</ID>
			<DefaultText>這個木質肖像上捆著骷髏頭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>384</ID>
			<DefaultText>這張畫布上用像是血的東西畫著一個粗野的標誌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>385</ID>
			<DefaultText>一個男人死在桌上，布袍上全是血。他的嘴巴和眼睛周圍全是凝結的血塊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>386</ID>
			<DefaultText>這件櫥櫃是用一塊長得不錯的大木頭製作的。然而，許多擱板已經因長久惡劣使用而破損。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>387</ID>
			<DefaultText>儘管如今已是破敗褪色，它曾近可以算得上是貴族的收藏品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>388</ID>
			<DefaultText>這個高雅的花瓶已經破裂並有缺口。它看上去像是出自鹿叢的古董。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>389</ID>
			<DefaultText>鹿的內臟上爬滿了蠕動的蛆蟲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>390</ID>
			<DefaultText>潮水帶來的螃蟹和小魚堆在池子裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>391</ID>
			<DefaultText>你在綠螢裡的映像彎彎扭扭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>393</ID>
			<DefaultText>這本大書的書頁在一層厚霜下閃著光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>394</ID>
			<DefaultText>這口井的井水已經被凍住，困住了神殿下的湖裡游來的小魚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>395</ID>
			<DefaultText>雕像背後的鏡面因結冰而使得光線折射，顯得斑斑點點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>396</ID>
			<DefaultText>這個戰士飽經風霜的面部表情因結冰被更清晰地刻畫了出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>397</ID>
			<DefaultText>壁龕邊沿滴下水來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>398</ID>
			<DefaultText>儘管摸起來很冷，這些手銬並沒結冰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>399</ID>
			<DefaultText>這些青銅手銬在霧氣中閃著光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>400</ID>
			<DefaultText>帳篷的皮革上覆蓋著厚厚的毛皮塊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>401</ID>
			<DefaultText>儘管涼意綿綿，但床單裡面還是感覺很溫暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>402</ID>
			<DefaultText>椅子散發出不自然，刺骨的涼意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>403</ID>
			<DefaultText>被手印弄髒的霜佈滿了這些書。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>404</ID>
			<DefaultText>冰塊像石頭一樣堅硬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>405</ID>
			<DefaultText>晶瑩的冰牆似乎吸收了屋子裡所有的溫暖。寒冷刺骨，你在觸到它之前退縮了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>406</ID>
			<DefaultText>冰刃缺口正處於休眠狀態，只顯露出一個光滑的冰牆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>407</ID>
			<DefaultText>這塑彎曲的雕像用原木，有鱗片的獸皮和骨頭拼湊而成。一具人類的頭骨裝飾在頂部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>408</ID>
			<DefaultText>破碎且燒焦的石頭擋住了通往暗影之陽的通道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>409</ID>
			<DefaultText>你看到了一張寫給一些家務人員的便條：

「請注意清掃家族陵墓以及對大理石進行拋光。鑰匙像往常一樣掛在廚房的烤箱旁。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>410</ID>
			<DefaultText>這似乎是信中提到的鉤子，但陵墓鑰匙不見了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>411</ID>
			<DefaultText>這塊表面似乎因為活著的綠螢變形了。每塊山脊都又平又直。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>413</ID>
			<DefaultText>大部分書籍變黑且碎成粉末，可能是發霉腐爛了。這些清晰的字跡似乎是鹿叢長老留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>414</ID>
			<DefaultText>*temp*</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>415</ID>
			<DefaultText>技師大廳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>416</ID>
			<DefaultText>馬賽諾被掛在船首斜桅上，他的眼睛和舌頭腫脹凸起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>417</ID>
			<DefaultText>黏糊糊的液體散發出刺鼻的金屬味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>418</ID>
			<DefaultText>這個桶裡灑出的血似乎侵蝕了石塊。綁在桶上的繩子看上去長到可以降到坑裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>419</ID>
			<DefaultText>峽谷邊緣的石塊很光滑，上面還有水珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>420</ID>
			<DefaultText>這個桶裝滿了血液，而且散發出一股刺鼻的臭味。液體表面漂浮著深色的薄膜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>421</ID>
			<DefaultText>骨針插在獸皮地圖上沿著巴爾河格蘭法斯側的很多點位上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>422</ID>
			<DefaultText>法典收藏</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>423</ID>
			<DefaultText>勞拉的神秘道具</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>424</ID>
			<DefaultText>伊格倫的武器和盔甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>425</ID>
			<DefaultText>粗糙的沙粒成就適中的軟墊。它變形後在腳下歎氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>426</ID>
			<DefaultText>納爾默的雜貨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>427</ID>
			<DefaultText>佩瑞剛德的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>428</ID>
			<DefaultText>熔爐要塞軍械庫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>429</ID>
			<DefaultText>煽動後面的小山谷上鋪著一簇黃褐色的毛皮和被壓倒的草。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>430</ID>
			<DefaultText>從深處升起的薄霧感覺濃密而溫暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>433</ID>
			<DefaultText>儘管表面建造很粗糙，但草皮屋頂的角度完全對稱。裡面一動就會發出嗡嗡聲並振動起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>434</ID>
			<DefaultText>木煙的氣味瀰漫，聚集的親朋好友慢慢走出這幢建築。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>435</ID>
			<DefaultText>基座的陰影覆蓋了講台的四周。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>436</ID>
			<DefaultText>滑輪和支柱在頭頂上一百英尺處消失於大型榆樹的樹幹中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>437</ID>
			<DefaultText>一股潮濕，悶熱的氣流從野獸的腦洞裡流出。凝結物從石縫中滴下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>438</ID>
			<DefaultText>石頭上佈滿了古代雕刻痕跡的斑點，且覆蓋著苔蘚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>439</ID>
			<DefaultText>一股涼意盤旋於凍結的湖面，吸收了空氣中的溫暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>440</ID>
			<DefaultText>普爾尼斯克的藥劑師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>441</ID>
			<DefaultText>普爾尼斯克的藥劑師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>442</ID>
			<DefaultText>普爾尼斯克的藥劑師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>444</ID>
			<DefaultText>空氣中瀰漫著水珠和煙霧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>445</ID>
			<DefaultText>樹皮感覺很溫暖。樹根似乎差點纏繞住你的手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>446</ID>
			<DefaultText>金色的樹葉在從樹上掉落時閃閃發光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>447</ID>
			<DefaultText>普爾尼斯克的藥劑師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>450</ID>
			<DefaultText>日常用品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>451</ID>
			<DefaultText>這個桶裝滿了血液，而且散發出刺鼻的臭味。你認出了莫克加的眼淚。一種強效毒素。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>453</ID>
			<DefaultText>磨損的繩子和一些燧石屑散落在這張工作台上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>454</ID>
			<DefaultText>只有雜草會在這佈滿灰塵的土地上生長。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>455</ID>
			<DefaultText>生長在蓬鬆土堆上的樹籬蓋滿了雜草和高莖草。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>456</ID>
			<DefaultText>纏在一起的導線和破掉的工具散落在這些木製盒子裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>457</ID>
			<DefaultText>蜥蜴皮，肘部骨和不同尺寸的牙齒散落在雜草中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>458</ID>
			<DefaultText>這扇活板門被各種工具猛擊過。用力拉生銹的把手只會產生劇烈的嘎嘎聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>459</ID>
			<DefaultText>一個破碎的木桶依舊散發出輕微的麥芽酒味，但早已灑到泥土裡了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>460</ID>
      <DefaultText>變質的食物和水果發出的腐臭氣味瀰漫在空中。滿是灰塵與銹跡的器皿擺在檯面上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>書架發出嘎吱聲。很多書的封面上黴菌斑駁。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>石之守護者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>蜘蛛網布在一個破碎的蒸餾器，一個裂開的研缽，和各種碎瓶子的殘骸上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
			<ID>464</ID>
      <DefaultText>石荊棘</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>三叉箭</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>三牙拖拉機</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>漁夫升降機</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>指南針</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>牆體上寫著一串褻瀆神靈的潦草文字。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
 
			<ID>470</ID>
			<DefaultText>龍骨隨著時間變成褐色，且被磨得更光滑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>471</ID>
      <DefaultText>蜘蛛已經佔據了空蕩蕩的書架。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>這張地圖顯示了迪伍德舊殖民地邊界。一個被稱為「敦裡德」的定居點標記在現在的反抗灣處。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>詩蔻蒂頭骨上的一個玻璃眼睛和幾顆牙齒不見了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
 
			<ID>475</ID>
			<DefaultText>閃爍的綠螢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>476</ID>
			<DefaultText>英格維斯機器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>479</ID>
			<DefaultText>佈雷達的藥劑和材料</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>480</ID>
			<DefaultText>熔爐要塞軍械庫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>481</ID>
			<DefaultText>切基爾的制革廠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>482</ID>
      <DefaultText>玻璃完全被污垢和鹽漬覆蓋了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>骯髒的銅銹和甲蟲屍體堆積著，幾乎要觸碰到天花板。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>刻在柱子上的是一個名字「馬維茲」和一串數字刻痕。最低的刻痕是「4」，最高的刻痕是「17」。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
 
			<ID>489</ID>
			<DefaultText>偽龍骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>490</ID>
			<DefaultText>這些瓶子裡的液體被分離成獨特的層面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>491</ID>
			<DefaultText>小塊的白色石頭從岩石中鑽了出來。它們都感覺到被固定得很死，但其中有一處空缺似乎被人移動過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>492</ID>
			<DefaultText>黯淡，不知所云的神秘符號刻滿了這塊表面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>493</ID>
			<DefaultText>維拉貿易行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>494</ID>
			<DefaultText>發出微光的能量牆像窗簾一樣蓋住了門道。它以不尋常的威力擊退前進的步伐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>495</ID>
			<DefaultText>梅瑞克</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>496</ID>
			<DefaultText>Drafden</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>497</ID>
			<DefaultText>I□en&apos;s Herbs</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>498</ID>
			<DefaultText>骨堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>499</ID>
			<DefaultText>骨架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>500</ID>
			<DefaultText>維拉貿易行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>501</ID>
			<DefaultText>黑市</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>502</ID>
			<DefaultText>空心的書</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>503</ID>
			<DefaultText>德梅尼爾家族</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>504</ID>
			<DefaultText>粗糙且綁著明亮羽毛的箭從屍體上突出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>505</ID>
			<DefaultText>長而淺的腳印朝東延伸。上面還有血跡斑點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>506</ID>
      <DefaultText>當你接近衛奧聖地時耳邊傳來刺耳的鈴聲。除此之外並無其他回應。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>當你接近沃伊迪卡聖地時並無任何事發生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
 
			<ID>508</ID>
			<DefaultText>克裡維</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>509</ID>
			<DefaultText>艾德邁斯的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>510</ID>
			<DefaultText>烏爾瓦的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>511</ID>
			<DefaultText>這根柱子的一側雕刻著幾百條螺紋和稜線。就算覆蓋著一層塵垢和苔蘚，綠螢還是散發微光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>512</ID>
			<DefaultText>尖牙的補給品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>513</ID>
			<DefaultText>舊馬廄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>514</ID>
			<DefaultText>在圓環的中心有一塊齒狀的石柱，這塊石柱的影子隨著太陽移動而移動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>515</ID>
			<DefaultText>一個圓柱形的洞，稍稍比武器的軸寬一點，穿過其底座的中心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>516</ID>
			<DefaultText>腳印和血跡繼續延伸至東邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>517</ID>
			<DefaultText>帳篷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>518</ID>
			<DefaultText>「強驅所得，其心不誠；尚德服人，方為上策…」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>519</ID>
			<DefaultText>這些皮革散發出濃重的油性氣味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>520</ID>
			<DefaultText>盾牌的細粒木料已經打磨光滑，幾近完成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>521</ID>
			<DefaultText>這些的水果在你的手中顯得成熟而多汁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>522</ID>
			<DefaultText>這些奇怪的樹根和草藥的芳香瀰漫在貨架之間。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>523</ID>
			<DefaultText>這些石頭經歷了幾個世紀的風雨打磨，無比光滑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>524</ID>
			<DefaultText>公共休息室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>525</ID>
			<DefaultText>入口處的每塊木板都完全一致。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>526</ID>
			<DefaultText>這些堅固的鐵棒擋住了一條黑暗通道。它們紋絲不動，似乎也沒有任何機械能從外面將它們升起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>529</ID>
			<DefaultText>碑文族徽下面寫著「瓦爾塔斯」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>530</ID>
			<DefaultText>看起來有人用錘子打碎了這個陵墓的族徽。下面的銘文已經難以辨認。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>531</ID>
			<DefaultText>在漆黑一片的殘磚敗瓦間依稀可見模糊的人形。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>532</ID>
			<DefaultText>褪色的英格維斯符文碎片沿著這些破碎支柱而下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>533</ID>
			<DefaultText>展示櫃下面的銘牌寫著：

「這把傳奇的寂滅金刃能夠一擊打倒任何敵人。它在護塔之戰中損壞。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>534</ID>
			<DefaultText>這些祈禱卷軸外面覆蓋著一層厚厚的污垢和灰塵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>535</ID>
			<DefaultText>厚厚的銅脈在綠螢表面下奔騰，提供了一個骨骼框架，像是從腐肉中凸出的骨頭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>536</ID>
			<DefaultText>這些華麗的石棺內襯有綠螢。棺蓋中心有一個鑲有寶石的球體，旁邊圍繞著奇特的符文。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>537</ID>
			<DefaultText>這架熟悉的機械上的符文與雕刻意外地保存十分完好。但機器本身卻毫無生氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>538</ID>
			<DefaultText>這塊綠螢已經出現了沉悶的深紅色陰影。整個部分已經從牆壁和天花板上塌落下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>539</ID>
			<DefaultText>雕像的剩餘部分表明它曾經描繪了一個年輕的戰士。衣服細節已經消磨殆盡，只留下了模糊的形狀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>540</ID>
			<DefaultText>雕像的剩餘部分表明它曾經描繪了一個年輕的戰士。雕像被符文環繞著，腳部刻有一個名字：「馬絡」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>541</ID>
			<DefaultText>破裂的靈魂機甲護甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>542</ID>
			<DefaultText>損壞的機器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>543</ID>
			<DefaultText>水晶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>545</ID>
			<DefaultText>鹹桅桿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>546</ID>
			<DefaultText>這些奇怪的機械有幾個地方已經裂開，一些組件似乎已經被拆除。並不清楚如何激活它們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>547</ID>
			<DefaultText>綠螢在這些風化的貨架之間的裂縫中像黴菌一樣生長，在石頭與銅塊間隨處可見。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>548</ID>
			<DefaultText>這些高大的鏡綠色支柱看起來好像已經從地球上發芽。有閃爍的火苗在其間的陰影中起舞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>549</ID>
			<DefaultText>平靜的水面上有微弱的垃圾味道傳來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>550</ID>
			<DefaultText>食物殘渣和飛行物碎片漂浮在水面上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>551</ID>
			<DefaultText>這座原始天然的建築已經被繁忙而快速發展的城市煙塵和惡臭污染了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>552</ID>
			<DefaultText>這些盾牌在很久以前的戰鬥中傷痕纍纍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>553</ID>
			<DefaultText>長凳上佈滿了雞骨頭，破碎的酒瓶和油膩的紙屑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>554</ID>
			<DefaultText>這座建築潮濕而破爛的外磚牆不時會噴出下水道氣體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>555</ID>
			<DefaultText>床單上到處都是泥濘的靴印和麥芽酒的污漬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>556</ID>
			<DefaultText>這幅畫中的花園場景被長而鋸齒狀的眼淚從中劃開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>557</ID>
			<DefaultText>一些鋪蓋和衣服堆捆在角落裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>558</ID>
			<DefaultText>硬梆梆的床板上是薄毯子和更薄的床墊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>559</ID>
			<DefaultText>一股令人作嘔的惡臭從盆裡升上來。盤子堆的頂部還有零星肉類和奶酪的污漬。底部的盤子則是一片狼藉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>560</ID>
			<DefaultText>傾灑的茶水，空空的墨水罐和一張詳細的口吐火焰的老矮人草圖就是這個研究會議剩下的全部東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>561</ID>
			<DefaultText>有人撕掉了這些瓶子的標籤。它們裝滿了黑暗而油膩的紙漿，散發出刺鼻的氣味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>562</ID>
			<DefaultText>一些簡易的臨時小床上還有些破舊的毯子和枕頭。上面還沾著一些深色液體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>563</ID>
			<DefaultText>這些鍋有不少年頭了，上面有些無法辨認的黏性物質。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>564</ID>
			<DefaultText>陰冷的火苗照亮了最近的簡陋飯菜殘渣：魚骨頭，奶酪殼和燻黑的麵包皮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>565</ID>
			<DefaultText>搖搖晃晃的小帳篷幾乎要垮下去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>566</ID>
			<DefaultText>一些肥大的幼蟲在這些綠色液體裡蠕動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>567</ID>
			<DefaultText>這條溝渠下面都是又臭又黏的爛泥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>568</ID>
			<DefaultText>窗簾另一邊是一個矮人和一個羽精在辯論哲學。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>569</ID>
			<DefaultText>這幅畫描繪了格蘭法斯廢墟，一位才華橫溢的業餘愛好者在畫布上留下了粗糙的筆跡。「伊博瑞爾之井：2665年。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>570</ID>
			<DefaultText>這條龍由炭筆勾勒而出。厚而鋸齒狀的線與淡淡的硫磺味道都表明這位藝術家匆忙地完成了這張草圖。「崖龍。2685年，蒼運國。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>571</ID>
			<DefaultText>六本旅行日誌用麻繩串了起來，上面有許多分散的標題比如「活化之地的植物群」，「不團結的統一：亡焰群島」和「關於庫爾金人的論述」。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>572</ID>
			<DefaultText>這根綠螢支柱似乎突然從地板下衝出，包裹著黑暗而模糊於其中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>573</ID>
			<DefaultText>「前維拉南海岸。伊洛希奧歷2670年。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>574</ID>
			<DefaultText>這些古書的書頁十分脆弱易碎，上面有著海風的鹹味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>575</ID>
			<DefaultText>這些匕首標示了許多不同英格維斯廢墟的位置。地圖周圍的題注應該是當時探險隊所留。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>576</ID>
			<DefaultText>這些劍的劍刃已經磨鈍以用於練習。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>577</ID>
			<DefaultText>有人用粉筆在這個傀儡上潦草地寫下了「指揮官克萊韋爾」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>578</ID>
			<DefaultText>這個靶子的外環上千瘡百孔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>579</ID>
			<DefaultText>「箭術只能在探險大廳練習。在索尼爾德處購買供個人使用的武器。沒有例外。——奧斯裡克」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>580</ID>
			<DefaultText>這些書架上的書涵蓋了前維拉的歷史和神話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>581</ID>
			<DefaultText>這些標題都提到了格蘭法斯先進的數學和幾何學。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>582</ID>
			<DefaultText>「Erol of Levi的旅行，2662 - 268？」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>583</ID>
			<DefaultText>這些貨架上有來自世界各地的戲劇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>584</ID>
			<DefaultText>在錫制頭盔與護胸甲之間有幾把匕首，感覺鋒利無比。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>585</ID>
			<DefaultText>這幅畫描繪了「黎明之光」的著名場景，一個飢餓的人遇到了旅行者和靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>586</ID>
			<DefaultText>這是迪伍德自由領的官方象徵——一個中間有牡鹿頭的六芒星。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>587</ID>
			<DefaultText>雜草生長得繁雜而茂密，沒有為行人所打擾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>588</ID>
			<DefaultText>這幅畫展描繪了一排戰士站在反抗灣的高牆上，而鹿叢船隻正在遠去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>589</ID>
			<DefaultText>這裡有一份昂德拉之禮的活動巡邏隊與犯罪活動的報告。後者的數量遠遠超過前者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>590</ID>
			<DefaultText>這些刀刃十分鋒利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>591</ID>
			<DefaultText>這把木頭椅子感覺很堅硬，坐著不舒服。椅墊在無數的聽證會中已經磨薄了，粗糙的木料可能會刮到衣服。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>592</ID>
			<DefaultText>這份提議展示了迪伍德與維拉的靈魂學者之間協作安排的細節。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>593</ID>
			<DefaultText>兩種不同風格的筆跡顯示了一系列討價還價以阻止另一個代表向靈魂研究基金會的請求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>594</ID>
			<DefaultText>不管是設計還是燭光映照的效果，連帽雕像的臉都幾乎無法看清了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>595</ID>
			<DefaultText>一家共和國的商業公司和一家迪伍德羊毛集團正在就一項貿易談判，其草案鋪滿了整張桌子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>596</ID>
			<DefaultText>這些記錄顯示了當前一系列大宗商品的價格，與維拉Lusce的匯率。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>597</ID>
			<DefaultText>這些賬單和發票顯示了瑪伊婭員工的工資以及她花在啤酒，魚，和新床單上的費用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>598</ID>
			<DefaultText>這是一份對一個叫「賽瑞爾」的人的相當形象的表白宣言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>599</ID>
			<DefaultText>近距離來看，這些看起來比人們想像的更舒適。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>600</ID>
			<DefaultText>一次頓瑞德抽籤遊戲似乎突然被中斷了，留下了散落的卡片和布拉科森管子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>601</ID>
			<DefaultText>令人吃驚的事，這些墊子之間沒有交換空隙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>602</ID>
			<DefaultText>賽奧斯的靈魂在揮之不去的沉重空氣中扭曲翻滾著，似乎想要努力留下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>604</ID>
			<DefaultText>一張航運清單上列有「Principa me Ciamena」的如下貨物——400張勞亞泰的鯊魚皮，20捆活化之地的黑木，72桶鹿叢麥芽酒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>605</ID>
			<DefaultText>成包的航運表和海上地圖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>606</ID>
			<DefaultText>「立刻運輸至巴達。小心輕放。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>607</ID>
			<DefaultText>「警告：易燃物。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>608</ID>
			<DefaultText>「活標本：切勿打開。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>609</ID>
			<DefaultText>「尊敬的維爾扎諾先生——

你的野心將使任何共和國的子民與有榮光，但你的方法並不可行。公爵們已經要求過你為全共和國的商業利益著想。同一句話不會說兩次。

——維森特‧阿格斯蒂」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>610</ID>
			<DefaultText>有一個安靜不動的東西被骯髒的破布和蟲蛀的毛巾包裹著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>611</ID>
			<DefaultText>有張餅上已經長出了淺綠色的絨毛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>612</ID>
			<DefaultText>這些桶子和板條箱的木料好像被水泡過而變得腫脹扭曲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>613</ID>
			<DefaultText>從這扇窗戶就能窺見外面的昂德拉之禮。落霞與孤鶩齊飛，秋水共長天一色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>614</ID>
			<DefaultText>這些柱子周圍的厚玻璃冰冷而不透光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>615</ID>
			<DefaultText>有些小東西在飯鍋裡不停蠕動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>616</ID>
			<DefaultText>床就和木板一樣硬。破舊骯髒的毯子感覺一洗就會支離破碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>617</ID>
			<DefaultText>粘乎乎的迷草紙袋存放在黑色污點的毯子下面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>618</ID>
			<DefaultText>有人把一副燻黑的撲克牌藏在床底下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>619</ID>
			<DefaultText>圓形被單剛好能坐下三個人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>620</ID>
			<DefaultText>纏繞在椅子上的繩子有痛苦的刮擦感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>621</ID>
			<DefaultText>桶裡的水混雜著鮮血。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>622</ID>
			<DefaultText>背面的旋鈕表明這張桌子是由一扇廢棄的門做成的。一丁點壓力就會使其在桶頂搖擺不定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>623</ID>
			<DefaultText>骯髒的窗戶從內部被掩蓋住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>624</ID>
			<DefaultText>屋頂十分怪異，有的木瓦還缺失了，看起來就像一個賞金獵人沒有門牙的微笑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>625</ID>
			<DefaultText>這艘船的周圍散落著木板，目前還不清楚它是在建還是被遺棄或是被當作木料拆除了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>626</ID>
			<DefaultText>泥漿在腳下不停壓碎。螃蟹從碎片中四散而逃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>627</ID>
			<DefaultText>蚌貝粘在磚頭和木板上，它們的殼鋒利到可以割開鮮肉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>628</ID>
			<DefaultText>這些迷人的窗戶都用加厚玻璃和鐵棒鋼筋加固了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>629</ID>
			<DefaultText>大理石十分涼爽光滑。清澈的水滴落在雕像上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>630</ID>
			<DefaultText>沒有那些橘子會像這些一樣滿是污點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>631</ID>
			<DefaultText>有一封卷宗貼在牆壁上，顯然有一支商隊在去新希奧馬途中失蹤了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>632</ID>
			<DefaultText>這些筆記都是以密碼形式所寫，或者是作者自己的筆跡糟糕透頂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>633</ID>
			<DefaultText>有些葡萄酒的年份甚至比反抗灣還久。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>634</ID>
			<DefaultText>一堆筆記在推測一個反抗灣秘密教派的身份和位置。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>635</ID>
			<DefaultText>「你的靈魂想告訴你的」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>636</ID>
			<DefaultText>這些看起來像英格維斯廢墟和手工品的現場勘繪圖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>637</ID>
			<DefaultText>籠子裡的邊緣處有爪痕的凹損痕跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>638</ID>
			<DefaultText>這個奇怪的裝置中似乎有威力在振蕩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>639</ID>
			<DefaultText>銅製導線和導管在閃閃發光。這件裝置摸起來很溫暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>640</ID>
			<DefaultText>這個水箱裡培養著某種東西，不斷有氣泡產生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>641</ID>
			<DefaultText>彎曲的板子上有深深的鑿痕。它們彼此隔開，就像人類或精靈的指甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>642</ID>
			<DefaultText>桶內散發著垃圾的臭氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>643</ID>
			<DefaultText>鎖鏈因為額外的重量而不斷呻吟。床邊有一塊新月形齒痕凹陷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>644</ID>
			<DefaultText>這張桌子表面都是怪異的粉筆標記。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>645</ID>
			<DefaultText>這些標籤角度都完美向外，以其作為一批上等葡萄酒而自豪。然而它們已經盡染塵埃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>646</ID>
			<DefaultText>這些紅色果皮是如此明亮，看來有人花時間把每個水果都單獨擦過了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>647</ID>
			<DefaultText>這本賬簿上列有大量的小麥、銅和羊毛。書脊深深的折痕表明這本書從沒有合上過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>648</ID>
			<DefaultText>這些深紅色的蘋果看起來簡直不像是真的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>649</ID>
			<DefaultText>雖然這個雙人小沙發設計精良，坐起來仍然覺得僵硬而不舒服。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>650</ID>
			<DefaultText>這張被單感覺像進口的鹿叢絲綢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>651</ID>
			<DefaultText>雖然這景觀很不錯，繪畫卻顯然是匆匆完成的。藝術家似乎花了更多的時間在他的簽名「A.德梅尼爾」上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>652</ID>
			<DefaultText>整幅畫的用色都因為底部的超大號簽名「艾佈雷肯‧德梅尼爾」而黯然無光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>653</ID>
			<DefaultText>烤箱裡有烤雞和麵包的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>654</ID>
			<DefaultText>這張迪伍德和伊爾‧格蘭法斯的地圖似乎早於東部發現的一些遺跡。製圖師簽署了名字「斯凱里昂」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>655</ID>
			<DefaultText>這張地圖繪製了通過蒼運國的路線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>656</ID>
			<DefaultText>一個白粘土做成的以撒彌陀水壺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>657</ID>
			<DefaultText>這個煙灰缸塗上了五顏六色的海浪，呈現出勞亞泰的風格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>658</ID>
			<DefaultText>淡黃色和深琥珀色的迪伍德和活化之地的威士忌並排擺在一起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>659</ID>
			<DefaultText>那幾瓶臭名昭著的亡焰群島&quot;燃魂&quot;就放在透明的Naasitaqi和格拉姆法倫烈酒旁邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>660</ID>
			<DefaultText>在這裡，宅邸似乎被遺棄了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>661</ID>
			<DefaultText>精華雖然被抽空，但是綠螢裝置在那裡仍然很安靜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>662</ID>
			<DefaultText>這個墊子已經結成了塊，還有稻草的味道，但是最後一個睡在這上面的人把它弄乾淨了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>663</ID>
			<DefaultText>拍拍這張髒亂的床單，空氣裡立刻充滿了灰塵。最近幾個星期都沒有人睡過這張床。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>664</ID>
			<DefaultText>機器運行時的能量在這裡會更加強烈地感受到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>665</ID>
			<DefaultText>卷軸裡有一支筆和綠螢裝置在塔裡運行的圖表。除了一大堆尺寸和精心繪製的細節之外，裡面沒有提到這個機器的用途。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>666</ID>
			<DefaultText>「第二天：我們完成了機器的測量工作（多虧了Trindig那不老的活力！）。為了弄明白它的使用目的，我們還需要更深入的研究。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>667</ID>
			<DefaultText>「第七天：經過了一個星期的研究，我們對這個裝置還是一無所知。Trindig仍然很樂觀- 如果沒有他的意志力我不知道我們能做成什麼事。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>668</ID>
			<DefaultText>「第10天：Patrons遲遲得不到量化結果而變得耐心不足。如果他們覺得這事簡單的話，他們可以走出宅邸來這裡待上幾個晚上試試。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>669</ID>
			<DefaultText>「第11天：我們最終走出了塔，來清醒一下頭腦。Beasts take the patrons - 我們會靠我們自己的威力，用我們自己的時間來完成研究。就像我跟Trindig說過的一樣，天空會隨著會漫射照明恢復生機。我說這是個好兆頭，但是那個可憐的傢伙嚇壞了。唯一能讓他正常的辦法就是好好睡一覺。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>670</ID>
			<DefaultText>「英格維斯人的作品- 綜合指南」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>671</ID>
			<DefaultText>站在裝置旁邊的感覺就好像有一陣狂風吹來。石頭都因為這能量開始震動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>672</ID>
			<DefaultText>蜘蛛網被微風吹得晃來晃去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>673</ID>
			<DefaultText>這些秘藏被封印了，上面沾滿了蜘蛛網。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>674</ID>
			<DefaultText>在蠟燭之中擺放著一些家族紀念品- Vailian lusces，一個刻有身著華麗服飾的女子的寶石，還有一個綠松石項鏈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>675</ID>
			<DefaultText>這些土豆已經腐爛了，上面都是潮濕又難聞的斑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>676</ID>
			<DefaultText>這些發霉的麵包跟石頭一樣硬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>677</ID>
			<DefaultText>某個東西- 或者某個人- 把這燭台折成了兩截。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>678</ID>
			<DefaultText>豐富又美味的湯在灶台邊沸騰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>679</ID>
			<DefaultText>在新的櫃子上可以聞到新鮮木材的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>680</ID>
			<DefaultText>老鼠在壞掉的樓梯上蹦來跳去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>681</ID>
			<DefaultText>窗簾後面的窗戶外是一堆亂糟糟的樹籬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>682</ID>
			<DefaultText>窗簾後面的窗戶外是一排整潔的樹籬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>683</ID>
			<DefaultText>這些厚厚的羊毛感覺又柔軟又溫暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>684</ID>
			<DefaultText>屋子周圍就是迪伍德的荒野。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>685</ID>
			<DefaultText>有一瓶未開的酒，上面附了個紙條：

&quot;下次你來布拉肯伯裡的時候，我們一起來打開。

乾杯，
艾佈雷肯&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>686</ID>
			<DefaultText>有一瓶未開的酒，上面附了個紙條：

&quot;為了向我們的新盟友表示敬意，鄙人不才的兒子從我的酒窖裡釀出了我們家最好的葡萄酒。為了美好的未來乾杯。

你的朋友
G.德梅尼爾&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>687</ID>
			<DefaultText>抽屜裡有一個紙條，上面有個善良的紅唇印。還散發著令人作嘔的香水味。

&quot;謝謝你幫助科爾費格。有一個會辦事的朋友真好。以後再來。

-布裡坎塔&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>688</ID>
			<DefaultText>棕灰色皮毛的老鼠在木板之間穿梭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>689</ID>
			<DefaultText>火盆裡的鐵鏈已經變得僵硬，且佈滿了灰塵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>690</ID>
			<DefaultText>銀色的彈頭在請管理閃閃發光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>691</ID>
			<DefaultText>牆上有一排粉筆畫出的清晰的短線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>692</ID>
			<DefaultText>有人在一個看起來- 或者聞起來- 像糞便的東西上找到了一個滿是星星和螺旋狀東西的筆畫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>693</ID>
			<DefaultText>這張小床表面很粗糙，上面佈滿了碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>694</ID>
			<DefaultText>感覺好像只有蜘蛛網在連接著這些搖搖欲墜的破爛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>695</ID>
			<DefaultText>有東西用乾草和床墊布做了個窩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>696</ID>
			<DefaultText>床單下面有三張滿是油漬的紙牌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>697</ID>
			<DefaultText>畫上有一個長著大大的眼睛和小巧的鼻子的女性精靈，它蜷縮在枕頭下面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>698</ID>
			<DefaultText>這是一本關於一個勇敢的年輕靈魂學者和一個沉默寡言，肌肉僵硬的格蘭法斯人之間風流韻事的小說。在封面裡夾著一個字條：

&quot;我在清理書架時看到了這個，然後想到了你（我是說不是你想像的那樣）。我想到你在旅途中或許會有時間來欣賞一下。一個朋友告訴我這樣很好。說真的，我其實還沒有看。

-內戴恩&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>699</ID>
			<DefaultText>書架上有幾本書。這些書之間夾著一個伊塞默爾寫的字條：

「這些書是讚美布拉肯伯裡療養院的。保管好它們- 有很多在鹿叢帝國是違法的。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>700</ID>
			<DefaultText>這些日誌裡有艾德邁斯花，迪菇，還有其他植物的圖鑒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>701</ID>
			<DefaultText>「希望馬格嵐的信徒會發現自己在她的試煉中得到了改變。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>702</ID>
			<DefaultText>「希望貝拉斯的信徒在每個終點處都會發現新的起。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>703</ID>
			<DefaultText>「希望伊歐薩斯的光芒再次照耀到他的信徒身上。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>704</ID>
			<DefaultText>「希望沉默奴隸可以指引並隱瞞他追隨者的計劃。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>705</ID>
			<DefaultText>「瓦爾的探求者是被問題指引，並給謎題給出答案的人。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>706</ID>
			<DefaultText>「願神會指引並保護那些尋求自己幸福的人。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>707</ID>
			<DefaultText>乾果，燻肉，什錦堅果都在展示櫃裡分類列了出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>708</ID>
			<DefaultText>彈簧，楚侖，還有各種線在一個箱子裡吵鬧地工作著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>710</ID>
			<DefaultText>連鎖環上刻著奇怪的標誌。它們相互交錯，還發出細小的卡嚓聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>711</ID>
			<DefaultText>這東西看上去好像是鹿叢飲酒大賽的東西，那個比賽裡會有幾個瓶子裝滿水，還有一個瓶子裝著濃縮的森裡德液。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>712</ID>
			<DefaultText>「潮濕孢子松露- 免費樣品！」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>713</ID>
			<DefaultText>精華在這些瓶子裡閃爍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>714</ID>
			<DefaultText>瓶口伸出了十幾條蜘蛛的腿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>715</ID>
			<DefaultText>那疊放整齊的上衣摸上去很輕柔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>716</ID>
			<DefaultText>有一本書的封面很恐怖，在書叢中閒得很顯眼。書脊上寫著「馬格嵐的勇士」。在那滿是水漬的第一頁上寫著一句話：

&quot;戰爭總會剝奪一些自由，但是在哈爾格特城堡發生的事還是比較圓滿的。我的一個朋友在幾年前把這些事寫了下來，但是公爵的檔案管理員一本都沒有買。來讓你看看熔爐騎士隱藏的有多深。

-維南&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>717</ID>
			<DefaultText>架子上放著一把熔爐騎士的儀式劍。這是高級騎士克萊韋爾的禮物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>718</ID>
			<DefaultText>架子上放著一把熔爐騎士的儀式錘。這是鄧斯坦帶來的禮物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>719</ID>
			<DefaultText>這垃圾又黏又油，誰碰它它就會黏在誰身上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>720</ID>
			<DefaultText>和一隻雞差不多大的蝙蝠被困在了網裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>721</ID>
			<DefaultText>這些支柱足夠大，都可以成為龍的肋骨和脊柱了。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>722</ID>
			<DefaultText>帳篷裡飄出了烤肉的味道。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>723</ID>
			<DefaultText>帳篷裡什麼都沒有，除了一張很髒的小床和一股未清洗過的屍體的臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>724</ID>
			<DefaultText>勺子掛在火焰上方，上面全是泥點子。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>725</ID>
			<DefaultText>一種褐色液體凝固在了盤子上。聞上去有一股焦味。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>726</ID>
			<DefaultText>地板上全是水漬，沒人清理。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>727</ID>
			<DefaultText>這些骨頭上面全是咬痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>728</ID>
			<DefaultText>書後面是一幅畫，內容是伊歐薩斯和萊德裡克大人的處境很不利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>729</ID>
			<DefaultText>蟑螂在箱子底下四下奔逃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>730</ID>
			<DefaultText>衝著熔爐怒吼，但是煤仍然在燃燒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>731</ID>
			<DefaultText>這些劍又舊又鈍，急需打磨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>732</ID>
			<DefaultText>蛤殼和蟹殼都用來燒煤了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>733</ID>
			<DefaultText>魚和一團一團的海草在湯裡攪拌，它們加熱後綠得發亮。嘗起來有點鹹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>734</ID>
			<DefaultText>苔蘚和黴菌像毯子一般覆蓋著骨頭。圍起來很潮濕，還有泥土的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>735</ID>
			<DefaultText>老鼠在眼眶裡和股骨上爬來爬去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>736</ID>
			<DefaultText>松鼠在樹枝間跳來跳去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>737</ID>
			<DefaultText>那受損的繩子一端漂在水裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>738</ID>
			<DefaultText>床下有一個裝滿東西的小背包。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>739</ID>
			<DefaultText>老鼠在布袋後面亂竄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>740</ID>
			<DefaultText>這裡有半瓶森裡德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>741</ID>
			<DefaultText>樹上刻著的守護者標誌就像傷疤一樣又紅又粗糙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>742</ID>
			<DefaultText>這些刻痕上還閃著樹液。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>743</ID>
			<DefaultText>儘管下著雨，但是這些植物的莖還是和蚱蜢的皮膚一樣乾燥堅硬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>744</ID>
			<DefaultText>在籐的下面粗糙的刻著一個冉冉升起的太陽，旁邊還有三顆星星。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>745</ID>
			<DefaultText>窗戶上佈滿了累積的煙霧和做飯時的油脂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>747</ID>
			<DefaultText>在樹根之間散落著一些手鐲的細繩和珠子，枯萎的花和一個被雨水沖刷的字條。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>748</ID>
			<DefaultText>連接處邊緣生了銹。胸甲上的標誌是一個長著寬大的心形樹葉的樹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>749</ID>
			<DefaultText>枕頭下面是一個木製的大獎章，上面刻著升起的太陽和三顆星。它用皮帶拴了起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>750</ID>
			<DefaultText>銀色的刀叉上被侵蝕除了污點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>751</ID>
			<DefaultText>烤羊肉只飄出了微弱的煙味和脂肪的焦味。大塊的肉從屍體上被割了下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>752</ID>
			<DefaultText>有一本滿是灰塵的賬本，上面記錄了鍍金溪谷從2632年到現在的農場徵稅情況。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>753</ID>
			<DefaultText>火焰把紙張燒黑，使其捲曲起來。那刻著太陽和星星皮質封皮，在火焰裡幾乎看不到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>754</ID>
			<DefaultText>「雙子之神的千面」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>755</ID>
			<DefaultText>&quot;崇拜沉默之神貝拉斯&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>756</ID>
			<DefaultText>祭壇下面有一盒帶有麝香味的焚香。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>757</ID>
			<DefaultText>平整的盆地經過幾年的風吹日曬變成了平地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>758</ID>
			<DefaultText>座位後邊裂開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>759</ID>
			<DefaultText>破舊的布袍有一股焚香味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>760</ID>
			<DefaultText>肉體上的血液和斑點結成了硬皮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>761</ID>
			<DefaultText>杯子摸起來比較溫。裡面的水不停的冒泡，杯子也跟著震動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>762</ID>
			<DefaultText>牆上有些用血寫成的字母。但是這些字母被鮮紅的手印蓋住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>763</ID>
			<DefaultText>幾個沾血的指甲插進了土裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>764</ID>
			<DefaultText>骨頭上的咬痕好像是叉子和精靈的牙齒咬出來的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>765</ID>
			<DefaultText>蓋子邊緣有一些鑿痕和抓痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>766</ID>
			<DefaultText>污水裡冒出一股濃重的臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>767</ID>
			<DefaultText>雨水，伴著些小蟲子，流進了桶裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>768</ID>
			<DefaultText>罐子裡裝滿了潮濕的火藥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>769</ID>
			<DefaultText>桶底的木板很黑，但很乾。桶裡的東西很久以前就流光了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>770</ID>
			<DefaultText>馬廄裡全是蝙蝠糞便的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>771</ID>
			<DefaultText>死亡的賊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>772</ID>
			<DefaultText>到處都是老鼠，它們在怪獸的牙齒之間亂爬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>773</ID>
			<DefaultText>帳篷裡有個閒置的鋪蓋卷，但是似乎沒有其他人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>774</ID>
			<DefaultText>有人在木頭上刻下了縮寫「TRS」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>775</ID>
			<DefaultText>雞骨頭在箱子裡晃動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>776</ID>
			<DefaultText>一塊木瓦從搖搖欲墜的屋頂上掉了下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>777</ID>
			<DefaultText>潮濕的石頭上長出了苔蘚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>778</ID>
			<DefaultText>石頭下有一隻蜥蜴跑過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>779</ID>
			<DefaultText>在還玩下面，巨浪湧向反抗灣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>780</ID>
			<DefaultText>隧道很深，不過肉眼還可以見底。結晶水非常透明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>781</ID>
			<DefaultText>煙灰染黑了洞口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>782</ID>
			<DefaultText>掉落的水晶都被腳踩碎了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>783</ID>
			<DefaultText>骨頭一部分被腐蝕了。上面佈滿了污泥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>784</ID>
			<DefaultText>床下放著一個枴杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>785</ID>
			<DefaultText>儘管燒著火，但是寒冷的氣流還是能穿過搖搖欲墜的屋子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>786</ID>
			<DefaultText>酒裡的渣滓在土罐裡打轉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>787</ID>
			<DefaultText>鋪蓋卷下面是一個遺物- 一個纏滿了海草的小貝殼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>788</ID>
			<DefaultText>板條之間有一個麻雀窩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>789</ID>
			<DefaultText>一陣熱浪升起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>790</ID>
			<DefaultText>骨頭被巨大的牙齒咬過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>791</ID>
			<DefaultText>骨頭像石頭一樣硬，但是很輕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>792</ID>
			<DefaultText>這是一個關於鬧鬼晚宴的鹿叢恐怖故事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>793</ID>
			<DefaultText>盒子上方刻著象形文字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>794</ID>
			<DefaultText>長釘很鋒利，足以劃破石頭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>795</ID>
			<DefaultText>頭骨當時的表情很痛苦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>796</ID>
			<DefaultText>袋子邊緣閃爍著水珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>797</ID>
			<DefaultText>發光的蘑菇散發出麝香的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>798</ID>
			<DefaultText>縫隙裡飄出了熱氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>799</ID>
			<DefaultText>綠螢的腳趾就像鋼鐵盾牌一樣堅硬光滑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>800</ID>
			<DefaultText>綠螢很光滑，你都感覺不到雕刻的痕跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>801</ID>
			<DefaultText>你把你的手伸了下去，但還沒有觸底。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>802</ID>
			<DefaultText>你認為你聽到頭骨裡傳出了不清晰的低語，但是說的內容是無法理解的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>805</ID>
			<DefaultText>火球陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>806</ID>
			<DefaultText>火焰扇陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>807</ID>
			<DefaultText>纏足根須陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>808</ID>
			<DefaultText>一堆荊棘堵住了路。籐蔓蜿蜒延伸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>809</ID>
			<DefaultText>灶台聞起來好像是剛使用過。油脂散落在了發黑的磚塊上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>810</ID>
			<DefaultText>種子和碎皮散落得滿地都是。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>811</ID>
			<DefaultText>書架邊緣佈滿了粘鳥膠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>812</ID>
			<DefaultText>那一堆乾草下的毯子出奇的柔軟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>813</ID>
			<DefaultText>你手指間乾枯的藥草，散發出清新的花香。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>815</ID>
			<DefaultText>水很清涼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>816</ID>
			<DefaultText>一陣涼風吹過樹葉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>817</ID>
			<DefaultText>床隨著樹輕微晃動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>818</ID>
			<DefaultText>這塊不尋常的石頭散發著熱氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>819</ID>
			<DefaultText>有東西在那堆金子裡鑽了個洞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>820</ID>
			<DefaultText>骨頭的邊緣很黑，而且易碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>821</ID>
			<DefaultText>桌子使用了很多年，上面全是傷痕和污點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>822</ID>
			<DefaultText>箱子裡有一些格蘭法斯旅行團的必需品- 皮衣和毯子，發硬的布，還有些被雕刻的綠螢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>823</ID>
			<DefaultText>雖然這把刀沒有任何雕飾，但是用的鋼是最鋒利的，淬火也是最好的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>824</ID>
			<DefaultText>「犧牲者的血液澆灌了伊爾‧格蘭法斯的土地。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>825</ID>
			<DefaultText>「勇敢的子女們沒有死在外來者的劍下，而是被同胞的刀劍所殺。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>826</ID>
			<DefaultText>「體內的精華是用來滋養身體的，抽取精華可以使身體變強。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>827</ID>
			<DefaultText>骨頭和雜草已經被灶台的煤灰燻黑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>828</ID>
			<DefaultText>火焰冒出了一股濃重的燒煤的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>829</ID>
			<DefaultText>乾淨的水喝起來很清甜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>830</ID>
			<DefaultText>歲月在沃迪卡雕像上刻下的每一處痕跡都有種痛苦的熟悉感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>831</ID>
			<DefaultText>那些石頭裡的生物身體很冷，長滿了黴菌。他的角很鋒利，足以鋸開木板。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>832</ID>
			<DefaultText>城市很寬廣，幾乎延伸到了視線之外。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>833</ID>
			<DefaultText>蒼白的骨頭碎片在你的指間粉碎了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>834</ID>
			<DefaultText>狂風旋轉著從深處吹過來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>836</ID>
			<DefaultText>雕像摸上去很溫暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>837</ID>
			<DefaultText>機器伴隨著靈魂的能量正在運作。站在旁邊你的腦袋都會暈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>838</ID>
			<DefaultText>往東是萊德裡克的要塞
往西是鍍金溪谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>839</ID>
			<DefaultText>往東是鹹桅桿
往南是碼頭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>840</ID>
			<DefaultText>往北是最初之火
往南是鹹桅桿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>841</ID>
			<DefaultText>Mud</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>842</ID>
			<DefaultText>卡莉絲卡的身體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>843</ID>
			<DefaultText>石頭上粗糙的雕刻著巨浪。它們抓著昂德拉心愛的月亮，彷彿彎曲的手指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>844</ID>
			<DefaultText>死亡的朝聖者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>845</ID>
			<DefaultText>先祖卷宗室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>846</ID>
			<DefaultText>祭壇上的銘文是對海莉亞的敬意，但是它被一層厚厚的苔蘚遮住，幾乎看不到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>847</ID>
			<DefaultText>北部曠野懸崖上的雲彩映在了綠螢柱子那閃光的表面上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>848</ID>
			<DefaultText>哭泣女妖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>849</ID>
			<DefaultText>布袍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>850</ID>
			<DefaultText>厚重，銹紅色的死亡綠螢血管纏繞在了雕像的手腕上，並延伸進了前方的黑暗中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>851</ID>
			<DefaultText>黑獵犬旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>852</ID>
			<DefaultText>黑錘鐵匠鋪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>853</ID>
			<DefaultText>Statue</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>854</ID>
			<DefaultText>鬆動的磚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>855</ID>
			<DefaultText>鋪蓋卷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>856</ID>
			<DefaultText>麻袋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>857</ID>
			<DefaultText>療養院
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>858</ID>
			<DefaultText>這些散落的碎片似乎是一塊碑的一部分，就在這石桌上被粉碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>859</ID>
			<DefaultText>啤酒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>860</ID>
			<DefaultText>爐火歌曲市場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>861</ID>
			<DefaultText>The Celestial Sapling</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>862</ID>
			<DefaultText>ether裡有東西在你牙齒之間嗡嗡的叫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>863</ID>
			<DefaultText>又深又長的傷口開始潰爛，還引來了蒼蠅，說明這個蠍虎師已經死了一段時間了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>864</ID>
			<DefaultText>維拉大使館</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>865</ID>
			<DefaultText>籠子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>866</ID>
			<DefaultText>一個綠螢圓盤插入進了一個石頭的裂縫裡。上面閃爍著符文。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>867</ID>
			<DefaultText>商店</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

