<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\itemmods</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>248</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>隱秘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>健壯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>防灼燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>防腐蝕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>防鈍擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>獨特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>精緻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>防冰凍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>報復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>靈巧+1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>靈巧+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>靈巧+3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>智力+1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>智力+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>智力+3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>法術持續（被動觸發）：樹膚術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>體質+3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>體質+1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>決斷+1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>決斷+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>決斷+3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>防穿刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>防電擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>防揮砍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>華麗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>堅固</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>命中率1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>命中率2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>命中率3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>燃燒打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>腐蝕打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>粉碎打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>傷害1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>傷害2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>傷害3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>失去方向感</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>獨特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>精緻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>冰凍打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>防護</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>干擾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>標記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>穿刺打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>掠奪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>割裂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>電擊打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>揮砍打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>速度</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>華麗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>保護</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>護體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>協同</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>殲滅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>可靠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>吸取</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>壓制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>震懾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>吸取</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>極傚法術附著1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>極傚法術附著2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>極傚法術附著3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>壓制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>小型法術附著1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>小型法術附著2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>小型法術附著3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>殺戮（野獸）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>殺戮（同族）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>殺戮（神話）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>殺戮（Wyrd）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>震懾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>英勇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>邪惡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>英勇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>邪惡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>創傷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>先驅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>使者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>反射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>警戒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>爆發</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>挑釁</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>二次機會</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>殺戮（魔獸）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>小型法術附著：暴風雪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>精緻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>獨特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>華麗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>小型法術附著：凜冬寒風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>極傚法術附著：火球</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>極傚法術附著：信仰之柱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>小型法術附著：治療突擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>法術攻擊：震擊術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>法術攻擊：米諾萊塔的小型飛彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>法術攻擊：腐爛之觸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>體質+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>殺戮（原生物）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>殺戮（靈魂）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>殺戮（容器）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>猛擊1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>猛擊3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>猛擊2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>小型法術附著：震擊術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>糟糕的</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>倖存者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>小型法術附著：火焰寶劍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>機械學</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>小型法術附著：輕微耐力恢復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>堅韌1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>來自苦行值的近戰傷害加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>法術傷害強化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>小型法術附著：腐爛之觸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>反射加成1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>命中率1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>燃燒傷害減免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>腐蝕傷害減免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>冰凍傷害減免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>近戰傷害加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>117</ID>
			<DefaultText>穿刺傷害減免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>電擊傷害減免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>揮砍傷害減免加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>最大耐力加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>121</ID>
			<DefaultText>小型法術賦予: 惡臭撫摸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>122</ID>
			<DefaultText>法術持續（被動觸發）：神祭大地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>123</ID>
			<DefaultText>終結之擊加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>狂熱命令加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>125</ID>
			<DefaultText>亡者立台</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>126</ID>
			<DefaultText>沼澤行者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>127</ID>
			<DefaultText>潛行攻擊加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>128</ID>
			<DefaultText>脫戰防禦加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>靈魂鞭笞加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>遠程偏斜加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>小型法術附著：鏡影術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>極傚法術附著：凝甲術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>極傚法術附著：信念護甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>134</ID>
			<DefaultText>小型法術附著：米諾萊塔的小型飛彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>135</ID>
			<DefaultText>小型法術附著：擴散性瘟疫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>136</ID>
			<DefaultText>小型法術附著：陽炎射線</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>137</ID>
			<DefaultText>移動速度加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>138</ID>
			<DefaultText>法術防禦加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>139</ID>
			<DefaultText>小型法術附著：灼燒傷口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>140</ID>
			<DefaultText>小型法術附著：減緩苦痛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>持續回復加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>追蹤者鏈接加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>不可戰勝</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>博學</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>野性攻擊加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>146</ID>
			<DefaultText>治癒加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>降低重擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText>吟唱者效果範圍加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>法師戒指</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>150</ID>
			<DefaultText>倒地減免</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>狂暴加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>監督</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>153</ID>
			<DefaultText>偏斜2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>154</ID>
			<DefaultText>垂死的豪豬</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>155</ID>
			<DefaultText>堅韌2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>156</ID>
			<DefaultText>偏斜1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>157</ID>
			<DefaultText>免疫強化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>158</ID>
			<DefaultText>反射加成2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>回復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>160</ID>
			<DefaultText>信念印章</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>161</ID>
			<DefaultText>潛行光環</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>繚繞火焰光環</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText>火球項鏈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>164</ID>
			<DefaultText>小型法術附著：破碎靈界突刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>165</ID>
			<DefaultText>小型法術附著：擊倒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>小型法術附著：小型耐力恢復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>小型法術附著：神聖冥想</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>小型法術附著：舞動電流</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>169</ID>
			<DefaultText>小型法術附著：翻滾火球</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>小型法術附著：暗刺傷人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>171</ID>
			<DefaultText>小型法術附著：死靈標槍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>172</ID>
			<DefaultText>極傚法術附著：織網術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>小型法術附著：聖力術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>174</ID>
			<DefaultText>小型法術附著：樹膚術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>175</ID>
			<DefaultText>極傚法術附著：火球</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>176</ID>
			<DefaultText>極傚法術附著：米諾萊塔的彈射飛彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>177</ID>
			<DefaultText>極傚法術附著：步履維艱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>178</ID>
			<DefaultText>極傚法術附著：中等耐力恢復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>179</ID>
			<DefaultText>極傚法術附著：信仰之柱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>180</ID>
			<DefaultText>極傚法術附著：牡鹿角</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>181</ID>
			<DefaultText>極傚法術附著：米諾萊塔的衝擊飛彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>182</ID>
			<DefaultText>極傚法術附著：困惑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>183</ID>
			<DefaultText>極傚法術附著：極效耐力恢復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>184</ID>
			<DefaultText>極傚法術附著：逃離死神</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>185</ID>
			<DefaultText>極傚法術附著：巨石突刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>極傚法術附著：月之井</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>187</ID>
			<DefaultText>極傚法術附著：霜爆術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>188</ID>
			<DefaultText>極傚法術附著：火焰奔流</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>189</ID>
			<DefaultText>極傚法術附著：大幅耐力恢復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>190</ID>
			<DefaultText>極傚法術附著：復甦術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>191</ID>
			<DefaultText>極傚法術附著：火焰跳蚤</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>192</ID>
			<DefaultText>極傚法術附著：火牆術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>193</ID>
			<DefaultText>極傚法術附著：淨化之風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>194</ID>
			<DefaultText>法術攻擊：卡拉科斯的日暮之爪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>195</ID>
			<DefaultText>法術攻擊：定身術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>196</ID>
			<DefaultText>法術攻擊：火射線</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>法術攻擊：神聖標記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>198</ID>
			<DefaultText>法術攻擊：狩獵印記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>199</ID>
			<DefaultText>法術攻擊：康瑟豪特的汲取之觸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>法術攻擊：信仰之柱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>201</ID>
			<DefaultText>法術攻擊：擴散性瘟疫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>202</ID>
			<DefaultText>法術持續（被動觸發）：靈盾術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>法術持續（被動觸發）：次級恢復耐力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>法術持續（被動觸發）：祝福術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>法術持續（被動觸發）：無情凝視</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>法術持續（被動觸發）：精華灌輸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>法術持續（被動觸發）：勒倫格拉斯的移位影像</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText>法術持續（被動觸發）：大自然的慰藉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>法術持續（被動觸發）：保護之環</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>210</ID>
			<DefaultText>智力-1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>感知+1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>感知+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>感知+3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>214</ID>
			<DefaultText>小型法術附著：背叛細語</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>威力+1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>威力+2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>威力+3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>堅韌+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>堅韌+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>堅韌+15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>偏斜+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>偏斜+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>偏斜+15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>反射+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>反射+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>反射+15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>意志+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>意志+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>意志+15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>召喚貴族生物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>降低傷害減免</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>232</ID>
			<DefaultText>命中率2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>重擊傷害加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>範圍提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>將擦過轉為命中</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>重擊強化加成+10%</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>強化持續回復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>永恆資助</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>戈恩的承諾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>意志-3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>自由</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>243</ID>
			<DefaultText>極傚法術附著：奧術抑制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>抵抗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>245</ID>
			<DefaultText>體質+10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>體質-5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>降低重擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>248</ID>
			<DefaultText>射手</DefaultText>
			<FemaleText />
		</Entry>
		<Entry>
			<ID>249</ID>
			<DefaultText>機警</DefaultText>
			<FemaleText />
		</Entry>
		<Entry>
			<ID>250</ID>
			<DefaultText>極傚法術附著：有害加速</DefaultText>
                        <FemaleText />
		</Entry>
		<Entry>
			<ID>251</ID>
			<DefaultText>信念堅定</DefaultText>
                        <FemaleText />
		</Entry>
		<Entry>
			<ID>252</ID>
			<DefaultText>法術持續（被動觸發）：狂暴</DefaultText>
			<FemaleText />
		</Entry>
	  </Entries>
</StringTableFile>

