<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\loadingtips</Name>
<NextEntryID>1</NextEntryID>
<EntryCount>88</EntryCount>
<Entries>
<Entry>
<ID>5</ID>
<DefaultText>超過77000名粉絲的貢獻讓《永恆之柱》成為可能。我們——黑曜石——希望表達對這些機會、反饋和支持的感激之情。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>7</ID>
<DefaultText>隨著你的隊伍規模擴大，你可能想要改變隊伍的組成。你可以使用主要HUD上的組隊按鈕以更換其他預設組隊或建立自己的組隊。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>8</ID>
<DefaultText>偵查模式有兩個目的：潛行和搜索。潛行可以讓你避免對抗困難的敵人或獲得戰術優勢。搜索可以讓你發現陷阱和隱藏的對象。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>9</ID>
<DefaultText>有些生物和護甲類型會特別抵抗或異常懼怕特定的傷害類型。在提示和怪物圖鑒中查看生物的傷害減免以決定什麼武器和法術效果最好。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10</ID>
<DefaultText>有四種防禦能抵抗所有攻擊：偏斜，堅韌，反射和意志。如果敵人對一種類型特別抵抗，試著針對不同的防禦攻擊。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>11</ID>
<DefaultText>當攻擊擊中目標造成傷害時，傷害往往會因適當類型的傷害減免而降低。傷害減免不能抵消全部傷害，但可以極大地降低傷害。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>12</ID>
<DefaultText>攻擊擊中時，會造成標準持續時間的標準傷害。擦過會減少50%傷害和持續時間。重擊會增加50%傷害和持續時間。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>13</ID>
<DefaultText>真實傷害類型總是忽略目標的傷害減免。只有少數的攻擊，如毒藥或精神威力，會造成真實傷害。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>14</ID>
<DefaultText>如果一個角色的耐力降低為0，此角色將被擊倒，但如果本方贏得戰鬥將會以最大耐力重生。生命傷害通常只能靠休息來恢復。如果生命減少到0，這個角色將殘廢或死亡。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>15</ID>
<DefaultText>在戰鬥中一個角色可以使用快速物品或切換武器，但無法進入物品欄。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>16</ID>
<DefaultText>任何武器、盾牌或盔甲可以通過在描述界面單擊附魔按鈕進行附魔。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>17</ID>
<DefaultText>藥水，卷軸和食品可以通過點擊隊伍任一成員的物品欄中的製作按鈕進行製作。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>18</ID>
<DefaultText>附魔菜單上的所有配方都要使用一種寶石，一種植物，一種生物部件，和一些銅幣。大部分原料可以用於多種配方。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>19</ID>
<DefaultText>在曠野露營需要露營物資，可在各種各樣的商店購買。如果你不能購買露營用品，大多數旅館也有便宜的房間出租。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20</ID>
<DefaultText>據點中大多數事件都是隨遊戲時間的流逝而發生的。稅收徵收，支線冒險的完成，製作材料的形成會隨著你任務的完成而出現。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>21</ID>
<DefaultText>一些你相遇和擊敗的人物可以俘虜，收容在監獄中。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>22</ID>
<DefaultText>相同效果影響往往會彼此抑制。在這些情況下，遊戲只會採用該類型的最高加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>23</ID>
<DefaultText>近身接觸使得角色很難擺脫近戰防守者。然而，一些負面狀態可以打破接觸，包括倒地，暈眩，麻痺和石化。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>24</ID>
<DefaultText>你的角色在對話和任務做出選擇時，將開始發展聲望，既有一般聲望也有特定派系聲望。世界中的人物將對這些選擇作出回應——在好的和壞的方面。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>25</ID>
<DefaultText>在對話中，你的主要人物會說話，但同伴有時會插入他們的意見和想法。在劇本互動中，更多的隊伍成員能夠參與。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>26</ID>
<DefaultText>難度等級會影響戰鬥中出現的生物種類（與數量）。只有詛咒之路會改變出現生物的數據。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>27</ID>
<DefaultText>威力影響所有角色的傷害和治療效果和他們的堅韌防禦。它也可以用在對話和劇本互動來測試強度和威力。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>28</ID>
<DefaultText>體質影響角色的耐力和生命以及堅韌防禦。它也可以用於劇本互動，提高角色忍受折磨人的物質環境。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>29</ID>
<DefaultText>靈巧影響角色的行動速度和反射防禦。它也可以用於對話和劇本互動進行花招和涉及快速動作的行為。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30</ID>
<DefaultText>感知反應的是角色打斷攻擊的幾率，並對於偏斜和反射防禦有著增幅。也可以用在對話和劇本互動中，察覺到細微，或隱藏的細節。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>31</ID>
<DefaultText>智力影響能力的效果範圍和持續時間以及意志防禦。也可以使用在對話和劇本互動涉及邏輯推理時。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>32</ID>
<DefaultText>決斷影響專注，意志以及偏斜防禦。也可以用於涉及真實意志，強度，或仰仗魅力的對話與劇情互動。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>33</ID>
<DefaultText>體能技能用於執行操作，如劇本互動時的攀爬、游泳和跳躍。戰士和野蠻人職業開始時會有體能加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>34</ID>
<DefaultText>學識技能是用來解讀線索和記住對話和劇本互動中的深奧知識。法師和吟唱者職業開始時會有學識加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>35</ID>
<DefaultText>機械技能用來開鎖和解除陷阱以及在劇本互動修理機器。遊蕩者和吟唱者職業開始時會有機械加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>36</ID>
<DefaultText>潛行技能用來避免在偵察模式下被發現。遊蕩者和遊俠職業開始時會有潛行加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>37</ID>
<DefaultText>生存技能用來在對話和劇本互動中識別植物，動物，和自然世界的其他知識。遊俠和野蠻人職業開始時會有生存加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>38</ID>
<DefaultText>天賦系統使得角色在成長中出現明顯差別。職業天賦會改變現有職業的能力或者能學習新職業的非核心能力。進攻、防守和實用天賦是所有職業都可用的。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>39</ID>
<DefaultText>野蠻人有很多能力，使他們適合近身與敵人戰鬥。當對付大批敵人時，考慮派野蠻人加入戰團吧。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>40</ID>
<DefaultText>吟唱者能做的不僅僅是吟唱！雖然能力不是在前線戰鬥，他們也可以勝任戰士，並可以在執行其他操作時繼續吟唱並積累詞句。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>41</ID>
<DefaultText>靈能師可以使用集點以增強他們的能力，並且在靈魂之鞭激活時，使用武器造成傷害會獲得額外集點。集點充滿之後靈魂之鞭就會關閉。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>42</ID>
<DefaultText>德魯伊有各種各樣的範圍進攻法術。他們也有能力切換各種變身形態，給予他們強大的近戰能力。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>43</ID>
<DefaultText>戰士非常耐打，也是最可靠的攻擊手。他們可以有效地鎖定位置，並逐漸消耗甚至很難下手的敵人。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>44</ID>
<DefaultText>武僧有強大的徒手攻擊但也可以使用任何標準近戰武器施展能力。雖然他們的一些能力可以在選擇時使用，但更多的能力要求他們先造成或承受傷害。苦行值會增強武僧的特殊能力。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>45</ID>
<DefaultText>聖武士攻守兼備。聖武士的狂熱光環會持續影響附近盟友。他們的禱告會給單一盟友施加強大效果。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>46</ID>
<DefaultText>牧師是專門的支援類施法者。儘管他們的法術往往範圍有限，他們幾乎總是能影響全組人並可以提供無數加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>47</ID>
<DefaultText>遊俠和動物夥伴緊密聯繫在一起，這對最好的朋友結伴而行。動物夥伴沒有強大的攻擊，但可以有效地將敵人撲倒，讓遊俠自己完成最後一擊。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>48</ID>
<DefaultText>遊蕩者通過潛行攻擊能力，能夠輸出各職業中最高的武器傷害。當遊蕩者擊中受到偷襲攻擊效果的敵人時，會自動造成額外傷害。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>49</ID>
<DefaultText>法師只能使用裝備的魔法書中的法術。額外的魔法書可以放置在戰鬥中的快捷欄位，但法師在幾秒鐘內不能施放新的法術。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>50</ID>
<DefaultText>隊伍儲物箱可用於存放物品欄滿時的多餘裝備。一些物品類型，如任務物品和原料，被自動放置在儲物箱。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>51</ID>
<DefaultText>精緻，卓越和超強品質的武器、盾牌以及護甲對物品基本屬性，如精度、傷害、偏斜和所有傷害減免有加成作用。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>52</ID>
<DefaultText>更小、更快的武器往往有較低的打斷等級但攻擊頻率較高。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>53</ID>
<DefaultText>某些武器類型，如長劍、權杖和匕首，可以無視一部分敵人的傷害減免。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>54</ID>
<DefaultText>傷害類型為「揮砍或鈍擊」的武器會造成最有利類型的傷害，通常由目標的易傷類型決定。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>55</ID>
<DefaultText>重裝甲給予穿戴者更多的保護但回復時間延長。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>56</ID>
<DefaultText>只裝備單手近戰武器且無盾牌會對攻擊給予精度加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>57</ID>
<DefaultText>雙持近戰武器提供最快的攻擊速度但缺乏雙手武器的傷害，單手武器的精度，和盾牌的偏斜加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>58</ID>
<DefaultText>裝備盾牌增加角色的偏斜但減緩他們的回復。同時，更大的盾牌會對角色的精度造成負面影響。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>59</ID>
<DefaultText>雙手近戰武器造成的每擊傷害最高，並且在對付高傷害減免時非常有效。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>60</ID>
<DefaultText>食品不能在戰鬥中使用，但可以提供長時間加成。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>61</ID>
<DefaultText>武器和盾牌提供的加成可以與其他類型裝備加成疊加。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>62</ID>
<DefaultText>抓鉤、錘子和雕刻套件用於特殊互動時會消耗。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>63</ID>
<DefaultText>術語條目包含許多用於解決遊戲機制的術語的定義和解釋。如果你需要查找如何計算重擊或者傷害減免是如何工作的，打開日誌看看吧！</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>64</ID>
<DefaultText>選項菜單可以在界面和顯示的許多方面調整你的個人偏好。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>65</ID>
<DefaultText>如果你在使用默認的紅綠色辨別敵我時覺得有困難，可以在選項菜單中啟用色盲模式。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>66</ID>
<DefaultText>永恆之柱支持多國語言。如果你想體驗遊戲的不同語言，你可以通過選項菜單修改。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>67</ID>
<DefaultText>在戰鬥中，箭頭從其中一名角色的選擇框移動到另一角色的選擇框中即為近戰接觸。如果交戰的角色在箭頭激活時時試圖離開，他們將會立即成為脫戰攻擊的目標。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>68</ID>
<DefaultText>大多數生物在從戰爭迷霧邊緣出現後就會立刻發現玩家。要偷偷地接近敵人，請使用偵察模式。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>69</ID>
<DefaultText>一旦你獲得了據點，可以在任意時刻通過中心HUD訪問菜單。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>70</ID>
<DefaultText>如果你想在只顯示角色頭像的情況下探索世界，可以將中心的HUD和戰鬥日誌最小化。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>71</ID>
<DefaultText>鼠標懸停在任何攻擊的戰鬥日誌上以顯示更詳細的信息。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>72</ID>
<DefaultText>角色頭像上的紅色填充條代表耐力。左側條代表生命損失。生命欄接近0時將會改變顏色。當生命低於最大耐力時，頭像的橫條將表明耐力受到限制。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>73</ID>
<DefaultText>遊俠的動物夥伴可以通過圖標直接選擇，動物圖標疊加在遊俠圖標上面。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>74</ID>
<DefaultText>鼠標懸停在任意角色頭像的圖標看看目前有什麼法術或能力在影響他們。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>75</ID>
<DefaultText>角色列表包含了所有隊伍成員的細節，還包括聲望在內的所有個人和隊伍統計數據。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>76</ID>
<DefaultText>你可以直接點擊區域地圖使鏡頭中心抵達相應位置。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>77</ID>
<DefaultText>惡魔圖鑒會記錄你所有已解鎖的敵人信息，你擊敗的敵人越多，記錄的信息也會越完善。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>78</ID>
<DefaultText>可以通過慢速模式在不暫停的情況下操控戰鬥中的角色。在已經探索過的區域行進時，快速模式可以派上用場。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>79</ID>
<DefaultText>通過暫停來發佈命令是《永恆之柱》中戰鬥的重要組成部分。如果你想為自動暫停設定條件，選項菜單就有很多選項。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>80</ID>
<DefaultText>當進行區域性攻擊時，圓圈可以設有一個外圓周。內，外周之間的空間是一個「僅敵人」的區域。如果盟友站在了該區域，他們將不會受到群傷法術的傷害。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>81</ID>
<DefaultText>您可以通過按住Shift鍵來發出一系列命令隊列。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>82</ID>
<DefaultText>金色名稱的非玩家人物是由我們的支持者設計的。和他們交流會讓你感受他們的靈魂。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>83</ID>
<DefaultText>你的人物傳記以你自己的冒險展開。查看任務窗口的日記選項，可以看到你的進度。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>84</ID>
<DefaultText>與人對話的方式，甚至更微妙的互動，往往會影響你的聲譽。當你的名氣變大後，一些人物將與你有不同的互動方式。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>85</ID>
<DefaultText>你可以通過選項菜單更改對話中顯示的遊戲信息數量。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>86</ID>
<DefaultText>如果同伴想和你討論些新的東西，其頭像上出現在對話圖標。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>87</ID>
<DefaultText>區域範圍進攻法術可以顯示兩個目標圈。內圓將影響其中的所有目標。外圓只會影響到敵人，你的盟友不會受到影響。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>88</ID>
<DefaultText>使用Tab鍵高亮周圍環境中的可互動物體。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>89</ID>
<DefaultText>升級守望者的小屋後，你將可以領取擁有豐富獎勵的賞金任務。賞金任務非常具有挑戰性，但巨大的冒險也有巨大的回報，完成任務後你將可能獲得具有重要價值的獎勵。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>90</ID>
<DefaultText>金色名稱的非玩家人物是由我們的支持者設計的。和他們交流會讓你體驗到每一個人的獨特的歷史。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>91</ID>
<DefaultText>墓碑代表著紀念。這些悼文都是我們的支持者所做，是極具個性化的文章。他們中的許多人打破了「thefourthwall」，所以想完全沉浸於遊戲的玩家請不要點擊它們。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>92</ID>
<DefaultText>在容器中按下Shift鍵並點擊物品，將直接將該物品移動到寶箱中。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>93</ID>
<DefaultText>你可以在任何技能圖標上面懸停光標並按下所需熱鍵。</DefaultText>
<FemaleText/>
</Entry>
</Entries>
</StringTableFile>

