<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\stronghold</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>88</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>{0}到期。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>{0}已添加！任務將於{1}後到期。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>{0}建設完成！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>已收集加工原料。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>僱員發薪日！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>{0}正在離開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>{0}得到了{1}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>{0}得到了{1}而重新活躍起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>{0}沒有得到{1}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>{0}沒有得到{1}，將不再活躍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>{0} 完成! {1} 帶著{2} 返回要塞。戰利品在大廳寶箱中！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>{0}攻擊了據點！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>{0}沒有得到{1}並離開了據點</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>{0}攻擊了據點，但沒有造成傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>{0}被摧毀了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>{0}被殺了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>你欠{0}一筆債。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>已徵收稅款。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>強盜掠奪了{0}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>獲得{0}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>你的債務還清了！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>你的債務減少到{0}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>強盜掠奪了所有收益。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>發生越獄！{0}已經逃出了地牢！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>發生綁架！{0}被從據點綁架了！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>{0}被綁匪殺掉了！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>{1}救出了{0}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>{0}前來據點拜訪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>據說{0}將在{1}後攻擊據點！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>{0}已經到來並尋求就業。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>一組人前來希望釋放{0}。作為交換條件，他們提供{1}或{2}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>{0}完成護送{1}並返回據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>{0}遺棄了{1}。他們將返回據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>乞求者已從{0}到來，祈求{1}或護送。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>你對待{0}的記憶正在消退，你的聲望已恢復。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>{0}已經到來，並能以{2}賣給你{1}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>你忽略了乞求者，他離開了據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>你忽略了乞求者，她離開了據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>{0}離開了據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>{0}正在前往塞德努亞，但在路上遇到強盜並不得不逃離。考慮提高你的安保程度以確保旅客的安全</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>{0}經驗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>錢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>物品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>{0}的聲望</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>{0}和{1}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>沒有新報告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>一個北方殘酷的統治者{0}來到了據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>一個當地的傻瓜{0}溜進了據點並準備住上一段時間。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>一個叫做{0}的通緝罪犯來到了據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>一位聖戰的老英雄{0}已經來到了據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>一個叫{0}的富有貴族來到了據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>一名鹿叢高官{0}來到了據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>一個異國商人{0}帶著稀有物品來到了據點並打算提供貿易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>{0}到達據點，提供錢物希望解決麻煩或安全護送通過野外。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>{1}的一位遠親抵達據點，並提供錢物請求釋放他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>一位裡德塞拉斯的奴隸主{0}已經到達據點，並請求購買一個囚犯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>一個靈魂學者{0}已經到達據點，並請求給他一個囚犯來進行實驗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>第{0}回合</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>{3} {6}，{4}：{2}時</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>於{0}後完成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>於{0}後離開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>{0}剩餘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>他在路上差點遇到強盜，但你的巡邏隊成功干預了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>她在路上差點遇到強盜，但你的巡邏隊成功干預了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>總工資：{0}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>一次攻擊已迫在眉睫，但你的巡邏隊阻止了敵人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>敵軍正在接近你的據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>一項升級已完成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>一位訪客已經到達。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>敵人襲擊了你的據點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>僱員已經得到工資。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>已徵收稅款。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>你的據點可以開始一次新冒險。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>一次冒險已經完成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>一個囚犯逃走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>一名訪客被綁架了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>我在科博萊茵發現了尼裡德，這個暴徒被僱用冒充一個欠供應商債的迷草商人。他使用這層身份銷售迷草，從而彌補供應商的損失。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>Naedle是一名暗灰之鑰的密探，試圖在風暴牆大峽谷伏擊我。發現她的同伴們都不敢面對我之後，她重新考慮後投降了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>Kestorik是一名盤踞在奧德努亞無盡之路的蛛人斥候。它要求死亡，但我認為最好把它鎖在地牢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>艾弗雷是衛邦十二人團的成員，其策劃了一場反對鹹桅桿顧客的騷擾活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>Esmer隊長發現自己在侵入格蘭法斯人領地時被包圍了。格蘭法斯人同意我俘虜他之後放他走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>艾奧恩是一名因謀殺熔爐騎士而遭通緝的逃犯。我發現他藏在反抗灣下面的地下墓穴並選擇以我自己的正義讓他為罪行付出代價。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>格蘭菲爾和一群亡命之徒在我經過瑪格嵐岔口時襲擊了我。看起來他還沒準備好迎接自己的死亡，而是乞求監禁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>{0}：已死亡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>{0}：被綁架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>事件</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>{0}：已忽略</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>其它</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

