<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\tutorial</Name>
<NextEntryID>1</NextEntryID>
<EntryCount>48</EntryCount>
<Entries>
<Entry>
<ID>0</ID>
<DefaultText>歡迎來到《永恆之柱》！如果這是你第一次來到伊歐拉世界，你可以看看這些窗口，熟悉下工具和界面。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>1</ID>
<DefaultText>你的隊伍由你的角色和五名額外的同伴或冒險家組成。商隊在格蘭法斯遺跡外紮營後，奧德馬已委派卡莉絲卡來幫助你。卡莉絲卡是名戰士，擅長近身防禦。用她的能力來彌補你的不足。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>2</ID>
<DefaultText>要選擇隊伍成員，可以點擊其的選擇圈，頭像，或按與隊伍位置相對應的數字鍵，從左往右依次類推。要選擇多名隊員，點擊屏幕任意地方並拖曳鼠標，直到圈住想要囊括的所有隊員。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>3</ID>
<DefaultText>要移動選中的角色，點擊屏幕上任意一處地方。所有選定的角色就會按照隊形前往相應的位置。如果看到帶有斜槓的紅色圓圈，表示你無法進入該區域。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>4</ID>
<DefaultText>你在世界中遇到的大多數人都是中立或友好的。你可以點擊其選擇圈來與他們互動。許多人物只會向你問好並繼續自顧自己的事情，但有些人會觸發進一步的對話。和商人希奧丹交談就可以打開出售裝備的頁面。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>5</ID>
<DefaultText>你可以在商店出售物品來獲得銅幣「cp」，或使用銅幣從商店購買物品。商人會從你那裡低價收購商品。如果你出售了物品，你可以看到它會以更高的價格出現在商店的物品欄中。商店物品欄會會定期刷新。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>6</ID>
<DefaultText>對話會涉及你和另一個角色，有時還有其他人像旁觀者或同伴都可能插話。你的選擇將改變故事的發展，並為你的角色逐漸構築聲望。世界中的人們會瞭解你的聲望-好的或壞的-並會相應地作出回應。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>7</ID>
<DefaultText>角色的屬性、技能、職業、種族、文化和性別等都可能為你打開對話的選項。這些選項不一定優於其他反應，但給你提供了廣泛選擇。別人對你選擇的回應取決於他們的個性和態度。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>8</ID>
<DefaultText>探索是《永恆之柱》的關鍵所在。當你走出希蘭特裡斯後，打開區域地圖就能看到哪些地方你已涉足，哪些地方有待探索。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>9</ID>
<DefaultText>當你接受任務後，你的日誌將更新相關的信息。如果你不知道該幹什麼，那就打開日誌看看提示吧。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>10</ID>
<DefaultText>《永恆之柱》的戰鬥使用可暫停式實時系統。因為你經常需要管理多名角色，所以有必要暫停遊戲，下達命令，恢復實時遊戲並查看命令效果。選項菜單中包含了多種特定條件下的自動暫停選項「例如：戰鬥開始」。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>11</ID>
<DefaultText>遊戲中的全部角色，不論敵友，都有四種主要的防禦形式：偏斜防禦、堅韌防禦、反射防禦、以及意志防禦。這些防禦基於角色的屬性、等級、道具以及其他效果。當施展攻擊時，命中率將與防禦進行比較。如果命中率低於目標防禦，則攻擊遭受投擲點數懲罰，而且很有可能造成此次攻擊未命中。如果命中率高於目標防禦，則此次攻擊有很大可能造成重擊。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>12</ID>
<DefaultText>所有造成傷害的攻擊都必須計算目標的傷害減免（DR）。敵人的DR會少承受一定量的傷害，最小按一定百分比計算。如果你很難對敵人造成傷害，嘗試切換不同傷害類型的武器或攻擊。大多數敵人善於抵禦一到兩種攻擊，而容易受到另外幾種攻擊類型的傷害。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>13</ID>
<DefaultText>有時候武器或法術實在不適合穿透敵人的護甲。當攻擊命中，DR會抵消大部分傷害，如果它發生了，你會聽到你的人物為此抱怨。當心，注意被格擋的傷害類型，並切換到不同傷害類型的武器或法術。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>14</ID>
<DefaultText>你打出了一個重擊！相比於普通命中，重擊能夠造成更為理想的效果，其往往出現在攻擊命中高於目標防禦的時候。出現重擊時攻擊將造成額外的傷害，並且造成的負面效果的持續時間也將會延長。擦過差於命中，造成的傷害將降低，並且持續時間縮短。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>15</ID>
<DefaultText>你現在攻擊的敵人有至少一種防禦(偏斜、堅韌、反射或意志)遠高於角色攻擊的命中率。當防禦顯著高於命中率時，攻擊很難擊中，而且不可能打出重擊。努力提高攻擊者的命中率或使用針對不同防禦的法術或能力。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>16</ID>
<DefaultText>當一個隊員受到傷害時，其會逐漸失去耐力與生命。其頭像會逐漸被紅色覆蓋，而頭像左邊的生命條會逐漸減少。當頭像完全變紅後，角色將被擊倒。戰鬥中使用藥劑和法術可以回復角色的耐力，但生命只能通過休息來恢復。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>17</ID>
<DefaultText>哎喲！當一個小隊成員耐力減少到0，其將被擊倒。這意味著其將無法繼續戰鬥，但只要你獲勝，其將在戰鬥結束後回復耐力，但生命無法恢復。留意角色頭像的左邊欄，防止其重傷或死亡。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>18</ID>
<DefaultText>在《永恆之柱》中許多法術和能力可使用的次數都是有限的。在每場戰鬥中可使用多次的能力將在戰鬥後恢復可用次數。在每次休息後可多次使用的能力只有當你在旅店休息或使用野營用品時才會恢復可用次數。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>19</ID>
<DefaultText>你發現了一些野營用品。你可以使用這些在野外或地下城中休息，完全恢復你的所有角色的能力和生命。簡單難度允許攜帶更多的野營用品，但困難難度會有嚴重限制。如果你的野營用品完全耗盡，想辦法找個旅館。大部分旅館都有便宜房間住。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>20</ID>
<DefaultText>旅館允許角色不用野營用品也能休息。通常會有便宜房間，但是如果你錢多，也可以考慮更昂貴的選擇。它們提供的加成會持續很長時間並影響整個小隊。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>21</ID>
<DefaultText>啊哦。當一個人物的生命條開始閃爍紅色，說明他們可能很快就會重傷或死亡。在旅店休息或使用野營用品以完全恢復生命。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>22</ID>
<DefaultText>如果生命降到0，這個角色將立即終止行動。根據你的難度設置，角色將重傷或死亡。重傷的角色將遭受嚴厲的戰鬥懲罰，如果他們承受任何額外傷害會立刻死亡。在《永恆之柱》中，死亡的結果是無法改變的。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>23</ID>
<DefaultText>伊斯特裡奇是一個危險的地方，充滿了潛伏的敵人和隱藏周密的秘密物品。使用偵查模式潛行移動，尋找隱藏的物體，比如陷阱和隱秘的門。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>24</ID>
<DefaultText>偵察模式既可用於潛行，也可用來查找隱藏的物體，比如陷阱和秘密箱子。

在偵查模式中，當被人察覺到時，角色的選擇圈會慢慢變黃。當圓圈填滿黃色時，目標將會起疑並前去調查，同時選擇圈開始變紅。如果圓圈完全變成紅色，你的角色將會被發現。

角色找到隱藏物的體能力基於其機械學技能。機械學技能越高，就能找到更遠距離之外的物體。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>25</ID>
<DefaultText>朝某個角色加速移動，其也會更快的發現你。如果你自己觸碰了某個角色的選擇圈，你會立即被發現。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>26</ID>
<DefaultText>你學到一個新的法術！記得在使用法術前要將法術加入魔法書。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>27</ID>
<DefaultText>你找到了一本新的魔法書！魔法書通常包含你可能不知道的法術。花費一點小成本，你就可以從描述面板學習這些法術。你也可以將魔法書填滿不同的法術。將它們放在你的快速道具欄使用，但是要注意：切換魔法書時幾秒內將暫時不能施法。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>28</ID>
<DefaultText>法師可以學習數量驚人的法術，但是他們的魔法書容量是有限的。在任何情況下，魔法書對每一級別的法術分別只能包含4個。在右側面板點擊法術從魔法書中刪除它。在左側面板點擊法術將其增加到空欄位。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>29</ID>
<DefaultText>吟唱者戰鬥的大部分時間都在進行吟唱。吟唱是一段具有魔力的禱詞，能提供不同的效果。不同禱詞的效果可以相互疊加。當吟唱至結尾禱詞時，將重新從頭開始。禱詞的恰當排列可以形成威力巨大的被動效果。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>30</ID>
<DefaultText>點選吟唱，在左側面板點擊禱詞將添加到所選的吟唱。如果你想刪除一段禱詞，在吟唱中點擊它。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>31</ID>
<DefaultText>選擇一名角色動作條中的武器圖標可切換武器。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>32</ID>
<DefaultText>當選定多名隊伍成員時，動作條將會隱藏。選定相應角色可查單其個人選項。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>33</ID>
<DefaultText>當一個角色被從小隊中遣散，他(她）或者回到鍍金溪谷的黑獵犬旅店，或者回到你的據點，當然前提是你事先已經得到這些地方。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>34</ID>
<DefaultText>你的角色已獲得足夠的經驗值升至下一級。點擊肖像上的圖標升級。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>35</ID>
<DefaultText>在升級完一個角色後，你可以察看一下該角色的統計信息。打開人物表察看屬性、技能、職業技能及天賦等各方面更為詳盡的資料。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>36</ID>
<DefaultText>幾乎據點的所有管理情況都會出現在這個界面中。作為塞德努亞一個新的通魂者，你的靈魂和一位管家的靈魂連接了起來，她將和你輪流照看你的土地。她能在很遠的地方感知你的意志，執行你的命令。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>37</ID>
<DefaultText>你可以通過改變兩個統計數值來管理在據點裡發生的各種類型的事：威望和安全度。威望表示了你的據點在迪伍德的知名度。較高的威望意味著塞德努亞較為受人尊重，，各種事務也會比較順利。安全度表示了塞德努亞的對外防禦度，以及內部的治安。高安全度可改善因遊蕩者而引起的稅收減少，防止綁架事件，以及抵禦外敵。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>38</ID>
<DefaultText>升級據點需要花費時間和金錢。每次升級均可增加據點的安全度和威望，還可增加如休息獎勵，免費的原材料，或者新的商店等等。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>39</ID>
<DefaultText>隨時間的推移，據點內會陸續出現各種事件。威望越高，越有可能發生正面事件。高的安全度也是很重要的，能防止盜竊和綁架。當你有同伴和冒險家不在小隊中時，你可以打發他們去冒險，那是獲得經驗值的好機會。來訪者可影響到據點的安全度和威望。有一些有限的時期，某些事件中可出現稀有物品用來出售。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>40</ID>
<DefaultText>僱員可幫助抵禦據點在受到攻擊時出現的間接損害，修復這些間接損害帶來的破壞往往花費巨大。僱員們需要支付工資和維護，但這些付出能抵消掉據點受潛在的損害。僱員也會影響到據點的安全度和威望-有時會是負面的。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>41</ID>
<DefaultText>通過小隊管理界面，你可以看到你那些不在小隊中的夥伴在做什麼。如果你委派他們去探險，你可以看到他們完成任務需要花掉的時間。將同伴或冒險家從其尚在進行的任務中召回，將完全失去本可在完成任務後獲得的獎勵。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>42</ID>
<DefaultText>你的性格聲望上升了一個等級。這些聲望就代表人們對你個人品質的看法。即使表面看上去，名聲壞的時候也會有人支持你，名聲好的時候也會有人不待見你。在永恆之柱，沒有什麼性格會在本質上就分出好壞，但是如果你的主要角色是牧師或聖武士，就一定要注意，不要使他們的性格與他們神社和教會的信仰不符。對主要角色來說（僅針對他們），他們的性格會影響到牧師的神聖輝光以及聖武士的信念。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>43</ID>
<DefaultText>你贏得了聲望！聲望可以通過參與伊斯特裡奇的幫派或團體來獲得，而且聲望會影響到該群體成員對你的看法。在某些情況下，你所在群體的朋友及敵人也會對你的從屬關係做出反應。幫助一個群體會增加你在該群體積極的聲望。對群體造成損害會增加你的消極聲望。如果你以同樣的方式幫助或損害了某個群體，你的聲望有可能毀譽參半。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>44</ID>
<DefaultText>你的其中一名角色捲入了近戰。當角色加入戰鬥時，他們會立刻停止行動。如果再次後退的話，會迫使那些攻擊他的敵人使出脫戰攻擊。你的角色也會在敵人使用近戰武器攻擊他們的同時對敵人進行攻擊。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>45</ID>
<DefaultText>你的其中一名角色已經疲勞。疲勞代表某個角色的身體及精神行動已經相當吃力。他們在旅行，探索，尤其是在戰鬥中易造成這種情況。當他們力竭時，一些劇情互動也會造成疲勞。體能技能會自動減緩由各種原因引起的疲勞。

疲勞會經歷很多階段，剛開始影響不大，但後來會越來越嚴重。

休息是解除疲勞的最簡單的方式，雖然有些消耗品也可以緩解角色的疲勞。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>46</ID>
<DefaultText>你的據點可以使用了！你可以在任何時候利用城堡圖標來管理你的據點。</DefaultText>
<FemaleText/>
</Entry>
<Entry>
<ID>47</ID>
<DefaultText>使用Tab鍵高亮周圍環境中的可互動物體。</DefaultText>
<FemaleText/>
</Entry>
</Entries>
</StringTableFile>


