<StringTableFile>
  <Name>quests\critical_path\act_2\cp_qst_sanitarium</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>等待之人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>与布拉肯伯里疯人院的看守长交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>质问通灵师的可疑行为。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>与埃塞摩尔谈谈阿佐。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>调查病房。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>与病人面谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>与北区的格拉姆面谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>与大厅尽头的病人交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>制服乌克格里姆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>与北区的格拉姆面谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>寻找铅制之钥代理人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>找到“痛苦与疯狂之地。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>铅制之钥的寺僧给我看了一个“痛苦与疯狂之地”代理人的视觉。我需要找到这个代理人并且揭露他或她的计划，看看是否有我要找的人的线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我应该和疯人院的看守长，埃塞摩尔，交换下意见，谈谈我该如何继续进行铅制之钥的搜寻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>看守长埃塞摩尔邀请我跟疯人院的通灵师谈谈，看看他们是否注意到了什么不同寻常的事，也许会跟铅制之钥有关联。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>凯德曼·阿佐不在办公室，而且他明显在进行着什么秘密试验。我应该跟看守长提一下此事。是否跟铅制之钥的行动有关还有待观察。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>看守长已经允许我进入病房了。管理病人的通灵师，凯德曼·阿佐，一直在进行着非法的试验。他可疑的行为是找到铅制之钥最好的指引。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>阿佐声称他没时间观察最近的病人。他建议说病房前面的“更多功能”的病人可能看见了更多不同寻常的举动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>弗雷约提到了在北区一个名叫格拉姆的人，他也是凯德曼·阿佐试验的常用对象，而且格拉姆似乎并不是自愿加入试验的。格拉姆也许能说明阿佐是否在和铅制之钥合作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>窥视一个名叫格拉姆的病人的灵魂，看见了一个在北区远端的小男孩的奇怪举动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我发现病人乌克格里姆已经被我寻找的人所控制。我必须制服他，这样才能从他身上知道怎么才能解除我的觉醒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>阿佐的记录显示他有时强迫病人接受试验，即使他们并不愿意。一个来自北区的病人，格拉姆，是个常用的实验体。格拉姆也许能说明阿佐是否在和铅制之钥合作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>自从我与疯人院对立，我就不得不自己寻找铅制之钥代理人。他或她也许还在疯人院的什么地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>铅制之钥寺僧给我看了一位同样居住在痛苦与疯狂之地的富有邻居。有人在那儿等着，一个“出于选择的囚犯”。

如果我要找到这人我需要先找到这位邻居。也许守卫会知道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>默德里提到疯人院的病人比普通人更不安，而凯德曼·阿佐负责他们的治疗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>卡夫登认为凯德曼·阿佐一直在进行着试验，尽管他已经被禁止这么做。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>奥德默告诉我如果疯人院在发生什么怪事，地点一定会是下面一层。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>南斯说她太专注于自己的研究，以至于无法太多关注疯人院里发生的其他事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我杀了阿佐，但我也许能在他的研究笔记中发现什么有用的东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>面对我时，阿佐承认那样对待格拉姆是不道德的，但坚持要我跟格拉姆交谈并亲眼看到了他的改进。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>弗雷约提到凯德曼·阿佐是唯一一个可以进入北区的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>弗雷约提到凯德曼·阿佐是唯一一个可以进入北区的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>贝拉西奇说不应该问他任何人的行为。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>我从阿佐那里得到了北区的钥匙。他十分不乐意地交了出来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>我从阿佐那里得到了北区的钥匙。他十分不乐意地交了出来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>我发现了患者记录，上面显示凯德曼·阿佐一直在违背一个叫格拉姆的病人的意愿进行试验。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我在疯人院里发现一个铅制之钥的特务。他有着迷惑灵魂虚弱之人的能力，并利用其中一个病人影响凯德曼·阿佐的灵魂研究。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>