<StringTableFile>
  <Name>quests\critical_path\act_2\cp_qst_ruins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>废墟关键之路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往沃伊迪卡寺庙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找到进入沃伊迪卡寺庙的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>了解铅制之钥是做什么的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>废墟关键之路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>沃伊迪卡神庙坐落在反抗湾的起始之火区。铅制之钥的调查应该首先从看看那里入手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>沃伊迪卡神庙在废墟之中——至少还在地上。我看到了灵魂的视觉，从破败的楼梯而下，直到一间神庙下面的房间。楼梯无法使用，但是也许有一条穿过反抗湾地陵的替换路线。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我到达了沃伊迪卡神庙的地下部分。现在我只需调查一下这地方并查清铅制之钥正在反抗湾做什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我装成一个受雇于铅制之钥的雇佣兵，然后就可以在废墟附近自由行动了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>