<StringTableFile>
  <Name>quests\critical_path\act_2\cp_qst_ff_ruins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>离女王不远</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>前往沃伊迪卡寺庙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>找到进入沃伊迪卡寺庙的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>调查铅制之钥的活动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>修复东外堡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>与凯德·努阿的服务生交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>梅沃德告诉我我也许能在“离女王不远”的“挑战之城”找到铅制之钥。如果我要找的引发我觉醒的人，我就必须去那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我从梅沃德那里得知铅制之钥的成员往往崇拜沃伊迪卡，服务生曾提到反抗湾有一个专为沃伊迪卡而建的寺庙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>沃伊迪卡寺庙成了废墟——至少地面部分。半掩埋的楼梯表明寺庙还有地下部分。虽然我无法到达楼梯，但可能还有其他的方法进入。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我进入了沃伊迪卡寺庙地下的密室。如果梅沃德所言不虚，这是我找到铅制之钥的最佳机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>东外堡隔断了前往反抗湾的路。继续前进之前，必须修好它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>梅沃德死了，他给我的答案简短晦涩。凯德·努阿大厅的服务生显然是城堡里唯一的活人。她也许能提供一些线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我假扮成铅制之钥的成员。只要我不攻击别人暴露自己，我就能自由地四处走动。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>一个戴兜帽的男人，大概是铅制之钥的成员，在穿过墓地时被偷袭。当他被巨魔带走时，原本可以令他骗过铅制之钥哨兵的伪装弄丢了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我找回了铅制之钥的伪装。我应该能通过宫殿里的铅制之钥哨兵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>寺庙里阴魂不散的一个古老灵魂告诉我，穿过墓地有其他的入口。他说应该在铜巷区的南门附近。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我向一个紧张的年轻新兵打听到了见寺僧所需要的口令。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我在一本书中找到了见寺僧所需要的口令。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我四处打听，得知可在叫做初始之火的地区找到寺庙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>虽然我没有搞清铅制之钥活动的目的或我追着成员的身份，但我发现了几个他们在本地区活动的线索。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>