<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_the_old_watcher</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>老 通 魂 者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前 往 塞 德 努 亚 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>进 入 堡 垒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找 到 马 尔 瓦 德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>卡 尔 达 拉 · 德 · 贝 朗 兹 是 莱 德 里 克 大 人 不 幸 的 受 害 者 之 一 ， 他 的 灵 魂 带 领 我 前 往 赛 德 努 亚 ， 在 那 我 会 见 到 一 个 名 叫 马 尔 瓦 德 的 人 。 卡 尔 达 拉 说 我 变 成 了 一 个 所 谓 的 “ 通 魂 者 ” ， 和 这 个 马 尔 瓦 德 一 样 。 也 许 他 能 告 诉 我 发 生 在 我 身 上 的 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>塞 德 努 亚 在 丰 饶 之 谷 东 南 方 ， 在 黑 草 甸 另 一 侧 。 如 果 我 想 和 马 尔 瓦 德 谈 话 就 必 须 去 那 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>塞 德 努 亚 规 模 之 大 令 人 印 象 深 刻 ， 但 也 仅 仅 如 此 而 已 … … 这 堡 垒 已 经 破 烂 不 堪 。 但 如 果 老 马 尔 瓦 德 仍 然 是 这 个 地 方 的 领 主 ， 那 么 我 可 能 会 找 到 他 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>在 堡 垒 内 部 ， 我 发 现 了 一 个 埋 葬 在 宏 伟 大 厅 王 座 上 的 鬼 魂 。 她 打 开 了 通 往 堡 垒 深 处 的 路 ， 希 望 我 能 在 下 面 找 到 马 尔 瓦 德 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>堡 垒 似 被 遗 弃 了 。 这 里 有 和 丰 饶 之 谷 一 样 的 鬼 魂 ， 还 有 生 物 。 看 来 如 果 我 想 找 到 答 案 还 要 进 一 步 探 索 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>马 尔 瓦 德 在 谈 话 后 心 生 敌 意 并 突 然 攻 击 了 我 。 我 别 无 选 择 ， 只 能 杀 了 他 。 他 让 我 想 了 很 多 。 他 说 我 的 灵 魂 可 能 和 他 一 样 向 逝 去 的 生 命 觉 醒 了 。 他 指 引 我 前 往 “ 反 抗 之 城 ” ， 那 里 可 能 会 有 暗 灰 之 钥 的 成 员 — — 就 是 这 个 组 织 唤 醒 了 我 体 内 的 痛 苦 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>马 尔 瓦 德 在 谈 话 后 心 生 敌 意 并 突 然 攻 击 了 我 。 我 别 无 选 择 ， 只 能 杀 了 他 。 我 将 他 的 灵 魂 附 在 赛 德 努 亚 堡 垒 之 上 使 其 会 成 为 永 久 的 守 护 者 。 他 让 我 想 了 很 多 。 他 说 我 的 灵 魂 可 能 和 他 一 样 向 逝 去 的 生 命 觉 醒 了 。 马 尔 瓦 德 可 能 是 说 做 一 名 灵 魂 觉 醒 的 通 魂 者 要 付 出 沉 重 的 代 价 。 他 指 引 我 前 往 “ 反 抗 之 城 ” ， 那 里 可 能 会 有 暗 灰 之 钥 的 成 员 — — 就 是 这 个 组 织 唤 醒 了 我 体 内 的 痛 苦 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>马 尔 瓦 德 在 谈 话 后 心 生 敌 意 并 突 然 攻 击 了 我 。 我 别 无 选 择 ， 只 能 杀 了 他 。 我 从 他 的 鬼 魂 中 了 解 到 很 多 ， 比 如 下 面 的 某 个 地 方-最 底 层 的 某 种 密 室 ， 连 接 着 一 个 带 有 太 阳 形 状 桌 子 的 圆 形 房 间 。 他 让 我 想 了 很 多 。 他 说 我 的 灵 魂 可 能 和 他 一 样 向 逝 去 的 生 命 觉 醒 了 。 马 尔 瓦 德 可 能 是 说 做 一 名 灵 魂 觉 醒 的 通 魂 者 要 付 出 沉 重 的 代 价 。 他 指 引 我 前 往 “ 反 抗 之 城 ” ， 那 里 可 能 会 有 暗 灰 之 钥 的 成 员 — — 就 是 这 个 组 织 唤 醒 了 我 体 内 的 痛 苦 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>马 尔 瓦 德 在 谈 话 后 心 生 敌 意 并 突 然 攻 击 了 我 。 我 别 无 选 择 ， 只 能 杀 了 他 。 我 释 放 了 他 的 灵 魂 ， 让 他 脱 离 自 己 的 苦 难 。 他 让 我 想 了 很 多 。 他 说 我 的 灵 魂 可 能 和 他 一 样 向 逝 去 的 生 命 觉 醒 了 。 马 尔 瓦 德 可 能 是 说 做 一 名 灵 魂 觉 醒 的 通 魂 者 要 付 出 沉 重 的 代 价 。 他 指 引 我 前 往 “ 反 抗 之 城 ” ， 那 里 可 能 会 有 暗 灰 之 钥 的 成 员 — — 就 是 这 个 组 织 唤 醒 了 我 体 内 的 痛 苦 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>