<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_cilant_lis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>西 兰 里 斯 废 墟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>逃 出 废 墟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>前 往 镀 金 溪 谷 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>那 奇 怪 而 致 命 的 风 刮 过 山 谷 ， 我 侥 幸 地 躲 了 过 去 。 但 现 在 我 被 困 在 古 废 墟 中 ， 车 队 大 师 曾 告 诉 我 们 不 要 来 这 里 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我 必 须 找 到 一 条 路 走 出 废 墟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 离 开 了 废 墟 。 希 望 在 这 附 近 能 找 到 路 — — 已 及 前 往 镀 金 溪 谷 的 路 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>也 许 这 里 还 有 别 人 。 也 许 我 能 找 到 某 种 武 器 … …</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>西 奥 丹 需 要 休 息 。 废 墟 里 或 许 有 安 静 些 的 角 落 ， 我 们 可 以 在 那 里 设 营 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 碰 到 一 群 奇 怪 的 穿 长 袍 的 人 ， 围 在 某 种 机 器 周 围 。 那 里 还 有 一 个 人 ， 说 着 一 些 仪 式 用 语 — — 是 他 们 的 首 领 ？ 他 已 经 离 开 了 ， 但 其 他 人 挡 住 了 路 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>西 奥 丹 需 要 休 息 。 废 墟 里 或 许 有 安 静 些 的 角 落 ， 我 们 可 以 在 那 里 设 营 。 可 是 卡 利 沙 认 为 我 们 应 该 继 续 前 进 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>西 奥 丹 没 能 活 下 来 。 我 和 卡 利 沙 只 能 自 己 前 行 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>车 队 的 同 伴 没 能 活 下 来 。 我 只 能 自 己 走 出 废 墟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>卡 利 沙 没 能 活 下 来 。 我 和 西 奥 丹 只 能 自 己 前 行 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我 看 到 一 组 有 着 特 殊 符 号 做 标 记 的 瓦 片 。 也 许 附 近 有 找 到 线 索 解 读 它 们 的 意 义 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 逃 出 了 废 墟 。 希 望 我 能 在 附 近 找 到 路 — — 以 及 前 往 镀 金 溪 谷 的 路 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>