<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_ruins</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>废墟里的道路</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去沃迪卡的神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到进入沃迪卡神殿的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>弄清楚暗灰之钥要干什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>废墟里的道路</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>沃迪卡神殿坐落在反抗湾的最初之火地区。我得先去那里看看，开始对暗灰之钥的调查。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>沃迪卡神殿已是一片废墟- 至少在地面上已经是废墟了。我看到灵魂顺着楼梯向下走走到了神殿下面的一个房间。楼梯对我是不可用的，不过在反抗湾的地下墓穴之中或许还会有另一条通往神殿的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我到达了沃迪卡神殿的地下部分。现在我要调查这个地方，弄清楚暗灰之钥正在反抗湾做什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我假装成了暗灰之钥的雇佣兵，所以我可以在那里自由行动。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

