<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_cliaban_rilag</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>通过死亡大门</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往迪福特村庄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>与迪福特神殿中的贝奥德玛谈话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>前往卡里班利莱格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在卡里班利莱格中找到暗灰之钥的踪迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在城里找到知道废墟的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>前往卡里班利莱格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>侍僧让我看我迪福特之外的神秘废墟。暗灰之钥已派出密探寻找地点，尽管他们的目的对我来说是未知的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我不知道这些废墟在哪里，但也许迪福特村有人知道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我听说当地牧师贝奥德玛知道这些地区的因格维斯废墟。他可以帮助我找到这个地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>贝奥德玛告诉我在哪里可以找到卡里班利莱格，但他警告我避开守卫着废墟的格兰法斯部落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我进入了侍僧告诉我的废墟。我也许可以找到一些迹象表明暗灰之钥来这做什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我终于到达了迪福特村庄。这里是一潭死水，但应该有人熟悉废墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>贝奥德玛死了，但是我能够从他的鬼魂中知道卡里班利莱格的位置。

从老人的样子上我有一种不祥的预感，但我不能确定他不安的原因。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我看见暗灰之钥密探将他们的灵魂抛弃在希兰特里斯中的因格维斯机器。他们执行的仪式和我之前在希兰特里斯外目睹的一样，这意味着他们一定在迪伍德到处这样做。有一个密探的思想表明他们在确保该地区的婴儿都变成无魂儿。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

