<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_sanitarium</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>37</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一直等待的人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>与布拉肯伯里疗养院的看守者首领对话</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>询问灵魂学者关于可疑行动的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>告诉伊塞默尔关于亚佐的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>调查病房。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>询问病人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>询问北侧病房的格拉姆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>与走廊尽头的病人谈话</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>制服尤斯格里姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>询问北侧病房的格拉姆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>寻找暗灰之钥的密探。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>找到“痛苦与疯狂之地”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>暗灰之钥侍僧让我看到了一个在“痛苦与疯狂之地”的使者。我得找到这个使者，弄清楚她或他的计划，看看是否有一些线索来让我找到我要找的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我得和疗养院看守者首领，伊塞默尔协商一下，说说我在寻找暗灰之钥的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>看守者首领伊塞默尔邀请我到疗养院与灵魂学者交谈，看看他是否知道什么不寻常的东西，以便帮我找到暗灰之钥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>凯德曼亚佐不在办公室，很明显他在进行一些秘密试验。我得把这事跟看守者首领说一下。这是否与暗灰之钥的行动有关还有待观察。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>看守者首领让我进入了病房。灵魂学者在管理病人，凯德曼亚佐一直在进行未经许可的实验。他的可疑行动就是我最好的线索，可以帮我找到暗灰之钥密探。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>亚佐说他最近没有时间观察病人。他还说病房前那些“情况正常”的病人可能有些不正常举动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>弗雷尤尔提到一个叫做格拉姆的人，他在北侧病房，他一直是凯德曼亚佐的试验品，格拉姆并不是很愿意参与实验，格拉姆或许知道亚佐是否与暗灰之钥共事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我看到一个近乎发疯的，名叫格拉姆的病人的灵魂，知道在北侧病房尽头有一个男孩的行为十分异常。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我了解到病人尤斯格里姆就在我要找的人那里。他一定是被控制了，我从他身上可以知道，我该如何解除我的觉醒。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10013</ID>
			<DefaultText>亚佐自己的记录表明他曾多次强迫病人进行试验。一个来自北侧病房的病人，格拉姆，是一个常用实验对象。格拉姆或许知道亚佐是否与暗灰之钥共事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>因为我没有得到疗养院的帮助，我得自己寻找暗灰之钥的密探了。她或他仍然在疗养院的某处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>暗灰之钥的侍僧让我了解到他有一个有钱的邻居，同样充满疯狂和悲惨。有人在等待，他是“被选中的犯人”。

如果我要找到这个人，我需要找到这个邻居。或许守卫会知道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>莫德雷德说疗养院的病人比平常更焦躁，而凯德曼亚佐就是负责照看他们的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>卡夫登认为凯德曼亚佐在被禁止做实验的情况下仍然一直在做。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>奥德摩尔告诉我如果疗养院发生了奇怪的事，那一定会发生在较低的水平。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>楠丝说她对自己的试验他投入了，没有注意到疗养院发生的其他事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我杀了亚佐，但是我或许可以在他的研究笔记里找到点有用的东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>当我和亚佐对峙时，他承认他对待格拉姆的方式很不人道，但他坚持让我亲自去和格拉姆谈谈并看看身体的康复状况。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>弗雷尤尔提到凯德曼亚佐是唯一一个可以进入北侧病房的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>弗雷尤尔提到凯德曼亚佐是唯一一个可以进入北侧病房的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>贝拉赛格声称如果想知道别人的行为不应该去问她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>我从亚佐那里得到了北侧病房的钥匙，他非常不情愿地给了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>我从亚佐那里得到了北侧病房的钥匙，他非常不情愿地给了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>我找到了一个病人记录，上面说凯德曼亚佐强迫一个叫格拉姆进行试验。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我发现了暗灰之钥在疗养院的行动。他可以控制哪些灵魂不强的人，并利用其中一个病人去参与凯德曼亚佐的灵魂研究实验。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

