<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_ff_ruins</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>绝不远离女王</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>去沃迪卡的神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找到进入沃迪卡神殿的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>调查暗灰之钥的活动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>重建东方瓮城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>与塞德努亚的管家交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>马尔瓦德已经告诉我，我会在“反抗之城”找到暗灰之钥。“绝不远离女王”，我必须去那里追踪触发我觉醒的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我从马尔瓦德那里了解到暗灰之钥的成员倾向于崇拜沃迪卡，管家也提到反抗湾有一座沃迪卡的神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>沃迪卡的神殿已经是一片废墟——至少从地上部分来看是的。草丛里的楼梯表明有更多的地下神殿。虽然我不能走楼梯，但很可能有另一种方式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我进入了沃迪卡神殿废墟之下的密道。如果马尔瓦德所言非虚，这是我找到暗灰之钥的最好机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>东方瓮城拦住了去反抗湾的路。我开始旅行之前必须修理好它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>马尔瓦德死了，他给我的答案也是简短而神秘。塞德努亚宏伟大厅中的管家似乎是堡垒中唯一的活物。她也许能够提供一些指导。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我冒充是暗灰之钥的一员。只要我不攻击任何人而暴露自己，就能自由移动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>一个蒙面男子，大概是暗灰之钥一员，在去地下墓穴的路上被伏击了。能让他通过暗灰之钥哨兵的伪装也在他死在巨魔手里时丢掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我戴上了一个暗灰之钥伪装。它应该能让我通过任何暗灰之钥哨兵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>神殿中的一位古老鬼魂告诉我另一个进入地下墓穴的入口。他说应该在铜径区的南大门附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我和一个紧张的年轻新兵说话，他给了我侍僧的口令。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我发现了一本书，上面有侍僧的口令。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我四处询问后知道神殿在一个叫最初之火的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>虽然我不知道暗灰之钥活动的真正目的或我追查成员的身份，但我确实发现他们在该地区活动的几个首领。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

