<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_ducal_palace</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>哈德雷特宅邸的隐士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在哈德雷特宅邸与韦伯夫人谈话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>被邀请加入灵魂研究听证会代表团。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回到布拉肯伯里的哈德雷特宅邸和韦伯夫人说参加听证会的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在最初之火的公爵宫殿出席听证会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回到布拉肯伯里的哈德雷特宅邸和韦伯夫人说发生了什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>回到哈德雷特宅邸和韦伯夫人说你没被邀请参加灵魂研究听证会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>告知韦伯夫人关于暗灰之钥的活动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我被韦伯夫人召集到顿瑞德街道办，比起我对她的了解，这个隐居的女人似乎更加了解我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我被召集到布拉肯伯里的哈德雷特宅邸与韦伯夫人会面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>为了在宫殿参加灵魂研究听证会，我需要出席听证会的三个主要派系之一支持我：炼狱骑士，德梅尼尔家族或者十二人众。

炼狱骑士在最初之火有一座堡垒。

德梅尼尔家族在布拉肯伯里有一个庄园。

十二人众的基地在铜径的远征军大厅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>现在，我正式被邀请参加灵魂研究听证会,我应该回到韦伯夫人身边，告诉她最新进展。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我应该前往最初之火的宫殿并尽快参加听证会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>公爵被暗杀在反抗湾之中引起一片恐慌。韦伯夫人可能是唯一可以重建秩序的人。我需要前往哈德雷特宅邸，告诉她发生了什么事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我已经惹恼了炼狱骑士，德梅尼尔家族和十二人众，所以加入灵魂研究听证会是不可能的了。我需要回到哈德雷特宅邸并告诉韦伯夫人我的处境。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>韦伯夫人要我随时通知她关于暗灰之钥在迪伍德的活动。我在沃迪卡教堂的地下墓穴中发现的东西应该对她很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我为德梅尼尔家族做了一些工作,但如果我想加入他们的代表团还需要给德梅尼尔领主本人留下深刻印象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>十二人众的领袖维南愿意让我加入他们的代表团，但前提是我要为他们做足够多的事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>炼狱骑士的高级骑士克莱韦尔会让我进入听证会，条件是为他们做事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我已经被邀请加入德梅尼尔家族的代表团。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我已经被邀请加入十二人众的代表团。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我已经被邀请加入炼狱骑士的代表团。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我引起了德梅尼尔家的愤怒，他们将不再考虑与我合作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我的行为不可挽回地切断了我与十二人众的关系。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>炼狱骑士不再愿意与我合作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>韦伯夫人要我随时通知她关于暗灰之钥在迪伍德的活动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我告诉了韦伯夫人的暗灰之钥在传承山的活动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我告诉了她我在卡里班利莱格从暗灰之钥成员灵魂中收集的东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>在布拉肯伯里疗养院遇到赛奥斯后，我让韦伯夫人知道了他似乎在试图破坏灵魂学者的声誉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>韦伯夫人被赛奥斯杀死在她自己的床上，但在此之前，她她弄清了他要去哪。她帮了我很大的忙，尽管我怀疑她是否意识到了这一点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>韦伯夫人被杀后，我失去了一份重要关系。没有她的指导和联系，我没有成功的希望。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

