<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_xaurip</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>悬赏：伊克拉克酋长</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀死伊克拉克酋长，把他的头带回来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把伊克拉克酋长的头交给塞德努亚的费尔根典狱长。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>伊克拉克酋长是一个在韦尔伍德徘徊的蛇蜥人头目。当地人提供了赏金，希望他从该地区永远消失。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伊克拉克酋长在韦尔伍德建立了营地。如果我可以杀了他并带回他的头，我就能拿到赏金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已经杀了伊克拉克酋长。现在我只需要把他的头带给费尔根典狱长换取赏金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我拿到了伊克拉克酋长的赏金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

