<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_chanter</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>悬赏：战歌咏者罗丝卡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀了战歌咏者罗丝卡，把她的头带回来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把罗丝卡的头交给塞德努亚的费尔根典狱长。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>臭名昭著的诺维奇吟唱者，战歌咏者罗丝卡，因为掠夺因格维斯废墟而被通缉。她最后的出现地点是卡里班利莱格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>战歌咏者罗丝卡在卡里班利莱格之外有个营地。如果我想拿这份赏金，我就要去那杀了她，并带回她的头作为她死亡的证明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>罗丝卡死了-作为回报，费尔根会给我承诺的赏金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我拿到了战歌咏者罗丝卡的赏金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

