<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_cipher</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>悬赏：先知诺洛克</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀了诺洛克，把他的头带回来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把诺洛克的头交给塞德努亚的费尔根典狱长。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>诺洛克是一个格兰法斯流亡者，有好几个格兰法斯部落在悬赏要他的脑袋。据说他去了希兰特里斯的废墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>诺洛克是一个流亡的格兰法斯灵能师，因为他的极端观点而备受谴责。格兰法斯人愿意支付一大笔钱让我前往希兰特里斯并砍下他的脑袋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>诺洛克已经被干掉了。我所要做的是带着他的脑袋回去找典狱长费尔根，并拿走我的赏金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我拿到了诺洛克的赏金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

