<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_ranger</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>悬赏：弗米纳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀死弗米纳，把她的头带回来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把弗米纳的头交给塞德努亚的费尔根典狱长。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>游侠弗米纳一直在谋杀林端平原的旅行者。有流言说她与数只巨大而恶毒的野兽为伴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>弗米纳对林端平原旅行者的掠夺使得当地人悬赏杀死她。我需要跟踪她并杀了她，带回她的头作为证据。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>弗米纳被杀了，我可以把她的头带给费尔根典狱长换取赏金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我拿到了弗米纳的赏金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

