<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_qst_final_act</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>38</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>最后的演出</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和三名联络人说话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>去铜径询问伦达拉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>调查秘密剧院</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回位于布拉肯伯里的哈德雷特的家中找库伦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>在布拉肯伯里的哈德雷特家中向库伦了解更多情况。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>回布拉肯伯里找库伦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>和卡达尔见面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>库伦，是一名顿瑞德街道办的灵能师，由于太忙他那儿有一些失踪案搁置了，他请求我帮他调查。库伦怀疑有灵魂研究员在背后作祟，希望我尽可能解决这些案子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>库伦告诉我三个人，他们已被通告消失了。奥利, 罗拉, 和依尔佳若是被叫来谈话，一定会很有价值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>证据指向一个叫伦达拉的女人，和明星剧院。在铜径有一个竞技场，在那里也许我可以找到他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在隐蔽的剧院附近伦达拉的家里，最终我应该能发现这些消失的人的命运。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我发现这些消失的人，是被伦达拉，在布拉肯伯里地下，隐蔽剧院的地下墓室，以一种特殊的方式杀害的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我告诉库伦，我没有时间帮助他，他说如果我改变主意我一定要对他讲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我收集到的所有线索都指向Lumdala，他是明星剧团的领班。然而在她死后，这项调查也就随之结束了。我得返回库伦那里，把我所有的发现告诉他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>卡达尔,伦达拉的追随者之一，在科柏Lumdala家里想要秘密地告诉我：伦达拉与消失事件的关联比她所表现出的更多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>奥利告诉我，在他最后一次见到她的时候，他看见一个叫伦达拉的女人把一切留给Lendry看管。他们将去她的家里，在铜径北部不远的某个地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>罗拉告诉我她的妹妹科拉参加了明星剧团的演出，在她消失以前。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在我向伦达拉询问失踪人员之后她就不愿意和我说话了。也许我应该去她家里找找线索。她住在铜径北门。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>依尔佳说肯德尔是一个有抱负有理想的演员。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>伦达拉给我讲了她最重要的保护人的事，一个叫加德尔曼大人的贵族，很明显顿瑞德街道办很迷恋他，而我也必须面对他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>加德尔曼大人请求我惩处谋害丽奈特·雷蒙特的凶手。他将她的印章戒指给了我作为证据。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我隐隐约约听到伦达拉和卡达尔等人的激烈的争吵，好像他打算离场，我不太确定，我同意稍后在她家里再讨论一下这件事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>依尔佳提到肯德尔无所事事，天天围绕在表演剧团一个女人的身边。但她没告诉我这个妇人的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>奥利经常光顾昂德拉之地的妓院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>劳拉是铜径的一名商人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>依尔佳在布拉肯伯里生活.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我解决了伦达拉。她再也没有机会向她的客人提供特殊演出了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>加德尔曼领主死了，他在地下墓室演出的赞助也随之结束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>在抗议加德尔曼大人的事情结束以后，我决定对他放手，但我还是告诉他我最后的选择。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告诉库伦，伦达拉是死在那三个消失的人死去之后。他感谢我解决了这个麻烦，并奖赏了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>因为谋杀的事我为雷蒙特编了个故事，他很感谢我并给我一些奖赏。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我杀了库伦，并把他的调查研究做完。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我供出了加德尔曼大人的罪行，而他也是伦达拉最重要的赞助人。库伦对我解决此事表示感谢，并给予了我奖赏。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把加德尔曼大人和伦达拉的罪行都供了出来。库伦对我解决此事表示感谢，并给予了我奖赏。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

