<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_qst_elder_archives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>潘德格拉姆定理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往铜径的揭秘堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到先祖卷宗室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>使用潘德格拉姆定理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>为格里姆达取回的名册。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回布拉肯伯里疗养院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>内戴恩，一个灵魂研究人，我曾在布拉肯伯里疗养院前见过他，他告诉我说，老年人的卷宗和稀有的手稿他们都有，还包括一个叫潘德格拉姆的灵魂研究员。

她需要用潘德格拉姆定理继续她的研究，但档案保管员不给她这个许可。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>老年人的卷宗就藏匿在铜径的揭秘堂里，我发现老年人的卷宗在那里一个巨大的藏书库里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在这个密室大厅里我找到一条路，但是先祖卷宗在很多被锁住大门的后面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我走入老年人卷宗档案室，内戴恩所要的手稿也许就在这里的某个地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>格里姆达要我找回被偷的瓦尔画卷。

如果我为她做这件事，也许我能得到去往老年人档案室的通行证。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>在老年人档案室里我找到了潘德格拉姆定理，内戴恩看到它一定会很惊喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我了解到格里姆达是唯一一个有权准许进入档案局的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>格里姆达已经准许我进入档案局了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我为内戴恩得到了潘德格拉姆定理，他狂喜的把它捏在手心里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我为内戴恩得到了潘德格拉姆定理，对于密室广场上的杀戮她不是很高兴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我通知格里姆达，内戴恩对潘德格拉姆定理感兴趣，为此格里姆达很感谢我，并对日后可能的破坏做了保护措施，她因为我的正直奖励了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>内戴恩被杀了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

