<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_tsk_price_love</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>远离家乡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>同位于昂德拉之地的咸桅杆里的赛瑞尔说话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回位于布拉肯伯里的瑟斯特温那里</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回昂德拉之地的赛瑞尔那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回昂德拉之地的赛瑞尔那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在布拉肯伯里旅馆我遇见一个叫瑟斯特温的年轻人，他和一个叫赛瑞尔的妓女从事为富人剪羊毛的工作，直到她赚到了因格维斯奖章。现在她想卖了它，但是他想把这个奖章带回家给他没落的宗族。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>赛瑞尔拥有大奖章，她再不会轻易地放手了。

她在昂德拉妓院的咸城做妓女。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>大奖章到手了。瑟斯特温正在旅馆里等着我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我摆脱了瑟斯特温，赛瑞尔想要听到他不再干涉她的生活了，她在咸城期待着好消息的到来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我摆脱了瑟斯特温，赛瑞尔想要听到他不再干涉她的生活了，她在咸城期待着好消息的到来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>妓院的警卫告诉我，如果我想看到赛瑞尔就要去和玛伊娅谈话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>玛伊娅告诉我，赛瑞尔将花费一千块钱过夜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>赛瑞尔认为她比瑟斯特温更应该获得大奖章。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>瑟斯特温说如果我想与赛瑞尔说话就要向玛伊娅付钱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我把大奖章卖给了一个名叫楠丝的灵魂学者。瑟斯特温会失望的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我得到了瑟斯特温要的大奖章。他感谢我并离开去寻找他的部族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我说服瑟斯特温放弃了大奖章。赛瑞尔很高兴能重新开始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>这并不容易，但我得到了瑟斯特温要的大奖章。他对流血事件很沮丧，但他离开去重新加入他的部族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我告诉瑟斯特温我不会参与。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我不得不杀死瑟斯特温，这样他就能远离赛瑞尔。赛瑞尔对这消息很难过，但还是决定重新开始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我决定把大奖章留给自己而不是瑟斯特温。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我回去找瑟斯特温前失去了大奖章。他对此很伤心，并离开去找他的部族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我杀了瑟斯特温并将无法获得奖励。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

