<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_tsk_family_lessons</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>10</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不合</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在昂德拉面对科尔费格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回到布里坎塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>布里坎塔·德梅尼尔想请我帮个忙，让我给一个叫做科尔费格的男人一点色瞧瞧、这样才好杀鸡儆猴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>布里坎塔说科尔费格住在昂德拉的某个地方。她告诉我，我可以随意处置这家伙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已和科尔费格交涉过了，布里坎塔想知道发生了什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我杀了科尔费格. 布里坎塔很高兴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我打伤了科尔费格并警告他，不要再侮辱德梅尼尔。布里坎塔对于我处理这件事很高兴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我确信科尔费格离开了这个城市，让布里坎塔知道了这件事，她对于我处理这件事感到欣慰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>布里坎塔死了。这让我在德梅尼尔家族的声誉受损，我再也不能从她那里拿到奖赏了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

