<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_true_to_form</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>真實形態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>調查血色沙漠中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>調查血色沙漠中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>調查安息島。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>調查血色沙漠中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找到一個知道更多關於成熟的蠍虎獅的事的德魯伊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我的旅行伴侶希拉維亞斯已表示願意跟生活在雙榆城周邊的德魯伊對話。

因為部落害怕希拉維亞斯成熟的蠍虎獅的靈魂形態，他不再受到自己的部落的歡迎。他希望從其他的傳統中得到對德魯伊的洞察——最好是沒有這種對生物充滿敵意的反應。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我們和血色沙漠的神秘主義者納卡進行了交談。儘管她並不完全清醒，她似乎超凡地意識到了希拉維亞斯的spiritform 。

雖然她對希拉維亞斯的情況知之甚少，但她堅稱血色沙漠大廳裡的石碑上刻著一些希拉維亞斯會感興趣的啟發性的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我們和雙榆城的金叢願靈塔姆裡恩進行了談話。他能感覺到希拉維亞斯和成熟的蠍虎獅的連接。

塔姆裡恩很不情願地建議我們前往血色沙漠，並且閱讀雕刻在洞穴裡的石碑。他暗示這種石碑上記載著對希拉維亞斯非常有用的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>希拉維亞斯讀了寫在血色沙漠石碑上寓言。故事講道，成熟的蠍虎獅被送去檢驗靈魂王的價值，那些失敗的則會被蠍虎獅吃掉以保證物種進化的向優性。

石碑也提到很多靈魂王將前往安息島冥想，並由接受蠍虎獅的測試。希拉維亞斯現在希望調查一下安息島以尋找這些pilgramage的地點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我們和血色沙漠自然哲理的納卡和金叢願靈的塔姆裡恩都談了話。這兩種德魯伊對希拉維亞斯的靈魂形態反應都差不多——都建議他去讀血色沙漠的碑文，堅稱說碑文會賦予希拉維亞斯瞭解自己的機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>希拉維亞斯被他自己的圈子拋棄了，因為他們都憎惡他的變身形態，成熟的蠍虎獅。他想瞭解更多，然後得知在雙榆城有一位德魯伊精通這方面知識。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>希拉維亞斯從一個石碑上讀到了人類的犧牲——就像把植物給動物吃，把動物給人吃。這種說法讓希拉維亞斯不再緊張。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我們找到了一個石碑，上面談到了格蘭法斯人的精神領袖是由成熟的蠍虎獅決定的。文字提到蠍虎獅會殺死不合適的anamfatha——摧毀他們的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>血色沙漠中的一塊石碑記載著靈魂在幾個世紀以來一直在分裂——一個靈魂變成很多個。石碑也記載了通過將同源的靈魂融合可以獲得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我們找到了一個石碑，上面記載了兩人在安息島的重聚……在成熟的蠍虎獅肚子裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>希拉維亞斯從一個石碑上讀到了人類的犧牲——就像把植物給動物吃，把動物給人吃。這種說法讓希拉維亞斯不再緊張。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我們找到了一個石碑，上面談到了格蘭法斯人的精神領袖是由成熟的蠍虎獅決定的。文字提到蠍虎獅會殺死不合適的anamfatha——摧毀他們的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>血色沙漠中的一塊石碑記載著靈魂在幾個世紀以來一直在分裂——一個靈魂變成很多個。石碑也記載了通過將同源的靈魂融合可以獲得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我們找到了一個石碑，上面記載了兩人在安息島的重聚……在成熟的蠍虎獅肚子裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>希拉維亞斯從一個石碑上讀到了人類的犧牲——就像把植物給動物吃，把動物給人吃。這種說法讓希拉維亞斯不再緊張。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我們找到了一個石碑，上面談到了格蘭法斯人的精神領袖是由成熟的蠍虎獅決定的。文字提到蠍虎獅會殺死不合適的anamfatha——摧毀他們的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>血色沙漠中的一塊石碑記載著靈魂在幾個世紀以來一直在分裂——一個靈魂變成很多個。石碑也記載了通過將同源的靈魂融合可以獲得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我們找到了一個石碑，上面記載了兩人在安息島的重聚……在成熟的蠍虎獅肚子裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在安息島，我們遇到了Scathden，另一個可以變成成熟的蠍虎獅形態的德魯伊。雖然看起來必須打一架，不過我們還能成功地安全離開這個會議。希拉維亞斯改變不了他的部落痛恨他的靈魂形態這個事實，但是他看起來很高興知道原因——因為加拉維恩給了他太多的狩獵天賦……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在安息島，我們遇到了Scathden，另一個可以變成成熟的蠍虎獅形態的德魯伊。Scathden和希拉維亞斯有著來自同一祖先的靈魂，而Scathden堅持要分出誰是更強的那一半——希拉維亞斯願意，但是Scathden又不想了。希拉維亞斯讚揚讚揚瓦爾了他答案——在得知自己的傷是一種天賦之後，他看起來輕鬆多了——雖然這聽起來不怎麼樣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在安息島，我們遇到了Scathden，另一個可以變成成熟的蠍虎獅形態的德魯伊。Scathden和希拉維亞斯有著來自同一祖先的靈魂，而Scathden堅持要分出誰是更強的那一半——希拉維亞斯願意，但是Scathden又不想了。現在他明白他的傷是一種天賦（即使聽起來不怎麼樣），希拉維亞斯又恢復了對加拉維恩的信心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我們不可能完全搞清楚希拉維亞斯死前發生了什麼。也許他自己清楚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>希拉維亞斯死了，也沒必要再深究他的個人歷史了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


