<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_4\cp_qst_hunt_down_lka</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>逍遙法外的刺客</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>到雙榆城.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>與六聖通道的靈魂王子尋找知情人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到雙榆城詢問賽奧斯的線索</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>到榆樹之地的泰爾埃弗隆與葉精交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>賽奧斯殺了公爵和韋伯夫人，並讓反抗灣陷入了混亂。但是韋伯夫人知道他接下來要去哪- 雙榆城城。如果在那裡我有機會追上他，我就必須要去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我看到了韋伯夫人生命的最後時刻。賽奧斯把她殺死在了床上，不過是在她讓他承認他要去雙榆城之後。我想知道他是否明白我會看到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>有人告訴我外人不允許越過爐火樂曲區。我要和六聖通道裡的首席靈魂王子談談，以獲取許可。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我到達了雙榆城。有個城門。如果幸運的話，有人會看到他從這裡經過。我得去問問。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>靈魂王子貝蘇爾允許我進入古老樂曲區和榆樹之地地區。他建議我到榆樹之地與葉精姐妹談話，那地方緊鄰著一個叫泰爾埃弗隆的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>外人不允許深入城市。他們說靈魂王子貝蘇爾，目前正在管理爐火樂曲區中部的六聖通道，可以允許我進入其他地區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>雙榆城的格蘭法斯人聽說有一個神秘的人，是個城外人，最近闖進了他們的禁區，榆樹之地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>格蘭法斯人告訴我我可以在榆樹之地的巨樹下找到葉精姐妹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>靈魂王子貝蘇爾死了。因為我不能依靠她獲取賽奧斯的消息，也得不到在雙榆城行動的許可，我得自己尋找答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>靈魂王子貝蘇爾死了。因為我不能依靠她獲取賽奧斯的消息，也得不到在雙榆城行動的許可，我得自己尋找答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>葉精姐妹指引我來到了泰爾埃弗隆去尋求諸神的幫助。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

