<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_downwind_dyrwood</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>在 Mercy of the Tribes</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在 北 部 荒 野 中 拦 截 克 温 尼 斯 的 迪 伍 德 探 险 队 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在 北 部 荒 野 的 朝 圣 者 营 地 旁 找 到 迪 伍 德 的 探 险 队 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>跟 踪 迪 伍 德 的 探 险 队 到 北 部 荒 野 的 东 部 边 界 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>化 解 迪 伍 德 探 险 队 和 尖 牙 之 间 的 僵 局 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返 回 位 于 北 部 旷 野 的 克 温 尼 斯 那 里 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>返 回 位 于 北 部 旷 野 的 尖 牙 那 里 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>返 回 位 于 北 部 旷 野 的 艾 斯 玛 那 里 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>克 温 尼 斯 ，一 个 迪 伍 德 侦 察 兵 ，来 到 双 榆 城 为 她 的 一 个 加 入 寻 找 失 落 的 艺 术 品 的 探 险 队 的 朋 友 寻 求 帮 助 。虽 然 队 伍 还 没 有 直 接 遭 遇 格 兰 法 斯 人 ，但 是 巡 逻 的 克 温 尼 斯 发 现 当 地 哨 兵 已 经 察 觉 到 了 探 险 队 的 存 在 。克 温 尼 斯 请 我 帮 忙 警 告 她 的 雇 佣 兵 团 队 ，同 时 她 自 己 也 尽 力 阻 拦 一 直 在 追 踪 的 格 兰 法 斯 人 。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>克 温 尼 斯 ，我 在 双 榆 城 的 Celestial Sapling遇 到 的 一 个 迪 伍 德 哨 兵 ，请 我 帮 忙 警 告 她 的 探 险 队 关 于 格 兰 法 斯 人 的 伏 击 。我 要 在 北 部 旷 野 的 通 向 海 莉 亚 的 神 庙 的 路 旁 找 到 探 险 队 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 到 达 了 北 部 荒 野 ，克 温 尼 斯 的 探 险 队 应 该 在 朝 圣 者 向 海 莉 亚 神 庙 行 进 的 路 旁 扎 营 。我 要 去 警 告 他 们 格 兰 法 斯 哨 兵 在 追 踪 他 们 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 找 到 了 克 温 尼 斯 的 探 险 队 驻 扎 过 的 地 方 。这 里 一 片 狼 藉 ，看 起 来 发 生 过 激 烈 的 战 斗 。地 上 的 踪 迹 指 向 东 方 ，可 能 是 探 险 队 逃 离 战 斗 时 留 下 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 在 北 部 旷 野 东 部 找 到 了 探 险 队 。他 们 靠 着 一 个 古 老 的 因 格 维 斯 塔 稳 固 了 下 来 。

一 队 格 兰 法 斯 尖 牙 包 围 了 迪 伍 德 人 ，等 待 着 合 适 的 进 攻 时 机 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 帮 助 了 迪 伍 德 探 险 队 ——他 们 暂 时 安 全 了 。克 温 尼 斯 在 北 部 旷 野 的 南 部 边 界 等 候 着 消 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 帮 助 了 尖 牙 。艾 斯 玛 ，迪 伍 德 雇 佣 兵 探 险 队 的 首 领 ，死 了 。尖 牙 等 候 着 从 我 对 付 雇 佣 兵 的 地 方 传 来 捷 报 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我 帮 助 了 迪 伍 德 探 险 队 ——他 们 暂 时 安 全 了 。艾 斯 玛 在 北 部 旷 野 的 东 部 废 墟 中 等 候 着 他 的 队 友 成 功 逃 离 森 林 的 消 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 遇 到 了 探 险 队 的 队 长 艾 斯 玛 ，他 为 了 躲 避 格 兰 法 斯 人 躲 藏 到 了 古 老 废 墟 里 。尖 牙 在 南 边 ，蝎 虎 狮 在 北 边 ，迪 伍 德 人 被 包 围 了 。挪 去 这 两 个 拦 路 虎 中 的 任 何 一 个 都 将 放 探 险 队 一 条 生 路 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 遇 到 了 一 位 和 尖 牙 在 一 起 的 女 精 灵 猎 手 ，她 是 追 踪 克 温 尼 斯 探 险 队 的 格 兰 法 斯 人 的 首 领 。她 要 我 对 付 迪 伍 德 人 ，以 此 来 证 明 我 是 伊 尔 格 兰 法 斯 人 的 朋 友 ，而 不 是 迪 伍 德 来 的 抢 掠 者 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 已 经 取 得 尖 牙 的 信 任 放 探 险 队 通 过 了 ，但 附 带 有 苛 刻 的 条 件 。艾 斯 玛 ，迪 伍 德 雇 佣 军 的 头 领 ，必 须 以 他 的 生 命 或 者 自 由 为 代 价 换 取 他 的 手 下 安 全 通 过 格 兰 法 斯 人 的 土 地 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>道 路 安 全 了 ，我 该 告 诉 艾 斯 玛 他 的 人 现 在 可 以 撤 离 森 林 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>回 去 找 克 温 尼 斯 ，告 诉 她 关 于 她 同 伴 们 的 消 息 。听 说 他 们 逃 走 了 ，她 松 了 一 口 气 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>回 到 尖 牙 首 领 那 里 ，告 知 她 关 于 迪 伍 德 人 的 消 息 。我 有 种 感 觉 她 更 愿 意 亲 自 对 付 雇 佣 军 ，不 过 她 对 我 做 的 还 算 满 意 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>此 任 务 中 的 某 个 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>回 到 艾 斯 玛 那 里 ，告 诉 他 们 可 以 安 全 离 开 北 部 旷 野 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>回 去 找 克 温 尼 斯 ，告 诉 她 关 于 她 同 伴 们 的 消 息 。虽 然 艾 斯 玛 被 监 禁 了 ，但 他 做 出 的 牺 牲 意 味 着 探 险 队 的 其 他 人 可 以 回 家 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


