<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\13_twin_elms_elms_reach\13_qst_true_to_form</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>True to Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Investigate the stone tablets within Blood Sands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigate the stone tablets within Blood Sands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Explore the Burial Isle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Investigate the stone tablets within Blood Sands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Find a druid who knows more about the Autumn Stelgaer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>My traveling companion Hiravias has indicated a desire to speak with the druids that live in and around Twin Elms.

Hiravias is no longer welcome in his own tribe due to their fear of his spiritform - the Autumn Stelgaer. He would welcome the insight of druids from other traditions - preferably traditions that do not have such a hostile reaction to the creature.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>We spoke with Naca, mystic of the Blood Sands. Though she was not entirely lucid, she seemed preternaturally aware of Hiravias' spiritform.

Though she knew only a little of Hiravias' condition, she insisted the stone tablets carved in the halls of Blood Sands contain information that Hiravias will find illuminating. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>We spoke with Tamrwn, an Ovate of the Golden in Twin Elms. He was able to sense Hiravias' connection to the Autumn Stelgaer.

Tamrwn reluctantly suggested that we travel to the Blood Sands and read the stone tablets carved into the cavernous expanse. He hinted that the tablets contained information of great use to Hiravias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Hiravias read the parable written on the stones of the Blood Sands. The story spoke of the Autumn Stelgaer being sent to test anamfatha of their worth - those that fail are consumed by the Stelgaer so that their weakness does not live on and multiply.

The tablets also mentioned that many anamfatha would travel to the Burial Isle to meditate and be tested by these Autumn Stelgaers. Hiravias now wishes to explore the Burial Isle for one of these pilgrimage sites.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>We have spoken with both Naca of the Ethik Nôl of Blood Sands, and with Tamrwn of the Ovates of the Golden Grove. Both of these druids were passingly familiar with Hiravias' spiritform, and both recommended reading the tablets in the Blood Sands - insisting the tablets contained wisdom Hiravias needed to read for himself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Hiravias revealed that he was cast out of his circle because they considered his spiritshift form, the Autumn Stelgaer, an abomination. He wants to learn more about it, and feels that there may be a druid in Twin Elms who would know more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Hiravias read from a stone tablet that spoke of human sacrifice - likening the process to feeding plants to animals and animals to people. The inscription unnerved Hiravias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>We found a stone tablet that spoke of spiritual leaders of the Glanfathans being judged by the Autumn Stelgaer. The writing suggested that the Stelgaer kills unfit anamfatha - destroying their souls in the process.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>A stone tablet in the Blood Sands spoke cryptically of souls splitting over the ages - one soul slowly becoming split into many. The tablet also hinted that great power comes from merging souls that were once split from the same origin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>We discovered a stone tablet that told of two men meeting at Burial Isle and being reunited... by way of being eaten by an Autumn Stelgaer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Hiravias read from a stone tablet that spoke of human sacrifice - likening the process to feeding plants to animals and animals to people. The inscription unnerved Hiravias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>We found a stone tablet that spoke of spiritual leaders of the Glanfathans being judged by the Autumn Stelgaer. The writing suggested that the Stelgaer kills unfit anamfatha - destroying their souls in the process.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>A stone tablet in the Blood Sands spoke cryptically of souls splitting over the ages - one soul slowly becoming split into many. The tablet also hinted that great power comes from merging souls that were once split from the same origin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>We discovered a stone tablet that told of two men meeting at Burial Isle and being reunited... by way of being eaten by an Autumn Stelgaer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Hiravias read from a stone tablet that spoke of human sacrifice - likening the process to feeding plants to animals and animals to people. The inscription unnerved Hiravias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>We found a stone tablet that spoke of spiritual leaders of the Glanfathans being judged by the Autumn Stelgaer. The writing suggested that the Stelgaer kills unfit anamfatha - destroying their souls in the process.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>A stone tablet in the Blood Sands spoke cryptically of souls splitting over the ages - one soul slowly becoming split into many. The tablet also hinted that great power comes from merging souls that were once split from the same origin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>We discovered a stone tablet that told of two men meeting at Burial Isle and being reunited... by way of being eaten by an Autumn Stelgaer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>On Burial Isle, we encountered Scathden, another druid capable of assuming the Autumn Stelgaer form. Though a fight seemed inevitable, we managed to walk away from the meeting without a fight. Hiravias can't change the fact that his tribe resents his spiritform, but he seems happier knowing why it all happened - because Galawain 'gifted' him with a little too much hunter potential...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>On Burial Isle, we encountered Scathden, another druid capable of assuming the Autumn Stelgaer form. Scathden and Hiravias have souls that split from the same ancestor, and Scathden was insistent on seeing who was the stronger half - Hiravias obliged, now Scathden is no more. Hiravias praised Wael for guiding him to some answers - he seems much more at ease now that he knows his mauling was a 'gift' - albeit a difficult one to bear.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>On Burial Isle, we encountered Scathden, another druid capable of assuming the Autumn Stelgaer form. Scathden and Hiravias have souls that split from the same ancestor, and Scathden was insistent on seeing who was the stronger half - Hiravias obliged, now Scathden is no more. Now that he understands that his mauling was a gift (albeit a painful one), Hiravias seems to have reconciled his faith in Galawain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>We were unable to fully uncover the story behind Hiravias' near-death experience. Perhaps he will come to these answers in his own time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>With Hiravias dead, there seems little need to further investigate his personal history.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>