<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_tsk_family_lessons</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>10</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不 合 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在 昂 德 拉 面 對 科 爾 費 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返 回 到 布 裡 坎 塔 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>布 裡 坎 塔 ‧德 梅 尼 爾 想 請 我 幫 個 忙 ，讓 我 給 一 個 叫 做 科 爾 費 格 的 男 人 一 點 色 瞧 瞧 、這 樣 才 好 殺 雞 儆 猴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>布 裡 坎 塔 說 科 爾 費 格 住 在 昂 德 拉 的 某 個 地 方 。她 告 訴 我 ，我 可 以 隨 意 處 置 這 家 伙 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 已 和 科 爾 費 格 交 涉 過 了 ，布 裡 坎 塔 想 知 道 發 生 了 什 麼 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 殺 了 科 爾 費 格 . 布 裡 坎 塔 很 高 興 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 打 傷 了 科 爾 費 格 並 警 告 他 ，不 要 再 侮 辱 德 梅 尼 爾 。布 裡 坎 塔 對 於 我 處 理 這 件 事 很 高 興 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 確 信 科 爾 費 格 離 開 了 這 個 城 市 ，讓 布 裡 坎 塔 知 道 了 這 件 事 ，她 對 於 我 處 理 這 件 事 感 到 欣 慰 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>布 裡 坎 塔 死 了 。這 讓 我 在 德 梅 尼 爾 家 族 的 聲 譽 受 損 ，我 再 也 不 能 從 她 那 裡 拿 到 獎 賞 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

