<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>哀号女妖</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找出啸叫声的声源。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>干掉悲伤女妖 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>返回灯塔附近的尼亚身边。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>前往灯塔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>尼亚想要翻修一座盎卓之礼内的老旧灯塔，不过灯塔闹鬼的传言把她的工人都吓跑了。她想找人去那儿看看，好证实去那开工没有危险。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>灯塔看起来已经被废弃好些年了。如今它被阴暗的黑影笼罩着，我听到灯塔的上层传来了一声尖叫。

这一定就是近一百年来灯塔里闹的“鬼”了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>一只女妖，当地人称之为“悲伤女妖”，在灯塔三楼发出阵阵哀嚎、尖叫。它还没有向我发动攻击，但我得想个办法驱逐掉它，好让尼亚的工人安全动工。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>女妖不会再继续作怪了。尼亚正在盎卓之礼等着这个好消息呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>尼亚给了我灯塔的钥匙，灯塔就坐落在盎卓之礼的西南角。她觉得那里并没有什么异样，不过她还是想让我前去调查闹鬼的传闻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>上一任灯塔的管理员保存了一本像是反抗战争最后几天的日志。他还在追踪一艘名叫“赤梦”的船的行踪。尼亚或许对此知道得更多。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>马维兹透露说现在上一任灯塔管理员——很有可能就是现在出没于灯塔上层的那个家伙——是她的母亲。我说服马维兹前去查探，希望能够安抚她母亲的灵魂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>尼亚告诉我赤梦是一艘海盗船，船长是一位名叫马维兹的精灵。她在镇里时，常去布拉肯伯里的炭烧酒桶酒馆，她现在就在那家酒馆里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>马维兹显然与灯塔和上一任管理人有着私人关系，但她不愿去灯塔查探。我得用别的法子搞定那个鬼魂了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>当我走近一看，我发现鬼魂正在眺望着海平面，搜寻着什么。它的手上沾着一些暗色的东西——要么是血，要么是墨水。也许我该在附近找点帮得上忙的东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我解决掉了灯塔里的女妖。尼亚能够继续进行翻修了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我说服了马维兹前去探访女妖。原本躁动的鬼魂得以安息，尼亚也可以继续进行翻修了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我杀了尼亚。就算我解决了灯塔的事，我也不会得到什么奖励了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>