<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>勇士戴因</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到戴因。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把戴因的死讯告诉欧达。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>寻找杀害戴因之人。（可选）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>告诉欧达你已经结果了杀害戴因之人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>找到戴因的家人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一个名叫戴因的小男孩在盎卓之礼失踪了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>欧达的儿子戴因已经失踪两天了。她必须在家照顾她的空心种孩子，所以她请求我去找他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我找到了戴因的尸体。他的灵魂显示，他当时正在咸栀院附近保护一名妓女不受两个暴徒的侵犯。他们将他杀害，并把他的尸体扔到码头下面。

欧达会想要了解情况的。

我也可以去追踪杀害戴因的凶手，并解决掉他们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>杀害戴因的凶手就在那群在咸栀院里骚扰妓女和嫖客的镇民之中。

如果我要为戴因讨回公道，我就可以在妓院附近找到他们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我拿着参与杀害戴因的证据找上了巴尔干。他和他的朋友攻击了我，我把他们俩都解决掉了。

得知杀害她儿子的凶手已经死了，欧达心里也许会好受些。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我在盎卓之礼妓院附近的运河里找到了一具男童尸体。他的家人一定想知道他出了什么事了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>欧达最后一次见到戴因，是他和他的父亲一同去码头钓鱼的时候。或许我该问问盎卓之礼内的水手和渔夫们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我听到传闻说戴因的父亲是咸栀院的常客。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我找到了戴因的父亲。他就扔下儿子去喝了一小杯酒，回头就找不着他了。他羞愧难当，没有脸面回家。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>马赛诺，一名当地的水手，告诉我说戴因几天前还来问他能不能去船上玩。马赛诺拒绝了他，随后看见他向当地的妓院——咸栀院跑去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>伊玛告诉我说戴因喜欢在码头边的船附近玩耍。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我捡起了一柄刻有字母‘B’的匕首。很有可能是杀害戴因的凶手落下的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我把巴尔干和他的同伙杀了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我拿着参与杀害戴因的证据找上了巴尔干。我接受了他的贿赂，并答应会守口如瓶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我捡起了一柄刻有字母‘B’的匕首。很有可能是杀害戴因的凶手落下的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我把巴尔干和他的同伙杀了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我拿着参与杀害戴因的证据找上了巴尔干。我接受了他的贿赂，并答应会守口如瓶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我在咸栀院找到了戴因的父亲韦德——看来他已经待在这儿很久了。戴因的母亲欧达，居住在盎卓之礼。我应该去找她，必须要让她了解儿子的情况。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>欧达误以为戴因被一艘船载离，并开始了新的生活。最好还是不要让她知道戴因的死讯了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>得知戴因被杀害的消息，欧达近乎崩溃，但至少她知道儿子出了什么事了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我把戴因的死讯告诉了韦德，逼着他把消息带回给他的妻子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我找到并结果了杀害戴因的凶手，完成了男孩的遗愿。我告诉欧达说他的灵魂已经安息，她把为戴因准备的信物交给了我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我没告诉韦德戴因的死讯，而是谎称他被一艘船带去了远方的土地上。我逼他把这个消息带回给他的妻子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我找到了杀害戴因的凶手，但我没有向戴因的家人提及他的死讯，他们还是不知道儿子已死比较好。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我杀死了欧达，死后就没有什么可忧虑的了吧。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>