<StringTableFile>
  <Name>quests\10_od_nua\10_qst_master_below</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>无 尽 之 主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>战 胜 无 尽 之 主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>探 查 无 尽 之 路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找 到 永 恒 之 主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>找 到 奥 德 · 努 亚 的 遗 迹</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>寻 找 无 尽 之 主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>将 护 符 放 到 绿 萤 雕 像 的 手 中</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>寻 找 真 正 的 无 尽 之 主 
 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>深 入 奥 德 努 亚 无 尽 之 路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>找 到 屠 龙 者 法 兰 略 德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>杀 死 无 尽 之 主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>寻 找 无 尽 之 主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我 的 新 管 家 告 诉 我 ， 很 久 以 前 ， 一 位 了 不 起 的 因 格 维 斯 人 在 塞 德 努 亚 底 下 建 造 了 一 座 迷 宫 似 的 地 牢 ， 也 就 是 现 在 知 名 的 奥 德 努 亚 无 尽 之 路 。 
 
 奥 德 · 努 亚 最 终 因 他 的 恶 行 被 同 时 代 的 人 所 杀 ， 但 管 家 声 称 在 废 墟 里 仍 然 存 在 着 强 大 的 力 量 。 无 论 谁 妄 想 占 有 塞 德 努 亚 ， 无 尽 之 主 都 会 在 愤 怒 中 醒 来 ， 并 派 出 大 批 怪 物 夺 回 它 。 如 果 对 付 不 了 这 股 邪 恶 的 力 量 ， 我 必 定 会 和 那 些 很 早 以 前 企 图 得 到 这 块 土 地 的 鹿 丛 人 一 样 的 下 场 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>如 果 想 驻 扎 在 堡 垒 里 面 ， 那 我 必 须 与 无 尽 之 主 抗 争 。 我 的 管 家 鼓 励 我 深 入 到 无 尽 之 路 去 解 决 敌 人 ， 最 终 恢 复 塞 德 努 亚 的 和 平 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>在 探 索 一 座 有 千 年 历 史 的 墓 穴 时 ， 我 曾 被 一 位 吸 血 鬼 攻 击 ， 后 来 得 知 他 是 一 位 " 永 恒 之 主 " 的 徒 弟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>在 无 尽 之 路 中 经 过 漫 长 而 艰 险 的 黑 暗 旅 程 ， 我 最 终 到 达 了 奥 德 · 努 亚 灵 魂 的 栖 息 地 ， 他 被 禁 锢 在 那 里 ， 愤 怒 而 悲 伤 。 奥 德 · 努 亚 告 诉 我 他 并 不 是 无 尽 之 主 ， 也 不 是 那 个 驱 使 怪 物 们 夺 回 塞 德 努 亚 的 人 ， 最 终 的 敌 人 仍 然 隐 藏 在 最 深 处 。 我 现 在 要 做 的 就 是 踏 入 奥 德 · 努 亚 墓 穴 最 深 处 的 门 找 出 真 相 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>在 巨 大 的 绿 萤 雕 像 脚 下 ， 盘 绕 着 一 条 来 自 远 古 时 代 的 神 龙 ， 他 就 是 无 尽 之 主 。 早 在 奥 德 · 努 亚 被 贬 下 之 前 ， 这 条 龙 就 已 经 占 据 最 底 层 的 深 渊 做 为 她 的 巢 穴 了 。 随 时 间 的 推 移 ， 她 逐 渐 被 绿 萤 禁 锢 住 了 ， 只 能 通 过 它 来 与 地 面 上 的 幽 灵 联 系 ， 监 视 着 幽 灵 们 的 一 举 一 动 。 但 她 越 来 越 厌 倦 于 只 能 做 一 个 被 动 的 观 察 者 ， 她 要 逃 出 监 禁 。 她 已 经 找 到 了 做 为 她 灵 魂 载 具 的 最 合 适 人 选 ： 法 兰 略 德 ， 一 个 正 在 消 失 的 屠 龙 教 会 的 最 后 一 名 成 员 。 首 先 ， 龙 给 我 了 一 片 她 的 绿 萤 鳞 片 ， 请 求 我 回 到 无 尽 之 路 的 最 上 层 ， 即 马 尔 瓦 德 曾 居 住 过 的 地 方 ， 把 鳞 片 放 在 那 里 的 雕 像 手 中 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>经 过 无 尽 之 路 那 漫 长 黑 暗 的 路 途 ， 我 最 终 来 到 了 奥 德 · 努 亚 的 栖 息 地 。 在 一 片 白 色 的 绿 萤 上 面 安 放 着 奥 德 · 努 亚 的 遗 物 。 
 
 我 见 到 了 奥 德 · 努 亚 的 灵 魂 ， 然 而 他 否 认 自 己 就 是 无 尽 之 主 。 他 曾 对 毁 掉 他 计 划 的 那 个 因 格 维 斯 人 心 存 怨 恨 ， 但 经 过 几 千 年 的 反 思 ， 现 在 已 经 变 成 了 深 深 的 悔 恨 ， 他 惋 惜 那 些 忠 诚 于 他 的 人 ， 是 他 利 用 了 他 们 的 忠 诚 为 非 作 歹 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我 解 除 了 通 向 下 层 门 的 封 印 。 潜 伏 在 黑 暗 中 的 会 是 什 么 ？ 我 无 法 确 定 ， 想 找 到 答 案 只 能 前 行 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>法 兰 略 德 守 卫 着 黑 草 甸 的 加 拉 维 恩 神 殿 。 如 果 我 能 去 那 里 找 到 她 ， 想 办 法 骗 她 带 上 护 符 ， 龙 就 能 占 有 她 的 躯 壳 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>在 巨 大 的 绿 萤 雕 像 脚 下 ， 盘 绕 着 一 条 来 自 远 古 时 代 的 神 龙 ， 他 就 是 无 尽 之 主 。 我 们 中 只 有 一 个 能 活 着 离 开 ， 而 那 个 活 着 的 只 可 能 是 我 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>远 在 我 给 护 符 附 上 龙 的 灵 魂 之 前 ， 法 兰 略 德 就 已 经 被 杀 了 。 我 想 知 道 龙 会 有 多 失 望 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 无 意 中 听 到 探 险 小 队 有 人 在 谈 论 无 尽 之 路 里 究 竟 是 谁 在 到 处 屠 杀 冒 险 队 伍 里 的 人 。 一 个 人 认 为 是 不 死 生 物 的 死 灵 法 师 ， 他 已 经 组 织 了 一 支 军 队 去 参 加 反 抗 湾 的 进 军 ， 另 一 个 人 则 认 为 是 蛇 蜥 人 中 的 一 支 大 部 落 ， 他 们 来 自 深 渊 之 下 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>丰 饶 之 谷 的 当 地 人 谈 到 另 外 一 支 和 我 们 很 像 的 冒 险 小 队 ， 他 们 去 塞 德 努 亚 探 索 无 尽 之 路 了 。 他 们 是 想 寻 找 一 个 被 他 们 叫 做 “ 领 主 宝 藏 ” 的 东 西 ， 因 为 他 们 认 为 这 东 西 可 以 给 他 们 带 来 巨 额 的 财 富 。 但 是 只 有 有 密 码 的 人 才 能 得 到 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>在 双 榆 城 的 一 个 旅 馆 里 ， 我 和 一 群 格 兰 法 斯 部 落 人 谈 了 一 会 儿 ， 他 们 警 告 我 不 要 冒 险 进 入 无 尽 之 路 ， 因 为 那 个 地 方 收 到 了 诅 咒 ， 由 一 个 魔 像 守 护 着 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>在 探 索 第 四 层 中 有 巨 魔 出 没 的 洞 穴 时 ， 我 找 到 了 一 位 鹿 丛 人 探 险 者 的 日 记 ， 上 面 记 录 着 如 何 发 现 了 一 个 因 格 维 斯 封 印 的 过 程 。 显 然 这 个 封 印 属 于 因 格 维 斯 的 某 个 “ 伟 大 的 主 ” 的 督 查 。 这 个 “ 主 ” 可 能 是 奥 德 · 努 亚 ， 斯 图 尔 德 口 中 的 造 物 主 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>在 第 五 层 ， 我 遇 到 了 一 只 成 年 的 伪 龙 。 那 些 牺 牲 的 蛇 蜥 人 就 是 被 献 给 它 了 ， 而 它 刚 刚 到 了 可 以 进 行 正 常 对 话 的 年 龄 。 它 说 一 位 “ 主 ” 答 应 在 它 攻 击 我 之 前 会 给 它 力 量 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我 偶 然 发 现 了 一 个 吸 血 鬼 的 契 约 。 这 些 吸 血 鬼 都 侍 奉 同 一 个 被 他 们 称 为 “ 永 恒 之 主 ” 的 千 年 领 袖 。 它 是 不 是 就 是 刚 刚 的 主 ， 奥 德 · 努 亚 呢 ？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>在 奥 德 · 努 亚 的 深 处 ， 我 遇 到 了 一 个 精 神 错 乱 的 男 人 ， 显 然 是 一 个 因 格 维 斯 人 。 他 声 称 自 己 曾 是 奥 德 · 努 亚 时 期 的 杰 出 学 者 ， 一 心 一 意 地 想 要 从 周 围 环 境 中 提 取 灵 魂 能 量 。 某 种 力 量 ， 他 说 ， 迫 使 绿 萤 甲 虫 来 到 更 高 层 吞 食 活 着 的 绿 萤 ， 限 制 了 他 的 能 量 的 来 源 — — 他 被 迫 杀 死 或 者 放 逐 他 的 已 经 变 成 疯 狂 的 怪 物 的 同 伴 近 亡 者 。 他 看 起 来 确 信 这 股 能 量 就 是 可 能 用 同 样 方 式 逃 脱 死 亡 的 奥 德 · 努 亚 ，</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>在 探 索 蛇 蜥 人 营 地 的 时 候 ， 我 发 现 了 一 个 祭 祀 室 。 我 发 现 了 一 个 破 碎 的 鹿 丛 人 雕 像 ， 是 一 个 没 有 脸 的 神 像 。 也 许 这 就 是 刚 刚 那 个 蛇 蜥 人 崇 拜 的 主 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>蛇 蜥 人 祭 祀 室 的 中 央 是 一 个 用 来 投 放 祭 品 的 深 坑 。 也 许 这 能 带 我 们 找 到 蛇 蜥 人 竭 力 安 抚 的 神 秘 生 物 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>在 无 尽 之 路 的 第 三 层 ， 我 遇 到 了 一 个 食 人 魔 和 它 的 家 人 ， 它 决 定 和 我 聊 聊 ， 而 不 是 直 接 吃 了 我 。 当 我 向 他 询 问 无 尽 之 主 的 时 候 ， 他 说 他 和 食 人 魔 酋 长 ， 左 拉 ， 几 年 以 来 一 直 受 到 一 个 模 糊 人 影 的 噩 梦 的 折 磨 。 食 人 魔 们 不 敢 深 入 地 牢 。 看 起 来 这 个 无 尽 之 主 就 在 这 个 迷 宫 深 处 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>j h j h f h j g j h g j h g</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>我 并 没 有 真 的 接 受 奥 德 · 努 亚 的 道 歉 ， 而 是 把 他 的 灵 魂 送 入 轮 回 ， 不 让 他 在 这 里 继 续 呆 下 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>我 劝 说 奥 德 · 努 亚 打 开 通 向 无 尽 之 主 的 巢 穴 的 门 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>在 无 尽 之 路 的 洞 穴 的 深 处 ， 我 找 到 了 一 个 绿 萤 制 成 的 头 部 雕 像 。 这 个 脸 并 不 属 于 我 知 道 的 任 何 一 个 历 史 人 物 ， 但 是 制 作 的 非 常 精 美 。 这 张 脸 是 斯 图 尔 特 所 说 的 那 个 无 尽 之 主 吗 ？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>我 偶 然 发 现 了 一 个 吸 血 鬼 的 契 约 。 这 些 吸 血 鬼 都 侍 奉 同 一 个 被 他 们 称 为 “ 永 恒 之 主 ” 的 千 年 领 袖 。 它 是 不 是 就 是 刚 刚 的 主 ， 奥 德 · 努 亚 呢 ？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>在 奥 德 · 努 亚 的 深 处 ， 我 遇 到 了 一 个 精 神 错 乱 的 男 人 ， 显 然 是 一 个 因 格 维 斯 人 。 他 声 称 自 己 曾 是 奥 德 · 努 亚 时 期 的 杰 出 学 者 ， 一 心 一 意 地 想 要 从 周 围 环 境 中 提 取 灵 魂 能 量 。 某 种 力 量 ， 他 说 ， 迫 使 绿 萤 甲 虫 来 到 更 高 层 吞 食 活 着 的 绿 萤 ， 限 制 了 他 的 能 量 的 来 源 — — 他 被 迫 杀 死 或 者 放 逐 他 的 已 经 变 成 疯 狂 的 怪 物 的 同 伴 近 亡 者 。 他 看 起 来 确 信 这 股 能 量 就 是 可 能 用 同 样 方 式 逃 脱 死 亡 的 奥 德 · 努 亚 ，</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>我 的 路 又 一 次 被 一 扇 门 封 死 了 。 这 扇 门 看 起 来 被 注 入 了 很 多 灵 魂 ， 因 为 他 们 提 出 了 一 个 问 题 ， 而 我 必 须 答 对 问 题 才 能 过 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>当 我 继 续 深 入 无 尽 之 路 的 时 候 ， 我 被 一 个 灵 魂 拦 住 了 。 他 对 我 说 话 ， 但 是 却 是 用 某 种 上 古 语 言 ， 我 一 点 都 听 不 懂 。 看 起 来 它 好 像 是 在 警 告 我 什 么 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>当 我 继 续 深 入 无 尽 之 路 的 时 候 ， 我 被 一 个 灵 魂 拦 住 了 。 他 用 因 格 维 斯 语 向 我 警 告 ， 说 我 在 无 尽 之 路 内 只 能 找 到 废 墟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>我 答 对 了 门 的 问 题 ， 门 打 开 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>又 一 扇 门 挡 在 了 我 的 面 前 。 这 扇 门 里 面 好 像 蕴 含 着 很 多 灵 魂 ， 因 为 它 能 够 说 话 — — 但 是 ， 我 却 听 不 懂 它 在 说 什 么 。 不 过 这 些 言 语 让 我 感 到 有 些 熟 悉 ， 就 好 像 是 我 内 心 中 尘 封 的 记 忆 一 般 。 也 许 如 果 我 继 续 修 炼 自 己 作 为 通 魂 者 的 能 力 的 话 ， 我 就 能 够 找 到 打 开 这 扇 门 的 方 法 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>在 无 尽 之 路 的 低 层 ， 世 界 中 心 的 旁 边 ， 我 找 到 了 无 尽 之 主 ， 并 且 击 败 了 她 。 塞 得 · 努 亚 不 会 再 受 到 她 的 折 磨 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>在 龙 的 誓 约 的 驱 使 下 ， 我 以 法 兰 略 德 ， 流 浪 的 屠 龙 者 的 身 份 给 她 找 到 了 一 个 新 容 器 。 有 了 新 的 身 体 之 后 ， 龙 就 可 以 飞 了 。 她 发 誓 再 也 不 会 给 塞 德 · 努 亚 惹 麻 烦 了 ， 而 我 也 得 到 了 一 个 强 力 的 伙 伴 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>