<StringTableFile>
  <Name>quests\10_od_nua\10_qst_master_below</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>无尽之主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>战胜无尽之主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>探查无尽之路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找到永恒之主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>找到奥德·努亚的遗迹</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>寻找无尽之主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>将护符放到绿萤雕像的手中</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>寻找真正的无尽之主

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>深入奥德努亚无尽之路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>找到屠龙者法兰略德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>杀死无尽之主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>寻找无尽之主</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我的新管家告诉我，很久以前，一位了不起的因格维斯人在塞德努亚底下建造了一座迷宫似的地牢，也就是现在知名的奥德努亚无尽之路。

奥德·努亚最终因他的恶行被同时代的人所杀，但管家声称在废墟里仍然存在着强大的力量。无论谁妄想占有塞德努亚，无尽之主都会在愤怒中醒来，并派出大批怪物夺回它。如果对付不了这股邪恶的力量，我必定会和那些很早以前企图得到这块土地的鹿丛人一样的下场。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>如果想驻扎在堡垒里面，那我必须与无尽之主抗争。我的管家鼓励我深入到无尽之路去解决敌人，最终恢复塞德努亚的和平。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>在探索一座有千年历史的墓穴时，我曾被一位吸血鬼攻击，后来得知他是一位"永恒之主"的徒弟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>在无尽之路中经过漫长而艰险的黑暗旅程，我最终到达了奥德·努亚灵魂的栖息地，他被禁锢在那里，愤怒而悲伤。奥德·努亚告诉我他并不是无尽之主，也不是那个驱使怪物们夺回塞德努亚的人，最终的敌人仍然隐藏在最深处。我现在要做的就是踏入奥德·努亚墓穴最深处的门找出真相。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>在巨大的绿萤雕像脚下，盘绕着一条来自远古时代的神龙，他就是无尽之主。早在奥德·努亚被贬下之前，这条龙就已经占据最底层的深渊做为她的巢穴了。随时间的推移，她逐渐被绿萤禁锢住了，只能通过它来与地面上的幽灵联系，监视着幽灵们的一举一动。但她越来越厌倦于只能做一个被动的观察者，她要逃出监禁。她已经找到了做为她灵魂载具的最合适人选：法兰略德，一个正在消失的屠龙教会的最后一名成员。首先，龙给我了一片她的绿萤鳞片，请求我回到无尽之路的最上层，即马尔瓦德曾居住过的地方，把鳞片放在那里的雕像手中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>经过无尽之路那漫长黑暗的路途，我最终来到了奥德·努亚的栖息地。在一片白色的绿萤上面安放着奥德·努亚的遗物。

我见到了奥德·努亚的灵魂，然而他否认自己就是无尽之主。他曾对毁掉他计划的那个因格维斯人心存怨恨，但经过几千年的反思，现在已经变成了深深的悔恨，他惋惜那些忠诚于他的人，是他利用了他们的忠诚为非作歹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我解除了通向下层门的封印。潜伏在黑暗中的会是什么？我无法确定，想找到答案只能前行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>法兰略德守卫着黑草甸的加拉维恩神殿。如果我能去那里找到她，想办法骗她带上护符，龙就能占有她的躯壳了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>在巨大的绿萤雕像脚下，盘绕着一条来自远古时代的神龙，他就是无尽之主。我们中只有一个能活着离开，而那个活着的只可能是我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>远在我给护符附上龙的灵魂之前，法兰略德就已经被杀了。我想知道龙会有多失望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我无意中听到探险小队有人在谈论无尽之路里究竟是谁在到处屠杀冒险队伍里的人。一个人认为是不死生物的死灵法师，他已经组织了一支军队去参加反抗湾的进军，另一个人则认为是蛇蜥人中的一支大部落，他们来自深渊之下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>丰饶之谷的当地人谈到另外一支和我们很像的冒险小队，他们去塞德努亚探索无尽之路了。他们是想寻找一个被他们叫做“领主宝藏”的东西，因为他们认为这东西可以给他们带来巨额的财富。但是只有有密码的人才能得到。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>在双榆城的一个旅馆里，我和一群格兰法斯部落人谈了一会儿，他们警告我不要冒险进入无尽之路，因为那个地方收到了诅咒，由一个魔像守护着。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>在探索第四层中有巨魔出没的洞穴时，我找到了一位鹿丛人探险者的日记，上面记录着如何发现了一个因格维斯封印的过程。显然这个封印属于因格维斯的某个“伟大的主”的督查。这个“主”可能是奥德·努亚，斯图尔德口中的造物主。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>在第五层，我遇到了一只成年的伪龙。那些牺牲的蛇蜥人就是被献给它了，而它刚刚到了可以进行正常对话的年龄。它说一位“主”答应在它攻击我之前会给它力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我偶然发现了一个吸血鬼的契约。这些吸血鬼都侍奉同一个被他们称为“永恒之主”的千年领袖。它是不是就是刚刚的主，奥德·努亚呢？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>在奥德·努亚的深处，我遇到了一个精神错乱的男人，显然是一个因格维斯人。他声称自己曾是奥德·努亚时期的杰出学者，一心一意地想要从周围环境中提取灵魂能量。某种力量，他说，迫使绿萤甲虫来到更高层吞食活着的绿萤，限制了他的能量的来源——他被迫杀死或者放逐他的已经变成疯狂的怪物的同伴近亡者。他看起来确信这股能量就是可能用同样方式逃脱死亡的奥德·努亚，</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>在探索蛇蜥人营地的时候，我发现了一个祭祀室。我发现了一个破碎的鹿丛人雕像，是一个没有脸的神像。也许这就是刚刚那个蛇蜥人崇拜的主。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>蛇蜥人祭祀室的中央是一个用来投放祭品的深坑。也许这能带我们找到蛇蜥人竭力安抚的神秘生物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>在无尽之路的第三层，我遇到了一个食人魔和它的家人，它决定和我聊聊，而不是直接吃了我。当我向他询问无尽之主的时候，他说他和食人魔酋长，左拉，几年以来一直受到一个模糊人影的噩梦的折磨。食人魔们不敢深入地牢。看起来这个无尽之主就在这个迷宫深处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>jhjhfhjgjhgjhg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>我并没有真的接受奥德·努亚的道歉，而是把他的灵魂送入轮回，不让他在这里继续呆下去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>我劝说奥德·努亚打开通向无尽之主的巢穴的门。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>在无尽之路的洞穴的深处，我找到了一个绿萤制成的头部雕像。这个脸并不属于我知道的任何一个历史人物，但是制作的非常精美。这张脸是斯图尔特所说的那个无尽之主吗？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>我偶然发现了一个吸血鬼的契约。这些吸血鬼都侍奉同一个被他们称为“永恒之主”的千年领袖。它是不是就是刚刚的主，奥德·努亚呢？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>在奥德·努亚的深处，我遇到了一个精神错乱的男人，显然是一个因格维斯人。他声称自己曾是奥德·努亚时期的杰出学者，一心一意地想要从周围环境中提取灵魂能量。某种力量，他说，迫使绿萤甲虫来到更高层吞食活着的绿萤，限制了他的能量的来源——他被迫杀死或者放逐他的已经变成疯狂的怪物的同伴近亡者。他看起来确信这股能量就是可能用同样方式逃脱死亡的奥德·努亚，</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>我的路又一次被一扇门封死了。这扇门看起来被注入了很多灵魂，因为他们提出了一个问题，而我必须答对问题才能过去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>当我继续深入无尽之路的时候，我被一个灵魂拦住了。他对我说话，但是却是用某种上古语言，我一点都听不懂。看起来它好像是在警告我什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>当我继续深入无尽之路的时候，我被一个灵魂拦住了。他用因格维斯语向我警告，说我在无尽之路内只能找到废墟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>我答对了门的问题，门打开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>又一扇门挡在了我的面前。这扇门里面好像蕴含着很多灵魂，因为它能够说话——但是，我却听不懂它在说什么。不过这些言语让我感到有些熟悉，就好像是我内心中尘封的记忆一般。也许如果我继续修炼自己作为通魂者的能力的话，我就能够找到打开这扇门的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>在无尽之路的低层，世界中心的旁边，我找到了无尽之主，并且击败了她。塞得·努亚不会再受到她的折磨了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>在龙的誓约的驱使下，我以法兰略德，流浪的屠龙者的身份给她找到了一个新容器。有了新的身体之后，龙就可以飞了。她发誓再也不会给塞德·努亚惹麻烦了，而我也得到了一个强力的伙伴。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>