<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>双重工作</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>告诉某人这个阴谋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回收阿布坎·杜门朗的笔记。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>把笔记还给阿布坎。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>窃取白征国之心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>窃取白征国之心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>把白征国之心交给阿布坎。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我了解到绑架一个布拉肯伯里雷贵族，雷蒙特公爵的计划，并知道了描述具体方案的纸条。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>当我偶然发现他们的藏身之处，我在无意间阻挠了这群可能是窃贼的家伙。他们的笔记透露到闯进雷蒙特公爵的庄园，偷出一个称之为白征国之心的东西。


这封信可能会引起雷蒙特公爵和另一个代号“AD”的人的兴趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>阿布坎·杜门朗雇佣了一伙盗贼准备闯入雷蒙特公爵的庄园。不幸的是，他们的信把他和这次犯罪联系在一起。

他告诉了我他们在铜巷的藏身之地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我去盗贼那里取回了阿布坎的笔记。他期望我能把笔记带回来给他。

然后再一次，如果我通知雷蒙特公爵盗窃白征国之心的阴谋，他也许会奖赏我的诚实。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我回信告诉了阿布坎·杜门朗盗窃的详细情况。现在，他派给我偷取白征国之心的任务。阿布坎相信宝石在2楼的某处；那里有一扇开着的窗户，我能从街上潜入进去。他想尽量避免伤亡。


白征国之心计划被卖给铸铁骑士团或者十二团众。两边阵营都想用宝石做交易与白征国的矮人达成友好关系。杜门朗家族不希望任何一方得到如此强力的盟友。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>阿布坎·杜门朗，杜门朗罪恶王国的继承人，对于我杀掉他的人阻止了他的盗窃十分的不满。他给我一个最后通牒：要么成功偷到白征国之心，要么就面对杜门朗家族的怒火。

我同意去偷那宝石。阿布坎相信它就在2楼的某处；那里有一扇开着的窗户以便我能从街上潜入进去。

白征国之心计划被卖给铸铁骑士团或者十二团众。两边阵营都想用宝石做交易与白征国的矮人达成友好关系。杜门朗家族不希望任何一方得到如此强力的盟友。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我从雷蒙特公爵那里偷到了白征之心。为了履行我对阿布坎的承诺，我必须返回布拉肯伯里把宝石交给他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我必须要从雷蒙特领主的庄园中偷出白征之心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我已经告诉了领主雷蒙特，有人要从他的家中偷走他珍藏的宝石——白征之心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>阿布坎·杜门朗对于我在传达消息之后就要离开十分不满，至少我终结了一桩针对雷蒙特领主的阴谋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我已经将白征之心交给了阿布坎·杜门朗，作为回报，他答应在他的父亲杰德玛·杜门朗面前为我美言几句。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我已经将宝石交给了铸铁骑士团，这样他们就能与白征的矮人结成同盟了。阿布坎会气死的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我已经将宝石交给了十二团众，这样他们就能与白征的矮人结成同盟了。阿布坎会气死的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我杀了阿布坎·杜门朗，现在他再也不需要白征之心了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>如今雷蒙特领主和阿布坎·杜门朗都死了，没人会去关心雷蒙特领主家里少了什么东西。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>