<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>原来的他</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>把凯恩拉的戒指交给普尼斯克。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>揭晓在铜巷的普尼斯克家中发生了什么事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>在铜巷找到凯恩拉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>遭遇奈礼德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>杀掉奈礼德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>在呆鹅狡狐酒馆从凯恩拉那里得到戒指。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>解救普尼斯克。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>在位于铜巷的房中正在发生一些不寻常的事儿。一个叫普尼斯克的男子行为怪异。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>凯恩拉叫我把订婚戒指还给普尼斯克。她告诉我普尼斯克家就在铜巷里靠近集市的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>靠近铜巷市场的房子已经成为了一个思唯果窝子。普尼斯克曾在屋里，但有关这个男子的一些事看起来并不寻常。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>考虑到已经发生的所有事以及在普尼斯克屋里，所有我了解到的东西，我应该找到凯恩拉并告诉她这里发生的事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>一个名叫奈礼德的法师伪装成了普尼斯克。我在楼上找到了真正的普尼斯克，该去和奈礼德当面对质了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>当我告诉他我已经知道真正的普尼斯克在楼上时，奈礼德和他的帮凶向我攻来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>我曾告诉凯恩拉我不会帮她送回戒指，但我怀疑她会找另一个使者帮她。我只好她那儿接管了它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>随着奈礼德被干掉，真正的普尼斯克重获自由。他正在楼上等待。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我发现真正的普尼斯克被绑住，浑身是血，关在了他自家楼上的房间。他告知我冒名者是一个叫奈礼德的法师，要求我去杀了他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>当我向他询问一些问题时，楼下自称是普尼斯克的的男子向我发起了攻击。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我杀了这个冒充普尼斯克的男子。大概本人在附近的某个地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我让真正的普尼斯克了解到他现在很安全。然后他乞求我不要告诉他的爱人，凯恩拉，有关他涉足了思唯果的生意的事。他承诺低价把思唯果卖给我来作为说服她让她回来的交换。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我杀了这个冒充普尼斯克的男子。我也许应该把这事儿告诉真正的普尼斯克。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我按要求把戒指给了普尼斯克，然而他看起来并没有认出它。我现在本能回到凯恩拉那里，但这里的情况确实有一些古怪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>早些时候我和凯恩拉在呆鹅狡狐酒馆里交谈过。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>如果我为他杀了普尼斯克，奈礼德愿意低价把思唯果卖给我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>普尼斯克让我去找科恩拉，他在铜巷的未婚妻。他想让她回来，但他并不想让她知道他在做思唯果的买卖。他承诺低价卖给我思唯果来作为我帮忙的交换。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我在呆鹅狡狐遇到了凯恩拉，普尼斯克的未婚妻。她看起来并不知道真正的普尼斯克是个毒贩。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>当我在普尼斯克家中时，我了解到普尼斯克确实是一个思唯果商人。我告诉了凯恩拉这个消息，她十分的震惊，因为他对她说了谎。即使如此，她还是感谢了我为她所做的一切。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我终于查明普尼斯克之所以会伤害凯恩拉的事实真相了。在听说袭击她的那个人其实是个冒牌货后，凯恩拉感到无比欣慰。她对我的帮助感激不尽，而能够重回爱人的怀抱也让她兴奋不已。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我告诉凯恩拉我杀了普尼斯克。她显然无法接受这个事实。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>任务失败</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我终于查明普尼斯克之所以会伤害凯恩拉的事实真相了。在听说袭击她的那个人其实是个冒牌货后，凯恩拉感到无比欣慰。她对我的帮助感激不尽，但我拿走了普尼斯克给她的订婚戒指作为报酬，这多少让她有些伤感。我敢说普尼斯克肯定能攒钱再买一枚新的给她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我回到了凯恩拉那里，告诉了她我已经按照要求把戒指还给了普尼斯克。她对我的善意表示了感谢，看起来她准备好了迎接后面的生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>当我在普尼斯克家中时，我了解到普尼斯克确实是一个思唯果商人。我告诉了凯恩拉这个消息，她十分的震惊，因为他对她说了谎。无论如何，我还是成功的说服她再给普尼斯克一次机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>我告诉凯恩拉我杀了普尼斯克。她显然无法接受这个事实。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>事情告一段落后，普尼斯克想拜托我去找她的未婚妻凯恩拉，并把她接回来。我拒绝了他的请求。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30010</ID>
      <DefaultText>我和奈礼德达成了交易，以杀掉普尼斯克为交换低价拿到了思唯果。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>