<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>卫奥的寓言</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到失窃的卷轴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找铜巷区的格里达。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一伙小偷从反抗湾的揭秘大厅中偷走了一支卫奥的卷轴。大密卷保管人格里达希望我能找到这伙小偷，拿回卷轴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>格里达说其中一个小偷提到了一个在通往迪佛德的废弃农村。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我得到了失窃的卷轴，现在要做的就是把它送回到位于铜巷区的揭秘大厅的格里达手中了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我发现了几个人躲在一个废弃的农场外面，我想这些人应该就是格里达提到过的小偷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>既然现在小偷都死了，我就可以从他们身上找到卷轴，然后带回去交给格里达了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我刚刚经历了人生中最奇怪的感受，我听到在我脑海中有一个声音，他让我把卷轴藏起来，藏到黑草地上的那个面朝东方的飞龙头骨下面，这似乎是卫奥的旨意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我按照卫奥所说的，将卷轴埋在了指定的位置，我会将此一五一十地告诉格里达，不知道她会怎么说。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我将卫奥的卷轴带回去交给了格里达。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>现在格里达死了，也没有把卷轴带回去的必要了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我跟随卫奥的指示，将卷轴埋在了黑草地。然而不出所料，格里达根本不相信我的话，她现在七窍生烟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我跟随卫奥的指示，将卷轴埋在了黑草地。格里达在知道这是卫奥的旨意以后十分满意。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>