<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>不需要</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到厄恩。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>决定厄恩的命运。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>向试炼骑士团报道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>试炼骑士团下令要逮捕一个名叫厄恩的奥兰人，很显然他至今仍在逃亡之中，但是骑士团并没有放弃。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我找到了通缉令就是最近发布的，厄恩走不了多远，而且他也不可能通过那些守卫森严的大门，我应该在这个城市里好好找找。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我在地下墓穴碰到了一个名叫厄恩的奥兰人，他告诉我他正在被试炼骑士团追捕，罪名是谋杀罪。他想要逃离反抗湾，但是他没有足够的钱去贿赂守卫，所以出不了城。他恳求我不要揭穿他，至少也要等到他凑够了出城的钱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我把厄恩杀了，他是一个罪有应得的杀人犯。我应该可以去试炼骑士团要报酬了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我发现厄恩躲在地下墓穴里，他想要逃离反抗湾，但是他没有足够的钱去贿赂守卫，所以出不了城。而现在，他的命运掌握在我的手上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>奥德马尔告诉我，他听说厄恩躲在铜巷区的地下墓穴里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我想起了我曾在铜巷区的地下墓穴里碰到过一个奥兰人，说不定奥德马尔会对此感兴趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我找到了那个叫厄恩的逃犯，他为了逃避试炼骑士团的追捕，躲在了地下墓穴里。我代表正义斩杀了这个恶棍，然后告诉了斯戴德曼·奥德马尔。他向我表示了感谢，并给了我一笔可观的奖赏。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我找到了那个叫厄恩的逃犯，他为了逃避试炼骑士团的追捕，躲在了地下墓穴里。我决定将他交给当权政府来处理。斯戴德曼·阿德玛派了一队试炼骑士来地下墓穴处置他，并给了我一笔可观的报酬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>在地下秘穴，找到了一个叫做厄恩的奥兰人，他为了躲避试炼骑士团的追捕，所以就躲在这里。他想要凑够钱来离开反抗湾，我给了钱，好让他买通守卫。他说他此生都不会忘记我的大恩大德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我找到了那个叫厄恩的逃犯，他为了逃避试炼骑士团的追捕，躲在了地下墓穴里。我认为他不配受到试炼骑士团的制裁，但同样也不配获得自由，所以我把他关到了我自己的地牢之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>