<StringTableFile>
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>95</EntryCount>
  <Entries>
    <Entry>
      <ID>5</ID>
      <DefaultText>Pillars of Eternity has been made possible through the contributions of more than 77,000 fans. We at Obsidian wish to extend our gratitude for the opportunity, feedback, and support.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>As your party grows in size, you may want to change their formation. You can use the formation button on the main HUD to cycle between pre-built formations or build your own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Scouting mode is used for two purposes: sneaking and searching. Sneaking may allow you to avoid or gain a tactical advantage against difficult foes. Searching allows you to detect traps and hidden objects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Some creatures and armor types are especially resistant or vulnerable to specific damage types. Consider the creature's Damage Reductions on their tooltip and the bestiary to decide what weapons and spells will work best on them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>All attacks are resisted by one of four defenses: Deflection, Fortitude, Reflex, or Will. If an enemy is powerful against one type, try an attack that targets a different defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>When an attack hits a target to inflict damage, it is usually reduced by the Damage Reduction of the appropriate damage type. Damage Reduction can never completely eliminate damage, but it can greatly reduce it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>When an attack scores a Hit, it does standard damage and has a standard duration. A Graze reduces damage and duration by 50%. A Crit increases damage and duration by 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>The Raw damage type always ignores the Damage Reductions of the target. Only a small number of attacks, such as poisons or mental powers, inflict Raw damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>If a character's Endurance is reduced to 0, the character is knocked out but will get back up with full Endurance if their side wins the battle. Health damage is typically only restored by resting. If it is reduced to 0, the character will be Maimed or Killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>A character can use quick items or switch between weapon sets during combat, but is otherwise unable to access inventory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Any weapon, shield, or suit of armor can be enchanted by clicking the Enchant button from its description page.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Potions, scrolls, and food items can be created by clicking on the Crafting button in any party member's inventory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>All recipes on the Enchant menu use one type of gem, one type of plant, one type of creature part, and some copper. Most ingredients are used in multiple recipes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Camping in the wilderness requires camping supplies, which may be purchased at a variety of stores. If you don't have access to camping supplies, most inns have inexpensive rooms for rent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Most events at the stronghold occur over the passage of game time. Tax collection, completion of side adventures, and the generation of crafting ingredients occur as you complete quests.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Some of the people you meet and fight in the world can be taken prisoner and held in your stronghold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Effects that modify the same statistic will often suppress each other. In those cases, the game uses only the highest bonus of that type.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Melee Engagement makes it difficult for characters to move away from defenders in melee. However, several afflictions can break Engagement, including Prone, Stunned, Paralyzed, and Petrified.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>As your character makes choices in conversations and quests, he or she will start developing Reputations, both generally and with specific factions. Characters in the world will respond to these choices - in good and bad ways.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>In conversations, your main character does the talking, but companions may sometimes interject their opinions and ideas. In scripted interactions, more members of the party are able to participate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>The Level of Difficulty influences what creatures (and how many) appear in combat. Only Path of the Damned and High Level Content Scaling (optionally set in The White March) change the statistics of the creatures that appear.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Might affects all Damage and Healing done by the character and their Fortitude defense. It may also be used in conversations and scripted interactions for tests of strength and power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Constitution affects the Endurance and Health of the character and their Fortitude defense. It may also be used in scripted interactions to endure grueling physical circumstances.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Dexterity affects the Action Speed of characters and their Reflex defense. It may also be used in conversations and scripted interactions for sleight of hand and actions involving fast movement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Perception affects a character's chance to cause Interrupt on attacks and contributes to Accuracy and the Reflex defense. It may also be used in conversations and scripted interactions to notice small or hidden details.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Intellect affects Area of Effect and Duration of abilities and the Will defense. It may also be used in conversations and scripted interactions when logic or reasoning are involved.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Resolve affects Concentration and the Will and Deflection defenses. It may also be used in conversations and scripted interactions when raw willpower, intensity, or charisma are involved.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>The Athletics skill is used to perform actions like climbing, swimming, and jumping in scripted interactions. Classes like fighters and barbarians start with a bonus to Athletics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>The Lore skill is used to decipher clues and remember pieces of esoteric knowledge in conversations and scripted interactions. Classes like wizards and chanters start with a bonus to Lore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>The Mechanics skill is used to pick locks and disarm traps in the world and to tinker with machines in scripted interactions. Classes like rogues and chanters start with a bonus to Mechanics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>The Stealth skill is used to avoid detection while in scouting mode. Classes like rogues and rangers start with a bonus to Stealth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>The Survival skill is used to identify plants, creatures, and other knowledge of the natural world in conversations and scripted interactions. Classes like rangers and barbarians start with a bonus to Survival.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Talents can be used to strongly differentiate characters as they advance. Class Talents modify existing class Abilities or grant access to new ones that are not core to the class. The Offensive, Defensive, and Utility Talents are available to all classes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Barbarians have many abilities that make them well suited for engaging groups of enemies in melee. When dealing with large mobs of enemies, consider sending the barbarian into the fray.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Chanters can do more than just chant! While their abilities are not focused on front line combat, they are competent warriors and will continue to chant and accumulate phrases while performing other actions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Ciphers use Focus to power their abilities and can gain additional Focus by causing damage with weapons while their Soul Whip is active. Soul Whip turns off once a cipher's Focus is full.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Druids have a wide variety of area effect offensive spells. They also have the ability to transform into an animalistic spiritshift form, giving them potent melee powers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Fighters are extremely durable and among the most reliable damage dealers. They can be very effective at locking down a position and progressively wearing down even hard-to-hit enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Monks have powerful unarmed attacks but can use any of their abilities with standard melee weapons. Though some of their abilities can be used when they choose, many require them to take damage and generate Wounds. The Wounds can then power the monk's special abilities.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Paladins possess a mix of support and offensive abilities. A paladin's zealous auras continuously affect allies near them. Their exhortations always target a single ally with a powerful effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Priests are dedicated support spellcasters. Though their spells often have limited range, they almost always affect a group and can provide myriad bonuses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Rangers are bonded to their animal companions and the pair work best as a team. Animal companions do not have powerful attacks but can be effective at pinning an enemy down for the ranger to finish off.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Through their Sneak Attack ability, rogues have the highest weapon damage output of any class. Whenever rogues hit enemies who have afflictions that qualify for Sneak Attack, they will automatically do extra damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Wizards may only cast spells that are in their equipped grimoire. Additional grimoires may be placed in the wizard's Quick Slots to switch in combat, but the wizard will be unable to access the new spells for several seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>The party's stash can be used for holding excess gear when their inventories fill up. Some item types, like quest items and ingredients, are automatically placed in the stash.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Weapons, shields, and armor with the properties Fine, Exceptional, or Superb grant bonuses to the basic properties of the item like Accuracy, Damage, Deflection, and all Damage Reductions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Smaller and faster weapons tend to have a lower Interrupt rating but attack with higher frequency.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Some weapon types, such as the estoc, mace, and stiletto, negate a portion of the enemy's Damage Reduction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Any weapon that lists a damage type like "Slash or Crush" will do whatever damage type is more advantageous, usually whatever type the target is most vulnerable to.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Heavier armor grants more protection but extends Recovery for its wearers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Wielding a single one-handed melee weapon with no shield confers an Accuracy bonus to every attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Dual-wielding melee weapons offers the fastest attack rate but lacks the per-hit damage of two-handed weapons, the Accuracy of single one-handed weapons, and the Deflection bonus of fighting with a shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Equipping a shield increases a character's Deflection. Larger shields can negatively impact a character's Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Two-handed melee weapons do the most per-hit damage and can be valuable for punching through high Damage Reductions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Food items cannot be used in combat but can provide bonuses over a long period of time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Weapons and shields grant bonuses that stack with bonuses from other item types.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Items like grappling hooks and hammer and chisel sets are always consumed when they are used in special interactions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>The Glossary contains definitions and explanations of many terms used in the resolution of game mechanics. If you need a refresher on how Crits are calculated or how Damage Reduction works, open the Journal and take a look!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Many aspects of the interface and display can be adjusted to your personal preferences in the options menu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>If you have difficulty distinguishing between the default green and red colors used for allies and enemies in the game, you can enable Colorblind Mode in the options menu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Pillars of Eternity has been localized in several languages. If you would like to experience the game in a different language, you can do so through the options menu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>During combat, an arrow moving out of one character's selection circle into another's indicates Melee Engagement. If the engaged character attempts to move away while the arrow is active, they will instantly be targeted by a Disengagement Attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Most creatures will detect a character just after they appear at the edge of the fog of war. To sneak up on enemies, use scouting mode.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Once you have gained access to the stronghold, the menu can be accessed at any time from the central HUD.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Both the central HUD and the combat log can be minimized if you wish to explore the world with only the character portraits visible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Hover on any attack in the combat log to show more detailed information on how it was resolved.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>The red fill on a character's portrait represents the loss of Endurance. The bar to the left of their portrait represents the loss of Health. The Health bar will change color as it gets closer to 0. When Health is lower than maximum Endurance, a bar on the portrait will indicate that Endurance is limited.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Rangers' animal companions can be directly selected through their icon, overlaid on top of their ranger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Hover over the icons on any character's portrait to see what spells or abilities are currently affecting them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>The Character Sheet contains all of the details about your party members. It also features a list of all your personal and party statistics, including Reputations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>You can click directly on the Area Map to center the camera on that location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>The Bestiary contains all of the information you have unlocked about every creature type you have fought. As you defeat more creatures, more information gets unlocked in each entry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Slow Mode can be used to direct characters in combat without pausing. Fast Mode is useful for traveling through areas the party has already explored.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Pausing to issue commands is an important part of combat in Pillars of Eternity. If you would like to set conditions for auto-pausing, many choices are available in the options menu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>When targeting area effect attacks, the circle may feature an outer circumference. The space between the inner and outer circumference is a "foe only" area. Allies will not be harmed by the spell if they are standing in that margin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>You can queue a string of actions by holding down the shift key while issuing commands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>NPCs with gold name plates were designed by our backers. Interacting with them will allow you to examine their souls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Your character's biography writes itself as your adventures unfold. Check the journal tab of the quest window to see how yours has developed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>The ways in which your character interacts with people in dialogues, even the more subtle ones, will tend to coalesce into a reputation. As your fame expands, some characters will interact with you differently as a result.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>You can change how much metagame information is displayed in conversations via the Options menu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>A talk icon will appear on a companion's portrait if they have something new they wish to discuss with you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Offensive Area Effect spells may display two targeting circles. The inner circle will affect all targets within it. The outer circle will only affect enemies, leaving your allies untouched.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Use the Tab key to highlight interactive objects in the environment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Building the Warden's Lodge in your stronghold grants access to a variety of bounties. Bounty quests are challenging combat encounters that yield valuable rewards, including unique items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>NPCs with gold name plates were designed by our backers. Interacting with them will allow you to experience each one's unique history.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>The tombstone icon indicates a memorial. These are personalized messages written by our backers. Many of them break the fourth wall, so players desiring complete immersion may wish to avoid clicking them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Clicking an item in a container while holding the shift key will move it directly to your stash.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>You can hotkey any ability by hovering the mouse cursor over its button and pressing the desired hotkey.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>You can automate your party members' actions in combat with AI settings accessed through their character sheets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>You can change the portraits of your main character and adventurers through the current portrait on their character sheet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Individual characters can enter Scouting Mode separately from the rest of the party. A dashed selection circle indicates which characters are currently scouting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>You can retrain a character from 1st level through any inn interface. The cost to retrain the character increases with level.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Soulbound weapons gain additional powers as the wielder meets specific requirements. The weapon's description always lists the next requirement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>When targeting attacks, spells, and other abilities, the dotted ring around the character indicates the maximum range of that action. Selecting a target outside of the ring will require the character to move.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>When targeting an attack, the percentage listed next to potential targets indicates your chance of scoring a Hit or Crit. If the chance is low, consider attacking a different defense or using Afflictions to increase your odds.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>