<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_xaurip</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸賞：伊克拉克酋長</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死伊克拉克酋長，把他的頭帶回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把伊克拉克酋長的頭交給塞德努亞的費爾根典獄長。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>伊克拉克酋長是一個在溪谷林地徘徊的蛇蜥人頭目。當地人提供了賞金，希望他從該地區永遠消失。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伊克拉克酋長在溪谷林地建立了營地。如果我可以殺了他並帶回他的頭，我就能拿到賞金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經殺了伊克拉克酋長。現在我只需要把他的頭帶給費爾根典獄長換取賞金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我拿到了伊克拉克酋長的賞金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

