<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_priest</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸賞：索爾法恩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死索爾法恩，把他的頭帶回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把索爾法恩的頭交給塞德努亞的費爾根典獄長。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>伊歐薩斯的祭司索爾法恩一直在東部森林製造麻煩，並為自己贏來了一份懸賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伊歐薩斯的高階牧師索爾法恩被指控玷污了墓碑，然後殺死了前往阻止他的熔爐騎士。他是個懸賞的對象，我可以前往東部森林制止他的罪行來拿到賞金。我需要帶回他的頭作為他的死亡證明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>索爾法恩已經死了，我可以將他的頭帶給費爾根典獄長並得到承諾的獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我拿到了高階牧師索爾法恩的賞金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

