<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_ogre</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸賞：智者納爾倫德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死智者納爾倫德，把他的頭帶回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把納爾倫德的頭交給塞德努亞的費爾根典獄長。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>據說被稱為智者納爾倫德的食人魔薩滿在榆樹海濱某處有一個新巢穴。有一份懸賞要他的腦袋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>智者納爾倫德，一個食人魔薩滿，一直恐嚇著榆樹海濱周邊鄉鎮。能夠殺掉他並帶回頭顱的人可以得到一份賞金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>納爾倫德死了。我可以把他的頭帶給費爾根典獄長並拿到賞金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我拿到了智者納爾倫德的賞金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

