<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_qst_intimate_stranger</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>His Old Self</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Give Kaenra's ring to Purnisc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Uncover what happened at Purnisc's house in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Find Kaenra in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Confront Nyrid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Kill Nyrid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Get the ring from Kaenra at the Goose and Fox.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Free Purnisc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Something unusual is happening at a house in Copperlane. A man named Purnisc is acting strangely.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kaenra asked me to return the betrothal ring Purnisc gave her. She told me that Purnisc's house located next to the marketplace in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The house next to the Copperlane market that has become a svef den. Purnisc was home, but something about the man seemed unusual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Considering all that has happened and all I have learned while at Purnisc's house, I should find Kaenra and tell her what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>A wizard named Nyrid has been impersonating Purnisc. I found the real Purnisc upstairs, and it's time to confront Nyrid with the truth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Nyrid and his thugs attacked me when I told him that I found the real Purnisc upstairs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>I told Kaenra I wouldn't deliver her ring, but I doubt she'll find another messenger. I could still go get it from her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>With Nyrid gone, the real Purnisc is free to go. He's waiting upstairs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I found the real Purnisc tied up and bloodied, locked in an upstairs room in his own home. He informed me that the impostor was a wizard named Nyrid and asked me to kill him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>The man downstairs who claimed to be Purnisc attacked me once I started asking questions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I killed the man who was impersonating Purnisc. Perhaps the real one is around here somewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I let the real Purnisc know that he was safe from further harm. He then begged me to refrain from telling his lover, Kaenra, about his involvement in the svef trade, and promised me a discount on his stock in exchange for convincing her to return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I killed the man who was impersonating Purnisc. I should probably go tell the real Purnisc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I gave Purnisc the ring as requested, yet he didn't seem to recognize it. I could go back to Kaenra now, but there's something peculiar about this situation. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I spoke with Kaenra earlier at the Goose and Fox.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Nyrid offered me a discount on his stocks if I kill Purnisc for him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Purnisc asked me to find Kaenra, his fianc&#233;e, in Copperlane. He wants her back, and he doesn't want her to know that he's dealing svef. He promised me a discount in exchange for my help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I met Kaenra, Purnisc's fianc&#233;e, at the Goose and Fox. She didn't seem to know that the real Purnisc is a prisoner in his own home.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>While I was in Purnisc's house, I learned that Purnisc was actually a svef dealer. I broke the news to Kaenra and she was appalled that he had lied to her. Even so, she thanked me for all that I had done for her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I eventually uncovered the truth about Purnisc's abuse towards Kaenra. Kaenra was relieved to hear that the man who attacked her was actually an impostor. She thanked me profusely for my help in clearing him of the deed, and seemed ecstatic to be able to return to her beloved's arms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I told Kaenra that I killed Purnisc. She did not take the loss very well.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Quest Failed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I eventually uncovered the truth about Purnisc's abuse towards Kaenra. Kaenra was relieved to hear that the man who attacked her was actually an impostor. She thanked me profusely for my help in clearing him of the deed, but was a little hurt to realize I'd be taking payment for my help by way of the betrothal ring Purnisc gave her. I'm sure Purnisc can get together the coin for a new one.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I returned to Kaenra, and told her that I gave Purnisc the ring as she'd requested. She thanked me for my kindness, and seemed ready to move on with her life. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>While I was in Purnisc's house, I learned that Purnisc was actually a svef dealer. I broke the news to Kaenra and she was appalled that he had lied to her. However, I was able to convince her to give Purnisc a second chance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>I told Kaenra that Nyrid killed Purnisc. She did not take the loss very well.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>After everything, Purnisc wanted me to find his fianc&#233;e, Kaenra, and win her back. I refused.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30010</ID>
      <DefaultText>I made deal with Nyrid and killed Purnisc in exchange for a discount on svef.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>