<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_defiance_bay_coppleane\01_qst_mercenaries_for_hire</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Bronze Beneath the Lake</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Meet with the Giantslayers at Woodend Plains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Enter the ruins via Stormwall Gorge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find the weapons of Lle a Rhemen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Bring the weapons to Wenan at the expedition hall in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Wenan fears a new scheme by the Crucible Knights and is looking for powerful weapons to hold them back. He's asked me to find mighty Engwithan weaponry from the ruins of Lle a Rhemen.

A rival adventuring group, Byne's Giantslayers, was sent but has been unsuccessful. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>According to Wenan, the Giantslayers couldn't find a way into the ruins. He wants me to meet them at their camp at Woodend Plains to see if they learned anything useful about the site, which is in Stormwall Gorge to the east.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Giantslayers found what they believe to be an adra "key" to the ruins at Stormwall Gorge, just east of Woodend Plains, but they couldn't figure out how to use it. Now that I have it, I can try my luck.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>If Wenan is right, the ruins of Lle a Rhemen contain a cache of powerful weapons. I'm sure I'll know them when I see them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I found the ancient weapons Wenan was looking for at Lle a Rhemen. 

They're tarnished beyond repair, and they seem to contain the remnants of some kind of soul energy. I can explain this to Wenan at the expedition hall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The Giantslayers mentioned that the Crucible Knights have been patrolling Stormwall Gorge more than usual. I'll have to watch my step out there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I found a spear that's still in perfect condition. One weapon may not be enough to interest Wenan, but I may be able to imbue it with my own essence and keep it for myself. It seems that someone else did the same thing in these ruins long ago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I retrieved the Engwithan weapons for Wenan, but I had to kill a patrol of Crucible Knights in the process. At least I've gained the trust of the Dozens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I retrieved the Engwithan weapons for Wenan, but I had to kill a patrol of Crucible Knights and the Giantslayers in the process. At least I've gained the trust of the Dozens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Wenan is dead. I don't know of anyone else who would be interested in the Engwithan weapons now.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>