<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_defiance_bay_coppleane\01_tsk_rogue_knight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Rogue Knight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find the heirloom breastplate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Osric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Find Penhelm's affidavit at Crucible Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Bring Penhelm's affidavit to Kurren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Show the affidavit to Commander Clyver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Return to Osric with the breastplate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Tell Osric what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Retrieve the breastplate from Penhelm's corpse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Take the breastplate from Penhelm by force.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Osric was kicked out of the Crucible Knights by a fellow Knight named Penhelm. Worse, his superiors confiscated a breastplate that's been in his family for generations.

Osric has asked me to retrieve a breastplate from Penhelm. He believes his rival might have forged a document from Dunryd Row verifying the purity of his soul. If I can prove Penhelm's forgery, I may have some leverage to get the breastplate back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Osric, a trainer at the expedition hall in Copperlane, told me that his breastplate would be somewhere in the Crucible Keep in First Fires. He also mentioned that Penhelm, the keeper of the armory, was one of the officers who had him expelled and is unlikely to return the heirloom willingly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have greatly simplified matters by killing Penhelm and recovering the breastplate from his corpse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Penhelm doesn't appear to be keen on parting with Osric's armor, which he is presently wearing. More leverage is required.

Osric believes that Penhelm's affidavit, affirming that Penhelm's soul is free of any Aedyran influence, is a forgery. He said I could find it somewhere in the Crucible Keep in First Fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Penhelm seems to have taken Osric's armor for his own, but I have his affidavit in hand as a possible bargaining chip.

Kurren, the cipher who signed off on Penhelm's affidavit, works at Hadret House in Brackenbury. He should know for certain whether or not the affidavit is genuine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Osric was right - Dunryd Row found that Penhelm shared a soul legacy with a general who opposed Dyrwoodan independence. The Crucible Knights would never have admitted him.

The document I have is a fake affidavit created to hide Penhelm's tainted soul legacy. Kurren has suggested that his superior officer at Crucible Keep, Commander Clyver, can have him dealt with.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Penhelm has been dealt with, and the breastplate is now in my possession. Osric will want to know the outcome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>I allowed Penhelm to leave with his reputation... as well as Osric's breastplate. Osric will want to know the outcome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>I need to retrieve Osric's breastplate from Penhelm's corpse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>With Kurren dead, I have no leverage over Penhelm. The only way to acquire Osric's breastplate is to kill Penhelm at Crucible Keep in First Fires and take it from his corpse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Penhelm tried to kill me to protect his secret. He failed miserably. I can now recover the breastplate and take it back to Osric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Penhelm confronted me, and I decided to give him the affidavit. I was also able to convince him to give me the breastplate. I can now take it back to Osric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Penhelm has claimed Osric's armor for his own. He will not part with it while he is still a Crucible Knight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I have found an affidavit that confirms the lineage of Penhelm's soul. It is signed by Kurren, a cipher of Dunryd Row.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>After I returned the affidavit to Penhelm, I convinced him to return Osric's breastplate to me. Osric couldn't quite believe the turn of events, but he was happy nonetheless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I managed to steal the breastplate for Osric. Not that he's going to tell the Crucible Knights about it; he was happy to have it back, and I was happy to get paid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I got Osric's breastplate, but not without a few casualties. When I told Osric, he was furious. He told me to keep his heirloom. Despite his bitterness, it seems his oath to the order still mattered to him. He certainly didn't hate Penhelm as much as it first seemed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I got Osric's breastplate, but not without a few casualties. I had to kill Penhelm, but I didn't mention this to Osric. Fortunately, he didn't ask too many questions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Osric is dead and his task no longer a concern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Penhelm attacked me after I learned about his forgery. Osric seemed to regret his death, but he was glad to have his breastplate back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I got Osric's breastplate but decided to keep it. I'm surprised Osric didn't attack me on the spot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Punishing Penhelm for the makeup of his soul didn't seem right, so I gave the affidavit back to him. I didn't get the breastplate from him, so I won't be returning it to Osric.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>