<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_tsk_unwanted</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Unwanted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find Eorn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Decide Eorn's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Report to the Crucible Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Crucible Knights are calling for the arrest of an orlan man named Eorn. Apparently he's eluded capture thus far, though the Knights continue to hunt for him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The Edict of Arrest I found is recently dated. Eorn could not have traveled far, and it seems unlikely he could get past the guards at the gates. I should look for him in the city.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I met an orlan named Eorn down in the catacombs. He told me he's being hunted by the Crucible Knights for the crime of murder. He's trying to flee Defiance Bay, but doesn't have enough pands to get out of the city, and has begged me to keep his secret long enough that he can gather the necessary coin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I've killed Eorn, a man wanted for murder. Someone at Crucible Keep will likely be interested in knowing that I've solved this problem for them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I found Eorn hiding down in the catacombs. He's trying to flee Defiance Bay, but doesn't have enough pands to get out of the city. I must decide what's to be done about him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Aldmar told me a rumor that Eorn hides in the catacombs under Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I recall meeting an orlan in the Copperlane catacombs. Aldmar might want to hear of it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I found the fugitive, Eorn, hiding from the Crucible Knights in the catacombs. I killed him on behalf of the city guard, and reported the deed to Steadman Aldmar. He thanked me for my service to the city, and the Knights in particular, and gave me a sizable reward. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I found the fugitive, Eorn, hiding from the guards in the catacombs. He pleaded for me to keep his location a secret, but I decided to turn him in to the authorities. Steadman Aldmar sent a group of Crucible Knights down into the catacombs to finish him off, and gave me a sizable reward for finding the fugitive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>In the catacombs, I found an orlan named Eorn who's hiding from the Crucible Knights. He was trying to scrape up enough money to leave Defiance Bay. I gave him enough coin to buy passage out of the city. He thanked me and told me that he would never forget my kindness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I found the fugitive, Eorn, hiding from the Crucible Knights in the catacombs. He pleaded for me to keep his location a secret. I decided he didn't deserve the Knights' vengeance or his freedom. I took him prisoner myself and sent him to the dungeon at my stronghold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>