<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Something Secret</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find the March steel dagger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Return to Gordy in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Gordy, a child in Copperlane, told me he knows of a place where people hide "really special things." He said he'd show it to me if I get him a March steel dagger. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Gordy told me that a merchant selling weaponry near the expedition hall has the dagger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I got the March steel dagger from Weaxel. Gordy's looking forward to getting it, and I'm looking forward to hearing this big secret of his.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Igrun, a weapon and armor merchant, told me that he already sold the dagger to a band of adventurers. He guessed that they were headed to the Goose and Fox, a tavern in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Weaxel is an orlan adventurer visiting the Goose and Fox in Copperlane. He admitted to buying the dagger from Igrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Gordy and I made a fair trade. I gave him his dagger, and he told me about the loose brick by the theater.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I gave the dagger to Gordy, but I taught him to handle it safely. He agreed to be careful with it, and he told me about a loose brick by the theater.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I taught that brat a lesson. He told me about the loose brick by the theater.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I tricked Gordy into believing I'd get him a dagger from the Knights of the Crucible, and he spilled his secret. There's a loose brick by the theater.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I tricked Gordy into telling me about the loose brick by the theater, but I got him a dagger anyway.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Gordy won't be needing anything now that he's dead.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>