<StringTableFile>
  <Name>quests\03_defiance_bay_ondras_gift\03_qst_the_taint</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Supply and Demand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find and confront the thugs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Deal with the instigator behind the attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Report to Maea at the brothel in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Confront Maea at the brothel in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Report to Maea at the brothel in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Street thugs are harassing prostitutes and clients at the Salty Mast. Maea, the proprietress, would like to put an end to it, but the agitators may have their own grievances.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Maea, the owner of the Salty Mast, wants me to stop the thugs that harass her clients and courtesans. She suspects that someone is organizing them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've located the ringleader of the thugs. I may be able to put an end to the harassment around the brothel.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Maea will be relieved to hear that I've dealt with Aefre, the person who had orchestrated the attacks. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Aefre explained that Maea has been profiting from Waidwen's Legacy by raising her prices so high that only the rich can afford her establishment.

I've agreed to convince Maea to lower her prices.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Bricanta Doemenel agreed to lower the price of bitter squash. Maea can now lower her prices for everyone else.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>One of the thugs dropped a key that looks like it belongs to a house in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Maea told me she had to raise her prices because the price of bitter squash has gone up. She suggested that I talk to Bricanta Doemenel, her supplier, at the Doemenel manor in Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I was attacked by the thugs who are harassing the brothel patrons. If Maea's theory is correct, one of them may have evidence of a larger plot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Maea told me she had to raise her prices because the price of bitter squash has gone up. She suggested that I talk to Bricanta Doemenel, her supplier, at the Doemenel manor in Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed Aefre. Maea was so pleased to know that the mobs won't trouble her any more that she gave me a deep discount at the brothel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I persuaded Aefre to end the harassment. Maea was surprised but pleased, and she gave me a deep discount at the brothel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I told Maea that she'd have to lower her prices if she didn't want things to get worse. She agreed, but not happily.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I persuaded Maea that she'd be better off if she lowered prices at the brothel. She agreed with my logic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I spoke to Bricanta Doemenel about lowering the price of bitter squash for Maea. After my help, Bricanta was happy to oblige.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I locked Aefre in my dungeon. Maea was surprised but pleased, and she gave me a deep discount at the brothel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I killed Maea, so I will not get a reward from her.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>