<StringTableFile>
  <Name>quests\03_defiance_bay_ondras_gift\03_tsk_glint_mud</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Clandestine Cargo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Find the missing pieces of the Engwithan scepter in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Take the scepter pieces to Nans in the Brackenbury Sanitarium.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Return to Imatl with the scepter pieces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Find the animancer who's been buying Engwithan artifacts from Imatl.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I met Imatl, an old deckhand in Ondra's Gift. He was part of a riverboat crew carrying several crates of cargo, including a few boxes of Engwithan artifacts. Several suits of armor from Cl&#238;aban Rilag attacked the crew, causing the ship to run aground.

Now, Imatl's looking for someone to retrieve three missing pieces of a broken Engwithan scepter. He knows an animancer who would be willing to buy the artifact if all of the parts are found.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Imatl told me that the other pieces of the artifact will probably have washed into the shallows around the docks. I might be able to figure out what this item is - and get a better price for it - if I find all of the missing pieces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Imatl's friend Nans is an animancer and an expert on Engwithan artifacts. She'll know how much these pieces are worth and, perhaps, if they could be reassembled.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>I've found three pieces of the scepter. Imatl will know what to do next.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>I can take the four pieces of the scepter to Imatl's animancer contact, but I'll have to find this person on my own now.

Imatl won't offer any more help after the way I dealt with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've found a piece of the broken relic. It looks like other parts are still missing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I've found two pieces of the broken relic. They seem to fit, but something else is still missing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I've found the third piece of the broken relic. Combined, these three fragments form a scepter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Nans offered to reassemble the scepter for 1800 pands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I was able to bargain down Nans' reassembly fee for the scepter to 1500 pands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Nans offered to reassemble the scepter for 1800 pands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I was able to bargain down Nans' reassembly fee for the scepter to 1500 pands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I paid Nans to repair the scepter. The process was expensive, but the restored scepter is a powerful weapon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I sold the scepter pieces to Nans. She didn't offer quite as much as I'd hoped, but I suppose her price was reasonable enough for a broken artifact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I sold the scepter pieces to Nans, and she threw in some extra coin since we both recognized the fine condition of the fragments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I killed Nans and won't be able to sell or repair the artifact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>I killed Imatl and now I'll never know what do with the scepter pieces.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>