<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_forest_lurker</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: The Dweller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill The Dweller in Black Meadow and take its head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring The Dweller's head to Warden Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A massive forest lurker known as The Dweller has been deemed a threat to merchant caravans passing through Black Meadow. A bounty has been offered for its head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A large forest lurker has been spotted in Black Meadow, and merchants have dubbed it The Dweller. It will soon become a serious threat to the merchant caravans, however, and they have offered a bounty if I can kill the creature and bring back its head - or what passes for its head, at least. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Dweller has been dealt with, and I can claim my reward once I return its head to Warden Fyrgen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on The Dweller.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>