<StringTableFile>
  <Name>quests\06_stronghold\06_tsk_boss_rogue</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty: Captain Mu&#257;rumi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill Captain Mu&#257;rumi in Ansl&#246;g's Compass and take his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring Captain Mu&#257;rumi's head to Warden Fyrgen in Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The infamous Rauatai pirate, Captain Mu&#257;rumi, has made landfall in Ansl&#246;g's Compass. This is a rare opportunity to claim the standing bounty on his head. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Captain Mu&#257;rumi, the pirate, has a considerable price on his head. I have a rare opportunity to collect on it, as he's been sighted at Ansl&#246;g's Compass. If I can kill and bring back his head, that bounty is mine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Captain Mu&#257;rumi's is dead. I need only return his head to Warden Fyrgen to claim my reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I claimed the bounty on Captain Mu&#257;rumi.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>