<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>云上之巢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往赫丽雅神庙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>勇敢面对这只野兽。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>在榆木领域的泰尔·埃夫隆向赫丽雅祈愿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>在榆木领域的泰尔·埃夫隆向赫丽雅祈愿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一个危险的东西霸占了赫丽雅的神庙，并驱逐了她的信众。我已经被赋予了任务，要去直面这个威胁。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在双生木城仰视的群山之上，有邪物栖息在赫丽雅的神庙。我被委托解决这令人畏惧的威胁。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已登至山顶，也是赫丽雅神庙的最高点。似乎最近有只庞然大物来过此处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我已解决了恶龙及其后代，保障了赫丽雅信徒们在神圣之巢的安全。

作为对我的报偿，或许赫丽雅将会赐予我些恩惠。我可以在泰尔·埃夫隆向其祈愿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我决定巨龙及其年幼亚龙们可以在赫丽雅的神庙居住。我认为赫丽雅作为飞行及母爱的女神也会珍稀这些生灵的性命。

我期望着女神能够理解我的观点。我可以在泰尔·埃夫隆向其祈愿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>高级祭司卡斯法与高级女祭司奥雯对我讲述了巨龙的来历，并建议我向赫丽雅本尊寻求启示。我或许可以在位于榆木领域的泰尔·埃夫隆与其沟通。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我所见的影像中有两个逃离山顶的精灵，男女各一。我最后看见他们时，两人正在双生木城一所老神庙中的一圈石块中躲藏着。如果城里哪个区域有其他神庙的话，我或许能在那里找到那两个精灵。他们能指给我去赫丽雅神庙的道路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>在女神的视野中，我看到她的追随者惊慌失措，被可怕的东西击倒在地。可以想见，消除那个威胁将为我赢得她的欢心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>卡斯法与奥雯两名牧师对我证实名叫神圣之巢的赫丽雅神庙内有龙栖息。他们警告我说那野兽将是个相当大的挑战。但同时，他们也告诉了我若是要去神圣之巢，就要通过古颂区的山口，沿着北部旷野的峭壁而行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>卡斯法与奥雯听说神圣之巢已被清理干净，十分开心。他们建议我去见赫丽雅女神，她一定会对我施予恩赐的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>卡斯法与奥雯听说我决定让巨龙留在巢内，有些不满。但也许赫丽雅的看法会有所不同。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我到达了双生木城外一所名为北部旷野的森林。去神圣之巢的山路一阶阶被雕刻在这旷野最北部的陡峭悬崖壁上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>有个本地人告诉我去赫丽雅神庙的路经过北部旷野，在一座山顶上。名叫卡斯法与奥雯的两名牧师现在却在古颂区。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我歼灭了巨龙及其亚龙幼崽，神圣之巢对于信徒来说也变回了祥和之地。为了让一个物种繁荣，有时另一个物种的毁灭是必需的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我允许巨龙留在神庙。我同赫丽雅解释说，巨龙前来此处也是为了寻找能够安全抚养后代的避风港，即使是这些生物也应当得到繁衍生息的机会。她似乎同意了我的看法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我对巨龙施以重伤，但最后让它带着亚龙幼崽逃走了。我并不认为它们能活得长久，但对赫丽雅解释说即使是这些生物也应当得到繁衍生息的机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>当我对赫丽雅解释说我允许了巨龙在神庙繁衍后代，她似乎非常满意。但后来我回到神庙，歼灭了那些野兽。赫丽雅似乎并不赞同我的改观。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我允许巨龙留在赫丽雅的神庙。女神非常不满——我需要去找别的神灵帮忙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我允许巨龙留下。我说服了赫丽雅，让她认为这些生物会为世界增添美景奇观，值得生存。她似乎同意我的看法。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>