<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>新王旧后</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在格拉文赐予的影像中前往石之深渊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在格拉文之深渊中找到年迈的母狮。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>结束格拉文之深渊中苏尔与厄尔诺斯的对峙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回到榆树领域中泰尔·埃夫隆的格拉文之处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回到格拉文之深渊前的德桑处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>寻找能够向格拉文祈愿的方式。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>两只勇猛的猎手——母狮与巨熊——正僵持不下，等待时机。他们对峙着，但并不出手。无论怎么做，我也得解决这场停滞不前的斗争。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>格拉文赐予我一段两只野兽对峙的影像：等待时机的母狮与绕着她踱步的巨熊。

他又让我看到像狼之巨口的一个石洞，处于看起来像是个有寺庙的区域。我应当去那里了解详情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>艾尔·格兰方瑟最勇猛的捕食性动物世世代代都住在格拉文之深渊中，受到格拉文的青睐。这数十年间，最勇猛的野兽是只名为苏尔的母狮。名为厄尔诺斯的巨熊前来挑战她，但她拒绝与其相见。

因为两者不能以战斗解决纠纷，毒牙部落的族人们为了谁才是真正的最强者分成两派。部落首领德桑希望我能出面诱使苏尔主动进行攻击。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>艾伦熙对我解释说，苏尔在深渊中的地位是她亲自赢得的，而狡猾如她，才不会白白将这地位拱手予人。若是厄尔诺斯想要继承这地位，得进入她的窝内，使她走投无路。

更值得注意的是，苏尔养育了几只幼崽，若是得以成年，或许会比对峙中的两只巨兽更加勇猛。

如果两只巨兽都不愿接近对方，我就得靠自己解决这事态了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我解决了巨兽之间的对峙。现在可以从格拉文处接受祝福了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我解决了巨兽之间的对峙。德桑应该想要知道结果如何。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我解决了巨兽之间的对峙。虽然德桑死了，但我的行动最终似乎还是使格拉文受益。或许我还能设法得到格拉文的青睐。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>一位名叫艾登的野蛮人是厄尔诺斯的支持者。他对我解释说苏尔的拖延策略违抗了格拉文的教义。他认为不管用什么方法都一定要将苏尔除去。若无矛盾，万事将停滞不前。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>艾登认为若是苏尔不肯攻击厄尔诺斯，就一定要被除去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>艾伦熙认为苏尔及其幼崽们将会成为格拉文之深渊最勇猛的一段佳话。她认为，如果厄尔诺斯的力量不足让其在苏尔所居之处攻击她的话，那么厄尔诺斯就不是最强的巨兽。艾伦熙想要不顾一切手段将厄尔诺斯除去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>德桑建议我请求格拉文对我施予恩赐之力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>双方在既定条件下似乎都将愿意进行战斗。艾伦熙解释说如果苏尔的狮崽们可以与她的族群同行的话，苏尔的族群愿意离开。这时厄尔诺斯就可以在深渊尽头同苏尔单挑独斗了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>神赐影像中的地点是位于古颂区的一所庙宇，名为“深渊”。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我已到达深渊之处。找到这些巨兽应该不会太难。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>德桑已经同意我可以杀掉两巨兽中的一只。毒牙部落将会接受另外一只为最强冠军。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我支持了苏尔，格拉文长期的冠军捍卫者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我支持了厄尔诺斯，格拉文的新冠军。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我杀死了苏尔和厄尔诺斯。现在艾尔·格兰方瑟的任何野兽都能在格拉文深渊的兽穴中栖息了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我说服了双方，两只巨兽将会进行死战。这也是决定真实冠军的唯一方法。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>