<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_vailan_embassy</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>12</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>遗忘者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去艾德尔万大桥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在艾德尔万大桥上冒充巴克兹先生的买家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>击败遗忘者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>回到最初之火的大使馆中的维森特·阿格斯蒂那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>维森特·阿格斯蒂想让我阻止在因格维斯废墟中拾荒的冒险队，并引起一场外交风波。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>遗忘者在艾德尔万大桥等待巴克兹先生的买家。阿格斯蒂想让我去买家那里，以此揭露有关遗忘者的因格维斯圣物走私活动的详细信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>和遗忘者谈话，伪装成巴克兹先生的买家。查出遗忘者是如何在反抗湾走私因格维斯的神器的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>遗忘者不会让我活着离开艾德尔万大桥。我该在他们杀了我之前杀了他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我应该回到维森特·阿格斯蒂那里，让大使知道遗忘者将不会给他添乱了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>听到遗忘者不会在因格维斯的废墟中搜刮，并面临着一大堆外交问题后，维森特·阿格斯蒂感到十分宽慰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在维森特·阿格斯蒂完成任务之前，我把他杀了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

