<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_built_to_last</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>直到永远</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去铜径的公证人宿舍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到薇安娜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到昂德拉之地寻找薇安娜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>从十二人众手里拿回薇安娜的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把薇安娜的研究交给邓斯坦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>炼狱骑士的高级骑士克莱韦尔有了一个找到那些受过训练的士兵弱点的计划。他要锻造大师邓斯坦制造锻炉骑士- 是用护甲制造的。邓斯坦制造了护甲，现在就等薇安娜的研究来完成这个工作了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>克莱韦尔要我去和薇安娜见面，她是灵魂学者的学生。她所进行的研究可以帮助邓斯坦完成锻炉骑士。克莱韦尔说她和其他公证人住在宿舍里，但是他的实习生最近都找不到她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了公证人的宿舍。根据克莱韦尔说的，薇安娜和她的研究应该就在这里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我听说薇安娜要去昂德拉之地和一个叫克莱西亚的女人见面。他们决定在该地区北端的空房子里见面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>薇安娜被十二人众骗了。现在，他们正在审问她对炼狱骑士的研究。统领术一定把她的笔记没收了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我拿到了时的笔记。邓斯坦正在等待他们回到最初之火的炼狱堡垒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我询问了邓斯坦他正在研究的锻炉骑士。关于此事他似乎对我有所保留。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我偶然听到几个公证人谈论薇安娜的消失。听上去他的房间就在右边最后一个。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把薇安娜的研究交给了邓斯坦。他现在可以完成锻炉骑士了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>邓斯坦死了。他现在无法为炼狱骑士完成锻炉骑士了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

