<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_winds_of_steel</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>钢之风</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往安斯罗格海岸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在码头与雅兰洛德碰面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回到炼狱堡垒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>击败锻炉骑士叛军。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回到炼狱堡垒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>与高级骑士克莱韦尔谈话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>高级骑士克莱韦尔的锻炉骑士似乎已经成功了。事实上，大法官想要通过让他自己的锻造大师在福里布雷克堡造出更多的锻炉骑士来扩大自己的势力。

高级骑士克莱韦尔让我把研究交给大法官在安斯罗格海岸指挥官之一。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>安斯罗格海岸是反抗湾北部的一个泻湖。高级骑士克莱韦尔告诉我，一个名为雅兰洛德的大法官传讯者会在那里等着我。将一艘船直接送到反抗湾可能会引起卫邦十二人团的注意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>雅兰洛德会在码头等着接收我的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已经把研究交给了雅兰洛德，她现在正在回福里布雷克城堡的路上。我应该回到在最初之火的炼狱堡垒- 高级骑士克莱韦尔想知道研究是否被成功传递了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我回到了炼狱堡垒，却发现锻炉骑士正在胡作非为。炼狱骑士似乎打输了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>雅兰洛德死后，锻炉骑士的研究将永远不会到达福里布雷克城堡。无论如何，我应该在最初之火的炼狱堡垒，并回到高级骑士克莱韦尔那里向他报告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>随着锻炉骑士的威胁结束，我应该和高级骑士克莱韦尔谈谈，弄清这里发生了什么事，并报告在安斯罗格海岸所发生的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我从卫邦十二人团为了窃取薇安娜的研究所进行伏击中逃了出来。他们似乎不想让它到达福里布雷克城堡。雅兰洛德现在正在交接研究的路上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我不知道锻炉骑士抽了什么疯，但高级骑士克莱韦尔可以解释- 如果他活下来了的话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>在交接的过程中，卫邦十二人团的成员帕德巴尔德伏击了炼狱骑士和我。卫邦十二人团企图制止炼狱骑士建立一支锻炉骑士大军。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我在炼狱堡垒一同抵抗锻炉骑士。克莱韦尔感谢了我，并承诺在未来他会支持我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>高级骑士克莱韦尔死了。我不能指望炼狱骑士会支持我了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

