<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_tsk_the_song_and_the_watch</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>失踪的哨兵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>进入传承山。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到失踪的守卫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>和薇拉谈话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>薇拉是炼狱骑士的审判者，正是她让几个神秘失踪的修士在传承山外站岗的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>通往传承山的大门被封死了，但是薇拉告诉我守卫在等着我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>失踪的护卫很可能在传承山里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已经搞定了蕾拉，她将不会在给传承山中的炼狱骑士或是其他什么人找麻烦了。我应该去最初之火的炼狱堡垒，并告诉薇拉发生了什么事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>在门口站岗的守卫说，最后一次巡逻时他听到有人在下达什么命令。这听起来好像是从东北边传来的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>在门口站岗提到卫兵们两次都消失了，门也没上锁。很可能是因为某种不为人知的原因，他们进了传承山。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了一具似乎是炼狱骑士高级骑士的尸体。薇拉提到其中一人在传承山被封闭前就不见了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告诉薇拉我会摆平蕾拉在传承山无法安息的灵魂。知道了她修士发生了什么事之后，她很欣慰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我告诉薇拉我会摆平蕾拉在传承山无法安息的灵魂。她很欣慰并不是所有的修士都死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告诉薇拉我会摆平蕾拉在传承山无法安息的灵魂。她很欣慰所有的修士都还安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>薇拉死后，她失踪的修士对我来说已经不值一提了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

