<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_defiance_bay_heritage_hill\05_tsk_it_runs_in_the_family</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Safe Haven</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Search for Saeda in the Valtas Manor in Heritage Hill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Go to the Valtas mausoleum in Heritage Hill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Rescue Saeda from the Valtas family mausoleum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I stumbled upon a bizarre scene in Heritage Hill manor - three darguls were crowded around a door, calling for someone named "Saeda."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I came across a group of darguls in a manor pounding on a closed door and yelling for someone named "Saeda."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The clues I've found in the Valtas manor suggest that Saeda escaped the house and fled to the family mausoleum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I've found a girl hiding in a tomb. This must be Saeda, the girl who fled the darguls in the manor.

I wonder what happened to her back in the house.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I found a letter directing the groundskeepers to clean the family mausoleum. It states that the key is kept above the stove in the kitchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Saeda's father left a will in which he requested that he and his loved ones be buried in the Valtas family mausoleum "at the right hand of Duc Hadret."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I found the hook where the key is supposedly kept, but it was empty. Presumably someone has already taken it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>There's a small opening to the outside - someone must have pried a section of the wall loose. Where this person went from there is the next question.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Saeda's dead. The darguls in her house are the least of her problems now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I sent Saeda to Aldhelm Graeg in Teir Nowneth. It's a tragic end for her, but I needed to sustain him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I sent Saeda out of the district. She couldn't stay in the tomb much longer, and the way back was clear.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>