<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_true_to_form</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>真 實 形 態 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>調 查 血 色 沙 漠 中 的 石 碑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>調 查 血 色 沙 漠 中 的 石 碑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>調 查 安 息 島 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>調 查 血 色 沙 漠 中 的 石 碑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找 到 一 個 知 道 更 多 關 於 成 熟 的 蠍 虎 獅 的 事 的 德 魯 伊 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 的 旅 行 伴 侶 希 拉 維 亞 斯  已 表 示 願 意 跟 生 活 在 雙 榆 城 周 邊 的 德 魯 伊 對 話 。

因 為 部 落 害 怕 希 拉 維 亞 斯 成 熟 的 蠍 虎 獅 的 靈 魂 形 態 ，他 不 再 受 到 自 己 的 部 落 的 歡 迎 。他 希 望 從 其 他 的 傳 統 中 得 到 對 德 魯 伊 的 洞 察 — — 最 好 是 沒 有 這 種 對 生 物 充 滿 敵 意 的 反 應 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 們 和 血 色 沙 漠 的 神 秘 主 義 者 納 卡 進 行 了 交 談 。盡 管 她 並 不 完 全 清 醒 ，她 似 乎 超 凡 地 意 識 到 了 希 拉 維 亞 斯 的  spiritform 。

雖 然 她 對 希 拉 維 亞 斯 的 情 況 知 之 甚 少 ，但 她 堅 稱 血 色 沙 漠 大 廳 裡 的 石 碑 上 刻 著 一 些 希 拉 維 亞 斯 會 感 興 趣 的 啟 發 性 的 信 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 們 和 雙 榆 城 的 金 叢 願 靈 塔 姆 裡 恩 進 行 了 談 話 。他 能 感 覺 到 希 拉 維 亞 斯 和 成 熟 的 蠍 虎 獅 的 連 接 。

塔 姆 裡 恩  很 不 情 願 地 建 議 我 們 前 往 血 色 沙 漠 ，並 且 閱 讀 雕 刻 在 洞 穴 裡 的 石 碑 。他 暗 示 這 種 石 碑 上 記 載 著 對 希 拉 維 亞 斯 非 常 有 用 的 信 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>希 拉 維 亞 斯 讀 了 寫 在 血 色 沙 漠 石 碑 上 寓 言 。故 事 講 道 ，成 熟 的 蠍 虎 獅 被 送 去 檢 驗 靈 魂 王 的 價 值 ，那 些 失 敗 的 則 會 被 蠍 虎 獅 吃 掉 以 保 證 物 種 進 化 的 向 優 性 。

石 碑 也 提 到 很 多 靈 魂 王 將 前 往 安 息 島 冥 想 ，並 由 接 受 蠍 虎 獅 的 測 試 。希 拉 維 亞 斯 現 在 希 望 調 查 一 下 安 息 島 以 尋 找 這 些 pilgramage的 地 點 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 們 和 血 色 沙 漠 自 然 哲 理 的 納 卡 和 金 叢 願 靈 的 塔 姆 裡 恩 都 談 了 話 。這 兩 種 德 魯 伊 對 希 拉 維 亞 斯 的 靈 魂 形 態  反 應 都 差 不 多 ——都 建 議 他 去 讀 血 色 沙 漠 的 碑 文 ，堅 稱 說 碑 文 會 賦 予 希 拉 維 亞 斯 了 解 自 己 的 機 會 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>希 拉 維 亞 斯 被 他 自 己 的 圈 子 拋 棄 了 ，因 為 他 們 都 憎 惡 他 的 變 身 形 態 ，成 熟 的 蠍 虎 獅 。他 想 了 解 更 多 ，然 後 得 知 在 雙 榆 城 有 一 位 德 魯 伊 精 通 這 方 面 知 識 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>希 拉 維 亞 斯 從 一 個 石 碑 上 讀 到 了 人 類 的 犧 牲 ——就 像 把 植 物 給 動 物 吃 ，把 動 物 給 人 吃 。這 種 說 法 讓 希 拉 維 亞 斯 不 再 緊 張 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 們 找 到 了 一 個 石 碑 ，上 面 談 到 了 格 蘭 法 斯 人 的 精 神 領 袖 是 由 成 熟 的 蠍 虎 獅 決 定 的 。文 字 提 到 蠍 虎 獅 會 殺 死 不 合 適 的 anamfatha——摧 毀 他 們 的 靈 魂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>血 色 沙 漠 中 的 一 塊 石 碑 記 載 著 靈 魂 在 幾 個 世 紀 以 來 一 直 在 分 裂 ——一 個 靈 魂 變 成 很 多 個 。石 碑 也 記 載 了 通 過 將 同 源 的 靈 魂 融 合 可 以 獲 得 巨 大 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我 們 找 到 了 一 個 石 碑 ，上 面 記 載 了 兩 人 在 安 息 島 的 重 聚 ……在 成 熟 的 蠍 虎 獅 肚 子 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>希 拉 維 亞 斯 從 一 個 石 碑 上 讀 到 了 人 類 的 犧 牲 ——就 像 把 植 物 給 動 物 吃 ，把 動 物 給 人 吃 。這 種 說 法 讓 希 拉 維 亞 斯 不 再 緊 張 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 們 找 到 了 一 個 石 碑 ，上 面 談 到 了 格 蘭 法 斯 人 的 精 神 領 袖 是 由 成 熟 的 蠍 虎 獅 決 定 的 。文 字 提 到 蠍 虎 獅 會 殺 死 不 合 適 的 anamfatha——摧 毀 他 們 的 靈 魂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>血 色 沙 漠 中 的 一 塊 石 碑 記 載 著 靈 魂 在 幾 個 世 紀 以 來 一 直 在 分 裂 ——一 個 靈 魂 變 成 很 多 個 。石 碑 也 記 載 了 通 過 將 同 源 的 靈 魂 融 合 可 以 獲 得 巨 大 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 們 找 到 了 一 個 石 碑 ，上 面 記 載 了 兩 人 在 安 息 島 的 重 聚 ……在 成 熟 的 蠍 虎 獅 肚 子 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>希 拉 維 亞 斯 從 一 個 石 碑 上 讀 到 了 人 類 的 犧 牲 ——就 像 把 植 物 給 動 物 吃 ，把 動 物 給 人 吃 。這 種 說 法 讓 希 拉 維 亞 斯 不 再 緊 張 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我 們 找 到 了 一 個 石 碑 ，上 面 談 到 了 格 蘭 法 斯 人 的 精 神 領 袖 是 由 成 熟 的 蠍 虎 獅 決 定 的 。文 字 提 到 蠍 虎 獅 會 殺 死 不 合 適 的 anamfatha——摧 毀 他 們 的 靈 魂 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>血 色 沙 漠 中 的 一 塊 石 碑 記 載 著 靈 魂 在 幾 個 世 紀 以 來 一 直 在 分 裂 ——一 個 靈 魂 變 成 很 多 個 。石 碑 也 記 載 了 通 過 將 同 源 的 靈 魂 融 合 可 以 獲 得 巨 大 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我 們 找 到 了 一 個 石 碑 ，上 面 記 載 了 兩 人 在 安 息 島 的 重 聚 ……在 成 熟 的 蠍 虎 獅 肚 子 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在 安 息 島 ，我 們 遇 到 了 Scathden，另 一 個 可 以 變 成 成 熟 的 蠍 虎 獅 形 態 的 德 魯 伊 。雖 然 看 起 來 必 須 打 一 架 ，不 過 我 們 還 能 成 功 地 安 全 離 開 這 個 會 議 。希 拉 維 亞 斯 改 變 不 了 他 的 部 落 痛 恨 他 的 靈 魂 形 態 這 個 事 實 ，但 是 他 看 起 來 很 高 興 知 道 原 因 ——因 為 加 拉 維 恩 給 了 他 太 多 的 狩 獵 天 賦 ……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在 安 息 島 ，我 們 遇 到 了 Scathden，另 一 個 可 以 變 成 成 熟 的 蠍 虎 獅 形 態 的 德 魯 伊 。Scathden和 希 拉 維 亞 斯 有 著 來 自 同 一 祖 先 的 靈 魂 ，而 Scathden堅 持 要 分 出 誰 是 更 強 的 那 一 半 ——希 拉 維 亞 斯 願 意 ，但 是 Scathden又 不 想 了 。希 拉 維 亞 斯 贊 揚 贊 揚 瓦 爾 了 他 答 案 ——在 得 知 自 己 的 傷 是 一 種 天 賦 之 後 ，他 看 起 來 輕 松 多 了 ——雖 然 這 聽 起 來 不 怎 麼 樣 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在 安 息 島 ，我 們 遇 到 了 Scathden，另 一 個 可 以 變 成 成 熟 的 蠍 虎 獅 形 態 的 德 魯 伊 。Scathden和 希 拉 維 亞 斯 有 著 來 自 同 一 祖 先 的 靈 魂 ，而 Scathden堅 持 要 分 出 誰 是 更 強 的 那 一 半 ——希 拉 維 亞 斯 願 意 ，但 是 Scathden又 不 想 了 。現 在 他 明 白 他 的 傷 是 一 種 天 賦 （即 使 聽 起 來 不 怎 麼 樣 ），希 拉 維 亞 斯 又 恢 復 了 對 加 拉 維 恩 的 信 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 們 不 可 能 完 全 搞 清 楚 希 拉 維 亞 斯 死 前 發 生 了 什 麼 。也 許 他 自 己 清 楚 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>希 拉 維 亞 斯 死 了 ，也 沒 必 要 再 深 究 他 的 個 人 歷 史 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


