<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_sacrificial_bloodlines</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>祭 祀 的 血 統 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>從 東 南 邊 的 爐 火 樂 曲 區 一 所 房 子 中 帶 回 一 個 羽 精 孩 子 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>將 孩 子 給 血 色 沙 漠 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>可 選 ，從 榆 樹 之 地 的 布 雷 達 那 裡 獲 得 毒 藥 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把 精 華 藥 劑 給 塞 莫 克 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>哄 騙 塞 莫 克 喝 下 毒 藥 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>將 嬰 兒 送 到 血 色 沙 漠 或 哄 騙 塞 莫 克 喝 下 的 毒 藥 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>把 精 華 藥 劑 給 塞 莫 克 或 哄 騙 他 喝 下 毒 藥 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>三 牙 蠍 虎 獅 的 靈 魂 王 子 塞 莫 克 近 兩 百 年 來 一 直 帶 領 著 他 的 部 落 ，但 他 未 能 與 適 合 接 替 他 的 靈 魂 繁 衍 出 後 代 。塞 莫 克 吐 露 了 他 的 擔 憂 ，他 擔 心 保 衛 格 蘭 法 斯 邊 界 的 部 落 將 因 沒 有 有 野 心 的 領 袖 而 變 弱 。

然 而 ，他 告 訴 我 ，他 已 經 找 到 賦 予 他 未 來 的 孩 子 一 個 更 強 大 的 靈 魂 的 辦 法 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>靈 魂 王 子 塞 莫 克 培 養 了 漁 鶴 靈 魂 王 的 女 兒 。他 要 求 我 把 她 帶 給 自 然 哲 理 的 守 護 者 沃 德 哈 以 舉 行 一 種 儀 式 ，讓 他 能 夠 吸 收 她 的 精 華 。

這 個 孩 子 在 河 邊 的 房 子 裡 。塞 莫 克 已 經 安 排 讓 她 孤 身 一 人 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 得 到 了 漁 鶴 的 孩 子 。塞 莫 克 要 我 把 她 帶 給 血 色 沙 漠 上 的 守 護 者 沃 德 哈 。

血 色 沙 漠 在 榆 樹 之 地 北 部 邊 緣 ，緊 挨 著 泰 爾 埃 弗 隆 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>塞 莫 克 的 兒 子 裡 拉 斯 為 此 與 我 對 峙 。他 懇 求 我 不 要 去 做 這 件 事 。

相 反 ，裡 拉 斯  讓 我 從 金 叢 願 靈 之 一 的 布 雷 達 金 色 小 樹 林 裡 獲 得 合 適 的 毒 藥 。雖 然  裡 拉 斯  已 經 被 認 為 是 不 合 適 的 繼 任 者 ，但 他 並 不 想 看 到 塞 莫 克 的 領 導 以 這 種 方 式 繼 續 。

我 能 在 榆 樹 之 地 的 東 南 角 找 到 布 雷 達 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>守 護 者 沃 德 哈 已 經 給 我 一 瓶 塞 莫 克 用 來 提 取 孩 子 的 精 華 的 藥 劑 。塞 莫 克 在 勇 士 大 廳 等 著 這 瓶 藥 劑 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 說 服 了 布 雷 達 給 我 一 種 烈 性 毒 藥 。因 為 塞 莫 克 已 經 迫 不 及 待 了 ，所 以 我 應 該 能 夠 哄 騙 他 喝 下 這 個 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我 帶 走 了 維 拉 ，並 且 還 獲 得 了 毒 藥 。接 下 來 ，塞 莫 克 的 計 劃 意 味 著 要 把 孩 子 交 給 血 色 沙 漠 上 的 沃 德 哈 。即 便 如 此 ，我 仍 然 可 以 毒 害 塞 莫 克 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>有 了 精 華 藥 劑 ，我 可 以 確 保 塞 莫 克 父 親 有 能 力 領 導 三 牙 蠍 虎 獅 。

另 外 ，我 可 以 給 他 我 從 布 雷 達 那 裡 獲 得 的 毒 藥 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>塞 莫 克 承 認 儀 式 會 犧 牲 孩 子 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>裡 拉 斯  攻 擊 了 正 要 離 開 的 我 與 船 帆 。我 得 殺 了 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>塞 莫 克 的 兒 子 裡 拉 斯 為 此 與 我 對 峙 。相 反 ，他 讓 我 毒 死 塞 莫 克 。我 可 以 從 金 叢 願 靈 之 一 的 布 雷 達 金 色 小 樹 林 裡 獲 得 合 適 的 毒 藥 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 從 爐 火 樂 曲 區 宅 中 帶 走 了 孩 子 ，但 我 仍 可 以 獲 取 能 夠 殺 了 塞 莫 克 的 毒 藥 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>雖 然 我 已 經 有 了 毒 藥 ，我 還 是 可 以 帶 著 孩 子 ，根 據 塞 莫 克 的 計 劃 把 她 帶 到 血 色 沙 漠 的 沃 德 哈 那 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 已 經 從  布 雷 達 那 裡 得 到 了 毒 藥 。在 誘 騙 塞 莫 克 喝 了 毒 藥 之 後 ，裡 拉 斯  和 維 拉 都 死 了 ，我 可 以 在 三 牙 蠍 虎 獅 沒 有 明 確 的 繼 任 者 時 離 開 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>在 誘 騙 塞 莫 克 喝 了 毒 藥 之 後 ，裡 拉 斯  和 維 拉 都 死 了 ，我 可 以 在 三 牙 蠍 虎 獅 沒 有 明 確 的 繼 任 者 時 離 開 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 給 了 塞 莫 克 一 瓶 通 過 他 領 養 的 羽 精 女 兒 制 成 的 精 華 藥 水 。為 此 ，他 將 能 夠 生 下 一 個 有 能 力 接 替 他 ，從 而 確 保 三 牙 蠍 虎 獅 強 大 的 繼 承 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 把 塞 莫 克 領 養 的 羽 精 女 兒 給 了 爐 火 樂 曲 區 的 一 對 膝 下 無 子 的 夫 婦 。她 將 有 機 會 得 以 正 常 而 幸 福 的 生 活 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>聽 完 後 塞 莫 克 打 算 犧 牲 他 領 養 的 羽 精 女 兒 後 ，我 打 算 按 照 裡 拉 斯  的 計 劃 毒 死 他 。這 讓 三 牙 蠍 虎 獅 的 未 來 難 以 預 測 ，它 阻 止 了 塞 莫 克 執 行 他 邪 惡 的 計 劃 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>聽 完 塞 莫 克 犧 牲 自 己 收 養 的 女 兒 的 建 議 後 ，我 在 Hall of Warriors把 他 殺 了 。這 個 靈 魂 王 子 活 的 夠 久 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>此 任 務 中 的 某 個 重 要 人 物 已 死 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在 血 色 沙 漠 上 獻 祭 出 維 拉 之 後 ，我 決 定 要 殺 了 塞 莫 克 。老 靈 魂 王 和 他 領 養 的 繼 承 人 都 死 了 ，三 牙 蠍 虎 獅 將 不 得 不 尋 找 新 的 領 導 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 毒 死 塞 莫 克 的 嘗 試 失 敗 了 ，相 反 我 不 得 不 在 戰 斗 中 殺 了 他 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


