<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_hunter_brother</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>32</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>獵人，兄弟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往北部荒野。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索北部曠野尋找與菲奧姆在關的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>搜索Sentinel Ridge尋找巨型蠍虎獅的下落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>搜索Sentinel&apos;s Waterfall的周圍地區，尋找與菲奧姆有關的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>去六聖通道與瑞戴交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>將你的發現告訴靈魂王子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>去六聖通道與靈魂王子交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>去六聖通道與瑞戴交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>去六聖通道與阿瑟恩交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>瑞戴，來自格蘭法斯一個名聲顯赫的部落，他正在尋常他的兄弟菲奧姆的下落，菲奧姆是一位有名的獵人，在和另一位獵人阿瑟恩一起於北部曠野的森林中追獵時失蹤。

阿瑟恩聲稱菲奧姆是因為在捕獵時沒能殺死一隻巨型蠍虎獅因羞愧而自我放逐了。瑞戴認為阿瑟恩這種來自較低等部落的人，是出於某種自私的原因才這樣說的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>菲奧姆和阿瑟恩追獵的地點是在北部曠野，那裡是比古老樂曲區山區更遠的人跡罕至的地區。瑞戴認為有可能在那座森林中發現與他兄弟有關的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經到達了北部曠野。這裡就是菲奧姆和阿瑟恩追獵那只傳說中的巨型蠍虎獅的地方，也許能在這裡找到與捕獵事件有關的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我找到了菲奧姆的屍體。從他殘留的屍骸還能看出一些端倪。為了能獨享獵殺巨型蠍虎獅的榮譽，菲奧姆騙開阿瑟恩，單獨與猛獸搏鬥，結果喪生了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我找到了那頭巨型蠍虎獅的屍體。它偷偷地躲在瀑布上方，窺視著下面的阿瑟恩。此時，另一個精靈，應該就是菲奧姆，用矛重傷了他。蠍虎獅奮力反擊，但還是被結束了生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我已經弄清楚菲奧姆之死的來龍去脈了。他的兄弟，瑞戴，會知道事情的答案的。我能在雙榆城爐火樂曲區的六聖通道找到他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我決定去雙榆城的六聖通道與靈魂王子談話，告訴他菲奧姆在追獵時失蹤的真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我告訴了靈魂王子追獵時發生在菲奧姆和阿瑟恩之間的事。在我的調查出結果之後，靈魂王子請求我再去和她交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我告訴了靈魂王子追獵時發生在菲奧姆和阿瑟恩之間的事。在我的調查出結果之後，瑞戴請求我去與他交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我告訴了靈魂王子追獵時發生在菲奧姆和阿瑟恩之間的事。在我的調查出結果之後，阿瑟恩請求我去與他交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>雖然我已經掌握了不少與菲奧姆之死有關的證據，但也許還有些我不知道的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>雖然我已經掌握了不少與蠍虎獅之死有關的證據，但也許還有些我不知道的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了菲奧姆的屍體。從他殘留的屍骸還能看出一些端倪。為了能獨享獵殺巨型蠍虎獅的榮譽，菲奧姆騙開阿瑟恩，單獨與猛獸搏鬥，結果喪生了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我找到了那頭巨型蠍虎獅的屍體。它偷偷地躲在瀑布上方，窺視著下面的阿瑟恩。此時，另一個精靈，應該就是菲奧姆，用矛重傷了他。蠍虎獅奮力反擊，但還是被結束了生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>瑞戴曾提到阿瑟恩獨自一人回到了雙榆城。也許我能在榆樹之地的勇士大廳找到阿瑟恩，並得到一些答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我直面阿瑟恩，揭穿了他的謊言。這位獵人不顧一切地要維護他部落的榮譽，請求我在審判時幫助他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我直面阿瑟恩，揭穿了他的謊言。這位獵人不顧一切地要維護他部落的榮譽，請求我在審判時幫助他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我在榆樹之地裡與阿瑟恩交談。獵人堅持說是他在北部曠野殺死了巨型蠍虎獅，具體地點是在瀑布上方的一道山脊旁。按他的說法，菲奧姆不能承受敗給一個來自次等的Twice-Split Arrows部落獵人的羞辱，在羞愧中選擇了自我放逐而不是回到雙榆城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我將菲奧姆失蹤調查結果做了總結，並將我的看法告訴了靈魂王子。阿瑟恩的說法被採信了，他是一位英雄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我將菲奧姆失蹤調查結果做了總結，並將我的看法告訴了靈魂王子。瑞戴的說法被採信了，他的兄弟，菲奧姆，是一位英雄，而阿瑟恩，應當感到可恥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我將菲奧姆失蹤調查結果做了總結，並將我的看法告訴了靈魂王子。瑞戴和阿瑟恩的說法都不對。菲奧姆的死和變節使他的部落蒙羞，而阿瑟恩的謊言則使他的同族更為劣等。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


