<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_hard_bargain</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>艱難的交易</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去爐火樂曲區市場和阿拉赫利談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把錢給裡納托。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>說服裡納托離開雙榆城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>告訴阿拉赫利你已經與裡納托做交易了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在阿拉赫利位於爐火樂曲區的住所找到她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>從阿拉赫利那裡拿到裡納托的錢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我在爐火樂曲區遇到了一位忿怒不已的維拉商人裡納托。事情的原委是他購買了一批昂貴的Elardh Golah，一種採集自伊爾格蘭法斯叢林深處的植物類壯陽藥。可是，有人告訴他，那個格蘭法斯的藥草商阿拉赫利，賣給他的是劣質品。裡納托決定不惜一切代價挽回損失。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>裡納托告訴我說爐火樂曲區市場的一個商人阿拉赫利，賣給他一批質量低劣的Elardh Golan。我應該去和那位格蘭法斯女人談談，勸她把錢還給維拉人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我幫裡納托找回了他付給阿拉赫利買Elardh Golan的錢。我應該去爐火樂曲區找裡納托了，上Celestial Sapling去，然後在那裡把錢給他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>阿拉赫利聲稱維拉人買Elardh Golan是為了自己用，並不是為了做生意，而且在他用後覺得效果不理想後還當眾侮辱了她。

不過，這個格蘭法斯女人還想繼續這筆買賣，但不願和裡納托直接接觸。阿拉赫利認為如果我威脅以交易英格維斯文物罪控告維拉人的話，維拉人將自行離開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>告訴阿拉赫利你已經與裡納托做交易了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>伊文，阿拉赫利的徒弟，告訴我藥草商現在正在她位於爐火樂曲區的住所。如果我要當面揭穿阿拉赫利騙裡納托錢的事，就應該去那裡找她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>在阿拉赫利位於爐火樂曲區的住所，我決定用武力拿回裡納托的錢。我應該把錢從她的屍體上拿走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>阿拉赫利已經離開了爐火樂曲區市場，估計是已經知道我在幫助裡納托追究壯陽藥的事。我該去找藥草商的藏身之所了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>伊文告訴我阿拉赫利住在爐火樂曲區的最北邊，從市場向上走幾級台階就到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我在阿拉赫利位於爐火樂曲區的住所找到了她。她周圍是一群格蘭法斯武士，看來是要竭盡全力保護她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我成功地從阿拉赫利那裡拿回了裡納托的錢，這位藥草商曾欺騙裡納托用高價買了一批劣質的壯陽藥。我把錢還給了裡納托。作為我努力的回報，他賣給我一些特殊的貨物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我決定幫助阿拉赫利甩掉裡納托，打算正面和維拉商人對抗。在壓力下他屈從了，匆匆離開了這座格蘭法斯城市。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我打算幫助阿拉赫利，正面和維拉商人對抗。裡納托死去了，他再也不會麻煩格蘭法斯人了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>阿拉赫利和裡納托都死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


