<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_downwind_dyrwood</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>在Mercy of the Tribes</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在北部荒野中攔截克溫尼斯的迪伍德探險隊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在北部荒野的朝聖者營地旁找到迪伍德的探險隊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>跟蹤迪伍德的探險隊到北部荒野的東部邊界。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>化解迪伍德探險隊和尖牙之間的僵局。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回位於北部曠野的克溫尼斯那裡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>返回位於北部曠野的尖牙那裡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>返回位於北部曠野的艾斯瑪那裡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>克溫尼斯，一個迪伍德偵察兵，來到雙榆城為她的一個加入尋找失落的藝術品的探險隊的朋友尋求幫助。雖然隊伍還沒有直接遭遇格蘭法斯人，但是巡邏的克溫尼斯發現當地哨兵已經察覺到了探險隊的存在。克溫尼斯請我幫忙警告她的僱傭兵團隊，同時她自己也盡力阻攔一直在追蹤的格蘭法斯人。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>克溫尼斯，我在雙榆城的Celestial Sapling遇到的一個迪伍德哨兵，請我幫忙警告她的探險隊關於格蘭法斯人的伏擊。我要在北部曠野的通向海莉亞的神廟的路旁找到探險隊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我到達了北部荒野，克溫尼斯的探險隊應該在朝聖者向海莉亞神廟行進的路旁紮營。我要去警告他們格蘭法斯哨兵在追蹤他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我找到了克溫尼斯的探險隊駐紮過的地方。這裡一片狼藉，看起來發生過激烈的戰鬥。地上的蹤跡指向東方，可能是探險隊逃離戰鬥時留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我在北部曠野東部找到了探險隊。他們靠著一個古老的英格維斯塔穩固了下來。

一隊格蘭法斯尖牙包圍了迪伍德人，等待著合適的進攻時機。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我幫助了迪伍德探險隊——他們暫時安全了。克溫尼斯在北部曠野的南部邊界等候著消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我幫助了尖牙。艾斯瑪，迪伍德僱傭兵探險隊的首領，死了。尖牙等候著從我對付僱傭兵的地方傳來捷報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我幫助了迪伍德探險隊——他們暫時安全了。艾斯瑪在北部曠野的東部廢墟中等候著他的隊友成功逃離森林的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我遇到了探險隊的隊長艾斯瑪，他為了躲避格蘭法斯人躲藏到了古老廢墟裡。尖牙在南邊，蠍虎獅在北邊，迪伍德人被包圍了。挪去這兩個攔路虎中的任何一個都將放探險隊一條生路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我遇到了一位和尖牙在一起的女精靈獵手，她是追蹤克溫尼斯探險隊的格蘭法斯人的首領。她要我對付迪伍德人，以此來證明我是伊爾格蘭法斯人的朋友，而不是迪伍德來的搶掠者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我已經取得尖牙的信任放探險隊通過了，但附帶有苛刻的條件。艾斯瑪，迪伍德僱傭軍的頭領，必須以他的生命或者自由為代價換取他的手下安全通過格蘭法斯人的土地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>道路安全了，我該告訴艾斯瑪他的人現在可以撤離森林了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>回去找克溫尼斯，告訴她關於她同伴們的消息。聽說他們逃走了，她鬆了一口氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>回到尖牙首領那裡，告知她關於迪伍德人的消息。我有種感覺她更願意親自對付僱傭軍，不過她對我做的還算滿意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>回到艾斯瑪那裡，告訴他們可以安全離開北部曠野了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>回去找克溫尼斯，告訴她關於她同伴們的消息。雖然艾斯瑪被監禁了，但他做出的犧牲意味著探險隊的其他人可以回家了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


