<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_the_taint</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>供給和需求</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到並對抗暴徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>處理襲擊的幕後主使人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>向昂德拉之禮妓院裡的瑪伊婭報告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>對抗昂德拉之禮妓院裡的瑪伊婭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>向昂德拉之禮妓院裡的瑪伊婭報告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>街頭暴徒在騷擾鹹桅桿的嫖客和妓女。女主人瑪伊婭想要結束它，但是鼓動者也可能有他們自己的不滿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>鹹桅桿的女主人瑪伊婭，想讓我阻止騷擾她嫖客和妓女的暴徒。她懷疑有人正在組織他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了那些暴徒的頭目。我可能能夠終結在妓院附近的騷擾。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>聽到我已經擺平了曾策劃恐怖襲擊的艾弗雷之後，瑪伊婭將會如釋重負。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>艾弗雷解釋說瑪伊婭已通過提高她的價格從懷德溫的遺症中獲利頗豐，只有富人才能在她的苛政中生存。

我同意說服瑪伊婭降低她的價格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>布裡坎塔德梅尼爾同意降低苦瓜的價格。瑪伊婭現在可以為所有人降低她的價格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>有個暴徒丟下了一把看起來像是昂德拉之禮某棟房子的鑰匙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>瑪伊婭告訴我，她不得不提高她的價格，因為苦瓜的價格已經上漲了。她建議我跟她在布拉肯伯裡的供應商布裡坎塔德梅尼爾談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我被騷擾妓院嫖客的暴徒攻擊了。如果瑪伊婭的理論是正確的，他們其中一個人身上可能會藏著更大陰謀的證據。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>瑪伊婭告訴我，她不得不提高她的價格，因為苦瓜的價格已經上漲了。她建議我跟她在布拉肯伯裡的供應商布裡坎塔德梅尼爾談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺了艾弗雷。瑪伊婭很高興地知道這些暴徒不會再給她添麻煩了，於是便給了我逛妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我說服了艾弗雷停止他的騷擾。瑪伊婭又驚又喜，給了我在妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴瑪伊婭，如果她不想讓事情變得更糟的話，她將不得不降低她的價格。她惱火地同意了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我說服瑪伊婭說，如果她在妓院降價的話，她會過的更好的。她贊成了我的邏輯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我為瑪伊婭和布裡坎塔德梅尼爾談了苦瓜降價的問題。在我幫了他之後，布裡坎塔是很樂意效勞的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我把艾弗雷鎖在我的地牢裡。瑪伊婭又驚又喜，給了我妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我殺了瑪伊婭，所以我不會從她那裡得到獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

