<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_at_all_costs</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不惜代價</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把包裹送給科博萊茵的加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回昂德拉之禮的維爾扎諾那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>在昂德拉之禮倉庫中的維爾扎諾那裡得到苦瓜籽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>擊敗丹娜‧德梅尼爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>殺死維爾扎諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>維爾扎諾先生是反抗灣維拉貿易公司的老大，他想讓我來送包裹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>維爾扎諾先生給了我一個包裹，讓我帶給科博萊茵鵝與狐旅店的加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>維爾扎諾與當地的犯罪企業聯合體糾纏不清。不幸的是，他已經把我拉上了賊船。

他在昂德拉之禮的維拉貿易公司等著我。當我遇到他時，我得決定怎麼處理他的反叛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>我告訴維爾扎諾我對他的交付工作不感興趣。他告訴我，如果我回心轉意了可以再來找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10013</ID>
			<DefaultText>我決定從丹娜‧德梅尼爾手上保護維爾扎諾。現在，她和她的手下也跟我槓上了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>我決定要殺了維爾扎諾。這還算不上很有挑戰性。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在鵝與狐旅店打敗了丹娜和她的手下，這樣一來維爾扎諾又少了一件操心事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我決定從丹娜‧德梅尼爾手上保護維爾扎諾。我得在德梅尼爾家族剩下的地方中小心行事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我決定不再插手維爾扎諾先生和德梅尼爾家族之間的爭端。丹娜‧德梅尼爾當了一個短期工作的商人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我殺了維爾扎諾先生。反正他也樹了這麼多敵人了，早死晚死都一樣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我決定從丹娜‧德梅尼爾手上保護維爾扎諾，但他在戰鬥中死了。我得在德梅尼爾家族剩下的地方中小心行事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我殺了維爾扎諾先生，但丹娜‧德梅尼爾也在戰鬥中喪生。最好德梅尼爾家族不會讓我對她的死負責任。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在完成這項工作之前，我殺了維爾扎諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我在送出維爾扎諾的包裹之前殺了加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

