<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_missing_cargo</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>甲板上的協助</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到馬森諾丟失的箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>返回到馬森諾那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>擊敗瓦爾德和他的手下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在探索昂德拉之禮的時候，我發現有一艘碼頭上的船上的一個水手用的貯物箱不見了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>一個年輕的水手馬森諾向我吐露說，船長弗塔內洛分神的時候，他用的貯物箱被偷了。馬森諾很幸運，他的隊長在岸上爽的翻了天，就把這件事告訴了他。馬森諾懇求我在船長回來之前找到這個箱子。看起來它還沒被帶出昂德拉之禮，我就從這裡開始找吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10028</ID>
			<DefaultText>我找到了從馬森諾的船上被偷走的箱子。他會高興地得知東西已經找到，並且小偷都被我虐死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10032</ID>
			<DefaultText>小偷偷走了馬森諾本來要看管的箱子，而且貌似不干一架他們是不會還回來的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我似乎已經找到了小偷。如果我要收回箱子的話就要擺平他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我打開了箱子，找到了船長弗塔內洛的珍藏品- 他的隊長帽和細劍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>小偷死了，我可以收回箱子了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>馬森諾會高興地得知東西已經完好無損的被找到了。我確信他會從現在起擦亮自己的眼睛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我把被盜的箱子換給了喜笑顏開的馬森諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我把箱子還給了馬森諾，但留下了裡面的帽子和劍。他的船長發現了之後一定會非常失望吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把偷東西的小偷擺平了，並讓馬森諾知道哪裡可以找到箱子。他看起來樂瘋了。看起來他的問題已經解決了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>馬森諾死了，不能為我找回的箱子而報答我了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我告訴馬森諾我把箱子裡船長的帽子和劍都留下了。為了逃離船長的復仇，他逃跑了，而我則留下來享受我的新帽子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30011</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

