<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_brave_derrin</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>勇者德林</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到德林</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>告訴奧達關於德林的命運。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找到殺死德林的兇手。（可選）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>告訴奧達你殺了殺死德林的兇手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>找到德林的家人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一個叫做德林的小男孩在昂德拉之禮失蹤了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>奧達的兒子德林已失蹤兩天了。她不得不呆在家裡照顧她的無魂兒，所以她讓我去尋找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我發現了德林的屍體。他的靈魂表現出他死前在鹹桅桿附近正從一群暴徒手中保護一個妓女。他們殺了他，把他的屍體留在了碼頭下面。

奧達想要知道發生了什麼事。

我也可以追捕亨特的殺手，並擺平他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>殺死德林的兇手混跡於鹹桅桿騷擾嫖客和妓女的小混混中間。

如果我想要為德林討回公道，或許能在妓院附近找到他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我用布拉甘有關德林死亡的證據和他對峙。他和他的朋友攻擊了我，我把他們兩個給做掉了。

知道殺死德林的兇手都死了可能會給奧達帶來一些平靜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我在昂德拉之禮的妓院邊上的河裡發現一個小男孩的屍體。他的家人想要知道他的命運。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>奧達上次見到德林是當他與他的父親去碼頭釣魚的時候。也許我應該與昂德拉之禮的漁民和水手談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我聽說過德林的父親流連於鹹桅桿的謠言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了德林的父親。他撇開那個男孩去喝杯酒，此後便失去了他的行蹤。他太慚愧了，以至於不敢回家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>當地的水手馬森諾，告訴我，德林幾天前要求在船上玩。馬森諾拒絕了他，看見那孩子走向鹹桅桿，那是當地的妓院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>伊馬特爾告訴我德林喜歡到碼頭的船邊上玩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我撿起了一把刻著「B」字母的匕首。它很可能屬於殺死德林的兇手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我殺死了布拉甘和他的手下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我用布拉甘有關德林死亡的證據和他對峙。我接受了他的賄賂，閉上了嘴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我撿起了一把刻著「B」字母的匕首。它很可能屬於殺死德林的兇手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我殺死了布拉甘和他的手下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我用布拉甘有關德林死亡的證據和他對峙。我接受了他的賄賂，閉上了嘴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我在鹹桅桿找到了德林的父親韋德——他看上去好像已經在那裡待了好一段時間了。德林的母親奧達住在昂德拉之禮。我應該找她以確保她聽說了她兒子的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>奧達錯誤的以為德林留在了一艘船上，開始了新生活。最好她不要知道德林死亡的真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>聽到德林被殺的消息奧達心都碎了，但至少她明白德林發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴Weyd他的兒子死了，並強制他回到家裡將這一消息告訴他的妻子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我大概知道殺害德林的兇手在哪，完成了小男孩生前未完的事。我告訴奧達讓他的靈魂安息吧，奧達把她為德林保存的家庭紀念品給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>關於德林的死我向Weyd撒了謊，我強迫WEYD乘船遠離此地，並把這一消息告訴他的妻子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我努力尋找殺死德林的兇手，但我對這一家人保留了他們兒子死亡的消息，為的是讓她生活在一個忽略兒子死亡的環境中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我殺了奧達，結束了他的恐懼。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

