<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_glint_mud</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>秘密的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在昂德拉的禮物中發現英格維斯人權杖遺失的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>把權杖帶給布拉肯伯裡療養院的楠絲.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>帶著這權杖返回到伊馬特爾.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>發現了靈魂學者，他曾經從伊馬特爾購買英格維斯人的器物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我遇見了伊馬特爾，昂德拉一個年老的水手。和其它船員一樣，帶著幾大箱貨物的，有幾箱子是英格維斯人的器物，有幾套裝甲，都是從襲擊其它船隻倒致沉船後得到的。

現在，伊馬特爾正在尋找這個人，他撿回了3個遺失的損壞的碎片。因為他知道，作為一個靈魂學者是一定要買下整個器具的，如果它所有部分全部找到的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>伊馬特爾告訴我，工藝品的另一片可能被衝進碼頭的淺灘。我能想像得到它長什麼樣子，並且如果我找到所有遺失的部分，我能把它變得更好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>伊馬特爾的朋友楠絲是英格維斯人器物這方面的專家。如果能重新組合成形的話，她會知道有多大價值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>我已經找到關於權杖的三個碎片，伊馬特爾知道下一步該做什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10019</ID>
			<DefaultText>我可以把權杖的4個部分給了伊馬特爾的靈魂學者，但我必須親自找到這個人。

我和伊馬特爾交易過後，他再沒幫過我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我找到被損壞遺物的一片，它看起來非常像遺失的另一部分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我找到被損壞遺物的二片，看起來挺合適，但還未找全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到被損壞遺物的第三片，把它們放在一起，這三個碎片都是遺物上的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>楠絲提出以1800銅板幣的價格重組權杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>關天權杖重組的費用，我和楠絲講價講到了1500銅板幣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>楠絲提出以1800銅板幣的價格重組權杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>關天權杖重組的費用，我和楠絲講價講到了1500銅板幣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我給了楠絲修理權杖的費用，修復權杖的過程很昂貴，但是修復後的權杖是非常有力量的武器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把權杖的一部分賣給楠絲,他不支付我想要的價錢，但我希望他能給了一個足夠合情理的價格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我把權杖的一部分賣給楠絲，他扔下幾個硬幣，因為我們一致認為權杖完好的情況下就值這個錢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我殺了NANAS,並且沒有出讓或是修復這個遺物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我殺了伊馬特爾,我永遠也不會知道如何修復這權杖的碎片了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

