<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_lighthouse</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>哭泣女妖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到這嚎叫聲的來源。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>跟血妖做交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>藉著燈塔回到尼亞這裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>去燈塔那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>尼亞試圖修復這老舊的燈塔，但是燈塔纏人的謠言把他的工人都嚇跑了。她希望有人來這裡看一看，以便證明在這工作是安全的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>很長一段時間燈塔好像被放棄了，它上面出現了好多陰影，我還看到各種尖叫聲。

一定是這個妖魔，一個多世紀以來纏繞著這座燈塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>海妖，當地叫作血妖，在燈塔的第三層發出哀嚎、尖叫，它沒襲擊過我，但我一定要找到某種方法擺脫這困擾，在燈塔被修復好以前為了尼亞的工人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>海妖不再是一個難題，在昂德拉的尼亞，正期待著好消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>尼亞給了我一把鑰匙，是昂德拉西南角一座燈塔的。她不認那個地方有什麼糟糕的事情，但她想要我調查關於燈塔纏人的謠言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>最後一個燈塔看守人保留了一本記錄，上面記載了抗戰最後的那些日子。這個人跟蹤過叫作紅色夢想的船。尼亞可能知道的更多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>梅爾維斯透露最後一個燈塔看守人可能是那個高級精靈的母親，我確信梅爾維斯為了世人的平安去過那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>尼亞告訴我，紅色夢想是一隻海盜船，船長是一個叫梅爾維斯的人，眾所周知，當她在布拉肯伯裡城裡的時候，她經常提到焦桶旅店，現在她依然如此。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>梅爾維斯很明顯和燈塔有著個人關聯，且是最後一個看守人，她不接受訪問，我要以另一種方式處理這件事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>當我走近正好看到它的時候，我注意到它正在一定範圍內尋找某個東西，它的手可能被黑色的血或是墨水染了色，在附近也許我能發現某些東西能幫到我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在燈塔裡我殺了黑妖，尼亞可以重新開始他的新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我確信梅爾維斯見過海妖。現在憤怒的情緒已經平息，尼亞可以開始他新的征程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我殺了尼亞，我不會因為肅清了燈塔，從他那得到任何的酬勞。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

