<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_4\cp_qst_earn_gods_favor</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>诸 星 会 议 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在 泰 尔 埃 弗 隆 向 神 祈 祷 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>获 得 神 恩 的 帮 助 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>进 入 安 息 岛 的 深 坑 前 往 布 雷 斯 伊 曼 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>希 萨 和 里 赫 纽 恩 ，榆 树 之 地 的 叶 精 ，告 诉 我 赛 奥 斯 摧 毁 了 泰 尔 埃 弗 隆 去 布 雷 斯 伊 曼 的 路 。为 了 找 到 他 ，我 必 须 进 入 安 息 岛 的 深 坑 里 。

这 需 要 诸 神 的 帮 助 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>叶 精 姐 妹 说 没 有 人 会 从 通 往 布 雷 斯 伊 曼 的 深 坑 里 里 活 下 来 。不 过 神 可 以 保 证 我 的 安 全 。

为 了 得 到 他 们 的 帮 助 ，我 得 在 泰 尔 埃 弗 隆 向 他 们 祈 祷 ，他 们 说 那 里 可 以 与 凡 人 交 流 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>神 也 想 也 想 从 我 这 里 得 到 什 么 东 西 。为 了 得 到 帮 助 ，我 得 完 成 在 视 野 里 交 给 我 的 任 务 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 现 在 得 到 了 帮 助 ，我 就 可 以 去 安 息 岛 去 寻 找 赛 奥 斯 。

然 而 ，貌 似 在 神 选 择 的 过 程 中 ，他 们 愿 意 用 巨 大 的 力 量 来 交 换 一 个 可 以 解 决 被 偷 走 灵 魂 的 承 诺 。但 是 如 果 承 诺 没 兑 现 ，代 价 可 不 小 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>贝 拉 斯 让 我 看 到 了 一 条 可 怕 的 道 路 上 有 一 个 矮 人 和 一 个 精 灵 。只 要 我 碰 一 下 ，他 们 都 会 消 亡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>加 拉 维 恩 让 我 看 到 了 一 只 巨 大 的 狮 子 和 一 个 强 壮 的 熊 在 打 斗 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>海 莉 亚 让 我 看 到 在 一 个 山 顶 上 有 一 个 神 殿 饱 受 威 胁 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在 里 姆 甘 德 的 神 殿 里 ，我 看 到 一 群 精 灵 在 一 堵 冰 墙 前 消 失 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我 保 证 让 那 些 灵 魂 回 归 循 环 来 交 换 贝 拉 斯 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我 同 意 用 灵 魂 来 加 强 戴 尔 森 林 来 交 换 加 拉 维 恩 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 跟 海 莉 亚 保 证 我 会 把 灵 魂 还 给 无 魂 儿 。然 后 她 会 给 我 她 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我 同 意 把 灵 魂 交 给 里 姆 甘 德 之 熵 来 交 换 他 的 力 量 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我 了 解 到 可 以 从 古 老 乐 曲 区 前 往 安 息 岛 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 为 了 寻 找 赛 奥 斯 进 入 了 布 雷 斯 伊 曼 。现 在 没 有 退 路 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

