<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_hidden_operative</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>隱 藏 目 標 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>與 伊 塞 默 爾 校 長 在 布 拉 肯 伯 裡 的 療 養 院 談 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>與 其 他 靈 魂 學 者 說 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>通 知 伊 塞 默 爾 關 於 裡 普 萊 的 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>探 索 North Wing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>與 尤 斯 格 裡 姆 說 話 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>與 伊 塞 默 爾 校 長 談 談 暗 灰 之 鑰 刺 客 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>任 務 開 始 狀 態 的 事 件 總 結 和 任 何 其 他 與 任 務 開 始 狀 態 相 關 的 關 鍵 信 息 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>布 拉 肯 伯 裡 療 養 院 的 位 置 和 之 前 任 務 信 息 的 描 述 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>玩 家 找 到 下 一 個 目 標 所 需 對 話 的 靈 魂 學 者 的 位 置 描 述 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>之 前 任 務 獲 得 的 信 息 與 伊 塞 默 爾 校 長 位 置 的 描 述 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>和 進 入 North Wing相 關 的 關 鍵 信 息 與 幫 助 玩 家 找 到 下 一 個 關 鍵 NPC線 索 的 描 述 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>根 據 信 息 ，這 個 附 錄 應 該 在 玩 家 知 道 尤 斯 格 裡 姆 的 重 要 故 事 後 觸 發 ，並 指 引 玩 家 前 往 大 廳 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>卡 夫 登 對 話 反 應 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>裡 普 萊 對 話 反 應 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>莫 德 雷 德 對 話 反 應 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>亞 佐 對 話 反 應 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>遭 遇 暗 灰 之 鑰 刺 客 後 的 結 束 狀 態 描 述 </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>