<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_becoming_watcher</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>幻 想 与 低 语</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找 到 梦 中 的 矮 人 女 性 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>寻 求 帮 助 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>在 从 希 兰 特 里 斯 遗 迹 外 的 爆 炸 中 幸 存 下 来 后 ， 我 出 现 了 一 次 幻 觉 。 从 那 之 后 ， 我 经 常 听 到 不 明 来 源 的 声 音 ， 看 到 实 际 并 不 存 在 的 东 西 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在 梦 中 ， 我 听 到 一 个 女 人 对 我 说 话 - 那 是 一 个 死 去 的 女 人 ， 吊 在 丰 饶 之 谷 中 央 的 一 颗 树 上 。 这 也 许 仅 仅 是 一 个 梦 而 已 ， 但 我 总 觉 得 它 有 一 种 奇 异 的 真 实 感 。 看 来 有 必 要 重 返 那 里 ， 看 一 看 究 竟 是 怎 么 回 事 。 我 的 情 况 一 直 没 有 改 善 ， 始 终 睡 不 好 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>在 路 上 我 并 没 有 生 病 。 这 也 许 是 一 种 新 出 现 的 ， 精 神 上 的 折 磨 。 幸 运 的 话 ， 丰 饶 之 谷 可 能 会 有 人 知 道 怎 么 治 疗 它 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>执 法 官 曾 建 议 我 找 到 固 定 住 处 前 要 注 意 休 息 。 也 许 多 休 息 就 能 解 决 这 个 问 题 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 有 一 个 词 形 容 现 在 的 我 ： 通 魂 者 。 看 来 如 果 我 想 更 多 地 了 解 这 种 折 磨 ， 就 必 须 找 到 一 个 叫 马 尔 瓦 德 的 人 ， 他 住 在 塞 德 努 亚 的 老 旧 的 主 楼 里 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>