<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_cannibal_ogres</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>绝望之举</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>杀死食人魔酋长左拉，取回她的仪式项圈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>把项圈还给苏尔加</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一群食人魔被困在奥德·努亚的无尽之路的某处，他们现在必须同类相残才能活下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我遇到的一个食人魔愿意谈谈。苏尔加貌似是唯一一个—希望不是这样—还保持理智的食人魔。其余的都已经屈服于他们那已经被饥饿和噩梦逼疯，为了生存不惜同类相食的的酋长左拉的命令。苏尔加请求我帮他一个忙：结束左拉的生命，给这段可怕的经历画上句号。他让我取回她的项圈作为证明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已经杀死了食人魔酋长左拉。就剩下告诉苏尔加了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告诉苏尔加任务已经完成，左拉已经死了。他看起来平静了一些，虽然还是很阴郁。如果运气好的话，他能找到一个远离这里的居住地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我觉得没有必要帮助吃人的食人魔，然后结束了他的生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告诉苏尔加任务已经完成，左拉已经死了。虽然一切都已经结束了，他看起来还是很伤心，决定追随她而去。即使如此，他还是感谢了我的帮忙。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

