<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_overseers</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>11</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>无尽之路的封印</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到方法打开被封死的门</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>打开门</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>调查这个神秘的封印</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到这三个封印的作用</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在奥德·努亚里面藏着散落的神秘封印，上面刻有已经被遗忘的符号和文字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在无尽之路的第六层，我找到了一个巨大的密封的门，用蛮力无法打开。门上有三个洞，似乎曾经装有什么东西，因为周围都是奇怪的符号。不管怎样，要想继续走下去就必须想办法打开这扇门。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了三个雕刻的封印，分别对应着门上的三个凹槽。如果我把它们换掉，可能能够打开大门。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在探索无尽之路的时候，我找到了一个沉重的雕刻封印。虽然上面有已经磨损的用因格维斯语写的描述，但是还是不清楚它的作用。也许我再多找找就能找到一些信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我遇到了三个封印，每一个封印上都有一个不同的宝石：蓝宝石、橄榄石和鸡血石。刻在封印上的文字似乎是因格维斯语，说明很久之前这些封印肯定是有某种用途的。运气好的话，它们可能不只是装饰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我能打开被封印的门。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

