<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_blade_paths</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>无尽之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到更多的古代刀剑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>锻造刀锋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>从邓斯坦那里取回无尽之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一把伟大而古老的武器被毁掉了，它的碎片散落在奥德·努亚的无尽之路上。如果能集齐这些碎片，也许可能能修复这把武器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在探索无尽之路时，我发现了一个东西，看起来像是一把古老的剑的碎片。也许我能在废墟的其他地方找到更多的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了那把古代剑的所有碎片。我要找到一位技艺精湛的铁匠来修复这把武器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我的发现给邓斯坦留下了深刻的印象。他同意为我修复无尽之刃，而我只需要在他完成之后取走就行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我找到了一个抛光的石球。它嗡嗡作响，上面的标记也代表着它曾经被安放在什么东西里面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我找到了一把破碎的剑的一部分。它现在这样起不了什么作用——但是如果我能找到其余部分就能修复这把剑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>那把破碎的剑的两半我都找到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我找到了那把剑的华丽的剑柄。装饰品看起来是鹿丛人风格的，很值钱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我成功的找到了无尽之刃的所有部分，然后反抗湾的邓斯坦把它修复了。这把强大的武器可以在我的旅途中帮我解决很多麻烦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我修复了无尽之刃，然后把从蜘蛛女王那里取到的蜘蛛毒液涂抹在剑刃上。这致命的毒药在战场上会很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我修复了无尽之刃，然后在制作时加入了从巨大的潮湿孢子身上砍下来的触手。这把剑现在很喜欢强大的灵魂能量，这在战斗中会很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我修复了无尽之刃，然后在制作时加入了伪龙的火腺。这把剑现在燃烧着伪龙的火焰，在战争中会很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我修复了无尽之刃，然后在制作时加入了从绿萤灵魂机甲上取下来的宝石。这把剑现在无比锋利，在战斗中将是致命的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>任务失败</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

