<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\10_od_nua\10_qst_master_below</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Master Below</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Defeat the Master Below</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explore the Endless Paths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find the Undying Master</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find Od Nua's Remains</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Confront the Master Below</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Place the amulet upon the adra statue's hand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confront the True Master Below
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Descend further into the Endless Paths of Od Nua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Find Falanroed, the dragonslayer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Kill the Master Below</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Confront the Master Below</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>My new steward has informed me that, long ago, a powerful Engwithan constructed a labyrinthine dungeon underneath Caed Nua now known as the Endless Paths of Od Nua. 

Od Nua was killed by the people of his time for his deeds, but the steward claims that a powerful force still dwells within the ruins. Whenever someone attempts to take possession of Caed Nua, this 'Master Below' stirs awake and sends forth a flood of monsters to reclaim it. If I do not deal with this sinister presence, I may eventually share the same fate as the Aedyrans who tried to claim this land long ago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>If I intend to settle in this stronghold, it is likely I will have to contend with the Master Below. My steward has urged me to descend into the Endless Paths and seek out this enemy, so that Caed Nua will finally know peace. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Exploring a thousand year old tomb, I was attacked by a vampire who I learned is servant to an "Undying Master."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>After a long and difficult journey into the darkness of the Endless Paths, I came at last to the resting place of Od Nua himself, and there encountered his spirit, bound there by rage and sorrow. He told me that he was not the Master Below, nor the one driving beasts up into Caed Nua - but rather that a final enemy rests on the lowest level of Od Nua, beneath this chamber. I need only venture through the gates beyond Od Nua's tomb to find it. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Coiled about the feet of the great adra statue, I found the one known as the Master Below - a powerful and ancient dragon. Long before Od Nua fell, the dragon made this great chasm her home. Over time, she became physically bound to the adra, and used it to commune with souls on the surface, observing their lives and history. But she has grown tired of being a passive observer, and wishes to be free of her prison. She has identified a suitable candidate to serve as a vessel to house her soul: the last of a dying order of dragonslayers, known as Falanroed. As a first step, the dragon has given me one of its adra scales, and asked me to place it upon the palm of the statue's hand back at the highest level of the Endless Paths, where Maerwald once resided.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>After delving deeper and deeper into the darkness of the Endless Paths I finally came to the resting place of Od Nua himself. There upon a shard of white adra lay the remains of Od Nua.
I was then confronted by the spirit of Od Nua himself, however he did not proclaim himself to be the master below. He seemed vengeful towards the Engwithans who ruined his project, but after thousands of years of reflection has grown to regret the monster he became, at the cost of those most loyal to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>I have unsealed the door leading down into the lower depths of the Endless Paths. What lurks in these dark places, I cannot be certain - but it seems that further discoveries await. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Falanroed maintains a vigil at the shrine to Galawain within the Black Meadow. If I can find her there, and convince her by some means to wear the amulet, then the dragon will have her new form. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Coiled about the feet of the great adra statue, I found the one known as the Master Below - revealed to be a powerful and ancient dragon. Only one of us will leave this encounter alive, and I mean for that to be me. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Falanroed has been killed before I could imbue the amulet with the dragon's soul. I doubt the dragon will be pleased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I overheard an expedition party arguing over what believed dwells in the Endless Paths that is killing of adventuring parties left and right. One believed it to be an Undead Necromancer whose been raising an army of the dead to march of Defiance Bay, another believes it to be a great tribe of Xaurips, building their numbers from within the chasm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Locals of the Gilded Vale spoke of another adventuring party much like my own that was headed towards Caed Nua to explore the Endless Paths. They were searching for what they called "The Master's Treasures" which they believed would bring them immense wealth, but only to those who could access the treasures with a special Passphrase.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>In an Inn in Twin Elms, I spoke with a group of Glanfathan tribesmen who warned me to never venture into the Endless Paths, for the place is cursed and guarded by a giant golem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>While exploring the troll-infested caverns of the fourth floor, I found the journal of an Aedyran explorer which detailed the discovery of an ancient Engwithan seal. Apparently this seal belonged to an Engwithan overseer in service of a 'great master'. This 'master' may be Od Nua, the architect the Steward spoke of.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>On the fifth floor, I encountered a maturing drake. It was this creature which was feasting upon the sacrificed xaurips, and it was just old enough to speak intelligibly. It claimed that a 'Master' had granted it power before attacking me. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I stumbled upon a covenant of Vampires who all serve who they call the "Undying Master," their thousand year old leader. Could this be the Master Below, Od Nua?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>In the depths of Od Nua, I encountered a deranged man, apparently Engwithan in origin. He claimed to have been one of the leading researchers from Od Nua's time, his soul and body sustained through magical extraction of the soul energy from the surrounding adra. Some force, he said, has since driven adra beetles up from the lower floors to devour the living adra, limiting his source of energy - driving him to murder or exile his fellow Fampyr kin, now devolved into mindless monsters. He seemed convinced that this force must be Od Nua, who has perhaps escaped death by similar means.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>While exploring a xaurip encampment, I discovered a sacrificial ritual chamber. There, I found a defaced Aedyran statue, repurposed and decorated to depict a faceless idol. Perhaps this mysterious deity is the Master Below, worshiped by the xaurips. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>At the center of the xaurip ritual chamber is a deep pit into which the xaurips cast their sacrifices. Perhaps this chasm can lead me to the being they are attempting to appease.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>On the third floor of the Endless Paths, I encountered an ogre who, alone among his kin, decided to speak rather than attempt to devour me. When I asked him about the Master Below, he said that he and the ogre chieftain, Zolla, were plagued for years by terrible nightmares of a shrouded figure. The ogres were too frightened to venture further into the dungeon. It seems this Master Below lies deeper within this labyrinth. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>jhjhfhjgjhgjhg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I did not take Od Nua's apologies as genuine, and sent his soul back into the cycle, rather than allowing him to remain here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>I persuaded Od Nua to unseal the door leading down into the lair of the Master Below. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Deep within the caverns of the Endless Paths, I found a great sculpture of a head made of adra. The face did not resemble any historical figure I was aware of, but the craftsmanship was beyond anything I'd ever seen. Could this face be a depiction of the master below my steward spoke about?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>I stumbled upon a covenant of Vampires who all serve who they call the "Undying Master," their thousand year old leader. Could this be the Master Below, Od Nua?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>In the depths of Od Nua, I encountered a deranged man, apparently Engwithan in origin. He claimed to have been one of the leading researchers from Od Nua's time, his soul and body sustained through magical extraction of the soul energy from the surrounding adra. Some force, he said, has since driven adra beetles up from the lower floors to devour the living adra, limiting his source of energy - driving him to murder or exile his fellow 'Fampyr' kin, now devolved into mindless monsters. He seemed convinced that this force must be Od Nua, who has perhaps escaped death by similar means.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Once more I find my way barred by a sealed door. This one appears to have been infused with many souls, for they pose a question which it seems I must answer before I can pass. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>As I journeyed further into the Endless Paths, I was barred by a spirit. Though it spoke to me, its words were in an ancient tongue, and I could not make sense of them before he faded. He seemed to be trying to warn me of something.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>As I journeyed further into the Endless Paths, I was barred by a spirit. The spirit spoke a warning in Engwithan, claiming that I will find ruin and despair within the Endless Paths. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>I have spoken the correct oath to the door, opening the way onward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Once more I find my way barred by a sealed door. This one appears to have been fused with many souls, for it speaks - however, I cannot understand its language. Yet something about the words seemed familiar, as if I held memory of the tongue but could not recall it. Perhaps if I continue to seek out knowledge of my abilities as a Watcher, I will find the means to open the way forward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>At the bottom of the Endless Paths, near the very heart of the world, I found the Master Below, and defeated her in battle. Caed Nua will not suffer her influence any longer. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Moved by the dragon's plight, I found her a new vessel in the form of Falanroed, a wandering dragon hunter. Possessed of a new body, the dragon can now roam the surface among us. She has vowed never to trouble Caed Nua again, and I have gained a powerful ally for journeys to come. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>