<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_defiance_bay_brackenbury\04_qst_final_act</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Final Act</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with the three contacts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Question Lumdala in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Investigate the hidden theater.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Kurren at Hadret House in Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Get the details from Kurren at Hadret House in Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Return to Kurren in Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Meet with Kadal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Kurren, a Dunryd Row cipher, asked me to look into some disappearances that he's too busy to investigate. Kurren suspects that animancers are behind it, and he wants me to resolve the matter by any means I can.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kurren told me about three missing individuals and the individuals who reported the disappearances. Oly, Lora, and Elcga might be worth talking to.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The evidence points toward a woman named Lumdala and a theater group called the Revel of Stars. There's an amphitheater in Copperlane; perhaps I can find her there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I should be able to finally discover the fate of the missing people in the hidden theater accessible through Lumdala's house.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I discovered that the missing people were murdered by Lumdala during special 'performances' held in a hidden theater in the catacombs beneath Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I told Kurren I didn't have time to help him. He told me to speak with him if I changed my mind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>The clues I collected all pointed to Lumdala, troupe leader of the Revel of Stars. However, since she's dead, the investigation is at a dead end. I should return to Kurren at Hadret House in Brackenbury and let him know what I've found.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Kadal, one of Lumdala's fellow actors, wanted to speak to me in private at Lumdala's house in Copperlane. He indicated that Lumdala is more involved with the disappearances than she let on.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Oly told me that a woman named Lumdala left with Lendry the last time he saw him. They were going to her home in Copperlane, somewhere near the northern end of the district.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Lora told me that her sister Kora joined an acting troupe called the Revel of Stars before she disappeared.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Lumdala became unwilling to speak with me once I asked her about the missing people. Perhaps I should check her residence for clues. She lives by the north gate of Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Elcga said that Kendal was an aspiring actor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Lumdala told me about her foremost patron, a Brackenbury noble named Lord Gaderman. Dunryd Row would no doubt be interested in him, but I could also confront him myself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Lord Gaderman begged me to blame the murders on Linete Reymont. He gave me her signet ring as evidence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I overheard a heated discussion between Lumdala and someone named Kadal. It seemed that he wanted out of something - I'm not sure what - and agreed to meet her at her house to discuss the issue later.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Elcga mentioned that Kendal had started hanging around a woman involved with an acting troupe. She couldn't tell me the woman's name.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Oly frequents a brothel in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Lora is a merchant in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Elcga spends her time in Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I slew Lumdala. She won't be holding any more special performances for her clients.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Lord Gaderman is dead. His patronage of the murderous performances in the catacombs is over.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>After confronting Lord Gaderman, I decided to let him go free. I can still tell Kurren about him if I choose, however.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I told Kurren that Lumdala was behind the deaths of the three missing people. He thanked me for my part in resolving the matter and offered a reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I framed Linete Reymont for the murders. Kurren thanked me for solving this case and offered me a reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I killed Kurren and put an end to his investigation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I turned in Lord Gaderman, Lumdala's most important patron. Kurren thanked me for solving this case and offered me a reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I turned in both Lord Gaderman and Lumdala. Kurren thanked me for solving this case and offered me a reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>