<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_voice_past</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>41</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>來自過去的聲音</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>進入地下墓穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋找羅薇娜.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到布拉肯伯裡療養院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>從莫德雷德的實驗室裡拿去海利格的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回到地下墓穴去找海利格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回到科博萊茵去找道爾頓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>殺死塞恩的海利格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>回到地下墓穴去找海利格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>今天我遇到了道爾頓，他是個科博萊茵的退休探險家。他聽到過羅薇娜的聲音，羅薇娜是他的愛人和夥伴，大約在60年前在他身邊死去。

在他的夢裡，她在城市下方的地下墓穴裡漫步。他要我到那裡去尋找她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>道爾頓告訴我在科博萊茵的西南角有一個通往地下墓穴的入口。如果我要找到羅薇娜，我得去尋找這個入口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我成功的進入了地下墓穴，不幸的是，道爾頓沒法在給我指引方向了，但是如果羅薇娜曾在這裡走過，那裡一定會有她的蹤跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我遇到了塞恩的海利格，他是在多年前殺死羅薇娜的巫師。他說他知道她在哪，但是他要我幫一個忙。

海利格想讓我去拿他的魔法書來還清債務。他確定魔法書被布拉肯伯裡療養院的靈魂學者，他的老對手莫德雷德藏了起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我進入了布拉肯伯裡療養院。據海利格說，莫德雷德把所有值錢的東西都放在他實驗室的箱子裡。他給了我一個鑰匙來打開它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>當我打開莫德雷德的箱子時，一個魔嬰女孩跳了出來，將他撕碎。我懷疑海利格的復仇與他的魔法書沒什麼關係。

海利格聽到這些無疑會被嚇壞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我找到了一個含有羅薇娜靈魂的護身符。把這個交給道爾頓會讓他感到安慰，雖然羅薇娜沒有找到；我懷疑這麼多年以來他很享受被囚禁在這裡的感覺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>海利格比我想像的還要差勁。莫德雷德告訴過我他的前同事做過的危險實驗。我已經徹底的解決了海利格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我殺了莫德雷德。海利格沒要我這麼做，但是事已至此。我要回去找他，告訴他發生的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我與艾奧恩談過，一個羽精藏在地下墓穴裡。他沒有見過羅薇娜，但是他說他聽到過這聲音從小道旁邊傳來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我殺了海利格，那個多年前殺死羅薇娜的巫師。沒見到她的蹤跡，但是我或許可以從他的房間裡找到點線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我在海利格的屍體上找到了一個發光的護身符。如果沒有其他東西，這東西可能會對道爾頓意義重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我把垂死的巫師海利格殺了- 這次是真死了。沒見到她的蹤跡，但是我或許可以從他的房間裡找到點線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我在海利格的屍體上找到了一個發光的護身符。如果沒有其他東西，這東西可能會對道爾頓意義重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我在地下墓穴裡殺了海利格。沒見到她的蹤跡，但是我或許可以從他的房間裡找到點線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我在海利格的屍體上找到了一個發光的護身符。如果沒有其他東西，這東西可能會對道爾頓意義重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我把垂死的巫師海利格殺了- 這次是真死了。沒見到她的蹤跡，但是我或許可以從他的房間裡找到點線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>我在海利格的屍體上找到了一個發光的護身符。如果沒有其他東西，這東西可能會對道爾頓意義重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>經過深入調查之後，我意識到羅薇娜的靈魂被困在了血石護身符裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>經過深入調查之後，我意識到羅薇娜的靈魂被困在了血石護身符裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20017</ID>
			<DefaultText>經過深入調查之後，我意識到羅薇娜的靈魂被困在了血石護身符裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20018</ID>
			<DefaultText>經過深入調查之後，我意識到羅薇娜的靈魂被困在了血石護身符裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20019</ID>
			<DefaultText>海利格對於我剝奪他向莫德雷德復仇的機會感到不滿，我不得不殺了他。我該在他身上找找，看看有沒有什麼可以幫我找到羅薇娜的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20021</ID>
			<DefaultText>莫德雷德承認他殺了海利格，但他還說海利格是個又卑鄙又危險的人。我可以急需幫助海利格，或者回到地下墓穴，完成莫德雷德要做的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>海利格把羅薇娜的靈魂囚禁在了血石護身符裡。我說服道爾頓把他打破來釋放她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>海利格把羅薇娜的靈魂囚禁在了血石護身符裡。她的精華造就了這個強大的護身符，我準備保留它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>海利格把羅薇娜的靈魂囚禁在了血石護身符裡。我把它給了道爾頓，他很感激，他又能和愛人在一起了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我在地下墓穴裡找到了一個屬於羅薇娜的護身符，並把它還給了道爾頓。他很感激又得到了他的愛人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我在地下墓穴裡找到了一個屬於羅薇娜的護身符。力量很強大，我決定保留它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我告訴道爾頓他只能在夢裡見到羅薇娜了。他很失望，但是他很感激我的幫助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>道爾頓的結局很不幸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>海利格把羅薇娜的靈魂囚禁在了血石護身符裡。我釋放了她，這令道爾頓感到害怕。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


