<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_intimate_stranger</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>36</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>以前的他</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把吉恩拉的戒指給普爾尼斯克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>到科博萊茵查看普爾尼斯克的家裡發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>到科博萊茵找到吉恩拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>去見尼裡德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>殺死尼裡德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>到鵝與狐從吉恩拉手裡得到戒指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>解救普爾尼斯克</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在科博萊茵的一間房子裡發生了不尋常的事。你個叫普爾尼斯克的人表現很異常。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>吉恩拉要我歸還普爾尼斯克給她的婚戒。她告訴我普爾尼斯克的假就在科博萊茵的一個市場旁邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>那個科博萊茵市場旁邊的屋子已經變成了迷草窩。普爾尼斯克就在家裡，但是這個人現在有點不正常。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>考慮到在普爾尼斯克家裡發生的以及我聽到的事，我應該去找到吉恩拉，告訴她發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>一個叫尼裡德的巫師囚禁了普爾尼斯克。我在樓上發現了普爾尼斯克，是時候去找尼裡德把事情說清楚了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>當我告訴尼裡德我已經在樓上找到普爾尼斯克時，他和他的手下便開始攻擊我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10016</ID>
			<DefaultText>我告訴過吉恩拉我不會給她戒指，但是我懷疑她有其他線人。不過我還是可以從她手裡得到戒指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>尼裡德死了，真正的普爾尼斯克可以獲得自由了。他就在樓上等著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我看到真正的普爾尼斯克被捆在那裡，渾身是血，就被所在自家樓上的一間屋子裡。他告訴我那個冒牌貨是個叫尼裡德的巫師，並叫我殺了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我正要問問題的時候，那個說自己是普爾尼斯克的人就開始攻擊我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我殺了那個囚禁普爾尼斯克的人。真正的普爾尼斯克或許就在這附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我告訴真正的普爾尼斯克他不會再受傷害了。然後他懇求我不要告訴吉恩拉他捲入了迷草交易，並保證如果我能說服她回來，他就會給我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我殺了那個囚禁普爾尼斯克的人。我或許應該去告訴真正的普爾尼斯克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我把戒指給了普爾尼斯克，但他好像沒認出來。我現在可以回去找吉恩拉，但是這種情況有些奇怪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我之前在鵝與狐與吉恩拉談過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>如果我能殺了普爾尼斯克，尼裡德就會給我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>普爾尼斯克要我到科博萊茵去找他的未婚妻吉恩拉，他想讓她回來，而且不想讓她知道他搞迷草的事。他說如果我能幫他他就給我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我在鵝與狐遇到了普爾尼斯克的未婚妻吉恩拉。她好像還不知道普爾尼斯克被囚禁在了他自己家裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我在普爾尼斯克家裡時，我知道普爾尼斯克實際上是個迷草商人。我把這事告訴了吉恩拉，她很驚訝她被普爾尼斯克給騙了。即使這樣，她也為我幫她做過的事感謝了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我最後把普爾尼斯克被囚禁的是告訴了吉恩拉。吉恩拉聽說攻擊她的人是個冒牌貨後，心情放鬆了下來。她感謝我救了普爾尼斯克，並且很高興她又能回到愛人的懷抱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴了吉恩拉我殺了普爾尼斯克。她有些無法接受。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>任務失敗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我最後把普爾尼斯克被囚禁的是告訴了吉恩拉。吉恩拉聽說攻擊她的人是個冒牌貨後，心情放鬆了下來。她感謝我救了普爾尼斯克，不過又有點傷心，因為她知道我拿了普爾尼斯克給她的婚戒作為報酬。我可以肯定普爾尼斯克會籌錢再買個新的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我回去找到了吉恩拉，告訴她我已經按她要求把戒指給了普爾尼斯克。她感謝了我，並已準備好繼續她的生活了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我在普爾尼斯克家裡時，我知道普爾尼斯克實際上是個迷草商人。我把這事告訴了吉恩拉，她很驚訝她被普爾尼斯克給騙了。不過，我可以說服她再給普爾尼斯克一次機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我告訴吉恩拉尼裡德殺了普爾尼斯克。她有些無法接受。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>這之後，普爾尼斯克想讓我找到他的未婚妻吉恩拉，求她回來。我拒絕了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我和尼裡德做了個交易，我殺了普爾尼斯克，然後他的迷草會給我打折。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

