<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>	
		<Entry>
			<ID>0</ID>
			<DefaultText>一些神秘的事</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到蒼運鋼匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回到科博萊茵去找格爾迪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>格爾迪是科博萊茵的一個孩子，他告訴我他知道一個地方，人們在那裡藏了「非常特別的東西」。他說如果我能給他蒼運鋼匕首，他就會帶我去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>格爾迪告訴我在探險大廳旁邊有一個賣武器的商人那裡有這個匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我從維克賽爾那裡得到了蒼運鋼匕首。格爾迪很想得到它，而我也很想知道那個秘密。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>伊格倫是一個武器商人，他告訴我他已經把匕首賣給了一群探險者。他猜測他們去了科博萊茵一個叫鵝與狐的旅館。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>維克賽爾是一個去科博萊茵的鵝與狐的羽精探險家。他承認從伊格倫那裡買來了匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>格爾迪和我做了個交易。我給了他匕首，他告訴了我劇院牆上有個鬆動的磚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我把匕首給了格爾迪，但我告訴他要小心使用。他同意了，並告訴了我劇院牆上有個鬆動的磚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我給那孩子上了一課，他告訴了我劇院牆上有個鬆動的磚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我騙格爾迪說我會從熔爐騎士手裡幫他拿到匕首，他就把秘密告訴了我。他說劇院的牆上有個鬆動的磚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我騙了格爾迪，讓他告訴了我劇院牆上有個鬆動的磚。不過我還是把匕首給他了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>格爾迪死了，他不會再需要任何東西了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

