<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_unwanted</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>棘手的通緝犯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到艾奧恩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>決定艾奧恩的命運。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>向熔爐堡壘報告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>熔爐騎士正在逮捕一名叫艾奧恩的羽精。顯然他還沒有被抓到，不過騎士們會繼續追捕他的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我找到的逮捕令有些舊了。艾奧恩不會走遠，他不太可能穿過大門的守衛。我可以在城市裡找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我在地下墓穴裡遇到了一個叫艾奧恩的羽精。他告訴我熔爐騎士正在追捕他，因為犯了殺人罪。他要逃離反抗灣，但是他沒有足夠的錢來離開城市，他請求我幫他保守秘密來給他爭取時間去攢錢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我殺了因謀殺而被通緝的艾奧恩。熔爐堡壘的某些人在知道我幫他們解決問題之後可能會很感興趣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我發現艾奧恩就藏在地下墓穴裡。他要逃離反抗灣，但是沒有足夠的錢。我必須要決定現在該怎麼辦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>阿爾德瑪爾告訴我有人說艾奧恩藏在科博萊茵的地下墓穴裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我回憶起我在科博萊茵的地下墓穴裡遇到一個羽精。阿爾德瑪爾會很想聽我說說這事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我找到了逃亡者艾奧恩，他藏在地下墓穴裡，躲避熔爐騎士的追捕。我替守衛殺了他，並把這事報告給了斯特德曼Aldmar。他感謝我為城市做了貢獻，尤其是對熔爐騎士，並給了我豐厚的獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我找到了逃亡者艾奧恩，他藏在地下墓穴裡，躲避守衛的追捕。他很高興我沒有把他告發出去，但是我決定把他交給熔爐騎士。斯特德曼Aldmar派出一群熔爐騎士來到了地下墓穴，並解決了他，然後給了我豐厚的獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在地下墓穴，我找到了一個叫艾奧恩的羽精，他正在躲避熔爐騎士的追捕。他正在積攢離開反抗灣的錢。我給了他足夠的錢讓他離開城市。他感謝了我，並說永遠不會忘記我的善良。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我找到了逃亡者艾奧恩，他藏在地下墓穴裡，躲避守衛的追捕。他很高興我沒有把他告發出去，我想他既不能被騎士抓去，也不能讓他自由。於是我自己囚禁了他，把他送到了據點的地牢裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

