<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_rogue_knight</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>32</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>叛逃的騎士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>尋找祖傳胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>回去找歐斯裡克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>到熔爐堡壘找到潘赫姆的宣誓書。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>把潘赫姆的宣誓書交給庫倫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>把宣誓書拿給高級騎士克萊韋爾看。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>帶著胸甲回到歐斯裡克那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>告訴歐斯裡克發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>在潘赫姆的屍體上找到胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>從潘赫姆身上奪取胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>歐斯裡克被一個叫做潘赫姆的騎士逐出了熔爐騎士。更糟的是，他的上級沒收了他傳承幾代的胸甲。

歐斯裡克要我從潘赫姆手裡拿回胸甲。他相信他的對手可能在頓瑞德街道辦偽造了一個文件來檢查領會的純潔性。如果我能證明潘赫姆是在偽造，我或許就有辦法那會胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>歐斯裡克是科博萊茵探險大廳的訓練員，他告訴我他的胸甲可能在最初之火的熔爐堡壘某個地方。他還說現在的持有者潘赫姆，就是把他驅逐的人之一，而且不太可能自己吧傳家寶換回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我直接把潘赫姆殺死，從他的屍體上拿回胸甲。問題就這樣被我簡化了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>潘赫姆不太想和目前正戴在身上的歐斯裡克的胸甲分離。看來還得再想辦法。

歐斯裡克相信潘赫姆的宣誓書- 那個確認潘赫姆的靈魂不會受任何鹿叢人影響的- 是偽造的。他說我可以在最初之火的熔爐堡壘某個地方找到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>潘赫姆似乎把歐斯裡克的護甲佔為己有，但是我有他的宣誓書，似乎可以作為談判條件。

庫倫是一個認同潘赫姆的宣誓書的靈能師，在布拉肯伯裡的哈德雷特家族工作。關於宣誓書的真實性他應該略知一二。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>歐斯裡克是對的- 頓瑞德街道辦發現潘赫姆與一些反對迪伍德獨立的人共享靈魂遺產。熔爐騎士絕不應該承認他。

我手裡的是一個偽造的宣誓書，用來掩蓋潘赫姆被污染的靈魂。庫倫說熔爐堡壘的高級軍官, 高級騎士克萊韋爾，可以解決這事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>潘赫姆被說服了，胸甲到了我的手裡，歐斯裡克想知道事情的結果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>我讓潘赫姆帶著他的聲望……和歐斯裡克的胸甲離開了。歐斯裡克想知道事情的結果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10016</ID>
			<DefaultText>我要在潘赫姆的屍體上得到歐斯裡克的胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10017</ID>
			<DefaultText>庫倫死了，我對潘赫姆沒什麼辦法了。唯一能拿到歐斯裡克的胸甲的辦法就是到最初之火的熔爐堡壘殺了，然後從他的屍體上拿走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>潘赫姆為了保住秘密而要殺了我。不過很悲劇他沒成功。我現在可以拿到胸甲然後還給歐斯裡克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>潘赫姆見到了我，我決定把宣誓書給他。我也可以說服他把胸甲給我。我現在可以把它還給歐斯裡克了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>潘赫姆把歐斯裡克的胸甲佔為己有。只要他還是熔爐騎士，他就不會放棄它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我找到了一個確認潘赫姆靈魂血統的宣誓書。這是庫倫簽的，他是頓瑞德街道辦的靈能師。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在我把宣誓書還給潘赫姆之後，我說服他把歐斯裡克的胸甲給我。歐斯裡克對事情的經過不太相信，但他還是很開心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我成功地幫助歐斯裡克偷來了胸甲。他沒有去跟熔爐騎士說這些事；他很高興把胸甲拿了回來，我也很高興得到了報酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我拿到了歐斯裡克的胸甲，但也付出了一些代價。我告訴歐斯裡克後，他很憤怒。他告訴我要留著他的傳家寶。他很難過，但好像是他的誓言一直在困擾著他。他顯然不想一開始那樣那麼憎恨潘赫姆了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我拿到了歐斯裡克的胸甲，但也付出了一些代價。我必須殺了潘赫姆，但我沒有跟歐斯裡克說這事。幸運的是，他沒有多問。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>歐斯裡剋死了，不需要再關心他給我的任務了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在我知道潘赫姆造假之後，他攻擊了我。歐斯裡克可好像很後悔他死了，但是很高興他的胸甲回來了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我拿到了歐斯裡克的胸甲，但我據為己有了。我很驚訝歐斯裡克沒有當場攻擊我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>因為潘赫姆造假而懲罰他是不對的，所以我把宣誓書還給了他。我沒有從他那裡得到胸甲，所以我沒有還給歐斯裡克。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


