<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_glint_mud</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>秘 密 的 货 物 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在 昂 德 拉 的 礼 物 中 发 现 因 格 维 斯 人 权 杖 遗 失 的 碎 片 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>把 权 杖 带 给 布 拉 肯 伯 里 疗 养 院 的 楠 丝 .</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>带 着 这 权 杖 返 回 到 伊 马 特 尔 .</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>发 现 了 灵 魂 学 者 ，他 曾 经 从 伊 马 特 尔 购 买 因 格 维 斯 人 的 器 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 遇 见 了 伊 马 特 尔 ，昂 德 拉 一 个 年 老 的 水 手 。和 其 它 船 员 一 样 ，带 着 几 大 箱 货 物 的 ，有 几 箱 子 是 因 格 维 斯 人 的 器 物 ，有 几 套 装 甲 ，都 是 从 袭 击 其 它 船 只 倒 致 沉 船 后 得 到 的 。

现 在 ，伊 马 特 尔 正 在 寻 找 这 个 人 ，他 捡 回 了 3个 遗 失 的 损 坏 的 碎 片 。因 为 他 知 道 ，作 为 一 个 灵 魂 学 者 是 一 定 要 买 下 整 个 器 具 的 ，如 果 它 所 有 部 分 全 部 找 到 的 话 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>伊 马 特 尔 告 诉 我 ，工 艺 品 的 另 一 片 可 能 被 冲 进 码 头 的 浅 滩 。我 能 想 象 得 到 它 长 什 么 样 子 ，并 且 如 果 我 找 到 所 有 遗 失 的 部 分 ，我 能 把 它 变 得 更 好 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>伊 马 特 尔 的 朋 友 楠 丝 是 因 格 维 斯 人 器 物 这 方 面 的 专 家 。如 果 能 重 新 组 合 成 形 的 话 ，她 会 知 道 有 多 大 价 值 。 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>我 已 经 找 到 关 于 权 杖 的 三 个 碎 片 ，伊 马 特 尔 知 道 下 一 步 该 做 什 么 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10019</ID>
			<DefaultText>我 可 以 把 权 杖 的 4个 部 分 给 了 伊 马 特 尔 的 灵 魂 学 者 ，但 我 必 须 亲 自 找 到 这 个 人 。

我 和 伊 马 特 尔 交 易 过 后 ，他 再 没 帮 过 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 找 到 被 损 坏 遗 物 的 一 片 ，它 看 起 来 非 常 像 遗 失 的 另 一 部 分 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 找 到 被 损 坏 遗 物 的 二 片 ，看 起 来 挺 合 适 ，但 还 未 找 全 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我 找 到 被 损 坏 遗 物 的 第 三 片 ，把 它 们 放 在 一 起 ，这 三 个 碎 片 都 是 遗 物 上 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>楠 丝 提 出 以 1800铜 板 币 的 价 格 重 组 权 杖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>关 天 权 杖 重 组 的 费 用 ，我 和 楠 丝 讲 价 讲 到 了 1500铜 板 币 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>楠 丝 提 出 以 1800铜 板 币 的 价 格 重 组 权 杖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>关 天 权 杖 重 组 的 费 用 ，我 和 楠 丝 讲 价 讲 到 了 1500铜 板 币 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 给 了 楠 丝 修 理 权 杖 的 费 用 ，修 复 权 杖 的 过 程 很 昂 贵 ，但 是 修 复 后 的 权 杖 是 非 常 有 力 量 的 武 器 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 把 权 杖 的 一 部 分 卖 给 楠 丝 ,他 不 支 付 我 想 要 的 价 钱 ，但 我 希 望 他 能 给 了 一 个 足 够 合 情 理 的 价 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 把 权 杖 的 一 部 分 卖 给 楠 丝 ，他 扔 下 几 个 硬 币 ，因 为 我 们 一 致 认 为 权 杖 完 好 的 情 况 下 就 值 这 个 钱 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 杀 了 NANAS,并 且 没 有 出 让 或 是 修 复 这 个 遗 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我 杀 了 伊 马 特 尔 ,我 永 远 也 不 会 知 道 如 何 修 复 这 权 杖 的 碎 片 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

