<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_lighthouse</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>哭 泣 女 妖 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找 到 这 嚎 叫 声 的 来 源 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>跟 血 妖 做 交 易 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>借 着 灯 塔 回 到 尼 亚 这 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>去 灯 塔 那 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>尼 亚 试 图 修 复 这 老 旧 的 灯 塔 ，但 是 灯 塔 缠 人 的 谣 言 把 他 的 工 人 都 吓 跑 了 。她 希 望 有 人 来 这 里 看 一 看 ，以 便 证 明 在 这 工 作 是 安 全 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>很 长 一 段 时 间 灯 塔 好 像 被 放 弃 了 ，它 上 面 出 现 了 好 多 阴 影 ，我 还 看 到 各 种 尖 叫 声 。

一 定 是 这 个 妖 魔 ，一 个 多 世 纪 以 来 缠 绕 着 这 座 灯 塔 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>海 妖 ，当 地 叫 作 血 妖 ，在 灯 塔 的 第 三 层 发 出 哀 嚎 、尖 叫 ，它 没 袭 击 过 我 ，但 我 一 定 要 找 到 某 种 方 法 摆 脱 这 困 扰 ，在 灯 塔 被 修 复 好 以 前 为 了 尼 亚 的 工 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>海 妖 不 再 是 一 个 难 题 ，在 昂 德 拉 的 尼 亚 ，正 期 待 着 好 消 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>尼 亚 给 了 我 一 把 钥 匙 ，是 昂 德 拉 西 南 角 一 座 灯 塔 的 。她 不 认 那 个 地 方 有 什 么 糟 糕 的 事 情 ，但 她 想 要 我 调 查 关 于 灯 塔 缠 人 的 谣 言 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>最 后 一 个 灯 塔 看 守 人 保 留 了 一 本 记 录 ，上 面 记 载 了 抗 战 最 后 的 那 些 日 子 。这 个 人 跟 踪 过 叫 作 红 色 梦 想 的 船 。尼 亚 可 能 知 道 的 更 多 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>梅 尔 维 斯 透 露 最 后 一 个 灯 塔 看 守 人 可 能 是 那 个 高 级 精 灵 的 母 亲 ，我 确 信 梅 尔 维 斯 为 了 世 人 的 平 安 去 过 那 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>尼 亚 告 诉 我 ，红 色 梦 想 是 一 只 海 盗 船 ，船 长 是 一 个 叫 梅 尔 维 斯 的 人 ，众 所 周 知 ，当 她 在 布 拉 肯 伯 里 城 里 的 时 候 ，她 经 常 提 一 只 焦 化 的 木 桶 ，现 在 她 依 然 如 此 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>梅 尔 维 斯 很 明 显 和 灯 塔 有 着 个 人 关 联 ，且 是 最 后 一 个 看 守 人 ，她 不 接 受 访 问 ，我 要 以 另 一 种 方 式 处 理 这 件 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>当 我 走 近 正 好 看 到 它 的 时 候 ，我 注 意 到 它 正 在 一 定 范 围 内 寻 找 某 个 东 西 ，它 的 手 可 能 被 黑 色 的 血 或 是 墨 水 染 了 色 ，在 附 近 也 许 我 能 发 现 某 些 东 西 能 帮 到 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在 灯 塔 里 我 杀 了 黑 妖 ，尼 亚 可 以 重 新 开 始 他 的 新 生 活 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 确 信  梅 尔 维 斯 见 过 海 妖 。现 在 愤 怒 的 情 绪 已 经 平 息 ，尼 亚 可 以 开 始 他 新 的 征 程 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 杀 了 尼 亚 ，我 不 会 因 为 肃 清 了 灯 塔 ，从 他 那 得 到 任 何 的 酬 劳 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

