<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_dyrford_hendyna</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>巢卵</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>从迪佛德路口获得一个龙蛋</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>把龙蛋带给亨黛娜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>把破掉的龙蛋带给亨黛娜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>亨黛娜是一位迪佛德的炼金师。因为路上的难民成灾，强盗横行，她很难得到一些补给品. 她需要一些新鲜的材料来调制她的药剂。

她说在城镇的附近有一个被遗弃的龙穴。如果她能从中得到一只龙蛋，就可以制造一些新的药剂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>亨黛娜告诉了我在城镇东边的龙穴的事。她认为这是一群小龙的旧巢，而不是那种巨大的飞龙。

她在试图接近龙巢的时候被飞龙攻击了。如果我能带回来一只龙蛋，她一定会很感激的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我成功的从山崖上把这只蛋完好无损的带回来了。亨黛娜应该可以从它身上得到很多发现。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>蛋在下山的路上打碎了，蛋液也流出来了，不过说不准亨黛娜仍会用它酿造药剂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>在迪佛德岔路口东北区域的一处悬崖顶上有一个废弃的巢穴，似乎很难爬上去。在尝试之前，我还是先检查一下补给吧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>这些土匪似乎也在寻找这个蛋，我只好和他们打了起来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我遇到了一些同样在寻找这个蛋的土匪，于是出了些钱把他们打发走了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>亨黛娜看到完好无损的龙蛋兴奋不已。她给了我一些配料，让我自己去酿造药剂，同时还许诺今后买她的东西都会给我额外的折扣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>亨黛娜看到我带回来的龙蛋十分感动。虽然龙蛋裂开了，她还是给了我一些配料，让我自己去酿造药剂，同时许诺今后买她的东西都会给我额外的折扣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>看到我带回来的龙蛋已经打碎了，亨黛娜有些失望。不过她表示部分余料还能使用。她给了我一些配料，让我自己去酿造药剂，同时许诺今后买她的东西都会给我额外的折扣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>