<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_dyrford_ulterior_motives</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>43</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>猫和老鼠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在迪佛德村庄打探奈芙蕊的消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找到奈芙蕊，并引诱她离开迪佛德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找到奈芙蕊，并引诱她离开迪佛德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>返回德克根酒馆与奈芙蕊见面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>返回德克根酒馆与奈芙蕊见面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText />      
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>将梅德瑞斯从奈芙蕊身边引开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>返回迪佛德的西端与梅德瑞斯见面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>返回德克根酒馆与奈芙蕊见面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>返回迪佛德的西端与梅德瑞斯见面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一个叫做奈芙蕊的女人逃到了迪佛德，藏了起来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>奈芙蕊告诉我有人在搜寻她。她让我帮忙查探镇上有没有可疑人物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>梅德瑞斯要我找到一位窃贼，奈芙蕊。

她是奥兰女人。假使我找到她，梅德瑞斯想让我说服她离开迪佛德是安全的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>梅德瑞斯说他在找奈芙蕊，谋杀了数十孩童的杀手。

她是奥兰女人。假使我找到她，梅德瑞斯想让我说服她离开迪佛德是安全的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我在镇子西头的河边遇到了追踪奈芙蕊的人梅德瑞斯。他讲述了一个有关奈芙蕊截然不同的故事——她是一个逃亡中的婴童杀手。

他正准备伏击奈芙蕊。如果相信了他，我就可以引诱她进入他的陷阱。不然我就得警告奈芙蕊，让她往东边行进。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我在镇子西头遇到了追踪奈芙蕊的人梅德瑞斯。他告诉我，奈芙蕊盗窃了杜门朗人，而他正在追寻她。

他等待时机准备伏击奈芙蕊。如果我决定协助他，我就可以把她引至他的埋伏地点，当然杜门朗人也会因此感激我。否则的话，我可以警告奈芙蕊，让她朝东边行进，而杜门朗人自然不会乐意听到此事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />      
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我把梅德瑞斯埋伏的地点告诉了奈芙蕊，她便从他手中溜走。作为最后的请求，她让我把他引至错误的方向，为她争取更多的时间。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我把奈芙蕊骗出了藏身地 ，并让她引至梅德瑞斯的埋伏。如果他还在寺庙附近等待的话，说不定会有奖赏给我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>我找到了追踪奈芙蕊的人梅德瑞斯，并杀了他。奈芙蕊会乐意知道她现在可以自由的离开迪佛德了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>我杀掉了奈芙蕊。梅德瑞斯会乐意知道我替他完事了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我觉得派梅德瑞斯这样的人追踪奈芙蕊是件很奇怪的事情。他看上去一点都不像是官方人员。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>当我问起炼狱骑士之时，梅德瑞斯的反应耐人寻味。我认为他根本不喜欢他们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>奈芙蕊不愿解释过多，她只说她在反抗湾湾遭遇了一些强大的罪犯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我见到了奈芙蕊。她在德克根酒馆的楼上，正努力躲过追踪她的人。我目前既没有让她去见梅德瑞斯，也没有警告她让她逃走。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我见到了奈芙蕊。她在德克根酒馆的楼上，她并不像是梅德瑞斯所描述的怪物。我目前既没有让她去见梅德瑞斯——也没有警告她让她离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我杀了梅德瑞斯。奈芙蕊会很乐意听到我帮她摆脱了这些追踪者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我杀了梅德瑞斯。奈芙蕊会很乐意听到我帮她摆脱了这些追踪者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我杀了奈芙蕊，但显然我并不是唯一一个在追寻她的人。若是她的追踪者来到了迪佛德，我说不定可以从他们那套出些东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我杀了梅德瑞斯。奈芙蕊会很乐意听到我帮她摆脱了这些追踪者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我杀了梅德瑞斯。奈芙蕊会很乐意听到我帮她摆脱了这些追踪者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>亨黛娜告诉我那个奥莱女人不久前曾在德克根酒馆歇脚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>亨黛娜告诉我那个奥莱女人不久前曾在德克根酒馆歇脚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我杀了梅德瑞斯，并让奈芙蕊继续逃亡。她很感激我给了她第二次机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我杀了奈芙蕊。梅德瑞斯很吃惊，但他并不介意我做了他的脏活。他建议我今后若是在反抗湾的话还是得遵从杜门朗家族。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我杀掉梅德瑞斯和奈芙蕊，为这些阴谋诡计画上了句号。这两人都不怀好意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我把梅德瑞斯埋伏的地点告诉了奈芙蕊，让她溜走。梅德瑞斯对此很是不满。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我使奈芙蕊径直走向了梅德瑞斯的陷阱。他很是感激，同时表示杜门朗家族也会很感激我所做的一切。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我使奈芙蕊径直走向了梅德瑞斯的陷阱。他很是感激，同时表示杜门朗家族也会很感激我所做的一切。他似乎并不知道我和杜门朗那帮人闹翻了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我告诉奈芙蕊梅德瑞斯的地点，这样她就能逃跑了。我带梅德瑞斯到错误的方向。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText />      
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>