<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>农夫的困境</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在迪佛德村庄外找到食人魔的巢穴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>返回迪佛德村庄与瑞帕德会面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>搜寻迪佛德岔路口的洞穴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>迪佛德的生猪养殖户瑞帕德告诉我，一只食人魔偷走了他的猪群。他让我杀了这只食人魔，并要我把它的头颅带给他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>瑞帕德提到说，这只食人魔在迪佛德四处都有被发现，但他并不确定它巢穴的准确位置。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>既然解决掉了这只食人魔，我可以回到迪佛德去见农夫瑞帕德了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我在巴尔河东边发现一个洞穴，散发出尸块腐烂的气味。里面肯定住着某种饥饿的生物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>瑞帕德告诉我泰格里可能知道这只食人魔的行踪。他的商店在一座塌了大半的塔的前面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>泰格里告诉我这只食人魔很可能住在巴尔河的附近，位于迪佛德村庄的东部。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我杀了克格拉克。瑞帕德会很乐意看到这只猛兽的头颅。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>克格拉克许诺会离开城镇。这对瑞帕德来说已经足够了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我告诉克格拉克，如果它可以学会避免引起对自己的关注，它可以继续留在迪佛德。它似乎接受了我的建议。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>克格拉克似乎对我让它杀掉瑞帕德的建议很满意。说实话，我不太肯定当我回到迪佛德时，会看到何种景象。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>我提议让克格拉克在我的要塞任职。他似乎对此很感兴趣——如果我真这样想的话，我大概可以雇佣他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>缇蕾吉已死，再无任何用处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我杀了食人魔并把头颅带给瑞帕德。农夫尤为感激我的帮助，并把他的火枪，铅啸，和一只小猪崽送给了我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我没有杀死兽人，朗巴德很失望，但他还是给了我一只小猪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我给了朗巴德一些钱，帮助他替换掉被兽人偷走的东西。他很感激，给了我他的喇叭枪“喷铅器”，还有一只小猪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我告诉科格拉克，如果他除掉那个叫嚣要杀他的农夫，迪福德会更加安全。果然，等我回到村子时，朗巴德的妻子告诉我说那农夫被兽人杀了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我攻击了朗巴德的猪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>