<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_defiance_bay_brackenbury\04_qst_elder_archives</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Theorems of Pandgram</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Go to the Hall of Revealed Mysteries in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the Elder Archives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Get the Theorems of Pandgram.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retrieve the scroll of Wael for Grimda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Nedyn outside the Brackenbury Sanitarium.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Nedyn, an animancer I met in front of the Brackenbury Sanitarium, told me of the Elder Archives and the rare manuscripts they contain, including one by an animancer named Pandgram.

She needs the Theorems of Pandgram to continue her research, but the archivists won't give her access.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The Elder Archives are hidden in the Hall of Revealed Mysteries, which is in Copperlane. I'll find the Elder Archives somewhere in the great library located there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I found a way inside the Hall of Revealed Mysteries, but the Elder Archives lie behind more locked doors.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I made it into the Elder Archives. The manuscript that Nedyn asked for should be in here somewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Grimda has asked me to retrieve a stolen scroll of Wael. 

If I do this for her, I may be able to get access to the Elder Archives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I found the Theorems of Pandgram in the Elder Archives. Nedyn will be pleasantly surprised to see it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've learned that Grimda is the only one who can grant access to the Archives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Grimda has granted me access to the Elder Archives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I obtained the Theorems of Pandgram for Nedyn, who was ecstatic to finally have it in her hands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I obtained the Theorems of Pandgram for Nedyn. She wasn't too pleased with the bloodshed at the Hall of Revealed Mysteries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I informed Grimda of Nedyn's interest in the Theorems of Pandgram. Grimda thanked me for warning her and has taken measures to protect the book from any further attempts. She rewarded me for my honesty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Nedyn has been slain.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>