<StringTableFile>
  <Name>quests\04_defiance_bay_brackenbury\04_tsk_family_lessons</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Hard Feelings</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Confront Kolfecg in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Bricanta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Bricanta Doemenel asked me to make an example out of a man named Kolfecg as a favor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Bricanta said that Kolfecg lives somewhere in Ondra's Gift. She told me I can handle him however I'd like.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've dealt with Kolfecg. Bricanta will want to know what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've killed Kolfecg. Bricanta was pleased with my work.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I injured Kolfecg and warned him against insulting the Doemenels. Bricanta was happy with how I handled her problem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I convinced Kolfecg to leave town and convinced Bricanta that I'd killed him. She was happy that he had been dealt with.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Bricanta is dead. This hurt my reputation with the Doemenel family and I can't collect any kind of reward from her.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>