<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_defiance_bay_brackenbury\04_tsk_price_love</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Far from Home</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Talk to Serel at the Salty Mast in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Thristwn in Brackenbury.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Serel in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Serel in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I met a young Glanfathan named Thristwn at the Brackenbury inn. He and a prostitute named Serel worked together fleecing wealthy nobles until she came into possession of an Engwithan medallion. Now, she wants to sell it, but he wants to bring it home to his broken clan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Serel has the Engwithan medallion, but she won't give it up easily.

She is a prostitute at the Salty Mast, a brothel in Ondra's Gift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have the medallion. Thristwn is waiting for me at the inn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I got rid of Thristwn. Serel will want to know that he won't interfere any more. She's waiting at the Salty Mast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I got rid of Thristwn. Serel will want to know that he won't interfere any more. She's waiting at the Salty Mast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The guards in the brothel told me to talk to Maea if I want to see Serel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Maea told me that Serel would cost one thousand pands for the night.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Serel believes that she has more of a right to the medallion than Thristwn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Thristwn suggested that I pay Maea if I want to speak with Serel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I sold the medallion to an animancer named Nans. Thristwn is going to be disappointed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I got the medallion for Thristwn. He thanked me and left to find his clan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I convinced Thristwn to give up on the medallion. Serel is pleased to start afresh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>It wasn't easy, but I got the medallion for Thristwn. He was upset about the bloodshed, but he left to rejoin his clan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I told Thristwn that I wouldn't get involved.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I had to kill Thristwn so he would leave Serel alone. Serel was saddened by the news but decided to start afresh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I decided to keep the medallion for myself rather than give it to Thristwn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>I lost the medallion before I returned to Thristwn. He was sad that it was gone and left to find his clan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>I killed Thristwn and will not be able to collect a reward.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>