<StringTableFile>
  <Name>quests\12_twin_elms_oldsong\12_qst_nest_above_the_clouds</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>雲 端 之 上 的 巢 穴 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前 往 海 莉 亞 神 殿 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>對 抗 猛 獸 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>在 榆 樹 之 地 的 泰 爾 埃 弗 隆 向 海 莉 亞 祈 求 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>在 榆 樹 之 地 的 泰 爾 埃 弗 隆 向 海 莉 亞 祈 求 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一 些 危 險 的 生 物 棲 息 在 了 海 莉 亞 的 神 殿 中 ， 已 經 嚇 跑 了 不 少 她 的 崇 拜 者 。 我 的 任 務 就 是 對 付 這 些 怪 物 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>雙 榆 城 外 高 聳 的 山 上 ， 邪 惡 的 氣 息 籠 罩 著 海 莉 亞 神 殿 。 我 已 被 授 命 對 抗 這 些 邪 惡 ， 並 終 結 它 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 已 經 到 達 山 頂 ， 抵 達 了 海 莉 亞 神 殿 。 曾 有 什 麼 非 常 巨 大 的 東 西 最 近 來 過 這 裡 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 已 經 解 決 了 龍 和 他 的 幼 崽 ， 現 在 巢 穴 安 全 了 。 

海 莉 亞 可 能 會 恩 賜 我 些 什 麼 來 做 為 我 完 成 任 務 的 回 報 。 我 這 就 去 泰 爾 埃 弗 隆 向 她 祈 禱 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我 決 定 讓 龍 和 小 亞 龍 留 在 海 莉 亞 神 殿 裡 。 我 想 遷 徙 與 母 性 女 神 也 會 珍 愛 這 些 生 命 的 。

相 信 女 神 會 贊 同 我 的 觀 點 。 我 這 就 去 泰 爾 埃 弗 隆 向 她 祈 禱 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>高 級 牧 師 卡 斯 法 斯 和 高 級 女 牧 師 昂 文 告 訴 了 我 關 於 龍 的 事 ， 並 建 議 我 事 先 尋 求 海 莉 亞 本 人 的 忠 告 。 也 許 我 能 在 Elm's Reach地 區 的 泰 爾 埃 弗 隆 得 到 女 神 的 幫 助 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>景 象 顯 示 的 是 一 男 一 女 兩 個 精 靈 在 逃 離 山 頂 。 我 最 後 看 到 的 是 他 們 藏 在 了 石 環 中 ， 那 裡 是 雙 榆 城 一 處 古 老 神 殿 的 廢 墟 。 如 果 城 市 有 哪 個 區 還 有 其 它 神 殿 ， 我 應 該 能 在 那 裡 找 到 這 兩 個 精 靈 。 他 們 將 告 訴 我 去 海 莉 亞 神 殿 的 路 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>從 女 神 顯 示 的 幻 景 中 ， 我 看 到 她 那 些 驚 恐 萬 狀 的 信 徒 正 被 一 只 可 怕 的 生 物 擊 倒 。 看 來 ， 幫 助 掃 除 那 些 威 脅 會 贏 得 女 神 的 恩 惠 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>卡 斯 法 斯 和 昂 文 兩 位 牧 師 確 定 龍 就 棲 息 在 海 莉 亞 神 殿 的 巢 穴 裡 。 他 們 警 告 說 那 是 一 只 不 可 小 看 的 野 獸 ， 並 告 訴 我 沿 著 北 部 曠 野 的 懸 崖 有 一 條 古 老 樂 曲 區 的 山 路 通 向 巢 穴 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>卡 斯 法 斯 和 昂 文 聽 說 巢 穴 不 再 有 危 險 之 後 非 常 高 興 。 他 們 提 議 我 向 海 莉 亞 祈 禱 ， 女 神 會 獎 勵 我 的 貢 獻 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>卡 斯 法 斯 和 昂 文 對 於 我 讓 這 些 生 物 留 下 的 決 定 一 點 也 不 高 興 。 不 管 了 ， 也 許 海 莉 亞 會 贊 同 我 的 做 法 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我 已 經 抵 達 北 部 曠 野 ， 雙 榆 城 城 外 的 一 座 森 林 。 通 向 巢 穴 的 階 梯 就 開 鑿 在 陡 峭 的 懸 崖 上 ， 這 些 懸 崖 構 成 了 荒 野 的 北 部 邊 界 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>一 個 本 地 人 說 海 莉 亞 神 殿 就 在 穿 過 北 部 曠 野 後 一 座 山 的 山 頂 上 。 然 而 ， 卡 斯 法 斯 和 昂 文 那 兩 個 牧 師 ， 也 在 古 老 樂 曲 區 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 殺 掉 了 龍 和 亞 龍 ， 神 殿 對 海 莉 亞 的 信 徒 來 說 又 安 全 了 。 必 須 犧 牲 一 些 生 命 這 樣 其 它 的 生 命 才 能 繁 衍 下 來 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 允 許 龍 留 了 下 來 。 我 向 海 莉 亞 解 釋 說 這 些 生 命 只 是 想 尋 找 一 個 安 全 的 地 方 來 養 育 後 代 ， 這 些 生 命 也 有 生 存 的 權 利 。 她 似 乎 同 意 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 給 了 龍 幾 乎 是 致 命 的 一 擊 ， 但 在 最 後 時 刻 ， 我 還 是 允 許 它 帶 著 亞 龍 離 開 了 。 我 很 懷 疑 他 們 能 活 多 久 。 我 向 海 莉 亞 解 釋 說 即 使 這 樣 的 生 物 也 有 生 存 的 權 利 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>當 告 訴 海 莉 亞 我 允 許 龍 留 下 來 撫 養 後 代 之 後 ， 女 神 似 乎 認 可 了 。 但 是 不 久 ， 我 就 又 回 來 與 龍 戰 斗 。 我 不 認 為 海 莉 亞 會 贊 同 我 的 改 變 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我 允 許 龍 留 在 了 海 莉 亞 的 神 殿 裡 。 女 神 對 此 很 不 悅  - 我 不 得 不 尋 求 其 它 神 靈 的 幫 助 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我 允 許 龍 留 了 下 來 。 我 說 服 海 莉 亞 這 些 生 靈 也 是 優 美 而 不 凡 的 ， 他 們 應 該 活 下 來 。 她 似 乎 同 意 了 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>