<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_gm</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>夢 和 回 憶 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>了 解 哀 傷 之 母 的 過 去 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋 找 這 個 令 人 煩 惱 的 夢 的 含 義 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找 出 在 產 鈴 育 兒 院 的 無 魂 兒 身 上 到 底 發 生 了 什 麼 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 遇 到 一 個 我 只 知 道 叫 哀 傷 之 母 的 陌 生 女 人 。她 是 一 位 強 大 的 靈 能 師 ，能 讓 別 人 看 不 到 自 己 。即 使 我 們 的 思 想 經 歷 過 很 強 的 交 流 ，我 還 是 對 她 一 點 都 不 了 解 ，也 看 不 出 她 來 自 哪 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>當 我 在 路 上 第 一 次 見 到 哀 傷 之 母 的 時 候 ，我 經 歷 了 一 場 夢 ——或 者 說 是 記 憶 ——一 場 關 於 嬰 兒 出 生 的 夢 。

也 許 哀 傷 之 母 本 人 可 以 解 釋 我 看 到 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 又 做 了 一 個 關 於 一 場 發 生 在 產 鈴 育 兒 院 的 分 娩 的 夢 ，但 是 這 一 個 感 覺 很 別 扭 。有 一 種 不 詳 的 預 兆 ，我 總 覺 得 一 切 都 不 像 看 起 來 的 那 樣 。

這 個 女 人 並 不 完 全 理 解 她 自 己 的 過 去 。如 果 我 要 弄 清 楚 她 的 身 份 ，我 得 知 道 更 多 有 關 她 的 故 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在 最 後 一 個 夢 裡 ，哀 傷 之 母 生 出 了 一 個 無 魂 兒 。當 最 後 該 把 孩 子 交 給 母 親 的 時 候 ，她 用 自 己 的 靈 能 師 能 力 讓 所 有 人 相 信 自 己 的 孩 子 是 正 常 健 康 的 。

只 有 哀 傷 之 母 可 以 告 訴 我 這 是 什 麼 意 思 ……還 有 我 現 在 能 不 能 相 信 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>她 沒 有 意 識 到 我 已 經 看 到 了 她 的 思 想 ，她 也 不 知 道 這 種 幻 覺 到 底 是 什 麼 。

如 果 我 能 幫 助 她 回 憶 起 更 多 細 節 ，也 許 她 就 能 告 訴 我 更 多 的 信 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>回 憶 中 有 一 個 叫 產 鈴 育 兒 院 的 地 方 。這 個 地 方 顯 然 對 哀 傷 之 母 很 重 要 ——也 許 她 能 告 訴 我 那 裡 發 生 了 什 麼 ，以 及 那 地 方 為 什 麼 對 她 很 重 要 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>哀 傷 之 母 曾 是 產 鈴 育 兒 院 的 一 個 助 產 士 ，她 能 「讀 」到 未 出 生 的 嬰 兒 的 靈 魂 。但 是 ，她 承 認 ，這 不 過 是 編 造 一 些 准 媽 媽 們 希 望 聽 到 的 話 而 已 。

顯 然 她 認 為 她 自 己 在 為 這 些 女 人 和 孩 子 服 務 ，但 是 她 現 在 並 不 像 更 多 地 討 論 這 件 事 。也 許 隨 著 我 們 的 旅 程 的 繼 續 ，她 會 說 出 更 多 的 東 西 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>真 奇 怪 。我 剛 剛 才 意 識 到 她 的 手 腕 上 戴 著 一 串 蒼 螢 鈴 鐺 ……就 是 那 種 她 說 自 己 會 給 新 生 兒 帶 上 的 鈴 鐺 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>當 我 問 哀 傷 之 母 為 什 麼 要 戴 著 新 生 兒 鈴 鐺 的 時 候 ，她 提 到 了 無 魂 兒 。她 覺 得 這 些 孩 子 還 有 的 救 ，我 們 想 辦 法 治 愈 這 些 孩 子 的 行 為 很 重 要 。

我 給 了 她 壓 力 ，她 變 得 想 要 逃 避 。我 知 道 這 個 故 事 還 沒 結 束 ，所 以 我 必 須 多 花 些 時 間 來 破 除 她 編 造 的 謊 言 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>當 我 告 訴 哀 傷 之 母 那 個 有 關 無 魂 兒 的 夢 的 時 候 ，她 立 刻 進 入 戒 備 狀 態 。不 幸 的 是 ，我 沒 能 讓 她 放 松 下 來 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>當 我 告 訴 哀 傷 之 母 那 個 有 關 無 魂 兒 的 夢 的 時 候 ，她 立 刻 進 入 戒 備 狀 態 ，我 讓 她 放 松 了 下 來 。

維 德 文 的 遺 贈 在 她 還 是 個 產 鈴 育 兒 院 的 助 產 士 的 時 候 就 開 始 了 。當 第 一 個 無 魂 兒 出 現 的 時 候 ，她 在 母 親 的 思 維 中 編 造 了 一 段 幻 覺 ，這 樣 就 會 有 人 照 顧 孩 子 ……但 是 隨 著 災 難 繼 續 ，她 的 能 力 接 近 了 極 限 。

她 還 在 被 那 些 記 憶 困 擾 著 ，那 些 關 於 那 個 沒 有 靈 魂 的 孩 子 ，還 有 她 對 村 莊 施 加 的 控 制 的 記 憶 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>這 個 女 人 ，不 管 她 是 誰 ，已 經 消 失 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>哀 傷 之 母 死 了 。奇 怪 ，我 好 像 在 一 點 一 點 忘 記 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>不 管 她 有 什 麼 原 因 ，哀 傷 之 母 都 不 該 控 制 村 民 們 ，我 以 為 她 明 白 這 一 點 。我 向 她 解 釋 ，控 制 別 人 是 非 常 不 對 的 ，即 使 是 面 對 著 像 Legacy這 樣 的 悲 劇 。有 些 事 必 須 順 其 自 然 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>哀 傷 之 母 仍 然 因 為 在 產 鈴 育 兒 院 的 行 為 ，和 沒 能 保 護 好 無 魂 兒 而 受 到 困 擾 。然 而 ，那 時 的 她 已 經 做 了 所 有 她 能 做 的 。如 果 我 們 有 機 會 阻 止 Legacy，那 麼 我 們 會 不 惜 一 切 代 價 阻 止 的 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

