<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_eder</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一个破碎的信仰的片段</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>带艾德去和马尔瓦德谈谈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和艾德去看看档案记录</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>和艾德找出圣战战场</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在战场上寻找圣战的痕迹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把战争神器带给灵能师</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>艾德同意和我一起。看起来他有一些问题他觉得通魂者可以解答。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在告诉艾德我是去塞德努瓦见它的主人，一位叫马尔瓦德的老通魂者之后，他说他也有一些事要问马尔瓦德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>艾德认为他可能能找到更多关于在反抗湾他的兄弟的死亡的细节。他暗示在公爵宫殿里可能有一份档案记载着圣战。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>艾德的兄弟沃登为里德赛拉斯而战，在卡里班利莱格一役中牺牲。他想看看战场。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>艾德承认他并不清楚自己来这里到底要找什么。他希望可以找到一些他兄弟曾在此战斗的线索，也许能让他弄清楚他的兄弟为什么要为里德赛拉斯而战。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我找到一个在圣战期间属于里德赛拉斯士兵标准配备的钢饰品。这东西本身没什么用，但是在灵能师手里就说不准了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>档案管理员并不愿意让我们看有关圣战的记录，说担心一心想要报复的迪伍德人民追杀里德赛拉斯难民。他说随着我在城里的名气越来越大，情况会变得不同。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>顿瑞德·罗看起来是个好去处，因为那里的灵能师专门研究这类事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>不再考虑顿瑞德·罗之后，我可能需要向双榆城寻求帮助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我们找到他的时候，马尔瓦德并不回答问题。艾德要决定接下来怎么做。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我靠近档案管理员，但是刚刚宫殿外面的骚乱让他警惕了起来。我得等个更好的时机。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我们能确认艾德的兄弟沃登是为里德赛拉斯而战，甚至亲自见过维德文来争取优先征募。但是他这样做的真正原因没人知道。艾德大概永远也无法知道是什么让他的兄弟改变了效忠对象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>艾德死了，他的担心也不会再继续下去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>看起来我们是找不到能够读懂我们在卡里班利莱格遗迹找到的东西的灵能师了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

