<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_gm</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>梦和回忆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>了解哀伤之母的过去</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>寻找这个令人烦恼的梦的含义</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找出在产铃育儿院的无魂儿身上到底发生了什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我遇到一个我只知道叫哀伤之母的陌生女人。她是一位强大的灵能师，能让别人看不到自己。即使我们的思想经历过很强的交流，我还是对她一点都不了解，也看不出她来自哪里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>当我在路上第一次见到哀伤之母的时候，我经历了一场梦——或者说是记忆——一场关于婴儿出生的梦。

也许哀伤之母本人可以解释我看到的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我又做了一个关于一场发生在产铃育儿院的分娩的梦，但是这一个感觉很别扭。有一种不详的预兆，我总觉得一切都不像看起来的那样。

这个女人并不完全理解她自己的过去。如果我要弄清楚她的身份，我得知道更多有关她的故事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在最后一个梦里，哀伤之母生出了一个无魂儿。当最后该把孩子交给母亲的时候，她用自己的灵能师能力让所有人相信自己的孩子是正常健康的。

只有哀伤之母可以告诉我这是什么意思……还有我现在能不能相信她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>她没有意识到我已经看到了她的思想，她也不知道这种幻觉到底是什么。

如果我能帮助她回忆起更多细节，也许她就能告诉我更多的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>回忆中有一个叫产铃育儿院的地方。这个地方显然对哀伤之母很重要——也许她能告诉我那里发生了什么，以及那地方为什么对她很重要。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>哀伤之母曾是产铃育儿院的一个助产士，她能“读”到未出生的婴儿的灵魂。但是，她承认，这不过是编造一些准妈妈们希望听到的话而已。

显然她认为她自己在为这些女人和孩子服务，但是她现在并不像更多地讨论这件事。也许随着我们的旅程的继续，她会说出更多的东西的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>真奇怪。我刚刚才意识到她的手腕上戴着一串苍萤铃铛……就是那种她说自己会给新生儿带上的铃铛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>当我问哀伤之母为什么要戴着新生儿铃铛的时候，她提到了无魂儿。她觉得这些孩子还有的救，我们想办法治愈这些孩子的行为很重要。

我给了她压力，她变得想要逃避。我知道这个故事还没结束，所以我必须多花些时间来破除她编造的谎言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>当我告诉哀伤之母那个有关无魂儿的梦的时候，她立刻进入戒备状态。不幸的是，我没能让她放松下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>当我告诉哀伤之母那个有关无魂儿的梦的时候，她立刻进入戒备状态，我让她放松了下来。

维德文的遗赠在她还是个产铃育儿院的助产士的时候就开始了。当第一个无魂儿出现的时候，她在母亲的思维中编造了一段幻觉，这样就会有人照顾孩子……但是随着灾难继续，她的能力接近了极限。

她还在被那些记忆困扰着，那些关于那个没有灵魂的孩子，还有她对村庄施加的控制的记忆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>这个女人，不管她是谁，已经消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>哀伤之母死了。奇怪，我好像在一点一点忘记她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>不管她有什么原因，哀伤之母都不该控制村民们，我以为她明白这一点。我向她解释，控制别人是非常不对的，即使是面对着像遗赠这样的悲剧。有些事必须顺其自然。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>哀伤之母仍然因为在产铃育儿院的行为，和没能保护好无魂儿而受到困扰。然而，那时的她已经做了所有她能做的。如果我们有机会阻止遗赠，那么我们会不惜一切代价阻止的。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

