<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_sagani</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>漫长的追寻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往远处的悬崖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在林中找到绿萤拱门。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到刚看到的那座森林。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>莎加妮，一位来自纳斯塔克岛屿南部的矮人，来迪伍德寻找她村里一位长者珀索克的化身。至今她已经奔波五年了。

有村民给了她一尊珀索克的绿萤小雕像，这尊雕像附有珀索克的一缕灵魂。她一直用雕像来追踪他，但每次接近时却无法获得他的准确位置。当得知我是一位通魂者后，她来请求我的帮助。

和莎加妮一起追踪，独一无二的敏锐感觉使我能察觉到珀索克（或者说他的新化身）的行踪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>当我仔细端详那尊附灵的雕像时，我仿佛觉得自己正站在峭壁之上俯瞰流水。珀索克（或者说他的新化身）一定就在近旁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>珀索克一定在我们到达前刚刚离开珍珠林峭壁。随即我又看到另一幻象，这次是珀索克在树林深处，正在奔向绿萤拱门。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>当我们赶到榆树海滨的绿萤拱门时，我又看到了新的幻象。珀索克正站在森林中一片崩塌的废墟中，被阴森的树木包围着。他周围还有一群格兰法斯猎人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我向帕勒吉娜描述了我的幻象。她回忆起在她去迪伍德的路上，她曾在海岸边见过那些断崖，就在反抗湾的南部，</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>海风带着咸咸的气息徐徐吹来。这些峭壁紧邻着大海。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>路上载重马车那深深的车辙表明这是条交通要道。这个地方一定离大城市不远。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>Ede以前曾见过那座拱门。他说它就在巴埃尔湖湖边，和双榆城一样在对面那一边。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我曾听说过这座拱门。它周围有几根绿萤柱子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>从湿地和芦苇来看，这座拱门附近一定是大面积的淡水水域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>希拉维亚斯识别出了我描述的森林。他说在双榆城的北方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>黑树之战曾经波及到这块地方。许多惨烈的战斗都发生在格兰法斯的城市和乡村外围。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我想这片森林位于某座山的坡地上。多岩石的地面，主要由常青树组成的树林，空气寒冷而稀薄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我无意中听到洪水退去的声音。现在也许是找到珀索克的好机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>赶到了珍珠林峭壁，这里的景色使我想起了早先关于珀索克的幻象。我留心观察他在这儿的迹象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>最终我们找到了珀索克。他的化身是一只牡鹿，已经被猎人所伤。虽然如此，莎加妮还是告诉了马苏克的变化以及村民们是多么地怀念他。我想珀索克的牡鹿化身更坚定了她的使命感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>最终我们找到了珀索克。他的化身是一只牡鹿，已经被猎人所伤。尽管如此，莎加妮还是告诉了他他家庭的情况。我想她经历的磨难使她怀念起自己的丈夫和孩子们了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>最终我们找到了珀索克。他的化身是一只牡鹿，已经被猎人所伤。莎加妮似乎意识到这样做仅仅是为了满足马苏克人们愿望而举行的仪式而已。她一一叙述出那些村民的名字，但我想她自己也发现那样是毫无意义的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我们从未找到珀索克的化身。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

