<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_pallegina</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>五阳之子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去和维拉大使馆的阿格斯蒂交谈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在双榆城帮助帕勒吉娜与灵魂王子协商一项贸易协定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>去维拉大使馆警告阿格斯蒂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>帮助帕勒吉娜与双榆城灵魂王子协商贸易协定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>帕勒吉娜感到自己在反抗湾做那些琐事是在浪费生命。她坚信维拉共和国受到了更为严重的威胁，希望你能帮助调查。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>帕勒吉娜要去位于最初之火的维拉大使馆和大使阿格斯蒂谈话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>尽管帕勒吉娜付出了大量努力，维拉共和国大使阿格斯蒂仍坚持要帕勒吉娜执行命令，与双榆城的灵魂王子一起在维拉共和国和格兰法斯人之间达成协议。这个协议将减少迪伍德的贸易额，加剧迪伍德和共和国之间的紧张局势。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我有必要去最初之火的维拉大使馆警告他，暗灰之钥已经对帕勒吉娜的调查产生了兴趣。作为她的上级，他也可能是暗灰之钥一个目标。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>尽管意外遭遇到了暗灰之钥，帕勒吉娜与双榆城的灵魂王子协商贸易协定的命令并没有变。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>很不幸，阿格斯蒂大使死于与暗灰之钥的交锋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>帕勒吉娜执行维拉共和国公爵的命令，进行了他们坚持要求的贸易协商。然而，帮助格兰法斯人从迪伍德人那里夺走贸易份额将加剧两者之间的紧张局势- 甚至有可能导致战争。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>帕勒吉娜改变了公爵授意的贸易协定中的一些条款，以便共和国无法夺取贸易份额。这种做法能保持迪伍德和共和国之间的关系，但如果共和国在这场交易中一无所获，帕勒吉娜也就失去了在她任务中的意义。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>帕勒吉娜死去了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

