<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_durance</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>杜兰斯的试炼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和杜兰斯一起旅行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和杜兰斯谈谈你的幻觉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>继续了解杜兰斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>从杜兰斯那里弄清楚符号的意义</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>继续和杜兰斯旅行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>和杜兰斯谈谈沃迪卡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我在玛格岚岔口见到了一个奇怪的牧师，他声称我们可以从向别人提问中学到一些东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>杜兰斯说他和我注定一起旅行，我们之间可以相互学习。他是一个话很多，提出的问题比回答的要多，但是如果我和他一起旅行得足够远，也许我能找到一些值得学习的东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我做了一个和杜兰斯有关的梦。我好像根本不能盯着他看，他的手杖爆发出刺眼的光芒。这个梦中的一切似乎过于真实——就像他的一部分灵魂想要告诉我什么一样。我应该问问他我看到的东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>杜兰斯告诉我他曾是圣锤炸弹的工程师之一。除此之外他肯定还有很多东西没告诉我——至少目前还没有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我又做了一个关于杜兰斯的梦。我在他的手杖上看到一个燃烧的符号——十二个小圆圈组成了一个大圆圈，而且就在我盯着看的时候，其中的十一个渐渐地消失了。在我的梦里，杜兰斯好像要重新点亮它们，但没能做到。也许杜兰斯知道这是什么意思，就像他在最后一个梦里所做的那样。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>当我向他询问手杖上的圆圈的时候，他在逃避。他声称这代表着他失去了和那些在伊欧萨斯毁灭之后被走自己的路的他所抛弃的其他圣锤工程师的联系。如果时间合适的话，我会看看能不能找到更多相关信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>得知沃迪卡要为维德文的遗赠负责让我对圣战的环境和伊欧萨斯的毁灭产生了更多的疑问。杜兰斯可能有更深的见解。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>杜兰斯并不想讨论沃迪卡的事情和伊欧萨斯的死亡。看起来马格兰可能和沃迪卡结盟了，因为圣锤炸弹就是马格兰的作品。但是杜兰斯仍然不愿承认。如果我能用他自己的话作为证据来让他相信，也许我就能打破马格兰对他的控制。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我能让杜兰斯明白马格兰和沃迪卡密谋制作出圣锤炸弹，而且她拒绝和他说话不是因为他对她的诽谤，而是因为她希望他和其他圣锤工程师一起死去，这样自己曾直接参与过伊欧萨斯的毁灭这个秘密就永远都不会泄露。虽然女神间的结盟并不稳定，但是这进一步导致了圣战和接下来无魂儿的大量出现。杜兰斯，本人亲自宣布，放弃自己的信仰，并发誓一定要报仇。作为一个已经杀死过一位神的男人，看起来也只有他的威胁会起到一些作用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>杜兰斯死了</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>这个事永远也解决不了了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

