<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：马鲁米船长</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了安斯洛角的马鲁米船长，带回他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把马鲁米船长的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>声名狼藉的拉瓦台海盗头子马鲁米，在安斯洛角登陆了。这是一次难得的获得他的赏金的机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>海盗头子马鲁米，他的头价值不菲。我有一个千载难逢的机会去获得这些钱，他在安斯洛角被发现。如果我能杀了他带回他的头，这些钱就是我的了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>马鲁米船长死了。把他的头带回给佛莱根守卫来领取我的奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我获得了关于马鲁米船长的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>