<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：达若斯·格里莫尔</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了达若斯·格里莫尔，带回他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把达若斯·格里摩尔的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>达若斯·格里摩尔，范姆派尔，在铜巷区的坟墓里扎营。公爵宫希望能处理掉他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>达若斯·格里摩尔上次就差点死了，不过还在反抗湾的铜巷区下面的坟墓里领导着某种邪教。我要再去杀他一次，并把他的头带回来作为证明。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>达若斯 格里摩尔死了。把头带给佛莱根守卫领取报酬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我获得了关于达若斯 格里摩尔的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>