<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：智者诺伦德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了智者诺伦德，带回他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把诺伦德的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>智者诺伦德，那个食人魔萨满，在榆木海岸的某处有一个新巢穴。有一个悬赏要他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>智者诺伦德，一个食人魔萨满，正在榆木海岸附近的乡村实行恐怖统治。为那些能杀了他并带回他的头的人提供了一个奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>诺伦德死了。把头带给佛莱根守卫领取报酬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我获得了关于智者诺伦德的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>