<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>悬赏：格拉斯戴尔</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>杀了格拉斯戴尔，带回他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>把格拉斯戴尔的头带给凯德 努阿的佛莱根守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>巨魔格拉斯戴尔，也被称作绿色死亡。正游荡在风壁峡谷的兰阿雷曼遗迹。一位炼金术士提供一份可观的赏金交换他的头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>如果我能追踪到并击败最后一次出现在兰阿雷曼的巨魔格拉斯戴尔，我就能带回他的头得到赏金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>格拉斯戴尔死了。把他的头带回给佛莱根守卫来领取我的奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我获得了关于格拉斯戴尔的赏金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>