<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_getting_water</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>稍 作 休 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>回 到 奧 德 馬 那 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>抵 達 營 地 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>采 集 一 些 春 漿 果 來 制 作 藥 物 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>屠 殺 車 隊 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>找 到 斯 帕 費 爾 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>找 到 斯 帕 費 爾 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 突 然 得 了 急 病 。車 隊 主 人 力 勸 我 在 病 情 惡 化 前 接 受 治 療 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 找 到 了 奧 德 馬 正 在 尋 找 的 那 種 春 漿 果 。只 要 斯 帕 費 爾 取 來 水 ，奧 德 馬 就 可 以 開 始 治 療 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 們 在 河 邊 遭 到 了 格 蘭 法 斯 武 士 的 伏 擊 。斯 帕 費 爾 被 殺 了 ，如 果 不 是 有 營 地 傳 來 的 尖 叫 聲 做 提 醒 ，就 不 只 是 我 們 中 埋 伏 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>奧 德 馬 說 某 種 用 本 地 漿 果 釀 造 的 茶 能 治 愈 我 。斯 帕 費 爾 已 經 去 河 邊 取 水 了 ，所 以 我 只 能 自 己 去 采 集 一 些 springberry了 。奧 德 馬 說 它 們 長 在 一 種 與 眾 不 同 的 灌 木 上 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我 已 經 厭 倦 和 車 隊 的 人 搭 伴 了 。殺 了 他 們 比 抿 上 一 口 茶 更 能 改 善 我 的 心 情 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>斯 帕 費 爾 似 乎 一 點 也 不 急 於 取 水 。我 應 該 親 自 去 找 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>斯 帕 費 爾 似 乎 一 點 也 不 急 於 取 水 。我 應 該 親 自 去 找 他 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 已 經 厭 倦 和 車 隊 的 人 搭 伴 了 。殺 了 他 們 比 抿 上 一 口 茶 更 能 改 善 我 的 心 情 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我 已 經 厭 倦 和 車 隊 的 人 做 伴 了 。殺 了 他 們 比 呷 上 一 小 口 河 水 更 能 改 善 我 的 心 情 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>斯 帕 費 爾 把 他 的 包 忘 在 野 地 小 溪 邊 了 。現 在 沒 有 必 要 再 等 他 為 我 取 水 了 。我 自 己 來 做 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>車 隊 遭 到 了 格 蘭 法 斯 武 士 的 伏 擊 。現 在 疾 病 是 我 最 不 在 意 的 事 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>無 論 我 得 了 什 麼 病 ，能 力 也 不 會 受 影 響 。我 已 經 擺 脫 了 那 些 車 隊 的 家 伙 了  - 但 一 股 怪 風 從 林 中 卷 起 。現 在 疾 病 是 我 最 不 在 意 的 事 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

