<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_becoming_通 魂 者 </Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>幻 想 與 低 語 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找 到 夢 中 的 矮 人 女 性 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋 求 幫 助 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在 從 希 蘭 特 裡 斯 遺 跡 外 的 爆 炸 中 幸 存 下 來 後 ，我 出 現 了 一 次 幻 覺 。從 那 之 後 ，我 經 常 聽 到 不 明 來 源 的 聲 音 ，看 到 實 際 並 不 存 在 的 東 西 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在 夢 中 ，我 聽 到 一 個 女 人 對 我 說 話  - 那 是 一 個 死 去 的 女 人 ，吊 在 豐 饒 之 谷 中 央 的 一 顆 樹 上 。這 也 許 僅 僅 是 一 個 夢 而 已 ，但 我 總 覺 得 它 有 一 種 奇 異 的 真 實 感 。看 來 有 必 要 重 返 那 裡 ，看 一 看 究 竟 是 怎 麼 回 事 。我 的 情 況 一 直 沒 有 改 善 ，始 終 睡 不 好 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在 路 上 我 並 沒 有 生 病 。這 也 許 是 一 種 新 出 現 的 ，精 神 上 的 折 磨 。幸 運 的 話 ，豐 饒 之 谷 可 能 會 有 人 知 道 怎 麼 治 療 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>執 法 官 曾 建 議 我 找 到 固 定 住 處 前 要 注 意 休 息 。也 許 多 休 息 就 能 解 決 這 個 問 題 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 有 一 個 詞 形 容 現 在 的 我 ：通 魂 者 。看 來 如 果 我 想 更 多 地 了 解 這 種 折 磨 ，就 必 須 找 到 一 個 叫 馬 爾 瓦 德 的 人 ，他 住 在 塞 德 努 亞 的 老 舊 的 主 樓 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

