<StringTableFile>
  <Name>quests\01_defiance_bay_coppleane\01_tsk_elder_archives</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>瓦 爾 寓 言</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>拿 到 被 偷 走 的 卷 軸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回 到 科 博 萊 茵 去 找 格 裡 姆 達 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一 群 小 偷 在 反 抗 灣 的 揭 秘 堂 偷 走 了 瓦 爾 的 卷 軸 。 高 階 檔 案 管 理 員 ， 格 裡 姆 達 ， 要 我 追 蹤 那 些 小 偷 ， 取 回 卷 軸 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>格 裡 姆 達 說 其 中 一 個 小 偷 提 到 了 去 往 迪 福 特 的 路 上 有 一 個 廢 棄 的 農 場 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我 拿 回 了 被 偷 走 的 卷 軸 。 剩 下 的 就 是 回 到 科 博 萊 茵 的 揭 秘 堂 把 它 還 給 格 裡 姆 達 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 在 廢 棄 的 農 場 裡 號 到 了 幾 個 人 。 我 想 他 們 就 是 格 裡 姆 達 提 到 的 小 偷 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>既 然 小 偷 死 了 ， 我 可 以 在 他 們 身 上 找 卷 軸 ， 然 後 還 給 格 裡 姆 達 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我 有 一 個 最 奇 怪 的 經 歷 。 我 腦 子 裡 響 起 了 一 個 聲 音 ， 告 訴 我 要 我 把 卷 軸 藏 起 來 。 它 指 引 我 把 它 埋 在 黑 草 甸 ， 就 在 那 面 向 東 方 的 偽 龍 下 面 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我 把 卷 軸 買 到 了 瓦 爾 想 要 埋 的 地 方 。 格 裡 姆 達 想 知 道 發 生 了 什 麼 ， 但 我 不 知 道 她 知 道 這 事 以 後 會 有 什 麼 反 應 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 把 瓦 爾 的 卷 軸 還 給 了 格 裡 姆 達 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>格 裡 姆 達 死 了 ， 把 瓦 爾 的 卷 軸 換 回 去 也 沒 什 麼 意 義 了 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 依 照 瓦 爾 的 暗 示 把 卷 軸 埋 在 了 黑 草 甸 。 不 出 所 料 ， 格 裡 姆 達 不 相 信 我 ， 現 在 她 很 生 氣 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我 依 照 瓦 爾 的 暗 示 把 卷 軸 埋 在 了 黑 草 甸 。 格 裡 姆 達 知 道 這 是 瓦 爾 的 意 願 ， 她 很 高 興 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>