<StringTableFile>
  <Name>quests\08_wilderness\08_tsk_sealed_missive</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>密封的信件</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>递送信件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在榆木海岸偶遇了一个被一群剑狮虎攻击的僧侣。在他死之前，他要我帮她将一封信件送给教团的兄弟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我需要把死去僧侣的信件带给教团的成员。他们应该呆在天堂苗林——一个双生木城内的酒馆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我读过了僧侣的信件。里面写着：

高兴起来，搜寻者。合法使用刑讯手段让线人松口了。我们寻找的遗物现在被送到了榆树领域——应该在居住点入口的一处宅子里安全保存着。线人说很可能就藏在底板下。在寻找这件圣物的过程中我们吃了不少苦头——很快就将看到成果了。殉教委员会等着你的胜利归来。被让我们失望了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我把信息送给了僧侣，封章完好无损。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>虽然被发现卷轴上的封章损坏了，我受到了攻击，但是我还是将信息带给了僧侣们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>一些事关这项任务能否完成的重要任务死去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我将信息带给了僧侣们。我没有打开封章就读到了里面的内容。僧侣们不会知道的……</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我把僧侣的死讯带给了他的兄弟，但是骗他们僧侣没给我什么，把那封信件据为己有了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我将信息带给了僧侣们。虽然我读了信件，但是我能让僧侣们相信我不是打开信件的人。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>