<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_gm</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>梦 和 回 忆 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>了 解 哀 伤 之 母 的 过 去 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>寻 找 这 个 令 人 烦 恼 的 梦 的 含 义 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找 出 在 产 铃 育 儿 院 的 无 魂 儿 身 上 到 底 发 生 了 什 么 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 遇 到 一 个 我 只 知 道 叫 哀 伤 之 母 的 陌 生 女 人 。她 是 一 位 强 大 的 灵 能 师 ，能 让 别 人 看 不 到 自 己 。即 使 我 们 的 思 想 经 历 过 很 强 的 交 流 ，我 还 是 对 她 一 点 都 不 了 解 ，也 看 不 出 她 来 自 哪 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>当 我 在 路 上 第 一 次 见 到 哀 伤 之 母 的 时 候 ，我 经 历 了 一 场 梦 ——或 者 说 是 记 忆 ——一 场 关 于 婴 儿 出 生 的 梦 。

也 许 哀 伤 之 母 本 人 可 以 解 释 我 看 到 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 又 做 了 一 个 关 于 一 场 发 生 在 产 铃 育 儿 院 的 分 娩 的 梦 ，但 是 这 一 个 感 觉 很 别 扭 。有 一 种 不 详 的 预 兆 ，我 总 觉 得 一 切 都 不 像 看 起 来 的 那 样 。

这 个 女 人 并 不 完 全 理 解 她 自 己 的 过 去 。如 果 我 要 弄 清 楚 她 的 身 份 ，我 得 知 道 更 多 有 关 她 的 故 事 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在 最 后 一 个 梦 里 ，哀 伤 之 母 生 出 了 一 个 无 魂 儿 。当 最 后 该 把 孩 子 交 给 母 亲 的 时 候 ，她 用 自 己 的 灵 能 师 能 力 让 所 有 人 相 信 自 己 的 孩 子 是 正 常 健 康 的 。

只 有 哀 伤 之 母 可 以 告 诉 我 这 是 什 么 意 思 ……还 有 我 现 在 能 不 能 相 信 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>她 没 有 意 识 到 我 已 经 看 到 了 她 的 思 想 ，她 也 不 知 道 这 种 幻 觉 到 底 是 什 么 。

如 果 我 能 帮 助 她 回 忆 起 更 多 细 节 ，也 许 她 就 能 告 诉 我 更 多 的 信 息 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>回 忆 中 有 一 个 叫 产 铃 育 儿 院 的 地 方 。这 个 地 方 显 然 对 哀 伤 之 母 很 重 要 ——也 许 她 能 告 诉 我 那 里 发 生 了 什 么 ，以 及 那 地 方 为 什 么 对 她 很 重 要 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>哀 伤 之 母 曾 是 产 铃 育 儿 院 的 一 个 助 产 士 ，她 能 “读 ”到 未 出 生 的 婴 儿 的 灵 魂 。但 是 ，她 承 认 ，这 不 过 是 编 造 一 些 准 妈 妈 们 希 望 听 到 的 话 而 已 。

显 然 她 认 为 她 自 己 在 为 这 些 女 人 和 孩 子 服 务 ，但 是 她 现 在 并 不 像 更 多 地 讨 论 这 件 事 。也 许 随 着 我 们 的 旅 程 的 继 续 ，她 会 说 出 更 多 的 东 西 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>真 奇 怪 。我 刚 刚 才 意 识 到 她 的 手 腕 上 戴 着 一 串 苍 萤 铃 铛 ……就 是 那 种 她 说 自 己 会 给 新 生 儿 带 上 的 铃 铛 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>当 我 问 哀 伤 之 母 为 什 么 要 戴 着 新 生 儿 铃 铛 的 时 候 ，她 提 到 了 无 魂 儿 。她 觉 得 这 些 孩 子 还 有 的 救 ，我 们 想 办 法 治 愈 这 些 孩 子 的 行 为 很 重 要 。

我 给 了 她 压 力 ，她 变 得 想 要 逃 避 。我 知 道 这 个 故 事 还 没 结 束 ，所 以 我 必 须 多 花 些 时 间 来 破 除 她 编 造 的 谎 言 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>当 我 告 诉 哀 伤 之 母 那 个 有 关 无 魂 儿 的 梦 的 时 候 ，她 立 刻 进 入 戒 备 状 态 。不 幸 的 是 ，我 没 能 让 她 放 松 下 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>当 我 告 诉 哀 伤 之 母 那 个 有 关 无 魂 儿 的 梦 的 时 候 ，她 立 刻 进 入 戒 备 状 态 ，我 让 她 放 松 了 下 来 。

维 德 文 的 遗 赠 在 她 还 是 个 产 铃 育 儿 院 的 助 产 士 的 时 候 就 开 始 了 。当 第 一 个 无 魂 儿 出 现 的 时 候 ，她 在 母 亲 的 思 维 中 编 造 了 一 段 幻 觉 ，这 样 就 会 有 人 照 顾 孩 子 ……但 是 随 着 灾 难 继 续 ，她 的 能 力 接 近 了 极 限 。

她 还 在 被 那 些 记 忆 困 扰 着 ，那 些 关 于 那 个 没 有 灵 魂 的 孩 子 ，还 有 她 对 村 庄 施 加 的 控 制 的 记 忆 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>这 个 女 人 ，不 管 她 是 谁 ，已 经 消 失 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>哀 伤 之 母 死 了 。奇 怪 ，我 好 像 在 一 点 一 点 忘 记 她 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>不 管 她 有 什 么 原 因 ，哀 伤 之 母 都 不 该 控 制 村 民 们 ，我 以 为 她 明 白 这 一 点 。我 向 她 解 释 ，控 制 别 人 是 非 常 不 对 的 ，即 使 是 面 对 着 像 Legacy这 样 的 悲 剧 。有 些 事 必 须 顺 其 自 然 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>哀 伤 之 母 仍 然 因 为 在 产 铃 育 儿 院 的 行 为 ，和 没 能 保 护 好 无 魂 儿 而 受 到 困 扰 。然 而 ，那 时 的 她 已 经 做 了 所 有 她 能 做 的 。如 果 我 们 有 机 会 阻 止 Legacy，那 么 我 们 会 不 惜 一 切 代 价 阻 止 的 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

