<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_qst_elder_archives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>潘 德 格 拉 姆 定 理 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 科 博 莱 茵 的 揭 秘 堂 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找 到 先 祖 卷 宗 室 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>使 用 潘 德 格 拉 姆 定 理 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>为 格 里 姆 达 取 回 的 名 册 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返 回 布 拉 肯 伯 里 疗 养 院 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>内 戴 恩 ，一 个 灵 魂 研 究 人 ，我 曾 在 布 拉 肯 伯 里 疗 养 院 前 见 过 他 ，他 告 诉 我 说 ，老 年 人 的 卷 宗 和 稀 有 的 手 稿 他 们 都 有 ，还 包 括 一 个 叫 潘 德 格 拉 姆 的 灵 魂 研 究 员 。

她 需 要 用 潘 德 格 拉 姆 定 理 继 续 她 的 研 究 ，但 档 案 保 管 员 不 给 她 这 个 许 可 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>老 年 人 的 卷 宗 就 藏 匿 在 科 博 莱 茵 的 揭 秘 堂 里 ，我 发 现 老 年 人 的 卷 宗 在 那 里 一 个 巨 大 的 藏 书 库 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在 这 个 密 室 大 厅 里 我 找 到 一 条 路 ，但 是 先 祖 卷 宗 在 很 多 被 锁 住 大 门 的 后 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 走 入 老 年 人 卷 宗 档 案 室 ，内 戴 恩 所 要 的 手 稿 也 许 就 在 这 里 的 某 个 地 方 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>格 里 姆 达 要 我 找 回 被 偷 的 瓦 尔 画 卷 。

如 果 我 为 她 做 这 件 事 ，也 许 我 能 得 到 去 往 老 年 人 档 案 室 的 通 行 证 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>在 老 年 人 档 案 室 里 我 找 到 了 潘 德 格 拉 姆 定 理 ，内 戴 恩 看 到 它 一 定 会 很 惊 喜 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 了 解 到 格 里 姆 达 是 唯 一 一 个 有 权 准 许 进 入 档 案 局 的 人 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>格 里 姆 达 已 经 准 许 我 进 入 档 案 局 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 为 内 戴 恩 得 到 了 潘 德 格 拉 姆 定 理 ，他 狂 喜 的 把 它 捏 在 手 心 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 为 内 戴 恩 得 到 了 潘 德 格 拉 姆 定 理 ，对 于 密 室 广 场 上 的 杀 戮 她 不 是 很 高 兴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 通 知 格 里 姆 达 ，内 戴 恩 对 潘 德 格 拉 姆 定 理 感 兴 趣 ，为 此 格 里 姆 达 很 感 谢 我 ，并 对 日 后 可 能 的 破 坏 做 了 保 护 措 施 ，她 因 为 我 的 正 直 奖 励 了 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>内 戴 恩 被 杀 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

