<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_tsk_price_love</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>远 离 家 乡 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>同 位 于 昂 德 拉 之 地 的 咸 桅 杆 里 的 赛 瑞 尔 说 话 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返 回 位 于 布 拉 肯 伯 里 的 瑟 斯 特 温 那 里 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返 回 昂 德 拉 之 地 的 赛 瑞 尔 那 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返 回 昂 德 拉 之 地 的 赛 瑞 尔 那 里 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在 布 拉 肯 伯 里 旅 馆 我 遇 见 一 个 叫 瑟 斯 特 温 的 年 轻 人 ，他 和 一 个 叫 赛 瑞 尔 的 妓 女 从 事 为 富 人 剪 羊 毛 的 工 作 ，直 到 她 赚 到 了 因 格 维 斯 奖 章 。现 在 她 想 卖 了 它 ，但 是 他 想 把 这 个 奖 章 带 回 家 给 他 没 落 的 宗 族 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>赛 瑞 尔 拥 有 大 奖 章 ，她 再 不 会 轻 易 地 放 手 了 。

她 在 昂 德 拉 妓 院 的 咸 城 做 妓 女 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>大 奖 章 到 手 了 。瑟 斯 特 温 正 在 旅 馆 里 等 着 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 摆 脱 了 瑟 斯 特 温 ，赛 瑞 尔 想 要 听 到 他 不 再 干 涉 她 的 生 活 了 ，她 在 咸 城 期 待 着 好 消 息 的 到 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 摆 脱 了 瑟 斯 特 温 ，赛 瑞 尔 想 要 听 到 他 不 再 干 涉 她 的 生 活 了 ，她 在 咸 城 期 待 着 好 消 息 的 到 来 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>妓 院 的 警 卫 告 诉 我 ，如 果 我 想 看 到 赛 瑞 尔 就 要 去 和 玛 伊 娅 谈 话 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>玛 伊 娅 告 诉 我 ，赛 瑞 尔 将 花 费 一 千 块 钱 过 夜 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>赛 瑞 尔 认 为 她 比 瑟 斯 特 温 更 应 该 获 得 大 奖 章 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>瑟 斯 特 温 说 如 果 我 想 与 赛 瑞 尔 说 话 就 要 向 玛 伊 娅 付 钱 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我 把 大 奖 章 卖 给 了 一 个 名 叫 楠 丝 的 灵 魂 学 者 。瑟 斯 特 温 会 失 望 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 得 到 了 瑟 斯 特 温 要 的 大 奖 章 。他 感 谢 我 并 离 开 去 寻 找 他 的 部 族 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 说 服 瑟 斯 特 温 放 弃 了 大 奖 章 。赛 瑞 尔 很 高 兴 能 重 新 开 始 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>这 并 不 容 易 ，但 我 得 到 了 瑟 斯 特 温 要 的 大 奖 章 。他 对 流 血 事 件 很 沮 丧 ，但 他 离 开 去 重 新 加 入 他 的 部 族 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 告 诉 瑟 斯 特 温 我 不 会 参 与 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 不 得 不 杀 死 瑟 斯 特 温 ，这 样 他 就 能 远 离 赛 瑞 尔 。赛 瑞 尔 对 这 消 息 很 难 过 ，但 还 是 决 定 重 新 开 始 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我 决 定 把 大 奖 章 留 给 自 己 而 不 是 瑟 斯 特 温 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我 回 去 找 瑟 斯 特 温 前 失 去 了 大 奖 章 。他 对 此 很 伤 心 ，并 离 开 去 找 他 的 部 族 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我 杀 了 瑟 斯 特 温 并 将 无 法 获 得 奖 励 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

