<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_tsk_family_lessons</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>10</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不 合 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在 昂 德 拉 面 对 科 尔 费 格 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返 回 到 布 里 坎 塔 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>布 里 坎 塔 •德 梅 尼 尔 想 请 我 帮 个 忙 ，让 我 给 一 个 叫 做 科 尔 费 格 的 男 人 一 点 色 瞧 瞧 、这 样 才 好 杀 鸡 儆 猴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>布 里 坎 塔 说 科 尔 费 格 住 在 昂 德 拉 的 某 个 地 方 。她 告 诉 我 ，我 可 以 随 意 处 置 这 家 伙 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 已 和 科 尔 费 格 交 涉 过 了 ，布 里 坎 塔 想 知 道 发 生 了 什 么 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 杀 了 科 尔 费 格 . 布 里 坎 塔 很 高 兴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 打 伤 了 科 尔 费 格 并 警 告 他 ，不 要 再 侮 辱 德 梅 尼 尔 。布 里 坎 塔 对 于 我 处 理 这 件 事 很 高 兴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 确 信 科 尔 费 格 离 开 了 这 个 城 市 ，让 布 里 坎 塔 知 道 了 这 件 事 ，她 对 于 我 处 理 这 件 事 感 到 欣 慰 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>布 里 坎 塔 死 了 。这 让 我 在 德 梅 尼 尔 家 族 的 声 誉 受 损 ，我 再 也 不 能 从 她 那 里 拿 到 奖 赏 了 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

