<StringTableFile>
  <Name>quests\07_gilded_vale\07_qst_mothers_plea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>一位母亲的祈求</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往安斯洛角和兰伽母亲谈谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>清理蜥蜴人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>返回去找奥弗拉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>收集阴湿的孢子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>奉镀金溪谷领主的命令，所有在产下无魂之子的母亲将被驱逐去村子。奥弗拉担心自己也在其中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在镀金溪谷，我见到了卡利沙的姐妹奥弗拉。奥弗拉快要生产了，她担心自己像其他不幸的妇女一样产下无魂之子。他要我向南方去到安斯洛角寻找兰伽，据说她有使奥弗拉的孩子保有灵魂的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>兰伽并没有收取酬劳，而是要我帮她的助手塔纳。似乎他受到了自己老部落成员的追杀。他们的营寨在湖的东北部，兰伽要我对付他们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我取得了奥弗拉索要的混合物，不过兰伽母亲告诉我这种混合物只能改善奥弗拉的健康状况，却不能根治病情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>兰伽的混合物显然需要从附近海洞中取得的孢子的一部分。她要我为她取来一个，同时她来制作混合物剩下的部分。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我到达了湖泊。兰伽据说就住在附近。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我去对付兰伽那些可恶的邻居。也许她会帮助我作为回报。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我有要找的孢子。一旦我把孢子拿回来，她应该就能做成混合物了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我将药剂还给奥弗拉，并让她相信药剂包含她预期的魔法效果。也许她和她的孩子会交好运。交给时间吧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我将药剂还给奥弗拉，将混合物的真相告诉了她。她非常失望，不过也很感谢我的努力。她抱的希望不大，不过，她和她的孩子在镀金溪谷还有未来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>被杀死了，她的秘密也同她一同死去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我将药剂还给奥弗拉，并让她相信药剂包含她预期的魔法效果。也许她和她的孩子会交好运。交给时间吧。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>