<StringTableFile>
  <Name>quests\07_gilded_vale\07_qst_smiths_shipment</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>铁匠的货物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往黑草地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>跟踪货物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>返回去找图阿塔奴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>图阿塔奴是镀金溪谷的铁匠，长期以来一直在期盼着补给品货物。他担心马车遭遇了不测，马车从东边的道路来到镀金溪谷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>图阿塔奴要我找到一辆黑锤铁匠铺的货物马车，预计在几天前已经进入了镀金溪谷。他建议我去黑草地找找线索，它就在镀金溪谷的东南部。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已经到达了黑草地。图阿塔奴说这里布满了危险，满是动物和不法分子。沿着道路寻找可能会找点线索，甚至直接找到货物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>图阿塔奴的恐惧理所当然。我在一伙劫匪手里找到了黑锤的货物，这个团伙在草地北部边缘出没。似乎图阿塔奴的工人们已经遭遇了不测。我只能把货物带回去，然后领取我的奖励。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在黑草地找到了一辆侧翻的马车。这可能就是图阿塔奴说起的那辆，但是货物已经不见了。也许附近还能找到什么线索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我在黑草地遇到了一伙劫匪。他们已经被干掉了。他们的营寨散步着偷来的货物。也许我会在其中找到图阿塔奴的货物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>任务关键人物已死亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我把图阿塔奴丢失的货物带来了。他很高兴，不过工人的死亡还是让他难过。他承诺把更好的货品卖给我，现在他有资源锻造货物了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>