<StringTableFile>
  <Name>quests\companions\companion_qst_kana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>時 間 和 潮 汐</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找 到 馬 爾 瓦 德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>和 卡 納 探 索 無 盡 之 路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找 到 G a b r a n n o s 或 者 石 碑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>找 到 塞 德 努 瓦 之 下 的 廢 墟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>卡 納 ‧ 魯 亞 ， 一 個 來 自 北 方 勞 亞 泰 的 奧 瑪 人 ， 來 到 迪 伍 德 尋 找 一 段 神 聖 的 文 字 ， T a n v i i o r a T o h a ， 或 者 說 B o o k o f V i r t u e s 。 經 過 多 年 的 尋 找 ， 他 找 到 了 在 塞 德 努 瓦 的 守 護 下 的 廢 墟 中 的 石 碑 。 
 
 他 迫 不 及 待 要 探 索 廢 墟 了 ， 還 要 我 幫 助 他 。 那 個 時 候 ， 他 看 起 來 很 樂 意 有 我 的 陪 伴 — — 雖 然 他 膽 怯 地 承 認 了 ， 被 神 秘 凶 手 追 殺 是 一 部 分 原 因 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>卡 納 ‧ 魯 亞 一 直 徘 徊 在 主 樓 門 口 ， 希 望 能 找 到 助 手 一 起 穿 越 危 險 重 重 的 城 堡 。 他 相 信 馬 爾 瓦 德 會 回 答 關 於 他 正 在 找 的 那 座 碑 的 疑 問 。 似 乎 我 們 兩 個 都 在 找 老 通 魂 者 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>卡 納 ‧ 魯 亞 認 定 我 們 會 在 地 牢 「 無 盡 之 路 」 的 深 處 找 到 那 座 碑 。 他 不 知 道 碑 究 竟 在 哪 裡 ， 但 他 能 肯 定 它 和 G a b r a n n o s （ 一 位 因 格 維 斯 學 者 ） 的 遺 物 在 一 起 。 致 力 於 研 究 因 格 維 斯 人 多 年 ， 卡 納 對 他 們 的 或 者 說 他 們 中 的 遺 跡 激 動 不 已 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 們 已 經 穿 過 了 封 印 之 門 ， 門 後 就 是 通 往 E n d l e s s P a t h s 下 層 區 域 的 通 道 。 卡 納 ‧ 魯 亞 認 為 這 就 是 藏 有 G a b r a n n o s 作 品 的 地 點 。 這 是 一 個 險 惡 的 地 方 ， 盡 管 卡 納 ‧ 魯 亞 很 高 興 到 這 裡 來 ， 但 我 們 最 好 還 是 快 點 找 到 G a b r a n n o s 的 遺 物 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>馬 爾 瓦 德 遙 不 可 及 ， 無 法 回 答 我 們 的 問 題 。 我 們 必 須 靠 自 己 穿 越 主 樓 下 的 廢 墟 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>從 結 果 看 ， 卡 納 ‧ 魯 亞 尋 找 的 碑 已 經 被 摧 毀 很 久 了 - 是 誰 干 的 或 為 了 什 麼 ， 已 經 無 從 知 曉 了 。 真 相 似 乎 給 了 卡 納 沉 重 打 擊 。 我 試 著 鼓 勵 他 - 無 論 怎 麼 說 ， 最 終 答 案 還 在 前 頭 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>尋 找 T a n v i l o r a T o h a 之 旅 結 束 了 ， 我 們 已 經 找 到 了 卡 納 要 找 的 那 塊 碑 的 碎 片 。 卡 納 明 顯 對 碑 的 破 碎 痛 心 不 已 ， 先 前 的 狂 熱 已 經 明 顯 降 溫 了 。 鑒 於 我 們 看 到 的 那 些 ， 這 也 許 是 最 好 的 結 局 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>卡 納 被 殺 了 ， 他 的 遠 大 抱 負 也 隨 之 煙 消 雲 散 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>