<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_sanitarium</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>37</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一直等待的人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>與布拉肯伯裡療養院的看守者首領對話</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>詢問靈魂學者關於可疑行動的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>告訴伊塞默爾關於亞佐的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>調查病房。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>詢問病人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>詢問北側病房的格拉姆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>與走廊盡頭的病人談話</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>制服尤斯格裡姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>詢問北側病房的格拉姆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>尋找暗灰之鑰的密探。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>找到「痛苦與瘋狂之地」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>暗灰之鑰侍僧讓我看到了一個在「痛苦與瘋狂之地」的使者。我得找到這個使者，弄清楚她或他的計劃，看看是否有一些線索來讓我找到我要找的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我得和療養院看守者首領，伊塞默爾協商一下，說說我在尋找暗灰之鑰的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>看守者首領伊塞默爾邀請我到療養院與靈魂學者交談，看看他是否知道什麼不尋常的東西，以便幫我找到暗灰之鑰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>凱德曼亞佐不在辦公室，很明顯他在進行一些秘密試驗。我得把這事跟看守者首領說一下。這是否與暗灰之鑰的行動有關還有待觀察。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>看守者首領讓我進入了病房。靈魂學者在管理病人，凱德曼亞佐一直在進行未經許可的實驗。他的可疑行動就是我最好的線索，可以幫我找到暗灰之鑰密探。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>亞佐說他最近沒有時間觀察病人。他還說病房前那些「情況正常」的病人可能有些不正常舉動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>弗雷尤爾提到一個叫做格拉姆的人，他在北側病房，他一直是凱德曼亞佐的試驗品，格拉姆並不是很願意參與實驗，格拉姆或許知道亞佐是否與暗灰之鑰共事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我看到一個近乎發瘋的，名叫格拉姆的病人的靈魂，知道在北側病房盡頭有一個男孩的行為十分異常。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我瞭解到病人尤斯格裡姆就在我要找的人那裡。他一定是被控制了，我從他身上可以知道，我該如何解除我的覺醒。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10013</ID>
			<DefaultText>亞佐自己的記錄表明他曾多次強迫病人進行試驗。一個來自北側病房的病人，格拉姆，是一個常用實驗對象。格拉姆或許知道亞佐是否與暗灰之鑰共事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>因為我沒有得到療養院的幫助，我得自己尋找暗灰之鑰的密探了。她或他仍然在療養院的某處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>暗灰之鑰的侍僧讓我瞭解到他有一個有錢的鄰居，同樣充滿瘋狂和悲慘。有人在等待，他是「被選中的犯人」。

如果我要找到這個人，我需要找到這個鄰居。或許守衛會知道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>莫德雷德說療養院的病人比平常更焦躁，而凱德曼亞佐就是負責照看他們的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>卡夫登認為凱德曼亞佐在被禁止做實驗的情況下仍然一直在做。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>Audmer告訴我如果療養院發生了奇怪的事，那一定會發生在較低的水平。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>楠絲說她對自己的試驗他投入了，沒有注意到療養院發生的其他事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我殺了亞佐，但是我或許可以在他的研究筆記裡找到點有用的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>當我和亞佐對峙時，他承認他對待格拉姆的方式很不人道，但他堅持讓我親自去和格拉姆談談並看看身體的康復狀況。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>弗雷尤爾提到凱德曼亞佐是唯一一個可以進入北側病房的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>弗雷尤爾提到凱德曼亞佐是唯一一個可以進入北側病房的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>貝拉塞傑伊聲稱如果想知道別人的行為不應該去問她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>我從亞佐那裡得到了北側病房的鑰匙，他非常不情願地給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>我從亞佐那裡得到了北側病房的鑰匙，他非常不情願地給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>我找到了一個病人記錄，上面說凱德曼亞佐強迫一個叫格拉姆進行試驗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我發現了暗灰之鑰在療養院的行動。他可以控制哪些靈魂不強的人，並利用其中一個病人去參與凱德曼亞佐的靈魂研究實驗。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


