<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_ff_ruins</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>絕不拋棄女王</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>去沃迪卡的神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找到進入沃迪卡神殿的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>調查暗灰之鑰的活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>重建東方甕城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>與塞德努亞的管家交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>馬爾瓦德已經告訴我，我會在「反抗之城」找到暗灰之鑰。「絕不拋棄女王」，我必須去那裡追蹤觸發我覺醒的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我從馬爾瓦德那裡瞭解到暗灰之鑰的成員傾向於崇拜沃迪卡，管家也提到反抗灣有一座沃迪卡的神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>沃迪卡的神殿已經是一片廢墟——至少從地上部分來看是的。草叢裡的樓梯表明有更多的地下神殿。雖然我不能走樓梯，但很可能有另一種方式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我進入了沃迪卡神殿廢墟之下的密道。如果馬爾瓦德所言非虛，這是我找到暗灰之鑰的最好機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>東方甕城攔住了去反抗灣的路。我開始旅行之前必須修理好它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>馬爾瓦德死了，他給我的答案也是簡短而神秘。塞德努亞大廳中的管家似乎是堡壘中唯一的活物。她也許能夠提供一些指導。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我冒充是暗灰之鑰的一員。只要我不攻擊任何人而暴露自己，就能自由移動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>一個蒙面男子，大概是暗灰之鑰一員，在去地下墓穴的路上被伏擊了。能讓他通過暗灰之鑰哨兵的偽裝也在他死在巨魔手裡時丟掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我戴上了一個暗灰之鑰偽裝。它應該能讓我通過任何暗灰之鑰哨兵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>神殿中的一位古老鬼魂告訴我另一個進入地下墓穴的入口。他說應該在科博萊茵區的南大門附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我和一個緊張的年輕新兵說話，他給了我侍僧的口令。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我發現了一本書，上面有侍僧的口令。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我四處詢問後知道神殿在一個叫最初之火的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>雖然我不知道暗灰之鑰活動的真正目的或我追查成員的身份，但我確實發現他們在該地區活動的幾個首領。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

