<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_cliaban_rilag</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>通過死亡大門</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往迪福特村莊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>與迪福特神殿中的貝奧德瑪談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>前往卡裡班利萊格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在卡裡班利萊格中找到暗灰之鑰的蹤跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在城裡找到知道廢墟的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>前往卡裡班利萊格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>侍僧讓我看我迪福特之外的神秘廢墟。暗灰之鑰已派出密探尋找地點，儘管他們的目的對我來說是未知的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我不知道這些廢墟在哪裡，但也許迪福特村有人知道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我聽說當地牧師貝奧德瑪知道這些地區的英格維斯廢墟。他可以幫助我找到這個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>貝奧德瑪告訴我在哪裡可以找到卡裡班利萊格，但他警告我避開守衛著廢墟的格蘭法斯部落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我進入了侍僧告訴我的廢墟。我也許可以找到一些跡象表明暗灰之鑰來這做什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我終於到達了迪福特村莊。這裡是一潭死水，但應該有人熟悉廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>貝奧德瑪死了，但是我能夠從他的鬼魂中知道卡裡班利萊格的位置。

從老人的樣子上我有一種不祥的預感，但我不能確定他不安的原因。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我看見暗灰之鑰密探將他們的靈魂拋棄在希蘭特裡斯中的英格維斯機器。他們執行的儀式和我之前在希蘭特裡斯外目睹的一樣，這意味著他們一定在迪伍德到處這樣做。有一個密探的思想表明他們在確保該地區的嬰兒都變成無魂兒。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


