<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_ducal_palace</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>哈德雷特宅邸的隱士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在哈德雷特宅邸與韋伯夫人談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>被邀請加入靈魂研究聽證會代表團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回到布拉肯伯裡的哈德雷特宅邸和韋伯夫人說參加聽證會的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>到最初之火的公爵宮殿出席聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回到布拉肯伯裡的哈德雷特宅邸和韋伯夫人說發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>回到哈德雷特宅邸和韋伯夫人說你沒被邀請參加靈魂研究聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>告知韋伯夫人關於暗灰之鑰的活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我被韋伯夫人召集到頓瑞德街道辦，比起我對她的瞭解，這個隱居的女人似乎更加瞭解我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我被召集到布拉肯伯裡的哈德雷特宅邸與韋伯夫人會面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>為了在宮殿參加靈魂研究聽證會，我需要出席聽證會的三個主要派系之一支持我：熔爐騎士，德梅尼爾家族或者十二人眾。

熔爐騎士在最初之火有一座堡壘。

德梅尼爾家族在布拉肯伯裡有一個莊園。

十二人眾的基地在科博萊茵的遠征軍大廳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>現在，我正式被邀請參加靈魂研究聽證會,我應該回到韋伯夫人身邊，告訴她最新進展。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我應該前往最初之火的宮殿並盡快參加聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>公爵被暗殺在反抗灣之中引起一片恐慌。韋伯夫人可能是唯一可以重建秩序的人。我需要前往哈德雷特宅邸，告訴她發生了什麼事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我已經惹惱了熔爐騎士，德梅尼爾家族和十二人眾，所以加入靈魂研究聽證會是不可能的了。我需要回到哈德雷特宅邸並告訴韋伯夫人我的處境。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>韋伯夫人要我隨時通知她關於暗灰之鑰在迪伍德的活動。我在Woedican教堂的地下墓穴中發現的東西應該對她很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我為德梅尼爾家族做了一些工作,但如果我想加入他們的代表團還需要給德梅尼爾領主本人留下深刻印象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>十二人眾的領袖維南願意讓我加入他們的代表團，但前提是我要為他們做足夠多的事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>熔爐騎士的高級騎士克萊韋爾會讓我進入聽證會，條件是為他們做事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我已經被邀請加入德梅尼爾家族的代表團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我已經被邀請加入十二人眾的代表團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我已經被邀請加入熔爐騎士的代表團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我引起了德梅尼爾家的憤怒，他們將不再考慮與我合作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我的行為不可挽回地切斷了我與十二人眾的關係。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>熔爐騎士不再願意與我合作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>韋伯夫人要我隨時通知她關於暗灰之鑰在迪伍德的活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我告訴了韋伯夫人的暗灰之鑰在傳承山的活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我告訴了她我在卡裡班利萊格從暗灰之鑰成員靈魂中收集的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>在布拉肯伯裡療養院遇到賽奧斯後，我讓韋伯夫人知道了他似乎在試圖破壞靈魂學者的聲譽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>韋伯夫人被賽奧斯殺死在她自己的床上，但在此之前，她弄清了他要去哪。她幫了我很大的忙，儘管我懷疑她是否意識到了這一點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>韋伯夫人被殺後，我失去了一份重要關係。沒有她的指導和聯繫，我沒有成功的希望。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


