<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\areanotifications</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>5</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>某个暗无星光的晚上，五辆马车摸索着在道路上行进。车主瞥了一眼头上的星空，确保自己没走错路。黑暗不断蚕食，那昏暗的灯盏是他唯一的依仗。

但这天空并不能给人带来些许慰藉。星光暗淡，连一丝提示都不舍得给予。

车上坐着的是前往丰饶之谷边界村庄的旅行者，而你也在其中。在丰饶之谷，当地的领主为那些远道而来，并打算重新开始新生活的定居者提供了土地和财富。

你忽觉不适，浑身颤抖、汗流不止，有旅客示意车主停下。前方有棵倒下的树挡住了去路，车主及时刹车，方才避免了撞上那树干。看来今晚只能滞留此地了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>某个暗无星光的晚上，五辆马车摸索着在道路上行进。车主瞥了一眼头上的星空，确保自己没走错路。黑暗不断蚕食，那昏暗的灯盏是他唯一的依仗。

但这天空并不能给人带来些许慰藉。星光暗淡，连一丝提示都不舍得给予。

车上坐着的是前往丰饶之谷边界村庄的旅行者，而你也在其中。在丰饶之谷，当地的领主为那些远道而来，并打算重新开始新生活的定居者提供了土地和财富。

你忽觉不适，浑身颤抖、汗流不止，有旅客示意车主停下。前方有棵倒下的树挡住了去路，车主及时刹车，方才避免了撞上那树干。看来今晚只能滞留此地了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>一阵子看起来像是永恒过后，你急速下降戛然而止。你的心跳平静下来，眼睛适应周遭环境，你保持安静了一会儿，呼吸着陈腐的、被遗忘的空气。

在你面前，一条狭窄而破旧的小道在阴暗的夜晚依稀可见，穿过似乎就是一个世界的洞穴，剪裁出一条蜿蜒的小径。在远方，你依稀可以辨认出活绿萤石矿脉发出的寒光，在晦暗的地底深处一阵阵放射出光芒，其微弱的光芒转瞬即逝地指引着古老的小道。

你向上看着你跳过的开口，现在只有零星的灯光，像极了宇宙里远处的星光，永远无法触及。你唯一的路就在前方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>反抗湾。迪伍德革命的中心城市似乎处于另一个的边缘了。

难民躺在街道上，无家可归，饥肠辘辘，被维德文的遗赠所替代，祈求在城墙内得到解脱然而并没有。

异见分子集结在一起互相反对并诘问，呼吁终止灵魂研究并罢黜他们的公爵。城市的民兵组织巡逻街道时看起来恐惧极了，他们的手握在武器的刀柄上颤抖着。

这个国家的都城在不久前焚毁的一个神灵，现在看来似乎是远离神灶命运的一个星光……
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>城墙上升起的滚滚浓烟将这个城市上空染得漆黑，犹如风暴一般。在城墙后面，暴动兴起。

据了解，劫掠者洗劫了那些灵魂研究赞助人的财产，而这些赞助人不得不躲起来。灵魂学者被带离他们的家庭，囚禁起来在街道上直到死去。

埃瓦尔公爵被暗杀的谣言散播开来，而且应该怪罪其中一个灵魂学者。这个城市进行复仇只用了一点时间，毫不费力地对罪恶进行估值。

所有事件的中央，布拉肯伯里疗养院被烧了。而在这条道路的后方，是哈德雷特家族，迪伍德稳定的最终要塞，寂静地倒下了。

现在这个城市的大门之外很安全，你的路途向西，直到双榆城，赛奥斯将前往那里，原因依旧和暗灰之钥本身一样，依旧是个谜。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

