<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\backstory</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>404</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>未选定背景。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>你的家庭属于上流社会，对于那些出身低贱的人来说，你的教养给你带来了很多好处。你受过一流的教育，对奢侈的聚会，舞蹈和打猎运动习以为常，关心大地主的政治权益。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>你天生对美有特殊的天赋，你努力通过你那捕捉生活中各处之美的工作来培养这种天赋。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>你离家已久，背井离乡致力于探索边疆未知的地区。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>你总是对那些颐指气使的人没有好脸色。最初的一点反叛性格已经演化成对权威人物，权力结构的极度愤慨，你不放过任何表达你不满的机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>你从不在任何一个地方久留。你不停地从一个镇子到另一个镇子，随心所欲地离开，道路就是你的家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>你毕生追求发现和探索的刺激，世界的边缘和未知地方总象是在召唤着你。许多人满足于一辈子生活在一个小镇里，而那样的生活对你来说无异于死刑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>你在旷野中谋生，花费大量时间来演绎捕猎的旋律，耐心的等待就象幕间休息，紧张的追逐象狂热的演奏，还有那最后的休止符-终结目标的猎杀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>就象那些强壮而聪明的前辈一样，你学会了复杂的捕猎技巧，并用自己的方式将之熟练地运用到工作中去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>在这个到处都是未开化的荒野，各国边境充满战争的世界，懂得任何一种战斗技能都是爱欢迎的。战斗就是你的职业，你已经是身经百战。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>无论是因为能说会道，还是精于算计，又或者善于察颜观色，也可能仅仅是碰巧，总之你现在已经成为了一个商人，因你主顾财力的不同而分别待之以不同的嘴脸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>有人在书中或者去神坛寻找启示，而对另一些人来说这样做只是私生活的一部分- 甚至可能只是不得不。神灵启示的火花已经给你指示了一条路，你所要做的是沿着它走下去，完成你的使命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>抽象思维，理念​​冲突，善恶，是非观念，追求终极真理- 这些一直是让你热血沸腾，头脑加速运转的东西，以至于你已经安排好自己的人生，这样你可以消磨时间考虑难以捉摸的答案和具有挑战性的信仰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>你回应了更高的使命，放弃世俗生活的自由，只为奉献给神圣的精神奖励- 法衣的人生和神圣主题的研究，以及他们所持真理的传播。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>你总是夺走自己想要的一切- 不管是什么或是谁的。根据大部分法律，这是盗窃，但任何法律对你都没多大用处了，除了你自己。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>很少有人真正了解被迫为别人服务，剥夺自由和尊严是什么样的感觉，但直到最近，这一直是你一生- 辛勤劳动，锁链和主人不断的凝视。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>你总是被字母和数字，事实和人物，问题和谋略弄得眼花缭乱。在学术界，你发现了一种置身于自己有兴趣事物的方法，自那以后你基本上花费所有时间通过习得知识优化自己。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>自然界的规律对你来说是个谜，而你奉献自己只为摸清端倪- 揭开其中的奥秘，揭示小真理将精力集中于大真理。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>当前故事测试1。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>当前故事测试2。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>过去故事测试1。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>过去故事测试2。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>你在幻视中来到了另一个时空。。你在一个巨大的房间里，正走近一台巨大的机器，有个人站在机器的面前。你有问题想问他，但又想不起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>随后你又在幻视你看见了那人——前世的投影，根据马尔瓦德所说的。这人跟你说话的样子，好像把你当成了一位年轻的传教士。你告诉他你出生于克莱塔姆，跟他解释了加入教会的原因。然后他要求你起誓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>随后你又看见了幻视里的那个人——前世的投影，根据马尔瓦德所说的。这人跟你说话的样子，好像把你当成了一位年轻的传教士。你告诉他你在克莱塔姆生活了很长的年月，跟他解释了加入教会的原因。然后他要求你起誓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>随后你又看见了幻视里的那个人——前世的投影，根据马尔瓦德所说的。这人跟你说话的样子，好像把你当成了一位年轻的传教士。你告诉他你只是在最近才搬到克莱塔姆，跟他解释了加入教会的原因。然后他要求你起誓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>上次幻视后，你一直在寻找的这人的第三次幻视随时可能发生。你尝试退出传教士教会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>你跟他解释曾目睹了异教徒的不赦之行，不想再一次直面如许恐怖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>你跟他解释，家人无法接受你把信仰摆在家庭上面，根本不愿意跟你说话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>你跟他解释，那次与异教徒的遭遇让其他传教士都受了重伤，你觉得该为此负责。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>你跟他解释，干了某些羞于启齿的事，耻辱使你自逐于外。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>尽管如此，他依然在挽留，这让你如释重负。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>在刺杀公爵的余波中，赛奥斯说的话引发了你前世的一段记忆。你看到一个女人被绑在铁轮上拷打。赛奥斯正问她是否渴望着解脱，她轻蔑地笑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>你在幻视中看到了赛奥斯，他在一片荒野中。他问你是否知道一个女异教徒，和你同样来自克莱塔姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>你承认你爱上了这女异教徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>你承认这女异教徒是你姐妹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>你承认这女异教徒是你导师。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>你承认这女异教徒是你朋友。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>你承认认识这异教徒，不过不熟悉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>你说你从没碰见过这异教徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>你解说从没碰见过这异教徒，但你在向赛奥斯说谎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>在去双榆城的路上，再一次在幻视中看见了赛奥斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>他称你为“审判官”，谈到一群人正聚集到一个名为伊奥瓦拉·恩西欧斯的女异教徒的周围。他要逮捕她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>他说你在女异教徒的事情上说了谎，命令你说出与她真正的关系。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>你说出了跟伊奥瓦拉的关系，他要求你把她绳之于法。他暗指其背叛了信仰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>你第一次遇见伊奥瓦拉是在泰尔埃弗隆的外围。她在帐篷里招待你，一段值得珍视的回忆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>你再次在幻视中看见了伊奥瓦拉，她在安息岛。她非常担心她的故乡，竭精殚虑打造一支以迎接赛奥斯的审判的军队。你满足了赛奥斯的要求，告诉她应该到欧希奥努斯去避难，实际上欧希奥努斯王已做好审判她的准备。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>你在忏悔者庭院中目睹了伊奥瓦拉审讯的重要时刻。赛奥斯起诉她为异教徒，上了刑具，但她没有供认——至少不是赛奥斯想要的供词。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>你发现正在最初在废墟中遇到暗灰之钥的那间巨大的房间里。在绿萤之柱的脚下，你正和赛奥斯的幻影说话——你有问题想问。你们正为他的谎言争执，曾赢得了你的忠诚，使你继续留在传教士教会的谎言。你想知道诸神是否真的存在。他没有直接回答。但他暗示如果你继续追问，将会在审判中哀求着仁慈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>丰饶之谷商队篷车的颠簸让你生病了。商队队长派卡莉丝卡守卫与你一同寻找药物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>在寻找的路上，你被伏击了，返回发现旅伴们都被愤怒的当地人给屠杀了。你冒险与他们交涉时差点被杀了，威胁要斩断你的灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>你逃进了一座古老的废墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>你与卡莉丝卡一同逃进了一座古老的废墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>你与希奥丹一同逃进了一座古老的废墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>希奥丹、卡莉丝卡和你一同逃进了一座古老的废墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>卡莉丝卡表达了她的不满，不该在偷猎者的虎视眈眈下休息。你不顾她的不满睡下了，醒来发现卡莉丝卡已经离开了，连同带走了水。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>你在废墟的深处发现了她的尸体，可悲的下场。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>卡莉丝卡表达了她的不满，不该在偷猎者的虎视眈眈下休息。你决定不顾希奥丹的伤势继续前进。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>你走出废墟，发现一个一群人正对着某种古老的机器举行仪式。你对那首领有股奇怪的熟悉感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>在他的左边，那机器开始旋转，聚焦着某种能量，最后爆炸了，你觉得跟之前的暴风一模一样。爆炸把其他的人都炸成了灰烬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>在他的左边，那机器开始旋转，聚焦着某种能量，最后爆炸了，你觉得跟之前的暴风一模一样。爆炸把其他的人都炸成了灰烬，卡莉丝卡和希奥丹都没能活下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>在他的左边，那机器开始旋转，聚焦着某种能量，最后爆炸了，你觉得跟之前的暴风一模一样。爆炸把其他的人都炸成了灰烬，希奥丹也被死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>在他的左边，那机器开始旋转，聚焦着某种能量，最后爆炸了，你觉得跟之前的暴风一模一样。爆炸把其他的人都炸成了灰烬，卡莉丝卡也被杀了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>你被击晕在地上，当你醒来的时候，感觉很奇怪。你眼前出现了幻影。耳中不停有人低语。你离开废墟，试图步行前往丰饶之谷，希望在丰饶之谷有人能治好你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>你到达了丰饶之谷，发现没有传言中那般繁荣。反而是一座死气沉沉的城镇，被一种维德文遗赠的瘟疫所笼罩，你仅仅受到镇上治安官冷淡的欢迎。你在丰饶之谷中定居的前景如同此镇一般阴郁，最后在莱德里克城堡宣布领主新生儿并不健康的钟声中，完全破灭了。治安官建议你在镇上的旅馆下榻。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>你睡得并不安稳，梦中充诉着瘆人的低语，还做了个栩栩如生的噩梦。你看见一个年老的女矮人被吊在丰饶之谷镇中心的树上。她只说了一个词，“通魂者。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>治安官没有批准你在丰饶之谷中定居，甚至不能在其中停留过久。你白白走了这么长的一段路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>你靠近你梦中被吊着的女矮人，发现你可以与她交谈。估计在废墟中大难不死后，你成了通魂者。你获得了某种幻视的能力，而这矮人能告诉你更多的细节。她建议你与老通魂者马尔瓦德谈谈，他现在是一座城堡的主人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>你到达了塞德努亚，发现这地方到处萦绕着满是敌意的灵体，城主行踪不明，只留下事务官看守城堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>马尔瓦德正躲在自己城堡的地牢里，逃避着自己的扭曲心智所幻想出来的灵体。他觉醒后前世的记忆，与他今生的灵魂存在某种矛盾，最终把他逼疯了。他警告你也会走上他的老路。然而，他说可能还有办法反转你的觉醒。他告诉你找到暗灰之钥，就是在废墟里所看见的那群人，从他们身上找出反转的方法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>马尔瓦德的身体被他前世的人格占据了，你不得不杀了他。你把他的灵魂束缚在城堡中，让其成为警卫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>马尔瓦德的身体被他前世的人格占据了，你不得不杀了他。你释放了他的灵魂，使其回到了轮回中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>马尔瓦德的身体被他前世的人格占据了，你不得不杀了他。你在他灵魂的记忆中搜寻任何有价值的东西，瞥见城堡下有个房间可能藏着宝物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>你在反抗湾找到了沃迪卡的神殿，这是暗灰之钥传说中的保护神，但已经被烧毁很久了。一个灵体告诉你神殿在地底下还有一部分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>你在反抗湾的地底墓穴中发现了一条沃迪卡神殿的暗道。你渗透了暗灰之钥，并在那儿发现了一些关于他们行动的可靠线索，你希望能够以此找到废墟中发动机器使你觉醒的那人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>你在反抗湾的地底墓穴中发现了一条沃迪卡神殿的暗道。你绕开了聚在那儿的暗灰之钥成员，并在那儿发现了一些关于他们行动的可靠线索，你希望能够以此找到废墟中发动机器使你觉醒的那人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>你发现了传承山地区被抛弃了，一些介于生死间的、腐烂的生物泛滥成灾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>凭着灵魂学者奥尔德海姆和古语专家伊坎莎不舍昼夜的研究，你得知传承山泰尔瑙内斯塔顶的机器，拥有把灵魂再次灌入身体的能力，让那些死透了的尸体依旧能够行动。更糟的是，伊坎莎认为还有其他类似的机器散落在迪伍德的每个角落，如能量节点般输送灵魂于其间。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>你把泰尔瑙内斯塔顶的机器给停了下来，释放其捕获的灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>你摧毁了泰尔瑙内斯塔顶的机器，其捕获的灵魂也随之消逝了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>你利用泰尔瑙内斯塔内机器所捕获的精华争强力量，而不是释放或摧毁这些灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>你在卡里班利莱格的废墟中发现了更多烧成灰的暗灰之钥的成员，显然献身于某种能够催化因格维斯机器的献祭。作为通魂者，你能体验到他们死前的最后一瞬，从中知晓了这些机器在维德文遗赠扮演着重要角色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>你在布拉肯伯里疗养院里找到了想找的人。他占据了疗养院中一个病人的身体，似乎利用他来葬送迪伍德最有前景灵魂学者的事业，这位灵魂学者正试着找出维德文遗赠的解药。这人丝毫不想帮助你反转觉醒——至少没有自发地。他匆匆地离开了疗养院，一个接一个地占据不同人的身体，给你留下一大堆麻烦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>你被顿瑞德街道办的韦伯夫人传唤了，似乎知晓你的身份和你做了的事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>你在哈德雷特家族的住宅中面见韦伯夫人。她想知道你追踪暗灰之钥的原因，也能告诉你一直在寻找的人的信息，赛奥斯·阿坎诺，带着前世的所有记忆出生，他的谋划需要一生才能结出果实。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>你把看见的一切都告诉了韦伯夫人，使她相信了暗灰之钥就是维德文遗赠的幕后黑手，密谋抹黑灵魂学者。她建议你去找公爵埃瓦尔狼笑，目前正主持着决定灵魂研究未来的听证会。她认为公爵会听听你的情况，倘若你能出席听证会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>你可以去说服十二人众允许你加入他们的代表团，以出席灵魂研究听证会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>你可以去说服炼狱骑士允许你加入他们的代表团，以出席灵魂研究听证会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>你可以去说服德梅尼尔家族允许你加入他们的代表团，以出席灵魂研究听证会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>因为你被灵魂研究听证会的受邀者们疏远了，韦伯夫人同意你作为顿瑞德街道办的代表出席听证会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>在灵魂研究听证会上，你提出了反对暗灰之钥的论据，也说服了公爵使其相信灵魂研究是极其危险的，应当尽速禁止。然而在埃瓦尔公爵还未来得及完成宣告之前，赛奥斯附在一名灵魂学者的身上刺杀了公爵，让整个反抗湾陷入狂乱之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>在灵魂研究听证会上，你提出了反对暗灰之钥的论据，也说服了公爵使其相信灵魂研究极其珍贵，不应当被禁止。然而在埃瓦尔公爵还未来得及完成宣告之前，赛奥斯附在一名灵魂学者的身上刺杀了公爵，让整个反抗湾陷入狂乱之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>你跟随着赛奥斯的踪迹来到了顿瑞德街道办，你发现那里的灵能师全部被杀害了，其中也包括韦伯夫人。但在检查过她灵魂中生前的最后一点片段后，你知道了赛奥斯的下一个目标是双榆城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>在暴民搜寻并杀害灵魂学者的一片混乱中，你逃离了反抗湾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>在双榆城，你发现大部分地区并不向外来者开放，但你还是成功说服灵魂公主放你进去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>在两棵参天大树之下，你见到了一对叶精姐妹。她们解释说你被误导了，因为觉醒是无法被消除的，但她们仍然看到了你问题中的价值，说如果你能够找到困扰你的根源，你也许就能够解决它。不管怎样，只有赛奥斯掌握着我在寻求的知识。我要去一个叫做暗影之阳的地下城市追寻他的踪迹。叶精向我指明了一条道路，可如果没有诸神的介入我是无法走上这条路的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>与泰尔埃弗隆的众神交谈后，你了解到赛奥斯的阴谋不只是要摧毁迪伍德的灵魂研究。他打算将他手中的灵魂全部献给沃迪卡，这样做很有可能让她重新获得众神之中的主导地位。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>里姆甘德要求你去他在正午之霜神殿中的霜刻裂口领域封印一扇门廊。它被一群在寻求从贝拉斯的命运之轮下挣脱安息的白精灵们打开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>你认为应该帮助白精灵们实现愿望，并极力向里姆甘德解释了你的决定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>你按里姆甘德所命令的封印了霜刻裂口，留下精灵们继续思忖着他们永无休止的存在。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>加拉维恩向你征求帮助强行使一头雌狮与一头熊直面对抗，他认为这种僵持并不可取。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>你取走了欧尔诺斯的性命，让雌狮苏尔继续统治下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>你取走了雌狮苏尔的性命，结束了她的统治。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>你眼睁睁地看着两只动物同归于尽，因为两者都不是你心中合适的统治者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>贝拉斯要你杀掉大德鲁伊莱斯丁和高阶金丛愿灵艾罗娜，你亲眼见证了这两位的死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>海莉亚让你看到一只有翼凶兽掌控了她的神殿，在那里你发现一条巨龙守护着它的孩子。你大发慈悲放龙离开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>海莉亚让你看到一只有翼凶兽掌控了她的神殿，在那里你发现一条巨龙守护着它的孩子。你杀掉了巨龙，让海莉亚的信徒们能够安全回归。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>你与贝拉斯达成协定，让赛奥斯偷走的灵魂返回命运之轮，让它们去寻找新的身躯，开始全新的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>你与海莉亚达成协定，让无魂儿的灵魂返回原来的身体，让它们重新开始新的人生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>你与加拉维恩，玛格岚和艾比顿达成协定，将赛奥斯窃取的灵魂用于刺激迪伍德的幸存者们，让他们的能力变得更加强大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>你与里姆甘德，昂德拉和斯卡恩达成协定，将赛奥斯窃取的灵魂溶解掉，将其精华散落至虚无，使其无法再形成灵魂或占据躯壳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>斯卡恩秘密接近你，要你背叛其他众神，代替赛奥斯将力量献给沃迪卡，你接受了这个提议。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>斯卡恩秘密接近你，要你背叛其他众神，代替赛奥斯将力量献给沃迪卡，你拒绝了这个提议。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>斯卡恩秘密接近你，要你背叛其他众神，代替赛奥斯将力量献给沃迪卡，你对这个提议不置可否。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>在去暗影之阳的路上，你遇见了瓦尔，他要你取回赛奥斯偷走的灵魂并将它们送往一个不知名之地，创造一个新的不解之谜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>包围在众神赠予你的灵魂之中，你掉进了安息岛顶端的深渊之中，降落在叶精曾向你提到过的永恒监狱中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>117</ID>
			<DefaultText>在布雷斯伊曼的尽头你遇见了伊奥瓦拉，她从很久之前就记得你。她说你曾在她被监禁时来看望过她一次，并问她教义是否是真的，众神是否存在。她给了你一个答案，但是没有证据，你心怀不满地去暗影之阳找赛奥斯对质。她说也许你的灵魂仍然在寻找真相，尽管赛奥斯不大可能告诉你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>你将伊奥瓦拉留在监狱接受命运安排，她主动要求如此，作为对众神的反抗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>你让伊奥瓦拉明白，只要赛奥斯一天活着，她的愿望就一天不会成真，并以此说服伊奥瓦拉加入你一同对抗赛奥斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>你将伊奥瓦拉放逐至轮回之中，重新获得一副新躯壳并忘却了前世的经历。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>121</ID>
			<DefaultText>在暗影之阳，你找到了很久之前你遭遇赛奥斯的密室，又一次来此挑战他的权威，不过这次胜算高了许多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>122</ID>
			<DefaultText>你将赛奥斯的灵魂放逐至轮回之中，让他带着挫败活下去，想着他以前的日子，并明白他的任务不过是徒劳无功。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>123</ID>
			<DefaultText>你撕碎了赛奥斯的灵魂，对于一个承受着被暗灰之钥严加保护的秘密之人来说这是种仁慈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>你将赛奥斯的灵魂送至布雷斯伊曼，并宣判其永世于此，为其曾冤枉过并阻止其实现阴谋的人讨回了公道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>125</ID>
			<DefaultText>你认为赛奥斯应当有一个新的开始，于是将他的过去从灵魂中抹去，给了他这次机会，也许，能过上普通人的生活，从他所有可怕的知识和疑惑中解脱出来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>126</ID>
			<DefaultText>作为他所犯罪行与对你冒犯的惩罚，你将赛奥斯的灵魂撕碎了，永远地摧毁了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>127</ID>
			<DefaultText>随着赛奥斯的死亡，你终于能够接受众神的最后遗赠，而这份答案似乎为你的灵魂带来了某种解脱。幻觉与耳语渐渐消失了。剩下的就是如何处理困在暗影之阳的灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>128</ID>
			<DefaultText>你出生于[Player Culture]，是皇室成员。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>你出生于[Player Culture]，你的家族用财富买来了贵族身份。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>你出生于[Player Culture]，你的家族人才辈出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>你是一个出生于[Player Culture]的演员。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>你出生于[Player Culture]，职业是工匠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>你出生于[Player Culture]，在那里你是一位艺术家，描绘着你所看到的世界。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>134</ID>
			<DefaultText>虽然你出生于[Player Culture]，却最终为了寻找财富而离开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>135</ID>
			<DefaultText>虽然你出生于[Player Culture]，却为了逃离迫害而定居别处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>136</ID>
			<DefaultText>虽然你出生于[Player Culture]，却最终在新大陆召唤之时触出发。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>137</ID>
			<DefaultText>你出生于[Player Culture]，并加入了那里的叛军。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>138</ID>
			<DefaultText>你出生于[Player Culture]，做了一名间谍。。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>139</ID>
			<DefaultText>你出生于[Player Culture]，被指控犯罪并囚禁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>140</ID>
			<DefaultText>你出生于[Player Culture]，很小的时候就成了孤儿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>虽然出生于[Player Culture]，坑蒙拐骗的生活方式让你没法安心呆在一个地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>你出生于[Player Culture]，总是在东奔西躲逃避找你的人们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>虽然你来自[Player Culture]，却常把时间花在航海上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>虽然你出生于[Player Culture]，却决定住在边境。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>虽然你来自[Player Culture]，大部分日子却是在海上和欺凌弱小的家伙们度过的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>146</ID>
			<DefaultText>你出生于[Player Culture]，过着孤独的野外生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>你来自[Player Culture]，被称为怪物猎人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText>你来自[Player Culture]，终日打猎采野果为生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>你出生于[Player Culture]，以打渔为生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>150</ID>
			<DefaultText>你出生于[Player Culture]，被训练成为一名铁匠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>你出生于[Player Culture]，作为一名建筑工人而工作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>你出生于[Player Culture]，是一位为他人做饭的厨师。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>153</ID>
			<DefaultText>你出生于[Player Culture]，并最终从军作战。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>154</ID>
			<DefaultText>你出生于[Player Culture]，是一名雇佣兵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>155</ID>
			<DefaultText>你来自[Player Culture]，寻求各种类型的冒险，用战利品养活自己。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>156</ID>
			<DefaultText>你出生于[Player Culture]，在港口之间走私货物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>157</ID>
			<DefaultText>你出生于[Player Culture]，专门给别人开船。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>158</ID>
			<DefaultText>在你的故乡[Player Culture]，你自己开了家小店，与当地人做交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>作为一个住在[Player Culture]的神学者，你将毕生都奉献于宗教主义。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>160</ID>
			<DefaultText>你出生于[Player Culture]，而你的人生在你开始体验灵魂视界时就改变了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>161</ID>
			<DefaultText>在你的故乡[Player Culture]，你选择了苦行僧的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>在你的故乡[Player Culture]，你对道德与伦理学的热爱成为了你努力的目标，独自寻求着生活的正确道路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText>在你的故乡[Player Culture]，你响应了教书育人的召唤。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>164</ID>
			<DefaultText>你来自[Player Culture]，随着时间推移你逐渐开始怀疑现实本身，并开始质疑世间万物的可信度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>165</ID>
			<DefaultText>你在故乡[Player Culture]曾一度是一位牧师，最终却选择将其抛之脑后。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>你出生于[Player Culture]，领导着一群忠实的信徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>你来自[Player Culture]，一份深沉的信念激励你向他人传播，并成为了一名传教士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>在你的故乡[Player Culture]，你将信仰作为操纵的工具，利用他人信任对其进行剥削。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>169</ID>
			<DefaultText>在你的故乡[Player Culture]，你为了维持生计而获取他人财物——并非通过贸易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>你原本来自[Player Culture]，而横行海上的肆意掠夺吸引你过上了海盗生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>171</ID>
			<DefaultText>你来自[Player Culture]，是个劫掠旅人和弱小村庄的强盗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>172</ID>
			<DefaultText>在你的故乡[Player Culture]，你被作为奴隶卖到了一艘大船上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>你出生于[Player Culture]，是一名终日工作于田野中的奴隶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>174</ID>
			<DefaultText>你来自[Player Culture]，巨额的债务让你为契约所奴役。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>175</ID>
			<DefaultText>作为你家乡[Player Culture]的一名学者，你沉浸于自身文化及世界的历史之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>176</ID>
			<DefaultText>你来自[Player Culture]，对神秘事物求知若渴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>177</ID>
			<DefaultText>你出生于[Player Culture]，在别人学习语言或算术时，你在学习战争艺术与格斗本领。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>178</ID>
			<DefaultText>在你的故乡[Player Culture]，你用你的科学知识解决罪案并捉拿凶手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>179</ID>
			<DefaultText>在你的故乡[Player Culture]，你对自然的知识让你能从植物中提取强力物质，能够改变人们的思想与身体，你会为了喜好和利益与其他人交易这些物质。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>180</ID>
			<DefaultText>在你的故乡[Player Culture]，你对自然的基本元素与其间变化很感兴趣，并最终成为了一名炼金术士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>181</ID>
			<DefaultText>但你的皇家血统让你成为了嫉妒与阴谋的对象，冒生命危险的一次尝试将最终迫使你离家出走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>182</ID>
			<DefaultText>然而你不再受宠，并被自己的亲戚剥夺了继承权。一无所有的你收拾了一点东西就离开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>183</ID>
			<DefaultText>但如果没有坐稳宝座的力量，就算是皇室也会衰落。你的家族被推翻了，要求也被拒绝了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>184</ID>
			<DefaultText>但你从没想成为皇室成员，并逃离了血脉中继承的责任。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>185</ID>
			<DefaultText>然而，当你不是皇座的候选人时，皇家血脉也可能一钱不值，正如你的等待一般。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>但是你家族的秘密无法永远保持下去，当家族名号暴露于世间时，你为世人所不齿，并不再与其他贵族相提并论。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>187</ID>
			<DefaultText>但有名衔是一回事，让世人知晓则是另一回事。你的家族从未让他人相信其在上流社会的合法性，也几乎无法再假装下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>188</ID>
			<DefaultText>但你的家族并不是没有敌人，而最终对手用恶毒的谎言玷污了你家族的名声。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>189</ID>
			<DefaultText>但不过只是建立起了一个名字，因为其财富都被白白浪费掉了，而其衰退则是注定的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>190</ID>
			<DefaultText>但你并没让家族引以为荣，他们在尽力否认你的存在。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>191</ID>
			<DefaultText>但虽然社会对其赞誉有加，你却没有丝毫同感，并尽力与其断绝一切联系。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>192</ID>
			<DefaultText>但你的剧团解散了，你被迫自行谋生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>193</ID>
			<DefaultText>但只有出色的演出才能带来收益，很遗憾，你的演技不足以支撑你的激情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>194</ID>
			<DefaultText>但演出就伴随着危险，而一次可怕的意外让你开始重新考虑演出生涯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>195</ID>
			<DefaultText>尽管你尽力谋生，但贪婪的当地领主设立的税率让你所描绘的生活成为了泡影。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>196</ID>
			<DefaultText>但一开始看似前途光明的事业随着你的投入的岁月而戛然而止。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>但你的天赋招致了怨恨，而一次残酷的妨害让你刚刚萌芽的事业夭折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>198</ID>
			<DefaultText>但事实证明你观察世界的方式让其他人惊恐而困惑，而你通过艺术谋生的想法也迅速灰暗下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>199</ID>
			<DefaultText>然而一切在那天都改变了，你回到你的工坊，发现你多年的心血被偷窃一空，只留下了一个铜板。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>但只有感动人的艺术才是成功的，而有灵感的艺术才是感人的。你渐渐江郎才尽，发现再找不到替代品之后，你的事业结束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>201</ID>
			<DefaultText>但无论你怎样寻找，都无法找到你想要的财富，最终你变得一无所有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>202</ID>
			<DefaultText>你跟随着其他人的成功经历，却发现你来的太迟了，这片大陆已经被压榨一空，资源空空如也。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>但这种生活方式并不能让你满意，而当时机到来时，你意识到自己该继续往前走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>迁徙仍然是不够的，因为迫害你的人总能追上你，逼迫你再次迁移。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>但你所至之处并没有好过原来的地方，并且不久你便发现你并不受当地人的欢迎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>但你选择的地方并没有足够远离伤害你的人，日夜担心他们的敲门声让你不堪重负。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>但这片大陆并没有被征服。你的村庄被土著人视为威胁并被付之一炬，你变得一无所有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText>然而呼吁声越来越少，你以征服之名对这片大陆所做的恶行压得你的良心喘不过气来。最后，你感觉你要将其抛下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>但大陆将进行一场比你预期中更激烈的战斗，因为你的移民地无力抵抗遇到的新型疾病。人口在急剧减少，但你幸运地逃了出来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>210</ID>
			<DefaultText>但很少有叛乱注定能成功，而你的目标被对手的靴底狠狠碾碎，让你再无战斗的理由。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>这份事业一开始很高尚，但它获得权力之后，并没有比它推翻的政权有所改观。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>然而你很快便见识到了真正的战争，并完全失去了对其的兴趣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>然而工作中的危险很快找上了你，而你在一次任务中被发现了。你逃脱了追捕，但随着你身份的暴露，你的家对你也不再安全了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>214</ID>
			<DefaultText>一个诱惑性的提议让你出卖了你的雇主，也让故乡变得十分危险。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>但随着你工作的拓展，更多的道德妥协也随之而来，而无法完成最后一次任务让你得到了一份约束你生命的协议。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>你服刑完毕，并被释放回外面的世界，去寻找自己的位置。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>你觉得你的刑期过于漫长，并决定通过越狱的方式减短刑期，于是你选择了一条永无止尽的奔逃之路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>你最终被假释，但对自由的渴望让你忘却了规定，并选择成为一名法外逃犯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>但孤儿院容不下你，而你选择在一天将其焚至平地，而在其他人发现之前逃走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>没有父母的关怀，你从没有真正找到一个家或是定居的理由，于是一天又一天，你远离自己的出生地，渴望去实现一些自己也不太明白的愿望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>这个世界上满是孤儿，而你则不是天生失去双亲，而是自己亲手杀死了他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>的确，你在一阵急匆匆之中离开了上个镇子，被你欺骗过的受害者追捕着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>但是欺骗别人的行为最终让你失去了兴趣，对重新开始的渴望让你走上了一条新的道路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>但世界上有些人会追杀骗子到天涯海角，而你不幸就招惹到了这么一个人。去往一片遥远的大陆看起来是最明智的选择。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>他们看起来十分相信你对他们很有价值，并打算从你身上夺走。你的唯一选择就是不停奔逃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>你招惹到的敌人会尽一切力量伤害你，并且他们在不停这样做。你的唯一选择就是不停奔逃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>但你并不清楚他们寻找你的原因。你只知道你要一直逃下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>然而你的船遇到海盗并被摧毁了，你的航海生涯就这样短短结束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>然而不管你想找到什么，你都从没有找到，现在你要去一个新方向寻找。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>但是海洋深处是孤独的，而你需要回归文明才能与世界保持和平。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>但那里的情况很野蛮，杀了许多当地人之后，你开始重新考虑周围的环境。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>232</ID>
			<DefaultText>然而边境生活十分孤独，安静的空虚最终压倒了你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>然而远离世俗的生活让你与邻近居民无力抵抗攻击，一次粗暴的抢劫过后你变得无家可归。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>有一段时间，你加入了他们的劫掠与毁灭，但最后你发现这毫无意义，并决定继续寻找新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>有一段时间，你加入了他们的劫掠与毁灭，但你的村子成为目标也不过是时间问题。意识到这一点后，你毫不犹豫地离开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>有一段时间，你加入了他们的劫掠与毁灭，但你逐渐发现这根本不能满足你，并渴望着更大的买卖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>去丰饶之谷的旅行为你提供了定居与新生活的机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>你希望在丰饶之谷你能保持低调，不会吸引到不速之客前来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>当你到达丰饶之谷时，你打算开始挣钱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>你决定旅行前往丰饶之谷远离过去，不过也许再过不久你又会再次启程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>丰饶之谷仅仅是你的第一站，你就是想去那里看看会有什么在等着你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>对你而言，丰饶之谷不过是一块垫脚石，你只打算稍作停留就去往别处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>243</ID>
			<DefaultText>丰饶之谷只是你开启新世界的大门，你在那里可以挣钱，但不会呆很久。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>浪漫的梦想让你在迪伍德冒险，而在丰饶之谷居住。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>245</ID>
			<DefaultText>丰饶之谷让你改换了眼前风景，但你并不打算改变生活方式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>你旅行前往丰饶之谷，希望能遇到更大的冒险。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>你到达丰饶之谷后，尽一切可能不陷入麻烦之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>248</ID>
			<DefaultText>你到达丰饶之谷的第一件事就是寻找朋友。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>249</ID>
			<DefaultText>你走了很远到达丰饶之谷，而你就计划了这么多，之后听天由命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>250</ID>
			<DefaultText>你渴望证明自己，于是盯上了一头特别的野兽，而最终被打败了。你的队友大部分都死了，让你只能独自出发。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>251</ID>
			<DefaultText>但是除了面对巨大危险，你只从拯救的人那里得到了可怜的一点感激。随着时间的推移，你逐渐开始疲累，不再觉得这一切于你而言是有意义的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>252</ID>
			<DefaultText>你渴望证明自己，于是盯上了一头有名的野兽，发现只有死亡是你的最终奖赏。你被野心驱使而离开了故乡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>253</ID>
			<DefaultText>但你面临着淡季来临，而被迫去往更遥远的地方冒险。你身边的许多人都饿死了，这年头一直萦绕在你的脑海中。你努力奋斗，希望不会再遇到这样的苦难。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>254</ID>
			<DefaultText>在一次狩猎远行中，一次意外夺走了一位猎人同伴的生命。你为此次意外而被怪罪，不久发现你在团体中不再受欢迎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>255</ID>
			<DefaultText>但你除了做一名猎人之外还有更大的野心。你的村子谴责你的选择，但你的出发不过是更大的耻辱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>256</ID>
			<DefaultText>但你的捕鱼船被其他更大的船所排挤，不久你的库存也见底了。即将面对饥荒的你只能收拾行李离开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>257</ID>
			<DefaultText>但一次猛烈的风暴毫无预兆地席卷而来，你的船被巨浪打碎了。失去了工作的你被迫寻找一个新开始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>258</ID>
			<DefaultText>但养活全家的压力开始让你不堪重负。你决定抛下所有责任离开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>259</ID>
			<DefaultText>但尽管你的师傅在教导你，他却不想让你成为他的对手。没有机会接活的你只能把眼光放到外面寻找机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>260</ID>
			<DefaultText>但你的师傅突然去世，你的训练也随之终止了。没有希望从学徒毕业的你被迫去寻找新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>261</ID>
			<DefaultText>你的天赋力有不及，渐渐对身边的一切都不了解了。无聊的你打算出发寻找一个更好发挥天赋的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>262</ID>
			<DefaultText>但你计划中的一点小疏漏导致了一座建筑的倒塌，数人死亡。你的事业戛然而止，而你选择离开去一个没人知道你的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>263</ID>
			<DefaultText>有一段时间你声名大噪，并靠建房子赚了不少钱。但市场逐渐冷淡下来，而你被迫离开家乡去找新的机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>264</ID>
			<DefaultText>你找到了一位商业伙伴，合作的确能让你好好赚上一笔。但他背叛了你，卷了钱自己去单干了。但从前的朋友抛弃后，你被迫自己去寻找新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>265</ID>
			<DefaultText>你的雇主让你无法忍受，并决定离开这一家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>266</ID>
			<DefaultText>一天你决定揭露一位贵族的丑事。这个决定的代价很沉重。他让你的生活无比艰难，而你在事情更坏之前逃离了家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>267</ID>
			<DefaultText>能出入贵族家庭让你接触到无数财富，其中包括一位英勇的丈夫。在他妻子发现这段私情之后，她悬赏要你的人头，而你不得不逃离。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>268</ID>
			<DefaultText>能出入贵族家庭让你接触到无数财富，其中包括一位优雅的妻子。在她丈夫发现这段私情之后，他悬赏要你的人头，而你不得不逃离。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>269</ID>
			<DefaultText>但你的烹调杰作并不受顾客欢迎，而你也十分讨厌他们低俗的品味。你决定把天赋用在其他更好的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>270</ID>
			<DefaultText>你来自[Player Culture]，是一名维护和平的治安官。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>271</ID>
			<DefaultText>随着战斗的进行，你逐渐觉得你选错了效忠的对象。战争结束后，你留下许多遗憾离开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>272</ID>
			<DefaultText>战争夺去了许多优秀士兵的生命，而你目睹的死亡在战争结束后仍然回荡在你的脑海中。你从故乡奔向冒险之旅，希望在所到之处留下记忆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>273</ID>
			<DefaultText>你曾是一名士兵，拥有适用于战场上的技能。面对不确定的和平，你从故乡出发，并不知道下一站会是哪里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>274</ID>
			<DefaultText>你以剑为生，随着故乡生意的减少，你被迫冒险出国寻找生计。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>275</ID>
			<DefaultText>佣兵的日子有时十分危险，你不久就发现你欠了一个危险人物的债。你出发寻找工作，希望在被悬赏之前还清欠的债。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>276</ID>
			<DefaultText>你的佣兵生活让你声名狼藉，因为你做了不少脏活，不管这背后有什么真相。你决定重新开始，并前往一个不被别人认识的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>277</ID>
			<DefaultText>但一次傍晚的庆祝酒会最终变成了与一个不喜欢被打败的富人之间的酒吧斗殴。你离开了镇子，试图远离敌人的势力范围。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>278</ID>
			<DefaultText>但你上一次的冒险成为了一场灾难，好几个人死了。你离开了，试图抛下这次事件。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>279</ID>
			<DefaultText>你得到了一份报酬不错的工作，但不久就发现了随之而来的代价。你的关系人宣布放弃你，而你的盟友也在急剧减少。家乡对你而言已毫无留恋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>280</ID>
			<DefaultText>艰难而未知的的冒险家生活让你逐渐失去了兴趣。你决定出发寻找新的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>281</ID>
			<DefaultText>但你们一伙人被一群强盗打败了。他们接管了镇子，建立了他们的规则，而你被迫在他们绞死你之前逃离。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>282</ID>
			<DefaultText>你的工作虽然重要，却报酬微薄，不久你便入不敷出。你决定另寻出路，希望会有工资更高的工作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>283</ID>
			<DefaultText>你尽了所有的努力也不能阻止人们受伤，随着时间推移你的任务似乎是徒劳无功的。停滞不前试图阻止必然发生之事并没有什么意义。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>284</ID>
			<DefaultText>这份工作有着高昂报酬，但十分危险。一位竞争者把你出卖给了当局，而你九死一生地险险逃脱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>285</ID>
			<DefaultText>你对运送的货物有着自己的顾忌与规定。但一位客户偷偷运送了你禁止运送的货物，而你发誓绝不会再呆在这个位置。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>286</ID>
			<DefaultText>这份工作有着高昂报酬，但有着它的风险。你在一桩赚大钱的生意中被出卖，并失去了一切。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>287</ID>
			<DefaultText>有一天你被一群海盗袭击了，被丢在海滩上等死。你侥幸活了下来，但是这样的经历使你在工作中不胜烦恼。你必须去努力寻找新的机会。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>288</ID>
			<DefaultText>可是船员们在一场叛乱中集体背叛了你。你侥幸活了下来，但是船丢了，你不得不另寻他处从头再来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>289</ID>
			<DefaultText>但是你开始厌烦轮船外的世界。当你开始抱怨轮船外的世界多么糟糕时，你的长官把你遗弃到了外面，逼着你到别处去找差事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>290</ID>
			<DefaultText>可是有一天你的商店被强盗打劫了，他们带走了你全部家当。你的家产被洗劫一空之后，你觉得这个地方已经没有什么值得你留恋的东西了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>291</ID>
			<DefaultText>但是你没有那么丰富的经验或者技能去经营一家商店，所以你的生意惨淡。你的股东十分懊恼，因为你把他们的钱都赔光了，他们发誓不会再给你第二次机会。你不得不离开你的家乡，去找活路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>292</ID>
			<DefaultText>但是你的成功引得你的竞争对手的嫉妒愤怒,他们直接雇佣了一个暴徒摧毁你的店铺。你的家产被洗劫一空之后，你觉得这个地方已经没有什么值得你留恋的东西了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>293</ID>
			<DefaultText>随着时间推移，你感觉自己学到了这些文字间全部的含义。那些文字背后的深刻意义需要到生活中才能找到，你得去亲自实践探索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>294</ID>
			<DefaultText>经过一系列的研究，你感觉比起你的前辈的学识水平来说，你还差得很远。其他人觉得这些神秘不可知的东西很难掌握，你后来发现这些东西很难解释清楚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>295</ID>
			<DefaultText>在你的文字里，你发现有很多有趣刺激的东西，你迫不及待和同伴分享你发现的东西。他们并不像你想像的那么宽宏大量，也破坏了你隐瞒问题的希望。随着你名誉扫地，什么都没有给你和你的家乡留下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>296</ID>
			<DefaultText>你眼前展现出一个场景，你之前从未见过。随着时间推移和研究，你开始明白这个地方就是迪伍德，你心中的蓝图促使你去那里一趟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>297</ID>
			<DefaultText>你描绘的那一蓝图吸引了你周围所有人的注意，小集团的支持使得你觉得或许可以结个有用的盟友。你不想被当成一个道具利用，于是在一个夜黑风高的夜晚跑掉了，去找匿名者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>298</ID>
			<DefaultText>你的研究吸引了别人的注意，你发现自己被指控为异端。因为不断受到你的控告者指责，你不得离开你的家乡去找安全的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>299</ID>
			<DefaultText>这样的日子过得十分艰难，你很快就发现这并不是你想像的生活。你后悔自己做出了那样的选择，你及时地摆脱这样的生活，决定去别的地方从头开始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>300</ID>
			<DefaultText>你做的修行敦促你抛开一切红尘,但是你不能。你爱上了一个人，你开始质疑你的修行的意义。尽管这段关系没有持续太久，这一段经历为你开辟了新的道路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>301</ID>
			<DefaultText>你的修行历程非常严酷，但是你知道这是你的旅程中必不可少的环节。等到你完成你的修行，你下决心启程出发，去看看你能从外面的世界学到些什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>302</ID>
			<DefaultText>经过数年的研究学习，你觉得时候闯荡世界开始一场冒险了，理论毕竟需要应用于实践。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>303</ID>
			<DefaultText>但是这几年呆坐在桌子背后的研究学习让你觉得毫无意义，于是你扔下了书本。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>304</ID>
			<DefaultText>但是当你发现自己在哲学辩论和学术猜想中陷得越来越深,你意识到你的研究实际上无法真正被证明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>305</ID>
			<DefaultText>但是你爱上了你的一个学生。这段关系没有持续太久，随着你们越来越没话可说婚姻行将就木。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>306</ID>
			<DefaultText>你的传授和讲演受到了你的邻居和潜在的学生的嘲讽和轻蔑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>307</ID>
			<DefaultText>但是总是有人质疑你肚子里没多少墨水，你怒了，不再写文章。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>308</ID>
			<DefaultText>但是当宗教团伙得知你的信念后,你发现自己受到了威胁和迫害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>309</ID>
			<DefaultText>可你厌倦了自己的虚无主义，你开始和自己研究的东西保持距离，想换个视角。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>310</ID>
			<DefaultText>你觉得自己的所作所为背后的意义并不大，同样还是从你的家乡出发。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>311</ID>
			<DefaultText>你需要的时候总是看不到你的神，你对自己的信仰产生了怀疑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>312</ID>
			<DefaultText>你自己的行为亵渎了你的信仰,你丧失了被宽恕的希望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>313</ID>
			<DefaultText>你发觉再去信守那些诺言很困难了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>314</ID>
			<DefaultText>可你的家乡父老对你的理论并不感冒，所以你决定到别处传经授道去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>315</ID>
			<DefaultText>可慕你的名而来的信徒非常多，足以证明你的学术甚精。当你那些虔诚的信徒发现你实质不过是一个不务正业的人，他们都开始躲避你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>316</ID>
			<DefaultText>可是你平时传道授业解惑的小镇被洗劫了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>317</ID>
			<DefaultText>可是你发现对于那些你传道的人你的信仰无法给出答案也无法给出解决方案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>318</ID>
			<DefaultText>可是自从那些声称分享你的信仰的人又虚伪又奸诈，你的蓝图就此幻灭了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>319</ID>
			<DefaultText>于是你继续旅行，希望可以在迪伍德传播自己的信仰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>320</ID>
			<DefaultText>你的欺骗被大家识破之后，你不得不离开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>321</ID>
			<DefaultText>你进行得十分顺利然而你得离开那另找一个新地方，找一个没有人知道你名字也不知道你的过去的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>322</ID>
			<DefaultText>最后，你越来越憎恶自己欺骗的行径。你离开了，希望自己能重新开始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>323</ID>
			<DefaultText>你被抓起来好多次，不得不面对绞刑架。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>324</ID>
			<DefaultText>但是你的伙伴出卖了你，当当局打听你的下落时，你逃跑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>325</ID>
			<DefaultText>可你最终偷了不该偷的人的东西。突然，罚款和被监禁看起来都是给你的仁慈，你又逃跑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>326</ID>
			<DefaultText>你不可救药地爱上了一个人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>327</ID>
			<DefaultText>那段日子曾经过得很开心，直到你的船员把你逼上了甲板。你很幸运，活了下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>328</ID>
			<DefaultText>你的船员成功地成为你堕落的根源，你发现自己被几个官方海军盯上了。你的船沉了，侥幸活下来的船员七零八散的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>329</ID>
			<DefaultText>但是你逃离了你的船长，幸运地毫发无损地离开了轮船。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>330</ID>
			<DefaultText>最终滥杀无辜让你的灵魂感到不安，你选择离开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>331</ID>
			<DefaultText>尽管你的同伴满足于当前小小的成就，你并不满足。你走了，想再捞几笔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>332</ID>
			<DefaultText>最后，你的最新引来了军方的注意，你必须得逃离。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>333</ID>
			<DefaultText>可恶劣的天气和糟糕的导航毁了你的船,你在船沉没之前逃脱了链子。可你的同伴就没那么好运了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>334</ID>
			<DefaultText>不过你和你的奴隶同伴窜通好了。最后你掌控了轮船的驾驶，把你的主人挨个丢到了船外。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>335</ID>
			<DefaultText>你好像剩下的日子都要过奴隶生活了，不过走运的是—你被人买走了并释放了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>336</ID>
			<DefaultText>但你跑掉了，成功地躲开了你的主人的眼线以及当地的执法官。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>337</ID>
			<DefaultText>但法律最后做出一些改变，你和你的同伴依据当地法律可无罪释放。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>338</ID>
			<DefaultText>但终于等到有一天，你等到机会报复杀了你的主人。在当局抓到你要制裁你之前你跑掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>339</ID>
			<DefaultText>经过几年的辛勤经营，你终于还清了所有债务。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>340</ID>
			<DefaultText>但当入侵军队经过的时候，你和你的同伴都被释放了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>341</ID>
			<DefaultText>可加在你身上的奴役实在是太沉重。你跑了，把自己的家人撇下了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>342</ID>
			<DefaultText>可经过几年的死读书生活后，你想亲自到世界去看看。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>343</ID>
			<DefaultText>几年的研究之后，你厌倦了阅读别人写的东西，你决定自己去世界闯闯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>344</ID>
			<DefaultText>但随着你对过去的事件挖掘得越深，你越觉得看到的历史充满着偏见，人们的观点都是狭隘的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>345</ID>
			<DefaultText>可你的事业中途遭受到了打击，因为做了一个错误的决定，使得你被驱逐了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>346</ID>
			<DefaultText>但随着你的研究越走越窄，你发现你的学习受到了自己导师的阻碍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>347</ID>
			<DefaultText>但是你的导师只会王顾左右而言他，你很快就明白他们对你的学习没有多大用处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>348</ID>
			<DefaultText>但是你是那么一个有野心的人，你不把规则当回事，因而被开除了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>349</ID>
			<DefaultText>但当你掌握这些屠戮、杀戮的技巧，还奴役了数千个人，你发现自己不想再和这个世界有一丝关联。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>350</ID>
			<DefaultText>但是有一项学术运动失控了，你做研究牺牲掉了你手里的一个学生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>351</ID>
			<DefaultText>当你的能力明显超过了你的导师时候,你离开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>352</ID>
			<DefaultText>尽管，你总是犯错，有一些错误使得一些清白无辜的人们受到了惩罚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>353</ID>
			<DefaultText>你终于遇到一个棘手的问题，你不确定自己能搞的定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>354</ID>
			<DefaultText>可是，你自己进行的一些调查让你对自己关心的人感到不安。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>355</ID>
			<DefaultText>最终，你开始认识到这些事情对别人造成了多大伤害，心中的内疚使得你不想再继续自己手里的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>356</ID>
			<DefaultText>但是你的鲁莽的商业行为引起了当局的注意。在他们抓住你之前你赶紧跑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>357</ID>
			<DefaultText>竞争是无情的，尽管你被挤出了这个行当，但是你活了下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>358</ID>
			<DefaultText>不过在你的生活中出现了一次事故之后你开始意识到你的领域充满了危险。这一段留在你脑海的记忆成为对你的一个警告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>359</ID>
			<DefaultText>但是你发现教导你的老师，他们传授给你的那些你信赖的知识和技巧都是欺骗和隐瞒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>360</ID>
			<DefaultText>但是随着你研究的深入，到达了你学识水平的极限，你发现你还是没有找到你想要的答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>362</ID>
			<DefaultText>你帮助了一个叫做亚洛斯的鹿丛法师，他刚刚受了伤，是被丰饶之谷当地人伤的。他非常感激你，这一路终于能找到一个同伴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>363</ID>
			<DefaultText>亚洛斯发觉自己的灵魂终于觉醒了，他爱上了一个热烈又质朴的女人，叫做伊瑟梅尔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>364</ID>
			<DefaultText>亚洛斯承认自己是暗灰之钥的一员也跟你说清楚了，在他知道那个组织一直在迪伍德作恶多端，他想帮助你阻止他们。你同意和他一起继续。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>365</ID>
			<DefaultText>亚洛斯承认自己是暗灰之钥的一员也跟你说清楚了，在他知道那个组织一直在迪伍德作恶多端，他想帮助你阻止他们。可是你把他赶走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>366</ID>
			<DefaultText>在丰饶之谷你碰到了艾德，他是当地一个农民，也是伊欧萨斯的追随者。他的家人的信仰以及他兄弟在圣战中扮演的角色——使得他引起了当局的怀疑，所以你决定和他一起逃出城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>367</ID>
			<DefaultText>你在见了维德文终于知道艾德的兄弟—沃登是为里德赛拉斯效力的，在圣战中扮演了很重要的角色。艾德开始明白他是永远搞不懂自己的兄弟为什么会去支持维德文。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>368</ID>
			<DefaultText>在去往玛格岚岔口的路上，你遇到一个极端激进的牧师，人称杜兰斯。他就像一个通魂者一般一眼就认出了你，并且似乎成功劝说你加入他们的旅程并向别人介绍了你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>369</ID>
			<DefaultText>你告诉杜兰斯玛格岚已经与沃迪卡合起伙来，一起反对伊欧萨斯，她要杜兰斯死，还要拉圣锤的那个工程师做垫背的。杜兰斯宣布再也不肯信任玛格岚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>370</ID>
			<DefaultText>你和一个女人有着奇妙的联系，你依据直觉觉得她是哀伤之母。她在迪福特加入了你的队伍，但你自那之后没看到其他任何人注意到她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>371</ID>
			<DefaultText>你从而知道哀伤之母第一个无魂儿是在迪伍德产下的。出于对孩子生命和她自己的生命的担心，她让父母们看到的孩子都健康茁壮。然而，你向她保证这是必不可少的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>372</ID>
			<DefaultText>你从而知道哀伤之母第一个无魂儿是在迪伍德产下的。出于对孩子生命和她自己的生命的担心，她让父母们看到的孩子都健康茁壮。你劝说她这只不过是一个不可挽救的错误。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>373</ID>
			<DefaultText>哀伤之母请求你抹去她灵魂中关于产铃育儿院的痛苦记忆。你拒绝了她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>374</ID>
			<DefaultText>哀伤之母请求你抹去她灵魂中关于产铃育儿院的痛苦记忆。你同意给她这份安宁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>375</ID>
			<DefaultText>你到了塞德努亚后，遇到了一个劳亚泰学者，叫做卡纳·鲁亚。他加入你的队伍是希望能找到埋在城堡下那份古老神圣的文书。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>376</ID>
			<DefaultText>你在丛林中遇到了一个羽精德鲁伊，名字叫做希拉维亚斯。他说他最终去了双榆城，他非常喜欢探险，很希望参加一个组织有点安全感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>377</ID>
			<DefaultText>帕勒吉娜是维拉共和国来的一个圣武士，她很欣赏你做商人的表现，并给你提供了一个机会，要和你一起组队，帮助你实现你的目标，如同对待她的duc一样。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>378</ID>
			<DefaultText>帕勒吉娜仍然一丝不苟地执行着她的命令，还扩大贸易，使duc慢慢富裕了起来，但是牺牲了迪伍德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>379</ID>
			<DefaultText>冒着牺牲掉她在五阳兄弟会的地位，帕勒吉娜改革了duc们的贸易条款，以阻止共和国窃取格兰法斯人与迪伍德之间的贸易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>380</ID>
			<DefaultText>你在野外的岔路口遇到了女猎人莎加妮。她来自于纳斯塔克，她加入你的行列是希望在她的村庄中找到转世长者。见识到你能看到并追踪灵魂的本领，她接受了你加入旅程的要求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>381</ID>
			<DefaultText>你终于找到了珀索克，他已经转世成了一头鹿。很不幸，他被格兰法斯的猎人重重地伤到了。莎加妮仅能来得及告诉他他的家人已经回到了马苏克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>382</ID>
			<DefaultText>你终于找到了珀索克，他已经转世成了一头鹿。很不幸，他被格兰法斯的猎人重重地伤到了。莎加妮仅能来得及告诉他他的遗赠给马苏克造福不浅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>383</ID>
			<DefaultText>你终于找到了珀索克，他已经转世成了一头鹿。很不幸，他被格兰法斯的猎人重重地伤到了。莎加妮吟唱着村庄人民的名字，她似乎宁愿毫无目的地来场大屠杀也不想让他们安宁过日子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>384</ID>
			<DefaultText>卡纳找到那块碑的时候遗憾地发现已经被毁得不像样子了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>385</ID>
			<DefaultText>希拉维亚斯见到了思加斯顿，另一个和他分享秋日蝎虎狮的德鲁伊。希拉维亚斯接受了和你们分道扬镳要求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>386</ID>
			<DefaultText>你进入了莱德里克的要塞，杀了给丰饶之谷造成诸多困扰的领主。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>387</ID>
			<DefaultText>你杀了那个可图谋篡位的家伙寇尔什，让领主莱德里克继续管理丰饶之谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>388</ID>
			<DefaultText>你开始寻找在你城堡下面暗藏的那个地牢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>389</ID>
			<DefaultText>沿着奥德努亚无尽之路走得越来越远，你遇到了一条上古猛龙，杀了它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>390</ID>
			<DefaultText>沿着奥德努亚无尽之路走得越来越远，你遇到了一条上古猛龙，它被困住了，你答应帮助他。你在法兰略德为这条龙找到一个新主人，是一个屠龙者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>391</ID>
			<DefaultText>亚洛斯在与你同行时死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>392</ID>
			<DefaultText>艾德在伴你前行的过程中死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>393</ID>
			<DefaultText>希拉维亚斯在与你同行时死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>394</ID>
			<DefaultText>在你的旅程中帕勒吉娜消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>395</ID>
			<DefaultText>哀伤之母离开了你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>396</ID>
			<DefaultText>哀伤之母死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>397</ID>
			<DefaultText>杜兰斯消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>398</ID>
			<DefaultText>你加入旅程后卡纳·鲁亚死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>399</ID>
			<DefaultText>莎加妮再也没出现。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>400</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>401</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>402</ID>
			<DefaultText>个人传记</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>403</ID>
			<DefaultText>视界</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>404</ID>
			<DefaultText>在灵魂研究听证会上，虽然你关于灵魂研究的争论并未有什么影响，你揭发了暗灰之钥。但是，在埃瓦尔公爵完成宣告之前，赛奥斯附身了灵魂研究者的身体，并刺杀了公爵。这导致反抗湾发生了暴乱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>405</ID>
			<DefaultText>你说服伊奥瓦拉她的长期监禁不再和她有关。你瓦解了她的灵魂，确保她不会再次经历贝拉斯之轮的轮回。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

