<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\backercontent</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>117</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>你看到战场上尸横遍野。到处都弥漫着死亡气息，满是淤血的地面上空传来金属的撞击声。受伤者的哀鸣声充斥在空气中，偶尔也传来死者的几声悲鸣。

这个人还在逃亡中，但你还不清楚他在躲着谁。他吃力的喘息着，瞳孔扩大眼中满是恐惧。逃跑中，他那被血溅污的长袍给他的行动带来很多不便。他顾不了身上的剧痛用力撕开了衣服，在绝望之中他的喉咙里发出了微微的低泣。他被一只手臂绊倒，在一大片尸体之中他艰难地移动，他继续向前，倒在了一名死去士兵的身上，并望着他死亡的双眼。他朝后摸索着，想挣脱这片尸体，喉咙里的低泣声逐渐加重。他的手在浸血的盔甲上滑落接着他就倒在了一边，背部着地。他开始摇头，脸颊被泪水浸湿。

他拖着脚环顾了这片战场，睁大了双眼，呼吸节奏如此之快几乎快喘不过起来。终于恢复了一些精力，他的双手再次藏在了长袍内，眼神焕发起来，查看着四周的杀戮。他最终发疯似的撕开了胸口的长袍并将它扔到了地上，他逃跑时战争的声响依旧回荡在他的耳边。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>瞧这家伙，那么年轻，坐在凳子上两眼空洞无神，还紧紧地噘着嘴。一位老人靠近了他，斥责着他，当面朝着他叫喊-他就是这名男孩的父亲。一名妇女坐在房间的角落，低着头，回避与他人对峙。这名年轻人抬头看了下，目光锁定他的父亲。

他大胆的尝试似乎起效了因为他的父亲不再朝他大叫。然而没多久他父亲绷着的脸再次对他大喊起来，举起手就打在了年轻人的后脑勺上。年轻人低着头，双手紧紧地抱着膝盖。父亲走出去，把还烧的猩红的铁火棍从壁炉中抽出。他手中拿着铁火棍强调了几句，就快步走到男孩面前将炽烫的火棍尖端压在男孩的前臂。在那一刻，男孩变了。他从父亲手中夺走了火棍。他站起来转了转，将火棍砸向他刚坐过的凳子上，并将之打碎。他拿着火棍在他和父亲的头顶摆弄着。男人松手把火棍扔得老远并撞向了远处的墙上，毁掉了许多摆放在披风上的物品。男人离开了他坐的地方，并拿起了靠墙小桌上的火棍，销毁了它并打碎了边上的一个花瓶。

他停下了，做了个深呼吸，突然一只手拍在了他的肩膀上。他转过头，用火棍刺入，它的前端还冒着火星散发着热量。他睁大了双眼，看到一名妇女站在他前面，火棍的尖端刺穿了她的身体。他松开双手，两手朝天，十指张开。妇女缓缓倒下，两眼随之失去了神色。父亲冲到他的妻子身旁，抱着她对她大喊。他站起来凶横地盯着他，抽起双手对他一顿暴打，那男人被打的后退了几步。他指着大门，接着就迅速调头背对着男人，双膝跪在倒下的妇女边上。男人看着他们两个，一动不动的。父亲咆哮地说了些什么，男人振作了下便匆忙跑走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>你看到一帮人在密林之中沿着车辙行走。这个男人也在那帮人里面，他们互相说说笑笑仿佛是毕生好友。尽管他看起来比较轻浮，但他时常会斜视密林深处，这一点就出卖了他。

他们周围的树林里发出了一点动静，是某人碰到枝叶时的发出的声响。那男人举起一只手，示意大家肃静，打破了夜晚愉快的气氛。他们四处观望，脸上露出了担心的表情，并聚集到了一起。男人让大家站在原地不动并独自走入了树林里。有那么几秒周围寂静异常，大家都绷紧神经想听出什么风吹草动，彼此握紧了双手。又传来一阵沙沙声，这次声音是从男人进去的那片树林传来的。大家看到男人从树林中走过来才明显松了口气。男人进一步靠近，这时队伍里的人几乎看得清他的面目了，队伍中突然有人沮丧地大哭起来，他们才发现这并不是他们的朋友。

哭声刚起就从树林中出现了另一支团队，他们个个手持武器，包围了旅行者。他们都没有武器也不在战斗状态，所以很快就屈服了，任人宰割，并交出了他们的贵重物品。大笑几声，土匪们便消失在了密林之中，不再管那些旅行者。回到森林深处，他们又碰到了那个男人。他狞笑着，嘲笑那帮人就因为自己分给他们一点酒就轻易地相信一个完全陌生的人。

他拿取分赃并离开。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>你看到一处岩石空地，长满了草。一堵残墙穿过空地一边，各种高低树木林荫密布，阻挡住光线，阳光基本照射不到残墙附近的一具尸体。

是具精灵尸体，脸部朝下埋在泥土中。他的衣服破烂不堪。他身上到处都是伤口，就所见的皮肤上就出现了割伤，擦伤，撕裂伤。

精灵面部扭曲，张口似乎想呼叫什么，头部布满了扬尘。他开始发出低沉的呻吟，双手死死抓着地面，在躲避着什么东西。他呼吸声越来越快直到自己喘不过气来。随着最后一丝声响-一阵尖叫-他睁开了双眼。

他立刻恢复了，蹲伏着，眼睛四处张望着。他急促地呼吸着，每一次呼气都发出了沉重的呻吟。最后只看了一眼他的肩膀。精灵就走入了残墙的暗影中，一切都消失在黑暗之中。

看看他现在的样子，他抱怨道，“我实在不理解谁干了他的家畜还会表现的如此敏感。”
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>你看到一颗落木，就躺在布满青苔的地面上。树林周围寂静如常。一只小鸟停在落木的一头，晒着太阳。

这个男人出现在树林里，快步走着，但不是很急促。他警觉地迈着步，几乎没发出任何声响。他跳上落木，并沿着它跑。他跑到了落木的另一端那小鸟才受惊飞走，好像之前并没察觉到他的存在。他跳下落木，刚好落在旁边齐腰高的树枝上。他抓着树枝将自己拉向前，这让他能在短时间内加快速度。

现在他来到了森林边界，透过浓密的树林隐约可以看到那些建筑。他听到生命之声回荡在天际。他身子前倾，急速地跑进了树林线，消失在大路尽头。他立马抖擞精神并环顾四周，大口地喘着气。他似乎没找到要寻找的东西，就随身斜靠到边上的一所建筑。

过了不久他笑了起来，朝着前面路边的人走去，只见那人还在跑着，呼吸急促，不断地摇着头。他对那人说我很想找个机会狠狠地揍你一顿。他一只手绕着那个男人的肩膀，提醒他说酒的储备已经没了，并让他交钱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>你看到一间装饰豪华的房间，墙壁上贴着挂毯，华丽的油灯渲染出温暖，轻松的氛围。里面有几张松软的沙发，上面放着丝绸枕头，一张高雅的桌子摆放在中间。这个女人坐在桌子边，她的对面坐着另一个女人。她们穿着得体，风格和所在的房间很搭调。另一个女人一头金发，和这个女人的一头黑发形成了鲜明的对比，很有视觉上的冲击。女人用随和，散漫的口气和她说着话，很明显她们彼此熟悉。

尽管她们看起来都很舒心，但金发女的一举一动还是透露出怪异的不安。她刻意轻松地聊着，但是会时不时傻笑几下，支吾着，似乎有点紧张。她的举止会毫无预警地从友好突然转变成害羞。

这个女人稍稍靠了靠椅子，轻轻舒展开身体。之后，她便温柔地握住另一个女人的手，十指交叉。这时女人不再说话，深深地吸入一口气，脸泛红。可她没有像她这样，反而轻轻松了下手。这个女人微笑着把继续将手伸向对方，并握紧她的手。接着她站了起来，沿着桌子向金发女走去，只见她低着头，脸上露出了恐惧又渴望的复杂情绪。

她咯咯笑着就从桌底抓住她的手并放到自己的嘴里，她泛红的脸变得愈加明显。这个女人忽然停住，低头看她，眼神焕发。她把金发女头发里的东西拿出，一缕秀发披散在肩上。接着她靠的更近，唇温柔地亲着金发女的脸颊，对这她的耳朵呼气。她低语着，一只手柔柔地摸着女人的腰部。金发女微微一颤，感受着她的抚摸，闭着双眼，继续听着那女人在她耳边低语。这个女人娴熟地偷走了那女人腰带上的小包，并将它藏到了自己背后的斗篷里。完事后她温柔地亲吻着那女人的脸颊并再次站了起来，微笑还留在脸上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>你看到了四束光源，借着光亮可以看到四个神情紧张之人。他们在为各自的事争论着，说的话非常的难听，有些人想要回去，有些人想要继续。他们小心地进入潮湿的洞穴，十分警觉。这时，一个神秘的精灵女从空中掉下来，毫无征兆地摔在了地上，看起来是掉入了陷阱。

现在团队被包围了，骷髅手感受到了活人的入侵，纷纷爬出坟墓。团队找着他们的武器，但为时已晚-骷髅已经接近了他们。

陨落的精灵让她瞪大了眼睛。她的一个同伴倒下，古矛就要将他刺穿。肾上腺分泌直线上升，她惊叫着狂奔，跑的比谁都快。被恐惧逼到了边缘，她用魔法变出一道火墙，焚烧了骷髅，暂时解救了队伍。刚喘完气，他们就发现不对劲，道路上到处都是闪烁的黄光，他们准备好武器。这一次，他们准备充分，那些骷髅没坚持几分钟就倒地了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>你在阴湿的洞穴中看到了一组探险队，和一些蛇蜥人打斗起来。一名战士和野蛮人打头阵，一名德鲁伊站在背后准备施法术，还有一个游荡者从背后袭击那些生物。这个矮人站在他们所有人身后，几乎激动的跳起舞来。他似乎非常享受这场战斗，仔细地观察着战况。

一个体型庞大的蛇蜥人双手挥舞着矛出场-它们的首领-阴险地咯咯笑着。“接招吧！”他举起一只手，掌心朝下，另一只手拿着一本书，藏在手心里。他口中念声着灵能便做出抛扔的动作。三只能量爆发球从他的手中脱飞而出，直接飞过空中砸向了蛇蜥人。它痛苦地尖叫着并找着能量球抛出的地点。矮人朝他挥手，并跳到他的背后。

矮人恢复了站位-拿出一只手，手心握着一本书-又开始了吟唱，同时他用另一只手做着复杂的动作。他留意着潜伏在首领背后准备偷袭的游荡者。他的手闪着微光，吟唱变慢，等着下手的最佳时机。游荡者扔出一把飞刀，刚好刺进他的后背。他悲鸣了半声就倒下。

现在！那矮人大喊道，当着他的面将他的手掰开，手掌向前。野蛮人和战士背部摔倒在地并以一个筋斗翻出了前线，留下一头雾水的蛇蜥人飘在空中。游荡者跳着逃窜，远远地跑到了洞穴的一边，尽量让自己远离砸向倒地首领的大火球。

爆炸后看着熊熊烈火，矮人大笑，他转过头，心中窃喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>你看到一个年轻人在窥视一匹马-一名盗贼藏在两块木质板条之间，两眼发光。盗贼走了出来就像什么也没发生一样，牵着马，那马向他眨了眨眼。年轻人点头并做出赞扬的手势向它回眨了几眼。

溜到了畜棚的另一边后就他挤进一处缝隙并解开了另外三只马，心里算盘着开个什么价好。他跟同伴走了出来，咧嘴而笑，脸上露出了胜利的喜悦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>你看到一只有力的手从一本书上摘取笔记，书看起来非常牢固，里面字迹清秀，载有一些很清楚的小图片。武僧轻轻翻着纸张，一页又一页，寻找着什么。手稿古色古香，字迹模糊，但他坚持着,一页一页地翻着，做着注释，并依此抄写出一本更易懂的书。突然，他匆忙地涂写着，眼神狂野，在新的一页涂了一片污迹。他突然受惊似的从桌子上跳了起来并靠近那本书，房间里一下子灰尘四起，他又咧嘴笑了起来。

他慌忙地跑到了出口，手臂夹着一堆手抄，心中构思出新历险。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>你遇见了满是泥浆的空地，雨水大滴大滴的落在地上。这个男人躺在粪便上，一只巨大的蝎虎狮站在他上面，他尽力保持着撑开它的嘴巴，而它的前爪按在他的胸上。大雨落在他们身上，和对手发出的咕噜声形成对比。死亡蝎虎狮把垃圾扔到地上，而从这个男人身上可以看出一场惨烈的战斗。他的衣服被撕破了，一些地方只剩碎片。咬伤和抓痕布满了他的手臂和腿。一道巨大的伤口划过他的额头，血水混着雨水流过他的脸上落到泥土里。不让这野兽的嘴巴咬下来花费了他所有的力气。

这个男人疯狂的四处张望最后他的目光落在离他脑后一臂远的巨斧上，雨水混着灰尘和泥水正冲刷着它。他看看蝎虎狮又回头看看斧子，下定了决心。他的手臂开始颤抖，似乎他就快控制不住这个野兽了。他深呼一口气，然后用右手捏住蝎虎狮的下巴，最后用左手放开，释放了脑袋的顶部。蝎虎狮的嘴巴被右手闷住的同时左手伸过头顶，然后抓住斧头的把手。蝎虎狮磨磨牙后退了几步，试图摆脱他，嘴里的血滴到了他的脸上。随着一声咕哝，男子拉下他的右手，将野兽的头注到自己面前，同时摇摆着手上的斧头。武器穿过蝎虎狮的脖子后只听到它叫了几声，怪物不禁向后退开，嘴巴张得很大。

在他被碾伤的手可以松开之前，男子用最大力气拉扭，试图将野兽制服在地，利用蝎虎狮的抵抗将自己拉入可以坐起来的位置。他再次将斧头放下。直到最后一次它的头和自己的手可以同时脱开。他在跌落时将手撑住自己的后背，同时野兽的头从他手中脱出。当他的手落地时整个人压在了上面，他嘴里不禁又是一声痛苦的尖叫。他的小拇指不见了，在泥土中某个地方找不到了。相连的两根手指也扭断了，几乎要跟手掌脱离了。他叹了口气，用左手抓住两根摇晃着的手指。

他咬紧牙齿用力一拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>你看到一位年轻女子靠着一幅宽广草原的背景画站着。她的脸上在月光下一片银光，然后她低头看了眼脚下的木筏。
 
一位年纪更大的女子躺在竹筏上，她的双臂交叉在胸前，眼睛像死了一样紧闭。她的脸像年轻女子一样呈深灰色，她的头也一样弯曲隆起，但相似之处仅此而已。
 
年轻女子从老女人的脖子上拿过一条吊坠，并系在自己的脖子上。铂金奖章展露出一个被卷曲波浪吞没的月牙，女神昂德拉的象征。
 
年轻女子从草地海滩将木筏推向潮水。她站在浪中看着木筏慢慢消失，银色的眼泪顺着她的脸颊流下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>你看到一位年轻人歪着身子，尖叫着，绑在一张木桌上。他上方的一台机器发出爆裂声，微弱的闪电攻击爱抚着他瘦弱的身躯。三名法师在他周围吟唱，眼睛雪白，举起双手祝福他们痛苦的受害者。惨叫声不知过了多久太停下，最后被嘶哑，哽咽和沉默取代。一头银发的女人走了进来，亲吻了他的额头，母爱般的手舒缓而温馨。他平静下来，因为尖叫无法讲出话，然后等待着他永远也看不到的死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>你看到一个黑影快速走进房间，抓起东西就往袋子里装。这个房间一团乱。有个精灵躺在房间中间的地上。她的喘息很急促，脸上被泪水打湿了。她的头慢慢倾斜到一边，她的注意力被吸引到房间那一边的噪音。她看着人影走来走去，从一个箱子里取走所有的贵重物品。
 
她慢慢举起放在肚子上的手，摆在自己脸面前。她虚弱地摇过头，然后转过来看了看她的手指，上面覆盖了自己的血。她的呼吸再次急促起来，然后发出一声安静的喵声。黑影停止搜索房间，转过来看着她，示意让她别出声。
 
身影走回精灵身边并看着她，倾斜着头就好像已经完全忘记了她发出声音时她就在那儿一样。他跪在她旁边，盯着她没有聚焦的眼睛，并伸出手摸向她的肚子。不说一句话，也没有打破他的目光，他用两根手指堵住了她腹部撕裂的伤口。她的嘴在无声的尖叫中扩张，痛苦的呻吟刻在她的脸上。不一会儿，她的整个身体屈从于痛苦而瘫软且昏了过去。人影站了起来，最后凝视了她一眼，然后转身离开之前朝她吐了口口水。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>你看到一个瘦小的身影穿过旧谷仓的干草堆，小刀在月光下闪闪发光。马不安地喘着气，而身影慢慢靠近它们。他迅速地割断三个皮革镣铐，牵住慌乱的马儿，带它们从前门稳稳地走了出去。朝阴影使了个眼色后，他转了个弯后消失于月光中。等发现这匹马被盗时他和这个地方估计已有半天的车程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>你看一个人正在搜索繁忙市场边附近小摊上的货物。这个精灵站在背对附近建筑的一边，似乎在看远处。虽然她透露出冷静，甚至冷淡的外表，但她的目光锁定在街对面的男子身上。她的目光从未动摇，从未离开过他。他搜索完货物后朝大街漫步而去，双眼东张西望着。她等他几乎迷失在人群中，然后才推离墙跟上他，总是将他保持在视线内，但从来走到太近被他发现。
 
最终，他转身走进小条小巷，步行到一幢有私人入口的豪华住宅。她小心翼翼地靠近，在他打开一系列的神秘门锁时看着他。当他开完锁时门开了，她向前走来。一听到这声音，他转身面对她。她看着他的眼睛，她的目光几乎没有难以察觉的闪烁，突然他僵硬地站在那里，双眼无神。
 
她笑了笑，伸出手问候并朝里看了眼他的房子。他握住她的手就像灵魂出窍一样，苍白的脸几乎无法辨别。“我迫不及待想看到你打算给我的货了，”她说道，交谈中他引导她走进了房子，高过她的肩膀漂了眼外面，确保没人看到他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>你看到一艘船的船头通过另一艘的甲板- 维拉香料船- 立即面临分裂的木块和恐慌。海盗们在船只上叫喊，胳膊架着胳膊，戴着金耳环并一副暴力相。船员有被扔出去的，被拳头打出去的，被推下去的，这时衣衫褴褛的船长来了。海水开始淹没受伤商船的同时狩猎很快开始了。大货箱被完全忽略，支持更小，更精致的箱子和罐子。船长站在那，海水在他脚边咆哮，他在等待他的每一位船员赶紧掠夺完返回船上。数完他们全到齐后，他来了记奔跑跳跃，并抓住栏杆，拖着自己跳上商船，同时看着其他船只的遗骸被下面的大海吞噬。船员们鼓掌，传出喧闹的欢呼声和笑声，他们开始给维拉香料进行分类。有人今晚有口福了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>你看到一位羽精谨慎地一路从黑暗的碎石走廊走下去。他的眼睛睁得很大，并总是时不时回头看看，任何噪音都让他心惊胆战。他的着装似乎是来冒险的，但他的盔甲并不合身且他的包仿佛拒绝留在他背上。又有声音从他身后传到了他的耳朵里，他转过身，凝视夜空，试图辨别声音的来源。他站在那里好几秒，屏住呼吸，凝视着。

看到没事发生时，他放松地叹了口气并转身继续向前走。他的包从肩上松落下来，厨房用具七零八落地掉出来使安静的长廊一片喧闹。他一动不动，倾听着嘈杂声余波后的寂静。隆隆作响的脚步声从他身后传来。他一声尖叫后开始逃脱紧追其后的生物，洒落的工具依旧发出嘈杂声。脚步加快了，羽精再次尖叫起来，快速沿走廊飞奔。他身后传来一声咆哮，他转过头看到一头食人魔从黑暗中出现。尖叫变成大喊，他低下头一个劲逃跑。食人魔踩着洒落的工具，发出痛苦的吼叫，但依旧死死追赶他。慌乱中，羽精不慎绊到电线摔倒在地。他在地上滚了几圈后面朝天空躺在那里。他微微抬起头朝长廊那头看去。食人魔加快了脚步继续朝他奔来，伸出手想抓住他。羽精和食人魔都不知道一把战斧在空中滑过一道致命的弧线，意外绊倒了羽精。

斧头深深插入食人魔的面部，停止了它前进的脚步，双手张开，血液从它面部蔓延出一条小径后滴到了地上。羽精在食人魔一瘸一拐时吃惊地睁大了双眼，它的躯体缓慢屈服于斧头，最后倒在地上。羽精顿时发生最后一声尖叫，随后向后一挪躲开了与身体分割的食人魔头颅。经过一段时间消化眼前发生的一切后，羽精快速跨过食人魔的尸体并从直奔出口而去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>你看到两名男子缓慢从碎石长廊走来。他们动作很谨慎，频繁地看着自己的身后。其中一个是这位男子，他停下来将一张羊皮纸拿到靠近发光头盔处，使他看清纸上的字，而另一位继续走，时刻张望着四周。第一位男子看完羊皮纸后抬起头，话说到一半停了下来，他的表情从谨慎变成了恐惧。他开始作出警告，但太迟了。从黑暗中出现的蛇蜥人冲到他们面前，将一把锥剑插入了另一名男子的肚子。一声尖叫后，似乎被眼前发生的一切吓到了，他快速向后退，使剑不会从他的腹部突出来。

羊皮纸从他手上掉落，他向前一跃，抓住了即将摔倒的朋友。伤口不严重。事实上，剑甚至没怎么插入他的肉体。男子将注意力转回长廊，寻找是否有人的踪迹。黑暗中再没其他生物出现，他快步前进，脸上刻满了坚决的表情，剑和盾随时做好准备。长廊开始变宽，当他走进时，一阵吼叫从房间远端的黑暗中传出。他放缓脚步，踱步朝声音走去。

灯光揭露了靠着墙的蛇蜥人，单臂抱着一只更小的蛇蜥。大蛇蜥将自己挡在小蛇蜥前面，试图用身体保护孩子一样。男子面部的坚决黯淡了下去，他放下盾牌并收起剑。举起双手的同时缓慢退后，让蛇蜥人照顾自己的孩子。当房间变窄又延伸至长廊时，他停下了。伸手摸着自己的包裹，在回到朋友那之前在地上留下了些粮食。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>你看到三个人类孩子穿过了城市街道，互相推攘说笑着。他们突然停了下来，其中一个指了指大路，互相对望了一眼。

这个羽精活泼又机灵的样子，一下子成为他们的焦点。她手里攥着一把硬币，她在手里来回倒，径直走向了市场。男孩子们走得非常快，他们悄无声息地包围了她，让她偏离开人群，直到最后在她面前排成了一行，把她逼到了一个阴暗的角落里，远远偏离开主干道。

男孩子们指责她偷了硬币，不住劲地奚落她，根本不听她的辩白。他们威胁她，如果不把硬币分给他们些就把她送到城市警察那里去，因为那些钱能帮助三个不幸的可怜人。其中一个男孩子伸手讨要硬币，但是她把手缩了回去。他打了女孩一巴掌，一把抓住她的手，把她的手强行扳开，抓走了硬币。男孩子们哈哈大笑，嘲讽地谢了女孩一声，然后钻到了人群中。

这个可怜的小羽精，泪珠开始在眼眶里打转。她看到一个警卫路过，赶忙跑过去自己刚刚被打劫了。这个警卫无动于衷，告诉她如果要他伸手帮助，再发生类似情况才行。她表示抗议，告诉警卫帮人排忧解难是他的天职，但是这个警卫还是无动于衷。

她愤恨地瞪了他好一会儿，小眼睛里满满的怒气。她没再多说一个字，转过身走了，她的脸已经湿漉漉的了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>你看到一艘船被丢弃在被风暴肆虐过的海岸边。浪潮翻涌着，船身在浪花中起起伏伏，就像一个被作弄的玩具。这个人站在船的甲板上掌舵，海水快要淹没他了。船员们疯狂地奔走，希望控制住骚乱。他冲着他们下命令，告诉大家该去什么位置，给每个人都安排了任务。人们仍然很躁动，但是拿到他们的任务指令后明显冷静了不少。

他下令让所有舵手各归各位，替他掌舵，然后去救援正在帆上挂着的一根绳子挣扎的船员。船被卷到了风口浪尖上，整个船身几乎都立了起来，没一会儿又整个立向了浪峰的另一边。船员们基本上都倒了，顺着甲板从这头滑到那头，船身不住地摇晃着。

等到浪潮过后，船身平稳下来，那个男人赶紧巡视了一遍甲板，默默清点人数。谢天谢地，大家都还在。他看了看他们前进的方向，似乎目之所及之处没有肆虐的风暴了。他大张着嘴，上嘴唇都僵了，他回到船舱，继续掌舵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>你看到这个男人走进了森林深处，背靠在一棵大树上。他回了一下头，似乎听到了什么声音。他把脑袋扭向了另一边，慢慢地靠着树滑下身子来，蹲在地上。他小心地往前移动，慢慢走进阴影里。他小心翼翼地走着，尽量避开树枝和树叶，少发出嘎嘎声。

安静的清晨回荡着一阵呼噜声，还有窸窸窣窣的脚步声慢慢向他靠近。他伸长脖子从树枝缝里望过去，看到了他的目标。他缓慢绕着树移动着步子，不让自己的猎物发现自己。脚步声越来越近了，现在的嘟哝声伴上了鼻音。

他靠在树上，保持在原来的位置不动，静悄悄地等着。似乎是自然的恩赐，他穿过丛林，转到了右面，几乎是在树干中穿行，就像在漂浮一样。他最后落在了一头豪猪面前的空地上，他的刀快狠准地落在了它的脖子上。这头受惊吓的动物还没来得及反应，他飞跃到它的背上，抓住它的后颈毛，逼着它跪了下去。这畜生开始反抗，想甩掉袭击者，但是这个男人仍然牢牢地抓着它的后背，等待着迟早会来的好时机，享受着这来之不易的盛宴带来的刺激，思考着做什么风味的烤豪猪才好吃。

没一会儿，豪猪终于不挣扎了，刺激感也消失了，代之的是一开始那种无聊的渴求。这使得他比上次更快，而且他已经明白他如何才能到达顶端。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>你看到一个男人打开了房间的门，满脸倦容。他走了进来，脱掉靴子，揉了揉太阳穴，当他走进厨房时脸上绽开了温暖的笑容。他不知道在喊谁，帮他切几片面包。回应他的只有房屋的轻响。他撅起了嘴，悄悄地走出厨房，从楼梯走到一个更大点的房间里。他轻轻地走着，拾级而上，又喊了一次。没有人回应。他走进楼上的一个房间时，不由得打了个寒战，大床上除了一堆仿造的毡制玩具什么人也没有。他加快了步伐，挨个查看着房间呼喊的声音变得急切。没有人回应。男人不再有之前的疲惫感，心中代之的是不可名状的恐慌。他还查看了壁橱、浴室，所有藏着小孩子的地方都找遍了。都没有。他发现了一封信，紧挨着他进房间的那扇门，火漆蜡封上有一个奇怪的符号。他之前见过那个符号。

他崩溃了，依靠着墙抽动着肩膀。没有人看到他哭了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>你看到男人脸上滑过一抹笑容，他凝视着一个女人的脸，那女人比他年轻一点。她往牛油灯的方向走近了些，很慢很慢，然后吻上他的唇，贪婪地吮吸着他的舌头。

蜡烛忽明忽暗，黄棕色的影子映在了他深邃的眸子里。她坐了回去，抚摸着他发光的角，和沾满尘埃的蓝色皮肤。他的奇异令她呼吸不能，你说不清那到底是恐惧还是魅力。他伸出手来，拉起她的下巴，空气中流动着嘶嘶的低语声，充满魅惑和甜蜜。她身体仿佛有什么东西爆裂了，他用舌尖拓宽了她的口腔，那一刻，她身上的毛孔都张开了。

“我们谈过的…你的丈夫-“

“我不能那么做。会毁了他的。无力的抗议。

这个男人在她的体内摇晃着手指，摇动出啧啧的水声，另一只手顺着她身体的曲线滑下，使得她身子不住地扭动。他休息了一下。她大口地喘着气。

“不公平！”那—那是背叛！她像个孩子一般撅起了嘴。

“我们有约在先。”男人眨了一下眼，继续进攻着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>你看到一个男人飞过空中，撞在了墙上，墙面发出令人心惊的嘎吱声。他没有起来。他的攻击者，是一个高大魁梧、轮廓分明的战士，脸上洋溢着看到肉食的笑容，一拳打向了另一个攻击者的肚子上，从这场骚乱中又结束一个家伙。一瞬间拳头、手肘、膝盖和脚如旋风般交错晃动，没完没了，他已经散架了。

角落里，有三个小个儿男人悄悄地谈论着什么，恶狠狠地瞥了中间个儿大一点的男人一眼。他用他满是纹身的脑袋咔地一下顶碎一把椅子，轻笑着。他们分散到房间中的三个位置，互相交换了一个眼神。他们这些可怜鬼，男人已经看到他们来了—他眼中轻轻闪过去一道光，随即那三个家伙就痛苦地蜷缩在地板上。

这个魁梧的男人无意识地蜷在房间里，身后响着不成节奏的口哨声，但是男人无法站起来溜达。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>你看到一大群人聚集在法院中间。这个男人站在他们的正中间，脑袋顶上戴着兜帽，帽子的系带紧紧地系在脖子上。人们都聚集在平台周围，他们都目不转睛地看着，惊呆了，一个男人在平台上面站着，两边站着城市护卫队。手脚被拴住的男人是一个贵族，尽管人身不自由，但是不屑于往人群里望一眼。

斗篷男拉了拉斗篷，裹住自己脸，转身要走，避免被人看到。传令员在平台上展开一张羊皮纸开始读，但是男人并没有仔细听，急匆匆地想离开庭院。传令员提高了自己声音的分贝，害怕人群打断他的宣判，人们已经开始叫骂了。嘲笑声和叫喊声更剧烈了，群情激昂，斗篷男耷拉着肩膀，退缩着。他穿过人群，走到法院后边，待传令员读完宣判，哭了起来。人群再次变得静默，只有偶尔几个人呐喊着。男人转过身看着平台，看到他的父亲跪在前面，弯着脑袋，露出脖子。

刽子手走到自己的位置上，举起了斧子。男人突然转过身来，不忍继续观看。周遭突然安静了一下，随即人群中爆发出喜悦的欢呼声和鼓掌声。他靠在墙上，自我调整了一下，然后直起腰来。他显然下了什么决心，大步走开，离开人群和他的遗产。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>你看到一群冒险者被一群蛇蜥人包围了。这个男人和他们在一起，看起来似乎并不关心这场争斗，还走到一边旁观，吟唱着，脸上一副得意洋洋的表情。他的声音低沉而充满力量，带着旋律萦绕在战斗者身旁，在混乱中配合着他们的攻击变换着节奏。

他每吟唱一句，战场就变换一次格局。他的盟友们身上闪着蓝幽幽的光，不管谁靠近这群蛇蜥人都会觉得寒冷异常。地面上响起了了一声爆裂声，散开一片火花，吓得那群生物四下逃窜。倒下的蛇蜥人突然爆裂，尸体出来三条巨大的蛆，攻击剩下的敌人。

男人继续吟唱，迷醉地享受着这个欢乐时刻。最后，那群生物只剩下一个了。男人上前走了几步，继续吟唱，他的盟友跟着往后退。他举起他的锤子，往蛇蜥人身上猛砍。他的锤子落在最后一个蛇蜥人脑袋上后，他的吟唱也结束了，咒语仿佛被标上了句点，他的吟唱也到了尾声。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>你看到一把钥匙轻轻地转动着，还听到门往里开的咔嗒声。闪进来两个人影，他们顺手锁了门，开始潜行。他们找东西十分搞笑，不一会就拿到了一大袋文件和奇形怪状的天鹅绒袋子。他们迅速地往口袋里、背包里、布袋里装着东西。

楼下的门突然开了，他们停下了手中的动作。脚步声。一声疲惫的轻笑。小偷们屏住呼吸翻着白眼清空了口袋，只剩下那些拿出来会发出声响的东西。楼下一片静默，随后一阵脚步声顺着楼梯上来了。一声呐喊。一个小偷赶紧往前爬，另一个疯狂地打着手势让他回来。他继续前进，躲在楼梯栏杆下爬。他看到一副艳丽的鞋子和一双艳俗的手套。女人突然摔倒了，尖叫了一声，从楼梯上滚了下来，直接晕过去了。

小偷们咒骂着，把她和她哥哥房子啊一起，抓紧时间逃跑，收集所有可以帮助他们逃跑的工具。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>你看到一群精灵小心翼翼地在灌木丛中行进，手里紧紧抓着武器，眼睛盯着森林。他们得步伐静悄悄没有什么声音，大家似乎在找什么东西。远处砰地响了一声，一只鸟儿被惊得冲向天空，队伍改变了方向，直接冲向声音来源。一个捆满弓箭的弓箭手带路侦察，止不住颤抖。越过一个露出地表的大树根后，他举起了手，队伍停了下来，迅速地躲在树干后面。

在森林自己突然耸起来跟他们打招呼时，静默了那么一会儿。这个生物十分大，是一般精灵的两倍大—而且数不清的胳膊从葡萄树干伸出来，直取攻击者的脚踝、胳膊、腿。一个精灵落了下来，被丢进了树里的裂缝中。另一个精灵跳跃着，试图躲开那些蛇一般的触手，不过终还是来不及反应，被抓住了脚踝。弓箭手开始放箭，半空中飞过去一阵箭雨，弓箭手给了同伴恢复的时间。突然有一支箭插进了那个诡异生物的胳膊里，一声可怕的嚎叫过后，那条手臂不再摆动。弓箭手赶紧抓住这个机会，不停地放火箭，箭头闪着蓝色的火焰。随着火光落在那课大葡萄树上，树条剧烈地挥动着，抽打着所有靠近的人。两个精灵已经晕在了地上，另一个死掉了，他的头骨上陷下去一个巨大的坑。

那个生物终于倒下了，但是没有人叫好，没有人故障。他们悲伤地抬着他们得牺牲者和伤亡者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>你未见其人先听其声。你听到一声凄惨的尖叫划过空气，一个女人倒在了地上，和一堆骨头躺在血泊里。有一个倒下了，倒在右边，她无法控制地感到浑身麻痹，她的身体被一把魔法刀割成了两半。在他们头上，两具尸体被一个大网缠着，一群巨大的蜘蛛正在享受美味，一块一块地把他们肢解开。在他们正下方一个男人呆呆的站着，一脸悲痛无奈，根本没有发觉大蜘蛛正顺着粘丝悄无声息地爬下来。他被另一个男人及时地推了一把，但是那个男人自己没有避开蜘蛛，大蜘蛛抓住那个男人伸出两只足有公牛角那么大的尖牙，啃咬着他，发出恐怖的吮吸声。

另一个男人哈哈大笑，在死亡摆盘之夜吟唱着咒语。

最后一个男人，那个被救的男人，挪动着步子想要逃跑，喉咙已经发不出尖叫，眼中已满是热泪和痛苦。他从肩头望过去，目光徘徊在女人的躯干上，她已经看不出本来的样子，已经面目全非，只有手指上还戴着跟他一对儿的戒指。然后他回到出口，再也没有回头。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>你看到一群人沿着一条狭窄的路穿过了镇子。他们嘲笑面前走过的女人，这女人一脸严肃，还挺着后背。人群中还有一些人直接往她身上丢水果和小石子，其他人则宠着她辱骂着。她甩着胳膊，不为所动。据大家所说，她脸上一点表情都没有，漠然地承受着这一切。但是她的手背叛了她，她紧攥着拳头，指节都泛白了，泄露出她愤怒的心境。

折磨她的人跟着她穿过一个小市场，走向镇子边缘。她的脸上始终保持着一副苍白冷漠的样子，不管耳畔的嘲笑和奚落多么变本加厉。他们走到了镇子边上，一个男人从人群中走了出来，手里抓着一大卷羊皮纸。他示意人群安静下来，然后让女人转过脸面对他。她慢慢地转过身来，高冷地斜视着人群，活生生把盯着她看的人群吓了回去。

男人把羊皮纸展开，大声地对着女人朗读上面的内容。他细数着女人犯下的罪孽，宣告着她给这个村庄造成的危害，要让她为她伤的人付出代价。他问女人在被永久驱逐之前还有什么话想说。她盯着他，面无表情，眼睛一眨也不眨。接着，她一句话也没说，转身走掉了，把整个村庄抛在了后面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>你看到一个红头发的小男孩—几乎是一个成年男人的样子—追踪着豹子的踪迹，手里拿着一把丑陋的匕首。豹子步伐十分轻快，从这块石头跳到另一块上，没有意识到身后潜伏的危险。他一下子跳上树，把目光转向了一个孩子，你发誓他已经忍不住要笑了。一道黑影闪过，豹子消失了，男孩诅咒着，喋喋不休质疑着。

男孩继续前进，走了好几天，但是一直没找到想找的东西。他只在疲劳至极的时候睡那么几小时。又过去了一天，他杀了一只兔子，那只兔子棕色的大眼睛看着男孩，他直接把兔子两只耳朵一拽，撕开了喉咙，开始生吃。他艰难地吞咽着鲜肉，血顺着他的下巴流了下来，凝固了。

带着满身疲惫和血块，他倚着一块出露地表的石头睡着了，打算等醒来之后继续狩猎。他还没睡多久—附近灌木丛传来抽鼻子的声音，他立刻睁开了眼睛，立刻拔出自己的小刀。是一只巨大的黑熊，身材是他的几倍，正在觅食当中。男孩紧紧抓着自己的匕首，指关节都泛白了，急促的呼吸着，紧张地喘着气。

他精疲力竭倒下之前，花了整整一天，最后他的胳膊软绵绵地悬在他的身侧。他沙哑地说着什么，声音微弱。三个男人从后面探出头来，一脸兴奋，掩饰不住的骄傲。他不再是一个小男孩，而是一个年轻男人，在他们的帮助下，他开始剥黑熊的皮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>你看到这个女人，斜着眼看着躺在她面前的男人尸体。她脸上毫无表情，她的身体了无生机。她的脑袋突然往前一沉，眼睛一闭，膝盖一软，瘫倒了。她摔倒在地面的时候，右手张开，掉出来一个铁盘，落在男人的腿上滚进他那面目全非的脸流出的血泊里。

女人突然开始剧烈抖动，一下子弹了起来，发出疯狂的笑声。她的肩膀抽动着，用手捂着脸，她并没有发出什么跟这一场景匹配的声音，仅仅是微弱的呼吸声。很快她立刻垂下头开始哭泣。

她的呼吸加快，越来越快越来越快，似乎完全进不了气了，她的脑袋扬了起来。她环顾了一下，眼中满是绝望，仍然屏着呼吸。她挣扎地站起来旋转着，冲到另一个房间，不知道看到了什么，那一声尖叫似乎抽干了她肺里的空气。她的尖叫声还伴着呜咽，隐约夹杂着一个词，“不！”她把地板上的三具尸体拖到了角落里，是一个男人和两个小男孩，看起来男孩子们都没超过六岁。她扑在他们身上，抓着他们，哭泣着。她除了一直摇头重复着“不”，直到她失去知觉，那一刻她仍然握着男人的手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>你看到一个穿着华美服饰的女子。当她看到地上颤抖的的残骸时她的眼睛闪着水光。她拿出他的钱包，她的手指停在一个地址上面，轻笑了一下。过了一会儿，她走进了一条荒废的小巷，她的步伐加快。她的辫子垂落在一个角落里，她趴在他们身上—也或者是他们趴在她的身上。这个动作没持续多久，她开始挨个人翻找他们的口袋、衣服，一直念叨着什么她没有找到的东西。受挫之后，她继续动翻找，但是一个羽精比她快多了，从她身后袭击了她，他指间上面的纹章闪着恶意的光芒。女人在躲避他的袭击时眼睛一直追着那东西，她的眼睛变突然一亮…或许并不虚此行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>你看到一间被厚重的黑暗包裹着的房间。在房间中央是一个台子，石面上刻着许多奇怪的符号。这里有留个台子，围着中间这个高一点的形成一个圈，每一个大概有五英尺高，上面都刻着一模一样的符文。一个男人站在圆环的外面，在其中一个台子附近弯着腰。他用一把小刀剥落掉符文上的颜色。

他占了起来走向高台，继续破坏上面的记号。他环顾了一下，目光落在装着粉末精心装饰的碗上。他走向自己的长袍，抓了一把不知道什么东西，看着像灰尘，然后把它扔到了碗里。他拿起一根华美的权杖，在碗里搅拌着那些粉末，然后用他挂在墙上的布袍擦了擦权杖头。

房间对面的关着的门里传过来一阵幽幽的声音。男人最后扫视了一下，迅速地移向另一个出口，等另一扇门打开后走了出去，然后一群布袍男涌了进来，打算大杀特杀。他躲在暗影里，看着垂在门廊处的窗帘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>你看到一个人鬼鬼祟祟地一个人蹲着，前面的灌木丛很好地掩住了他的身影，挡住了别人的视线。他的视线落在一个叶精上，美丽但可怕，半开着眼睛发出嗡嗡的声音。一只长着炫丽的蓝橙色羽毛的鸟儿坐在她的肩膀上，颤着声叫着，完全把这个男人吸引住了。他颤抖着，试探地站了起来—鸟儿受惊叫了一声，打破了刚才的宁静。叶精浅浅地微笑了一下，用枝状的手指招了招手。

他过来的时候她一句话也没说，油然而生的敬畏和仰慕使他丧失了语言功能。她等着他开口，腼腆迷人地笑着，他站在她面前，痛苦地磨蹭着。接着——情况急转直下。她看到有什么东西软绵绵地垂在他的身侧，还发出嘘声，她的手指瞬间变成了利爪，眼睛冒出仇恨的怒火。她出手攻击的时候他都没时间去拿他的斧子或魔法书…就在她攻击的时候，她消失了，唯一能证明她存在过的证据是地上的残骸。他还是抓住了他的魔法书，然后开始吟唱——但是他吟唱出来的句子，就像照本宣科一样，空洞没有灵魂，周围仍然是一片死寂。他似乎在什么人或者什么东西跟前耸了耸肩，只是你没有看到而已。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>你看到一个男人在码头上站着。不管是水手还是士兵，甚至世纪女都围在他身边，但是他的目光只集中在一艘消失在地平线上的船。

他本应该高兴的，他的人没有让他和他的船一起葬身海洋，但是对于维拉人来说，失败几乎就相当于死亡。神只知道他没有经营好他的家族企业。

目送着他航行失败最后一个象征品消失在远方后，对他而言也是一种解脱，他需要回到父亲身边，承认他的再次失败。但他相信，他仍然拥有过人的智慧和抓住机会的锋利眼光，终有一天可以东山再起。

他从胯间拿出一个大杯子畅快地喝了一杯。此后总会有时间的。他调整了一下眼罩的边缘，看到一座妓院塔。想到又能度过一个销魂的夜晚，他脸上露出一抹笑容。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>你看到一个精灵女子，她的皮肤清白如雪，几乎是透明的，看不到血色。她一身白色的皮毛，斜睨的目光中满是紧张不安。她走得很快，靴子留下了雪白的印迹，在她身后反着光。突然响起了一声嚎叫，紧接着响了一声又一声，她吓坏了，开始奔跑。一群狼出现瞬间出现在视野中，闪电般地向她冲来。她摸索着自己的咒语书，但是似乎卡在了她背上的皮包里。

她咒骂着，转头跑向一块露在地表的冰块。她已经能感觉到他们的声音都逼近而变了，冰冷的空气中融进了燥热的呼吸声。她大口地喘着气，试图跑得更快点，鼻子已经变得湿冷，汗水从脸颊上流下。她终于跑到了冰块上，哽咽了一声，消失了。沉沉的一声响，她落进了一个小缺口里，跟着她跑过来的狼群在她上方迷惑地绕来绕去，她大气都不敢出。不知道是因为冷还是害怕，她止不住地颤抖，等待着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>你看到一间装饰豪华的房间，里面光线暗淡。里面有一张巨大的沙发，上面盖着天鹅绒，周围围着一圈绸缎靠垫。上发上坐着一个男人，他的衬衫半开着，只系了一半扣子。在他身边站着一个精灵，穿得和这个房间一样华美精致。

她开始摇摆胯部，绕着男人开始跳舞，唇间也飘出动听的旋律。他迷离地看着她，眼前像是飘绕着一片迷人的云雾。他浅笑着，跟着她哼唱着，但并没有那么悦耳。她的声音很小，几乎听不清楚，但是随着她歌声节奏加快，房间里的灯光似乎更加模糊暗淡，一切事物都失去了焦点。她用手把男人的脸埋在自己怀里，在他的耳边吟唱，然后手指下移，滑过他的肩膀、胳膊，直到抓住他的手。

男人的眼皮越来越沉重，很快屈服在了梦神脚下，缩起身子进入睡眠。她拉着他的胳膊，在他入睡后托住他的身子，温柔地把他放倒天鹅绒沙发中。男人脑袋落在枕头的那一刻她停止了歌唱，一瞬间灯光恢复原来的亮度，一切都明晰起来。她伸手去掏他的夹克口袋，找到一个东西，然后放在了旁边桌子上的一个小盒子里。她回头看了男人一眼，摇了摇脑袋，遁入了夜色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>你看到一个男人跌倒在地，陌生的法衣绊住了他。他摇摇晃晃重新站稳之后，继续在空旷的大道上走着。他的嘴唇已经干裂开来，皮肤上落满了灰尘，但是他下巴上的一个东西告诉你他还有很远的路要走。天空中夜色渐深时他停了下来，用几根木头念了个咒语生起火来。他看着天上的星星，试着入睡。

他已经这么过了好几天了，偶尔会在路上用山羊皮袋喝点水。他朝的方向是圣殿，已经走了好多天，到达目的地的时候，他的膝盖当即一软，摔在了地上。僧人们把他拉近了圣殿，听他讲述了自己的故事，那些故事对待凡人可能并无意义，但是对僧人来说却非比寻常，等他得到充足的食物和休息恢复过来后，他整理了下思绪和目标，重新踏上征程，还有很长的路要走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>你看到圣殿门口聚集起一小撮人。这个男人倚着墙站着，人群围着他形成一个半圆。他说话时很平静，每句话都掷地有声，舒缓的音节脱离开周遭一切声响。他宣讲着世间万物，历史，神祗，宗教。也讲厨艺，酿酒，养育，还有古老的神话传说。似乎没有什么主题他不知道的，不管哪个方面他都能博古通今。

人们会去询问他问题，他来解答，有时候会回答得很详细很有深度，其他时候只会给一个普通的答复。不管他说些什么，他所有的答案似乎都偏僻入里，人们都很满意他的答案。

人群中的成员有来有去，听讲的规模有大有小，但是从不会完全散去。过去好几个小时了，他没有丝毫疲态，还在和大家分享着能让人获益的知识。暮色渐合的时候，人人群渐渐变小，他就结束布道，回去了。在他收拾东西的时候，有一个人上前来问他，为什么会这么做。他从没要过食物也没收过钱。他能从这样的举动得到什么好处？他看着这个人，组织了一下语言，简洁地说了一句，“知识就是力量。这就是我的使命。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>你看到一间屋子，明亮温暖，笼罩在植物中。几乎房间的每一个角落都爬满了植物。角落里有几个刚刚发芽的种子，大一点的藤蔓已经爬上了墙壁。尽管大多数的植物都种在容器里，还有一些直接从地板中就生长了出来。其他房间也基本上都是这个布局，这些植物显然得到了精心照料。

这个男人在植物中间穿行着，微笑的看着每一株植物，牙齿中间叼着一只老旧的大烟斗。他停在一株植物旁边，抚摸着植物的叶子，把叶子翻起来查看叶面下面，然后用指头轻轻擦拭着。他抓起一小把土，用手指碾碎。他满意地把土壤洒在罐子里，接续往下一株植物走。

他一边走一边哼唱着欢乐的旋律，在植物中间移动，偶尔会停下来对着植物唱点别的什么。终于，查看完每一株植物之后，他走向了房门。他转过身看了一眼满屋子的绿色，满意地笑了。然后就打开房门消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>你看到一间摆满豪华家具的屋子—中间是一张大大的床，上面摆满了枕头，还有几张沙发，下面垫着花纹精巧的毯子。这个男人就坐在椅子上，椅子背靠在门对面的墙上。他一身是黑，肩上披着黑色披风，帽子几乎把他的整个脸都遮住了。他整个身子被笼罩在阴影里，黑暗使得人几乎辨不清他的轮廓。他身侧两边的暗影中还站着两个人，看守着大门。三个人都一动不动，面无表情。下面的公共休息室传来一阵噪音，回声震得地板跟着一动一动的。

把手咯地响了一声。一个男人蹒跚地走了进来，拽着一个年轻女人。站着的两个人迅速地交换了一下眼神，其中一个人轻点了一下头，轻耸了一下肩，就开始行动了。一个上前走了一步，拽着女孩的手腕，把她从守卫那里拽了过来，关住门。等她意识到自己被其他人抓住之后一口咬住了他的手。他从腰带上拽出来一把匕首，伸向了她的脖子。他牢牢地按着她，等她停止挣扎。

另一个站着的人已经制服了他们的目标，那个男人已经被紧紧地绑在椅子上，腿和胳膊也被紧紧地缠着，嘴里塞着破布。女孩也不再动弹，被放在了床下，刚刚负责对付她的男人重新挨着另一个男人站回了自己的位置。他们注视着咬着布块不停尖叫的男人，不过男人发出的含糊不清的声音完全被下面人群的叫嚷盖了过去。其中一个人轻声喃喃了一声，伸出手放在了椅子上男人的锁链下。一道亮光一闪，男人停止了挣扎，眼中跳动的恐慌一瞬间消失了，只剩下平静。绑架者问着各种各样奇怪的问题，被拴住的人开心地回答着。他们结束之后，那两个人看了靠着墙坐着的那个人。对于他面前发生的一切，他都熟视无睹，不为所动，仅仅安静地坐着，安静地观察着发生的一切。他站了起来，用斗篷包裹住自己，向那两个人点了点头。接着他走向大门，开了一条足够他出去的缝，然后把其他人丢在后面完成他们自己的任务。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>你看到一个女人正在扭摆腰肢，她的声音漂浮在整个法庭上空，宛转悠扬，甜美入耳。人群受到了触动，他们一边微笑一边着迷地看着她，所有人的心似乎都被她摄走了。她开始跳舞，但是她的舞步略带凌乱。她停了下来，脸带迷惑，似乎有陌生的声音传来。那个声音持续着，起伏着。她花了些时间去寻找声音来源，看到一个小个子男人正在低声地念着咒语，正是那咒语声打断了她的歌声。她加快了舞蹈的步伐，大幅地晃动着臀部，脚尖轻快地敲击着地板上的方砖，她歌声潜藏的韵味使她更加打动人心。

男人的嘴唇加速了嗡动，试图抵抗住她的魅惑。接着—一段曼妙的音符响起，如水晶般干净空灵。她继续歌唱，男人脸上也开始绽放笑容，忘记了抵抗。她赢了，赢了整个法庭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>你看到一个黑色的身影，弯着腰，慢慢地穿过野地。那个身影手里拿着一把闪着锐利光芒的尖刀，偷藏在身后。他爬向了一个匍匐在灌木丛中的男人，那男人躲在灌木丛中窸窸窣窣不知道在干什么。人影停止了移动，那个人从灌木丛里钻了出来。你看到这个人手里拿着一把浆果——刚从小灌木丛里捡到的—那丛灌木隐藏在周围的茂密的丛影中。他爬进了旁边大一点的灌木丛，伸进胳膊继续捡浆果。

人影继续移动，往那个浆果男人处潜行。男人手中捡浆果的动作并没有停止，但是你看到他的脑袋不为人觉察地往旁边轻轻扭了一下。人影几乎要抓住他的时候他还在捡浆果。他站起身来，手里满满一把浆果，他把浆果放在了篮子里。然后，他蹲在篮子前，细细挑选着那些浆果，把叶子和看起来不太完好的浆果扔了出去。

人影已经到了男人身后，举起刀来挥之欲砍。男人突然脚下一滚，躲开了背后的人影。他抓住那个人的手腕，把他拽倒在地，然后一脚踏在他的胸口上。那个人纵起身来甩脱浆果男，把他重重摔在了泥土里。浆果男瞬间又横跨在那个人身上，手掌如雨点般劈在他的脑袋和脖子上。那个人立刻晕倒了。浆果男站起身来，捡回自己的篮子，把散落的浆果收回篮子。然后继续捡浆果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>你看到一条蜿蜒小径上烧起了火，火势沿路蔓延，路上荒芜一人。似乎这里并没有什么可以燃烧的东西，既没有树枝也没有油，没有枯草也没有木头。可那火焰还是在风中发出爆裂的声音，嘶嘶怒吼着。你花了好一会儿时间才看到火光中有一个人。那是个孩子，双手捂着脸颤抖着，红色眼泪流过的地方，被毁损成了碳色。那孩子蜷缩着，膝盖都缩在了胸口前，浑身都包裹着火焰。

远处走来一个面无表情的男人。他向那个受惊的孩子伸出一只手，孩子犹豫着要不要拉住那只手。火焰突然熄灭了，孩子四肢浮现出来，呆呆地看着，就像一只听话的小宠物。他擦干眼泪，和男人一起手挽手前进，火神和死神在一起了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>你看到一片茂密的森林,在晨曦中静谧地黑暗着。这个女人穿过树林,一脸不知道被什么迷住的表情。她似乎没有特别的目的,她在巨大的树干之间慢慢游荡,透过树枝观望着，时不时发出几声低叫。一声唧唧的叫声作为回应打破了清晨的安谧，她冲着声音的来源走了过去，全然不顾已经偏离了她一开始走的道路。

一声急促的尖喊划过了空气，紧接着是一声金属扣合住的清脆声响，她集中起精神查看着，试图找出声音的来源。她朝着判断的声源走了过去，速度快的几乎接近小跑。她似乎突然意识到谨慎很重要,停了下来,低头一看,她的一只脚已经悬在了捕熊陷阱上的压板。她身体后倾,小心翼翼地把脚收回。她环顾四周,愤怒似乎加强了她的爆发力。她抓住附近的一根枝条,跃起来踏在压板上，破坏了这个陷阱，等到捕兽夹合住后，她听到了另一声吼叫，这次离得她十分近，她扫视了一眼，看是否还有别的陷阱，小心地往那只被捕猎的可怜动物方向移去。

绕过一棵大树之后,她看到了他——是一只大灰狼,看起来因为营养不良瘦骨嶙峋,右后腿被一个捕兽夹的钢牙咬着。他看着她,喉咙里发出阵阵低吼。他后颈上的毛瞬间竖起,她停了下来，好让大灰狼仔细闻到她的气味。她降低身子落到地面,伸出手来,手心向下,伸到面前。“你不是一个漂亮的男孩吗?”她对着狼缓缓前行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>你看到一群人聚集在一小块土地上,外面卧着一圈尸体。人群中央是一个瘦小的身影,他蜷缩成一团不住地踢着脚保护自己，周围站着很多人。有个女人站在人群外,手里拿着一把巨大的剑。她像拄着拐杖一般靠在剑上,弯着腰驼着背,喘着粗气。

她盯着人群咕哝着,从地上拔起剑来直起身来。她深深地呼吸了一下,开始冲刺，她和人群的距离迅速地拉近。她突然暴喊了一声，施暴的人们都愣了，停下了手中的动作,惊恐地盯着冲过来的女人，她如一头发怒的可怕公牛。接近人群的一刹那她突然飞跳了起来,弯起了整个身子,把自己变成一个弹丸，飞向正在攻击地上人影的人群。被她碰到的人全都摔在了地上。之后她落在了人群前的地面,滚了一圈,跃起身来,正对着对他们。她站稳两脚之后,举起剑来,低头丈量了一下地面距离。突然她旋转脚跟,优雅地挥动着手里的剑,一剑结束一个敢于靠近的袭击者。她接着旋转，在身前挽出一个剑花，剑光四闪，敢于近前的对手脑袋都应声落地。剑柄底部落回地面的时候，他的太阳穴被震得生疼，跪在了她的脚边。

她抬起头,眼眸怒火中烧。最后两个男人战战兢兢不敢靠近。他们迅速地交换了一下眼神,拔腿就逃。其中一人还扭头张望了一眼,确认了一下她没有跟着他们过来。她调整了一下呼吸,慢慢平稳下来后她走向那个仍然蜷缩在地上的人影，试图帮助她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>你看到一个人,他的眼睛隐藏在一个角状突起下面,他的脸因绝望扭曲变形。他疯狂地在另一个人面前踱着步子,男人嘴里念念有词,一遍又一遍地吟唱。一具女尸躺在桌子下面,灰白的皮肤耷拉在胸部和圆圆的肚子上。这个人似乎几天前就死了,但男人仍在她头上念着奇怪的咒语，一遍又一遍地吟唱着，直到汗水从他的睫毛上滑下，滴落在他的下巴上。

过了一会儿，她鸡蛋大小的眼睛突然睁开了。男人停止了踱步。她的身体落回桌子上，发出一声轻响，方才那个绝望的男人擦干了他那畸形的丑脸上流下的黑色眼泪。

人们散去。时间仍在消逝。晨曦初现的时候，那个家伙发出了惊叫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>你看到一群穿着长跑的人围着篝火坐着。有个女人比周围的人年轻得多也稚嫩得多，在人群中很是显眼。他们一起讨论着旅行，制定着各种各样的规划，商量走哪一条路才能把他们带到最远的目的地。突然他们身后簌簌作响，几个人不由得警觉起来，站起身来，越过火光，凝视着黑暗。

一个巨大的阴影正在慢慢靠近营地，慢慢靠近火的的时候那火驱散了那人身边围绕的阴影显出了他的真容。很多人都站了起来，拿起了自己的武器。其他人则悄悄召唤着他们的神，随时准备念咒语开始战斗。那个女孩看了看四周，一脸迷茫，不明白为什么她周围的人都站起来掏出自己的武器。男人训斥着这些人，说他们不懂对待陌生人的礼节。男人走向这个食人魔，伸出手臂，吐了一句欢迎。

食人魔盯着男人看了片刻。紧接着，它以和它身材极不相配的敏捷从背后拉出来一根大棒。直冲着男人脑袋砸过去，发出沉闷的声响。女孩儿右手边的女人尖叫了一声，赶紧冲到男人身旁，在男人快摔落在地上前扶住了他。这时黑暗中冲出来许多食人魔，人们都恐慌地尖叫着，此起彼伏地叫喊着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>你看到一间黑暗的房间。走廊外吵嚷的声音响个不停。是战斗的声音—似乎陷入了混战，金属撞击金属的声音，疼痛的呐喊——此起彼伏连声不绝，外面似乎战况十分激烈。你听到一声愤怒的惨叫，随后跑进来一个蛇蜥人，胸前紧紧地抱着一本书。他看起来十分焦躁，似乎在找什么东西。他冲到房间的另一头，打开那头一个小桌子上的盒子。盒子里放着几本书，它又把盒子盖上，把盒子推到了桌子下面。

突然一块小石头击中了蛇蜥人的脑袋，把它砸得向前踉跄了几部。石头弹回到地上，卡塔卡塔滚在了蛇蜥人脚边。蛇蜥人不动了，手还盖在盒子上，圆睁着眼睛。石头停止滚动后，房间又是一片死寂。外面的战争已经停止了。你可以看到门廊处立着一个女人，依靠在一对吓人的双手剑上。

&quot;那本书里有我想要的答案，&quot;她冲着蛇蜥人咆哮着，前进了几步。蛇蜥人发出嘶嘶的声音，冲向女人。几秒之后，她从地板上捡回了那块石头，一剑从它的脖子上割下了它的脑袋。她轻笑了一下，亲了亲那块石头，放到腰带间的袋子里，怜爱地拍了拍。她俯下身子，从桌子下面拿出盒子，打开后带走了找到的所有东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>你一开始什么都没看到，周遭黑得伸手不见五指，似乎积攒了一万年的灰尘往你的鼻子里钻。你听到一声闷响，一个火把亮了起来—你看到一个男人，看不清脸，原来这是一个图书馆，书架上的书火炬的映照下闪着橙色的光芒。他移向最近的书架，把火炬套在火炬架上，小心翼翼地拽出来一本黑绳绑着的大书，他的手指颤抖着。他爱怜地轻轻抚过一页又一页，然后把这本书合上放到一个小背包里，取走火炬。

他在图书馆徘徊了很久，来回踱着步，翻看着架子上的书，一边看一边收集，他的小背包几乎都有他身子一样厚了，沉甸甸的，他才折向出口。发出一声几乎没人听见的叹息，他把那梁山腐朽的大门关了起来，火光也熄灭了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>你看到一个戴着面罩的男人，脸上唯一裸露的地方是一条丑陋的锯齿状伤疤，可以想见面罩背后是一张多么恐怖的毁容的脸，他正准备从这扇窗户跳到另一扇上，他的手戴着手套，灵活地攀援着窗格，轻巧地跳上去好几层了。正值让人昏昏欲睡的午后，了无人迹，他迅速拿下三个目标—一样是藏在贵妇抽屉里的卷轴，一瓶从阴暗破旧的地下室拿出来的红酒还有一袋子从一个因过度服用迷草而消瘦又脸色赤红的精灵年轻精灵那里得来的硬币。那个精灵为他在一家阴冷破败的小客栈中准备一顿还算丰盛的晚饭，饭间精灵大口大口的喝酒，几乎没停过，一直都盯着门口，红着眼睛脸都泛白了。他镇定地亲了亲她的面颊，小心翼翼地把卷轴放在她的口袋里，回来继续吃饭的时候他手里已经多了一把金子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>你看到一个人在说教，他的声音冲刷了小群渴望真理的追随者。他提到了宽容，自力更生，痛苦和美感。众人点头，他们透明的脸上清晰地写着赞同，而牧师皱起了眉。他继续说道，愤怒的重要性，仇恨和挫折的力量。他点头的同时眉毛皱得越紧了，眉飞色舞。他叫了声他的一个下属，一位老人。没事的，牧师说道，他不会受到任何伤害。面带微笑，老人走进牧师的怀抱。他推开的同时一阵哆嗦直击老人的躯体，薄薄的匕首刺过了他的胸口。他跌倒在地，急促呼吸后断气了。

人群不满地呻吟着，困惑着。传教士的脸隐匿在黑暗中。他说，不要盲目地去相信。不要太过于信任这个世界：多的是你不知道的可怕事情，你一定要在见证真相之前做好准备。

听到这些话有些人走了，人群变得稀疏，传教士沉默着。还剩几个人仍在仔细聆听，传教士对着他们笑了笑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>你看到一个拥挤的集市，小摊杂七杂八地横在路上，他们不停地提起嗓子来叫卖着，吸引路人的注意，请他们看看自家的货物多么好。这个女人穿过人群，和另外一个女子手挽着手悠然地走着。她们一边走一边翻看着摊贩们的货物，在一个书贩的摊位前驻足了好久，翻着着一本古老而装裱精美的书，她们又拿起另一本书谈论了半天。她们轮流拿起一本又一本书谈论对这本书的看法，然后把书放回架子上。第一个女子总是会在第二个女子把书放回去之前抓回来抢先付了钱。很快她们离开集市的时候背包满满的都是书了，她们仍然手挽着手，亲密无间地走着。

她们在穿过较之之前集市略显荒凉的小岛，一个东西突然打在了这个女子的胸口上，然后弹了回去，滚向一座建筑。女子停下来定睛一看，是一只苹果，她抬头盯着仍苹果的家伙。这个家伙没什么特别的地方，但是手里还攥着两个苹果，而且一脸怒气。另一个女子正要走过来，他又向她们扔了一个苹果，这一次苹果直接打到了第二个女子的额头上。那个家伙冲着她们大声喊叫着，满是嘲弄和憎恶，内容好像和什么遗产和“责任”有关。女子抬起手来抹掉额头上留下的汁液和苹果的残渣，轻蔑地看着那个男人。另外一个女子一手拉住她的手，一手按在她的肩膀上，试图平复她的怒气。而她已经不等第一个女子反应，从背上抽出一本书，放在胸前，喃喃细语着。她伸开手掌，在书上比划着什么手势，她的身上出现了一道光环。第一个女子还在试图安抚她，但是她根本不予理睬。那个仍苹果的家伙还没意识到面前到底是怎么一回事，就把手里的最后一个苹果扔了出去。苹果在半空中划开一条弧线，直冲向她们，第二个女子抬起手轻轻一指，指尖飞出一束光芒来，打在苹果上，苹果嘭的一声爆裂开来，如雨点一般洒在房子上和道路上。

那家伙的脸色一下就变了，他又惊又惧，看样子是在纠结逃跑还是攻击为上策。第二个女子继续吟唱，她的眼睛突然发出夺目的光彩，轻眯了起来。第一个女子前进了几步横在她的密友和攻击者之间，她伸出手轻抚着第二个女子的脸庞，轻声呢喃着温柔的句子。最后亲了她一下。女子脸上的表情终于变了，她安静下来，眼神重新柔软起来，失落的微笑又回到了她的面颊。第一个女子也笑了，又亲了她一下。

“人渣法师，”那个家伙在她们背后说了一句，两个女子扭头看了他一眼，轻蔑地翻了个白眼。她们继续手拉手往前走，经过他的时候一眼都没多看。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>你看到桌子上放着一副锁链手套，桌子两侧坐着两个男人。手套上还刻着金色的符文，闪着微弱的蓝色光芒。桌子一边的一个男人站起身来走向另一个穿着奇特长袍的的男人。这个男人拿出来一个小袋子，递给这个法师，请他清点一下数目，确认一下他的报酬数额是否正确。法师微笑了一下，向他鞠了一躬，然后把袋子里的钱都倒在手里。“你要的这副手套可以帮助你避开可恶的小偷和其他令人憎恶的家伙，”他说，手边继续倾倒着硬币，他一枚一枚的整理好硬币，放回背包。“带上吧，永远都是你的东西了！”

男人慢慢地把手伸到手套里面，脸上露出满意的表情手套裹在手上的时候他脸上的笑容僵了一下。手套一瞬间闪了一下，接着就是金属咣当咣当响的声音。男人脸上满足的表情很快就凝滞了，他感觉到手指被手套夹住了，他试着把手从手套拉出来。他使劲地拉啊拉，但是卡着就是出不来，牢牢地把他的手卡了进去。他能感觉到金属开始往他的肉里陷，血珠已经渗到了手套表面。男人疼得跪在了地上，哭出声来，挣扎着想把他们拔出来。手套仍然紧紧地套在男人手上，直到完全陷进了肉里。

男人惊恐地看着自己的手，然后站起身来冲向法师，法师已经数好钱站在门口准备离开。法师说“啊，很显然你绝不可能摆脱他们了！”，说完就走了，门砰地就关上了，只剩下那个可怜的男人还在直勾勾地看着自己的手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>你看到一群人聚集在一片废墟上。房屋还在不停地坍塌，几乎整个村庄都坍塌了。没有一栋建筑得以幸免，碎石块落得遍地都是。

那群人有一个家伙趴在砾石堆不肯动弹。那个家伙还很年轻，几乎还是个孩子。一个男人伸出手摇了摇他的肩膀。男孩不出声也没有任何回应。男人无奈地和别人对望了一眼，加入了他的朋友们。

男孩突然坐起身来,眼睛瞪得大大的。他惊恐地环顾四周，跌跌撞撞地往后退，远离人群。人们不约而同地走向他,吓得男孩拼命大叫，。人群走出一个女人，向男孩伸出手,阻止剩下的人前进。女人转向人群责备他们的无理她，勒令他们不许继续往前，然后看着地上的男孩——他快把自己缩到墙里。他似乎没有意识到他已经无处可去了。那个女人慢慢地走向那个男孩,伸出手,用平缓的语调说着什么。有那么一会儿,男孩给人感觉似乎没在听,他只是闭上眼睛,把自己的身子缩在墙角里，以为还有人要打他。最后那个女人的话起作用了，平复了男孩的恐惧。他突然睁开了充满泪水的眼睛,盯着她。

女人冲男孩伸出手来。他纳闷地看着女人的掌心，似乎很迷惑，然后犹犹豫豫地拉住那只手。她握住男孩的肘，帮助他站了起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>你看到一个羽精男蹲坐在一张画了一半的地图旁边，小心翼翼地描着阴影画着线。他做的笔记有一部分闻起来有一股咸咸的海风味道，那部分笔记已经被水模糊了笔迹，图形都乱糟糟的，比例尺也是乱的。他轻轻挪动着画笔，精心处理着每个细节每块阴影，自认为完美时才会去画下一个区域。目前的地图上每一块都很精细，已经没啥不合适的地方了。远处传来一声轻响，他暂停了手中的动作，从腰带中抽出一把匕首，换掉了手中的画笔。门开了，一个胡子花白的老精灵走了进来，他赶忙在脸上堆满微笑，迎接客人。精灵问他要一些东西，他试了几身盔甲，一对护腕，但是似乎都不称他的心意。精灵鼻子哼了一声走了—走得很急，还有点紧张。店主咕哝了一句，从墙上摘下一把弩来，然后锁上背后的门。接着又调低警铃的声音，弩的螺栓拉上的时候几乎没有发出什么声响，也就不会有小偷注意到他。shopkeep慢慢走到那个哀嚎的家伙面前，根本没有在意他，知道他伸手到他的口袋里抢劫。抢了一瓶毒药，一袋银币，还有几个卷轴—他虽然小心谨慎，但仍然防不胜防。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>你看到一群乌鸦聚在一条泥泞的道路上空，正要穿过干裂的农田上。他们跟着一个羽精，这个羽精正沿着路慢慢溜达。乌鸦们时而飞起时而在低空上盘旋，时而突然飞起来又俯冲下来，但是始终跟在他的身后。有几只大胆一点的会罗在他的肩膀上，但是瞬间就飞回到了自己亲属那边。

他快要接近一个小村庄的时候，一只乌鸦落到了他的肩膀上，开始兴奋地哇哇叫。这个羽精轻笑了一下，点了一下头表示赞同。他从斗篷口袋里拿出来一片面包，然后喂给肩膀上的这只乌鸦，乌鸦叼起面包往前飞了一小段，安静地享受这份赏赐。小朋友们被乌鸦的叫声吸引过来了，跑过来好奇地张望要来的陌生人是谁。

当这个羽精周围的观众足够多的时候，他直直地举起双臂，那群乌鸦似乎得到过训练一样，同时涌到他身边，齐刷刷站在他的胳膊和手上。他们不约而同地齐声呱呱叫，羽精则冷静地横着欢快的曲调。

他看了看那些孩子，开始给他们讲神奇的故事。他告诉孩子们乌鸦不同的叫声都有不同的含义。还给孩子们讲如何给乌鸦喂食，以及乌鸦国王和乌鸦王后的故事，还有他们通知的时代。他在讲这些的时候胳膊上一直都落着半打乌鸦。

终于他胳膊抬得有点困倦了，就把胳膊放了下来，放乌鸦飞走了，它们在他的脑袋上盘旋了几下，然后往四面八方飞去，日光下突然掀起了一场黑色龙卷风，旋即消失。孩子们兴奋地尖叫着，沿着路跑回镇子。羽精一个人独自站在大路上，看着自己的乌鸦消失在远方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>你看到一具尸体蜷缩在长椅上，一群魔法师和治疗师绕着房间高声念着奇怪的指令和咒语。这具身体胸腔上放着一个水晶样的东西，在这个冷得不寻常的房间里却散发出热气。治疗师缝合着这个人的皮肤，同时旁边站着一个牧师念着治愈法术。终于，结束了：这具身体重新变成完整的一体。

魔法师在众人注视下酝酿着最后一个法术，施展这个复杂的仪式搞得大家汗流浃背。那具身体开始颤动时众人都噤声了，房间一片安静，法术的光弧一闪一闪的，那具身体的眼睛颤动着睁开了。那一刻，他停下了手中的动作——但是似乎有什么地方不对，那个家伙一睁开眼就开始尖叫，接着—就走了。房间里一片安静，直到有人反应过来跑出去追，但是……事情已成定局，无法挽回，那家伙第一次看到自己身体的尖叫声已经听不太见了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>你看到两个人影，一个人类和一个奥玛人，一起站在这个男人前面。人类就站在原地不动，浑身冒着烟，奥玛人则在一边大喊着，脸都气红了。他身体往前倾，嘴里发出一连串骂骂咧咧的声音，脸色瞬间变成了紫色。男人则直挺挺地站着，冷淡地看着冲向自己的袭击，一动不动，脸上现出一抹微笑。他手里拿着一把锋利的长剑，轻巧地垂在他的身侧，剑端朝下，一副漠然的样子，但是他的手其实抓得特别紧，骨节都泛白了。

奥玛人停止尖叫，休息了一段时间调整呼吸，很快又昂起头露出锋利的眼神。男人举起他的左手，短暂地沉默了一下，开始试图缓和局势，并制止不停的骚乱。那个奥骂人咕哝了一句什么抬手戳在男人胸口上制止他的发言，情绪十分激动。

拿着长剑的男人微微地了一下头，看了一眼戳在自己胸上的指头，又斜着眼看了看那个奥玛人。奥玛人醒悟过来的时候已经太晚了。男人一下子就扣住了奥玛人的手腕，猛地一扭一压。一生脆响，奥玛人疼得哭叫了起来。男人举起长剑打了奥玛人一拳，又用剑柄打了一下。又是一声脆响奥玛人瘫倒在了地上，已经没有什么知觉，鼻子大股大股地开始流血。

第二个家伙目瞪口呆地从蜷缩的身体看过去，看到一把长剑已经指向自己，剑的另一端是一张严肃冰冷的脸。他一边举起手来防卫，一边后退，确定离得够远不会被抓到的时候他开始扭身逃跑。男人转身离开，脸上轻轻舒展开一个笑容。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>你看到一个男人摔倒在地，膝盖流着血，衣服也撕破了，眼睛呆滞无神。他大汗淋漓地努力往前爬。他背上挂着一个箭袋。身侧挂着一把弓，弦都快磨断了他匍匐着穿过了黑暗的灌木丛，除了他自己的呻吟之外什么都没听到。

他遇到一只鹿，那只鹿嗒嗒跑过森林，在冰冷的暗夜里身上还飘散着白色的热气。一只蝎虎狮从头顶上看着他，蹲坐在一棵巨大的即将倒下的树上。过了好久男人才发现他处境危险，但是貌似并不担心。蝎虎狮从树上一跃而下，死死盯着男人。它跳下来的时候巨大的肚子擦过地面，俯冲下来刚好站在男人面前。男人和那野兽面对面的时候时间仿佛凝固了。蝎虎狮咆哮了一声，猛地朝男人拍了一爪，一下就刺破了他的身体，那家伙露出巨大的大黄牙，口中发出恶臭，准备了结他的小命—这时候男人举剑纵劈，蝎虎狮直接被砍成了两半。

男人浑身浴血，深呼吸了一口，闷声说。“今日不行。今日不行。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>你看到一个女人，一脸愁容，皮肤黝黑。她走到船尾，拉出绳子比划了一下，开始疯狂地冲船员怒吼着。船开得十分慢。她盯着船长，不声不响地走向船身。她的手上满是水泡，那是沿着绳子从这根跳到另外一根上留下来的，她冲着船长大喊大叫，要他负起责任来，采取点什么行动。如果不抵抗海盗的入侵她拿什么来付他工资？

随着一声尖叫，一排绳梯被扔到了甲板上，一群人登上了船。她在甲板下飞奔着，几乎是三步并作两步走冲到了货舱里。她在里面翻找着什么东西，直到找到这个：一把装满子弹的喇叭枪。

有人从背后拉住了她。她单膝跪地，拿着枪转着身子扫射着。那群人试图把她推到墙上，但是攻击者一瞬间就倒在了地上，只剩下半个脑袋和一只胳膊。她一边爬楼梯一边装弹，把敌人和她的船员都吸引过来了。海盗从左右方跳进来的时候，她竖起了眉毛。显然这群人选择她的船抢劫是没有什么讨价还价的余地的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>你看到一个男人在地上默默地祷告着，唱着古老又鲜为人知的圣歌。他怀里躺着一把剑，劈啪作响发出炫目的白光，把周遭的黑暗都逼到了角落里。他慢慢地睁开眼睛，继续迎着晨光默默祷告，一脸严肃认真。他站起身来走向一扇巨大的铁门，锈迹斑斑的表面上刻着奇怪的符号。他的祷告声越来越大，一边前进一边收集东西。剑端碰到大门中央的时候他的眼睛喷出了光芒——他闪身走了进去。其表面发出白色的光芒，圣武士吟唱的时候那些符号仿佛都活了。

圣武士的音调合欢，在古老的建筑里悠悠回响，门应声打开—符号消失，伴着铁锈，圣武士走进了未知之地，沐浴光芒，开始探索那未知之地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>你看到一个相貌粗鲁的奥玛人在这个女人面前站着，紧紧攥着女人的手腕。他抬起胳膊来，几乎把女人拉离了地面。同时他弯下腰来，在同一水平面上和女人对视。她怯生生地从背后伸出另一只手，递给他刚刚偷的一条项链。看到项链的刹那，这个奥玛人眼睛发出贪婪的光芒。他松开一只手，一把从女人手里夺过了项链，塞到了上衣口袋里。

他把女子举得更高了，她的脚完全悬在了地面上，接着女子被扔了出去。空气中爆发出一声惨叫，女子痛哭出声。落地后，女人双腿哆嗦着，抬头看到奥玛人还在盯着她。他收回了拳头，停止了动作，杀气腾腾的脸上换了一副迷茫的表情。他转过身来，抓了抓后脑勺，感觉似乎出血了。他身后站了一个老男人，手里拿着锤矛，阴森森地笑着。奥玛人咕哝了一句冲着他攻去。男人上前一步直面奥玛人，手里的锤矛和奥玛人的兵器撞在了一起。锤矛重重撞在奥玛人锁链的金属声响在空气中回荡，打得奥玛人连连后退无法近前。他的武器被打落在地，他试着站回自己的位置。因为一开始就占了上风，老男人双手舞着锤矛，使出全力猛攻。锤矛砰地一下重重砸在奥玛人的脑袋上，他晕倒在了地上，缩成一团。

男人转身走向坐在地上的女人，想明白刚刚发生了什么事。他向女人伸出一只手，缓缓弯下腰。女人犹犹豫豫拉住了这只手，把脸别了过去。“我们聊聊吧，”男人微笑着说。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>你看到一条街道，两边排着两列建筑。大多数都阴冷安静，只有边上的一栋发着明亮的光，传出声响，在夜晚十分显眼。黑暗中站着一个奥玛人，静静地躲在阴影里，旁观着这一切。他专注地看着那栋灯火通明的建筑。建筑的一边挂着一个牌子。在黑暗中很难看得清那块牌子，但是上面勉强能独处“鹅与狐。”

建筑里传来的脚步声督使奥玛人大踏步前行。他拽了拽身上的斗篷，把自己脸藏在里面，呼吸加速。他开始兴奋了。进入主楼的大门打开了，欢笑声和吵闹声从门缝中溢了出来。亮光照亮门前的道路，在门廊投射下一个黑森森的人影。奥玛人停了下来，在面前举起右手，手掌向下，手指伸得笔直。有个人走出“鹅与狐”消失在夜色中，走姿略有些摇晃。

奥玛人跟着这个家伙，轻声细语着什么，轻轻摆动着手。他的指尖跳出一星光芒，在寒冷的夜色中升起白色的蒸汽。他加快了步伐，想抓住那个要消失在夜色里的家伙。他又挥动了一下手，指尖蹦出一缕火焰，跳动的光芒照亮了他眸子里的狂喜。他马上就快抓到那家伙了，他几近歇斯底里，他悄声念出一个名字“Keronne”。奥玛人刚要伸出手抓住他的时候，那家伙蹦了一下，转过身来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>你看到一个衣衫褴褛的孩子，手里拎着一盏油灯，正往一条小巷走去。尽管天气寒冷，这小家伙还挽着裤腿，露着脚踝。她眼里只有前面的谷仓，谷仓里铺着软绵绵的干草。她摸用手里的发卡摸索着打开锁。屋外很是寒冷，但她没有锁门，疲倦地软倒在门框中。就在门栏处，油灯从她的手里滑落。一小簇干草被油灯洒出的滚油点燃了，火势开始蔓延。女孩惊叫起来。

屋外面路过一个女人，顺着喊声和烟味寻了过来。看到火焰后，她伸出手正对着火焰，指尖迸出三股无影无形的力量。那力量冲破了谷仓门，但是火势仍然很大，惊叫声越来越响。尖叫已经停歇了。女人喃喃祈祷着，径直走向了那片地狱般的火海。火舌疯狂地窜动着，女子愤怒地召唤出冰霜冰雹作为回应。她执著地前行，火势渐渐弱了下去。

那孩子十分虚弱，胸部干燥，浑身冒烟，但是还活着。女人鼓励着孩子，银色的脸颊上滚落下湿漉漉的汗珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>你看到一个穿着礼服的荒野羽精，正躲在古橡树的阴影中。在那棵大橡树下站着两个年轻羽精，他们握着手，眼神明亮而温暖，互相承诺加入到这个大家族会永远对彼此保持爱与忠诚。一个年长一点的羽精走上前来和他们交谈，他的胡子似乎从眼睛下面就开始生长了，老羽精宣告他们的联姻已经完成。这对快乐的羽精新婚夫妇一起回到他们的帐篷，开心的讲着荤笑话爆发出阵阵笑声，只剩下那个老羽精孤单地坐在老橡树下面。他轻轻地叹了一口气，远远地看着那一幕。他笑声地送出自己的祝福，发自肺腑为他们高兴，接着没说一句话就隐入了树丛中。他觉得自己这一天见识到的开心事够多了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>你看到一个小货摊上面摆着各种货物和杂物。一个女人在旁边正在向顾客热情地推销着。她绽放出温暖友好的微笑,向买家拼命解释着什么。男人在那玩意上面摸了一下,低声说什么听起来像是胡言乱语。几次之后,他咆哮把东西扔回到她面前转身走开。

她伸手搭在了男人肩膀上，不让他走，把东西递到他面前。她伸出手指在东西上面抹了一下,在同一个句子上慢慢地。反复滑动。拿东西突然亮了起来,明亮地如火炬一般。男人眼神一下子亮了,期待地看着她。她在东西上搭了两根手指，光就熄灭了。她把东西交给男人,站在他背后,手把手指导他操作,在他耳边低声说着什么。几次失败的尝试之后,男人也可以让这个东西发光了。

男人心花怒放,把东西放到了货架上。然后翻口袋找硬币,女人趁着他找硬币的时候把那东西放回了架子上，迅速地掉了个包。和男人一手拿钱一手交货完成后，女人看着男人似乎很满意这次购物，开心地离开。然后她扫描人群,寻找她的下一个目标。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>你看到一家豪华的客栈,深色木质柜台闪闪发光的,顾客们边笑边聊。两个男人站在柜台后面一边笑一边倒饮料,他们长得特别像,他们一定是亲兄弟。年轻一点的端着一大堆饮料在房间里来回走着,一边和顾客愉快地聊天,一边为顾客上着饮料。他放下最后一罐啤酒后,转身时遇到一个面红耳赤的奥玛人正要进门,后面还跟着三个恼人的精灵那个奥玛人直接摔向了店小二。奥玛人咆哮着,把年轻人推到一边,让柜台后面的哥哥赶紧倒酒。哥哥拒绝了，就把剩下的人全都噤声了，感觉气氛十分紧张。哥哥让奥玛人赶紧离开,弟弟把手搭在哥哥背上,把他推向门口,所有人都沉默着，一片死寂——砰地一声,这个人向后撞在墙上,落地时脖子也断了。他站不起来。人们惊慌失措地拉开那个奥玛人和他的同伴，赶紧去寻求店里其他人的援助，但是局面已经无法挽回，地毯上弥漫出点点血渍，两兄弟其中一人死掉了，另外一个跪倒在地，眼中满是恐慌。等他站起来的时候，奥玛人已经不在了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>你看到的这个男人,年轻得多,正躺在圆形房间正中间一块大石板高台上。高台上旁边站着一个身穿黑色长袍的老男人，正俯首跪拜满是符文的华丽石板上工作,压低声音吟诵着什么。

第八个人走了进来,带着一个黑檀木盒子,上面还裱着金色符文,那些符文跟地板上的一模一样。他站在石板前面,低下头,慢慢地打开了盒子。他依次对着每个人倾斜着盒子，让他们查看。然后他把盒子放在石板前面,盒口朝着躺在上面的年轻人。他把手伸到盒子里,拿出一块圆柱形的黑玛瑙，然后放到石板的末端,最后停到了年轻人脚边。

他拿起黑玛瑙,每说一个字,就对着年轻人的右脚按一下。玛瑙碰到他的肉的时候,就会融化成一个黑色的水蛭,紧紧贴在年轻人的脚底。那个人重复着这些步骤,直到年轻人的双手和脚上都爬满了水蛭,包括他的胸口,他的脖子,他的额头。老人抬起年轻人的脑袋,举起他的手加入了吟唱,眼睁睁看着年轻人的血液被吸干。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>你看到一个法师正在广场上变戏法，手指尖划过的地方变幻着奇妙的色彩，凭空生出美丽的图画还传出声音。一群旁观者大声欢呼着，热烈地鼓着掌，看的如痴如醉——一个男孩,站在旁边,张大着嘴。绿色的眼睛溢满了惊奇,男孩抬头的时候恰好和法师的目光对上了他身体里仿佛有什么东西爆裂了。毫无先兆地，男孩消失在茫茫人海中，推搡着人群往前跑。

法师完成他的表演没多久,一条巨大的银龙俯冲下来穿过人群，数以千计的星星轰地一声爆开化成一片虚无。他起身收集硬币,在鼓掌的人群中间走来走去,向每个人谦虚地鞠躬点头，突然有人往他手里扔了一个小袋子。一个男孩在他面前站了一会,一句话没说,祈求法师收他为徒。他看了一眼手中的袋子,掂了掂——男孩一直小心地观察着。最后,他轻轻点头敲了一下袋子——袋子就消失了。男孩笑逐颜开，问法师是怎么做到的，但魔术师仅仅调皮地眨了眨眼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>你看到一个人,正躺在垫子上,焦躁不安地翻来覆去。他碾转反侧，就是无法平静。合上的眼睑明显能看到他的眼珠焦躁地转来转去，嘴唇痛苦地蠕动着。他翻过来，滚过去，整个额头上都布满了汗珠。

屋子的门慢慢地打开，走廊外的微弱的光照在了那人的脸上。这个人，比他年轻，悄悄走进屋子。他的脚就像是经过精确计算一般地前进，没有发出丝毫的声音。他接近了垫子上的人，满满地举起了两把匕首。他站在那个人旁边，看着他，强烈的恨意在他强壮的身躯里燃烧。他摆着刺杀的姿势，并没有行动。

那个人的眼睛立刻睁开了，满眼困惑，想要赶走睡意。他看到一个小男孩站在他旁边，手里拿着匕首，眼神立刻呆住了。恐惧取代了困惑，而他只说了一句话，“是你！”，紧接着男孩冲了上去。他把那人弄到地上，膝盖顶着他的脖颈，一把匕首刺了上去。男孩弯下身子，抬起头，露出了脖子上的伤疤，那伤疤贯穿了他的下巴和锁骨。那个人挣扎着，嘴里不停的传出咳嗽声，想要透过他那受了伤的喉咙说某些话。男孩再次看着他，就在那人想要溜走时，男孩把他的眼睛固定住。他举起了两把匕首，刺进了那人的眼睛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>你看到一群孩子在大脚，嘴里迸发出笑声。一个看不到眼睛的，脸上长满了奇怪black tusks的男孩，蜷缩着靠在一块木头上。他瘦小的肩膀在摇晃，并自言自语，想要隔绝那些无情的嘲讽。怪胎，怪物，鬼头。这个小男孩在其他孩子走了之后，仍然留在那里。

你看到一个同样是看不到眼睛的男孩，多年以后已经长大成人。仍然有一群人围着他，但这次这群人是听众。他在讲一个关于灵魂和个人的笑话，每当讲到笑点时，人群便开始大笑，听起来很像是最初那些男孩嘲笑他的声音。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>你看到一双强壮的大腿横空而入，踢倒了两个对手之后又踢向了第三个对手。武僧做了一次深呼吸，用一个凶狠的上勾拳击倒了第四个人，最后用一个潇洒的扫腿摆平了最后一个敌人，结束了战斗。他以肉眼难以分辨的速度用手撑着墙，圆滑地潜入了一扇窗户中。屋中十分空旷。他往屋子中央走去，将一个个守卫击昏。仅有的声响就是他身后地上的人传来的呻吟声——今晚将不会有人死亡。他在楼中穿梭，一心往一个中心的房间走去。武僧用他另一世所学的精神冲击解决了之后，他进入了房间之中。一缕人影在里面向他鞠躬，嘴角带着一丝讽刺的笑容，然后消失了——这是一个投影罢了。武僧回了一个礼，然后原路返回。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>你看到这个女人在一个小城市中跑过一条条街。她掠过拥挤的人群，还时不时朝她的后方看去。她衣衫褴褛，蓬头垢面。即便她看起来正在逃脱某人的追捕，但她眼中依然闪耀着享受的光芒。她夸张地咧着嘴，微微地格格笑着。

再回头看的时候，她撞上了一个站在市场摊子上的衣着整洁的男人身上。而当她看到她所撞到的人的脸时，她的表情变了。微笑被恐惧所替代。她的笑容变成了愁容，下嘴唇在不停的颤抖着。男人看到她的样子，便向她表示了关切，然后女人则靠在他身上，向他编造了她被粗暴的流浪汉追捕的故事。在她讲话的同时，她的手在他身上游走，似乎是在找什么东西。

随着人群另一边传来的一声枪响，人们都将头转了过去，看到了一个身材魁梧、气势汹汹的男人从隔离他们的人群中挤了过来。女人身体僵硬地贴在男人身上，装出惊恐万分的样子。男人告诉她让她不要害怕，然后挡在了魁梧的男人和她之间。女人露出了微笑，慢慢地向后退去，然后发出了一阵笑声。保护她的那个男的疑惑地转过身，看到她大笑着拿着一个钱包逃跑了。她脚底抹油一般穿过了市场中的人群。男人疑惑地摸了摸他的腰际。他的脸色瞬间变得很难看，然后怒吼了起来，加入了对消失在人群中的女人的追逐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>你看到了森林中的一片小空地。这名男子正站在树林的边缘，身上只穿着一条缠腰布。随着空地那边传来了阵阵砍和锯木头的声音，男人的脸拉了下来。

他开始寻找、跟踪那些在树林中聚集着的人。他转过身，看着在树上工作的人们。他开始对着乌鸦咆哮。他们怎么敢这么做？难道他们不知道这是多么神圣的地方么？他口中吐出一个词，然后将手向着树伸了过去。树皮从树上长了出来，沿着他的手臂一直长，最后覆盖了他的全身。他把他的法杖又举了起来，并且开始吟唱，随着吟唱的最后一个音符，他又把法杖放向了地面。空地周围的植物根茎开始不停移动，如蛇一般，越来越长，似乎随时准备攻击。他看了看，周围的每只乌鸦也在看着他，等待他的命令。

他走进了空地，把法杖高举过头顶。当他走进空地时，一个工人发现了他，然后向其他工人大喊。他们全部开始后退，同时，一群强壮的人朝男人走来。男人盯了他们几秒，然后说道“你们得到了警告。”他把法杖放了下来，指向了在他的森林中肆虐的人们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>你看到了一个火女跳着舞从一个骨兵身体里穿出。无数弓箭朝她射去，但她只是扭了一下手腕，一道火焰横空射去，将一路上所有的弓箭手焚烧致死。随着一只战枪刺穿了她的腿，她惨叫一声倒在了地上，失去了专注力。随着骨兵的靠近，她燃烧得更亮，更热，口中也在咬着牙吟唱着什么。她闪烁了片刻以和火元素沟通，然后她的身体里爆发出了白色的火焰，将道路上的一切焚毁。唯一剩下的就是她的喘息，还有她将占强从推中拔出时的呻吟，然后她将战枪插向了地面，支撑着自己站了起来。她转身一瘸一拐地慢慢朝门走去，但什么东西阻止了她。

随着最后一个图像在她面前的空气中升起，一阵轻微的、非人类的耳语，呼唤她，召唤她。她被强制的拉向了前方，一头栽进了充满了死亡和灰尘的腐臭中。她神情呆滞，反应迟钝。她摔在某个生物的脚上，面前好像有什么东西被惊醒了。她又一次站了起来，眼睛燃烧着伸出了一只手，将面前的象牙骨兵烧成了灰和渣。

她在那里站了好久，灰烬随着微风四散。有什么东西在呼唤她…而且这还没完呢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>你看到了一个阴暗的房间，里面乱七八糟。屋子里面的窗帘将光挡在了外面，里面出来了喊叫和跑动的声音。一个男的在房子里穿梭，把一些东西扔到一个袋子里。他打包了一些食物和衣服，然后在一个箱子里搜刮了一些奇怪的东西，最后还拿了一些魔法材料。他在一个书架前停了下来，目光快速地扫过书脊，手指划过一本本书以保持身形。他叹了口气，喃喃自语的同时手指又一次在书脊上滑过。最终，他选择了几个标题，然后把这些书目从书架上取了下来，把它们放到了他所收集的物品之中。

当他不留痕迹地穿过房间时，只有一小群松鼠和小鸟在看着他。它们试着靠近他，但同时又试着和他保持距离。虽然他看起来很赶时间，但他所做的每一件事却又是那么的从容不迫。

随着一声爆炸，外面的门被打了开来，小动物都被吓得四散而逃。男人转过身，一只手拿着书，另一只手则举了起来，口中悄悄的念叨着什么。他手指的末端开始结出冰晶，并在屋中发出了“噶啦啦”的冻结的声音。当他看到门口站的人时，他立刻放下了手，冰晶也随之转瞬即逝。门口的男的让他加快速度，然后指了指外面的某处。屋内的男人挥了挥手拒绝了他，跟他说自己已经快搞定了，马上就来。他再一次在屋子里扫视了一番以确定没有落下什么。随后，他连门都没关就心满意足地离开了。他在屋外看到了许多和他一样全副武装的人们，他们从镇上长途跋涉而来，渐渐的出现在了地平线上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>你看到一个人在拆一把锁，十分希望能听到解锁时发出的“咔”的一声。他只花了一会儿会儿，锁就被打开了。咔。他把针往里一插。咔。又进去了一点点。咔。当进入这个建筑里时，他露出了踌躇满志的自信的笑容。他跨过门槛时，浑身打了个激灵，随着门在他身后自己关上，他的瞳孔猛地一缩。咔咔咔。门锁上了。

他悄悄地穿过这栋建筑，甚至只是进行了一些粗糙的探索。除了在途径一些珠宝和药水之类的东西时所感到的震惊，他一无所获。他从一个房间溜到另一个房间，甚至连个阻止他的人都没有。

最后，在一个肮脏的缀满灰尘的房间里，他在地毯下发现了一个暗门。锁已经生锈了，又老又简陋，他只是拿着剑轻轻一敲，锁就碎了。看着他面前的收藏品，他吹了一声口哨——绿萤之锤、黑曜石之刃，还有龙鳞之甲。他把他的剑换成了一把黑色的符文大剑，然后把能拿的东西都拿上了。当他把暗门关上的同时，听到了一声撕心裂肺的惨叫。他惊慌失措地落荒而逃，但他背的东西实在是太多了。他暗骂了一声，把除了剑以外的所有东西都扔掉了，然后把书架朝一扇被铁栏杆封住的窗户投去。他用剑把玻璃渣扫去，然后开始猛击旧铁栏杆。远处传来的尖叫让他倍感绝望，他用力一撞，铁栏杆从窗户里掉了下去。他不顾玻璃划破皮肤的疼痛，背着背上的黑曜石大剑从窗户中挤了出去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>你看到了一个被烧毁的房间外壳。一个男的站在屋子的中间，脚上有着一道道的伤痕，烧焦的袍子上冒着阵阵黑烟。他的周围散落着各种破碎的家具残渣。墙上破了几个大口子，光从天花板上的小洞中照了下来。房间里每扇窗户的玻璃都碎了一地，灯具倒落在角落，燃烧着的油在石地板上聚成了一个小水池。

男子环顾四周，视线在废墟中搜索着，停留在了五具废墟中的尸体上。这些尸体已经不成人形，难以辨认了。他转身走向了唯一一个还活着的人，那人坐在墙角下，腿和骨盆被一块巨大的石梁压得粉碎。垂死的人两眼无神的看着他，血从他的嘴角缓缓的流下。而走来的男人则靠在墙上，和他对视着。“其他人可不会知道这个。”他说。另一个人正准备张嘴说话，但这个人已经走远了。

他无力地放下了手，嘴里吐出一个简短的单词。一滴黑色的液珠从他的手中落到了地上，变成了一个向外衍生的黑能量环。当它经过了另一个男子时，他开始变化了。他的皮肤变得苍白和死灰，浑身变得像木乃伊一样干巴巴的，皮肤皱了起来。圆环经过了男子，然后摧毁了他的身体，男子随即像被爆破的楼房一样坍了下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>你看到一个人，他紧盯着一对沿着鹅卵石小路步行的夫妇。他如影随行的跟着这对夫妇，移动得实在是太平淡无奇，太自然了，而他的眼睛从没有从女人的假发上离开过。

女人醉醺醺的笑着，和一个高鼻子贵族手拉着手，完美的双峰都快把衣服撑爆了。在走路时女人都快黏到男人的身上了，对于阴影中的男人来说这实在是太过亲密了。。他的眼睛眯成了一条缝，当看到他们走进了一扇华丽的大门，贵族开始用手剥落她的衣服的时候，他的眼中透出了愤怒的光芒。她的呼吸变得短促了起来，呻吟着倒在了他的身上。

看客秉住了呼吸，嘴紧紧的闭着，脸愤怒的涨了起来。他手上拿着匕首，沿着墙慢慢的靠近了过去，而当女人开始轻咬贵族的胸肌时，他跳了出来。到此为止了。他闭上了眼睛，匕首从他沾满鲜血的手上滑落，在地上弹了两下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>你看到一个坐在马背上的人，马拉着一辆大篷车在稀疏的树林中穿行着。他旁边另一名骑着马的男子正和他有说有笑的聊着什么。两个人穿着的惊人的相似，都携带了一把剑和一把弓。

一个骑着马的羽精在他们接近时到了他们的边上，而他们同行。他报告说路上很安全。他连话都没说完，树丛中就飞来了一支箭。箭矢射中了羽精的脖子，将他从受了惊的马上射得飞了出去。剩下的两匹受了惊的马上蹿下跳，让骑手慌了阵脚。这名男子从马上摔了下来，然后迅速地缩到了有顶盖的大篷车里。另一个可没这么幸运了。他的脚钩在他的马镫上，摔下来的时候扭到了。这让他从马上下来的，但是却能从他的脚踝处听到一声清脆的断裂声。他痛苦的惨叫着，使劲地挣扎着朝大篷车滚过去。

大篷车停了下来，后面的守卫和两名奥玛人则骑着马绕到了它的远处。其中一个人下了马，快速的朝受伤的男子走去，伸出一只手来帮他。另一个奥玛人骑马上前，把他的剑从刀鞘中抽了出来。第一个人看到了所发生的事，然后试图发出警告，可惜已经太迟了。马上的奥玛人猛击了那个男的，那男的甚至都没有碰到那个受伤的人就死了。然后他下了马，又一次的举起了他的剑。大篷车后面的男子又大叫了一声，这次他已经张好了弓。他将箭射了出去，看着它击中了那个已经将剑刺入受伤男子背上的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>你看到一个橙色头发的魁梧的大汉，他的神情令这亮着烛光的小房间里的其他人担忧不已。他的另一边坐着一个画着三只眼的女人。她看着他，舔了舔舌头，然后站到了他面前。虽然他比她高了一个半头，但她却是这个屋里的头。她闭上了眼睛，把手放到了他的胸口，开始说话。她看到一个小的灰色的生物四处窜来窜去，东躲西藏。她正在抓它，手舞足蹈的在屋子里疯狂的跳来跳去，直到……

她笑了起来，睁开了眼睛，然后收回了双手。一瞬间的愧疚，她开始向男的道歉，尽量避免看着他的眼睛。他想知道他是怎么回事，他为什么做出这么古怪的行为。“你的灵魂在你出生之前就已经分裂了，孩子，”她皮笑肉不笑地解释道。“一半到了你的身体中，另一边变成了自然中的野性。”

他蹒跚着后退了几步，脸上不断变化着各种表情。他好几次欲言又止，嘴边又有一丝笑容。突然间，他开始大笑，笑得眼泪直流。镇定下来后，他向她表示了感谢，得以解惑之后便离开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>你看到了数百人严肃的面孔。他们默默地站着，为某位勇敢的英雄的牺牲而默哀。他的同伴站在一边，眼神空洞。官员告诉了人们英雄奋死保卫村庄的伟大事迹，然而从他同伴的表情中却能看出，他的奉献远不止这么多。

最后，演讲结束了，村民都回到了家中。冒险者们再回旅馆前停留了一段时间，相互谈话，回忆往事。他们有自己独特的默哀方式：流泪、愤慨、摔东西。

团队的领袖默默地站着，眼中充满了深邃。随后的几周里，他言语甚少，每天都早出晚归，筋疲力竭。最终，他带着众人看了他的作品：一个栩栩如生的，充满艺术美感的雕塑。在团队离开时，村民们将其安装在广场上，虽然广场依然空旷，但却看起来稍微好了一点。当他们离开时，雕像朝他们笑了笑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>你看见三个身着铮亮美丽的羽精人，他们的武器在一次次残酷的争斗中被磨砺。在他们身后跟着一个表演团，团中的演员摆着各种姿势，瓷牙咧嘴仿佛在表演什么哑剧。其中个子最小的是一个第一眼看上去是个小孩的老头，令人生厌的朝人群摆出猥琐的姿势，两眼透出了无神的笑容。人群令人不适地争着要看他的表演，被挤在中间的人尤为不满。

然而随着表演者的表演，没有人愿意给他们钱和掌声。人群好不容易散去了，那个孩子一样的老头猥琐的看着他们离去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>你看到一个女人懒洋洋的靠在一个大的沙发上。她拿着一个华丽的玻璃碗，然后两眼目视窗外，心不在焉的把玻璃碗中的海枣倒进嘴里。（译注：一种小型坚果，外形有点像咖啡豆）她蓬头垢面，衣衫不整，还时不时的打个哈欠，看起来对周围的事物已经感到了厌倦。她的房间也和她一样乱糟糟的，好像几个星期没有清理了。房子里的一切都被一层厚厚的灰覆盖了，衣服和食物残渣撒了一地，家具看起来也极需保养。

她房间的门被敲响了，而她只是打了个哼哼，把敲门声无视掉了。她抓了一大把的海枣，然后把它们扔到了空中，一次一个全部都落进了她的嘴里。有时候她会一不小心没接住，然后海枣落到了地上，在大沙发周围形成了一个圈。门又一次地被敲响了，导致她又错过了一个落下的海藻，海枣直接砸在了她的脑门上。她又用鼻子发出了不满的声音，然后朝门看去。屋外的某处传来的巨大的声响。

她侧身翻滚了一下，让头冲着门的另一边，然后用枕头把头压了起来，试图把噪音隔绝。她在那里躺了几分钟之后，眼睛渐渐地合上，睡着了。门开了，有个男人走了进来，站在沙发边上欲言又止。他不情愿地伸出手，抓着她的肩膀，轻轻地摇晃着。她头上的枕头掉了下去，然后她看向了男人，脸上一副抗拒的神情。“夫人，”他跪了下来，“我们需要您的帮助。”

女子深深地叹了口气，翻了个白眼，然后站了起来。她抓起最后一把海枣，大声咀嚼着出了房间。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>你看到林中的一片空地，在清晨寒冷的空气中，大雾覆盖着杂草。此情此景显得十分宁静，偶尔有微弱的声音会打破宁静，正所谓“蝉噪林逾静，鸟鸣山更幽。”这个女人从林中现身，然后落到了地上。她窃步走到空地边缘，蹲在了一棵树边上。随着天色变亮，她不断地左顾右盼，倾听着什么。她用背抵着一棵树，准备冲出去。

从远处传来了另一种声音，是一种林下的沙沙声。霎那间，她向前冲去，身体尽可能的贴近了地面。她用手捏着喉咙发出了一声怪响，像是一声刺耳的鸟叫，而且是从很远的地方传出来的。从她的背后，沙沙声的来源处也传出了一声响声，然而却转瞬即逝。她潜入树林边缘的大灌木丛中，低下头，在树叶和树枝之间悄悄地扭动着身体。她在林中转了个身，面对着她来的方向。她再次举起了手，这一次她模仿了蝎虎狮，在悄悄跟着她的男人身后大吼了一声。突然间，原本宁静的森林中炸开了锅，林中传来了各种惊恐而急促的声音，兽群丝毫忘却了隐蔽，四散而逃。

她又回到了灌木丛中，在丛中匍匐了下来。她从背后拿出了弓箭，在一定距离之外张开了弓箭，等着捕猎它的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>你看到一个身材魁梧的男子正在搜刮破旧的旅馆，奥玛商人在途经那辉煌一时的建筑时几乎把他的财富榨干了。墙壁上沾满了污渍，也只有瓦尔才知道墙上在涂抹着其他的什么东西。那里的一切都破旧不堪，虫蛀的毛毯，腐烂的食物和垃圾都说明着这里已经很久无人问津了。

男子皱起了眉头，审视着周围。奥玛人张牙舞爪连唬带吓的给了他最后一次选择的机会。当交出钱包时，他深深地叹了一口气，男子买下了这个垃圾站一般的旅馆，然后计划了起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>你看到一杯已经喝了一半的麦酒在他嘴边晃来晃去，有一部分还洒在了很久之前的食物残渣上。他两眼无光地看着房间另一边发生的争吵，逐渐开始兴奋地看着房间另一头的争斗。一杯麦酒下肚，他沉闷的转向了酒保，扔下了他的酒然后转向了墙壁。他从口袋里翻出了一个画着棕发绿眼的孩子的画，然后把它放在了火光之上。它并没有被点着。

又喝了一杯麦酒后，他开始哼歌，而他唯一的听众就是酒吧中那些破旧的凳子和那些为了所谓的“骄傲”而伤痕累累的人们——他们纷纷放下了手中的酒杯，放下了口头的话题，放下了那令他们着迷的迷草。他的痛感染了整个屋子——屋中的人们和他那伤感的故事产生了共鸣。随着他歌声的结束，屋中一片寂静，仿佛只剩下了空气中所掺杂的烟草、汗水和酒精的气味。他首先打破了沉默，为屋中的所有人点了一杯麦酒。谈话如同火花一般又爆发了出来，只是现在的欢谈中掺杂了一丝对不堪往事的回忆和思念。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>你看到大棚车外站着许多人，他们看着一把划着优美弧线的巨剑惊呆了。男子拿着剑，轻松的从左手抛到右手，让剑在观众面前跳起了舞来。他把它抛向空中打了个转，然后在身后伸出手臂抓住了它。观众们兴奋地不停地鼓着掌，也有几个人兴灾乐货的希望他演杂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>你看到一个男孩从一艘黑浆巨船上滑了下来，他那被风吹裂的脸上露出了笑容。此时的船基本上是空的，船员们都出去喝酒庆祝他们上一次的航行了。男孩轻松地躲过了在打牌吹牛的醉醺醺的守卫，然后跑向了甲板下面的楼梯。当他四处探索时，船上显得十分沉寂，只能听到海浪拍打船壁的声音和男孩的脚步声，他朝每个房间里看了看。突然他听到了其他人的脚步声，男孩吓得跳了起来，赶紧躲到了一堆麻袋后面。最后，脚步声消失了，但男孩也睡着了…这艘船迎向了她波澜壮阔的航行，直到那次船上喝醉了的船员和某个偶然的偷渡者结伴的逃亡为止。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>你看见了一双一尘不染抛光皮靴和一副无可挑剔的山羊胡，它们属于一个脸上带着一抹邪笑的小眼鹰钩鼻男子。他把他的羽帽戴在了一个附近的商人身上，手中紧紧地攥着一张羊皮纸，墨水染在了他的手指上。似乎他认识市场中大多数的商人，动不动停下来和这个聊聊，和那个点点头，甚至还和特定的几个人挑挑货物，他总是面带微笑，时而大笑，时而和别人冷嘲热风。他靠近了一个重量级的奥玛人，脸上“贴”着笑容，谈论着一些天气之类无关紧要的事。她也和他开了个玩笑，微妙的塞给了他几枚金币。当他离开的时候，他手中的纸已经不见了，他脸上的笑容变得更加令人寻味了。他抬了抬帽子，向她使了个眼色，然后一路小跑的走掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>你看到一个女的把她挎包中的东西清到了床上，然后开始整理东西。药水，绷带，酊剂和草药在她的房间散落一地。她咬了咬嘴唇，头扭向了一边想着什么。她又开始往包里装东西，一件一件的用手慎重的分辨包装。每一个物品都有一个表示出来的安放的地方，但无论怎么放，她好像都有一点不满意。当她又一次把东西倒出来之后颤抖得更厉害了，一只手捂住嘴。她眼中流出了眼泪，抓起所有她能放到挎包里的东西飞奔出了小平房。

她径直走到了码头，高高的抬着头，眼睛红红的。一个身材瘦长的年轻精灵向她提供了慰问，但她并没有转身，而只是面朝着大海。她在码头徘徊着，只有这里才是一个愿意倾听她真心话的地方，一个可以治愈她心中伤痕的医生，每一次浪潮都是无数的听众。不到一个小时，她看着她的童年一去不复返，望着远处的小岛，试着忍住了跳海的想法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>你看到了一个眼神空洞的小男孩盯着墙壁看着。一个身着黑色大衣的男子走了进来，他的手中拿着一只形状怪异的圆珠笔。小男孩面无表情的看着他，就像是一副等待作画的尸体一样。男子朝他笑了笑，用他独特的语气表示了否定。男孩站了起来，把手臂举起。男子用羽毛笔在男孩的胸口写了起来，刻上了一个个锐利、棱角分明的符号。男孩在笔扎进身体里时没有丝毫退缩，任血从伤口处流出来。随着男巫发出了一些晦涩难懂的指令之后，这些符号变的模糊了起来，仪式随之结束。男孩惨叫着，用膝盖击打着石头，他的胸口烧的又黑又红。最后的光芒消失了，只留下了深深刻入他皮肤里的黑色伤痕。他跌倒在地上，浑身抽搐，眼睛死死地盯着他头颅的背面。男巫不满地哼了一声，在走出去时还把挡路的男孩踢开了。直到天亮，男孩还是躺在地上，眼睛依旧漆黑如洞，浑身开始抽动了起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>你看到了一间又小又黑的商店的内部。货架上摆满了各种各样的商品，如平日比起来多了几分异国情调。这名男子徘徊在店里的货架边上，面带微笑的抚摸着商品。他悄悄穿过过道——他是店里唯一的人。

他停在了一个正在展示巨型亚龙的模型前面，一块指示牌上面详细介绍了它的自然栖息地，食物的喜好以及交配仪式。他又走了起来，从一个展台走到了另一个展台，在每个面前都停一下，看一看。他从窗里眺望远方，看到太阳已经快要下山了。人们在集市中走来走去，是不是进到商店里看一看，讨价还价一番。

男子站在大门前，转过了身子，脸上又一次露出了笑容。他打开了门锁，把门推开，让集市的声音传了进去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>你看到了一条空旷的直至天际的路，它将两面巨大的田野分了开来。很宁静——很宁静——下午的土地看起来实在是太平静了。一个妇人牵着马，慢慢的在路上走着，好奇地环顾着四周。她似乎感觉有什么不对，但又说不上来到底是什么。

她停了下来，将鼻子抬得很高，然后四处闻了闻。她的额头皱纹，然后低下身子好像在找什么东西。空气很清澈。万里无云。她又仔细的闻了闻，四处张望着，突然脑海中蹦出了一个字“火？”

她向田野中望去，很快，她的担忧变成了恐惧。她用手把刺眼的阳光挡住，然后又一次的扫视着农田。没有找到她想找的东西，女人只好爬上了马，她的恐惧瞬间变成了惊慌失措。她疯狂地鞭挞着马，一路冲向了农场的屋子。

她靠近了，脸上浮现出了恐惧——曾经是她的家的地方如今已变成了一片被焚毁的废墟。她在废墟中绝望的扑腾着，眼泪从她的面颊落下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>你看见肮脏的商店橱窗后面有一个老矮人在数着硬币，汗水从头发上滴了下来，他的嘴边有着一抹冷笑。他今天讨价还价得来的东西都悉数摆在了桌子上，从一个失去了光泽的俗气的珠宝到一把被腐蚀过的匕首，一路摆到了桌子的边缘。在一个披头散发的落魄的年轻贵族进来时，他半个鼻子抽动了一下。在拿出袋子里的东西之前，他的眼睛瞄了瞄贵族身后的钱包。矮人身体前倾，手指轻弹过银器和各种各样的高脚杯。他夸张地摇了摇头，一脸冷笑的将物品都推还给了男子。男子不断地恳求，眼神十分惶恐，希望能够得到几枚银币。矮人斜着身子将三枚铜子儿扔到了桌上。年轻的贵族泣不成声地将他手上的戒指绝望的摘了下来，而矮人则露出了难以掩饰的喜悦。——只不过又添了几枚铜子儿而已，沮丧的男子低声谩骂着离开了商店。上了岁数的矮人在检视收获时露出了他锋利的牙齿，暗自为自己的好运而沾沾自喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>你见到一群人站在一个临时的练习靶旁边。这个男人站在他们中间，解释着弓的构造和作用。他把弓举起来，一边讲解一边指出具体部分及其作用。然后他从靶子旁边走开，叫所有人都不要动，并在200英尺之外找好位置。他小心翼翼地摆好姿势，一边做准备一边解释，然后放箭。正中靶心。旁边的男孩们都很惊讶。

他笑笑，朝男孩们走去，开始讲什么是正确的姿势，以及如何握住一张弓。忽然，练习场地旁边的树林里突然传来了奇怪的声音，他停下脚步，仔细看了看树丛，背对太阳，蓝色的眼睛眯了起来。后面的树林里有一个阴影在移动。他抽出一支箭，拉满弓，紧紧跟随着这个生物的一举一动。他果断射了出去，然后又拿出一支箭。男孩们围了过来，看着那支箭射入树林，消失不见。突然，一只鹿从灌木丛中跳了出来，沿着树林边缘穿过空地。男孩们都笑了起来，取笑男人那糟糕的一箭。他们又突然都不说话了，看着男人始终举着弓，紧紧地瞄准着那只鹿。男人松开了弓，男孩们立刻低下头，这支箭直接射中鹿的肩膀后面，穿透了它的心脏的肺，当场死亡。

男孩们盯着鹿看了一会儿，然后转向那个男人，眼神中出现了从来没有过的尊敬。他笑了笑，松了一口气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>你看到一位高个女士独自坐在一个破烂的旅馆里，喝着她的饮料。其他顾客也都远远绕开她，即使是给她饮料的老板也竭力避免眼神接触。但是她仿佛什么也没看到。

一个男人大踏步进来，吸引了很多人的注意。他对着老板点了点头，然后直接坐到那个女人旁边，但是女人无动于衷。她想要离开，但是男人坚持要她留下，还伸手放在她的膝盖上。下一秒他就躺在地上，一脸震惊，挣扎着要起来，但是女人的脚已经踩在他的喉咙上了。男人拼命求饶，但是她只是抬了抬眼，没有任何表情。

女人收手的时候他已经满脸通红，女人回到了自己的饮料那里，而他也挣扎着跑了出去。女人向他投去蔑视的一瞥。其他人只是摇摇头，不说话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>你看到一面信号旗在风中缓缓飘荡，升起的太阳染红了横幅，还有部队的前卫士兵。气氛很好，他们的装甲还没有生锈- 这次崭新的探险充满了热情和兴奋。

远处，尘土和闪光从地面升起，头上黑压压的乌云向他们涌来。士兵们仍在站着，只是他们断断续续地呼吸暴露了他们的紧张。指挥官闭上眼，为他的部队祈祷。他们士气高涨，随时准备好发起进攻。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>你看到这个男人浑身赤裸的跪在一个巨大的圆形房间中央的一个台子前。在他所跪之处的相反方向，有一个巨大的王座。王座的背和两条腿都已经损坏，整个王座已经摇摇欲坠。房间里都是穿着长袍，低声吟唱的人，让整个房间充斥着嗡嗡声。

在台上，火盆另一边，是一个穿着长袍的人，手中拿着一本有烧焦的标记和皮革包边的书。他在给一个赤裸的人讲忠诚，奉献和法律。结束以后，他请一个人站起来，把书从火盆中燃烧的煤炭上方递过去。裸体的人点了点头，然后他就把书扔进火里了。裸体的人单膝跪下，面对火盆，按住自己的额头，然后站起来，把双手猛地插进火盆底。他取出了那本书，并向穿长袍的人展示。那人用拇指在书面上的灰烬上摩擦几下，然后在他被烧焦的额头上画了一个标记。

赤裸的男人低下头，小声说，“这对吗？”穿长袍的人耐心地点了点头。

赤裸的男人一脸天真地看着破碎的王座，问道：“你看到了吗，妈妈？”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>你看到这个人，正在和一个精灵谈话。精灵看起来级别更高，正在讨论这个人一天挣了多少。这个人满脸困惑，告诉精灵他知道自己欠的要比挣来的多得多。

在精灵讲话的时候，这个人看起来越来越困惑了。精灵终于结束了，然后去给他报酬。突然一个声音出现了，让精灵再重新考虑一下数目。他们向声音的源头看去，看到了一个满脸怒容的老人正盯着他们。老人一点点靠近，拔出了剑。他强硬地要求精灵重新计算这个人的报酬，算上他欠下的部分。精灵试着反抗，老人向前挥剑，把他的钱包从他的腰带上斩了下来。钱包落在地上，发出沉闷的叮当声。老人让年轻人捡回钱包，并说这才是他应该得到的。在说话的同时，老人的眼睛一直盯着精灵，让它不敢反抗。

年轻人有了硬币之后，年长者又一次和精灵说了起来。“你永远不要在人身上使用这个。”他说，然后又轻轻拍了拍他的剑。

年长的人转向年轻人，说道：“看起来我们要谈谈了。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>你看到这个男人站在血染的土地上。汗水从额头流下，和尘土混在一起，血液在他嘴边凝结。他呼吸得很深，很有节奏，和周围人的欢呼正好相符。

他面对着他的最终敌人，让手中的大刀轰地一声落在地上，他眯起眼观察周围的环境，打量他的对手。这场战斗从开始到结束不过数秒钟。他张开嘴，露出了口中敌人的血肉。他吐了出来，不屑一顾地看着正在慢慢接近自己的战士，然后又一次笑了，鼓励着对手进攻。

人群的欢呼声越来越大，越来越快，有了一种令人难以抗拒的节奏感，让他的呼吸愈发粗重。他的敌人挥舞着狼牙棒，向他冲了过来。他并没有做出躲闪的动作，只是转过身去，准备接下这次进攻。狼牙棒狠狠地击中他的左肩，他大叫起来- 不是因为痛苦，而是纯粹的兴奋。他转过身，抓住对手的手腕，猛地一拉。随着撕裂声响起，他的对手的胳膊脱臼了。听着敌人痛苦的哀嚎，他笑了- 或者说是大声叫。他拿起那只脱臼的胳膊的肘部，另一只手紧紧握住手腕，然后用力一推，让胳膊回到原位。一声碎裂的声音在运动场内回旋，哀嚎声消失了，取而代之的是尖叫声，那难以想象的痛苦。

他放下那只现在没用了的胳膊，抓住对手的肩膀靠近脖子的部位，用力挤压那只脱臼的胳膊。人群的欢呼已经变成了疯狂的咆哮，不停地重复着同一个词：“撕开！”那人最后一次笑了笑，张开嘴，满足了人们的愿望。他的头猛地向前一探，牙齿埋进了对手的脖子里，感受着鲜血在嘴唇间徘徊，最终流入嘴中。这就是他的作用。这就是他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>你看到一个矮人，他的胡子因为雨水和尘土而脏乱不堪。在风中，他紧咬牙关，使劲想拉紧大衣。他和另外二十一个人一起走，所有人都有着相同的徽章- 一个雇佣兵公司的标记。他们浑身都沾满了泥浆和其他脏东西，脸上带着伤口，肩膀很无力。他们一言不发地走着，聚成一个不规则的圈。他们的带路人，一个看起来爱指手画脚的羽精比划了几个手势，带领他们穿过潮湿的街道，向一个破旧的建筑走去。部分天花板已经塌陷，那扇看起来好得多的门让他们停了下来。羽精激动地朝他们吼了几声。雇佣兵们紧紧地围在了一起。有些不对劲。然后- 马蹄声，枪声，他们被出卖了。

战斗很快结束了。雇佣兵的血浸透了鹅卵石街道，士兵把剩下的人聚集在一起。突然不知从那里冲出一匹马，狠狠地踏在矮人的头上。他倒了下来，鲜血从耳中渗出。士兵们就这么离开了，他们完成了自己的任务。

夜幕降临，尸体已经僵硬。雨水冲刷着一切，却冲不掉街道上的肮脏。矮人睁开一只眼，呻吟着。他手扶着头，摇摇晃晃地站了起来。他把大衣留在地上，徽章冲着天，就这么走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>你看到人群翻了一番，当其中一个眼神调皮的女人讲到在冒险时遇到的一个十分自恋的巨魔的时候，人群爆发出一阵笑声。当她讲完最好笑的部分的时候，每个人都笑得眼泪出来了，正符合她的期望。伴随着一阵欢呼，她向人群行了一礼，发出坏坏的笑声，然后转身朝酒吧走去，后面跟随着一大群想要为她买酒吸引她的注意力的人。她把所有人都打发走了，但是每个人都是笑着离开的。她满足地享受着自己的饮料，开始写下下一次表演的开场，并被自己的笑话逗笑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>你看到一个蛇蜥人发出咯咯声，倒在了地上。一个身穿暗色盔甲的人在斗篷上擦了擦刀，向下一个守卫走去。又一道闪光，又一个蛇蜥人倒下，然后一个接一个。最后，一个守卫发现了他，大喊了一声。他熟练地把小刀收在靴子里，然后抽出两把长剑，并顺手杀了最近的一个蛇蜥人。一切都是在无声中进行的，除了他的剑在杀人时发出的轻微哨声，直到其中一把剑卡在不知道什么人的头骨中。他拔不出来，只能放弃这把剑，然后拿出了咒语书。一小团火焰从他的手心冒出，灼烧着最近的几个蛇蜥人的皮肤，让其余的四散而逃。

当一个蛇蜥人高阶牧师发起进攻时，大地在震颤，峰岩要刺穿地面- 晚了一点，那个被下咒语的男人已经开始以惊人的速度移动起来，用剑和魔法屠杀着其他蛇蜥人。当他召唤出一个大火球的时候，汗水已经在灼烧着他的眼睛，他把大火球向高阶牧师和她的追随者们扔去，所过之处只有尸体留下。

他跪在地上，气喘吁吁，几乎四分之一的蛇蜥人都掉落在他旁边。在他尽力站起来的时候，大地又一次开始震颤，两下，三下。他跨出几大步，躲在一块岩石后面，密集的火焰微微烧焦了他的衣服。伪龙发现了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>你感觉到这个女人的灵魂有着奇怪的分隔，两个相反的意志间的不自然的分隔。

你看到这个女人停在路边，把什么东西递给一辆货运马车的司机。她告诉他，这种药草可能对他们的病有用。他能在这条路边找到更多，可以通过其锯齿状的叶子来分辨它们，但是不要采那些有绿色的浆果的。有毒。他谢过她，然后想要给她一些钱作为回报，但是她挥挥手拒绝了，说这只是她的教会让她做的。他点点头，就开始迫不及待地服用药草，而她则离开了路面。

你看到这个女人现在在路边一直寻找，马车刚刚到路上，你意识到你倒回了她的记忆。她的目光落在一颗有锯齿形叶子和绿色浆果的植物上。她采摘了一些，然后把绿色浆果一颗一颗去掉，扔在地上。她看也不看地用脚把地上的果子踢到旁边的灌木丛里，然后走到马车旁，伸出手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>许多人聚集在大客栈的公用区。一个男人站在人群中，正在和人交谈着。他带着微笑熟练地和一个又一个人周旋。一边大步走着一边利索地和不同的人打着招呼。

他弯腰吻了一下一位衣着考究的女士的手，将她带转身送到她陪同者的手中。他继续走向另一群人，拍了拍一位正在因笑话而哈哈大笑的人的背，又离开了。他出没在人群中，拥抱，握手- 一刻也不消停。最终，他似乎累了，找个借口离开了人群，大家似乎都有点遗憾。

他微笑着挥挥手，关门时还夸张地弯了下腰。刚一转过客栈的拐角，他就从夹克的隐蔽口袋里拿出了几样东西。他一一打量着这些东西- 一条项链，一只胸针，两袋硬币，还有一件块小小的宝石。他一边带着微笑把硬币倒在手里麻利地数着，一边无目的地在街道上走着。当经过一个向他伸出碗要一点小钱的乞丐时，他停了下来，朝乞丐微笑了一下，把所有的硬币都倒在了他的碗里。然后他轻快地吹着口哨离开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>你看到一个手腕被用粗重链子拴在墙上的女孩，迟缓地擦着厨房的地砖。地板上的污秽不堪，她接连擦了几个小时，似乎完全忘记了时间，连月亮已经升起也没注意到。她绷得紧紧的小脸上没有一点汗水。

当她干完后，厨房恢复了原来的样子，干干净净的，准备迎接下一天- 但她还有件事要做。她颤抖着靠近角落的尸体。当把手伸进尸体口袋里无目的地摸索时，她的瞳孔因紧张而缩小了，最终她找到了身上镣铐的钥匙。

她不顾一切地跑向海边码头，完全不顾身上沾血的上衣和镇上人们的注视。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>你看到的是一个黑暗，阴郁的房间，烟雾缭绕。有两个人站在房间中间，正在缓慢，专心而又审慎地举行着某种仪式。能看得出其中一个人正在模仿另一位较年长者的举动，应该是年长者在教年轻人如何执行仪式。年长者喊出每一步骤的名称，纠正着不规范的举动，在年轻人犯错时大声斥责。你发觉年轻人似乎在故意犯错，但他为什么这样做，你看不出个所以然。随着仪式的继续，师傅被年轻人彻底激怒了。他走了过去，倾身向前，以责备的眼光盯住了年轻人的眼。

这似乎正是那个年轻人所想要的。

年轻人抓住了师傅分神这个机会。放开手中握的香炉，他回视着年长者，集中了全部注意力。一道能量束从他的眼中射向年长者，师傅站直了，眼睛变得象牛奶一样白，身体抖动着。年轻人一眼不眨地紧紧盯着年长者，慢慢绕着他转了一圈，似乎有点失望的样子。他停了下来，面对面，轻蔑地看着师傅那空洞的眼睛。&quot;就这点儿能耐？&quot;他低语道，仍然象蛇一样紧盯着师傅。&quot;还以为你能教我多少东西呢。&quot;他眨了眨眼，转过身大踏步走出房间。淡淡的亮蓝色烟雾从师傅眼睛和嘴里溢出，沿着他的身体盘旋而下。烟雾绕过他的双臂，到达他的下腹，然后又绕满了双腿。它的速度逐渐加快，很快缠满了整个身体，变得更加明亮。随着速度越来越快，它已不再象烟雾，而更象是围着年长者形成的微微发光的茧子。从“茧子”中传出微弱的嗡嗡声，声音越来越大，很快就变得响亮而刺耳。年轻人在门口停了下来，回过头，饶有兴趣地看着“茧子”。随着嘶嘶的声音响起，师傅周围的烟雾燃烧了起来。很快，师傅被空气中烤肉的气味唤醒了，发出一声尖叫。年轻人无动于衷地转过身，继续走开了，留下他的师傅继续死亡时的号叫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>你看到一只手，手指弯曲，满是伤痕，被一只弯曲的金属长钉钉在地板上。血从家具和墙上滴下，流满了地板。躲藏在屋里的那个人，蹲伏在一具尸体旁边，抬起头审视着他制造的灭门屠杀。

四具尸体- 一个女人，两个年轻男子，还有一个女孩- 蒙着眼睛躺在地上。他们的腿都被绑着，双手都被长钉钉在地板上。那人已经把女人尸体的眼露了出来，正在对她的眼睛做着什么。他抽回了一把小刀，又把眼睛盖了起来，还在上面轻轻拍了拍。站起来四处看了看，他似乎对自己的工作很满意。突然，外面传来有人靠近房门的声音，他的呼吸也随之急促起来。他跳了起来，紧张得几乎无法自制，冲向房间的后部，躲在了阴影里。从他躲的位置，可以看到那些被他事先摆好的尸体，它们都面向门伸展着胳膊，做出拥抱的姿势，似乎在欢迎归来的家人。

门开了，他慢慢地从皮带上抽出又一根长钉，舌头在嘴里期待地舔着牙齿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>你看到的是一间布置得当的房间，房间一头的炉火使得室内温暖如春。一个男人正坐在高背椅子上，和在膝头的小男孩看着一本大书。他微笑着指着书上的图画问着小男孩一些什么。当一个女人走向炉火时他抬头看了一下。女人向煮着的锅里加了些胡萝卜，搅拌均匀，然后转向了那个男人。她向他说了些什么，然后俯身吻了他一下，就在这时门响了。

男人想要站起来，女人示意他不动。她走向门，从门上的小窗向外看。外面天已经太黑了，什么也看不见。她拿起门闩打开门，出现在门口的是一个瘦高的男人，脸上带着诡异的笑容。

随着象是什么被割裂出血的声音，女人发出一声低低的呻吟倒了下去，血很快流满了周围。椅子上的男人跳了起来，抓住儿子把他藏在身后。外来者跨过女人进入了房间。&quot;Galark起誓要让你感受一下他的痛苦，&quot;外来者平静地说。此时又有四个人来到了他身后。&quot;看来你的房租到期了。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>你看到一个孤零零的人站在田地里。他四处环顾，查看着庄稼的情况。不时弯下身检查着叶子。他专心致志地做着事。有个人从背后靠近了他。后来者走得很慢，但丝毫没有偷偷摸摸的样子。在后来者手中的，是一把巨剑。然而从他的姿态上看，似乎不带有仇恨或恶意。简直可以说是一副欣然的样子。

先来者听到了声音，从他正摆弄的庄稼旁转过身来。他露出微笑，展开双臂欢迎后来者。当后者举剑刺向他时，他的笑容凝固了，剑穿透他的肚子从背后冒了出来。先来者的双臂慢慢垂下，血开始从剑尖流到他身下的庄稼上。

当他双膝跪倒在地上时，后来者拔出了剑，一颗泪珠缓缓沿着他仍带着笑容的脸颊滑下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>首先映入眼帘的是一团飘起的逢乱白发和一根雪亮的寒冰之火法杖，然后才是那个冰冷而粗野的人。他悠闲地咀嚼着一个干瘪的苹果，向那些尖叫着不成章法冲向他的村民一下一下地放出法术。寒冰之火从鼻孔喷出，他漫步向前走着，朝一边吐着苹果核，无视射来的箭雨就象无视咒骂声一样。他不慌不忙地转动法杖，强力的子弹射穿了一个又一个攻击者的胸膛。

伴随着一声吼叫，他冲入敌人中，法杖所到之处，血肉横飞。一只恳求的手伸向他，中途迅速落下了，他视若不见。

那个衣衫褴褛的人安静地收获着他的奖品，一篮新鲜的梨。他边吃边发出满意的哼哼声。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>你看到一个高个子的人沿地毯的四边不安地来回走着，手指不时抽搐着。战斗的声音穿过洞穴和回廊，经过一扇又一扇门，一个又一个士兵，越来越近，法师继续来回走着。突然，他打开门大步走向整修过的洞穴，从架子上拿下卷轴，命令兽人步兵找来药剂。踢开一把翻倒的椅子，他走回房间，走动着做准备。敌人更近了，他开始接二连三地施展法术，用来增强防卫，增加生命力，设置陷阱。正当他用法力将皮肤固化时，敌人挥舞着剑冲了进来，伴随着流矢嗖嗖的声音。&quot;给你们最后逃命的机会，&quot;他发话道。作为回答，一支箭呼啸着掠过他的头边。他叹了口气，闭紧嘴，勉强发起了攻击。

敌人共有六个，但很快成了四个，然后是三个，一个。对于最后一人他掏出了把匕首，将它扔在羽精神殿的地上。那人已经站不稳了。但仍不退缩。

法师向走廊发出挑衅的吼叫，回应的却只有沉默。带着些失落，他开始收拾倒下的尸体，最后那人仍然站立着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>你看到一个人双臂环抱，昂着头。月光和火炬之光照亮了他的脸。&quot;胡说八道。&quot;

一个精灵站在他面前，面带惊慌。&quot;你疯了吗？我看到了！&quot;

&quot;啊-哈&quot;起先那人叫道，做了个胜利的手势。&quot;你刚才还说只是听说。&quot;

精灵眨眨眼。&quot;以加拉维恩的野兽之名，那又有什么关系呢？&quot;

&quot;原来你说你只是听说的。现在却又说是一个有两个奥玛人那么大，毛上沾满了血的怪物。&quot;那人向着精灵跨了一步。&quot;多兰，我要说你是个骗子。&quot;

多兰唾沫四溅地辩解起来。&quot;天啊，维塞利斯，有必要争论它长什么样吗？它是一只狂暴的狼。你见过遭遇到它的那些羊了- &quot;精灵舞动着两只胳膊，脑袋激烈地晃动着。&quot;你要想整晚待在这里等着看怪物，那你请便吧。我要走了。&quot;

&quot;行啊。&quot;

&quot;那好吧。&quot;

&quot;很好。&quot;

精灵气冲冲地离开了，下山时还不忘扭头看了一眼。留下的人出发向另一个方向走去，一手执剑，一手持火炬。几分钟后，他来到了一个围栏有几处破损的小牧场，有十几只断了气的羊躺在地上，它们的喉咙被撕开，内脏流得满地都是。这不象一只普通野兽做为。

干草后传来嘎扎嘎扎的声音。

维塞利斯迅速转过身来，却什么也没看到。他把火把举高了点。

这时，又有沙沙的声音从他背后的牧场外传来。他再次转身，看到一只狼。它没有多兰发誓说的那么大，其实除了喉部和爪边沾着的红色外，其它都不象精灵说的那么夸张。Typical. 

因为这个，尽管狼正向他猛扑过来，维塞利斯还是感到些许轻松，他看到了那流着涎液的下颌和转动的眼睛。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

