<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\interactables</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>765</EntryCount>
	<Entries>
		<Entry>
			<ID>5</ID>
			<DefaultText>光辉之柱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>这具身体向前倾，好像在看着自己流尽了最后一滴血。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>这个男人自胳膊肘到手腕一处都被切开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>他被切开的喉咙处血液已经凝结。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>酷刑架倒在血泊中，上面全是指甲留下的痕迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>这条凌乱又肮脏的被褥似乎最近刚有人使用过。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>电线缠绕着墙面穿过天花板连接到一间反射着亮光的玻璃小房内。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>浓稠的液体在水缸里冒出许多水泡，并散发出刺鼻的气味。掉落的尘埃在混合液体中打旋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>一把项饰装扮着这具石棺。棺盖上的名字似乎被人划过难以辨别名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>一座黑石眼的小柳条雕像摆放在微弱的烛光中间。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>洞穴内是一些人和野兽的头骨和骨头。那些骨头被压碎，刮划，腐蚀，并且还被奥玛人手指般粗的尖牙药穿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>桌子也和其它的东西一样，树干部分被人横切开来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>厚实的兽皮摊在架子上，似乎是蝎虎狮的皮。固化剂和防水剂涂满了表面，散发着一股浓重的药味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>蝠魔的头部似乎和旅店一样古老。它坚韧的皮肤经久泡在药水里，一触就碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>浓重的香味从水桶里弥漫开来。狭板接合处被玷污成了深棕色和暗紫色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>木桶里装满了燃料。它们闻起来就像粪便和腐烂植物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>这幅画描绘了苍运高山下广阔的山麓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>静止的画面中画了各种水果和鲜花。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>这幅画描绘了活化之地某处的森林峡谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>这扇窗户的玻璃碎了。弯曲的，多节的木板钉在上面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>壁龛里的图像描绘出的是一排苍白的石群围绕着一套盔甲。有液体从石群中流到盔甲里，使它看起来散发着金色的光环。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>绿萤从中柱里长出并爬满了台阶。发光的，鸡蛋形状的石头夹杂在波纹状的绿萤之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>四块鸡蛋形状的石头布置在狭窄底座上。全部面对这房间中央的祭坛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>所有民间风俗的图片都钉在了这块板上，此外还刻上了一些难懂的笔记。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>这张地图展现了反抗湾周围的环境。旗帜标记着进入城市的战略关口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>板上雕刻的笔记隐晦难懂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>风干的薰衣草和迷迭香在厨房里散发着香味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>卷轴紧紧地楔入架子里。每张卷轴封面上都潦草地写上了一个名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>底部的大理石已经被成百双脚磨得发亮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>珍贵的前维拉酒馆画像被一层一英尺厚的玻璃隔绝。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>这是著名鹿丛人画家的杰作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>受到炉火的高温影响，小刀都存有温度。他们看起来非常锋利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>烧黑的木桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>这幅森林峡谷画有种说不上感觉的舒适效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>桌子上摆放着一些册子和说明单，写的是类似于“灵魂研究的实际价值”和“从容灵魂的灵魂调节。”一类的标题。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>一名战士石像盯着她举起的手。手里什么也没，只能看到乌黑的手掌和手指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>雕像盯着一团火。火苗那边传来的热量让你感觉满是暖意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>该日程略述了一个关于反抗湾不断增加的难民的会议。该会议的的决议非常具有争议性。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>浴缸底部沉积着厚厚的污垢。浴缸边上搭着一条毛巾，散发出可怕的臭气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>这是艾比顿的象征——一把巨大的锻造锤，装在一个圆形的齿轮上面。在抛光油的作用下，它平滑光亮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>火舌嘶嘶作响地舔舐着锻炉，烟雾灼热得仿佛龙的吐息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>传承山墓地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>传承山</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>最初之火</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>该地下室也被撬开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>交叉的抓痕布满了地下室。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>这个陵墓已经密封好了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>旗子上描绘着维拉共和国的标志——五颗明亮的星辰照耀下的一艘航船。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>这座古老塔楼的石壁已经被几个世纪的战火熏黑了。被野花环绕的塔楼就仿佛一座纪念碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>马车里装满了坛子瓦罐，腐坏的食物，还有曾经价值连城而如今破碎开裂的花瓶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>黑暗中，有什么东西在木板之间抽动。一股腐烂的味道从那房子里冒出来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>后面有一块小牌匾，上面写着：“自由高于一切——艾德迈斯·哈德雷特。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>亨黛娜的杂货店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>温弗里斯的兵械店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>一堆光滑的头盖骨被小心的堆放在这个棺材上。上刻铭文：“贝拉斯的信念在此。通往某处的终点……”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>头盖骨之间点放的蜡烛散发出麝香的味道。棺材上写道：“……开拓一条新路。贝拉斯的信念重生。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>书籍借出和归还的记录堆满了小储藏间。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>难以想象的是，每当你转身的时候，那只画出来的眼睛就好像会跟着动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>书页上的符号蠕动更迭，令人望之眼花缭乱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>数不尽的头盖骨镶嵌在你背后的墙上面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>桌子上有一本书，里面充满了莫名其妙地密码。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>狂热的信徒放置了各种各样的钥匙，他们的牙齿卷入了蜡流之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>昂德拉之地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>最初之火</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>海风怒吼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>铜径区</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>咸桅杆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>码头</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>藤壶怒吼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>铜径区</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>悬挂在吊车上的绳子随着海洋微风摇摆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>搁浅的船上布满了结壳的藤壶。不知什么东西-有可能是参差不齐的绿莹指状物-从木头的裂缝处爬向深处。那些驶到此处的人，要么是绝望求死，要么是没经验的新手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>这个女人似乎是从山墙背后显现了出来。她就像是一具穿着布袍的尸体，她的目光盯着空旷的门厅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>一个脸色惨白的男人看着通往大山的路，一只手举起，另外一只指向门口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>德拉科根旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>一堆各种各样的生锈的刀片装饰这个桌子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>尘土和蜘蛛网被扫到一边，好用来堆放各种各样的炼金术设备。虽然布满尘土，但是看上去像是被刚使用过。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>这些零散杂乱的笔记详细记录了各种灵魂研究的步骤和招魂仪式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>他们脚下的花瓶里有两个用绿萤石雕刻的人，一男一女。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>厚厚的蜘蛛网在洞穴微风中摇荡。像木乃伊残骸一样的东西和他们纠缠在一起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>“……没有预料到的结果。狗主人既冷淡又不负责任，但它坚信那只是因为被植入了猫的灵魂。奇闻轶事带来了强力启发。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>126</ID>
			<DefaultText>这本维拉人的爱情十四行诗第一页上写着题词：“献给我亲爱的吉恩拉。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>128</ID>
			<DefaultText>书籍凌乱地散落着，看上去像是有人来匆忙的翻找过什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>这些罐子已经裂开，好像是掉到了地上，又被放回了原地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>有人已经在一张临时的床上铺好了床单，放上了毛巾。这些凌乱的织物上面留有血迹和未清洗的汗渍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>倒置的花瓶的一侧有血色污点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>账本打开着，放在桌子上。上面列着买卖各种炼金术材料的数量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>磨在谷槽上慢慢地磨着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>134</ID>
			<DefaultText>空荡荡的壁龛下面写着铭文：“艾米洛·瓦尔塔斯。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>135</ID>
			<DefaultText>空荡荡的壁龛下面写着铭文：“伊塞尔·马里斯，瓦尔塔斯夫人。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>136</ID>
			<DefaultText>墓碑上写着：“维勒里奥·瓦尔塔斯，瓦尔塔斯家族领主。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>140</ID>
			<DefaultText>那些年代久远的碎骨头是不计其数的遇难者留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>苍蝇在这具腐烂的食人魔头颅上盘旋，聚集再它的眼窝处和脱臼的下巴处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>这个木质脚手架已经腐烂，是被自重压垮的。在它周围有明显的挖掘痕迹，很明显已经被遗弃很久了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>虽然遭受了长年累月的磨损，这些壁龛上还是刻着鹿丛人的姓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>一个腐朽的盾牌，装饰有枝繁叶茂的树，装饰着这面墙。底座的雕刻物上面写着：“岩伍德伯爵。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>这些骨头被清洗过，有些已经被敲碎用来取得其中的骨髓。都有牙齿的印记。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>这个壁龛边缘排有稻草，成束的皮革和羽毛。空气中有麝香的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText>这座石棺曾经被盗走，里面的东西被移动过。尸骨在，但是却被毁坏了，头盖骨被敲成碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>一尊玛格岚的雕像，她是战争与火焰之神。许多名字被刻在她脚下的石头上，乞求者在寻求她的保佑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>这些巢穴显然已被废弃，被蜘蛛占领。一些定身骨和残骸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>八双闪闪发光的眼睛看着你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>153</ID>
			<DefaultText>这些大的巢穴似乎是用一种厚重的，坚忍的丝编织而成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>154</ID>
			<DefaultText>一只小蜘蛛蜷缩在巢穴的后部。它发出嘶嘶声。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>157</ID>
			<DefaultText>卵石和砖堆满了那辆腐朽的旧马车，上面覆盖着厚厚的蜘蛛网。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>158</ID>
			<DefaultText>这精心雕琢的柱子被风化过后，上面覆盖着一层沉闷的铜绿，看上去远远比其周围的结构要古老。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>即使在远处，这些瓶瓶罐罐散发出的异味都能被问到。一些小的，怪诞的东西漂浮在暗色的液体之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>160</ID>
			<DefaultText>绿萤就像青苔一样覆盖着洞穴的墙壁。有一种奇怪的温暖的触感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>161</ID>
			<DefaultText>这些遗骸又老有脆，沿着洞穴地板上散落的碎片表明他们是被拖到这里的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>桌子上有一本书，里面充满了莫名其妙地文字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText>一股腐朽的甜味从这个吃了一半的水果上散发出来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>164</ID>
			<DefaultText>这些远古骨骼的周围长满了树木和灌木，加拉维恩的纪念碑被覆盖在它们的叶子下面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>池边的尸体呈痛苦的扭曲状，这一定是他生前最后的挣扎。腐烂了的手的骸骨还掐着他的喉咙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>蛇蜥人把硬币堆起来，丢弃珠宝，击碎装饰性武器和盔甲的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>肢体和器官在这个血液和软骨的泥潭中上下跳动。残杀激起了从上面的隧道偶尔吹来的阵风。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>169</ID>
			<DefaultText>布满墙边的绿萤颜色暗淡，摸上去很冰冷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>这份文件估算了过去三个多月的避难者流动情况，数目每周都在增长。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>墙上挂着钳子，方柄凿，套柄铁锤和冲孔工具。它们看起来沉重耐用，而工具表面烟熏火燎的痕迹证明了它们时常被使用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>176</ID>
			<DefaultText>枕头蓬松，充满了软毛。在此睡觉的人，一定会睡得很香。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>177</ID>
			<DefaultText>名字从上到下充满了真个卷轴。名字后面是付款金额。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>179</ID>
			<DefaultText>该桌子镶有银色框板，上面有金色烛台。显然，盗贼会非常喜爱此处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>181</ID>
			<DefaultText>烟雾缭绕着这些烧焦的骨架。气味令人作呕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>182</ID>
			<DefaultText>池子里不断冒着热气，热量足以把你脸上的肉烧焦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>184</ID>
			<DefaultText>煎鱼和牡蛎的气味残留在炉子上。该计数器溅有油污。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>185</ID>
			<DefaultText>褪色的绸缎床单上面染有污渍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>有人在床单下多塞了很多填充物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>187</ID>
			<DefaultText>如果好好使用的话，这床会很舒服。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>188</ID>
			<DefaultText>床是干净的，覆盖着光滑的丝绸。软毛床垫轻如空气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>189</ID>
			<DefaultText>一大杯半发酵的燕麦酒和许多酒瓶在吧台上留下了湿的印记。装着鱼骨和油脂的盘子散落在各处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>190</ID>
			<DefaultText>红褐色的血痕和一小滩组织工作慢慢变成石头了上的微小沟槽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>192</ID>
			<DefaultText>稻草编织的动物骨头花环挂在架子上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>193</ID>
			<DefaultText>这些破了的蛋壳坚硬但脆。绝大多数已经被践踏成粉末，上面布满了小型的爪印。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>194</ID>
			<DefaultText>骸骨浮雕的裂缝缺口里堆积着千年的灰尘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>196</ID>
			<DefaultText>圣柱拉扯着你的精华，顺着它仿佛能感受到世界的脉搏。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>古老的绿萤仍然承载着陨落在它之上的千百条灵魂的印象。似曾相识的痛苦灼烧着你的灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>残破的椅子，倒置的桌子和破碎的花瓶挡住了楼梯。碎裂的木板摇摇欲坠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>202</ID>
			<DefaultText>苍白的光纤从地图后面照进来。有一个通往外面的洞，好像是有人挖通的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>容器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>酒架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>这个梯子已经开裂破损，已无法使用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>一股馊臭味从这些粮食中散发出来。呈糊状，颜色中夹杂着绿色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>一本叫《切尔德格拉斯哥海漂流记》的破损的折页书。有一张巨大的有鳍怪兽的蚀刻插图。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText>这些倒塌的石头上布满了小洞和狭窄的缝隙。爪印和粪便暗示了野兽的踪迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>马车碾过之后的草地依然平整。一桶桶的卷心菜的，土豆和南瓜被推翻在地并遗弃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>板条箱的碎片散落在泥土中，周边有一些沾满泥巴的蔬菜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>桌子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>架子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>214</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>这羊皮纸破破烂烂，上面的墨水痕迹也已经褪色了。“在这困难时刻……我们一定要对自己充满信心……”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>这些因格维斯符号已经磨损和褪色，上面的词语是一首熟悉的歌谣：“责任第一。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>尸体</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>抽屉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>石棺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>书架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>螺旋形箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>大型衣橱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>壁橱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>板条箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>硬币堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>颠倒了车刷和弩箭。血迹染红了破碎地木条。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>残骸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>一个冉冉升起的太阳和三颗晨星：伊欧萨斯的象征。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>坐在这里的人是匆匆离开的；墨水滴在整个卷轴上，模糊了它的内容。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>一堆家具被烙上了烧焦的痕迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>红棕色的污点从你的靴子前段剥落了下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>其中的一道菜散发出浓郁的香料的味道。其他的里面充满了明亮的染料和粮食的种子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>虽然害虫已经清理过这些盘子，绿黑色团块的霉菌仍然布满了这个桌子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>奇怪的符号就像红色的粗糙结痂一样被深深的刻在了这些树上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>静止的深色水域，反射着光芒，看上去就像黑色玻璃一样。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>镜子的碎片堆在凹部的边缘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>“他的恩典在上——我致信恳求——”这封信的剩余部分被划掉了几处，最后干脆把全文都舍弃了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>这些卷的紧紧地卷轴上面是逝去的伊欧萨斯的信徒。许多人都被撕裂和践踏时。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>这里的这些符号获得了一些火盆的光。“荣誉属于那些为了因格维斯的荣耀献出了自己的人。”

在房间里的这些浅色的石头看起来沉闷，毫无生气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>墙上的符号获得了一些从绿萤晶体散发出来的光线，上面写着：“我们将崛起并成为一体。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>“你的力量和愿望的鉴证。挺起胸膛，在死亡中，你得到升华。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>245</ID>
			<DefaultText>“我们不是生来就会原谅的。寻求救赎的路是一条漫长而曲折的道路。这是一条把我们带至我们灵魂的深处的路，要求我们反思不完整的那一部分自我。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>网袋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>248</ID>
			<DefaultText>砖砌建筑物上的门铰链旁有细微的抓痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>249</ID>
			<DefaultText>这些遗物上的金箔有些已经被削去，露出了底下的木头。其中一只碗上有牙印。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>250</ID>
			<DefaultText>这个看台会在地基上不稳定地摇晃。看起来这机器故障了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>251</ID>
			<DefaultText>箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>252</ID>
			<DefaultText>沙子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>253</ID>
			<DefaultText>花瓶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>254</ID>
			<DefaultText>瓮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>256</ID>
			<DefaultText>这条小径蜿蜒穿过狭宰的峡谷，就是你们来的那条路。路上的沟见证了数百辆篷车经过这里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>257</ID>
			<DefaultText>精华在那古怪的装置里律动着，闪着微光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>259</ID>
			<DefaultText>藏好的保险箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>260</ID>
			<DefaultText>“困在永恒中的灵魂”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>261</ID>
			<DefaultText>盔甲架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>262</ID>
			<DefaultText>武器架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>263</ID>
			<DefaultText>破碎的陶器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>264</ID>
			<DefaultText>尸体</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>266</ID>
			<DefaultText>倒下的树不会动。树液从枝干上锯齿状的伤口渗出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>267</ID>
			<DefaultText>篝火旁的脚印不明显，可能已经有数天或更久了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>268</ID>
			<DefaultText>门似乎从另一边闩住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>269</ID>
			<DefaultText>木盒子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>271</ID>
			<DefaultText>这壁画一定很古老了，然而它的颜色仍然明亮而鲜艳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>272</ID>
			<DefaultText>药剂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>273</ID>
			<DefaultText>石盒子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>274</ID>
			<DefaultText>向北是塞德努亚
向西是反抗湾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>276</ID>
			<DefaultText>这张桌子用了数十年，布满了疤痕和污迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>277</ID>
			<DefaultText>桌上散乱地摊着脏碟子和半空的瓶子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>278</ID>
			<DefaultText>画像描述了一个男人和一个女人，穿着鹿丛人也许一个世纪前时髦的服装。沉重的框架已经被打坏，刻有主人名字的板也已经被刮花。

他们热烈地拥抱着，这与他们脸上的厌恶神情大相径庭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>279</ID>
			<DefaultText>死维拉人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>281</ID>
			<DefaultText>通往废墟下的阶梯被落石挡住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>282</ID>
			<DefaultText>松动的石板</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>283</ID>
			<DefaultText>&quot;留下他们的身躯献出他们的灵魂,

放弃血肉之躯的虚弱。不信神的野蛮人最终屈服了。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>285</ID>
			<DefaultText>&quot;时间是无神论者的托词。收获不了保佑也播种不了怜悯。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>286</ID>
			<DefaultText>&quot;穿着铁甲的战士，面对同样无情而凶猛的数千敌人。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>287</ID>
			<DefaultText>这个巨大的物件由石头、绿萤和铜组成，覆盖着奇怪的雕文。附近的空气因为某种不寻常的能量而产生回响。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>288</ID>
			<DefaultText>一本图阿塔努销售额的账目。页面几乎是空白的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>289</ID>
			<DefaultText>地下室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>290</ID>
			<DefaultText>尸体</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>291</ID>
			<DefaultText>火焰在散乱的祭品中间跳舞。钥匙、钱币以及鸟的小头骨陷在融化后又变硬的蜡中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>292</ID>
			<DefaultText>这只蝎虎狮的毛皮里满是尘土和蛾子。野兽身下有一个牌匾写着：“少女之陨，2682。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>293</ID>
			<DefaultText>Levi来的Erol莫名其妙地从帐篷里往外看热闹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>296</ID>
			<DefaultText>头骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>297</ID>
			<DefaultText>架子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>298</ID>
			<DefaultText>地主从世界各地收集了相当可观的各种酒，从辛辣的鹿丛红酒到甘甜的劳亚泰夏季葡萄酒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>299</ID>
			<DefaultText>这些剧本和道具是由“法维亚和贝尔纳特最不幸的故事”创作的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>300</ID>
			<DefaultText>每个盘子和每件厨具都被擦得光可鉴人。指甲敲击高脚杯，就会发出悦耳的声音。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>301</ID>
			<DefaultText>葡萄酒架上有来自伊欧拉各地的葡萄酒，全都十分昂贵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>302</ID>
			<DefaultText>德拉科根旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>303</ID>
			<DefaultText>(未发现字符串)</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>304</ID>
			<DefaultText>黑锤铁匠铺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>305</ID>
			<DefaultText>黑猎犬旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>306</ID>
			<DefaultText>鹅与狐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>307</ID>
			<DefaultText>天空之幼树</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>308</ID>
			<DefaultText>烧黑的木桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>309</ID>
			<DefaultText>死亡的冒险者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>310</ID>
			<DefaultText>工人休息之地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>311</ID>
			<DefaultText>迪伍德的骄傲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>312</ID>
			<DefaultText>商贾驻留之地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>313</ID>
			<DefaultText>泼妇地洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>314</ID>
			<DefaultText>尘世奇景套房</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>315</ID>
			<DefaultText>箭商据点</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>316</ID>
			<DefaultText>亚龙的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>317</ID>
			<DefaultText>伪龙的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>318</ID>
			<DefaultText>龙的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>319</ID>
			<DefaultText>罪犯天堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>320</ID>
			<DefaultText>贵族领地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>321</ID>
			<DefaultText>往西进入丰饶之谷
往南进入安斯罗格海岸
往东进入黑草甸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>322</ID>
			<DefaultText>流浪者暂缓地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>323</ID>
			<DefaultText>神仙套房</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>324</ID>
			<DefaultText>大光束</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>325</ID>
			<DefaultText>闪光的珍珠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>326</ID>
			<DefaultText>咸桅杆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>327</ID>
			<DefaultText>亨黛娜的杂货店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>328</ID>
			<DefaultText>温弗里斯的兵械店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>329</ID>
			<DefaultText>艾德迈斯的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>330</ID>
			<DefaultText>技师大厅加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>331</ID>
			<DefaultText>植物园加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>332</ID>
			<DefaultText>礼拜堂加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>333</ID>
			<DefaultText>锻冶店加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>334</ID>
			<DefaultText>会议所加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>335</ID>
			<DefaultText>树篱迷宫加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>336</ID>
			<DefaultText>图书馆加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>337</ID>
			<DefaultText>塔楼加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>338</ID>
			<DefaultText>训练场加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>339</ID>
			<DefaultText>守望者小屋加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>340</ID>
			<DefaultText>森林小径加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>341</ID>
			<DefaultText>无加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>342</ID>
			<DefaultText>光亮窿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>343</ID>
			<DefaultText>&quot;武士应叫来两个目击者,他们应站在徽章上为他的灵魂品性承担证明之责。武士应走上讲台，手拿灵魂容器，经受转移。

&quot;拿着灵魂容器以及镶有绿萤的一件武器,武士就可以走到瓮那里去了。这样，他就能把一只手变得与他的技能和野心匹配了。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>344</ID>
			<DefaultText>锻治大厅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>345</ID>
			<DefaultText>古玩店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>346</ID>
			<DefaultText>礼拜堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>347</ID>
			<DefaultText>鲜血从女人被割开的喉咙里汩汩流出，浸湿了她身下的床单。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>348</ID>
			<DefaultText>祭坛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>349</ID>
			<DefaultText>向西北是戈兰之爪
向南是丰饶之谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>350</ID>
			<DefaultText>希奥丹的补给</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>351</ID>
			<DefaultText>尸体摸上去已经冰冷，还飘来了一阵阵腐臭的味道。在亚麻衣服上映衬着一块暗褐色的血迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>352</ID>
			<DefaultText>里纳托的货物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>353</ID>
			<DefaultText>阿拉茜的药草</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>354</ID>
			<DefaultText>拉内特的进口商品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>355</ID>
			<DefaultText>马斯登的补给</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>356</ID>
			<DefaultText>德尔温的武器和盔甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>357</ID>
			<DefaultText>塔姆拉皮草和兽皮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>358</ID>
			<DefaultText>科伦的药草</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>359</ID>
			<DefaultText>麻布袋已经烂掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>360</ID>
			<DefaultText>描绘昂德拉之地周围海湾的泛黄褪色地图上，标着穿过防波堤之间重重水闸的路线。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>361</ID>
			<DefaultText>这根断成两截的矛，两根杆子上都有华丽的格兰法斯蚀刻。湿木的凹痕长满苔藓，可能是因为与河里的石头碰撞而留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>362</ID>
			<DefaultText>霜雾陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>363</ID>
			<DefaultText>这个皮袋里的东西已经被水流冲走，而它则像湿石头一样闪着光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>364</ID>
			<DefaultText>尸体旁边的潮湿和还包覆着血的深深的伤痕使这一切看起来很玄乎。他那损毁的肉体会引发许多对此事件实质的遐想。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>365</ID>
			<DefaultText>靴子半埋在岸上泥土中，就像被从上游冲刷下来似的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>366</ID>
			<DefaultText>石头上刻着记号和标志。你不知道怎么解读它们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>367</ID>
			<DefaultText>挥舞着榔头在火炉旁打铁的人们的画像布满了这个壁龛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>368</ID>
			<DefaultText>一排图形文字描述了人们站成一排走进一个池子里。下面池子里的人伸开双臂站着，脸上露出志得意满的安详神情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>369</ID>
			<DefaultText>这个壁龛上的象形图展示了走向祭坛的一列队伍。其中一个人独自躺到祭坛上，而队伍里的另一个人把匕首插进他的心脏。某种东西从这个将死之人身体里流出来到放在祭坛上的一块白石里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>370</ID>
			<DefaultText>这个壁龛上刻着一系列简单而清楚的象形字。画面上方刻着举着手臂的人们。最底下刻着同样姿势的盔甲套装。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>371</ID>
			<DefaultText>这块格子里是战斗的场景。一群缠着腰布的士兵聚在一起，上方则是十来个身穿铠甲的人。接下来的画面显示，穿铠甲的击败了缠腰布的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>372</ID>
			<DefaultText>这根柱子上全是诗歌。你不知道它们说的是什么。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>373</ID>
			<DefaultText>“纯良的人们怎样才能抵御目无法纪的粗俗之人？

榆树要在哪生根才能抵住洪流？&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>374</ID>
			<DefaultText>&quot;他们一直对领土和金钱垂涎欲滴，因而很是残忍而大胆。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>375</ID>
			<DefaultText>&quot;野人们拿着弓箭、利剑和长矛聚集在大门处，

渴望着征服和掠夺。他们的首领和战士不怕

神的报复和敌人的愤怒。死亡根本无法惩戒他们。&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>376</ID>
			<DefaultText>&quot;派克斯与酋长总是合不来。当太阳落山带来黑暗而天空中没有指示方向的星星的时候,

这个民族还能获得秩序吗?&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>377</ID>
			<DefaultText>&quot;品味低俗的民族永远超脱不了肉体的迷茫去得到精神指引&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>378</ID>
			<DefaultText>死亡的冒险者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>379</ID>
			<DefaultText>财宝</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>380</ID>
			<DefaultText>这座雕像的五官大都被打掉了,它的部分双手也一样。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>381</ID>
			<DefaultText>有人把这个羽精剥了皮吊了起来。干枯的肌肉硬的像革。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>382</ID>
			<DefaultText>这个肖像是由几根弯棒用粗糙的麻绳绑在一起做出来的。它在墙上投射出一个不祥的摇曳着的影子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>383</ID>
			<DefaultText>这个木质肖像上捆着骷髅头。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>384</ID>
			<DefaultText>这张画布上用像是血的东西画着一个粗野的标志。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>385</ID>
			<DefaultText>一个男人死在桌上，布袍上全是血。他的嘴巴和眼睛周围全是凝结的血块。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>386</ID>
			<DefaultText>这件橱柜是用一块长得不错的大木头制作的。然而，许多搁板已经因长久恶劣使用而破损。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>387</ID>
			<DefaultText>尽管如今已是破败褪色，它曾近可以算得上是贵族的收藏品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>388</ID>
			<DefaultText>这个高雅的花瓶已经破裂并有缺口。它看上去像是出自鹿丛的古董。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>389</ID>
			<DefaultText>鹿的内脏上爬满了蠕动的蛆虫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>390</ID>
			<DefaultText>潮水带来的螃蟹和小鱼堆在池子里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>391</ID>
			<DefaultText>你在绿萤里的映像弯弯扭扭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>393</ID>
			<DefaultText>这本大书的书页在一层厚霜下闪着光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>394</ID>
			<DefaultText>这口井的井水已经被冻住，困住了神殿下的湖里游来的小鱼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>395</ID>
			<DefaultText>雕像背后的镜面因结冰而使得光线折射，显得斑斑点点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>396</ID>
			<DefaultText>这个战士饱经风霜的面部表情因结冰被更清晰地刻画了出来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>397</ID>
			<DefaultText>壁龛边沿滴下水来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>398</ID>
			<DefaultText>尽管摸起来很冷，这些手铐并没结冰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>399</ID>
			<DefaultText>这些青铜手铐在雾气中闪着光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>400</ID>
			<DefaultText>帐篷的皮革上覆盖着厚厚的毛皮块。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>401</ID>
			<DefaultText>尽管凉意绵绵，但床单里面还是感觉很温暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>402</ID>
			<DefaultText>椅子散发出不自然，刺骨的凉意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>403</ID>
			<DefaultText>被手印弄脏的霜布满了这些书。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>404</ID>
			<DefaultText>冰层冻得像石头一样，十分坚实。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>405</ID>
			<DefaultText>微光闪闪的冰墙似乎榨取了室内所有的温暖。寒冷灼烧着你的皮肤，你在接触到它以前就忍不住缩回手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>406</ID>
			<DefaultText>霜刻裂口静静地蛰伏着，此时它看起来只不过是一面非常光滑的冰墙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>407</ID>
			<DefaultText>这塑弯曲的雕像用原木，有鳞片的兽皮和骨头拼凑而成。一具人类的头骨装饰在顶部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>408</ID>
			<DefaultText>破碎且烧焦的石头挡住了通往暗影之阳的通道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>409</ID>
			<DefaultText>你看到一张写给部分家族员工的纸条：

“请务必打扫家族陵墓，抛光大理石。钥匙像往常一样，挂在厨房烤炉旁边。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>410</ID>
			<DefaultText>这似乎就是信中提到的挂钩，但陵墓钥匙不见了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>411</ID>
			<DefaultText>这块表面似乎因为活着的绿萤变形了。每块山脊都又平又直。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>413</ID>
			<DefaultText>大部分书籍变黑且碎成粉末，可能是发霉腐烂了。这些清晰的字迹似乎是鹿丛长老留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>414</ID>
			<DefaultText>*temp*</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>415</ID>
			<DefaultText>技师大厅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>416</ID>
			<DefaultText>马森诺吊在船首的桅杆上，眼睛和舌头肿胀凸出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>417</ID>
			<DefaultText>黏糊糊的液体散发出刺鼻的金属味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>418</ID>
			<DefaultText>这个桶里洒出的血似乎侵蚀了石块。绑在桶上的绳子看上去长到可以降到坑里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>419</ID>
			<DefaultText>峡谷边缘的石块很光滑，上面还有水珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>420</ID>
			<DefaultText>这个桶装满了血液，而且散发出一股刺鼻的臭味。液体表面漂浮着深色的薄膜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>421</ID>
			<DefaultText>骨针插在兽皮地图上沿着巴尔河格兰法斯侧的很多点位上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>422</ID>
			<DefaultText>法典收藏</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>423</ID>
			<DefaultText>劳拉的神秘道具</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>424</ID>
			<DefaultText>伊格伦的武器和盔甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>425</ID>
			<DefaultText>粗糙的沙粒成就适中的软垫。它变形后在脚下叹气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>426</ID>
			<DefaultText>纳尔默的杂货</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>427</ID>
			<DefaultText>佩瑞刚德的货物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>428</ID>
			<DefaultText>炼狱要塞军械库</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>429</ID>
			<DefaultText>煽动后面的小山谷上铺着一簇黄褐色的毛皮和被压倒的草。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>430</ID>
			<DefaultText>从深处升起的薄雾感觉浓密而温暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>433</ID>
			<DefaultText>尽管表面建造很粗糙，但草皮屋顶的角度完全对称。里面一动就会发出嗡嗡声并振动起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>434</ID>
			<DefaultText>木烟的气味弥漫，聚集的亲朋好友慢慢走出这幢建筑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>435</ID>
			<DefaultText>基座的阴影覆盖了讲台的四周。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>436</ID>
			<DefaultText>滑轮和支柱在头顶上一百英尺处消失于大型榆树的树干中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>437</ID>
			<DefaultText>一股潮湿，闷热的气流从野兽的脑洞里流出。凝结物从石缝中滴下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>438</ID>
			<DefaultText>石头上布满了古代雕刻痕迹的斑点，且覆盖着苔藓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>439</ID>
			<DefaultText>一股凉意盘旋于冻结的湖面，吸收了空气中的温暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>440</ID>
			<DefaultText>普尔尼斯克的药剂师</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>441</ID>
			<DefaultText>普尔尼斯克的药剂师</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>442</ID>
			<DefaultText>普尔尼斯克的药剂师</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>444</ID>
			<DefaultText>空气中弥漫着水珠和烟雾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>445</ID>
			<DefaultText>树皮感觉很温暖。树根似乎差点缠绕住你的手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>446</ID>
			<DefaultText>金色的树叶在从树上掉落时闪闪发光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>447</ID>
			<DefaultText>普尔尼斯克的药剂师</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>450</ID>
			<DefaultText>日常用品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>451</ID>
			<DefaultText>这个桶装满了血液，而且散发出刺鼻的臭味。你认出了莫克加的眼泪。一种强效毒素。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>453</ID>
			<DefaultText>磨损的绳子和一些燧石屑散落在这张工作台上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>454</ID>
			<DefaultText>只有杂草会在这布满灰尘的土地上生长。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>455</ID>
			<DefaultText>生长在蓬松土堆上的树篱盖满了杂草和高茎草。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>456</ID>
			<DefaultText>缠在一起的电线和破掉的工具散落在这些木制盒子里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>457</ID>
			<DefaultText>蜥蜴皮，肘部骨和不同尺寸的牙齿散落在杂草中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>458</ID>
			<DefaultText>这扇活板门被各种工具猛击过。用力拉生锈的把手只会产生剧烈的嘎嘎声。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>459</ID>
			<DefaultText>一个破碎的木桶依旧散发出轻微的麦芽酒味，但早已洒到泥土里了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>460</ID>
			<DefaultText>空气中弥漫着腐坏的粮食和变质水果发出的酸味。工作台上满是灰尘和生锈的厨具。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>461</ID>
			<DefaultText>书架在书的重压下嘎吱作响。许多书的封面上布满了斑驳的霉菌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>462</ID>
			<DefaultText>护石者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>463</ID>
			<DefaultText>坏掉的蒸馏器，开裂的研钵，破了的各种瓶瓶罐罐，这些遗留的物品被蜘蛛网黏在桌子上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>464</ID>
			<DefaultText>石荆棘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>465</ID>
			<DefaultText>双叉箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>466</ID>
			<DefaultText>三牙蝎虎狮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>467</ID>
			<DefaultText>渔鹤</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>468</ID>
			<DefaultText>指引罗盘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>469</ID>
			<DefaultText>墙上胡乱写着一行潦草得几乎难以辨认的脏话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>470</ID>
			<DefaultText>龙骨随着时间变成褐色，且被磨得更光滑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>471</ID>
			<DefaultText>蜘蛛已经在空架子上定居了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>472</ID>
			<DefaultText>这张地图显示了迪伍德旧殖民地的边界。一个被称作“新顿瑞德”的定居点标记在今天反抗湾的位置上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>474</ID>
			<DefaultText>蝠魔的头上少了一只玻璃眼珠和几颗牙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>475</ID>
			<DefaultText>闪烁的绿萤</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>476</ID>
			<DefaultText>因格维斯机器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>479</ID>
			<DefaultText>布雷达的药剂和材料</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>480</ID>
			<DefaultText>炼狱要塞军械库</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>481</ID>
			<DefaultText>切基尔的制革厂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>482</ID>
			<DefaultText>污垢和盐渍令玻璃变得完全不透明了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>483</ID>
			<DefaultText>污秽与死掉的藤壶形成的绿锈几乎蔓延到了天花板。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>484</ID>
			<DefaultText>桩上刻着“梅尔维斯”这个名字以及一系列标着数字的刻痕。最低的刻痕标着“4”，最高的刻痕标着“17”。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>489</ID>
			<DefaultText>伪龙骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>490</ID>
			<DefaultText>这些瓶子里的液体被分离成独特的层面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>491</ID>
			<DefaultText>小块的白色石头从岩石中钻了出来。它们都感觉到被固定得很死，但其中有一处空缺似乎被人移动过。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>492</ID>
			<DefaultText>黯淡，不知所云的神秘符号刻满了这块表面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>493</ID>
			<DefaultText>维拉贸易行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>494</ID>
			<DefaultText>发出微光的能量墙像窗帘一样盖住了门道。它以不寻常的力量击退前进的步伐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>495</ID>
			<DefaultText>梅瑞克</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>496</ID>
			<DefaultText>德拉夫登</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>497</ID>
			<DefaultText>伊文的药草</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>498</ID>
			<DefaultText>骨堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>499</ID>
			<DefaultText>骨架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>500</ID>
			<DefaultText>维拉贸易行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>501</ID>
			<DefaultText>黑市</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>502</ID>
			<DefaultText>空心的书</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>503</ID>
			<DefaultText>德梅尼尔家族</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>504</ID>
			<DefaultText>粗糙且绑着明亮羽毛的箭从尸体上突出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>505</ID>
			<DefaultText>长而浅的脚印朝东延伸。上面还有血迹斑点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>506</ID>
			<DefaultText>当你靠近瓦尔的神龛时，一阵刺耳的铃声在你耳边响起，除此以外再没有其他反应了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>507</ID>
			<DefaultText>当你靠近沃迪卡的神龛时，什么事都没发生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>508</ID>
			<DefaultText>克里维</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>509</ID>
			<DefaultText>艾德迈斯的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>510</ID>
			<DefaultText>乌尔瓦的货物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>511</ID>
			<DefaultText>这根柱子的一侧雕刻着几百条螺纹和棱线。就算覆盖着一层尘垢和苔藓，绿萤还是散发微光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>512</ID>
			<DefaultText>尖牙的补给品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>513</ID>
			<DefaultText>旧马厩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>514</ID>
			<DefaultText>一圈齿状石头的中心，这块卵石在太阳升到头顶时将阴影发射到沙子上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>515</ID>
			<DefaultText>一个圆柱形的洞，稍稍比武器的轴宽一点，穿过其底座的中心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>516</ID>
			<DefaultText>脚印和血迹继续延伸至东边。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>517</ID>
			<DefaultText>帐篷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>518</ID>
			<DefaultText>“强驱所得，其心不诚；尚德服人，方为上策…”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>519</ID>
			<DefaultText>这些皮革散发出浓重的油性气味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>520</ID>
			<DefaultText>盾牌的细粒木料已经打磨光滑，几近完成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>521</ID>
			<DefaultText>这些的水果在你的手中显得成熟而多汁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>522</ID>
			<DefaultText>这些奇怪的树根和草药的芳香弥漫在货架之间。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>523</ID>
			<DefaultText>这些石头经历了几个世纪的风雨打磨，无比光滑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>524</ID>
			<DefaultText>公共休息室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>525</ID>
			<DefaultText>入口处的每块木板都完全一致。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>526</ID>
			<DefaultText>这些坚固的铁棒挡住了一条黑暗通道。它们纹丝不动，似乎也没有任何机械能从外面将它们升起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>529</ID>
			<DefaultText>碑文族徽下面写着“瓦尔塔斯”。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>530</ID>
			<DefaultText>看起来有人用锤子打碎了这个陵墓的族徽。下面的铭文已经难以辨认。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>531</ID>
			<DefaultText>在漆黑一片的残砖败瓦间依稀可见模糊的人形。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>532</ID>
			<DefaultText>褪色的因格维斯符文碎片沿着这些破碎支柱而下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>533</ID>
			<DefaultText>展示柜下面的铭牌写着：

“这把传奇的寂灭金刃能够一击打倒任何敌人。它在护塔之战中损坏。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>534</ID>
			<DefaultText>这些祈祷卷轴外面覆盖着一层厚厚的污垢和灰尘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>535</ID>
			<DefaultText>厚厚的铜脉在绿萤表面下奔腾，提供了一个骨骼框架，像是从腐肉中凸出的骨头。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>536</ID>
			<DefaultText>这些华丽的石棺内衬有绿萤。棺盖中心有一个镶有宝石的球体，旁边围绕着奇特的符文。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>537</ID>
			<DefaultText>这架熟悉的机械上的符文与雕刻意外地保存十分完好。但机器本身却毫无生气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>538</ID>
			<DefaultText>这块绿萤已经出现了沉闷的深红色阴影。整个部分已经从墙壁和天花板上塌落下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>539</ID>
			<DefaultText>雕像的剩余部分表明它曾经描绘了一个年轻的战士。衣服细节已经消磨殆尽，只留下了模糊的形状。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>540</ID>
			<DefaultText>雕像的剩余部分表明它曾经描绘了一个年轻的战士。雕像被符文环绕着，脚部刻有一个名字：“马络”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>541</ID>
			<DefaultText>破裂的灵魂机甲护甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>542</ID>
			<DefaultText>损坏的机器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>543</ID>
			<DefaultText>水晶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>545</ID>
			<DefaultText>咸桅杆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>546</ID>
			<DefaultText>这些奇怪的机械有几个地方已经裂开，一些组件似乎已经被拆除。并不清楚如何激活它们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>547</ID>
			<DefaultText>绿萤在这些风化的货架之间的裂缝中像霉菌一样生长，在石头与铜块间随处可见。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>548</ID>
			<DefaultText>这些高大的镜绿色支柱看起来好像已经从地球上发芽。有闪烁的火苗在其间的阴影中起舞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>549</ID>
			<DefaultText>平静的水面上有微弱的垃圾味道传来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>550</ID>
			<DefaultText>食物残渣和飞行物碎片漂浮在水面上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>551</ID>
			<DefaultText>这座原始天然的建筑已经被繁忙而快速发展的城市烟尘和恶臭污染了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>552</ID>
			<DefaultText>这些盾牌在很久以前的战斗中伤痕累累。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>553</ID>
			<DefaultText>长凳上布满了鸡骨头，破碎的酒瓶和油腻的纸屑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>554</ID>
			<DefaultText>这座建筑潮湿而破烂的外砖墙不时会喷出下水道气体。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>555</ID>
			<DefaultText>床单上到处都是泥泞的靴印和麦芽酒的污渍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>556</ID>
			<DefaultText>这幅画中的花园场景被长而锯齿状的眼泪从中划开。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>557</ID>
			<DefaultText>一些铺盖和衣服堆捆在角落里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>558</ID>
			<DefaultText>硬梆梆的床板上是薄毯子和更薄的床垫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>559</ID>
			<DefaultText>一股令人作呕的恶臭从盆里升上来。盘子堆的顶部还有零星肉类和奶酪的污渍。底部的盘子则是一片狼藉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>560</ID>
			<DefaultText>倾洒的茶水，空空的墨水罐和一张详细的口吐火焰的老矮人草图就是这个研究会议剩下的全部东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>561</ID>
			<DefaultText>有人撕掉了这些瓶子的标签。它们装满了黑暗而油腻的纸浆，散发出刺鼻的气味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>562</ID>
			<DefaultText>一些简易的临时小床上还有些破旧的毯子和枕头。上面还沾着一些深色液体。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>563</ID>
			<DefaultText>这些锅有不少年头了，上面有些无法辨认的黏性物质。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>564</ID>
			<DefaultText>阴冷的火苗照亮了最近的简陋饭菜残渣：鱼骨头，奶酪壳和熏黑的面包皮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>565</ID>
			<DefaultText>摇摇晃晃的小帐篷几乎要垮下去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>566</ID>
			<DefaultText>一些肥大的幼虫在这些绿色液体里蠕动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>567</ID>
			<DefaultText>这条沟渠下面都是又臭又黏的烂泥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>568</ID>
			<DefaultText>窗帘另一边是一个矮人和一个羽精在辩论哲学。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>569</ID>
			<DefaultText>这幅画描绘了格兰法斯废墟，一位才华横溢的业余爱好者在画布上留下了粗糙的笔迹。“伊博瑞尔之井：2665年。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>570</ID>
			<DefaultText>这条龙由炭笔勾勒而出。厚而锯齿状的线与淡淡的硫磺味道都表明这位艺术家匆忙地完成了这张草图。“崖龙。2685年，苍运国。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>571</ID>
			<DefaultText>六本旅行日志用麻绳串了起来，上面有许多分散的标题比如“活化之地的植物群”，“不团结的统一：亡焰群岛”和“关于库尔金人的论述”。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>572</ID>
			<DefaultText>这根绿萤支柱似乎突然从地板下冲出，包裹着黑暗而模糊于其中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>573</ID>
			<DefaultText>“前维拉南海岸。伊洛希奥历2670年。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>574</ID>
			<DefaultText>这些古书的书页十分脆弱易碎，上面有着海风的咸味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>575</ID>
			<DefaultText>这些匕首标示了许多不同因格维斯废墟的位置。地图周围的题注应该是当时探险队所留。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>576</ID>
			<DefaultText>这些剑的剑刃已经磨钝以用于练习。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>577</ID>
			<DefaultText>有人用粉笔在这个傀儡上潦草地写下了“指挥官克莱韦尔”。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>578</ID>
			<DefaultText>这个靶子的外环上千疮百孔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>579</ID>
			<DefaultText>“箭术只能在探险大厅练习。在索尼尔德处购买供个人使用的武器。没有例外。——奥斯里克”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>580</ID>
			<DefaultText>这些书架上的书涵盖了前维拉的历史和神话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>581</ID>
			<DefaultText>这些标题都提到了格兰法斯先进的数学和几何学。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>582</ID>
			<DefaultText>“莱维的埃罗尔之旅，2662 - 268？”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>583</ID>
			<DefaultText>这些货架上有来自世界各地的戏剧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>584</ID>
			<DefaultText>在锡制头盔与护胸甲之间有几把匕首，感觉锋利无比。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>585</ID>
			<DefaultText>这幅画描绘了“黎明之光”的著名场景，一个饥饿的人遇到了旅行者和灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>586</ID>
			<DefaultText>这是迪伍德自由领的官方象征——一个中间有牡鹿头的六芒星。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>587</ID>
			<DefaultText>杂草生长得繁杂而茂密，没有为行人所打扰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>588</ID>
			<DefaultText>这幅画展描绘了一排战士站在反抗湾的高墙上，而鹿丛船只正在远去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>589</ID>
			<DefaultText>这里有一份昂德拉之地的活动巡逻队与犯罪活动的报告。后者的数量远远超过前者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>590</ID>
			<DefaultText>这些刀刃十分锋利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>591</ID>
			<DefaultText>这把木头椅子感觉很坚硬，坐着不舒服。椅垫在无数的听证会中已经磨薄了，粗糙的木料可能会刮到衣服。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>592</ID>
			<DefaultText>这份提议展示了迪伍德与维拉的灵魂学者之间协作安排的细节。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>593</ID>
			<DefaultText>两种不同风格的笔迹显示了一系列讨价还价以阻止另一个代表向灵魂研究基金会的请求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>594</ID>
			<DefaultText>不管是设计还是烛光映照的效果，连帽雕像的脸都几乎无法看清了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>595</ID>
			<DefaultText>一家共和国的商业公司和一家迪伍德羊毛集团正在就一项贸易谈判，其草案铺满了整张桌子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>596</ID>
			<DefaultText>这些记录显示了当前一系列大宗商品的价格，与维拉币的汇率。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>597</ID>
			<DefaultText>这些账单和发票显示了玛伊娅员工的工资以及她花在啤酒，鱼，和新床单上的费用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>598</ID>
			<DefaultText>这是一份对一个叫“赛瑞尔”的人的相当形象的表白宣言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>599</ID>
			<DefaultText>近距离来看，这些看起来比人们想象的更舒适。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>600</ID>
			<DefaultText>一次顿瑞德抽签游戏似乎突然被中断了，留下了散落的卡片和布拉科森管子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>601</ID>
			<DefaultText>令人吃惊的事，这些垫子之间没有交换空隙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>602</ID>
			<DefaultText>赛奥斯的灵魂在挥之不去的沉重空气中扭曲翻滚着，似乎想要努力留下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>604</ID>
			<DefaultText>一张航运清单上列有“Prìncipa me Ciamena”的如下货物——400张劳亚泰的鲨鱼皮，20捆活化之地的黑木，72桶鹿丛麦芽酒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>605</ID>
			<DefaultText>成包的航运表和海上地图。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>606</ID>
			<DefaultText>“立刻运输至巴达。小心轻放。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>607</ID>
			<DefaultText>“警告：易燃物。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>608</ID>
			<DefaultText>“活标本：切勿打开。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>609</ID>
			<DefaultText>“尊敬的维萨诺先生——

你的野心将使任何共和国的子民与有荣光，但你的方法并不可行。公爵们已经要求过你为全共和国的商业利益着想。同一句话不会说两次。

——维森特·阿格斯蒂”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>610</ID>
			<DefaultText>有一个安静不动的东西被肮脏的破布和虫蛀的毛巾包裹着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>611</ID>
			<DefaultText>有张饼上已经长出了浅绿色的绒毛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>612</ID>
			<DefaultText>这些桶子和板条箱的木料好像被水泡过而变得肿胀扭曲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>613</ID>
			<DefaultText>从这扇窗户就能窥见外面的昂德拉之地。落霞与孤鹜齐飞，秋水共长天一色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>614</ID>
			<DefaultText>这些柱子周围的厚玻璃冰冷而不透光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>615</ID>
			<DefaultText>有些小东西在饭锅里不停蠕动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>616</ID>
			<DefaultText>床就和木板一样硬。破旧肮脏的毯子感觉一洗就会支离破碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>617</ID>
			<DefaultText>粘乎乎的迷草纸袋存放在黑色污点的毯子下面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>618</ID>
			<DefaultText>有人把一副熏黑的扑克牌藏在床底下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>619</ID>
			<DefaultText>圆形被单刚好能坐下三个人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>620</ID>
			<DefaultText>缠绕在椅子上的绳子有痛苦的刮擦感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>621</ID>
			<DefaultText>桶里的水混杂着鲜血。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>622</ID>
			<DefaultText>背面的旋钮表明这张桌子是由一扇废弃的门做成的。一丁点压力就会使其在桶顶摇摆不定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>623</ID>
			<DefaultText>肮脏的窗户从内部被掩盖住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>624</ID>
			<DefaultText>屋顶十分怪异，有的木瓦还缺失了，看起来就像一个赏金猎人没有门牙的微笑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>625</ID>
			<DefaultText>这艘船的周围散落着木板，目前还不清楚它是在建还是被遗弃或是被当作木料拆除了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>626</ID>
			<DefaultText>泥浆在脚下不停压碎。螃蟹从碎片中四散而逃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>627</ID>
			<DefaultText>蚌贝粘在砖头和木板上，它们的壳锋利到可以割开鲜肉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>628</ID>
			<DefaultText>这些迷人的窗户都用加厚玻璃和铁棒钢筋加固了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>629</ID>
			<DefaultText>大理石十分凉爽光滑。清澈的水滴落在雕像上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>630</ID>
			<DefaultText>没有那些橘子会像这些一样满是污点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>631</ID>
			<DefaultText>有一封卷宗贴在墙壁上，显然有一支商队在去新希奥马途中失踪了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>632</ID>
			<DefaultText>这些笔记都是以密码形式所写，或者是作者自己的笔迹糟糕透顶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>633</ID>
			<DefaultText>有些葡萄酒的年份甚至比反抗湾还久。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>634</ID>
			<DefaultText>一堆笔记在推测一个反抗湾秘密教派的身份和位置。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>635</ID>
			<DefaultText>“你的灵魂想告诉你的”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>636</ID>
			<DefaultText>这些看起来像因格维斯废墟和手工品的现场勘绘图。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>637</ID>
			<DefaultText>笼子里的边缘处有爪痕的凹损痕迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>638</ID>
			<DefaultText>这个奇怪的装置中似乎有力量在振荡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>639</ID>
			<DefaultText>铜制电线和导管在闪闪发光。这件装置摸起来很温暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>640</ID>
			<DefaultText>这个水箱里培养着某种东西，不断有气泡产生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>641</ID>
			<DefaultText>弯曲的板子上有深深的凿痕。它们彼此隔开，就像人类或精灵的指甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>642</ID>
			<DefaultText>桶内散发着垃圾的臭气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>643</ID>
			<DefaultText>锁链因为额外的重量而不断呻吟。床边有一块新月形齿痕凹陷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>644</ID>
			<DefaultText>这张桌子表面都是怪异的粉笔标记。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>645</ID>
			<DefaultText>这些标签角度都完美向外，以其作为一批上等葡萄酒而自豪。然而它们已经尽染尘埃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>646</ID>
			<DefaultText>这些红色果皮是如此明亮，看来有人花时间把每个水果都单独擦过了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>647</ID>
			<DefaultText>这本账簿上列有大量的小麦、铜和羊毛。书脊深深的折痕表明这本书从没有合上过。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>648</ID>
			<DefaultText>这些深红色的苹果看起来简直不像是真的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>649</ID>
			<DefaultText>虽然这个双人小沙发设计精良，坐起来仍然觉得僵硬而不舒服。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>650</ID>
			<DefaultText>这张被单感觉像进口的鹿丛丝绸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>651</ID>
			<DefaultText>虽然这景观很不错，绘画却显然是匆匆完成的。艺术家似乎花了更多的时间在他的签名“A.德梅尼尔”上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>652</ID>
			<DefaultText>整幅画的用色都因为底部的超大号签名“爱波里肯·德梅尼尔”而黯然无光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>653</ID>
			<DefaultText>烤箱里有烤鸡和面包的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>654</ID>
			<DefaultText>这张迪伍德和伊尔·格兰法斯的地图似乎早于东部发现的一些遗迹。制图师签署了名字“斯凯里昂”。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>655</ID>
			<DefaultText>这张地图绘制了通过苍运国的路线。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>656</ID>
			<DefaultText>一个白粘土做成的以撒弥陀水壶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>657</ID>
			<DefaultText>这个烟灰缸涂上了五颜六色的海浪，呈现出劳亚泰的风格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>658</ID>
			<DefaultText>淡黄色和深琥珀色的迪伍德和活化之地的威士忌并排摆在一起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>659</ID>
			<DefaultText>那几瓶臭名昭著的亡焰群岛&quot;燃魂&quot;就放在透明的纳斯塔克和格拉姆法伦烈酒旁边。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>660</ID>
			<DefaultText>在这里，宅邸似乎被遗弃了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>661</ID>
			<DefaultText>精华虽然被抽空，但是绿萤装置在那里仍然很安静。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>662</ID>
			<DefaultText>这个垫子已经结成了块，还有稻草的味道，但是最后一个睡在这上面的人把它弄干净了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>663</ID>
			<DefaultText>拍拍这张脏乱的床单，空气里立刻充满了灰尘。最近几个星期都没有人睡过这张床。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>664</ID>
			<DefaultText>机器运行时的能量在这里会更加强烈地感受到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>665</ID>
			<DefaultText>卷轴里有一支笔和绿萤装置在塔里运行的图表。除了一大堆尺寸和精心绘制的细节之外，里面没有提到这个机器的用途。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>666</ID>
			<DefaultText>“第二天：我们完成了机器的测量工作（多亏了特林迪格那不老的活力！）。为了弄明白它的使用目的，我们还需要更深入的研究。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>667</ID>
			<DefaultText>“第七天：经过了一个星期的研究，我们对这个装置还是一无所知。特林迪格仍然很乐观- 如果没有他的意志力我不知道我们能做成什么事。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>668</ID>
			<DefaultText>“第10天：顾主迟迟得不到量化结果而变得耐心不足。如果他们觉得这事简单的话，他们可以走出宅邸来这里待上几个晚上试试。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>669</ID>
			<DefaultText>“第11天：我们最终走出了塔，来清醒一下头脑。野兽杀死了顾主- 我们会靠我们自己的力量，用我们自己的时间来完成研究。就像我跟特林迪格说过的一样，天空会随着会漫射照明恢复生机。我说这是个好兆头，但是那个可怜的家伙吓坏了。唯一能让他正常的办法就是好好睡一觉。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>670</ID>
			<DefaultText>“因格维斯人的作品- 综合指南”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>671</ID>
			<DefaultText>站在装置旁边的感觉就好像有一阵狂风吹来。石头都因为这能量开始震动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>672</ID>
			<DefaultText>蜘蛛网被微风吹得晃来晃去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>673</ID>
			<DefaultText>这些秘藏被封印了，上面沾满了蜘蛛网。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>674</ID>
			<DefaultText>在蜡烛之中摆放着一些家族纪念品- 维拉币，一个刻有身着华丽服饰的女子的宝石，还有一个绿松石项链。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>675</ID>
			<DefaultText>这些土豆已经腐烂了，上面都是潮湿又难闻的斑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>676</ID>
			<DefaultText>这些发霉的面包跟石头一样硬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>677</ID>
			<DefaultText>某个东西- 或者某个人- 把这烛台折成了两截。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>678</ID>
			<DefaultText>丰富又美味的汤在灶台边沸腾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>679</ID>
			<DefaultText>在新的柜子上可以闻到新鲜木材的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>680</ID>
			<DefaultText>老鼠在坏掉的楼梯上蹦来跳去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>681</ID>
			<DefaultText>窗帘后面的窗户外是一堆乱糟糟的树篱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>682</ID>
			<DefaultText>窗帘后面的窗户外是一排整洁的树篱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>683</ID>
			<DefaultText>这些厚厚的羊毛感觉又柔软又温暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>684</ID>
			<DefaultText>屋子周围就是迪伍德的荒野。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>685</ID>
			<DefaultText>有一瓶未开的酒，上面附了个纸条：

&quot;下次你来布拉肯伯里的时候，我们一起来打开。

干杯，
爱波里肯&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>686</ID>
			<DefaultText>有一瓶未开的酒，上面附了个纸条：

&quot;为了向我们的新盟友表示敬意，鄙人不才的儿子从我的酒窖里酿出了我们家最好的葡萄酒。为了美好的未来干杯。

你的朋友
G.德梅尼尔&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>687</ID>
			<DefaultText>抽屉里有一个纸条，上面有个善良的红唇印。还散发着令人作呕的香水味。

&quot;谢谢你帮助科尔费格。有一个会办事的朋友真好。以后再来。

-布里坎塔&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>688</ID>
			<DefaultText>棕灰色皮毛的老鼠在木板之间穿梭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>689</ID>
			<DefaultText>火盆里的铁链已经变得僵硬，且布满了灰尘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>690</ID>
			<DefaultText>银色的弹头在请管理闪闪发光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>691</ID>
			<DefaultText>墙上有一排粉笔画出的清晰的短线。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>692</ID>
			<DefaultText>有人在一个看起来- 或者闻起来- 像粪便的东西上找到了一个满是星星和螺旋状东西的笔画。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>693</ID>
			<DefaultText>这张小床表面很粗糙，上面布满了碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>694</ID>
			<DefaultText>感觉好像只有蜘蛛网在连接着这些摇摇欲坠的破烂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>695</ID>
			<DefaultText>有东西用干草和床垫布做了个窝。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>696</ID>
			<DefaultText>床单下面有三张满是油渍的纸牌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>697</ID>
			<DefaultText>画上有一个长着大大的眼睛和小巧的鼻子的女性精灵，它蜷缩在枕头下面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>698</ID>
			<DefaultText>这是一本关于一个勇敢的年轻灵魂学者和一个沉默寡言，肌肉僵硬的格兰法斯人之间风流韵事的小说。在封面里夹着一个字条：

&quot;我在清理书架时看到了这个，然后想到了你（我是说不是你想象的那样）。我想到你在旅途中或许会有时间来欣赏一下。一个朋友告诉我这样很好。说真的，我其实还没有看。

-内戴恩&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>699</ID>
			<DefaultText>书架上有几本书。这些书之间夹着一个伊塞默尔写的字条：

“这些书是赞美布拉肯伯里疗养院的。保管好它们- 有很多在鹿丛帝国是违法的。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>700</ID>
			<DefaultText>这些日志里有艾德迈斯花，迪菇，还有其他植物的图鉴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>701</ID>
			<DefaultText>“希望马格岚的信徒会发现自己在她的试炼中得到了改变。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>702</ID>
			<DefaultText>“希望贝拉斯的信徒在每个终点处都会发现新的起。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>703</ID>
			<DefaultText>“希望伊欧萨斯的光芒再次照耀到他的信徒身上。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>704</ID>
			<DefaultText>“希望沉默奴隶可以指引并隐瞒他追随者的计划。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>705</ID>
			<DefaultText>“瓦尔的探求者是被问题指引，并给谜题给出答案的人。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>706</ID>
			<DefaultText>“愿众神指引并保护那些寻求自己幸福的人。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>707</ID>
			<DefaultText>干果，熏肉，什锦坚果都在展示柜里分类列了出来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>708</ID>
			<DefaultText>弹簧，楚仑，还有各种线在一个箱子里吵闹地工作着。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>710</ID>
			<DefaultText>连锁环上刻着奇怪的标志。它们相互交错，还发出细小的咔嚓声。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>711</ID>
			<DefaultText>这东西看上去好像是鹿丛饮酒大赛的东西，那个比赛里会有几个瓶子装满水，还有一个瓶子装着浓缩的森里德液。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>712</ID>
			<DefaultText>“潮湿孢子松露- 免费样品！”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>713</ID>
			<DefaultText>精华在这些瓶子里闪烁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>714</ID>
			<DefaultText>瓶口伸出了十几条蜘蛛的腿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>715</ID>
			<DefaultText>那叠放整齐的上衣摸上去很轻柔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>716</ID>
			<DefaultText>有一本书的封面很恐怖，在书丛中闲得很显眼。书脊上写着“马格岚的勇士”。在那满是水渍的第一页上写着一句话：

&quot;战争总会剥夺一些自由，但是在哈尔格特城堡发生的事还是比较圆满的。我的一个朋友在几年前把这些事写了下来，但是公爵的档案管理员一本都没有买。来让你看看炼狱骑士隐藏的有多深。

-维南&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>717</ID>
			<DefaultText>架子上放着一把炼狱骑士的仪式剑。这是高级骑士克莱韦尔的礼物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>718</ID>
			<DefaultText>架子上放着一把炼狱骑士的仪式锤。这是邓斯坦带来的礼物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>719</ID>
			<DefaultText>这垃圾又黏又油，谁碰它它就会黏在谁身上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>720</ID>
			<DefaultText>和一只鸡差不多大的蝙蝠被困在了网里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>721</ID>
			<DefaultText>这些支柱足够大，都可以成为龙的肋骨和脊柱了。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>722</ID>
			<DefaultText>帐篷里飘出了烤肉的味道。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>723</ID>
			<DefaultText>帐篷里什么都没有，除了一张很脏的小床和一股未清洗过的尸体的臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>724</ID>
			<DefaultText>勺子挂在火焰上方，上面全是泥点子。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>725</ID>
			<DefaultText>一种褐色液体凝固在了盘子上。闻上去有一股焦味。
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>726</ID>
			<DefaultText>地板上全是水渍，没人清理。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>727</ID>
			<DefaultText>这些骨头上面全是咬痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>728</ID>
			<DefaultText>书后面是一幅画，内容是伊欧萨斯和莱德里克大人的处境很不利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>729</ID>
			<DefaultText>蟑螂在箱子底下四下奔逃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>730</ID>
			<DefaultText>冲着熔炉怒吼，但是煤仍然在燃烧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>731</ID>
			<DefaultText>这些剑又旧又钝，急需打磨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>732</ID>
			<DefaultText>蛤壳和蟹壳都用来烧煤了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>733</ID>
			<DefaultText>鱼和一团一团的海草在汤里搅拌，它们加热后绿得发亮。尝起来有点咸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>734</ID>
			<DefaultText>苔藓和霉菌像毯子一般覆盖着骨头。围起来很潮湿，还有泥土的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>735</ID>
			<DefaultText>老鼠在眼眶里和股骨上爬来爬去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>736</ID>
			<DefaultText>松鼠在树枝间跳来跳去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>737</ID>
			<DefaultText>那受损的绳子一端漂在水里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>738</ID>
			<DefaultText>床下有一个装满东西的小背包。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>739</ID>
			<DefaultText>老鼠在布袋后面乱窜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>740</ID>
			<DefaultText>这里有半瓶森里德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>741</ID>
			<DefaultText>树上刻着的守护者标志就像伤疤一样又红又粗糙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>742</ID>
			<DefaultText>这些刻痕上还闪着树液。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>743</ID>
			<DefaultText>尽管下着雨，但是这些植物的茎还是和蚱蜢的皮肤一样干燥坚硬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>744</ID>
			<DefaultText>在藤的下面粗糙的刻着一个冉冉升起的太阳，旁边还有三颗星星。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>745</ID>
			<DefaultText>窗户上布满了累积的烟雾和做饭时的油脂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>747</ID>
			<DefaultText>在树根之间散落着一些手镯的细绳和珠子，枯萎的花和一个被雨水冲刷的字条。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>748</ID>
			<DefaultText>连接处边缘生了锈。胸甲上的标志是一个长着宽大的心形树叶的树。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>749</ID>
			<DefaultText>枕头下面是一个木制的大奖章，上面刻着升起的太阳和三颗星。它用皮带拴了起来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>750</ID>
			<DefaultText>银色的刀叉上被侵蚀除了污点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>751</ID>
			<DefaultText>烤羊肉只飘出了微弱的烟味和脂肪的焦味。大块的肉从尸体上被割了下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>752</ID>
			<DefaultText>有一本满是灰尘的账本，上面记录了丰饶之谷从2632年到现在的农场征税情况。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>753</ID>
			<DefaultText>火焰把纸张烧黑，使其卷曲起来。那刻着太阳和星星皮质封皮，在火焰里几乎看不到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>754</ID>
			<DefaultText>“双子之神的千面”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>755</ID>
			<DefaultText>&quot;崇拜沉默之神贝拉斯&quot;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>756</ID>
			<DefaultText>祭坛下面有一盒带有麝香味的焚香。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>757</ID>
			<DefaultText>平整的盆地经过几年的风吹日晒变成了平地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>758</ID>
			<DefaultText>座位后边裂开了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>759</ID>
			<DefaultText>破旧的布袍有一股焚香味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>760</ID>
			<DefaultText>肉体上的血液和斑点结成了硬皮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>761</ID>
			<DefaultText>杯子摸起来比较温。里面的水不停的冒泡，杯子也跟着震动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>762</ID>
			<DefaultText>墙上有些用血写成的字母。但是这些字母被鲜红的手印盖住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>763</ID>
			<DefaultText>几个沾血的指甲插进了土里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>764</ID>
			<DefaultText>骨头上的咬痕好像是叉子和精灵的牙齿咬出来的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>765</ID>
			<DefaultText>盖子边缘有一些凿痕和抓痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>766</ID>
			<DefaultText>污水里冒出一股浓重的臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>767</ID>
			<DefaultText>雨水，伴着些小虫子，流进了桶里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>768</ID>
			<DefaultText>罐子里装满了潮湿的火药。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>769</ID>
			<DefaultText>桶底的木板很黑，但很干。桶里的东西很久以前就流光了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>770</ID>
			<DefaultText>马厩里全是蝙蝠粪便的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>771</ID>
			<DefaultText>死亡的贼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>772</ID>
			<DefaultText>到处都是老鼠，它们在怪兽的牙齿之间乱爬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>773</ID>
			<DefaultText>帐篷里有个闲置的铺盖卷，但是似乎没有其他人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>774</ID>
			<DefaultText>有人在木头上刻下了缩写“TRS”。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>775</ID>
			<DefaultText>鸡骨头在箱子里晃动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>776</ID>
			<DefaultText>一块木瓦从摇摇欲坠的屋顶上掉了下来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>777</ID>
			<DefaultText>潮湿的石头上长出了苔藓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>778</ID>
			<DefaultText>石头下有一只蜥蜴跑过。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>779</ID>
			<DefaultText>在还玩下面，巨浪涌向反抗湾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>780</ID>
			<DefaultText>隧道很深，不过肉眼还可以见底。结晶水非常透明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>781</ID>
			<DefaultText>烟灰染黑了洞口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>782</ID>
			<DefaultText>掉落的水晶都被脚踩碎了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>783</ID>
			<DefaultText>骨头一部分被腐蚀了。上面布满了污泥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>784</ID>
			<DefaultText>床下放着一个拐杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>785</ID>
			<DefaultText>尽管烧着火，但是寒冷的气流还是能穿过摇摇欲坠的屋子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>786</ID>
			<DefaultText>酒里的渣滓在土罐里打转。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>787</ID>
			<DefaultText>铺盖卷下面是一个遗物- 一个缠满了海草的小贝壳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>788</ID>
			<DefaultText>板条之间有一个麻雀窝。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>789</ID>
			<DefaultText>一阵热浪升起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>790</ID>
			<DefaultText>骨头被巨大的牙齿咬过。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>791</ID>
			<DefaultText>骨头像石头一样硬，但是很轻。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>792</ID>
			<DefaultText>这是一个关于闹鬼晚宴的鹿丛恐怖故事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>793</ID>
			<DefaultText>盒子上方刻着象形文字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>794</ID>
			<DefaultText>长钉很锋利，足以划破石头。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>795</ID>
			<DefaultText>头骨当时的表情很痛苦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>796</ID>
			<DefaultText>袋子边缘闪烁着水珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>797</ID>
			<DefaultText>发光的蘑菇散发出麝香的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>798</ID>
			<DefaultText>缝隙里飘出了热气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>799</ID>
			<DefaultText>绿萤的脚趾就像钢铁盾牌一样坚硬光滑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>800</ID>
			<DefaultText>绿萤很光滑，你都感觉不到雕刻的痕迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>801</ID>
			<DefaultText>你把你的手伸了下去，但还没有触底。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>802</ID>
			<DefaultText>你认为你听到头骨里传出了不清晰的低语，但是说的内容是无法理解的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>805</ID>
			<DefaultText>火球陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>806</ID>
			<DefaultText>火焰扇陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>807</ID>
			<DefaultText>缠足根须陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>808</ID>
			<DefaultText>一堆荆棘堵住了路。藤蔓蜿蜒延伸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>809</ID>
			<DefaultText>灶台闻起来好像是刚使用过。油脂散落在了发黑的砖块上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>810</ID>
			<DefaultText>种子和碎皮散落得满地都是。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>811</ID>
			<DefaultText>书架边缘布满了粘鸟胶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>812</ID>
			<DefaultText>那一堆干草下的毯子出奇的柔软。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>813</ID>
			<DefaultText>你手指间干枯的药草，散发出清新的花香。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>815</ID>
			<DefaultText>水很清凉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>816</ID>
			<DefaultText>一阵凉风吹过树叶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>817</ID>
			<DefaultText>床随着树轻微晃动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>818</ID>
			<DefaultText>这块不寻常的石头散发着热气。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>819</ID>
			<DefaultText>有东西在那堆金子里钻了个洞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>820</ID>
			<DefaultText>骨头的边缘很黑，而且易碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>821</ID>
			<DefaultText>桌子使用了很多年，上面全是伤痕和污点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>822</ID>
			<DefaultText>箱子里有一些格兰法斯旅行团的必需品- 皮衣和毯子，发硬的布，还有些被雕刻的绿萤。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>823</ID>
			<DefaultText>虽然这把刀没有任何雕饰，但是用的钢是最锋利的，淬火也是最好的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>824</ID>
			<DefaultText>“牺牲者的血液浇灌了伊尔·格兰法斯的土地。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>825</ID>
			<DefaultText>“勇敢的子女们没有死在外来者的剑下，而是被同胞的刀剑所杀。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>826</ID>
			<DefaultText>“体内的精华是用来滋养身体的，抽取精华可以使身体变强。”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>827</ID>
			<DefaultText>骨头和杂草已经被灶台的煤灰熏黑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>828</ID>
			<DefaultText>火焰冒出了一股浓重的烧煤的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>829</ID>
			<DefaultText>干净的水喝起来很清甜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>830</ID>
			<DefaultText>岁月在沃迪卡雕像上刻下的每一处痕迹都有种痛苦的熟悉感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>831</ID>
			<DefaultText>那些石头里的生物身体很冷，长满了霉菌。他的角很锋利，足以锯开木板。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>832</ID>
			<DefaultText>城市很宽广，几乎延伸到了视线之外。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>833</ID>
			<DefaultText>苍白的骨头碎片在你的指间粉碎了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>834</ID>
			<DefaultText>狂风旋转着从深处吹过来。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>836</ID>
			<DefaultText>雕像摸上去很温暖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>837</ID>
			<DefaultText>机器伴随着灵魂的能量正在运作。站在旁边你的脑袋都会晕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>838</ID>
			<DefaultText>往东是莱德里克的要塞
往西是丰饶之谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>839</ID>
			<DefaultText>往东是咸桅杆
往南是码头</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>840</ID>
			<DefaultText>往北是最初之火
往南是咸桅杆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>841</ID>
			<DefaultText>泥土</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>842</ID>
			<DefaultText>卡莉丝卡的身体</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>843</ID>
			<DefaultText>石头上粗糙的雕刻着巨浪。它们抓着昂德拉心爱的月亮，仿佛弯曲的手指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>844</ID>
			<DefaultText>死亡的朝圣者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>845</ID>
			<DefaultText>先祖卷宗室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>846</ID>
			<DefaultText>祭坛上的铭文是对海莉亚的敬意，但是它被一层厚厚的苔藓遮住，几乎看不到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>847</ID>
			<DefaultText>北部旷野悬崖上的云彩映在了绿萤柱子那闪光的表面上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>848</ID>
			<DefaultText>哭泣女妖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>849</ID>
			<DefaultText>布袍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>850</ID>
			<DefaultText>厚重，锈红色的死亡绿萤血管缠绕在了雕像的手腕上，并延伸进了前方的黑暗中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>851</ID>
			<DefaultText>黑猎犬旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>852</ID>
			<DefaultText>黑锤铁匠铺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>853</ID>
			<DefaultText>雕像</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>854</ID>
			<DefaultText>松动的砖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>855</ID>
			<DefaultText>铺盖卷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>856</ID>
			<DefaultText>麻袋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>857</ID>
			<DefaultText>疗养院
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>858</ID>
			<DefaultText>这些散落的碎片似乎是一块碑的一部分，就在这石桌上被粉碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>859</ID>
			<DefaultText>啤酒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>860</ID>
			<DefaultText>炉火乐曲区市场</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>861</ID>
			<DefaultText>天空之幼树</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>862</ID>
			<DefaultText>以太界里有东西在你牙齿之间嗡嗡的叫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>863</ID>
			<DefaultText>又深又长的伤口开始溃烂，还引来了苍蝇，说明这个蝎虎师已经死了一段时间了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>864</ID>
			<DefaultText>维拉大使馆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>865</ID>
			<DefaultText>笼子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>866</ID>
			<DefaultText>一个绿萤圆盘插入进了一个石头的裂缝里。上面闪烁着符文。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>867</ID>
			<DefaultText>商店</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

