<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\loadingtips</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>95</EntryCount>
	<Entries>
		<Entry>
			<ID>5</ID>
			<DefaultText>超过77000名粉丝的贡献让《永恒之柱》成为可能。我们——黑曜石——希望表达对这些机会、反馈和支持的感激之情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>随着你的队伍规模扩大，你可能想要改变队伍的组成。你可以使用主要HUD上的组队按钮以更换其他预设组队或建立自己的组队。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>侦查模式有两个目的：潜入和搜索。潜入可以让你避免对抗困难的敌人或获得战术优势。搜索可以让你发现陷阱和隐藏的对象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>有些生物和护甲类型会特别抵抗或异常惧怕特定的伤害类型。在提示和怪物图鉴中查看生物的伤害减免以决定什么武器和法术效果最好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>有四种防御能抵抗所有攻击：偏转，强韧，反射和意志。如果敌人对一种类型特别抵抗，试着针对不同的防御攻击。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>当攻击击中目标造成伤害时，伤害往往会因适当伤害类型的伤害减免而降低。伤害减免不能完全抵消伤害，但可以极大地降低伤害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>攻击击中时，会造成标准持续时间的标准伤害。擦过会减少50%伤害和持续时间。重击会增加50%伤害和持续时间。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>纯粹伤害类型总是忽略目标的伤害减免。只有少数的攻击，如毒药或精神力量，会造成纯粹伤害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>如果一个角色的耐力降低为0，此角色将被击倒，但如果本方赢得战斗将会以最大耐力重生。生命伤害通常只能靠休息来恢复。如果生命减少到0，这个角色将残废或死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>在战斗中一个角色可以使用快速物品或切换武器，但无法进入物品栏。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>任何武器、盾牌或盔甲可以通过在描述界面单击附魔按钮进行附魔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>药水，卷轴和食品可以通过点击队伍任一成员的物品栏中的制作按钮进行制作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>附魔菜单上的所有配方都要使用一种宝石，一种植物，一种生物部件，和一些铜币。大部分原料可以用于多种配方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>在旷野露营需要露营物资，可在各种各样的商店购买。如果你不能购买露营用品，大多数旅馆也有便宜的房间出租。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>据点中大多数事件都是随游戏时间的流逝而发生的。税收征收，支线冒险的完成，制作材料的形成会随着你任务的完成而出现。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>你在世界遇到并战斗的一些人可以变成俘虏，收容在据点中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>相同效果影响往往会彼此抑制。在这些情况下，游戏只会采用该类型的最高加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>近身接触使得角色很难摆脱近战防守者。然而，一些负面状态可以打破接触，包括倒地，晕眩，麻痹和石化。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>你的角色在对话和任务做出选择时，将开始发展声望，既有一般声望也有特定派系声望。世界中的人物将对这些选择作出回应——在好的和坏的方面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>在对话中，你的主要人物会说话，但同伴有时会插入他们的意见和想法。在剧本互动中，更多的队伍成员能够参与。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>难度等级会影响战斗中出现的生物种类（与数量）。只有诅咒之路会改变出现生物的数据。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>力量影响所有角色的伤害和治疗效果和他们的强韧防御。它也可以用在对话和剧本互动来测试强度和力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>体质影响角色的耐力和生命以及强韧防御。它也可以用于剧本互动来忍受折磨人的物质环境。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>敏捷影响角色的行动速度和反射防御。它也可以用于对话和剧本互动进行花招和涉及快速动作的行为。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>直觉反映角色打断攻击的几率，并对于精准和反射防御有着增幅。也可以用在对话和剧本互动中，察觉到细微，或隐藏的细节。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>智力影响能力的效果范围和持续时间以及意志防御。也可以使用在对话和剧本互动涉及逻辑推理时。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>决断影响专注，意志以及偏转防御。也可以用于涉及纯粹意志，强度，或仰仗魅力的对话与剧情互动。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>体能技能用于执行操作，如剧本互动时的攀爬、游泳和跳跃。战士和野蛮人职业开始时会有体能加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>博学技能是用来解读线索和记住对话和剧本互动中的深奥知识。法师和吟唱者职业开始时会有博学加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>机械技能用来开锁和解除陷阱以及在剧本互动修理机器。盗贼和吟唱者职业开始时会有机械加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>潜行技能用来避免在侦察模式下被发现。盗贼和游侠职业开始时会有潜行加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>生存技能用来在对话和剧本互动中识别植物，动物，和自然世界的其他知识。游侠和野蛮人职业开始时会有生存加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>天赋系统使得角色在成长中出现明显差别。职业天赋会改变现有职业的能力或者能学习新职业的非核心能力。进攻、防守和实用天赋是所有职业都可用的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>野蛮人有很多能力，使他们适合近身与敌人战斗。当对付大批敌人时，考虑派野蛮人加入战团吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>吟唱者能做的不仅仅是吟唱！虽然能力不是在前线战斗，他们也可以胜任战士，并可以在执行其他操作时继续吟唱并积累词句。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>灵能师可以使用集中以增强他们的能力，并且在灵魂之鞭激活时，使用武器造成伤害会获得额外集中。集中充满之后灵魂之鞭就会关闭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>德鲁伊有各种各样的范围进攻法术。他们也有能力切换各种变身形态，给予他们强大的近战能力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>战士非常耐打，也是最可靠的攻击手。他们可以有效地锁定位置，并逐渐消耗甚至很难下手的敌人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>武僧有强大的徒手攻击但也可以使用任何标准近战武器施展能力。虽然他们的一些能力可以在选择时使用，但更多的能力要求他们先造成或承受伤害。苦行值会增强武僧的特殊能力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>圣武士拥有支援和进攻的混合能力。圣武士的狂热光环会持续影响附近盟友。他们的祷告会给单一盟友施加强大效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>牧师是专门的支援类施法者。尽管他们的法术往往范围有限，他们几乎总是能影响全组人并可以提供无数加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>游侠和动物伙伴紧密联系在一起，这对最好的朋友结伴而行。动物伙伴没有强大的攻击，但可以有效地将敌人扑倒，让游侠自己完成最后一击。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>游荡者通过潜行攻击能力，能够输出各职业中最高的武器伤害。当游荡者命中受到潜行攻击效果的敌人时，会自动造成额外伤害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>法师只能使用装备的魔法书中的法术。额外的魔法书可以放置在战斗中的快捷栏位，但法师在几秒钟内不能施放新的法术。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>队伍储物箱可用于存放物品栏满时的多余装备。一些物品类型，如任务物品和原料，被自动放置在储物箱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>精良，卓越和超强品质的武器、盾牌以及护甲对物品基本属性，如精度、伤害、偏转和所有伤害减免有加成作用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>更小、更快的武器往往有较低的打断等级但攻击频率较高。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>某些武器类型，如长剑、权杖和匕首，可以抵消一部分敌人的伤害减免。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>伤害类型为“斩击或粉碎”的武器会造成最有利类型的伤害，通常由目标的易伤类型决定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>重装甲给予穿戴者更多的保护但回复时间延长。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>只装备单手近战武器且无盾牌会对攻击给予精度加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>双持近战武器提供最快的攻击速度但缺乏双手武器的伤害，单手武器的精度，和盾牌的偏转加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>装备盾牌增加角色的偏转但减缓他们的回复。同时，更大的盾牌会对角色的精度造成负面影响。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>双手近战武器造成的每击伤害最高，并且在对付高伤害减免时非常有效。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>食品不能在战斗中使用，但可以提供长时间加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>武器和盾牌提供的加成可以与其他类型加成叠加。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>抓钩、锤子和雕刻套件用于特殊互动时会消耗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>术语条目包含许多用于解决游戏机制的术语的定义和解释。如果你需要查找如何计算重击或者伤害减免是如何工作的，打开日志看看吧！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>选项菜单可以在界面和显示的许多方面调整你的个人偏好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>如果你在使用默认的红绿色辨别敌我时觉得有困难，可以在选项菜单中启用色盲模式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>永恒之柱支持多国语言。如果你想体验游戏的不同语言，你可以通过选项菜单修改。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>在战斗中，箭头从其中一名角色的选择框移动到另一角色的选择框中即为近战接触。如果交战的角色在箭头激活时时试图离开，他们将会立即成为脱战攻击的目标。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>大多数生物在从战争迷雾边缘出现后就会立刻发现玩家。要偷偷地接近敌人，请使用侦察模式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>一旦你获得了据点，可以在任意时刻通过中心HUD访问菜单。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>如果你想在只显示角色头像的情况下探索世界，可以将中心的HUD和战斗日志最小化。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>鼠标悬停在任何攻击的战斗日志上以显示更详细的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>角色头像上的红色填充条代表耐力。左侧条代表生命损失。生命栏接近0时将会改变颜色。当生命低于最大耐力时，头像的横条将表明耐力受到限制。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>游侠的动物同伴可以直接通过覆盖在游侠上的图标选定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>鼠标悬停在任意角色头像的图标看看目前有什么法术或能力在影响他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>角色列表包含了所有队伍成员的细节，还包括声望在内的所有个人和队伍统计数据。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>你可以直接点击区域地图使镜头中心抵达相应位置。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>怪物图鉴包含着所有你曾经战斗过的各种怪物的信息。你战胜的怪物越多，里面解锁的信息也就越多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>可以通过慢速模式在不暂停的情况下操控战斗中的角色。在已经探索过的区域行进时，快速模式可以派上用场。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>通过暂停来发布命令是《永恒之柱》中战斗的重要组成部分。如果你想为自动暂停设定条件，选项菜单就有很多选项。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>当进行区域性攻击时，圆圈可以设有一个外圆周。内，外周之间的空间是一个“仅敌人”的区域。如果盟友站在了该区域，他们将不会受到群伤法术的伤害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>您可以通过按住Shift键来发出一系列命令队列。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>带有金色名牌的NPCs就是支持者设计的。与他们进行互动将使你能够检查他们的灵魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>你的人物传记以你自己的冒险展开。查看任务窗口的日记选项，可以看到你的进度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>与人对话的方式，甚至更微妙的互动，往往会影响你的声誉。当你的名气变大后，一些人物将与你有不同的互动方式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>你可以通过选项菜单更改对话中显示的游戏信息数量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>如果同伴想和你讨论些新的东西，其头像上出现在对话图标。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>区域范围进攻法术可以显示两个目标圈。内圆将影响其中的所有目标。外圆只会影响到敌人，你的盟友不会受到影响。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>使用Tab键高亮周围环境中的可互动物体。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>在据点建造守护者小屋能够让你获得大量奖励。悬赏任务是难度极大但是回报很高的任务，有时候能够获得特殊物品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>带有金色名牌的NPCs就是支持者设计的。与他们进行互动将能体会到每个人独特的历史。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>墓碑的标志象征着一个纪念。这些都是我们的支持者个性化写作的信息。这些角色中有不少都突破了二次元的限制，所以想要专心游戏的玩家最好不要点击他们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>按住shift键时点击容器中的物品将会直接将其移动到您的储物箱中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>你可以通过将鼠标指针停留在能力上方并按下任何键来设置其成为该能力的热键。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>你可以通过AI设置获取他们的个性图表，从而自动操作小组成员在战斗中的行为。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>你可以通过个性图表改变你的主角和冒险家的画像。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>个人角色可以分批进入队伍的侦查模式。虚线圆圈显示该角色正处于侦查模式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>你可以通过任何内部界面反复训练角色，从一级起步。反复训练的消耗随着级别增加。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>只要持有者满足特定要求，魂系武器可以获得额外能量。武器描述会列出下一个要求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>进行目标攻击、法术或者其他能力时，角色外围的虚线圈显示该行动的最大范围。选择圆圈外部目标时，需要移动该角色。。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>进行目标攻击时，潜在目标旁边列出的百分比显示命中或重击的得分几率。如果几率较低，建议攻击不同的防御或者使用创伤增加胜算。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

