<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\maps</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>153</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>迪福特村</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>迪福特村</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>迪福特十字路口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>卡里班利莱格</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>铜径</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>昂德拉之地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>最初之火</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>布拉肯伯里</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>传承山</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>塞德努亚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>黑草甸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>炉火乐曲区</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>古老乐曲区</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>海莉亚神殿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>榆树之地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>安息岛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>希兰特里斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>安斯罗格海岸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>韦尔伍德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>丰饶之谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>亚斯劳格原野</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>莱德里克的要塞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>伊斯特伍德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>榆树海滨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>迪福特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>迪福特村</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>林端平原</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>珍珠林峭壁</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>风暴墙大峡谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>灼热瀑布</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>马德米尔桥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>北部旷野</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>玛格岚岔口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>艾德尔万大桥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>公证人宿舍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>鹅与狐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>鹅与狐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>铜径墓穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>揭秘堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>伦达拉的房屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>普尔尼斯克的房屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>普尔尼斯克的房屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>咸桅杆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>维拉贸易行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>炼狱堡垒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>公爵宫殿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>沃迪卡神殿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>艾德迈斯的巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>维拉大使馆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>哈德雷特之宅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>疗养院</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>哈德雷特之宅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>疗养院</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>雷蒙特庄园</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>雷蒙特庄园</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>德梅尼尔庄园</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>德梅尼尔庄园</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>烧黑的木桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>烧黑的木桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>瓦尔塔斯庄园</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>伊坎莎的房子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>陵墓</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>陵墓</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>陵墓</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>昂德拉之地家族</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>昂德拉之地家族</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>咸桅杆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>鹅与狐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>昂德拉之地家族</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>昂德拉之地家族</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>破烂不堪的房屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>窃贼藏身处</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>德拉科根旅店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>切基尔的制革厂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>温弗里斯的兵械店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>迪福特废墟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>卡里班利莱格1层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>卡里班利莱格2层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>贝拉斯神殿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>亨黛娜之家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>迪福特磨坊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>光亮窿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>宏伟大厅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>地牢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>军营</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>图书馆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>奥德·努亚4层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>奥德·努亚5层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>奥德·努亚6层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>奥德·努亚7层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>奥德·努亚8层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>奥德·努亚9层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>奥德·努亚10层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>奥德·努亚11层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>奥德·努亚12层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>奥德·努亚13层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>奥德·努亚14层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>奥德·努亚15层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>奥德·努亚3层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>奥德·努亚2层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>奥德·努亚1层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>六圣通道</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>炉火乐曲区市场</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>天空之幼树</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>加拉维恩无底洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>正午之霜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>命运原野</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>泰尔埃弗隆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>战士圣殿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>血色沙漠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>忏悔者庭院</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>暗影之阳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>暗影之阳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>117</ID>
			<DefaultText>营地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>伊欧萨斯神殿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>洞穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>海蚀洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>121</ID>
			<DefaultText>楼丛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>122</ID>
			<DefaultText>黑猎犬</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>123</ID>
			<DefaultText>洞穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>守望者小屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>125</ID>
			<DefaultText>礼拜堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>126</ID>
			<DefaultText>锻治大厅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>127</ID>
			<DefaultText>技师大厅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>128</ID>
			<DefaultText>古玩店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>灼热瀑布洞穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>哭泣女妖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>塔楼1层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>塔楼2层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>塔楼3层</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>134</ID>
			<DefaultText>榆树之地居所</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>135</ID>
			<DefaultText>欧弗拉的家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>136</ID>
			<DefaultText>特鲁姆贝尔的磨坊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>137</ID>
			<DefaultText>茵格洛徳的家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>138</ID>
			<DefaultText>莱德里克的堡垒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>139</ID>
			<DefaultText>莱德里克的要塞避难所</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>140</ID>
			<DefaultText>莱德里克的要塞地下城</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>被毁的房屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>丰饶之谷家宅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>灯塔废墟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>炉火乐曲区家宅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>勒恩斯的家宅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>146</ID>
			<DefaultText>黑锤铁匠铺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>布雷斯伊曼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>被遗弃的房屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>150</ID>
			<DefaultText>科尔费格的房屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>奥达的家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>Flames-That-Whisper Cave 02</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

