<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\tutorial</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>48</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>欢迎来到《永恒之柱》！如果这是你第一次来到伊欧拉世界，你可以看看这些窗口，熟悉下工具和界面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>你的队伍由你的角色和五名额外的同伴或冒险家组成。商队在格兰法斯遗迹外扎营后，奥德马已委派卡莉丝卡来帮助你。卡莉丝卡是名战士，擅长近身防御。用她的能力来弥补你的不足。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>要选择队伍成员，可以点击其的选择圈，头像，或按与队伍位置相对应的数字键，从左往右依次类推。要选择多名队员，点击屏幕任意地方并拖曳鼠标，直到圈住想要囊括的所有队员。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>要移动选中的角色，点击屏幕上任意一处地方。所有选定的角色就会按照队形前往相应的位置。如果看到带有斜杠的红色圆圈，表示你无法进入该区域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>你在世界中遭遇的大多数人都是中立或友好的。你可以点击其选择圈来与他们互动。许多人物只会向你问好并继续自顾自己的事情，但有些人会触发进一步的对话。和商人希奥丹交谈就可以打开出售装备的页面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>你可以在商店出售物品来获得铜币「cp」，或使用铜币从商店购买物品。商人会你那里低价收购商品。如果你出售了物品，你可以看到它会以更高的价格出现在商店的物品栏中。商店物品栏会会定期刷新。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>对话会涉及你和另一个角色，有时还有其他人像旁观者或同伴都可能插话。你的选择将改变故事的发展，并为你的角色逐渐构筑声望。世界中的人们会了解你的声望-好的或坏的-并会相应地作出回应。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>角色的属性、技能、职业、种族、文化和性别等都可能为你打开对话的选项。这些选项不一定优于其他反应，但给你提供了广泛选择。别人对你选择的回应取决于他们的个性和态度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>探索是《永恒之柱》的关键所在。当你穿过伊斯特里奇后，打开区域地图就能看到哪些地方你已涉足，哪些地方有待探索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>当你接受任务后，你的日志将更新相关的信息。如果你不知道该干什么，那就打开日志看看提示吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>《永恒之柱》的战斗使用可暂停式实时系统。因为你经常需要管理多名角色，所以有必要暂停游戏，下达命令，恢复实时游戏并查看命令效果。选项菜单中包含了多种特定条件下的自动暂停选项「例如：战斗开始」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>游戏中的全部角色，不论敌友，都有四种主要的防御形式：偏转防御、强韧防御、反射防御、以及意志防御。这些防御基于角色的属性、等级、道具以及其他效果。当施展攻击时，命中率将与防御进行比较。如果命中率低于目标防御，则攻击遭受惩罚，而且很有可能造成此次攻击未命中。如果命中率高于目标防御，则此次攻击有很大可能造成重击。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>所有造成伤害的攻击都必须计算目标的伤害减免（DR）。敌人的DR会少承受一定量的伤害，最小按一定百分比计算。如果你很难对敌人造成伤害，尝试切换不同伤害类型的武器或攻击。大多数敌人善于抵御一到两种攻击，而容易受到另外几种攻击类型的伤害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>有时候武器或法术不适合穿透敌人的伤害减免。攻击命中时，将清除所有DR，但会损失一小部分伤害。当它发生时，你会听到你的人物在抱怨。要谨慎，注意被格挡的伤害类型，并切换到不同伤害类型的武器或法术。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>你打出了一个暴击！相比于普通命中，暴击能够造成更为理想的效果，其往往出现在攻击命中高于目标防御的时候。出现暴击时攻击将造成额外的伤害，并且造成的负面效果的持续时间也将会延长。擦过差于命中，造成的伤害将降低，并且持续时间缩短。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>你现在攻击的敌人有至少一种防御(偏转、强韧、反射或意志)远高于角色攻击的命中率。当防御显著高于命中率时，攻击很难击中，而且不可能打出暴击。努力提高攻击者的命中率或使用针对不同防御的法术或能力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>当一个队员受到伤害时，其会逐渐失去耐力与生命。其头像会逐渐被红色覆盖，而头像左边的生命条会逐渐减少。当头像完全变红后，角色将被击倒。战斗中使用药剂和法术可以回复角色的耐力，但生命只能通过休息来恢复。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>哎哟！当一个小队成员耐力减少到0，其将被击倒。这意味着其将无法继续战斗，但只要你获胜，其将在战斗结束后回复耐力，但生命无法恢复。留意角色头像的左边栏，防止其重伤或死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>在《永恒之柱》中许多法术和能力可使用的次数都是有限的。在每场战斗中可使用多次的能力将在战斗后恢复可用次数。在每次休息后可多次使用的能力只有当你在旅店休息或使用野营用品时才会恢复可用次数。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>你发现了一些野营用品。你可以使用这些在野外或地下城中休息，完全恢复你的所有角色的能力和生命。简单难度允许携带更多的野营用品，但困难难度会有严重限制。如果你的野营用品完全耗尽，想办法找个旅馆。大部分旅馆都有便宜房间住。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>旅馆允许角色不用野营用品也能休息。通常会有便宜房间，但是如果你钱多，也可以考虑更昂贵的选择。它们提供的加成会持续很长时间并影响整个小队。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>啊哦。当一个人物的生命条开始闪烁红色，说明他们可能很快就会重伤或死亡。在旅店休息或使用野营用品以完全恢复生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>如果生命降到0，这个角色将立即终止行动。根据你的难度设置，角色将重伤或死亡。重伤的角色将遭受严厉的战斗惩罚，如果他们承受任何额外伤害会立刻死亡。在《永恒之柱》中，死亡的结果是无法改变的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>伊斯特里奇是一个充满了潜伏的敌人和小心隐藏的秘密的危险地方。启用侦察模式潜行移动并寻找隐藏对象，比如陷阱和秘密大门。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>侦察模式既可用于潜行，也可用来查找隐藏的物体，比如陷阱和秘密箱子。

在侦查模式中，当被人察觉到时，角色的选择圈会慢慢变黄。当圆圈填满黄色时，目标将会起疑并前去调查，同时选择圈开始变红。如果圆圈完全变成红色，你的角色将会被发现。

角色找到隐藏物的体能力基于其机械学技能。机械学技能越高，就能找到更远距离之外的物体。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>朝某个角色加速移动，其也会更快的发现你。如果你自己触碰了某个角色的选择圈，你会立即被发现。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>你学到一个新的法术！记得在使用法术前要将法术加入魔法书。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>你找到了一本新的魔法书！魔法书通常包含你可能不知道的法术。花费一点小成本，你就可以从描述面板学习这些法术。你也可以将魔法书填满不同的法术。将它们放在你的快速道具栏使用，但是要注意：切换魔法书时几秒内将暂时不能施法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>法师可以学习数量惊人的法术，但是他们的魔法书容量是有限的。在任何情况下，魔法书对每一级别的法术分别只能包含4个。在右侧面板点击法术从魔法书中删除它。在左侧面板点击法术将其增加到空栏位。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>吟唱者战斗的大部分时间都在进行吟唱。吟唱是一段具有魔力的祷词，能提供不同的效果。不同祷词的效果可以相互叠加。当吟唱至结尾祷词时，将重新从头开始。祷词的恰当排列可以形成威力巨大的被动效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>点选吟唱，在左侧面板点击祷词将添加到所选的吟唱。如果你想删除一段祷词，在吟唱中点击它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>选择一名角色动作条中的武器图标可切换武器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>当选定多名队伍成员时，动作条将会隐藏。选定相应角色可查单其个人选项。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>当一个角色被从小队中遣散，他(她）或者回到丰饶之谷的黑猎犬旅店，或者回到你的据点，当然前提是你事先已经得到这些地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>你的角色已获得足够的经验值升至下一级。点击肖像上的图标升级。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>在升级完一个角色后，你可以察看一下该角色的统计信息。打开人物表察看属性、技能、能力及天赋等各方面更为详尽的资料。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>几乎据点的所有管理情况都会出现在这个界面中。作为塞德努亚一个新的通魂者，你的灵魂和一位管家的灵魂连接了起来，她将和你轮流照看你的土地。她能在很远的地方感知你的意志，执行你的命令。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>你可以通过改变两个统计数值来管理在据点里发生的各种类型的事：威望和安全度。威望表示了你的据点在迪伍德的知名度。较高的威望意味着塞德努亚较为受人尊重，，各种事务也会比较顺利。安全度表示了塞德努亚的对外防御度，以及内部的治安。高安全度可改善因盗贼而引起的税收减少，防止绑架事件，以及抵御外敌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>升级据点需要花费时间和金钱。每次升级均可增加据点的安全度和威望，还可增加如休息奖励，免费的原材料，或者新的商店等等。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>随时间的推移，据点内会陆续出现各种事件。威望越高，越有可能发生正面事件。高的安全度也是很重要的，能防止盗窃和绑架。当你有同伴和冒险家不在小队中时，你可以打发他们去冒险，那是获得经验值的好机会。来访者可影响到据点的安全度和威望。有一些有限的时期，某些事件中可出现稀有物品用来出售。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>雇员可帮助抵御据点在受到攻击时出现的间接损害，修复这些间接损害带来的破坏往往花费巨大。雇员们需要支付工资和维护，但这些付出能抵消掉据点受潜在的损害。雇员也会影响到据点的安全度和威望- 有时会是负面的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>通过小队管理界面，你可以看到你那些不在小队中的伙伴在做什么。如果你委派他们去探险，你可以看到他们完成任务需要花掉的时间。将同伴或冒险家从其尚在进行的任务中召回，将完全失去本可在完成任务后获得的奖励。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>你的性格声望上升了一个等级。这些声望就代表人们对你个人品质的看法。即使表面看上去，名声坏的时候也会有人支持你，名声好的时候也会有人不待见你。在永恒之柱，没有什么性格会在本质上就分出好坏，但是如果你的角色主要是祭司或圣武士，就一定要注意，不要使他们的性格与他们神社和教会的信仰不符。对主要角色来说（近针对他们），他们的性格会影响到祭司的神圣辉光以及圣武士的信念。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>你赢得了声望！声望可以通过参与伊斯特里奇的帮派或团体来获得，而且声望会影响到该群体成员对你的看法。在某些情况下，你所在群体的朋友及敌人也会对你的从属关系做出反应。帮助一个群体会增加你在该群体积极的声望。对群体造成损害会增加你的消极声望。如果你以同样的方式帮助或损害了某个群体，你的声望有可能毁誉参半。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>你的其中一名角色卷入了近战。当角色加入战斗时，他们会立刻停止行动。如果再次行动的话，会迫使那些攻击他的敌人使出脱战攻击。你的角色也会在敌人使用近战武器攻击他们的同时对敌人进行攻击。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>你的其中一名角色已经疲劳。疲劳代表某个角色的身体及精神行动已经相当吃力。当他们在旅行，探索，尤其是在战斗中易造成这种情况。当他们力竭时，一些剧情互动也会造成疲劳。体能技能会自动减缓有各种原因引起的疲劳。

疲劳会经历很多阶段，刚开始影响不大，但后来会越来越严重。

休息是解除疲劳的最佳方式，虽然有些消耗品可以缓解角色的疲劳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>你的据点可以使用了！你可以在任何时候利用城堡图标来管理你的据点。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>使用Tab键高亮周围环境中的可互动物体。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

