<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Garodh's Chorus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find the other pieces of Garodh's helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I picked up a piece of a helm and relived part of the childhood of someone named Garodh. For some reason, his soul is unable to return to the Wheel to be reborn, and he thinks that by recovering the rest of his helm and remembering the rest of his tale that he'll be released from his existence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I've located one part of Garodh's helm so far. The other parts are somewhere in the region.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>One of the parts of Garodh's helm is somewhere in Stalwart Village. I should ask around about it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>A part of Garodh's helm is present somewhere in the lower reaches of the cavern held by the Flames-That-Whisper ogre clan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I should search the Great Hall of Durgan's Battery for a part of Garodh's helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've recovered two parts of Garodh's Chorus. Only one part still remains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Yduran in Stalwart Village has one of the horns of Garodh's helm for sale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I recovered all the parts of Garodh's Chorus and reforged the helm.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>