<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>42</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Hunter's Favor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Hunt down the wolf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bring down your quarry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Thyrsc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Thyrsc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Thyrsc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Return to Thyrsc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Return to the Cave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Confront the beast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Find Thyrsc in Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Find Thyrsc in Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>One of Stalwart's best hunters, Thyrsc, has found his match in a cunning wolf that has repeatedly eluded his efforts to trap and kill it. While his most recent injuries prevent him from making another attempt himself, Thyrsc hopes that the beast can be dealt with before it preys upon more villagers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Thyrsc has described his hunt for a dangerous - and very large - wolf that is preying on villagers within the Russetwood. According to Thyrsc, the wolf makes its lair in the area, though he has not been able to determine the den's location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have tracked the wolf to its lair, and must now confront it within.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The wolf that Thyrsc hunted was more than a mere beast - it was a druid, so wholly consumed by his animal spirit that he could no longer engage rationally with kith. He gave me little choice but to slay him. Thyrsc may appreciate an update on the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>With the totem returned to the shrine of Galawain, Suldrun was able to change back from his druid shape. He was shaken from his ordeal, and decided to return to Thyrsc. Doubtless the old hunter will be surprised to see him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>With the totem returned to the shrine of Galawain, Suldrun was able to change back from his druid shape. He was ashamed of all the foul deeds he performed while under Galawain's curse, and decided to leave Stalwart rather than face his father again. Thyrsc will doubtless want to know what became of my efforts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Suldrun is dead, and the 'beast' that threatened the hunters of Stalwart dies with him. Thyrsc may be interested in hearing the outcome of my hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>I returned the carved totem to the shrine of Galawain in the Russetwood, and received a vision. It seems that something has changed within these woods.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>I have encountered a strange, feral creature within an icy cavern in the Russetwood. Judging by the collection of bones in the cavern, it has been feasting on kith for some time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>With the totem returned to the shrine of Galawain, Suldrun was able to change back from his druid shape. He was shaken from his ordeal, and decided to return to his father, Thyrsc. No doubt Thyrsc will be much surprised by the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>With the totem returned to the shrine of Galawain, Suldrun was able to change back from his druid shape. He was ashamed of all the foul deeds he performed while under Galawain's curse, and decided to leave Stalwart rather than face his father, Thyrsc, again. Thyrsc will doubtless want to know what became of my efforts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I found a half-eaten deer carcass out in the wilderness, just south of the frozen lake. It looks like the work of a large predator, and I found nearby prints leading away to the north.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I found a tuft of wolf hair snagged on a bramble, just east of the frozen lake. The wolf must have come through the area recently.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I found a trail leading through a dense group of bowed trees and into a clearing coated in bones. I believe I have found the wolf's den.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>The 'wolf' I found in the cavern bears more resemblance to a spiritshifter - though it appears incapable of communicating.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>My Watcher abilities granted me a vision from what appears to have been the druid's past. In the vision, a young man took a totem from a shrine of Galawain. His subsequent attempt to shift into his druid form seems to have resulted in his becoming 'trapped' in that other skin. Perhaps the totem has something to do with all this - it may still be at the old campsite where it was dropped.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Thyrsc confirmed that the wolf he chased is not a common beast, but a druid - more specifically, his son. Suldrun took on his wolf-shape to fight off an ogre that stumbled upon their camp - and subsequently attacked his own father before running into the wilds. Thyrsc has lost hope of having his son returned to him, and urged me to ensure the safety of Stalwart's people.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>There is a shrine of Galawain within the Russetwood. It appears that an item which once adorned the shrine has been removed - an act which has incurred great wrath...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>There is a shrine of Galawain within the Russetwood. It appears that an item which once adorned the shrine has been removed - an act which has incurred great wrath...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>The 'wolf' I found in the cavern bears more resemblance to a spiritshifter - though it appears incapable of communicating.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>My Watcher abilities granted me a vision from what appears to have been the druid's past. In the vision, a young man took a totem from a shrine of Galawain. His subsequent attempt to shift into his druid form seems to have resulted in his becoming 'trapped' in that other skin. Perhaps the totem has something to do with all this - it may still be at the old campsite where it was dropped.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>I found a bear totem by a long-abandoned camp. This seems to be the same one I saw in the vision, which was removed from a shrine of Galawain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I slew the beast as Thyrsc requested. He was thankful for my actions, though he grieves still for the loss of his son. Perhaps the western forest will be a little safer now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I slew the spiritshifted druid, putting an end to his predations upon Stalwart's hunters. Thyrsc was thankful for my actions, though he grieves still for the loss of his son. Perhaps the western forest will be a little safer now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>With the totem returned to the shrine of Galawain, Suldrun was able to change back into his normal form. He joined his father in Stalwart. It may take some time, but perhaps they can find some peace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>With the totem returned to the shrine of Galawain, Suldrun was able to change back into his normal form. Ashamed of his deeds, he decided to flee Stalwart, and seek what life he can make for himself far from the site of his crimes. For now, the beast is gone - and Thyrsc can give up his hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>With the totem returned to the shrine of Galawain, Suldrun was able to change back into his normal form. However, he was distraught to hear of Thyrsc' death, and attacked me, forcing me to kill him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>With the totem returned to the shrine of Galawain, Suldrun was able to change back into his normal form. I slew him once he was back in his own skin, and put an end to Thyrsc' hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>There is a shrine of Galawain within the Russetwood. It appears that an item which once adorned the shrine has been removed - an act which has incurred great wrath...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>A spiritshifter has taken up residence within a cavern in the Russetwood, becoming a menace to local hunters.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>