<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Good Haul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel up the mountain toward Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the lagufaeth and Feara's artifacts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Feara at the Gréf's Rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Feara, a traveling skald and expeditioner, was attacked by lagufaeth near Durgan's Battery. She lost her companions and their artifacts. She'd like the former avenged and the latter retrieved.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Feara told me that her party was ambushed near Durgan's Battery, where they were collecting artifacts. I'll have to head that way to start looking for the remains of her expedition.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>According to Feara, she lost her artifacts - and her companions - when she was attacked by lagufaeth. When I find these creatures, I'll know her goods are nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I found Feara's haul. She promised me a reward for returning it to her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>On closer inspection, I learned that Feara's "haul" is svef. I could see what she has to say for herself. Or I could turn her in to Renengild.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Quest Failed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I returned Feara's packages to her, and we concluded our business.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I returned the svef to Feara in exchange for a cut of her spoils. She said she'd put in a good word for me with her supplier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I returned the svef to Feara, in exchange for more coin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I convinced Feara to give up the svef trade. She's stuck in Stalwart now, and she isn't happy about it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I killed Feara after discovering that she was smuggling svef.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I turned Feara in to Renengild. Renengild was grateful for my part in squashing the smuggling trade up in the mountains.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>