<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Fisherman's Penance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Search the fishery at night.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Galvino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Galvino holds a grudge against Grynde, Stalwart's head fisherman. He wants me to expose Grynde's ripple sponge addiction to the rest of the town.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Galvino believes that Grynde keeps a stash of ripple sponge somewhere in the fishery.

He warned me to search the building at night when all the fishermen have gone home.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've dealt with Grynde. Galvino will want to know how things turned out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I killed Grynde before I discovered anything incriminating. Galvino was disappointed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Grynde ambushed me, and I killed him. Galvino was satisfied, though he would have preferred to see Grynde thoroughly disgraced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Galvino was pleased to hear that Grynde was leaving town in disgrace. He rewarded me accordingly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Grynde convinced me not to turn him in. Galvino may be disappointed, but I think I made the right choice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Grynde thanked me for informing him about Galvino's plot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Grynde paid me for my silence. Galvino will be disappointed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>I met Grynde, the head fisherman of Stalwart. He's a gruff fellow, but he seems to take a lot of pride in his role.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>