<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Siege of Crägholdt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Crägholdt and investigate the conflict.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Enter Crägholdt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Enter Crägholdt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Find Concelhaut in Crägholdt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Confront Concelhaut.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Defeat Concelhaut.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Steward of Caed Nua has informed me of a recent conflict on a remote bluff in the Dyrwood. The Torn Bannermen, a feared collection of mercenaries, have besieged the manor of a local legend, the archmage Concelhaut. The conflict is over a mysterious magical artifact. The Steward believes I should investigate the problem to ensure the safety of Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Concelhaut's manor is located to the northeast of Caed Nua. It sits atop a remote bluff, known as Crägholdt. I should travel to Crägholdt and ascertain the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Commander Baelorin did shed some light on the conflict with Concelhaut. Crägholdt is overrun with powerful undead. It is unclear what fate befell Concelhaut. I should explore the ruins of the manor for more answers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I set an ambush for the leader of the Torn Bannermen, Commander Baelorin, and left him dying in the dirt. I should find Concelhaut and inform him of this turn of events. Perhaps he will reward me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I've entered Crägholdt. Concelhaut is around here somewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>I've learned the key to gaining an audience with Concelhaut. It's time to meet the great archmage himself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Concelhaut needs a Watcher's soul to complete his new spell, and he's very insistent on using mine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>After arriving in Crägholdt, I was approached by members of the Torn Bannermen mercenary company. I wasn't welcome here. I should proceed with caution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Members of the Torn Bannermen did not appreciate my presence near their camp. I was forced to defend myself from their agression.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've learned the name of the leader of the Torn Bannermen, Commander Baelorin. I've also learned the mercenaries are after something called an Engwithan phylactery. Perhaps I can get more answers by speaking with this man.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I was greeted by a servant of Tanoss. His master wants to meet with me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Tanoss told me that only someone with all four parts of a key can get in to see Concelhaut. Each part of the key is carried by a different apprentice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Tanoss offered to give me his part of the key if I eliminate the other three apprentices.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Uariki made me a counteroffer - if I kill Tanoss instead of her, she'll give me her part of the key.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I read a note from one of Concelhaut's apprentices containing some information necessary to reach Concelhaut, but it seems that the information was divided among all the apprentices. I'll need to acquire their notes somehow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've defeated Concelhaut, one of the greatest wizards in Eora.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>