<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Overstaying His Welcome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak to the orlan in the Gréf's Rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Track down the slave hunter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trick Ailef into leaving Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Ailef.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Defala in the Russetwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Return to Defala in the Russetwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Haeferic, the innkeeper at the Gréf's Rest, thinks there's something suspicious about one of his guests. According to him, the orlan staying in one of the rooms has been behaving strangely, and Haeferic would like someone to get to the bottom of things.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Haeferic is convinced that his orlan guest is up to no good. The orlan showed up a few days ago and has been hiding out in one of the rooms.

Haeferic would like me to get rid of him, but he doesn't want me to hurt him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ailef is hiding from Defala, a slave hunter who followed him from Readceras. He can't leave town until she's been dealt with.

Rumor has it that a party of Readcerans has made camp somewhere west of town.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Defala provided a few details that Ailef neglected to mention - specifically, that he signed himself into indentured servitude and that he killed his master's young son during his escape.

She's asked me to lure him back onto the roads. She promised me a share of his bounty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The slave hunter is dead. Ailef will be relieved to hear of it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I convinced Ailef to leave town. The slave hunters should have little trouble apprehending him. Defala will be waiting with my reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ailef's dead, but perhaps Defala will be satisfied with that outcome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ailef has been killed. The slave hunter won't be getting paid - and it's likely I won't either.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Defala was on edge when I spoke to her again after our deal. If I don't get on with the job, she's going to think that I'm betraying her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Quest Failed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Quest Failed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I dealt with the slave hunter for Ailef, and he thanked me for it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I tricked Ailef into running right into the hands of the slave hunters. Defala stayed behind to give me my payment before heading back to Readceras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I got Ailef out of the room and dealt with him and the slave hunter out in the wilds. Haeferic should be pleased that they're gone, at least.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Defala was not happy about my having taken things into my own hands. She attacked.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Ailef may not deserve to be enslaved, but he is a murderer - I decided to take him prisoner. It'll clear him out of Haeferic's inn, at least.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Defala and Ailef are both dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Ailef, a runaway slave, is hiding in the Gréf's Rest in Stalwart. He wants help evading his pursuers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>