<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Thermal Pearl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Longwatch Falls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the hot springs near Longwatch Falls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find a thermal pearl.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Tealdor outside the Gréf's Rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tealdor wants a thermal pearl from the hot springs near Longwatch Falls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The hot springs Tealdor told me about are east of town, near Longwatch Falls.

That's where he saw the thermal pearl. And a horde of lagufaeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've reached Longwatch Falls. The hot springs Tealdor mentioned should be nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I found the hot springs northwest of the road. Now I'll have to search them for thermal pearls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The last pool I checked held something that looked like the thermal pearl Tealdor described. 

He's waiting for me in Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Thyrsc warned me that lagufaeth are fast and resistant to cold. He also gave me potions that might help with the fight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I didn't find any thermal pearls in the first spring I searched.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Thyrsc told me about the lagufaeth and gave me some potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>The second hot spring didn't have any thermal pearls, either. But there's still another to search.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>The "thermal pearl" just hatched, and now I have a baby lagufaeth in my pack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Tealdor recommended that I visit Thyrsc, an experienced hunter, before braving Longwatch Falls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I told Tealdor about the egg, but he didn't seem to believe me. If I show him the baby lagufaeth, he'll have to.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I sold the lagufaeth to Tealdor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Tealdor offered to buy the lagufaeth, but I decided to keep it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I sold the lagufaeth to a merchant.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>