<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>44</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Regrets Worth Trading</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with Lafda, the priestess of Ondra in Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the Giftbearer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Search the waters in the Russetwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retrieve Okrun's medallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Find the Giftbearer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Find the Giftbearer or search the waters of the Russetwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Retrieve Okrun's medallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Return to Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Return the medallion to Okrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Return the medallion to Okrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Okrun has lost everything during the attacks against Stalwart. Before leaving the village behind, the dwarf wants to recover a medallion he gave to Lafda, priestess of the temple of Ondra, to be cast away in secret - a decision he now regrets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Okrun gave his medallion to the priestess in the Temple of Ondra. She should know where the Giftbearers drop their offerings to the Lady of Lament.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Lafda claimed that only Ixtli, a Giftbearer, knows the location of Okrun's medallion. Unfortunately, he's still on a journey near Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I found a group of bandits near Durgan's Battery. They had stolen the possessions of a Giftbearer named Ixtli. In his notebook there's a map that describes an important body of water in the Russetwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Upon arriving at the pond in the Russetwood, I spotted Qexetl, an acolyte of Ondra's temple, hurriedly dropping a large object into its waters. If this is the spot where offerings are cast away, Okrun's heirlooms should lie at the bottom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I recovered several empty chests that bear Ondra's symbol. The medallion I seek wasn't inside any of them - they were filled only with rocks. It looks like Lafda, the priestess of Ondra, has much to answer for.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>I listened to a private conversation between Lafda and her acolytes. It looks like a Giftbearer, Ixtli, left on a journey that took him near Durgan's Battery. Perhaps this Giftbearer knows where Okrun's heirlooms were cast away.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>I listened to a private conversation between Lafda and her acolytes. Apparently, they worry for the safety of their Giftbearer, Ixtli, during his journey near Durgan's Battery. The priests also spoke of something important to them that's hidden in the Russetwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Upon arriving at the pond in the Russetwood, I found a hole carved on the ice. If this is the spot where offerings are cast away then Okrun's heirlooms should lie at the bottom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>I recovered an empty chest that bears Ondra's symbol. The medallion I seek wasn't inside. I should let Okrun know.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>I found Okrun's heirlooms in the Temple of Ondra. It turns out that Lafda and her crew pretended to be priests of the goddess. They preyed on the desperation of the village, taking their offerings to Ondra for their own gain. Okrun will be happy to recover his sister's medallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>I found Okrun's heirlooms inside a chest I recovered from the icy waters of a small lake in the Russetwood. The dwarf will be happy to recover his medallion and finally be able to leave Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Okrun confirmed that taking offerings once they are given to Ondra isn't a common practice. He found little cooperation from Ondra's followers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I overheard a commotion inside the temple of Ondra after I spoke with Lafda. Perhaps there's something else to be learned from the conversation between the priestess and her acolytes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>On the icy pond, a young Lagufaeth appeared to wait for something. It seems used to the presence of kith, and tried to communicate with me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>It looks like Lafda and her acolytes may actually be a group of thieves. If they stole Okrun's heirlooms then I expect the dwarf will want revenge, not a peaceful resolution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Lafda refused to reveal the location of Okrun's heirlooms. I may convince her still but, until then, perhaps answers lie elsewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I overheard a commotion inside the temple of Ondra after I spoke with Lafda. Perhaps there's something else to be learned from the conversation between the priestess and her acolytes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Lafda offered a deal. If I keep their secret then she'll compensate me with a cut of the earnings made from the goods stolen from the villagers of Stalwart. Lafda suggested that perhaps I can even convince a few of them to "unburden" themselves and increase my earnings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Lafda confessed that her group posed as followers of Ondra to steal from the villagers of Stalwart. I've let the thieves go and, in exchange, Lafda left Okrun's heirlooms behind. The dwarf will be happy to recover them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>On the icy pond, a young Lagufaeth appeared to wait for something. It seems used to the presence of kith, and tried to communicate with me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>His sister's medallion wasn't all that the priests took to be cast away and forgotten. Okrun also gave them his old armor, though he seems interested in recovering only the medallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I asked Lafda about Ixtli. The priestess confirmed that the Giftbearer should be near Durgan's Battery and that he was the last person to have possession of Okrun's heirlooms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I returned to the frozen pond in the Russetwood and spotted one of Lafda's acolytes, Qexetl, dropping a large object into the water.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I confronted Lafda about the empty chests I found in the Russetwood. With their racket exposed, Lafda and her thieves tried to kill me to get away. I told Okrun that the heirlooms were gone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I confronted Lafda about the empty chests I found in the Russetwood. With their racket exposed, I let them leave Stalwart Village without further harm. I told Okrun that the heirlooms were gone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>After finding Okrun's heirlooms in the Russetwood's pond, I returned them to the dwarf. He left me his old, but exceptional, set of armor as reward for finding his sister's medallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Lafda and her "priests" were actually thieves. I discovered their plot and scared them out of Stalwart Village. Okrun was relieved to recover his heirloom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Lafda and her "priests" were actually thieves. After discovering their plot, the situation came to blows. Okrun was relieved to recover his heirloom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Lafda and her "priests" were actually thieves. After discovering their plot, I agreed to keep it secret in exchange for a cut of their earnings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Okrun and I confronted the false priests of Ondra. Unfortunately, Okrun fell during the battle that ensued.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>