<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sacred Instruments</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Use Ista's device to track down precious metals outside of Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retrieve the ore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Ista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A woman named Ista is trying to recreate the alchemical instruments by which the Battery dwarves first located the site upon which they erected their fortress. She has a prototype she wants tested - if someone will brave the wilds to do so.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ista is certain that her device works similarly to those used by the dwarves of Durgan's Battery to divine the location of valuable metals. She has asked me to test the device on the mountainside surrounding the Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The device seems to be responding to something within the cave at the base of the approach to Durgan's Battery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ista's device didn't point to ore, but it did detect a small hoard of white adra jewels. She would probably be interested to hear of these results.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>From the top of an outer tower east of the keep, the device points southwest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>From the stone bridge, the device points west.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>From the raised platform along the keep's outer wall, the device points southwest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>At the crossroads, Ista's device points west.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ista's "ore-locating divination tool" didn't point me to an ore deposit, but it did locate a stash of white adra gems. I gave them to Ista as evidence that her device works, and she was elated to know that her research is on the right track.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ista's "ore-locating divination tool" didn't point me to an ore deposit, but it did locate a stash of valuable white adra gems. I kept the knowledge of them to myself, and let Ista go on believing that her device does not work.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ista's "ore-locating divination tool" didn't point me to an ore deposit, but it did locate a stash of valuable white adra gems. I told Ista about the success of her device - but decided that I would keep the gems for myself, which left her without a shred of evidence.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>