<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_gilded_vale\07_qst_deathguard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Champion of Berath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Return to Raedric's Hold and find your challenger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Defeat Raedric VII</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Raedric's Hold and find your challenger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Having slain Lord Raedric, I thought Gilded Vale freed from his influence. But it seems that something stirs in that great keep yet. This may be the work of a new usurper after the throne, or mere superstition. Either way, it may be worth investigation. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>While in the Celestial Sapling in Twin Elms, I encountered a former guard from Gilded Vale. He claims that Lord Raedric himself has returned to his keep - despite his having died at my hand. 

Apparently Raedric seeks vengeance upon me for having ended his life, and has issued a challenge. It may be worth investigating, in any case.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>It appears that Raedric's resolve has kept him tethered to his mortal body, and this cycle. It will be no easy task to see him torn from it once again. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>It seems that I have been issued a challenge - from Lord Raedric VII, whom I believed slain.

Raedric would have me seek him out at his keep for a final, decisive encounter - or else risk further attacks upon my own stronghold. Whatever fell art or deceit has brought about his apparent resurrection, it seems answers await at Raedric's Hold. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>It seems Nedmar survived the change in regime. He told me that Lord Raedric is waiting up at the top of the tower. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>It seems that Osrya survived the chaos around Raedric's return, settling back into her favored position. All the same, she was quick enough to tell me where he is: waiting for me at the topmost point of the keep. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I have defeated Lord Raedric VII, for once and for all. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>