<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\00_dyrford_ulterior_motives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>43</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>猫与老鼠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在迪福特村附近找到妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到妮芙蕾，并引诱她离开迪福特村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到妮芙蕾，并引诱她离开迪福特村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>回在德拉科根酒馆，找妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回在德拉科根酒馆，找妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>指引梅德雷斯偏离妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>回在位于迪福特西面的梅德雷斯那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>回在德拉科根酒馆，找妮芙蕾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>回在位于迪福特西面的梅德雷斯那里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一名叫妮芙蕾的女人正在潜逃，并躲进了迪福特村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>妮芙蕾告诉我，有人在找她。她让我搜查城镇周围的任何可疑人物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>梅德雷斯让我找妮芙蕾，一个偷窃我们在在德梅尼尔家族的共同朋友的小偷。

她是一个女羽精。如果我找到了她，他要我说服她，离开迪福特是安全的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>梅德雷斯告诉我，他在寻找妮芙蕾，一个来自抵抗湾杀害过数十名儿童的凶手。

她是一个女羽精。如果我找到了她，他要我说服她，离开迪福特是安全的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我碰到了妮芙蕾的追捕者，梅德雷斯，就在镇西区的小河处。他告诉了我一个关于妮芙蕾的非同寻常的故事——她是一个儿童杀手。

他等着伏击妮芙蕾。如果我相信他的话，我可以引诱她到他的陷阱。否则，我应该提醒妮芙蕾向东走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我碰到了妮芙蕾的追捕者，梅德雷斯，就在镇西区的小河处。他告诉了我一个关于妮芙蕾的非同寻常的故事——她是一个儿童杀手。

他等着去伏击妮芙蕾。如果我想帮助他，德梅尼尔人无疑会感激不尽，我可以引诱她到他的陷阱。否则，我可以警告妮芙蕾头向东走。但是德梅尼尔人听到这件事会很不高兴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我告诉妮芙蕾梅德雷斯在哪里等待，她避开了他。作为最后一个忙，她请求我支开他，为她争取更多时间。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我诱骗妮芙蕾不要再躲藏，并带她去找梅德雷斯。如果他仍然在附近的神庙等待，他可能会给我奖励。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我发现妮芙蕾的追捕者，梅德雷斯，并且杀害了他。妮芙蕾应该会想知道，她现在可以安全的离开离开迪福特了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>我杀死了妮芙蕾。梅德雷斯听到这个消息会很高兴的，我帮了他一个大忙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>这似乎有些奇怪，梅德雷斯这样的人会被派去追捕妮芙蕾。他看起来不是很正式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>当我问到炼狱骑士时，梅德雷斯的反应很有意思。我不认为他喜欢它们。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>妮芙蕾不会深究细节，但她声称她在抵抗湾遇到了一些强大的罪犯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我见过妮芙蕾。她在德拉科根酒馆的楼上，她在试图躲避她的追捕。我还没有把她送到梅德雷斯-或者警告她离开-没有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我在德拉科根酒馆遇到了妮芙蕾。她承认，她正在逃跑，但她听起来并不像梅德雷斯描述的怪物。我没有把她送到梅德雷斯那里-或者警告她离开-。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我杀了梅德雷斯。妮芙蕾听到这个会很高兴，我已经帮她除掉了她的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我杀了梅德雷斯。妮芙蕾听到这个会很高兴，我已经帮她除掉了她的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我杀了妮芙蕾，但我显然不是她的唯一追捕者。如果她的追捕者来到迪福特，我也许能从他们手上捞到些东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我杀了梅德雷斯。妮芙蕾听到这个会很高兴，我已经帮她除掉了她的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我杀了梅德雷斯。妮芙蕾听到这个会很高兴，我已经帮她除掉了她的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>亨黛娜告诉我，一个羽精女人不久前来过德拉科根酒馆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>亨黛娜告诉我，一个羽精女人不久前来过德拉科根酒馆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我杀了梅德雷斯，并放走了妮芙蕾。她再次对我表示感谢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我杀了妮芙蕾。梅德雷斯很惊讶，但他似乎并不介意我为他做肮脏的工作。他建议我下一次在抵抗湾时表达我对德梅尼尔家族的敬意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我结束了梅德雷斯和妮芙蕾之间的尔虞我诈，因为我把他们都杀了。他们俩都不是什么好东西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告诉妮芙蕾梅德雷斯在哪里，好让她逃跑。梅德雷斯对此不是很高兴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把妮芙蕾送到梅德雷斯的陷阱。他非常感谢，并认为德梅尼尔家族也会表示感谢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我把妮芙蕾送到梅德雷斯的陷阱。他非常感谢，并认为德梅尼尔家族也会表示感谢。但他不知道我和德梅尼尔人已经闹翻了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我告诉妮芙蕾梅德雷斯在哪里，好让她逃跑，我误导梅德雷斯去错误的方向追捕她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

