<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\prot2_harond</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>血腥遗产</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索迪福特，找到关于艾莉丝失踪的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>回德拉科根酒馆找哈罗德大人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>与德拉科根酒馆的哈罗德大人对话。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>艾莉丝·哈罗德小姐在这迪福特安静的小镇中失踪好几天了。哈罗德大人很担心她，而且也担心村民们故意在对他隐瞒实情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>哈罗德大人好几天没有见过艾莉丝女士了，似乎迪福特的村民都没有帮多大忙。不过，我通过四处询问可以得到一些有用的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>怀蒙德，一位灵魂学者和斯卡恩的信徒，告诉了我一些关于艾莉丝的令人吃惊的细节……她怀上了她的叔叔哈罗德大人的孩子。

现在，我已经处理掉了怀蒙德，是时候来对付哈罗德了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10017</ID>
			<DefaultText>在通往迪福特的桥上的一名守卫告诉我，哈罗德大人的女儿不见了。哈罗德和他的其余家臣倾尽全力在村中寻找他，但无济于事。

哈罗德大人在酒馆等着。他会知道更多关于失踪的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>丹格勒解释说，艾莉丝和切基尔（当地的制革匠）很熟悉。他的店就在一个破旧的塔楼里面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>切基尔说，一个食人魔把艾莉丝带到了巴尔河附近，位于迪福特的东部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了食人魔，但有在山洞里没有艾莉丝的踪迹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>食人魔寇格拉克否认他吃掉了艾莉丝。我不认为他有什么好隐瞒的，但也许切基尔有什么不可告人的秘密。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在探索巴尔河东边的一个山洞时，我发现了一具尸体，上面有一张纸条和一个头骨钥匙。纸条上提到了某种秘​​密神庙，其中一个入口在附近的小河处，另一个在商店后面的塔楼里。该纸条沾上了某种颜料斑点，并写着“T”</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>当切基尔意识到我知道的太多以后，他开始攻击我。当然，我还是不知道他到底在隐藏什么……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我发现迪福特下面有某种形式的废墟。目前还不清楚它是什么的遗址，但斯卡恩​​的符号都被涂在墙壁上，并刻在隧道处。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>看来，忠于斯卡恩​​的灵魂学者因为某种仪式而绑架了艾莉丝。他一定在这座废墟的某个地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>切基尔说，一个食人魔把艾莉丝带到了巴尔河附近，位于迪福特的东部。虽然我很难相信她能躲过此劫，但野外可能还有一些线索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>亨黛娜提到艾莉丝怀孕了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>怀蒙德叮嘱我要表现的自然。当我回去找哈罗德时，只要我说我对艾莉丝的情况一无所知，斯凯奈特的计划就会成功。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>亨黛娜告诉我，她看到艾莉丝与切基尔谈话。他的商店就在她的马车附近的破塔楼里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>哈罗德大人对艾莉丝的死表示惊讶，对我知道他的秘密表示更加的震惊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>死者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我送艾莉丝回到哈罗德大人那里，深知一旦她头脑变得清醒，她就会杀了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>消除斯凯奈特对艾莉丝思想的控制也会消除艾莉丝对哈罗德大人的记忆，以及自己的不幸经历。我把她送到离她的叔叔很远的地方开始新的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>艾莉丝回到了哈罗德大人身边，但我解释说，斯凯奈特已经侵蚀了她的思想。哈罗德会把她交给Brackenbury Sanitarium，我希望她在那里会过得更好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我杀了哈罗德大人，把他的尸体放在了恶臭旅馆的楼上。这是他罪有应得。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

