<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\prot2_rumbald</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>农夫的困境</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到食人魔位于迪福特村外荒野某处的老巢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回迪福特村找鲁姆巴尔德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>搜索位于迪福特十字路口的洞穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>鲁姆巴尔德，迪福特的一名养猪户，他告诉我有只食人魔掳走了他的牲畜。他想让我干掉那头食人魔，并把他的头带回来给他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>鲁姆巴尔德说那头食人魔最近有在迪福特周围出没过，但不能确定它的老巢具体在哪里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>现在，我已经干掉了食人魔，我可以回到迪福特，去找农民鲁姆巴尔德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我在巴尔河东部发现了一个山洞。它闻起来像尸体腐烂的味道。饥饿的家伙一定住在这里。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>鲁姆巴尔德告诉我，切基尔可能知道这​​个食人魔的下落。他的商店位于一个半倒塌的塔前。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>切基尔告诉我，食人魔最有可能位于迪福特村东部的巴尔河附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我杀死了寇格拉克。鲁姆巴尔德看到这个野兽的头颅会很高兴的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>寇格拉克答应离开小镇。我想鲁姆巴尔德应该也会放过他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我告诉寇格拉克，如果他能学会避免引起骚乱，他可以留在迪福特。他似乎同意这个建议。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>寇格拉克很乐意接受我关于杀死鲁姆巴尔德的建议。说实话，我不知道回到迪福特后，会看到什么惨象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我提供了在我的据点处寇格拉克的位置。他似乎对这个想法很感兴趣- 我大概可以雇佣他，如果我真的想这样做。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>切基尔死了，派不上什么用场了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我杀了食人魔，并把他的头颅带给了鲁姆巴尔德。他非常高兴感激，为了表达谢意，他把他的大口径短枪，喷铅者，和一个猪仔送给了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>鲁姆巴尔德很失望，因为我没有杀了食人魔，但他还是送给了我一只猪仔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我给了鲁姆巴尔德一​​些钱，来弥补因食人魔带来的损失。他非常高兴感激，为了表达谢意，他把他的大口径短枪，喷铅者，和一个猪仔送给了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告诉寇格拉克，如果他除掉了那个想要杀死他的农民，迪福特对于他来说将会变得更加安全。果然，当我回到村里时，鲁姆巴尔德的妻子告诉我，他被食人魔杀死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我攻击了鲁姆巴尔德的猪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此任务中的某个重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

