<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_gilded_vale</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>镀金溪谷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往镀金溪谷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>穿过溪谷森林。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>调查柏然兹之卡尔达拉的尸体。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>休息片刻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>与地方官安吉特交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>镀金溪谷据说是迪伍德最繁荣的村庄，充满工作与财富的机遇。我听说他们为新移民提供土地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>通往镀金溪谷之路千里迢迢，远未到头。幸运的是，坐着篷车旅行让我避开了迪伍德这里的部分危险。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我到达了溪谷林地。镀金溪谷的村庄就在前面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>镀金溪谷完全不像传闻所说。我不知道我能在这里找到什么样的工作，如果有工作的话。更糟糕的是，奇怪的幻象并没停止。

当地的地方官建议我找一位通灵师相助。不幸的是，镀金溪谷唯一的通灵师正挂在镇中央的树上。我想搜索尸体或许有帮助。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>地方官安吉特建议我在客栈休息，同时他会帮我寻找安身之处。在他等待雷德里克大人孩子命运的消息时，一切都处于停滞状态。

看来我只能等着看结果如何了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我被奇怪的梦境困扰……不过也许地方官安吉特现在已经解决问题了。应该再和他谈谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>乘坐篷车旅行为我提供了不少帮助，但奥德玛和其他人早已没有了用处。我只好靠自己前往镀金溪谷了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我被迫逃入废墟。回去的路被阻断，我只能希望另有出路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我终于从废墟中出来了，但还有其他人。一些奇怪的穿长袍的人在前面聚集。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>这些奇怪的人似乎启动了一个奇怪的机器。肯定是出了什么岔子，因为突然间发生闪亮刺眼的爆炸。穿长袍的人都死了……我看到无法解释的奇异幻象。希望我能在镀金溪谷找到答案。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我终于到达了镀金溪谷。与我想象中的很不一样……</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>客栈不再欢迎我。我只能在外安营扎寨直到得到地方官的消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>镀金溪谷的情况已经变了。在孩子的出生遇到一些问题后，雷德里克大人不再为旅行者提供土地，地方官已经告诉我他们不再欢迎我在此地定居。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>地方官死后，几乎不可能在镀金溪谷找到永久定居之处。我能找到的唯一住所就是客栈。

旅途的疲惫令我越发受到低语的困扰。也许休息一晚上对我的小病有好处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>现在我身处英格维斯城深深的地下，没有明显的路回到地面，看来我不大可能很快回到镀金溪谷同地方官讨论住宿的问题了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>地方官安吉特建议我在客栈休息，同时他会帮我寻找安身之处。在他等待雷德里克大人孩子命运的消息时，一切都处于停滞状态。看来我只能等着看结果如何了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>