<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_cilant_lis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>西兰里斯废墟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>逃出废墟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>前往镀金溪谷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>那奇怪而致命的风刮过山谷，我侥幸地躲了过去。但现在我被困在古废墟中，车队大师曾告诉我们不要来这里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我必须找到一条路走出废墟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我离开了废墟。希望在这附近能找到路——已及前往镀金溪谷的路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>也许这里还有别人。也许我能找到某种武器……</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>西奥丹需要休息。废墟里或许有安静些的角落，我们可以在那里设营。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我碰到一群奇怪的穿长袍的人，围在某种机器周围。那里还有一个人，说着一些仪式用语——是他们的首领？他已经离开了，但其他人挡住了路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>西奥丹需要休息。废墟里或许有安静些的角落，我们可以在那里设营。可是卡利沙认为我们应该继续前进。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>西奥丹没能活下来。我和卡利沙只能自己前行了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>车队的同伴没能活下来。我只能自己走出废墟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>卡利沙没能活下来。我和西奥丹只能自己前行了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我看到一组有着特殊符号做标记的瓦片。也许附近有找到线索解读它们的意义。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我逃出了废墟。希望我能在附近找到路——以及前往镀金溪谷的路。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>