<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_hidden_operative</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>隐藏的密探</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>同布拉肯伯里疯人院的院长埃塞摩尔交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>与其他通灵师交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>告知埃塞摩尔关于里普利的事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>探索北廊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>同乌克格里姆交谈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>与埃塞摩尔校长谈谈有关铅制之钥刺客的事情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>导致该任务开始状态的事件摘要和其他任何与该任务开始状态有关的关键信息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>布拉肯伯里疯人院的位置描述和上一个任务信息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>玩家必须与之交谈，以便进入下一个目标的各通灵师的位置描述，</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>从上一个目标获得信息的描述，及何处可找到院长埃塞摩尔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>关于进入北廊的关键信息的描述，以及帮助玩家找到指向下一关键NPC的病人的指引。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>病人信息的反应，一旦玩家通过故事得知乌克格里姆的重要性，这条附录就会被激活，并引导玩家走向大厅。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>卡夫登谈话反应。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>里普利谈话反应</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>默德里谈话反应</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>阿左谈话反应</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>End State Description after encounter with Leaden Key Assassin</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>