<StringTableFile>
  <Name>quests\critical_path\act_1\cp_qst_becoming_watcher</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>幻象和低语</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到梦中的矮人女。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>寻求帮助。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>西兰里斯废墟外的爆炸后，我经历了一个幻象。从那以后，我总是听到不知从哪儿来的声音，看见不存在的东西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>在梦中，我听到一个女人的声音——一个死去的女人，挂在镀金溪谷中央的树上，但总是奇怪地觉得那是真的。我要回到那里，亲眼看看究竟怎么回事。我的情况并未好转，睡眠也不好。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>这并不是我在马车上得的病。这次不同——也许是精神上的折磨。幸运的话，镀金溪谷的人可能知道该怎么办。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>治安官建议我趁着等待永久性住所的当口休息一下。对于结束这场疾病而言，这也是最佳的选择。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>现在我有了一个信息，知道我已成为：守望者。看来如果我想知道更多，我就得找到一个叫做梅沃德的人，他在凯德·努阿的古堡里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>