<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\08_wilderness\08_tsk_sealed_missive</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>11</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>密 封 的 信 件 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>投 遞 信 件 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我 在 榆 樹 海 濱 偶 然 碰 到 了 一 位 被 一 群 蠍 虎 獅 圍 攻 的 武 僧 。臨 終 時 ，他 交 給 我 一 封 密 封 的 信 件 ，囑 托 我 代 表 他 將 信 件 交 給 他 教 會 的 兄 弟 們 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我 必 須 將 死 去 武 僧 的 信 件 交 給 他 教 會 的 兄 弟 們 。他 們 應 該 是 在 Celestial Sapling - 雙 榆 城 裡 的 一 家 旅 店 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我 讀 了 武 僧 的 信 。裡 面 寫 著 ：

好 消 息 ，兄 弟 們 。通 過 運 用 一 些 高 明 的 痛 苦 藝 術 ，俘 虜 最 終 還 是 願 意 與 我 們 交 流 了 。據 他 說 我 們 正 在 搜 尋 的 神 器 目 前 已 經 被 轉 移 到 了 榆 樹 之 地  - 安 全 地 隱 藏 在 居 民 點 入 口 的 一 套 住 宅 裡 。洩 密 者 還 透 露 說 很 有 可 能 就 藏 在 地 板 下 。我 們 已 經 為 這 件 神 聖 的 遺 物 付 出 了 那 麼 多 心 血  - 不 久 就 是 我 們 的 勞 動 開 花 結 果 的 時 候 了 。Archmartyrs議 會 等 待 著 你 們 的 凱 旋 歸 來 。切 勿 令 我 們 失 望 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 放 回 了 信 ，將 封 口 恢 復 了 原 樣 ，繼 續 去 找 武 僧 們 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 把 信 件 交 給 了 武 僧 們 ，他 們 發 現 封 口 有 拆 封 過 的 痕 跡 後 就 開 始 圍 攻 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>完 成 此 任 務 所 必 需 的 決 定 性 人 物 已 經 死 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 把 信 件 交 給 了 武 僧 們 。我 能 讀 到 裡 面 的 內 容 而 用 不 著 破 壞 外 面 的 封 印 。武 僧 們 一 點 也 沒 有 發 覺 ...</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我 將 武 僧 的 死 訊 告 訴 了 他 的 兄 弟 們 ，但 並 沒 提 到 關 於 他 給 我 信 的 事 ，我 把 信 件 私 自 留 了 下 來 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我 把 信 件 交 給 了 武 僧 們 。雖 然 我 讀 了 那 封 信 ，但 我 有 辦 法 讓 武 僧 們 相 信 並 不 是 我 拆 的 信 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


