<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_2\cp_qst_ducal_palace</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Hermit of Hadret House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Talk to Lady Webb at Hadret House.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Get invited to join one of the animancy hearing delegations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Brackenbury and speak to Lady Webb at Hadret House about attending the hearings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Attend the hearings at the Ducal Palace in First Fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Brackenbury and tell Lady Webb in Hadret House what's happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Tell Lady Webb at Hadret House that you're unable to get an invitation to the animancy hearings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Inform Lady Webb about the Leaden Key's activities.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I have been summoned to Dunryd Row by Lady Webb, a reclusive woman who seems to know more about me than I know about her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I have been summoned to Hadret House in Brackenbury to meet with Lady Webb.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>In order to attend the animancy hearings at the palace, I'll need to be sponsored by one of the three main factions represented at the hearings: The Knights of the Crucible, House Doemenel, or The Dozens.

The Knights of the Crucible have a keep in First Fires.

House Doemenel has a manor in Brackenbury.

The Dozens are based out of the expedition hall in Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Now that I'm formally invited to the animancy hearings, I should return to Lady Webb and update her on my progress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I should get to the palace in First Fires and attend the hearings as soon as possible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The Duc is assassinated and there is panic in the streets of Defiance Bay. Lady Webb may be the only person who can reestablish order. I need to make my way to Hadret House and tell her what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>I've gotten on the bad side of the Doemenels, Knights, and Dozens, so getting an invitation to the animancy hearings through them isn't a possibility. I should tell Lady Webb at Hadret House about my situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Lady Webb has asked me to keep her informed any time I learn more about the Leaden Key's activities in Dyrwood. Anything I can discover in pursuing the  leads I obtained in the catacombs of the Woedican church would be useful to her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've done some work for House Doemenel, but Lord Doemenel himself is the one I'll need to impress if I am to join their delegation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Wenan, leader of the Dozens, is willing to let me into their delegation should I do enough work on the Dozens' behalf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Commander Clyver of the Crucible Knights will get me into the hearings in exchange for helping their cause.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I have been invited to join House Doemenel's delegation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I have been invited to join the Dozens' delegation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I have been invited to join the Knights of the Crucible's delegation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I've earned the ire of the Doemenels and they will no longer consider working with me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>My actions have irreparably severed my relationship with the Dozens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>The Crucible Knights are no longer willing to work with me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Lady Webb has asked me to keep her informed as I learn more about the Leaden Key's activities in Dyrwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>I told Lady Webb about the Leaden Key's work in Heritage Hill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I've informed her of what I was able to glean from the soul of the dead Leaden Key member in Clîaban Rilag.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>After having run across Thaos in Brackenbury Sanitarium, I let Lady Webb know that he seemed to be trying to destroy the reputations of animancers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Lady Webb has been slain in her own bed by Thaos, but not before she managed to learn where he was headed. She has done me a great favor, one I suspect she was well aware of.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>In killing Lady Webb I have severed a crucial relationship. Without her guidance and connections, my quest has no hope of success.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>