<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_2\cp_qst_sanitarium</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Man Who Waits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak to the Head Warden of Brackenbury Sanitarium.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Question the animancers about suspicious activity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Talk to Ethelmoer about Azo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Investigate the patient ward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Interview patients.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Interview Gram in the North Ward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Speak to the patient at the end of the hall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Subdue Uscgrim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Interview Gram in the North Ward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Search for the Leaden Key agent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Find the "place of misery and madness."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Leaden Key Acolyte showed me a vision of an agent in a "place of misery and madness." I need to find this agent and discover his or her plan to see if it holds any clues to finding the man I'm searching for.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I should confer with the head warden of the sanitarium, Ethelmoer, about how to proceed with my search for the Leaden Key there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Head Warden Ethelmoer invited me to speak to the animancers in the sanitarium and see if they've noticed anything unusual that might point me to any Leaden Key involvement here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Caedman Azo was absent from his office, and he's evidently been running some secret experiments. I should take this up with the head warden. Whether this is connected to the Leaden Key's operations remains to be seen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I have been given access by the head warden to enter the patient ward. The animancer in charge of the patients, Caedman Azo, has been running unauthorized experiments. His suspicious behavior is my best lead toward finding the Leaden Key agent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Azo claims he's had little time to observe patients of late. He suggested that the "more functional" patients in the front of the ward might be more likely to have seen unusual behavior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Freyol mentioned a man named Gram in the North Ward who has also been a frequent subject of Caedman Azo's experiments, and that Gram doesn't seem to be volunteering for the experiments. Gram may be able to shed light on whether Azo has been working with the Leaden Key.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>A look into the soul of a half-crazed patient named Gram revealed strange behavior by a boy at the far end of the North Ward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>I have discovered that the patient Uscgrim has been possessed by the man I've been searching for. He must be subdued so I can learn from him how I might be able to undo my Awakening.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Azo's own records showed that he sometimes forced patients to undergo experiments even when they were unwilling. One patient from the North Ward, Gram, was a frequent test subject. Gram may be able to shed light on whether Azo has been working with the Leaden Key.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Since I've turned the sanitarium against me, I'll have to find the Leaden Key agent on my own. He or she should still be somewhere inside the sanitarium.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>The Leaden Key Acolyte showed me a wealthy neighborhood that also housed misery and madness. There was someone waiting there, a "prisoner by choice."

If I am to find this person I will need to find this neighborhood. Perhaps the guards will know of it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Moedred mentioned that the sanitarium patients are more agitated than normal, and that Caedman Azo is responsible for their care.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Cafden thinks Caedman Azo has been running experiments even though Azo has been forbidden from doing so.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Audmer told me that if anything strange was happening at the sanitarium, it would be taking place in the lower level.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Nans said she's been too involved in her own research to pay much attention to what else is going on at the sanitarium.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I killed Azo, but I might be able to find something useful in his research notes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>When confronted, Azo admitted that treating Gram in that way was unethical, but insisted that I speak to Gram and see his improvement for myself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Freyol mentioned that Caedman Azo is the only one with access to the North Ward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Freyol mentioned that Caedman Azo is the only one with access to the North Ward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Bellasege claims she wouldn't be the right person to ask about anyone's behavior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>I received the key to the North Ward from Azo. He was not pleased to give it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>I received the key to the North Ward from Azo. He was not pleased to give it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>I have found patient records suggesting that Caedman Azo has been experimenting on a patient named Gram against his will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I uncovered a Leaden Key operative in the sanitarium. He has the ability to possess those with weak souls, and was using one of the patients to influence Caedman Azo's animancy research.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>