<StringTableFile>
  <Name>quests\prot2_harond</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Blood Legacy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search Dyrford for information about Aelys' disappearance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Return to Lord Harond at the Dracogen Inn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Speak with Lord Harond at the Dracogen Inn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Lady Aelys Harond has disappeared in the quiet town of Dyrford. Lord Harond is sick with worry for her and fears that the townsfolk are intentionally keeping something from him. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Lord Harond has not seen Lady Aelys in days now, and it seems the villagers of Dyrford have not been much help. Still, I may be able to learn something useful by asking around.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Wymund, an animancer and devotee of Skaen, told me some surprising details about Aelys... and her pregnancy by her uncle, Lord Harond.

Now that I've dealt with Wymund, it's time to deal with Harond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>A guard on the bridge to Dyrford told me that Lord Harond's daughter is missing. He and the rest of House Harond's retainers have been combing the village for her, but to no avail.

Lord Harond is waiting at the inn. He would know more about the disappearance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Dengler explained that Aelys had become acquainted with Trygil, the local currier. His shop is the one in the broken tower.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Trygil claims that an ogre took Aelys somewhere near the Bael River, east of Dyrford.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I found the ogre, but there was no trace of Aelys in the cave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Korgrak the ogre denied that he'd eaten Aelys. I don't suppose he has anything to hide, but perhaps Trygil does.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>While exploring a cave just east of the Bael River, I found a corpse carrying a note and a skull-handled key. The note mentioned a secret temple of some sort with an entrance near the river and another in a tower behind a shop. The note was stained with splotches of some kind of pigment and signed "T."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Trygil attacked me when he realized I'd learned too much. Of course, I still don't know exactly what he was hiding...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I found a ruin of some kind underneath Dyrford. It's not clear what it used to be, but symbols of Skaen have been painted on the walls and carved into the tunnels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>It seems that an animancer devoted to Skaen has kidnapped Aelys for some kind of ritual. He must be somewhere in these ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Trygil claims that an ogre took Aelys somewhere near the Bael River, east of Dyrford. While I had a hard time believing she snuck away with him, there may still be some clues in the wilderness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Hendyna mentioned that Aelys was pregnant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Wymund urged me to act natural. As long as I say nothing about Aelys' condition when I return to Harond, the Skaenites' plan will succeed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Hendyna told me she saw Aelys talking with Trygil. His shop is in the broken tower near her cart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Lord Harond was horrified at Aelys' death and even more horrified that I knew his secret.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>DEFUNCT</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I sent Aelys back to Lord Harond, knowing that she'll murder him once her tainted mind completes its metamorphosis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Wiping Aelys' mind of the Skaenite influence also wiped her memories of Lord Harond and what he'd done to her. I sent her to start a new life far from her uncle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Aelys returned to Lord Harond, but I explained that the Skaenites had tainted her mind. Harond will have her committed to the Brackenbury Sanitarium, where I can only hope she'll be better off.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Someone critically important to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I killed Lord Harond and left his body on the upper floor of that stinking inn. It was no less than he deserved.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>