<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>419</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>没有背景被选择。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>你的家族属于上流社会，你的成长给你提供了相对于下等人来说更丰厚的优势。你接受了第一等的教育，对奢侈的派对，舞蹈，打猎取乐和对领地贵族的政治关心习以为常。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>你生来就有一种对美的天然理解，从那之后你就在努力通过捕获生活的每一个方面来雕琢它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>你在一段时间之前离开了家乡，牺牲了对家乡的熟悉去到了未知的未征服的疆界。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>你从来都没有认真把别人告诉你应该怎么做的话放在心上。叛逆的性格已经发展成了对权威人物和权力机构的充分愤慨，你也在抓住一切机会表达你的不同意见。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>对你来说呆在任何地方一段时间都是很稀罕的。你在城市与城市之间来去，只要适合你就移动，对你来说大路才是最可以称之为家的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>你的整个人生都在追寻着探索和发现带来的兴奋感，追寻远方和世界上未知地方不可抵挡的塞壬歌声。很多人终其一生都活在一个小城的范围里，但是对你来说这无疑是个死亡判决。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>你在荒野中求生，把时间用于完善你的狩猎节奏 - 长间歇的静止和等待，急板的努力追逐，和杀戮带来的突然剧终。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>就像之前许多有健全身体和清晰头脑的人一样，你学习了一种复杂的技艺，然后自己开始了生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>在这个充满了未被驯服的荒野和富有争议的疆界的世界上，任何种类的战斗技能都是十分被需要的。战斗就是你的筹码，而你也至今为止足够幸运的活过了战斗的风险。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>不管是因为舌灿莲花，数学头脑，慧眼识人，还是简单的偶然。直到最近你才开始作为一个商人谋生，用交易货物的金币结识朋友。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>有一些从书籍和礼拜场所中寻找到到灵感的人，还有一些人更加私人化 - 或许根本就不是个选择。神圣激励的灵感揭示出了一条道路，并且从那时起你就走上了这条道路来寻找满足感。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>抽象的思维，理想的冲突，善与恶，对与错的观念，对终极真理的追求 - 这些总会让你的血液流动，头脑运转，以至于你安排好你的生活，同时你可以尽管留出时间考虑难以捉摸的答案，和挑战已被接受的信仰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>你回应了一个更高级的召唤，放弃了献身于神灵以获得精神奖励的世俗生活的自由——一种整日穿着法衣研究圣言并散布它们所蕴含的真理的生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>你总是想法设法得到你想要的——无论那是什么或者属于谁。大多数法律定义这种行为为偷窃，但是你从来只遵循属于自己的法律规则。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>很少人能够真正明白被强迫服从他人，被剥夺自由和尊严的感觉，但直到最近，这些已经成为你生活的一部分——高强度的工作，铁链，还有来自主人的一刻不停的盯梢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>你总是对于字母，数字，事实，图形，问题和策略这些东西感到晕头转向。既然你已经在大量时间获取知识以提升自己，那么在学术领域你得找到一个方法让你感兴趣的东西充实自己。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>自然世界的法则对你而言只是拼图的一块碎片，而你将献身于将拼图复原——解开谜团，揭示细微的真相，讲更大的真实公之于众。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>你看到了异时空的景象。你在大法庭中漫步，走向一台巨大的机器，有个男子站在机器前面。你想问他点什么，但是又不知道该问什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>后来你又看见了那个男子——据梅沃德说，那是前世的视象。从那个男子对你说的话可见，“你”是一个年轻的传教士。你对他说你生于一个名叫克雷顿的地方，你解释了你为何加入他的教团。然后他请你起誓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>后来你又看见了那个男子——据梅沃德说，那是前世的视象。从那个男子对你说的话可见，“你”是一个年轻的传教士。你对他说你花了很多时间呆在一个叫克雷顿的城市，你解释了你为何加入他的教团。然后他请你起誓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>后来你又看见了那个男子——据梅沃德说，那是前世的视象。从那个男子对你说的话可见，“你”是一个年轻的传教士。你对他说你刚搬入一个叫克雷顿的城市，你解释了你为何加入他的教团。然后他请你起誓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>你第三次遇到这个你正在找的男子的视象似乎显示出那是在你上次见到他过了一段时间以后的时候。你正试图离开教团。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>你对他解释你看到异教徒正在做不可告人之事，你不在希望面对这些惨状了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>你对他解释你和家人关于你的新信仰发生了争吵，他们不接受它，最终拒绝和你对话。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>你对他解释你觉得你应对一事件负责，异教徒攻击了教团，很多传教士受伤了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>你对他解释你犯了无法自辩的错误，严重程度足以让你被赶出教团。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>虽然你想离开，这男子说服你留了下来，并给你卸除了一项沉重的负担。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>在刺杀公爵的事件中，陶斯对你说过什么，让你想起前生的事情。你看到一个被折磨的女人，她的身体被拉伸着绑在一个铁轮的表面上。陶斯在那里，问她是否祈求饶恕，而她则拒绝了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>在慌乱中你看到了陶斯的视象。他想知道你是否认识一个异教徒女人，她和你一样来自克雷顿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>你承认你曾经爱上过这个异教徒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>你承认异教徒是你的妹妹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>你承认异教徒是你的导师。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>你承认异教徒是你的友人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>你承认你认识异教徒，但关系并不熟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>你承认你不曾遇见过这个异教徒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>你承认你不曾遇见过这个异教徒，但是你对陶斯撒谎了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>在你去双生木城的路上，你看见过陶斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>他称你为“审判官”，向周围集结的愈加骚动的人群呼喊一个异教徒女人的名字艾瓦拉·恩索斯。他寻求她的理解。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>他说他知道关于这个女人的事你对他撒谎了，他命令你告诉他你和女人的真实关系。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>你说出了和艾瓦拉的关系，他要求你和他一道给她以惩戒。他表示她的罪行中包括背叛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>你第一次在泰尔·埃夫隆之外和艾瓦拉交谈。她欢迎你进入她的营帐，对有机会叙旧很高兴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>你又看到了关于艾瓦拉的视象，那是在葬身岛的岸边。她对自己的家乡十分担心，在考虑建立一支军队来反抗陶斯的审判。你按陶斯所说，告诉她她应该到欧西奥努斯寻求庇护，而那里的国王已经准备好把她交给审判团。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>在忏悔者之厅，你看到了艾瓦拉的审判。陶斯将她判为异端，命令折磨她，但她毫不忏悔——至少，她没有遂陶斯的意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>你发现你身处最早在铅制之钥废墟中见过的宏伟大厅中。在巨大的阿德拉石柱底部，你对陶斯的幽灵说话——你曾想问他问题的人。这场对质是关于他在挽留你留在教团中、赢得你的忠诚时所撒的谎。你想知道这些神明是否是真实存在的。他没给你直接的答复。但是他暗示如果你一直发问，你就要面临教团的审判。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>你在开往镀金溪谷的篷车上病了。篷车主拍你和他的向导卡利沙一起去找药。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>你找药时被人伏击了，你回到营地发现愤怒的当地人杀光了营地的人们。你设法反抗他们，但差点被一道能将灵魂抽离身体的阴风杀死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>你逃入古遗迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>你和卡利沙逃入古遗迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>你和西奥丹逃入古遗迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>你同西奥丹和卡利沙逃入古遗迹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>卡利沙表示不赞同在此歇息，你可能会在睡梦中被人杀死。你依然决定在此休息，醒来发现卡利沙已经走了，还拿走了你的水壶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>你在废墟远处发现了她的尸体，她是可怕命运的牺牲者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>卡利沙表示不赞同在此歇息，你可能会在睡梦中被人杀死。你决定继续前进，虽然西奥丹受了伤。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>你从废墟中离开，发现人们在用某种古老的机械执行某种仪式。有个男子在指挥其他人，你看着他觉得他对你来说有种古怪的熟悉感。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>他离开后，机械开始旋转，发出某种能量，紧接着是挟带着像是你先前见过的暴风的爆炸。它将和男子一起执行仪式的人变成了灰烬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>他离开后，机械开始旋转，发出某种能量，紧接着是挟带着像是你先前见过的暴风的爆炸。它将和男子一起执行仪式的人变成了灰烬，西奥丹和卡利沙都死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>他离开后，机械开始旋转，发出某种能量，紧接着是挟带着像是你先前见过的暴风的爆炸。它将和男子一起执行仪式的人变成了灰烬，西奥丹和卡利沙都死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>他离开后，机械开始旋转，发出某种能量，紧接着是挟带着像是你先前见过的暴风的爆炸。它将和男子一起执行仪式的人变成了灰烬，西奥丹和卡利沙都死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>你被爆炸击倒失去了意识，当你醒来时你感到奇怪。你能看到听到某种东西。你离开了废墟，试图徒步到达镀金溪谷，你也许能在那里找到人治疗你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>当你到达镀金溪谷的时候，你发现这小镇不再是你曾被告知的繁荣之所了。你发现这里死气沉沉，受一种叫怀德温遗留现象的困扰，地方官员对你的待遇也十分冷淡。你曾期望定居于此，但是当雷德里克要塞的钟声敲响宣告领主生下的孩子并不健康时希望才彻底破灭了。地方官员建议你到酒馆休息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>你试图睡觉，但周围环境中一直充斥着喋喋不休的低语，你做了一个噩梦。你看到一个老矮人女人被吊在镀金溪谷中心的树上。她说了一个词。“守望者。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>地方官确认了你将无法定居于镀金溪谷，甚至不能在这里停留太久。你走了那么远，却一无所获。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>你走到梦中吊死老矮人女人的地方，发现你能通过某种方式和她交谈。你获知了你是一个守望者，也许和你曾在废墟中和死灵呆在一起有关，这让你能够看到其他时空的视象，但老矮人没法告诉你更多细节了。她建议你去找一个叫梅沃德的老守望者，他是此地一座城堡的领主，也许能帮上你的忙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>你到达了凯德·努阿，找到了闹鬼的地方，此处看守表示主人下落不明。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>梅沃德在自己的城堡的地窖中，想藏起来以躲避自己幻想出来的幽灵。他的灵魂因为前生而觉醒了，他意识中某些来自过去的矛盾似乎让他濒临疯狂。他让你小心以免也陷入这种情况。然而，他也表示也有办法治好这种情况。他让你去找铅制之钥，那是你曾经在废墟中见过的人群，你可以向他们讨教如何去除觉醒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>梅沃德的身体被他众多前生之一所占据，你被迫杀掉了他。你将他的灵魂绑定在城堡中，作为一个守卫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>梅沃德的身体被他众多前生之一所占据，你被迫杀掉了他。你放归了他的灵魂，让它去寻求自己的来生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>梅沃德的身体被他众多前生之一所占据，你被迫杀掉了他。你在他的灵魂中搜索有用的知识，发现城堡地底深处有个藏有值钱物品的房间。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>在第法恩斯港，你找到了一个沃伊迪卡的神庙，那是传说中支持铅制之钥的神明。但是那神庙很久之前就被烧毁了。那里盘踞的灵魂表示地下还有神庙的一部分。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>你在第法恩斯港地下找到了沃伊迪卡神庙，你渗透进铅制之钥，发现了某些值得一查的线索。他们也许能引你找到你在废墟中见过的启动机器、造成你觉醒的男子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>你在第法恩斯港地下找到了沃伊迪卡神庙，你杀掉了盘踞于此的铅制之钥成员，发现了某些值得一查的线索。他们也许能引你找到你在废墟中见过的启动机器、造成你觉醒的男子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>你发现传承之山的地区被废弃了，上面布满了陷入腐朽的生物，那些生物既不是活着，也没有真正死去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>一位通灵师奥尔德海姆和一位古语言专家伊堪萨虽然都死了，但是他们的帮助起了效果。你得知传承山顶的机器——名叫泰尔·诺尼斯——有能力将灵魂从生物的身体中吸走，让尸体在生物实质死亡后依然保持鲜活。此外，伊堪萨解释说迪伍德还分布有类似的机器作为中继器，能将灵魂从一处传输到另一个地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>你让泰尔·诺尼斯的机器停止运转，释放了被它囚禁的灵魂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>你摧毁了泰尔·诺尼斯的机器，它囚禁的灵魂也随之毁灭了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>你没有选择解放灵魂或者毁灭灵魂，而是选择了使用泰尔·诺尼斯机器中囚禁的灵魂来增强你的力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>在科利班·雷拉格的废墟中，你发现了更多铅制之钥成员苍白的尸体，他们显然是自我牺牲而死的，他们的死催动了当地英格维斯机器的运转。作为守望者，你复现了这些人的最后一刻。从中你得知了这些机器和怀德温遗留现象有关。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>在布拉肯伯里疯人院，你找到了你要找的人。他占据了那里一个病人的躯体，看起来他在用这幅躯体来毁掉这个曾致力于研究怀德温遗症，且是迪伍德最著名的通灵师之一的职业生涯。这个人对帮助你觉醒没兴趣 - 至少不情愿。他匆匆从疯人院退出，把灵魂在身体之间来回传递，留下你来清理烂摊子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>你被敦里德间谍机构的韦伯女士召唤，她好像知道你是谁，你做了些什么。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>你和韦伯女士在哈德莱特家族她的会所里见了面。她想知道你为什么在追踪铅制之匙，她还可以给你讲讲你在找的那个人-陶斯·安卡农-他转世重生时带有着前世的所有记忆，并策划了需要几辈子才能实现的阴谋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>你用自己知道的一切让韦伯女士相信了在怀德温遗症的背后是铅制之匙，而他们的阴谋涉及到了由通灵师来承担过错。她建议你去阿瓦公爵那儿，他现在正在宫里举行关于通灵术未来走向的听证会。她认为如果你能找到听证会的请帖的话，他也许会听听你的故事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>你可以说服十二团众让你加入他们在通灵术听证会的代表团。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>你可以说服铸铁骑士团让你加入他们在通灵术听证会的代表团。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>你可以说服杜门朗家族让你加入他们在通灵术听证会的代表团。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>因为你疏远了所有其它去通灵术听证会的被邀请人，韦伯女士不情愿地同意了让你作为敦里德间谍机构的代表参加听证会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>在通灵术听证会上，尽管你提出了反对铅制之匙的例子，你同样说服了公爵通灵术非常危险，应该被禁止。在阿瓦公爵还没来得及宣布完毕之前，陶斯占据了一个通灵师的躯体，刺杀了公爵，让整个反抗湾陷入疯狂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>在通灵术听证会上，尽管你提出了反对铅制之匙的例子，你同样说服了公爵通灵术非常珍贵，不应该被禁止。在阿瓦公爵还没来得及宣布完毕之前，陶斯占据了一个通灵师的躯体，刺杀了公爵，让整个反抗湾陷入疯狂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>你追随着陶斯的踪迹来到了敦里德间谍机构，那里你发现包括韦伯女士在内的所有人都被杀了。但通过检查她的灵魂的最后一刻，你知道了陶斯接下来去了双生榆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>你在暴民们杀戮通灵师的一片混乱中逃出了反抗湾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>在双生榆，你发现大部分区域禁止外邦人入内，但你可以说服阿门法让你进去</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>在两棵巨大树木的根部，你遇到了一对姐妹。她们说你被误导了，觉醒是不会被消除的，但她们仍可以看见你的探索的价值，说道如果你能找到困扰你的灵魂的根源，你还是有可能解决它的。不管是哪种状况，只有陶斯有我需要的知识。我要追随陶斯进入一个英格维斯秘密城市，叫做荫日之地。姐妹给我指出一条路，但走这条路我必须接受神的干涉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>你和在泰尔·埃夫隆的神们交谈，得知了陶斯的阴谋没有因为迪伍德通灵术的毁灭而告一段落。他打算把他替换掉的灵魂献给法治之神沃伊迪卡，这有可能让她再次支配其它的神。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>灾瘟之神莱姆兰让你去封锁通往他的领域的一处门径，冰刃缺口，在他冰封穹顶的神庙里。那里现在由一队追寻着终极死亡和摆脱贝拉瑟之轮的翻滚的苍白精灵所开启。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>你认为最好帮助精灵们实现他们追寻的终极死亡，尽你所能把你的决定解释给灾瘟之神莱姆兰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>你按照灾瘟之神莱姆兰的命令封锁了冰刃缺口，让精灵们沉思他们继续的存在。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>寻狩之神格拉文征募你来帮助解决他不喜欢的一场雌狮和熊的对峙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>你确保了厄尔诺斯的死亡，让雌狮苏尔继续她的统治。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>你确保了雌狮苏尔的死去，终结了她的统治。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>你见证了两只动物的死亡，在你看来哪个都配不上统治地位。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>接引之神贝拉瑟要求大德鲁伊若斯汀和伊楼娜-金色树林的高阶奥瓦德-死去，你见证了他们生命的终结。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>天羽之神赫丽雅让你看见她的神庙上一个恐怖之物的幻象，你在那儿发现了一只保护自己孩子的龙。你可怜这只龙，放它走了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>天羽之神赫丽雅让你看见她的神庙上一个恐怖之物的幻象，你在那儿发现了一只保护自己孩子的龙。你屠杀了这只龙，让赫丽雅的追随者得以返回这里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>你和贝拉瑟达成了条约，他同意返还陶斯从轮回中偷来的灵魂，使他们可以找到新的身体开始新的生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>你和赫丽雅达成了条约，她同意返还空心种的灵魂，使他们回到自己的身体，开始新的生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>你和寻狩之神格拉文，战火之神马格兰，工匠之神阿毕顿达成条约，他们同意使用陶斯偷取的灵魂来加强尚存的迪伍德人的灵魂，使他们在各个方面更加强大。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>你和莱姆兰，盎卓，斯坎签订了条约，同意溶解陶斯取代了的灵魂，将其精髓分解为以太，永远不能再次组成灵魂或者进入身体里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>憎逆之神斯坎悄悄接近你，让你背叛其它神灵，接管陶斯，篡夺他的位置以及给予法治之神沃伊迪卡力量，你接受了提议。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>憎逆之神斯坎悄悄接近你，让你背叛其它神灵，接管陶斯，篡夺他的位置以及给予法治之神沃伊迪卡力量，你拒绝了提议。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>憎逆之神斯坎悄悄接近你，让你背叛其它神灵，接管陶斯，篡夺他的位置以及给予法治之神沃伊迪卡力量，你对他的提议不置可否。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>在去荫日之地的路上，你遇见了玄秘之神卫奥，他建议你带着陶斯偷取的灵魂前往一处未知之地，制造新的秘密。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>被神们遗留给你的灵魂包围着，你跳进了葬身岛顶点的坑里，在无尽的坠落之后，你活着着陆在了德里甘告诉你的永恒监狱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>在布雷斯伊曼的尽头你遇见了艾瓦拉，她很早之前就记得你。她说你在她被宣判后来看过她一次，你是来问，她的“神不是真的”的教导是不是对的。她给了你一个答案，但没有证据，仍不让人满意，你去荫日之地和陶斯见面。她建议道，也许你的灵魂仍在寻找这个问题的解决方法，尽管陶斯不大可能提供。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>你丢下艾瓦拉在监狱里，她选择留在那里作为对神们的蔑视。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>你说服了艾瓦拉加入你摧毁陶斯，她知道只要陶斯还活着，她的幻象就不会成真。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>你把艾瓦拉放逐到了轮回中，返回新的身体中，对前世毫不知情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>在荫日之地，你找到了你很久之前遇见陶斯的会所，在这儿再次挑战了他的权威，这次更加成功。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>你把陶斯的灵魂放回了轮回，他也许被迫此生始终铭记自己的失败，以及了解自己任务的徒劳。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>你把陶斯的灵魂撕碎了，对于一个被铅制之匙保护的肩负如此重担的人来说，是种慈悲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>你把陶斯的灵魂送到了布雷斯伊曼，宣判它永远地留在那里，给所有他冤枉的人平反，防备着他永远不能实施阴谋诡计。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>你相信陶斯配得上一个新的开始，你把他的过往从他的灵魂中抹去，给了他一个机会，也许，过上正常的生活，没有可怕知识和怀疑的生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>作为对他的罪行和他对你个人的轻蔑，你把陶斯的灵魂撕碎了，永远地摧毁了他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>随着陶斯的死去，最后你收到了神们本性和起源的证实，那个答案给你的灵魂带来少许慰藉。幻象和轻语消退了。剩下需要做的是决定怎么处理困在荫日之地的灵魂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>你来自[Player Culture]，你生于王室。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>你来自[Player Culture]，你的家族用财富换来贵族头衔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>你来自[Player Culture]，你的家族身居高位。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>你是个来自[Player Culture]的演员。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>你来自[Player Culture]，职业是工匠。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>你来自[Player Culture]，是名艺术家，追求着用自己的方式描绘世界。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>尽管你本来属于[Player Culture]，你最终为了追寻财富脱离了那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>尽管你本来属于[Player Culture]，你为了逃避迫害选择在别处定居。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>尽管你本来属于[Player Culture]，当征服新大陆的召唤袭来时你离去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>来自[Player Culture]，你加入了那里的反抗事业。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>你来自[Player Culture]，你是名间谍。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>你来自[Player Culture]，你因为犯罪被起诉，是名罪犯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>你来自[Player Culture]，你很小就是名孤儿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>尽管开始来自[Player Culture]，但骗子的生活方式让你不能一直在一个地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>你来自[Player Culture]，你一直在不停搬家来躲避追寻你的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>尽管你来自[Player Culture]，你最近大部分时间在海上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>来自[Player Culture]，你选择住在边疆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>尽管你来自[Player Culture]，你现在待在海上，在互相征战的人之间生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>你来自[Player Culture]，在荒野里过着独居生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>你来自[Player Culture]，你发现了自己被召唤作为怪兽猎手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>你来自[Player Culture]，你通过捕猎和收集来谋生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>你来自[Player Culture]，你通过捕鱼来谋生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>你来自[Player Culture]，你被训练为铁匠。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>你来自[Player Culture]，你暂时作为建造者工作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>你来自[Player Culture]，你作为厨师被雇用来准备饭菜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>你来自[Player Culture]，你最终加入了军队，并参与了战争。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>你来自[Player Culture]，你是个雇佣兵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>你来自[Player Culture]，你追寻着各种探险，靠掠夺生存。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>你来自[Player Culture]，你在各个港口间走私。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>你来自[Player Culture]，负责给船只领航。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>在你的家乡，[Player Culture]，你有自己的店面，和当地人交易商品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>作为在[Player Culture]的神学家，你把时间花费在学习宗教主义上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>你来自[Player Culture]，当你开始体验到心灵幻象时，你的生活改变了方向。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>在你的家乡，[Player Culture]，你选择了作为僧侣的苦行生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>在你的家乡，[Player Culture]，你选择了作为僧侣的苦行生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>在你的家乡，[Player Culture]，你在教学方面找到了方向。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>你来自[Player Culture]，你逐渐开始怀疑现实本身，质疑着有什么值得相信。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>曾作为你家乡[Player Culture]的牧师的一员，你最终选择了放弃。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>你来自[Player Culture]，在那里你领导着一群忠诚的崇拜者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>来自[Player Culture]，你内心深深的信仰激励着你去把它传递给其他人，你成为了传教士。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>在你的家乡，[Player Culture]，你把信仰当作了操控的方式，利用他人的信任来剥削他们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>在你的家乡，[Player Culture]，你通过获取他人财产来谋生 - 不是交易。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>你本来来自[Player Culture]，然而海上掠夺让你过上了海盗的生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>来自[Player Culture]，你是个抢劫旅行者和脆弱村子的强盗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>在你的家乡，[Player Culture]，你被贩卖为一艘大帆船上的奴隶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>你来自[Player Culture]，你在田间努力工作，生活的奴隶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>你来自[Player Culture]，但巨额债务让你成为了契约劳役。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>作为你家乡[Player Culture]的一名学者，你沉浸在自身文化以及整个世界的历史中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>你来自[Player Culture]，一个专注与神秘事物的学生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>来自[Player Culture]，你受过战斗艺术的教育，像其他人学习语言或数学那样学习战争。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>在你的家乡，[Player Culture]，你使用自己的科学知识来解决犯罪以及追踪罪犯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>在你的家乡[Player Culture]，你的自然知识使你可以从植物中提取强大的物质来改变人们的精神和肉体，你用这些物质来和其他人交换来获取好处与利益。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>在你的家乡，[Player Culture]，你培养了对自然最基本元素，以及它们之间的转化的兴趣，这使你成为了一名炼金术士。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>但你的王室之血让你成为嫉妒和阴谋的对象，一次对你的刺杀最终迫使你背井离乡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>然而，你失宠了，被剥夺了家族的继承权。身无长物，你收拾了一下离开了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>但哪怕是皇室也会在不能保住宝座时逃离。你的家族被颠覆了，它的统治终结了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>但成为王室不是你想要的，你逃离了你伴随血脉而来的责任。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>然而，王室之血也没什么价值，当你不是宝座的接班人时，你在那儿徘徊也没什么用。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>但你的家族的秘密不会一直保持下去，当你们家族的头衔的来源公之于众，你就会失宠，不再和其他的贵族平起平坐了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>但拥有头衔和人民知道你的头衔是两回事。你的家族从没能说服其他人它的贵族的正统性，继续假装也没什么希望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>但你的家族同样有着敌人，最终你的对手会用恶毒的谎言玷污你的家族。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>但它只立足于名字，财富被浪费了，而它的衰退好像是免不的了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>但你不受你的家族的青睐，如果可以的话他们早就否认你的存在了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>但尽管社会高看他们一眼，你却没有这种感情，宁可不和他们有什么牵连。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>但是你在的剧团解散了，你被迫自己想办法谋生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>但演出只在精彩的时候才会盈利，不幸的是，你的激情和你的才能不相称。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>但演出也是有风险的，一场糟糕的事故让你不得不重新评价你的生涯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>你费尽全力谋生，但地主制定的税率让生活对你变得格外艰难。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>但当初很有前途的职业，在你付出数年时间却失去学徒身份时被打断了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>但你的天赋招致了憎恨，残忍的破坏行为让你前途无量的生涯突然止步。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>但事实是你看待这个世界的方式让其它人害怕与困惑，你通过你的艺术来谋生的想法夭折了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>当你一天回到工作间，发现数年的心血被偷走了，一个铜板都没给你剩下，所有的一切都改变了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>但艺术只在运动的时候才是成功的，而艺术只在有灵感的时候才会运动。你的灵感来源随着时间流逝枯竭了，发现没什么可以替代它们，你的生涯倒塌了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>但不管你怎么寻找都不会给你带来你想要的财富，最后留在这里也没什么价值了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>你追寻着其他人有关财富的故事，却发现自己来得太晚了，那片土地被扫空了，所有的资源都耗尽了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>但这种生活方式不让你满意，终于你意识到是时候继续前进下去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>这次逃走还不够，你的迫害者还会追上来的，你被迫再次迁移。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>但你来到的地方和你离开的地方一个样子，很快你在这儿也不受欢迎了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>但你选择的地方距离那些会对你不利的人不太远，担心着有一天醒来发现他们在你门前吓坏了你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>但这片土地不会被制服。你的村庄被一群感觉受到威胁的土著烧毁了，什么都没给你剩下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>然而吸引会日益减小，因为你以征服土地的名义犯下的罪行让你良心备受谴责。最后，你感觉自己必须把它抛在身后。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>但这片土地掀起了比你设想的更大的战斗，因为你的移民队对它遇到的新疾病没有任何抵抗。人口骤减，你能活着已经非常幸运了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>但很少有反抗者会胜利，你的事业在对手的铁蹄下粉碎了，留下你没什么可抗争的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>这个事业开始看起来很高尚，但一旦掌权后，你就发现这个政权和它推翻的那个别无二致。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>然而，你很快明白了战争的真相，而你也对它失去了兴趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>但你的工作终于招致了危险，你在任务中被发现了。你逃脱了追捕，但你的身份已经曝光，你的家已经不再安全了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>一份充满诱惑的提议让你出卖了你的雇主，这一举动让继续在家乡格外危险。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>但你的工作需要太多的道德上的妥协，而一旦你完成不了任务，你的性命就岌岌可危了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>终于，你度过了自己的刑期，被释放到了世上，寻找着自己的位置。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>那里，你感觉自己的刑期太长了，通过越狱来大幅缩短了它，相对于在押，你选择了在逃。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>你终于被假释了，但自由的诱惑太过强烈，你选择了做一名逃犯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>但孤儿院不是你呆的地方，你决定有一天要把它彻底烧毁，在任何人发现之前逃离。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>没有关心你的父母，你从没有找到过安稳下来的家和理由，一天又一天你离出生地越来越远，好像是在满足你自己也不明白的什么渴望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>尽管世上满是孤儿，你是那种出于选择没有父母的稀少孤儿，他们都被你亲手杀了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>确实，你被那些为你所骗的受害者追赶着，匆匆离开最后一个城镇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>欺骗他人的艺术最终对你没了吸引力，对新的开始的渴望推动着你踏上新的道路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>但世上确实有那种至死也会追赶骗子的人，你碰巧骗了一个这种人。逃到遥远的地方好像是最明智的做法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>他们似乎认为你有什么对他们很宝贵的东西，他们决心要从你手中夺过来。你唯一的选择是继续前进。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>你把那种会无所不为来危害你的人树为敌人，他们也确实这么做了。你唯一的选择是继续前进。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>但至于他们为什么找你，你不清楚。你知道的是，你必须继续前进。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>然而，你航海的日子很快就结束了，你的船被海盗攻击并被摧毁了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>然而，不管你在那儿找什么，你没有找到，现在你在寻找新的方向。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>但海洋是片孤独的地方，你发现自己需要在文明的陪伴下才能和世界和平相处。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>但那儿的情况很不乐观，逼着你去生活过的故地大开杀戒，还要你去推翻对周遭事物的看法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>但是，边境的生活就是这么孤苦伶仃，看来你还承受不住这份空虚啊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>在这远离文明世界的蛮荒之地居住，你和附近的其他人非常容易遭受攻击。有一天，一群凶狠的劫匪袭击了你，你被抢劫一空，无家可归。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>曾有一时，你和他们一同烧杀抢掠，但最后你觉得这无济于事，于是决定动身离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>曾有一时，你和他们一同烧杀抢掠，但迟早你的家乡就会成为他们下一个下手的目标。你见不得这样的事情发生，毫不犹豫地离开了他们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>曾有一时，你和他们一同烧杀抢掠，但你意识到这不能让你满足，你想做一番更大的事业。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>镀金溪谷之行让你有了安定下来，开始一段新生活的机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>你希望能在镀金溪谷中保持低调，以免惹来不必要的麻烦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>到达镀金溪谷后，你便开始计划你的未来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>你决定前往镀金溪谷，好与过去的生活一刀两断，早断早了，你决定尽快动身离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>镀金溪谷仅仅是你的第一站，与此同时，你充满期待地向那座城市走去，想看看前方等待着你的是什么样的生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>对你而言，镀金溪谷仅仅是个中转站，不久你就会离开那里，寻找新的目的地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>镀金溪谷仅仅是你新生活开始的第一站，你觉得你不会在此逗留太久。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>你怀揣着英雄梦你前往迪尔伍德，在镀金溪谷定居下来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>镀金溪谷对你而言是完全不同的景象，但你并不想因此改变你生活的方式。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>你前往镀金溪谷，期望着一场大冒险能让你改头换面，重获新生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>到达镀金溪谷后，你不想因卷入什么麻烦而浪费时间。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>到达镀金溪谷的第一件是，就是为你自己找些新朋友。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>你千辛万苦达到了镀金溪谷，但这远不是你期望的终点，你想知道生活到底会把你带向何方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>你急于证明自己，把目光瞄准了一头非比寻常的野兽，但你高估了自己。你的狩猎小队几乎全军覆没，你只能一个人战斗了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>尽管你冒着很大的风险，但你救下的那些人都没表示感谢。久而久之，你开始心生厌恶，觉得自己所作的努力一文不值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>你急于证明自己，把目光瞄准了一头小有名气的野兽，但最后却发现你的目标已经死去。你心灰意冷，决定离开故乡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>但时逢饥馑，你被迫前往更远的地方寻找猎物。你周围的许多人都在忍饥挨饿，这段记忆在你的脑海里挥之不去。你放手一搏，希望再也不要生活在这样的苦难之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>在一次狩猎途中，一次意外夺去了你同伴的生命。你因这次事件而备受指责，不久之后，你开始受到周围人的排挤。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>但你的抱负远不止于当一名猎人。你的同乡因为你作出的选择而对你指责再三，你备受屈辱，决定离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>但是你的渔船被几艘更大的船超越了，鱼的储量随着时间的流逝越来越吃紧了。你不愿在此忍饥挨饿，决定收拾收拾，离开这里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>但一场强劲的暴风雨毫无征兆地降临了，你的船被海浪打翻。你的所有努力都化为了泡影，被迫去开始新的生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>但养家糊口的担子越来越重。你决定离开，把责任都抛在脑后。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>虽然师傅给予了你指导，但他丝毫没有让你参与竞争的意思。由于没有建立贸易的途径，你不得不把目光抛向国外去寻找机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>但你的训练因为师傅的意外身亡而中断了。没有了学成出师的希望，你被迫动身离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>你有着无与伦比的天赋，但你周围的人却都不愿承认。你心灰意冷，决定动身寻找一个能更受到赏识的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>但由于一个计划上的小失误，你的一座建筑倒塌了，造成了数人死亡。你的事业戛然而止，你也因此离开，去寻找一个你可以隐姓埋名的新地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>曾几何时，你也备受瞩目，靠修建大楼赚了很多钱。但地产市场迅速萎靡，你也被迫背井离乡，去寻找别的工作机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>你结识了一位生意伙伴，只要你们同心协力，就一定能过上富足的生活。丹但他算计了你，把你的钱全投进了他自己的生意中去。你所信任的朋友一个个都背叛了你，你不得不靠自己去闯荡了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>你发现你的雇主是个不可理喻之人，因此决定马上辞职走人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>有一天，你朝一个贵族的食物里大吐口水，想以此让他难堪。这让你付出了极大的代价。他让你的生活变得苦不堪言，你趁事态尚未进一步升级，赶紧逃出了你的家乡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>不仅贵族家里的金银珠宝已经唾手可得，你还勾搭上了一位阔气的老爷。但他的妻子发现了端倪，她立即悬赏要拿你的人头，你被迫开始逃亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>不仅贵族家里的金银珠宝已经唾手可得，你还勾搭上了一位高贵的夫人。但她的丈夫发现了端倪，他立即悬赏要拿你的人头，你被迫开始逃亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>但你的雇主并不欣赏你在烹饪方面的杰出才华，渐渐地，你对他们庸俗的品味心生不满。从而你决定要把你的功夫下到别处去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>你来自[Player Culture]，在那你担任着治安官的工作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>随着斗争的继续进行，你越发确定你效忠错了人。战争一结束，你就离开了，把一切悔恨都抛在了脑后。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>很多英勇的战士都在战死沙场，战争结束后，在你眼前消逝的生命始终在你脑海里挥之不去。你离开了故乡，希望在旅途中慢慢忘却这段记忆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>你一直以来都是一名士兵，你磨练着作战技巧就是为了有朝一日能上战场杀敌。由于迟迟没有开战的消息，你启程离开家乡，对未来充满了迷茫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>你靠打仗谋生，但你家乡的工作已经所剩无几，你被迫流离海外，谋求生计。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>一个佣兵的性命可能会惊人的昂贵，并且你会很快发现你欠下了一个危险人物的债。你动身去找工作，希望在某人悬赏你的脑袋钱还掉欠的债。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>佣兵的工作让你恶名昭著，你斩恶无数，但却对他们背后的真相一无所知。你决心去一个可以让你隐姓埋名的地方，开始一段新生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>但是在一天晚上的庆功宴上，你酒后与人发生斗殴，对方有钱有势，非常记仇。于是你离开了小镇，试图逃里他的魔爪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>但你的最后一场冒险却以灾难收尾，有数人在灾难中丧生。你因此离开，试图把这事抛至脑后。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>你接手了一份报酬丰厚的工作，但不久却发现你的老板对你非常苛求。在他把你炒了之后，你周围的同伴也纷纷离去。你在故乡近乎一无所有了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>久而久之，惊险刺激的冒险生活也不再能吸引你。你决定出发去探寻与之不同的事物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>但你和你的同伴被一大群匪徒打败了。他们占领了小镇，建立了他们的统治，你趁他们还没把你五花大绑，赶紧逃离了小镇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>你的工作虽然非常重要，但报酬却微乎其微，你入不敷出，四处乞讨。于是你决定去别处闯荡，希望能找到报酬丰厚的工作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>你作出的所有努力都未能阻止人们受到伤害，久而久之，你的任务好像已经失去了意义。留在这里做无用功似乎没有任何意义。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>这生意利润丰厚，但也伴随着较大的风险。你的一个竞争对手向政府出卖了你，你险些就落在他们手里了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>你对运送货物的种类非常小心谨慎。但你的一个顾客使了诈，让你去运送你根本不允许运送的货物，你因此发誓再也不干这一行了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>这生意利润丰厚，但也伴随着较大的风险。你在一单大生意中受人欺骗，失去了一切。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>有一天你受到了走私船的袭击，被丢在了海上等死。虽然你侥幸幸存，但这样的经历让你对这份工作望而却步。你只好出发去寻找新的工作机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>但是船员集体叛变了你。虽然你侥幸幸存，但你的船被夺走了，你只好去别处开始新生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>但你渐渐对船上的生活心生不满。在你抱怨这船经营得如何不好之时，你的上司把你开除了，你只好去别处寻找工作。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>但有一天你的商店遭到土匪的抢劫，他们把你洗劫一空后迅速撤离。你因此一无所有，对那儿也心无所恋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>但你没有经营商店的经验和技巧，不久商店就自然而然地倒闭了。你的投资者们受到了损失，非常生气，并向你保证不会给你第二次机会了。你只好离开家乡，寻找新的生计。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>但你的成功引来了竞争者的妒火，有一人还雇佣暴徒砸毁了你的商店。你因此一无所有，对那儿也心无所恋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>久而久之，你渐渐感觉这样学习就是纸上谈兵。文字背后的真意还要自己去体会，所以你决定去亲自实践。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>在你研习的过程中，你发现你前任搜集的知识存在大量疏漏。虽然有人说根本没有获知这些未解之谜的途径，但你渐渐醒悟，许多事情背后的原因都尚不明晰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>在你的文本中，你发现了几段非常有趣、引人注目的文字，你迫不及待地拿去与同事分享。但他们没有你想象的那么包容，还谴责你糊弄了事。由于你的名誉受损，你在家乡也别无所恋了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>你在幻象中看到了一个见所未见的地方。经过一番调查，你渐渐获悉这个地方叫做迪尔伍德，你看到的幻象诱使着你前往那里。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>你的幻象吸引了周围人的注意，尤其是那些认为与你结盟有利可图的派系。但你不愿像道具一样受人利用，趁着夜色悄悄溜走，隐姓埋名。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>你的研究引来了他人的注意，有人指控你为异端邪说。对那些指控忍无可忍之后，你不得不离开家乡，寻找安全的栖身之所。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>你过着艰苦的生活，你很快意识到这并不是你想要的生活。你对你的选择非常后悔，随即放下过去，决心去别处开始新生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>虽然你的训练要求你忘却尘世的烦恼，但你做不到。你爱上了别人，同时开始质疑训练的意义。虽然你的爱情并没有持续多久，但你的经历推动着你走上了新的道路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>虽然你的训练严酷无比，但你知道这只是旅程中的一小步罢了。一旦完成训练，你就决定独自踏上旅程，去看看外面的世界。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>经过数年的学习，你觉得是时候出去走走，化理论为实践了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>但你觉得在课桌后度过的这几年毫无意义，于是你弃学离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>但你在哲学探讨和学术推测上越钻越深，最终发现你研究的一切都缺乏响应的证明。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>但你和你一个学生的绯闻不胫而走。虽然这段关系没有持续太久，但消息一传出，你的婚姻也走到了尽头。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>但你的教学遭到了你邻居和学生的冷嘲热讽。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>但有人怀疑你还有所保留，并未尽心尽力，你倍感恼火，于是辞职走人了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>但在宗教人士获知你的罪行后，你担心自己的生命受到威胁，遭到迫害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>但你对自己的虚无主义厌烦透顶，决定暂时不再去思考这事儿，从别的角度看待事物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>你觉得自己所做的一切都漫无目的，于是启程离开了家乡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>在你急需帮助时，神抛弃了你，于是你再也不相信神明了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>你亵渎神明的行为让你被革除了教籍，再也无法获得原谅了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>你领悟到，即便是你，也不能遵守某些誓言。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>但你家乡的人们不愿听循你的教导，于是你决定前往别处施教。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>你渴望受到越来越多信徒的拥戴，但在发现了你的把戏之后，原本对你百依百顺的信徒们把你驱逐了出去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>但你曾经施教的小镇已被洗劫一空。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>但你发现你的信仰根本无法解救你服侍的人们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>但在那些声称遵循你的教义之人露出了伪善的面容后，你幡然醒悟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>所以你开始了旅程，希望能在迪尔伍德传播教义。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>在你的诡计最终被人识破后，你被驱逐了出去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>你在那儿大获成功，声名大噪，因此你不得不前往一个可以隐姓埋名，低调生活的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>最终，你对自己的骗局也心生厌恶。于是你动身离开，希望开始新生活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>你被逮住太多次了，只好离开此地，不然就要被刽子手处刑了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>但你的搭档欺骗了你，政府对你的行踪饶有兴趣，你只好逃离此地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>但最后，你偷错了对象。一时之间，哪怕对你网开一面，都难逃罚款与监禁，你只好逃离了此地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>但你最终无可救药地爱上了你注定不能拥有的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>生活本来相安无事，直到有一天，你的同船水手逼着你去走跳板。但你所幸活了下来。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>你船员成功让你垮了台，你自己也受到了许多政府海军的通缉对象。你的船被击沉了，幸存的船员也一哄而散。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>但你与船长大吵了一架，能毫发无损地从船里离开已经是一件幸事了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>最终，滥杀无辜开始让你心生不安，你选择了离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>虽然你的同胞获得了一点成就就沾沾自喜，但你却高兴不起来。你离开了他们，渴望做出更大的成绩。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>最终，你的罪行引起了军方的注意，你们只能四散而逃。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>但是你的船因为天气恶劣，导航不利受损严重，你在船沉没之前挣脱枷锁逃了出来。但你的同伴就没有那么幸运了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>但你和同行的奴隶共同进行策划。你们齐心协力夺取了船的控制权，把你们的主人一个个赶了下去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>你原本很有可能做一辈子奴隶，但有人出于良心买下并解放了你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>但你逃走了，成功避开了你主人的眼线和当地的执法人员。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>但最终法律修改了，当地官员下令，将你和你的同僚统统解放。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>但有一天，你奋起反抗，杀死了你的主人。趁政府还没来得及处罚你，你赶紧逃了出去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>经过数年的艰苦工作，你终于还清了你的债务。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>但一支入侵的军队经过了这里，解放了你和你的同伴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>但你的劳动太过艰苦。于是你溜了出去，弃家人于不顾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>但这么多年来，你只靠着读书来了解世界，因此你也想去直接亲身体会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>经过数年的学习，你已经不想再读别人的传记了，你决心去建立一番属于自己的丰功伟绩。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>但你对过去的事情钻的越深，你就了解到越来越多不同人的历史观。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>但你的职业生涯因为一个错误的决定走向了终结。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>但你在学习上无法实现突破，你发现正是自己的导师阻碍着你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>但你的导师只是含糊其辞，你很快意识到他们已经无法继续教导你了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>你一心想着你的抱负，而不计行为的后果，最终，你触犯了规则，被驱逐了出去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>但当你学到那些用以让人挨饿，大肆屠杀和奴役民众的战术时，你意识到这并不是你想要的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>但一次学术练习失控了，你杀死了一位同学，被迫弃学离去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>在你发现你的天资比你的导师还高出一等后，你弃学离去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>然而，你一路上犯了很多错误，有些错误让无辜的百姓因为不存在的罪名而受到了惩罚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>然而，在你最终遇上了一个解决不了的案件后，你陷入了犹豫不决之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>然而，你的调查让你获知了一些令人不安的消息，而这消息有关你挂念之人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>然而，你开始留意这些物质对其他人的伤害，你的自责最终让你放弃了研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>但你不计后果的行为引来了政府的注意。你趁他们还没抓到你赶紧开溜了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>然而，竞争是冷酷无情的，虽然你在生意上遭受排挤，但你的命还是保住了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>然而，一场事故险些要了你的命，你也开始注意到这一领域的危险性。这段记忆作为一个警告牢牢地刻在了你的脑海之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>但你得知你推崇、仰慕的老师是个不折不扣的大骗子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>但当你学成之后，你意识到你还是没能获得你想要的答案。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>你在镀金溪谷当地人手里救下了一位名叫亚禄的艾迪尔巫师。他说能找到一位旅伴，真是谢天谢地呀。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>亚禄透露说他的灵魂已经觉醒了，同时他能与一个名叫伊瑟米尔的女人共通意识，后者虽然粗鲁，但英勇异常。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>亚禄承认自己是铅制之钥的成员，但又说在得知这一组织在迪尔伍德境内犯下了种种罪行之后，他希望帮助你阻止他们。你同意让他继续与你同行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>亚禄承认自己是铅制之钥的成员，但又说在得知这一组织在迪尔伍德境内犯下了种种罪行之后，他希望帮助你阻止他们。虽然如此，你还是把他赶走了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>你在镀金溪谷遇到了埃德尔，他是一位当地的农夫，信仰着重光之神伊奥萨斯。他家人的信仰——还有他兄弟在圣者之战选择的立场——让他成了当地政府的怀疑对象，所以你决定让他一同与你离开小镇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>你得知埃德尔的兄弟沃登在遇到了怀德温之后，决定在圣者之战中加入雷德塞拉斯一方。埃德尔渐渐意识到他或许永远都不会知道为什么他的兄弟选择拥护怀德温。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>在途径马格兰岔路时，你遇到了名叫迪兰斯的狂热牧师。他马上认出你是一位守望者，并一心想和你一同踏上旅程，去游说他人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>你告诉迪兰斯马格兰曾与沃伊迪卡共谋对抗伊奥萨斯，她意在让迪兰斯与其他神锤炸弹工程师一同赴死。于是迪兰斯重拾了他对马格兰的信仰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>你和一个女人之间发生了奇怪的联系，而你认为她就是哀恸之母。她在迪佛德加入了你，但你自此就再也没见任何其他人留意她了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>你得知正是哀恸之母让第一批空心种降生到了迪尔伍德。出于对孩子们和她自己生命的忧虑，她让那些父母们自认为孩子们非常健康，与常人无异。然而，你向她再次保证，这么做实有必要，也有理有据。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>你得知正是哀恸之母让第一批空心种降生到了迪尔伍德。出于对孩子们和她自己生命的忧虑，她让那些父母们自认为孩子们非常健康，与常人无异。你告诉她这么做大错特错，她也听了进去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>哀恸之母恳求你抹去她的灵魂，她的灵魂中充满了关于诞生钟的痛苦回忆。但你拒绝了她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>哀恸之母恳求你抹去她的灵魂，她的灵魂中充满了关于诞生钟的痛苦回忆。你同意给她带去安宁。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>在你到达凯德-努阿后，你遇到了一位名叫卡纳·鲁阿的拉瓦台学士。他加入了你，希望能在堡垒深处找到一份古老而神圣的密文。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>你在树林里遇到了一位名叫希拉维的奥兰德鲁伊。他说他最终的目的地是双生木城，但他同时也非常热衷于探险，看来他需要一队人为他保驾护航呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>来自瓦里安共和国的圣骑士帕勒吉娜被你应对那个鲁莽的商人的方法打动了，你得到了和她一起为她的公爵工作来挣点花销的机会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>帕勒吉娜仍然终于自己的信条，她提出了一个会损害迪伍德利益但是能帮公爵获得利润的商贸协定。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>在可能会威胁到她自己在五重日兄弟会的地位的情况下，为了阻止共和国窃取格兰方瑟和迪伍德的利润，帕勒吉娜修改了公爵的贸易协定。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>你在野外的十字路口遇到了女猎手萨加尼。她一路从纳斯塔克而来，一直在寻找她村子里的一个转世的长者。她被你追踪和定位灵魂的能力所打动，所以接受了你共同旅行的邀请。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>最终，你找到了已经转世为鹿的帕索克。不幸的是，他已经被格兰方瑟猎人打伤了。萨加尼几乎都没时间来跟他说他在玛苏克的家人的事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>你最终发现了帕索克，转生为鹿的人。很不幸，他被格兰方瑟猎人重赏了。萨加尼刚有时间去告诉他，他的传奇鼓舞了玛苏克的多少人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>最终，你找到了已经转世为鹿的帕索克。不幸的是，他已经被格兰方瑟猎人打伤了。萨加尼朗诵了她村里人的名字。而且她似乎觉得这样的仪式仅仅能给他们一点心理上的安慰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>卡纳找到了板子，结果发现它很久以前就被毁掉了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>希拉维见到了同样有着秋暮剑狮虎形态的德鲁伊斯卡瑟登。希拉维很久之前就接受了他的锤伤以及随之而来的流放。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>你来到了雷德里克的堡垒，杀掉了这个给镀金溪谷带来无数灾难的领主。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>你杀掉了潜在的篡位者科斯克。这维护了雷德里克七世对镀金溪谷的统治地位。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>你开始探索在你城堡之下的巨大的地牢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>在奥努的无尽之路的深处，你遇到了一条古老且强大的龙，然后你杀了它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>在奥努的无尽之路的深处，你遇到了一条古老且强大的龙，之后你同意帮助它。你为它在法兰罗找到了一个新主人——一个屠龙者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>亚禄在你的旅途中死掉了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>艾德死在了你的队伍中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>希拉维死在了旅途中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>帕勒吉娜死在了旅途中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>哀恸之母离开了你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>哀恸之母死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>迪兰斯死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>卡纳鲁阿在路途中死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>萨加尼已经不在了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>传记</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>影像</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>在通灵术听证会上，虽然你说的关于通灵术的话似乎很有效，然而你是反对铅制之钥的。但是，在阿瓦公爵能够做出总结之前，陶斯夺走了一具通灵师的尸体并刺杀了公爵。这使得整个反抗湾都陷入了愤怒之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>你说服了艾瓦拉，使她相信长期的监禁已经对她毫无益处了。你分解了她的灵魂以确保她不会再进入贝拉瑟之轮的轮回之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>You reached Stalwart only to find it under attack and half-destroyed by a mob of ogres. You helped the townsfolk defeat them, but the damage was already severe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Renengild, the mayor of Stalwart, told you about Durgan's Battery, an ancient dwarven fortress, and the town's attempts to reach a powerful forge within it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>You found the ogre matron Beregan and slew her in her clan's cave in the Russetwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>You found the ogre matron Beregan and reached a truce with her. She promised that her clan would not harm you or Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>You met Galvino, an eccentric and cantankerous old inventor living near Durgan's Battery. He told you about the tradition of "cantecs" among the Pargrunen dwarves and introduced you to the Devil of Caroc, a construct he built.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>The Devil of Caroc, a sentient construct with the soul of a murderer, asked to join you, and you agreed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>The Devil of Caroc revealed that she is still hunting for a man who took part in the purge of her village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>After finding Harmke, the man the Devil of Caroc had sought, you read his soul and explained that he wasn't responsible for what happened in Cold Morn. The Devil let him go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>After finding Harmke, the man the Devil of Caroc had sought, you read his soul and explained that he was responsible for the destruction of the Devil's home in Cold Morn. She took her revenge on him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>The Devil of Caroc has been destroyed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>While in Stalwart, you met Zahua, a monk from Ixamitl, and invited him to travel with you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Zahua told you about his training as a warrior and about his master, who held back the final part of Zahua's instruction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>Zahua has perished.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>You learned how to open the gates of Durgan's Battery and became the first person in two centuries to enter the old fortress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>At the bottom of Durgan's Battery, you found the White Forge, which the Pargrunen dwarves used to bind themselves into the fortress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>After speaking with the Battery's komendants, you released the souls of the dwarves back to the Wheel, where they can rejoin the cycle of life and death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>After speaking with the Battery's komendants, you bound the souls of the dwarves to the White Forge so that their connection to it shall forever strengthen its yield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>After speaking with the Battery's komendants, you bound the souls of the dwarves to the cannons atop the Battery so that they can improve the defense of the mighty fortress they spent generations building.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>In time, civilization settled on the lands you called home, and spoiled them, and you were uprooted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>But it all came to an abrupt end when fire swept through and destroyed everything.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>But you wore out the patience of the locals, and eventually they chased you from your own lands.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>