<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>315</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>地点</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>迪佛德村庄</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>人物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>学问</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>铁匠骑士</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>丹瑞德教团</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>十二团众</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>艾索克·诺尔</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>尖牙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>杜门朗家族</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>迪伍德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>艾迪尔帝国</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>艾尔格兰方瑟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>试炼骑士</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>阿德麦·哈德莱特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>艾德兰 哈德莱特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>加尔文 雷德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>圣怀德温：出身农民的神</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>圣者战争：从起源到Godhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>艾欧拉之月</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>灵魂研究</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>万灵山的真实故事</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>日历</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>艾迪尔习俗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>格兰方瑟的风俗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>纳斯塔克诗歌集</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>格兰方瑟诗歌集</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>斯坎圣书</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>马格兰圣书</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>贝拉瑟神圣书</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>沃伊迪卡圣书</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>伊奥萨斯圣书</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>迪伍德闹剧</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>雷迪瑟兰道德剧</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>瓦里安悲剧</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>潘德关的生活与探索</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>死火群岛野兽</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>白行之地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>大西部牡鹿</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>甲虫们虽然没有人类大小，但是他们以相当具有威胁性的形式吓退了大多数旅行者。这些令人惊恐的巨大虫子在吓退访问者上从未失败过，而且更加深可迪伍德作为蛮荒之地的形象。迪伍德（和伊尔·格兰法斯）上广袤的荒地给虫子提供了繁衍的空间。这些甲虫中最成功的种类不但进化为能够将自己伪装正在周围环境中，而且长出了由木头，石头和艾德拉矿石这类坚硬物质构成的甲壳。格兰法斯一族已经学会利用这些甲虫的四肢和甲壳制作盾牌甚至是武器。
除了在外形上的不同之外，在这些普通的甲虫之间还存在着一种潜在的复杂性。当它们选择哪一种物质构成它们的甲壳的时候，它们是以一种近乎于工匠水平的方式进行的。木质甲虫经常在它们的甲壳上挖出错综复杂的洞。通过将空气流入这些临时的管道，它们得以发出怪异的音乐声来吸引配偶。石质甲虫通过打磨一些初级的长牙和尖角来防御自己和攻击猎物。艾德拉矿石质的甲虫还未被研究透彻，只能保守地说他们相当困难被杀死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>幻象是指那些在死后没能与尸体完全分离的灵魂。这通常是严重创伤后的结果，尤其是那些死于暴力的情况下。和那些无法与常人交流或被观测的迷失的灵魂不同，幻象（例如暗影和血腥女人）与物质世界维持着联系。它们会无差别地攻击其他形式的生命。
幻象同样会从那些过着充满暴力，犯罪和疯狂的混乱生活的亲朋好友转化而来。在合适的条件下任何人都能变成幻影，然而幻象所带来的恐惧，以及它们与精神疾病的联系，将会导致这些虚弱的群体被大众隔离开。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>兽人是巨大的，厚皮的生物，身高在10-12英尺之间。它们肌肉强壮，而且以用毛类，皮类以及它们的猎物装饰自己。棍棒，斧头和骨制或木制的狼牙棒是它们最喜爱的武器。
兽人们和那些文明化的种族一样（通常更加）聪明，但是它们那压倒性的敌意使得它们的数量十分稀少。无视它们天生的智力，它们那古今闻名的不稳定的坏脾气导致它们无法长时间注重于创造出任何特别的文化价值。大多数兽人在荒野过着半游牧式的，隐居的生活，在那儿它们极少有机会与外人接触。它们只有在交配的季节时才会大量地聚集在一起，这时它们减少的数量几乎和繁衍的数量一样多。那些倾向于“和平”的兽人费尽苦心地避免互相联系。
当出现兽人们一起工作的极罕见的情况时，它们基本上都是在一个兽人监工的指挥下作业的。兽人监工是比一般雄性兽人更加巨大但对同类没那么强敌意的兽人。当兽人们团结在一起的时候，这通常代表着一股对其他种族无法超越的威胁。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>暗影是那些饱受折磨而又无法进入重生轮回的生物所创造的。因为这些灵魂已经破损，它们毫无意义地尝试吸取其他生物的精华来修复自己。它们偷取的精华越多，就变得越强大，越危险。通过吞噬精华，它们拾取了一些肉体组织，使得它们拥有以一种模糊可见的形式存在。幸运的是，暗影只能从那些还连接着肉体或依附着物体的灵魂那吸取精神能量。它们通常依赖于像腐烂之叶这样的将灵魂抽离出肉体的生物，来帮助它们获取渴求的精华。
暗影通常被认为在人们睡着，灵魂与肉体连接不紧密时抽取他们的精神能量。这通常会导致可怕的噩梦以至于人们第二天会精疲力竭。如果一个镇子的人突然之间都遭受噩梦的困扰，这很有可能意味着一个强大的暗影已经在此定居下来了。
由于暗影吸收精神能量，它们能被那些拥有精神视野的生物看到。这导致暗影们尝试着依附在盔甲或充当斗篷的物体上以防止被这类生物看到。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>年轻的龙族以亚龙的形式开始它们的生命周期，尽管它们大多数都没能度过这个阶段。亚龙十分聪明和狡猾，尽管智力不高。为了进化成幼龙（并最终成为龙），一条亚龙必须拥有足够的空间和资源。如果它们生活在已经存在的幼龙和龙的附近，它们将不会进化。它们必须寻找一个未被大型同类占领的栖息地。
由于能进一步进化的几率十分渺茫，大多数亚龙会为了生存而联合起来。对食物和领地激烈的竞争使得它们成为大胆并且具有极高攻击性的生物，尽管智力不高。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>巨大的怀有敌意的蜘蛛以不同形状，颜色和大小的令人恐惧的队列席卷了东部大陆。比它们弱小的近亲更具攻击性，这些大型生物积极地寻觅着人类和动物作为猎物。即使是它们之中最弱的长矛蜘蛛，也可以轻易地杀死一个毫无防备的成年人。尽管长矛蜘蛛缺少毒牙，正如它们的名字所说的那样，它们那尖锐的长脚能刺穿盔甲造成严重的伤口。

比长矛蜘蛛更致命的是拥有可怕毒牙的乳白纺纱蛛和黑寡妇。乳白纺纱蛛还拥有向猎物撒网的能力，使其减速。黑寡妇不能撒网，但是它们的毒素堪称剧毒。

很少在艾尔·格兰方瑟大多数偏远地区能看到的传说中的水晶吞噬者十分巨大且强大。它们拥有的魔法能力被一些巫师认为是从吞噬艾德拉矿石和其他魔石的过程中进化而来的。除了拥有升起一片致命水晶尖刺的能力之外，它们的毒液还能暂时将受害者的肉体和血液化作石头。水晶吞噬者的后续攻击对于一个被石化的敌人来说是十分致命的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>潜伏者实际上是包含多种寄生物，食肉植物和菌类组成的共同协作来猎食的群落。作为一个整体，它们以一个十英尺高的由藤蔓，树叶，根茎和泥土组成类似拟人身躯的姿态出现。多种有机物的共生使得它们难以被根除，而消灭它们的最好方式是切段它们能够运动的部位或者只要杀掉整个群落就可以了。
虽然潜伏者是如何形成的仍旧是个迷，但是一些人推测它的形成源于一些特定的食肉植物聚集到一个共同的宿主身上，例如一个被潮湿的孢子寄生的空心受害者，而在足够强大之后就获得了动力。许多潜伏者在被削开之后露出骨头和其他根茎孢子混杂物的现象支持了这一理论。
潜伏者最恶名昭著的就是它们能够躲藏在平原上，一动不动地在树木和低灌木丛中之间伺机埋伏猎物。它们呈现出一种原始的智慧，至少聪明到懂得储存食物。好几个失去意识地受害者纠缠于潜伏者地藤蔓中，留到下一顿进食的现象并不常见。
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>狮群曾经是东部平原和伊尔·格兰法斯南部的广袤森林里常见生物，但是东部大陆的殖民化将这些巨大的猫科动物赶回了位于格兰方瑟和迪伍德集落之间相对安全的地区。它们除了拥有强大的力量之外，狮群还闻名于它们的吼叫，这种令人闻风丧党的叫声能将激起最勇敢的人心里的恐惧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>“有鹿的地方，狼群尾随而至。”人们在说这个艾迪兰谚语的时候总会省略掉前半句来反映出东部海滩最早居住者的恐怖不安。这也证明了艾迪兰族（字面上是“鹿之人”）和这些在迪伍德和艾迪兰王国中随处可见的四腿捕食者之间的长久联系。

狼最出名的是其速度和猎捕猎物的能力，随之而来的是对猎物致命的疯狂进攻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>这些巨大的蘑菇几乎和成年的奥玛人一样高，而且长着宽阔的五彩斑斓的伞盖。它们巨大的重量由根基附近数十条根茎支撑。潮湿孢子和其他种类的菌类相比，独特在它们以其他生物的灵魂为食。它们通常成群结队地在森林的地面上生长移动，搜寻着那些虚弱的无还手之力的旅行者。一旦它们找到一个宿主，它们将依附在其身上并在吸取精华的同时提供能保证其生存的基本养分。
潮湿孢子最先以一个灵魂已腐坏和分裂的能量为食，一直吸取直到宿主成为一个失去灵魂的空壳。这一点使得潮湿孢子成为经验丰富的药剂师用于清理灵魂净化机器和技术的代理人。如果使用不当的话，这种方法将会导致失忆，甚至在极端情况下，导致灵魂破碎。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>孢苗是潮湿孢子的幼体。虽然与它们的成年体相比，孢苗更加具有移动性和敏捷性，这些类人型的生物要远远虚弱很多。它们又潮湿孢子产生，利用高移动性寻找养分。像潮湿孢子一样，孢苗以腐烂的有机质和灵魂精华为食，而且它们必须进食同样数量的两种养分才能成长为潮湿孢子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>这些身材瘦长的巨人身高相当于一个普通人的两倍。它们的身躯覆盖着大量的流淌着难闻气味的脓状液体的真菌。它们大号的手和脚延伸出巨大的爪子能够将一个人劈成两半。大量黏滑的藤蔓从它们巨大的头颅上垂落下来，而它们巨大的胃里充满着参差不齐的理人般的牙齿。巨怪长着长脸，长下巴，长鼻子，带着一头纠结的铁丝般的被真菌感染的头发。它们从未被看到使用任何武器，工具或衣服。
看着一个巨怪，很难判断它们是否是与地衣，真菌和苔藓和谐共存，还是被这些东西所压倒。一个巨怪天生的湿黏的身体为这些植物提供了理想的生长环境。这些植物同时也为巨怪提供伪装和保护，它们产生的酶也为巨怪在困难时期提供一些食物。
由于和这些植物处于共生关系，巨怪通产栖息于森林繁茂的地区，虽然有一些巨怪也在充满丰富地衣和真菌的潮湿地下看到过。
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>vithrack是一种极其罕见的天生带有密码能力的危险生物。它们几乎就是人形，比人类稍微高一点，瘦一点，但是有着醒目的尖牙状的蜘蛛一般的脑袋。跟蜘蛛一样，它们能够纺线。但跟织网不同的是，它们利用丝线来打造复杂的蜂窝结构以构成它们复杂华美的长袍。
雄性和雌性vithrack很难区分。它们是基本的施法者和精神控制大师，和密码一样，虽然它们在近距离会用尖牙攻击。Vithrack的超能力让它们能够在彼此之间进行精神交流。 和许多社会型昆虫型种族一样，它们的社会包含了许多不同的角色，包括哨兵和防卫。
尽管拥有超凡的智力和力量，vithrack由于它们极其低的出生率使得它们不能成为世界的主要力量。这样低的出生率一方面由它们那闻名的对其他种族的敌意所造成，一方面也使得它们对于自己的族人相当无私。它们会保护自己的巢穴直到死亡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>这些不定性的云带着强烈的能量高速旋转。在巨大漩涡的作用下，大量的人形物实体化，又在瞬间消失。 在这些云团间是无声的垂死挣扎的人，带着痛苦尖叫的脸，双手绝望地企图抓住四周。
这些风暴被称为灵云（云状精神体），经常带来荒芜。如果灵魂被从肉体撕裂，陷入这些风暴的中心，它们将在大漩涡中黏在一起并和其他元素物质混在一起。它们是纯粹的馄饨和困惑，而破坏它们将被视为是解放这些被困住的灵魂的怜悯。
实验性地制造荒芜是为灵魂研究者带来坏名声的又一个有争议的行为。一些人认为这是危险且不人道的，另一些则认为这是通往毁灭的方法。许多内心恐惧的灵魂研究者都控告人为地制造荒芜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>一个德勒姆腐化者（腐烂之叶），或者通常被称为腐化者，是一个家园树或艾德拉矿石被摧毁后腐坏的德勒姆树人。它们就如同美丽的纤细的皮肤覆盖着漂亮石头的德勒姆树人的丑化版。它们的头发黏滑且死气沉沉，暗淡无光，它们的五官扭曲，而且牙齿长而尖锐。和德勒姆树人不同，它们不被光之尘埃所包围，而且更倾向于用长爪子攻击那些不幸的旅行者。腐败用它们杀死的动物的头骨，皮肤和羽毛装饰自己。
当德勒姆树人倾向于维持森林的健康时，腐败倾向于腐化它们，这使得这两种生物称为了宿敌。它们所感染的腐化给它们的攻击赋予了可怕的毒素，但同时也让它们的身体变得脆弱，让它们无力招架于刺穿攻击和冲锋攻击。
由于它们无法从健康的森林获取精华，它们必须从植物，动物和人类身上获取能量和精华来生存。这使得它们变成那些以同样方式进食并享受共同狩猎利益的暗影的天生同盟。
它们威胁到了所有的生命，但是游侠和德鲁伊是它们最大的敌人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>德勒姆树人是那些依附于古老（通常是化石的）树木或艾德拉山脉的位于伊尔·格兰法斯 的森林精灵。它们拥有精灵形状的身体，但它们的皮肤又木头构成，而且它们的头发长且呈植物状（艾德拉石人的皮肤由艾德拉矿石构成）。德勒姆树人身体微微发光且身体周围萦绕着光之尘埃。它们不穿衣服，但是缺少性器官，因为它们只是人形生物而已。德勒姆树人是完完全全的魔法生物，而且不使用物理武器进行攻击。它们将自己魅力和魔法串联在一起，通常用来阻止进攻者或将他们引向死亡。
这些生物从环境中获取精华。虽然他们拥有物质的肉体且当肉体被破坏时将被杀死，他们的生存也和环境的健康息息相关。他们对其他生物没有天生的敌意，但是他们会凶悍地保卫自己的领地。因此，德勒姆树人和艾德拉石人（出生于艾德拉矿石的）的敌意的多少取决于他们领土上的生物，而且基于其他探索者或冒险家过去是否曾经表现得危险或亲切。它们是大规模开发的自然拦路者。当伊尔·格兰法斯的偏远部落与它们和谐共处的时候，那些发展或扩张中的城镇将会发现他们被怀有敌意的德勒姆树人所困扰。一些人同样反对对于德勒姆树人栖息地的破坏。城市居住者则相信它们的灵魂最终会轮回回森林或回到土地。
德勒姆树人对于游侠和德鲁伊有天生的友好感。它们与树木的精神联系使得它们更能理解游侠和动物伙伴之间的联系。虽然这种联系并说不是绝对的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>一只成年巨龙身材庞大，在休息的时候比你任何邻居的房子都高大。他们后腿直立时可以很轻易上升到两倍高。

巨龙到达生命周期的巅峰时。比如飞龙，他们会适应周围的环境，甚至更远的环境。他们的颜色，纹路，甚至身体构造反映着他们占领的领土，他们在此来进行攻击和防御。因为他们已经声明了自己的领土，所以很少有其他龙或者飞龙来进犯，他们在自然中很保守，不会主动寻找没必要的冲突。

只有巨龙能交配。这是它们离开自己的领土去寻找其他同类的唯一动机。在到达其他巨龙的领土后，他们会交配。但是，如果周围的龙性别过于单一时，某些龙可以改变自己的性别。有这种能力的生物非常稀少，这种能力对种类繁衍至关重要。

巨龙比大多数其他生灵都有智慧，但它们独居的天性使得它们很少出去跟其他物种沟通。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>飞龙代表巨龙生命周期的中期。它们由亚龙发展而来，但并未达到（也许永远不会达到）巨龙阶段。飞龙会攻击进犯的敌人并会尽可能的拓展自己的领土。飞龙对其他同种飞龙敌意很重，因为它们会为稀有资源而互相争夺。

它们的颜色代表着它们宣称占领的领土。比如一只飞龙住在沼泽里，它的颜色就会变为绿，棕和黑色，并且眼睛有薄膜，还有着扁平的鼻子，和高昂的鼻孔。飞龙也能喷火，也许还发展出了交替喷火攻击的能力，混合着其他元素。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>德鲁伊们认为，与自然界协调时，才是最强大最和谐的本质。由于大多数生活了几十数百年的生物是有灵魂（或一部分灵魂）的，他们已经与自然界有了些许联系。他们通过体验祖先的生活、练习强大的技能、与动物的灵魂交流，学习和练习灵力变身。德鲁伊也认为，灵力变身能使个体更容易与自然协调，或通过“调心”增强精神力。这种做法避免了被德鲁伊认为是反自然和暴力的全面觉醒带来的创伤。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>游侠往往会选择一个生物作为同伴，与它分享对自然的联系。灵魂绑定过程使游侠与生物共享体力、健康、和……死亡。据说，游侠实现了与其伙伴的灵魂绑定后可以进行几乎毫无障碍的互动。一旦绑定，游侠与其伙伴永不分离。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>由于矛蜘蛛的攻击速度和独特的攻击方法，很多勇敢的（愚蠢的）毒牙部落剑士的传统便是与蜘蛛练习战斗。现在，这种练习很难实现，但是却是最原始和困难的战士训练。矛蜘蛛也是最厉害的蜘蛛捕猎者之一，它们往往更喜欢使用腿上的刺，而不是网来捕捉猎物。于是这种蜘蛛远远强大于其它的蜘蛛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>剑狮虎是一种大型的食肉猫科动物。成长期的它们通常独自捕猎，而已成熟的剑狮虎往往联合起来守卫它们的领土、追捕猎物，或者照顾年轻的小虎。这些动物非常好斗而且适应力很强，在世界各处都可以寻找到它们的身影。由于契思已经把这些生物赶出了契思领地和反抗湾，所以剑狮虎在艾尔·格兰方瑟更常见。它们的雕像被作为致命捕猎者的代表以奖赏寻狩之神格拉文的追随者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>软泥怪是一种会移动的食肉生物，生存在混乱而阴暗潮湿的地方。软泥怪通过食用周围的细菌、真菌和小虫成长。一旦长到大概一条狗的大小，它们便开始寻求更大的猎物，包括人类。

就像所有的生物一样，它们有灵魂，但是缺乏智慧和真正的神经系统，这使它们盲目激进，难以遏制。它们的黏度和流动性时它们能够灵活而出奇地攻击，并且可以使用“喷溅”来分解肉和盔甲。变异的软泥怪则更为危险，与它们对抗时则尤须小心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>悲伤女妖是一种不愿去灵障的暴力和迷乱的精神体。更具体地讲，它们是女性经历特别悲惨地死亡后产生的精神体，因此被叫做“悲伤女妖”，这个名字翻译成通用语为“血的母亲”。最近，由于怀德温遗症的影响，人们常见的悲伤女妖的形象发生了变化。由于空心种数量的急剧增加，相似的事情发生在了悲伤女妖身上，许多人认为这与许多母亲在分娩时死亡有关。事实上，悲伤女妖更容易从因暴力犯罪或暴力事故而死的女性身上产生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>在迪伍德城，幽冥之灵拥有神话般的地位，并且是一些老女人故事的重要组成部分。最常见是说法是幽冥之灵是迷失孩童的灵魂，它们迫切地寻求下一次生命。在野蛮地区，与幽冥之灵接触过的人常常把这些故事作为娱乐。

幽冥之灵的已知栖息地是在被遗弃的废墟之类的地方。它们是一种好奇的生物，因为有时候它们会紧紧跟着游客一段距离。虽然通常来说它们并不主动攻击，但是当感受到威胁时，幽冥之灵是出了名的好斗。于是，幽冥之灵通常被描述为精神世界的杂草——小，再生迅速，无穷多的数量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>幻影最初是为了守护皇家陵墓而创造的。它们是最强大的战士和仆人的灵魂，被创造者绑缚在使用不同的材料制成的雕像上。随着这项技术越来越为人所知，强大的通灵师开始创造自己的幻影，这些幻影可以使用任何武器来守卫它们的主人。

幻影只能由忠诚的灵魂创造，这些灵魂自愿奉献自己以保护主人。虽然仪式仍然可以在它们不情愿的情况下进行，但是信心不坚定的灵魂常常可能导致它们受到损害，或者自己在痛苦中被摧毁。即使是成功的创造物依然容易怀疑自己本身，所以大多数通灵师非常谨慎，以阻止这些疑虑的产生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Darguls已经向成为僵尸迈出了第一步，这种僵尸只能由灵魂力量维持。在这个阶段它们已经丧失了部分记忆与精神力，但是它们保留了自我意识，并且意识到自己正在衰弱。即使这迫使它们寻找可以躲避现代文明注意力的隐蔽处，但它们永不满足的饥渴和不可避免的衰弱使它们比范姆派尔更具侵略性和鲁莽。由于力量正在减弱，一些Darguls害怕它们没有足够的力量跨过这个阶段。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>范姆派尔是契思的一个分支。虽然它们保留了大部分人形的外貌，但它们只不过是一些愚蠢的畸形怪，它们自己也知道这一点。范姆派尔保留了独立的人格和记忆，这些可以从许多方面证明。有些范姆派尔变得谨慎从而隐居，以躲避毁灭它们的风险，还有一些变得快乐而外向，看上去享受这个世界上所有能让它们快乐的事。或早或晚的，所有的范姆派尔都将衰弱至死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>和幻影相似的地方是，flesh constructs是由通灵师用被俘获的灵魂创造的。和幻影不同的地方是，它们有自己的意愿，并且忠诚于创造者。所以flesh constructs不会有疑虑。它们的寿命比一般的生物短。flesh constructs的灵魂会逐步从身体上消失，然而幻影的能量与信仰可以持续数十年或上百年。通灵术的反对者们尤其认为这是一种不应存在的灵魂，他们指出flesh constructs是一种憎恶。

即使在通灵师间，flesh constructs也引起了很大的争议。有些人视此过程为“soul lobotomy”,他们认为灵魂应该被允许通往它们的下一次生命，而不是作为身体愚蠢的能量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>人们知道，古尔狡猾到足以应付危险的猎人和敌人，但没有聪明到解决自己的衰弱问题。比如 darguls，它们虽然倾向于有新鲜的肉的墓地，但是它们还是被僻静的环境吸引。死去的契思的肉可以满足部分古尔的饥渴，但是仍然不能满足它们对灵魂力的渴望。居住在墓地里可能会加速古尔的衰退，因为这降低了去寻找食物的动力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Revenants是一种比古尔更聪明的不死生物。Revenants保留了本能的饥饿感，但是它们没有足以满足饥饿感的智慧或意愿。它们可以在任何充满死尸的地方被找到</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Skeletons不再需要肉体或精神，但是它们已经经历了许多阶段的衰弱。它们会攻击出现在眼前的一切事物，但是事物死后便不再消耗能量去对付它们。幻影的精神力是一种非常基础的精神力，就像骷髅们失去了它们的意愿，智慧，和人格。如果没有被杀，骷髅可能会变成骨头渣，或精神力终将蒸发。

Skeletal savants是战士，巫师，或其他冒险者变成的。它们很像一般的Skeletons，但是从生前继承了更多的战斗技能。

死亡守卫是skeletons的变异，它们具有更强的战斗力和智慧。当范姆派尔希望自己不再衰弱，便可以经历一个这样危险、昂贵、痛苦的过程，使自己从血肉中分离，变成skeletons。在这种情况下，它们寄存于骨头上，肉体不再衰弱。由于新创造的死亡守卫不会再衰弱，所以它们可以“活”到它被杀死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>自从怀德温遗症开始肆虐，许多绝望的家庭向通灵师寻求帮助。自从几乎所有的移植都会导致被移植的灵魂迅速觉醒，将迷失的灵魂转移到活着的身体里变得几乎不可能（大多数情况）。这些灵魂会回复生前的记忆，而不是像刚出生的小孩一样什么都不知道。

通灵师们被迫迅速拿出解决方案，但是同时也被警告不要太鲁莽：如果一个动物的灵魂被放入一个失去灵魂的孩童身体里，这个孩子可能获得动物意识和本能。有人建议，由于动物的灵魂没有契思的灵魂那样高的独立人格和记忆，这些孩童过了一段时间可能会有自己的新灵魂，并且压过这些较弱的动物灵魂 - 于是出现了一个健康的孩童。迪伍德快速普及了移植，成百上千的痛苦孩童经历了这个过程。

这些孩童似乎重拾了意识和意志，并一度认为他们已经被治愈。但是随着年龄的增长，似乎他们并不像其它的孩童一样。他们不了解会关系社会的规范，而且常常做出奇怪的事。到达青春期后，这些不同于同龄人的变化开始完全地显现 - 这些孩童正在转变成Wichts。

第一个例子是一个奥伦少女，她长出了野兽的獠牙，并且食欲像野兽一样。虽然她的家庭试图隐瞒她的病情，她最终把她的家人们全部杀死在了睡梦中，然后逃入荒野。而无数破碎的家庭被迫见证了他们的孩子变成了贪婪的野兽。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Skuldrs是一种居住在黑暗洞穴里的哺乳动物。它们视力不佳，依靠自己的听觉来寻找猎物。它们耳朵上突起的毛发使它们可以感受到气流的运动，这对于在地下辨别方向很有帮助。它们通过尖叫和发出滴答的声音沟通，并且利用自己的发声系统制造回声。它们是社区动物，会自己筑造巢穴，一起抚养下一代。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>蜥蜴人是一种与奥兰人差不多大小的类人型爬行生物。它们用敌人的骨头来装饰自己——大多数骨头来自于敌对的部落。它们还有很大的翅膀，这可以使它们悬挂起来或者装饰自己。蜥蜴人的皮肤可以从浅绿色变成深棕色。过长的口鼻部（这使得它们不能说话）和极高的侵略行为阻碍了它们与文明世界的沟通。它们住在隐蔽的部落里。攻击任何意图愚蠢地越过它们道路的人。

蜥蜴人崇拜龙，在这些强大的生物附近建造自己的巢。小部落常常会徘徊流浪很久直到它们找到了一条飞龙或龙。一旦某个部落把自身贡献给龙，它们会不惜一切代价保护龙。通过仪式牺牲自己，将自己贡献给龙在蜥蜴人中非常常见。随着龙逐渐成长，这些牺牲仪式需要耗费越来越来的蜥蜴人。蜥蜴人部落的威望和权力和龙的年龄有直接关系。最强大的部落已经存在了上百年甚至上千年。强大部落中的战士和萨满会在自己身上涂上象征它们龙神的颜料。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>命中值</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>精度几乎影响一切攻击。它影响着攻击能否击中目标。精度主要被玩家的等级和阶层影响，但也同时被洞察力，天赋，和其他效果所影响，比如法术或者道具。当施放一次攻击时，精度会和目标的防御所对比，以此来决定本次攻击的效果。如果精度高于目标防御，它更可能击中目标或者暴击，少的话结果可能就是擦伤和miss了。
任何能力和天赋在不用武器攻击时都会根据角色等级来给予小幅度精度加成。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>格挡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>偏转是防御近战或远程攻击的属性，它不能影响AOE攻击。它被角色的阶级，等级，和决心影响，但也被盾牌，特定武器，天赋和法术道具给予的小姑所影响。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>坚韧豁免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>坚韧豁免对抗作用于角色身体状态的攻击。（例如毒素，疾病等）。这取决于角色的职业，等级，力量，体质，但也受其他因素的影响。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>反射豁免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>反射豁免允许角色避开实体范围伤害攻击（例如爆炸，闪电箭）。这取决于角色的职业，等级，敏捷和感知，但也受其他因素的影响。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>意志豁免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>意志豁免对抗基于精神的攻击（例如精神上麻痹目标的法术）。这取决于角色的职业，等级，智力和决心，但也受其他因素的影响。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>致盲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>所有命中减少25。感知减少4。移动力减少2。反射豁免和格挡减少20。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>魅惑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>一个处于魅惑状态的单位能力击偏后将代表敌人战斗。速度，命中度和所有的防御值减少25点。魅惑状态是额外的，意味着一个角色一次只能魅惑一个单位。一个新的魅惑单位将会驱散任何旧单位的效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>被混乱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>迷惑折磨造成一个角色的行动反常。妹6秒钟，目标随机检测其中一项：是否正常行动，是否攻击队友，是否走路方向不定，或是什么也不做。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>眩晕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>晕眩目标的命中减少10。敏捷、感知和智力减少2，攻击速度减少15%。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>狂暴魅惑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>一个处于控制状态的目标将服从于敌人的意志并将听从其支配使用任何方法与之前的队友战斗。请消除魅惑状态。狂暴魅惑是个例外，意味着一个角色一次只能控制一个单位。一个新的被控制单位将会驱散任何旧单位的效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>被包围</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>格挡减少10点。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>惊吓</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>决心和敏捷减少2点，命中减少10点。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>腿脚不便</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>腿脚不便的角色敏捷减少2，移动减少1.5，反射豁免减少20。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>瘫痪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>一个麻痹单位不能采取任何行动。他们的敏捷将变为0而且他们的反射豁免和格挡减少40点。覆盖晕眩，定身，倒地状态。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>石化</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>被石化的人物会暂时无法移动。石化的效果和麻痹一样，但是受到攻击时会直接掉生命值而不是耐力。石化会消除麻痹，击晕，被困住，被击倒的效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>倒地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>倒地的人物无法行动。敏捷减2。反射豁免和格挡减10。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>恶心</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>处于恶心状态的人物所有属性减1。坚韧豁免和意志豁免减10。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>禁锢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>定身的人物可以行动，但是无法离开原位。敏捷减2。所有命中减5。反射豁免和格挡减20。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>击晕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>击晕的人物无法行动。敏捷，感知，智力减4。反射豁免和格挡减30。会消除被困住和被击倒的效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>恐惧</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>决心和敏捷减4。所有命中减20。覆盖惊吓状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>虚弱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>虚弱角色力量和体质减少2，移动减少1，坚韧和意志豁免减少20。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>内伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>肋骨受伤的人物坚韧豁免和体质会降低。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>震荡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>震荡波会降低人物的智力和意志豁免。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>关节扭伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>手腕扭伤会降低人物的格挡和命中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>眼睛浮肿</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>眼被打肿的人物命中和感知会降低。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>脚踝扭伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>脚踝扭伤会降低反射豁免和敏捷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>膝盖扭伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>膝盖扭伤的人物移动速度和敏捷会降低。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>肩膀扭伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>肩膀扭伤会降低行动速度和力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>暴击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>暴击的攻击判定值在100点以上。暴击在总伤害量的基础上增加50%伤害。暴击所造成的效果将持续一段时间。（如恶心或麻痹状态）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>击偏</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>击偏是在16到50之间的攻击。击偏会减少50%伤害和50%异常效果时间。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>命中</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>命中是掷骰数在51到100之间的攻击。命中会造成正常伤害值和标准异常效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>防御</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>在永恒之柱中有四种防御：偏转，毅力，反应和意志。每种防御用来抵抗一种不同的攻击种类。偏转用于防御大多数直接武器攻击或者类似武器的攻击。毅力用来防御对身体或者从身体内部的攻击（比如毒攻击）。范围物理攻击比如火球或者闪电球攻击可以被反应来防御。几乎所有精神攻击会被意志所防御。

毅力，反应和意志都基于两种属性。力量和体质决定了毅力，敏捷和洞察决定了反应，智力和决心决定了意志力。所有角色在每个等级都能获得一样的防御加成。此外，法术，能力，伤病和道具都能改变角色的防御。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>折磨</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>状态可以被施加到人物身上，或者从人物身上暂时或完全移除。有些状态无法和其他状态共存，但是大部分状态都可以共存。
招数会附带各种状态和效果。如果目标已经中了一个一模一样的招数（比如已经被祝福的人物又被祝福了一次），那么新招数会取代旧招数。
无论目标中了多少招，基本上只有效果最大的增益和减幅会生效。
有些生物会对有些状态免疫。这些状态无法被施加给这些生物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>被动天赋/技能</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>被动天赋/技能自动生效使角色受益。例如，拥有灵蛇反射的
人物自动增加反射豁免。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>启用</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>人物必须主动使用主动天赋或主动技能。例如，人物必须从行动栏选择击倒，然后选择一个目标，才能使用击倒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>攻击解析</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>永恒支柱的攻击系统会计算攻击者的命中和对应防御力的差：格挡（近战和远程攻击），坚韧豁免（对身体的伤害，例如毒药和疾病），反射豁免（范围效果攻击），还有意志豁免（精神攻击）。

命中和防御力的差，再加上一个1到100的随机数决定了攻击效果。小于等于15是未命中，16到50是轻创，51到100是击中，大于100是暴击。

如果攻防两方实力相近，那么大部分的攻击都将是击中和击偏。攻击者的命中越高就越有可能打出暴击。防御者的防御越高就越有可能造成未命中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>失误</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>未命中是小于等于15的攻击。未命中不会造成任何伤害和状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>伤害减免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>受到时，主要的降低伤害的方法是：伤害减免。伤害减免值通常由护甲值决定，但是很多生物都天生带有伤害减免，或者可以通过魔法，技能，天赋，装备来提高伤害减免。
伤害值=攻击值-伤害减免。比如，攻击值
是20，伤害减免是7，受到的伤害就是13。
伤害值只能降到初始攻击值的20%。如果你仅受到了20%的攻击，你会在战斗日志里看到写有最小值的信息。
请注意，不同的护甲，生物，对于不同的攻击类型，都会有不同的伤害减免值。对某种攻击较低的伤害减免值会让你在面对这种攻击时很脆弱。
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>专注力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>角色的专注度决定了打断角色招数或技能的难易程度。决心会提高专注度。和攻击一样，由一个随机数来决定打断是否成功。如果决心大于攻击者的打断比例，打断就不太可能发生。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>耐力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>耐力是人物的短时生存能力。没有被伤害减免消去的伤害值就会降低人物的耐力和生命值。药剂和治疗魔法（比如圣骑士，priest,druid的魔法）可以在战斗中回复耐力。耐力到0就会被打晕。在战斗中可以用复活技能复活被打晕的人物。否则人物只能在战斗结束后回复全部耐力（胜利方）。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>生命值</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>生命值是长期数值（只能通过休息和特定天赋来恢复）。没有被伤害减免消去的伤害值就会降低人物的耐力和生命值。生命值到0时，人物会被击倒或者杀死（由游戏类型决定）。无论什么类型，被击倒的人物生命值降到0就会被杀死。和耐力不同，战斗后生命值不会回复，但是生命值比耐力大很多。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>重伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>人物生命值降到0就会被击倒，战斗结束后人物会恢复1点生命值，但是所有防御和命中会大幅下降。如果生命值再次下降到0，人物就会被杀死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>受伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>受伤是长期状态。“长期”表示状态会持续到下次休息为止。受伤状态通常来自剧情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>巡逻</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>侦查模式有两个作用：偷袭和搜索。偷袭会给你战术上的优势，或者让你避开难缠的敌人。搜索能发现陷阱和隐藏物品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>存放</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>储藏点可以储存多出的或者体积过大的物品。储存点还可以存放制作材料和任务物品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>打断</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>打断表示一次进攻对敌人当前或者下次行为造成延迟的几率。
投掷时使用攻击者的打断值（由感知决定），与目标的集中（由决心决定）对比。投掷范围1-100点（包括打断值），如果比集中值高，目标作出被击中的反应，当前行为受到延迟。

延迟持续时间由武器或者攻击列出的打断强度决定。已被打断角色受到更长时间打断时不会受到影响。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>战斗间限制次数技能</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>在一次战斗中只能使用有限次战斗间限制次数技能。比如，如果一个技能仅限使用3次，那么一次战斗中就只能使用3次。在下一次战斗中又可以使用3次。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>休息间限制次数技能</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>在两次休息间，只能使用有限次休息间限制次数技能。比如，一个技能仅能使用3次，那么两次休息间就只能使用3次。休息之后又可以使用3次。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>模式</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>状态技能启用时持续产生效果。例如圣骑士的热忱光环在激活时就会给附近的所有人提供增益。通常在同一时间，一大类的状态技能只有一个能被激活。通过技能栏的技能分部就能看出相应的类别。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>死亡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>在某些难度下，如果生命值降到0，人物就会被击倒或者杀死。死亡的人物就会立即被杀死，且无法复活。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>毒药</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>毒药效果有很多种，通常来自某些生物的攻击或者某些招数。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>疾病</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>疾病效果有很多种，通常来自某些招数或者某些生物的攻击。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>恢复</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>人物行动间隔的时间就是恢复期。行动的时间越长，恢复期就越长。护甲会极大影响恢复期。通常护甲越重，恢复期就越长。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>要塞</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>要塞是储藏、休息、组织、投资和小队管理的基地，升级要塞就可使用更多功能。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>二级防御</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>二级防御应对二级攻击，例如匕首上的毒药。这里，一级攻击（匕首）对应一种防御方法（格挡），只有一级攻击奏效，二级攻击才会奏效。一级攻击生效后，二级防御（这个例子里是坚韧豁免）会决定毒药的效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>伤害类型</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>永恒支柱里有八中伤害类型：挥砍，穿刺，重击，燃烧，冲击，侵蚀，冰冻，普通。不同的伤害减免对应不同的伤害类型。一种生物或者护甲可能对某一种伤害类型有极高的抗性，但是在另一种伤害面前非常脆弱。
一些武器和攻击能造成或者可以选择造成多种伤害类型。如果可以选择，那么系统会自动选择能造成最大伤害值的伤害类型。折磨伤害会无视所有伤害减免，且通常带有毒药或者类似的效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>打断</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>羚羊通常生活在Eastern Reach。尽管殖民和狩猎已经大幅削减了他们的数量，他们还是在迪伍德附近稀疏的森林里拥有了一席之地。羚羊通常很温顺，但是被游侠驱使时可能成为可怕的动物同伴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>迪伍德有一大群熊，他们通常不在聚居地和kith使用的路附近生活。贵族们有时会猎熊为乐。但是殖民者，先人们，还有格兰方瑟人都不愿接近熊。愤怒的熊拥有惊人的战斗力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>野猪是让大多数居民感到讨厌和危险的生物。好斗而又无畏，野猪杀掉了很多人类和精灵小孩，甚至是成年奥兰人。大量野猪对任何探险的旅者都是一种威胁。众所周知它们很难被打倒，但它们的獠牙对商人和巫师价值很高。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>相当低的几率，极个别怀有特别重的怨念，死后仍不愿离开人世的个体会孕育出死亡守卫。圣骑士是最容易发生这可怕变异的群体，另外祭司和其他一些极其例外的狂热者通常也都会遭受相同的命运。死亡守卫占据他们生前的身体，但让灵魂滞留在现世所需的巨大能量迅速的消耗着肉身，最终只剩下白骨。死亡守卫总是处于狂暴状态。他们惧怕被围观，将恐惧发泄到任何站在他们面前的人身上。他们与那个世界的联系让他们能够召唤发射出巨大的火焰球，召唤影子，甚至一声令下就开始屠杀生灵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>交战</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>当角色靠近敌人用近战武器发动攻击后将进入交战状态。一旦进攻方靠的足够近，他/她就会进入交战态势。当角色进入交战态势，便会停止移动。使用脱身攻击，角色就可以再度自由行动。如果角色打破交战状态，在敌人再度发动交战之前有一小段空档。

一些异常状态后将不能发动交战。麻痹，惊愕，失衡和击晕都能自动停止交战也可以用作逃脱手段。

一些天赋和能力能够添加交战的规则，譬如Graceful Retreat，Hold the Line, the fighter's Defender, the barbarian's Wild Sprint,和the rogue's Escape。一些生物，尤其是巨型的，可以同时与复数目标进入交战状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>夹击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>在两个攻击者在两个方向近战攻击一个敌人的时候，夹击随时都会发生。当这情况发生时，防御者会被夹击，会受到各种削弱效果并会被他们偷袭。任何破坏攻击者交战状态的行为同样会因他或她不能持续攻击而移除防御者的夹击状态。

注意也有少量的能力可以破坏一般夹击规则，比如野蛮人的孤胆技能，游侠的潜行链接，还有咒术师的虚幻之敌技能。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>叠加</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>叠加规则控制奖励和惩罚的叠加方法。简单举例，本游戏内包含四种不同种类的奖励内容：被动，武器，主动/姿态和装备品。

所有奖励和惩罚都来源于被动和武器叠加。
主动和姿态奖励（例如有技能或消耗品）在进行计算时使用最高加成和最多惩罚。例如，巫师施法获得+3的格挡，从圣骑士光环获得+5，主动/姿态的奖励为+5，其中的+3暂不生效。要是巫师刚才的法术也能获得力量加成，力量加成会奏效，除非有另一个同样来源于主动/姿态的更高力量奖励胜过它。

装备同样是使用最高加成和最多惩罚机制。其中包括除武器外所有直接装备在角色身上的装备。装备与主动/姿态是不同的类别，所以各个类别的最高奖励和最多惩罚将被累加起来。

状态（例如击晕，倒地）通常为动态效果。如果角色在已经受到状态的情况下又再受到新的状态，若新施加的状态持续效果比之前长的话将替代之前的效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>疲劳</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>疲劳代表角色身体和心里的耐久值和角色使用技能时所消耗的值。随着角色的旅途，探索尤其是在战斗时疲劳会不断增加。一些设定好的场景互动也会导致疲劳。体育技能将自动的减缓所有类别的疲劳。

疲劳有不同的阶段，一开始受到的惩罚很微弱，随着时间不断变强。

休息是消除疲劳最简单直白的方法，一些消耗品也能够缓解角色的疲劳。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>露营补给</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>在野外和迷宫内休息必须携带野营用品。相关道具显示为制作帐篷所必须的道具，准备食物，绷带和其他休息和恢复品。许多商店都有出售野营用品，该用品也可以在一些容器或者敌人身上获得。不同游戏的难度限制了一次性可携带的物品上限。简单难度下则可以携带相当大量的物品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>工具</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>在横跨东部地区的旅途中你将可以找到各色的简易，专门工具。如prybars和钩爪之类的道具在固定的互动场景派上用场。这些道具不需要装备，在使用后会自动的从物品栏移除。

开锁器是一种专门用来撬锁的工具。如果角色的技术够高，开锁时就不需要开锁器呢。话说，碰上比较难开的锁，你也许得花费不少开锁器才能打开。和其他工具相比，开锁器不需要存放在角色的道具栏中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>全力攻击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>很多技能都会说明它是要用所有武器攻击还是主武器攻击。用这样的技能时，人物会使用当前所有装备的武器（所有武器攻击）或者是使用主武器（主武器攻击）。
这表示武器的所有数值，包括伤害值和效果仍然都有效。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>主武器攻击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>亚比顿</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>掌管石头，机械，工业，力量，希望和抱负之神。眷顾着劳动阶级的大众。据说“The Golem”和其他诸神一样，曾经以人形显世，但后来被杀害了，他不得不将自己的存在封入一颗巨大的石头中。关于他的死有许多种说法，但都没有确凿的可信度。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>贝拉瑟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>掌管死亡，循环，门廊，死亡率和必然性的神，掌控生死循环，据说贝拉瑟审判那些活的超过他们本身限度的人。根据传说，贝拉瑟常以苍白骑士和引路人的形象示人，两个枯骨人向这些死后人引路通过挑战和陷阱之路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>伊奥萨斯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>掌管复兴，救赎，黎明，春天和光明的神。传统以手捧蜡烛头戴银质皇冠的形象为主。人们相信他在圣者之战中穿过了雷德塞拉斯农民怀德温的身体，在战争的结尾和怀德温的身体一起被破坏了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>格拉瓦因</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>掌管狩猎，暗杀，追逐，荒凉和掠夺的神。传说有时他化作穿兽皮的猎人，有时又变为一只巨大的猎犬。格拉文钟爱强者中的生存者和被淘汰残留的弱者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>希里亚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>掌管天空，母性，创意，鸟类，歌曲，发明，语言和艺术的女神。并没有人见过她的人形，据传她总是以各种鸟的形态出现。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>马格兰</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>掌管战争，火焰，变形，净化，消耗和试炼的女神。迪伍德的守护女神。传说毁灭了怀德温，也许还有伊奥萨斯的神锤炸弹曾受过她的神佑。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>盎卓</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>掌管海洋，忘却之物，失去，残酷和哀痛的女神。传说她一度爱上月球，并试图将月球牵引到身边，造成了灾难性的后果。人们带上象征想要忘却之物的东西去到她的庙宇，然后她的教士看着那些象征物被投入大海。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>利姆甘德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>掌管热，冷，寒冬，噩运，农业和自然灾害的神。其身姿宛如在暴风雪中奔跑的巨大白色野牛，随着莱姆兰沉重的脚步而来的是死亡和崩坏。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>斯卡恩</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>反抗，武力叛乱，密谋憎恨，阴谋，憎恨和嫉妒之神。经常被画为一个伤痕累累的丑八怪奴隶，并受被征服者和穷人所崇拜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>沃尔</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>掌管秘密，启示，幻象，密码，困惑，知性，梦境和视觉的神。卫奥本身，就是一个谜团，没有固定的形态或性别。他的崇拜者沉迷于创造谜题和解谜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>沃伊迪卡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>掌管正义，法，誓言，承诺，统治权，复仇，记忆和阶层的女神。人们描述她为一个老年贵妇人的形象，头上戴着一只破损的皇冠。据说她一度统治了诸神的世界，但后来被打倒了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>艾迪尔帝国</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>400年前人类王国和精灵王国合并后形成的国度，由fercönyng（“第一任王”）和mecwyn（“显赫的王后”）所统治。迪伍德和雷德塞拉斯的起源都是艾迪尔帝国的殖民地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>迪伍德</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>由艾迪尔帝国的殖民者创立的殖民国家。与艾迪尔帝国有着理不清的纠纷，其领土在AI2672年宣布独立，现在由一位伯爵统治，被七位伯爵选中成为监察官。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>艾尔格兰方瑟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>包含有Bael River东南部森林的领土，人口构成由当地几个分散的部落共同生活居住，被称作格兰方瑟，有六个最强大的部落组成委员会负责国家的管理。艾尔·格兰方瑟是一大批英格维斯毁灭后的遗址，格兰方瑟一直守护者这些遗址。这些遗迹已经成为了与迪伍德多次冲突的核心，迪伍德的的殖民者频繁的侵扰格兰方瑟的边境并试图掠夺遗迹的遗物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>英格维斯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>一个于两千年前灭亡了的文明。他们的城市中心据说是现在的艾尔·格兰方瑟和迪佛德。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>雷德塞拉斯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>迪伍德北方的邻国。雷德塞拉斯这个民族是坚定的伊奥萨斯信仰者——在圣者之战中燃起相当高的激情，即使在伊奥萨斯死后也丝毫没有减弱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>瓦里安共和国</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>拥有强大的商业力，曾是一个巨大，古老国家·古瓦里安的殖民地。共和国位于迪伍德和艾尔·格兰方瑟的的南部，由被“consuagli asegia”一个由14人的伯爵所组成的集团选举的伯爵所统治，包括其最突出的，“公爵集团。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>艾德拉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>一个似壳状的有机物质，工匠们所追求的稀有材料，因其简单可塑的特性，工匠们所追求的稀有材料。通灵师则因为其吸引，保持以及引导灵魂的特性而收集它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>灵魂研究</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>灵魂操作科学。存有争议又比较新兴的领域。在如艾迪尔等国家被全面禁止，但在迪伍德和瓦里安共和国则是合法的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>觉醒的灵魂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>通常，人是不会有意识的记得前世的事。拥有觉醒的灵魂的人，则拥有前世的记忆或者有完整的前世的人格存在。与普通的记忆一同，常常因为在现世看到的一些东西唤醒了过去的记忆而觉醒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>贝拉瑟之轮</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>也被称作“生死之轮”或是单纯的“轮”，贝拉瑟之轮是一个用来描述死者灵魂的集合离开他们肉身时的隐喻概念，通过阿德拉之柱离开人世，之后又重生在新的身体中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>夺魂风暴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>发生在艾尔·格兰方瑟附近的风暴。被卷入风暴的人，他的灵魂将会被打碎。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>元气</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>灵魂由元气构成。作为一种资源，这种灵体物质在通灵师看来极具价值，他们的实验经常要用到元气。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>空心种</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>没有灵魂的新生儿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>失落者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>在死亡中，灵魂找到进入pillars of adra的方法，在那里，他们能够重新加入Eoran cycle获得重生。在一些情况下，灵魂没能到达柱子，或者他们拒绝进入。这样的灵魂被叫做“失落灵魂”或者“失落者。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>除秽</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>紧紧随着圣者之战，迪伍德人暴动。尤其是在乡下地方，试图杀光所有信奉伊奥萨斯的人。以科德穆恩为始，据说是毫无抵抗的让怀德温的军队通过了，伊奥萨斯的信徒们纷纷遭到狩猎，遭受折磨，并被杀害在这条街上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>圣者之战</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>期初只是在雷德塞拉斯爆发的一次农民起义运动，由一个叫怀德温的农民所领导，他宣称是伊奥萨斯神的肉身容器。在推翻雷德塞拉斯政府之后，怀德温向邻国迪伍德发动了侵略，但却被击败——被一件被称为“神锤炸弹”武器所毁灭。自那之后伊奥萨斯的名号就再没人问津。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>救赎</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>通灵师为降低空心种在怀德温遗症中将动物灵魂传输到空心种体内以使他们能够自主行动时的高死亡率而使用的手段。但这项实验遭遇了突然的变故而失败，没能得出预期的结果，这被称作“冷血救赎。”</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>怀德温遗症</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>在迪伍德区域内发生的起源未知的一种怪异疾病导致新生儿出生后体内不具有灵魂的现象。这样的命名是因为这个怪现象开始出现的时期刚巧与圣·怀德温在圣者之战中死亡的时间相一致。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>守望者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>万中无一的人，与生俱来能够看见灵体的体质，有时甚至能读懂灵魂的信息或者直接与其交流。守望者的能力有许多种源头，因此时常有人冒充守望者，到处招摇撞骗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>惠克特</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>空心种的孩子，通过通灵术的科学，被改造成为容纳动物灵魂的容器。这样，这些孩子就会变的无所畏惧并且异常残暴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>神明</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>地点</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>学问</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>杂项</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>快速储物箱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>热键</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>赞助人内容</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>序列动作</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>按住Shift键单击箱子里的物品直接保存入储物箱。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>鼠标指针悬停在技能图标上后按任意键可以快速设置热键。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Pillars of Eternity was made possible by the generosity of thousands of backers, many of whom contributed content to the final game.

NPCs with gold name plates were designed by our backers. Interacting with them will allow you to experience each one's unique history.

The tombstone icon indicates a memorial. These are personalized messages written by our backers. Many of them break the fourth wall, so players desiring complete immersion may wish to avoid clicking them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>按住Shift键单击一系列行为或者路径点加入行为序列。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>友方火力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>许多范围法术和技能能同时伤害敌人和盟友。

如果技能列出施法距离，将影响范围内所有人。标记友方或者敌方范围法术只对相应群体产生效果。

最普通的敌对法术也不会影响外圈的盟友。可以利用外圈安全地攻击敌人，同时不会伤害盟友。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>压制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>法术特性</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>具有法术特性的物品在装备时刻施展某个技能或者法术。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>法术持有</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>具有法术持有的物品在使用者战斗触发暴击的情况下，自动触发所列技能或者法术。法术持有在每次战斗最多触发2次。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>法术打击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>有着法术攻击能力的武器在对敌造成暴击时可以触发列表里的能力或者法术。每次只能触发一种法术。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>几世纪以来，雄鹿都是艾迪尔与格兰方瑟文化的组成部分。人们为了鹿角、鹿皮和鹿肉捕杀雄鹿，崇敬其力量与速度。雌鹿和小鹿对猎人和游人来说只是小菜一碟，但迪伍德伟大的雄鹿以及其富有攻击性而著称。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Lagufaeth are territorial, four-armed amphibians. Though their thick skin protects them from the cold climate of the White March, they tend to favor hot springs. Lagufaeth are communal wilder with rudimentary weapons but a natural aptitude for magic. They are especially dangerous in the mountains, where storms and snowfall may hide their presence from travelers until it's too late. They can remain under ice for extended periods of time and have been known to surprise unwary fishermen.

A lagufaeth redfin is a dominant, mature lagufaeth. They may be male or female. A lagufaeth that transitions into a redfin develops a reddish-brown tint to its skin and a bony crest atop its head. They are rarely the oldest member of a group, but they are the most aggressive, and they are typically responsible for defending a nest or group. When a lagufaeth redfin loses status, its crest falls off and its skin returns to a shade of blue, green, or purple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>The fate of the dwarves of Durgan's Battery remained a mystery to scholars for two hundred years. What little was known indicated that the dwarves had been divided by a great disagreement among their komendants. They locked the doors of the Battery and never emerged again.

These skeletons are the size of dwarves, and the armor they wear was once of excellent quality, much like the legendary Durgan steel. Unlike most skeletons, they fight in organized battle formations. Their skill and discipline in battle make them formidable foes, as does their sturdy armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Like phantoms, wraiths are spirits that have remained behind after an especially violent life or death. Though they appear all over Eora, the passes of the White March - populated as they are with ogres, lagufaeth, bandits, and slavers - propagate them with alarming speed.

Wraiths seek to feed on living essence, and they will attack any kith or wilder nearby. Though seemingly mindless in their aggression, they are clever enough to fragment groups, snatching up and isolating their victims so they can feed upon them one at a time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Sirens are believed to be manifestations of essence drawn together by some fervent longing or desire imprinted by its former host. They are commonly associated with the sea and with Ondra as many stories of sirens entail navigational mishaps thought to have been caused by their irresistible call. In truth, however, sirens can be found anywhere the right conditions arise, and they are less dangerous for their call than for their earsplitting shriek. 

They are said to most often take the shape of an alluring woman, regardless of the identity of the person or people who surrendered the essence, and the reasons for this are uncertain, though the most popular theory suggests that this was a preference of Ondra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Spite is among the most enduring of negative emotions. Hatred often cools over time. Sadness surrenders to acceptance. But the indignation brought about by cruelty, injustice, or even simple annoyance can infect the spirit and survive even beyond death. 

So it is with bitter spirits, which exist as little more than an amalgam of resentful instincts, inclined to lash out at anyone they perceive, and unsatisfied until their victim has suffered and died. "Bitter spirits" is also the name of a homebrewed liquor popular in the rural areas of northern Dyrwood, and it can be described in much the same terms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>When Durgan's Battery had nearly fallen, a final stand was made. Its best surviving craftsmen used the White Forge to create guardians made of their finest materials and most heroic souls. In the end, however, the Battery fell all the same.

Attempts to create artificial beings from metal, stone, and other materials substantially predate modern animancy, but advances in the science have taken constructs from rare, malfunction-prone automatons to semi-sentient beings that have become somewhat more commonplace in recent years. Malfunctions are less common, though the use of souls - often from dubious sources - does seem to increase the severity and violence of such episodes.

Because metal is frequently employed in their construction, constructs are often thought of as walking suits of armor, but this is a misnomer. Constructs are rarely empty shells - more typically they are made of solid materials, or filled with clockwork mechanisms to aid with locomotion. More subtly, but perhaps more significantly to their creators, constructs are typically designed to be kith-like in both shape and function, and constructs with any semblance of personality are rare, companionship is one of the most cited motivations for building them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Alguls are guls whose physical deterioration has been halted by a wizard's ritual. The number of wizards who have successfully converted a gul to an algul are few - the ritual is complex, and it is rumored that the ingredients required in the ritual are unsavory and difficult to acquire. Sages believe that the ritual is the first step for a cure for undeath.

Whatever reasoning behind the ritual, alguls are fearsomely powerful and intelligent. Though their bodies no longer decay, their eternal hunger for kith flesh remains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Liches are as formidable as they are rare. They're masters of the arcane who have discovered ways to extend their own lives without facing the mental deterioration of fampyrs and other vessels. There are no reliable records or accounts of how to become a lich - the few who've managed to succeed have been hesitant to share their methods - but it's believed that the process is both difficult and excruciating. The annals of wizardry are littered with cautionary tales of ambitious mages who attempt immortality but manage only to rip their own bodies apart.

While liches decay physically, they retain their mental faculties, which is part of what separates them from vessels. They achieve this by binding their own essence to phylacteries, which are popularly represented as vials or charms worn or kept close to the body. However, none of the few known liches have ever revealed the nature or location of their phylacteries, so theories about them are ultimately speculation.

Most liches are believed to be powerful wizards or mages, but this is a generalization rather than a rule. One lich who lived almost a thousand years ago was a priestess of Berath who was sustained through her own rigorous devotion. Animancers have been rumored to experiment with similar concepts, but given the profession's questionable reputation, none have been willing to admit this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Animancers, necromancers, and other unscrupulous spellcasters who experiment with the bodies of kith have been known to create all sorts of constructs and vessels. Some exist as subjects for study, and others are sources of amusement.

Void seers are skulls filled with essence. The first accounts of void seers come from Old Vailia, where a now-infamous necromancer created them as a diversion for court. Since then, they've been used as patrols, guards, and attendants. Their small size makes them easier to create and direct.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Wizards have experimented with constructs for centuries, but the process of transferring soul essence out of a living body and into something else - be it stone, metal, or bone - has always been a difficult one. As the body of research on the subject has grown - thanks in large part to animancy - methods have improved. 

Yet transferring an intact soul - one that retains personality, memory, and intelligence - is harder still. Ethelmoer, the head of the Brackenbury Sanitarium in Defiance Bay, is one of the few successes. Proponents argue that perfecting this method would allow kith to extend their own lives without degenerating into fampyrs, guls, and other flesh-eating vessels. Others contend that the metallic monstrosities that fill clandestine animancy labs are more horrific still.

It's been estimated that, for every truly sentient construct, there are scores - if not hundreds - of maimed souls trapped in half-finished bodies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Skeletons make formidable and persistent warriors, though their exposed bones can be vulnerable. Armor can mitigate this somewhat, though plate, chain, and scale mail gradually wear away at bones. Various solutions have been sought to prevent this, including the coating of bones in protective sheaths or resins. The challenge is to cover the bones without impeding their movement. It's a difficult task that, when successful, creates incredibly strong and durable skeletons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Flying swords and floating brooms has been a dream of would-be battlemages and overworked apprentices forever. But while many wizards can levitate everyday objects, few can control them midair, especially in the heat of battle. Yet if a magically and martially skilled spellcaster could learn to manipulate dozens of weapons at once, she would be powerful, indeed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>免疫者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>一些敌人可能会免疫一种或多种伤害类型。在这种情况下防御者用这种攻击不会造成任何伤害。尽管如此，于第一效果不同的第二效果依然可以对目标造成伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Soulbound weapons are unique items that can magically bond with the soul of a single character. Once bound, the weapon can only be used by that character unless the bond is severed. A soulbound weapon will increase in power as the wielder completes certain requirements specified in the weapon's description.

Most soulbound weapons can only bond with characters of certain classes. However, regardless of the weapon's type, a soulbound weapon always qualifies for any Talents or Abilities like Weapon Focus and Specialization that the character may have. E.g. if a fighter has Weapon Focus and Specialization in Ruffian, he or she would gain their benefits even when wielding a soulbound great sword or wand. Benefits from multiple Talents or Abilities of the same type (e.g. Weapon Focus Ruffian and Peasant) do not stack.

If the bond to a soulbound weapon is ever severed, it will lose all of the abilities it has gained over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>白色远征</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>一些沦陷的帕鲁南领土在东部地区早期的殖民地时代层被矮人占领。最主要的定居地，达尔干炮台堡，因它高质量的青铜艺术品和卓越的钢铁武器，护盾，铠甲而知名。几十年来，白征国的各个定居地要么被铁骑洪流所踏平，要么就是在战乱中分崩离析。达尔干炮台堡明显也被遗弃了，并在将近两个世纪前被封锁了，非正式的宣布了白征国的尽头。

在东部地区仍然能看到白征国武器的一些青铜碎片或者钢环。山脉的标记很明显，但在顶部连起的圆环对很多帕鲁南定居者来说都很普通，这代表着他们之间的联系。在黄土地不经常能看到金属制品，代表着白征国以青铜器闻名于世。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Maegfolc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Maegfolc are among the largest creatures in Eora. They typically live in remote, rugged areas where they often live and hunt alone or in small groups. While there are many different kinds, almost all are known to be aggressive and reclusive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>法术几率</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>有着法术几率性质的武器有机会触发特效或者能力或者法术。尤其是在攻击或者暴击的时候。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Frostbites lowers a character's Freeze DR and Fortitude defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>A Severe Burn lowers a character's Burn DR and Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>A Severe Wound reduces a character's received healing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>System Shock reduces a character's Shock DT and resistance to Stunned and Prone.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>