<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <NextEntryID>1</NextEntryID>
  <EntryCount>369</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>隐秘</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>运动</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>抵抗灼烧</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>抵挡腐蚀</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>钝击防护</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>杰出</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>良好</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>抵抗冻结</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>反击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>敏捷 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>敏捷 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>敏捷 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>智力 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>智慧 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>智慧 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>魔法加持：木肤术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>体质 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>体质 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>决心 +1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>决心 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>决心 +3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>穿刺防护</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>电击防护</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>挥砍防护</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>上好</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>坚固</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>命中1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>命中2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>命中3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>灼烧鞭击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>腐蚀鞭击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>粉碎鞭击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>伤害 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>伤害 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>伤害 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>迷惑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>杰出</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>良好</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>冰冻鞭击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>防卫</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>干扰</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>标记</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>穿刺鞭击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>掠夺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>撕裂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>电击鞭击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>斩空鞭击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>速度</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>上好</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>保护</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>保留</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>协调</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>湮灭</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>可靠的</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>枯竭</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>压制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>眩晕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>枯竭</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>主要魔法绑定 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>主要魔法绑定 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>主要魔法绑定 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>压制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>次要魔法绑定 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>次要魔法绑定 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>次要魔法绑定 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>击杀（野兽）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>击杀（亲族）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>击杀 (神秘)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>击杀 (怪物)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>眩晕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>勇敢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>凶恶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>勇敢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>凶恶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>受伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>先知</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>先驱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>反射</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>警觉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>爆发</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>反抗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>第二次机会</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>屠杀（野物）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>次要魔法绑定：暴风雪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>良好</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>杰出</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>上好</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>次要魔法绑定：冬日寒风</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>主要魔法绑定：火球术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>主要魔法绑定：信念之柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>次要魔法绑定：治疗之击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>魔法攻击：电爪术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>魔法攻击：米诺蕾塔的小型魔法飞弹</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>魔法攻击：腐败之触</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>体质 +2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>击杀 (原人)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>击杀 (灵魂)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>击杀 (容器)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>猛击 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>猛击 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>猛击 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>次要魔法绑定：电爪术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>缺点</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>幸存者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>次要魔法绑定：火焰之带</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>机械学</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>次级装备属性：回复少量耐性</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>韧性 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>近战造成的额外伤害</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>魔法伤害倍增</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>次要魔法绑定：腐败之触</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>反射豁免加成 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>命中1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>灼伤DR奖励</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>腐蚀减伤奖励</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>冰冻DR奖励</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>近战伤害加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>穿刺抗性加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>电击减伤加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>劈砍抗性加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>最大耐力奖励</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>小型法术：腐臭之拥</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>魔法加持：神圣之地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>最后一击加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>狂热命令加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>亡者屹立</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>沼泽行者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>偷袭加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>打断防御加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>魂鞭加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>远程格挡加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>次要魔法绑定：镜像</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>主要魔法绑定：甲虫壳</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>主要魔法绑定：信念盔甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>次要魔法绑定：米诺蕾塔的小型魔法飞弹</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>次要魔法绑定：疾病蔓延</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>次要魔法绑定：日光束</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>移动速度加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>法术防御加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>次要魔法绑定：燃烧创口</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>次要魔法绑定：痛苦抑制</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>持续恢复加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>潜行者链接加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>无人能敌</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>传递知识</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>野蛮攻击加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>治疗加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>减少暴击伤害</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>吟唱者的效果区域加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>巫术之环</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>击倒减免</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>狂怒加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>监督</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>格挡 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>垂死的野猪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>韧性 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>格挡 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>免疫整齐</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>反射豁免加成 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>生命回复</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>信念之印</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>潜行光环</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>幽炎光环</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>火球项链</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>次要法术绑定：碎纱冲击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>次要法术绑定：击倒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>次级装备属性：回复微量耐力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>次要法术绑定：神圣冥思</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>次要法术绑定：跳跃闪电</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>次要法术绑定：地火</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>次要法术绑定：邪恶荆棘</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>次要法术绑定：坏死之矛</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>主要法术绑定：捆绑之网</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>次要法术绑定：神圣力量</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>次要法术绑定：木肤术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>主要魔法绑定：火球术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>主要法术绑定：米诺蕾塔的反弹魔法飞弹</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>主要法术绑定：缓行术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>主级装备属性：回复中量耐力 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>主要魔法绑定：信念之柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>主要法术绑定：雄鹿之角</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>主要法术绑定：米诺蕾塔的震荡魔法飞弹</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>主要法术绑定：困惑术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>主级装备属性：回复大量耐力 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>主要法术绑定：死门之栓</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>主要法术绑定：召唤世界之胃</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>主要法术绑定：月井术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>主要法术绑定：霜爆术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>主要法术绑定：火炎洪流</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>主级装备属性：回复极大量耐力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>主要法术绑定：复活术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>主要法术绑定：火虫术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>主要法术绑定：火墙术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>法术绑定：清洁之风</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>法术：卡拉科斯不见天日的控制力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>法术：终止</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>法术：火雷术</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>法术：神圣标记</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>法术：猎杀之味</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>法术：康赛浩特吸血鬼之触</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>法术：信仰之柱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>法术：瘟疫</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>法术：灵魂盾牌</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>持续效果：回复耐力 微</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>法术：祝福</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>法术：无情之视</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>法术：注入精气</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>法术：冷格拉斯的形象变换</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>法术：自然之息</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>法术：保护环</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>智力 -1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>感知+1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>感知+2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>感知+3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>法术绑定：背叛之语</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>力量+1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>力量+2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>力量+3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>坚韧+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>毅力+9</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>毅力+12</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>格挡+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>偏转+9</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>偏转+12</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>反射+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>反应+9</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>反应+12</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>意志+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>意志+9</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>意志+12</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>召唤贵族生物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>减伤</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>命中2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>暴击伤害加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>射程扩大</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>把所受伤害转变为攻击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>暴击加成+10%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>增加生命回复</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>无限资金</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Guan的誓言</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>准确度</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>意志-3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>自由</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>主要法术：秘法减震</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>反抗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>集中+10</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>集中+5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>减少暴击伤害</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>远程伤害加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>机警</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>大型法术：有害敏捷药剂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>忠诚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>释放法术：狂暴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Beast Hunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Marksman</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Observant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Guardian Spirit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Bloodthirst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Spellchance: Pillar of Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Spellchance: Divine Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Spellchance: Despondent Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Spell Holding: Ray of Pain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Spellchance: Barbs of Condemnation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Spellchance: Blind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Spellchance: Finishing Blow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Shrouded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Major Spellbind: Shadowing Beyond</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Spell Holding: Invisibility</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Sly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Simpleton</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Minor Spellbind: Bulwark Against the Elements</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Spellchance: Returning Storm Bolt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Spellchance: The Thunder Rolled</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Spellchance: Soul Shock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Minor Spellbind: Crackling Bolt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Shock DR Reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Spell Striking: Nature's Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Spellchance: Calling the World's Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Spellchance: Conjure Earth Blight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Spellchance: Petrify</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Spellbind: Ironskin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Major Spellbind: Overwhelming Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Minor Spellbind: Dancing Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Cumbersome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Minor Spellbind: Nature's Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Shining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Vessel Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Spirit Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Minor Spellbind: Blessing of the Forgotten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Hardy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Cursed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Major Spellbind: Visage of Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Durgan-Refined</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Durgan-Reinforced</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Durgan-Reinforced</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Major Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Time Siphon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Spellchance: Nature's Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Minor Spellbind: Purge of Toxins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Spell Striking: Infestation of Maggots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Minor Spellbind: Infestation of Maggots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Minor Spellbind: Vile Thorns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Sickening</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Spellchance: Expose Vulnerabilities</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Spellchance: Combusting Wounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Minor Spellbind: Fireball</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Major Spellbind: Concelhaut's Corrosive Siphon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Spellchance: Dazing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Minor Spellbind: Prayer Against Treachery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Major Spellbind: Dominate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Fast Draw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Lucky</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Precision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Quickness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Reflecting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>Stalker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>Minor Spellbind: Withdraw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Spell Striking: Thrust of Tattered Veils</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Major Spellbind: Coordinated Positioning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Major Spellbind: Minor Arcane Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Spell Holding: Mirrored Images</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Draining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Tenacity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Unarmed Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Minor Spellbind: Watchful Presence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Indomitable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>Spell Holding: Warding Seal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>Spellchance: Paralyze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Major Spellbind: Slow Spirits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Spellchance: Invoke Vessels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>Spellchance: Twin Stones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>Spellstriking: Confuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Intimidating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>Banishing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>False Life</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>Charged Spellbind: The Thunder Rolled Like Waves on Black Seas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>Charged Spellbind: So Singt thy Biting Winds o' Eld Nary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>Charged Spellbind: Returning Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>Liberating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>Curse of the Mênpŵgra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>Of Concentration +25</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>Noisy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>Spell Holding: Overwhelming Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>Spelldefense: Holy Meditation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>Obstructing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Legendary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>Grief</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Denial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>Anger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>Bargaining</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>Depression</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>Acceptance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>Charged Spellbind: Rot Skulls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>Of Fortitude +18</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>Binding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Amenity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Major Max Endurance Bonus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Major Spellbind: Exalted Hands</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>Invigorating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>Major Spellbind: Mind Lance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Blind Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>Inaccurate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Spell Holding: Swap Endurance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Soothing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Irritating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Major Spellbind: Dimensional Shift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Dazzling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>Martyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>Charged Spellbind: Sear The Soul</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>