<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\05_defiance_bay_heritage_hill\05_qst_rise_and_fall</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>28</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一起一落</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>搜索傳承山尋找伊坎莎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>帶著命令回到泰爾瑙內斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>為奧爾德海姆尋找一份祭品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>結束泰爾瑙內斯的詛咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>將賽達引誘出瓦爾塔斯莊園。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>獲得一份聖錘炸彈的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>將馬格蘭的永恆之石碎片扔進泰爾瑙內斯的靈魂機器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>把賽達帶到泰爾瑙內斯中的奧爾德海姆處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>操作泰爾瑙內斯的古老機器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>解開神秘的傳承山詛咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>逃離泰爾瑙內斯的爆炸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一座在傳承山上的古代英格維斯高塔對該地區造成了巨大破壞，將居民轉變為嗜血的怪物。我可以將這裡恢復正常，但我必須得向熟悉高塔和古老操作流程的人尋求幫助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伊坎莎似乎知道高塔和英格維斯語言。也許我可以說服她來告訴我怎樣破壞塔的魔法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>現在我明白了英格維斯語言和命令泰爾瑙內斯的古代咒語，我可以返回並結束詛咒了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>靈魂學者已經進一步退化。如果我想讓他有足夠長的時間保留能力來幫我搞定泰爾瑙內斯，我只能犧牲一個受害者來滿足他不自然的飢餓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>奧爾德海姆‧格萊格死了。我必須想辦法不依靠他的幫助來結束詛咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我遇到了一個小女孩名叫賽達‧瓦爾塔斯。如果我能想辦法把她弄出她家族的房子，我就可以用她來喂奧爾德海姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>伊坎莎解釋說有一件含有大量精華的神器可以破壞高塔，防止將來有人再觸發詛咒。

她告訴我的反抗灣的馬格蘭神殿有一片聖錘炸彈碎片，就是這種武器結束了聖戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>高塔本身就是一個巨大機器，讓古代英格維斯人復活為永恆的戰士。只要將馬格蘭的永恆之石碎片放在泰爾瑙內斯的祭壇之上，我就可以破壞傳承山上的這股力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>賽達現在和我在一起了。如果我將她犧牲給奧爾德海姆，他應該就能夠幫助我控制泰爾瑙內斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>奧爾德海姆已經有足夠力氣幫助我控制高塔機械。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>看起來詛咒的解釋- 以及如何阻止它- 都和一個叫伊坎莎的靈魂學者有關。她就在傳承山的什麼地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>馬格蘭的永恆之石碎片與泰爾瑙內斯頂部積累的巨大靈魂能量產生了反應-一場大爆炸已迫在眉睫。在爆炸摧毀一切之前我必須到達安全地點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我使用了泰爾瑙內斯上的機器來驅散將靈魂與該地區綁定的魔法。傳承山現在脫離了亡靈的詛咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我使用了聖錘炸彈碎片摧毀泰爾瑙內斯。傳承山現在解除了詛咒，我保證沒有人可以再濫用高塔的魔法了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我使用了泰爾瑙內斯上的機器將古代英格維斯高塔的魔力轉到了塞德努亞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

