<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\05_defiance_bay_heritage_hill\05_tsk_it_runs_in_the_family</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>安全的避風港</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在傳承山的瓦爾塔斯莊園尋找賽達。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>去傳承山的瓦爾塔斯陵墓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>將賽達從瓦爾塔斯家族陵墓中解救出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我在傳承山莊園偶然發現了一個奇怪的場景——三個半亡者聚集在門口，呼喚著一個叫「賽達」的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我在一個莊園遇到一群半亡者在敲一扇關著的門，喊著一個叫「賽達」的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我在瓦爾塔斯莊園發現的線索表明賽達逃到了家族陵墓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我發現一個女孩藏在墳墓裡。她一定就是賽達，那個逃離了莊園裡的半亡者的女孩。

我想知道她發生了什麼事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我發現一封指揮園丁清潔家族陵墓的信。信中說鑰匙在廚房裡的火爐上方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>賽達的父親留下了一個遺願，他要求他和他所愛的人被埋在「哈德雷特公爵右手邊」的瓦爾塔斯家族陵墓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我發現掛鑰匙的鉤子，但它是空的。可能有人已經把它拿走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>有一個朝外打開的小口- 一定是有人把牆撬鬆了。接下來的問題是這人去了哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>賽達死了。她現在不需要擔心房子裡的半亡者了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我將賽達帶給了在泰爾瑙內斯的奧爾德海姆格萊格。對她而言是個悲慘結局，但是我需要讓他活著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我將賽達帶離了這裡。她不能再呆在墳墓裡，並且回去的路也很清楚。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

