<StringTableFile>
  <Name>quests\10_od_nua\10_tsk_overseers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Seals of the Endless Paths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find a way to open the sealed door</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Open the door</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Investigate the mysterious seal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find a use for the three seals</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Within the Endless Paths of Od Nua lie, scattered, mysterious seals, inscribed with forgotten runes and symbols. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>On the sixth level of the Endless Paths, I have found a large, sealed door, too heavy to be forced open. There are three depressions within the door that seem to have once held something, for they are surrounded by strange symbols. In any case, I will have to find a means of opening the door if I am to continue. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have found three inscribed seals, matching the three depressions in the door I found. If I replace them, perhaps the way forward will be open to me. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>While exploring the Endless Paths, I found a heavy, engraved seal. Its purpose is not clear, though there are worn inscriptions upon it that appear to be Engwithan. Perhaps I can find more information as I explore further.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I have encountered three seals, each bearing a different gem: sapphire, peridot, and bloodstone. The characters inscribed on the seals seem to be in Engwithan, which suggests that these seals must have served some purpose in this place, long ago. With luck, they aren't merely decorative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I was able to open the sealed door.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>