<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_4\cp_qst_earn_gods_favor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Council of Stars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pray to the gods in Teir Evron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Earn divine favor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Descend the pit in the Burial Isle to Breith Eaman.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Sîdha and Rîhenwn, the delemgan of Elms' Reach, told me that Thaos has destroyed the route from Teir Evron to Breith Eaman. To reach him, I will have to descend through the pit in the Burial Isle.

That requires the aid of the gods.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The delemgan sisters explained that no mortal can survive the descent to Breith Eaman. The gods, however, can grant me safe passage.

To ask for their favor, I'll need to pray to them in Teir Evron, where they are said to commune with mortals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>It seems the gods want something from me, as well. To earn favor, I'll have to complete the task given to me in the vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Now that I have divine favor, I can travel to the Burial Isle and pursue Thaos.

It seems, however, that the gods are willing to offer great power in exchange for a promise to deal with the stolen souls in the manner of their choosing. There would, however, be a price for betrayal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Berath gave me a vision of a dwarf and an elf on an eerie road. Both perished at my touch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Galawain showed me a battle between a great lion and a mighty bear.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Hylea revealed a mountaintop temple beset by a terrible menace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>At Rymrgand's shrine, I saw a procession of pale elves perish before a wall of ice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I promised to return the souls to the cycle in exchange for Berath's power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I agreed to use the souls to strengthen the Dyrwood in exchange for Galawain's power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I swore to Hylea that I would return the souls to Hollowborn children. She gave me her power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I vowed to give the souls over to Rymrgand's entropy in exchange for his power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I have learned that the Burial Isle can be reached from Oldsong.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've chased Thaos into Breith Eaman. There's no turning back now.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>