<StringTableFile>
  <Name>quests\critical_path\act_4\cp_qst_hunt_down_lka</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Assassin at Large</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Twin Elms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Seek audience with the anamenfath in the Passage of the Six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Search Twin Elms for signs of Thaos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Speak with the delemgan at Teir Evron in Elms' Reach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Thaos has killed the duc and Lady Webb, and sent Defiance Bay into chaos. But Lady Webb saw where he intended to go next - to the city of Twin Elms. It is there I must go if there is any chance of catching up to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I saw Lady Webb's last moments. Thaos killed her in her bed, but not before she got him to admit he was headed to Twin Elms. I wonder if she did that knowing that I'd see it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I was told that foreigners are not allowed beyond Hearthsong. I will have to speak to the presiding anamenfath in the Passage of the Six to get permission.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I have reached Twin Elms. The city has a front gate. With any luck, someone saw him when he passed through. I'll have to ask around.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Anamenfath Bethwl has granted me access to the Oldsong and Elms' Reach districts. She suggested that I speak with the delemgan sisters in Elms' Reach, near a place called Teir Evron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Foreigners are forbidden from going deeper into the city. They said that Anamenfath Bethwl, currently presiding in the Passage of the Six in the middle of Hearthsong, could grant me entry to the other districts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Glanfathans of Twin Elms have heard of a mysterious man, a foreigner, that recently broke into one of their forbidden districts, Elms' Reach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Glanfathans have told me that I can find the delemgan sisters under the giant trees of Elms' Reach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Anamenfath Bethwl is dead. Since I can't rely on her for information about Thaos or permission to move around Twin Elms, I'll have to find answers on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Anamenfath Bethwl is dead. Since I can't rely on her for information about Thaos or permission to move around Twin Elms, I'll have to find answers on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>The delemgan sisters directed me to Teir Evron to petition the favor of the gods.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>