<StringTableFile>
  <Name>quests\critical_path\act_2\cp_qst_heritage_hill</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>永 恆 的 遺 產</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>進 入 傳 承 山 的 高 塔 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>前 往 傳 承 山 高 塔 的 頂 部 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>查 明 傳 承 山 上 的 因 格 維 斯 機 器 是 如 何 運 轉 的 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>找 到 伊 坎 莎 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>解 決 因 格 維 斯 機 器 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>找 到 高 塔 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>侍 僧 讓 我 看 到 在 反 抗 灣 一 個 廢 棄 的 地 區 有 一 座 古 老 的 高 塔 。 有 一 個 怪 人 在 塔 裡 鼓 搗 某 種 機 器 。 我 還 看 到 一 個 心 上 有 傷 疤 的 女 人 。 我 不 知 道 她 在 哪 兒 ， 但 我 猜 想 她 知 道 那 裡 發 生 事 情 的 關 鍵 。 
 
 暗 灰 之 鑰 對 這 塔 感 興 趣 是 有 原 因 的 。 如 果 我 想 找 出 他 們 的 計 劃 就 需 要 弄 明 白 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我 看 到 的 高 塔 就 在 傳 承 山 四 周 的 圍 牆 後 若 隱 若 現 。 我 希 望 在 那 裡 能 找 到 下 一 個 難 題 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>侍 僧 的 窺 測 沒 有 告 訴 我 該 在 這 裡 找 到 什 麼 。 整 個 地 區 到 處 都 是 復 活 的 屍 體 。 殺 出 一 條 前 往 塔 頂 的 路 - 以 及 路 上 等 待 著 我 的 怪 物 - 都 不 是 什 麼 容 易 的 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 在 塔 頂 找 到 一 個 古 老 的 機 械 。 而 且 侍 僧 告 訴 我 的 ， 上 面 還 有 其 他 人 。 
 
 他 或 許 能 告 訴 我 更 多 關 於 發 生 在 這 裡 的 事 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我 得 到 傳 承 山 去 和 伊 坎 莎 談 談 。 他 好 像 知 道 關 於 塔 的 一 些 重 要 的 事 ， 那 會 成 為 我 了 解 暗 灰 之 鑰 任 務 的 關 鍵 。 
 
 那 可 以 說 明 侍 僧 問 什 麼 擔 心 這 個 女 人 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>既 然 我 懂 因 格 維 斯 語 ， 我 可 以 回 到 泰 爾 瑙 內 斯 上 面 的 機 器 那 ， 想 想 辦 法 來 解 決 傳 承 山 的 詛 咒 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>暗 灰 之 鑰 侍 僧 告 訴 我 有 一 個 古 老 的 塔 坐 落 在 一 個 墓 地 旁 邊 ， 墓 地 鄰 近 一 片 破 敗 的 土 地 。 
 
 尋 找 這 些 線 索 需 要 知 道 塔 的 位 置 。 應 該 先 問 問 周 圍 的 人 ， 或 許 那 些 很 了 解 這 城 市 的 p a t r o l l i n g j u s t i c i a r s 會 知 道 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>駐 守 傳 承 山 大 門 的 守 衛 說 我 需 要 在 最 初 之 火 的 薇 拉 的 特 殊 許 可 我 才 能 放 行 。 
 
 當 然 ， 一 大 堆 的 錢 或 著 使 用 些 武 力 也 會 說 服 他 讓 我 進 去 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我 殺 了 那 個 透 過 侍 僧 的 視 線 在 塔 上 看 到 的 亡 者 。 我 想 他 當 時 是 在 想 弄 清 楚 怎 麼 操 作 因 格 維 斯 機 械 。 他 現 在 一 直 沒 弄 清 楚 ， 不 過 他 或 許 知 道 些 什 麼 ， 我 也 會 因 此 得 到 些 機 會 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>奧 爾 德 海 姆 是 個 被 放 逐 的 靈 魂 學 者 ， 他 就 在 塔 上 ， 他 保 證 ， 如 果 我 得 到 了 伊 坎 莎 的 允 許 以 及 他 需 要 的 支 持 ， 他 就 會 幫 我 提 高 自 己 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>奧 爾 德 海 姆 已 經 墮 落 了 - 當 我 找 他 說 話 時 他 看 起 來 好 像 要 沖 上 來 打 我 。 如 果 我 需 要 他 的 幫 助 ， 我 得 給 他 一 個 受 害 者 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我 透 過 侍 僧 的 視 野 看 到 了 一 個 女 子 ， 但 是 她 不 怎 麼 想 幫 我 。 或 許 利 用 這 個 視 野 找 到 一 個 男 人 或 許 會 讓 我 找 到 一 個 更 好 的 辦 法 來 搞 定 她 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我 知 道 了 戴 爾 森 林 裡 的 因 格 維 斯 機 械 可 以 用 來 移 動 靈 魂 。 我 還 了 解 因 格 維 斯 語 ， 所 以 我 可 以 操 作 它 們 。 我 把 泰 爾 瑙 內 斯 上 的 機 器 關 掉 ， 那 樣 傳 承 山 的 靈 魂 就 可 以 回 到 循 環 狀 態 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我 知 道 了 戴 爾 森 林 裡 的 因 格 維 斯 機 械 可 以 用 來 移 動 靈 魂 。 我 還 了 解 因 格 維 斯 語 ， 所 以 我 可 以 操 作 它 們 。 為 了 避 免 機 械 被 別 人 使 用 ， 我 用 那 些 被 困 在 傳 承 山 的 靈 魂 毀 滅 了 機 械 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我 知 道 了 戴 爾 森 林 裡 的 因 格 維 斯 機 械 可 以 用 來 移 動 靈 魂 。 我 還 了 解 因 格 維 斯 語 ， 所 以 我 可 以 操 作 它 們 。 我 用 這 機 械 吸 收 了 傳 承 山 裡 那 些 靈 魂 的 力 量 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>