<StringTableFile>
  <Name>quests\critical_path\act_2\cp_qst_ruins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>廢 墟 裡 的 道 路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>去 沃 迪 卡 的 神 殿 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找 到 進 入 沃 迪 卡 神 殿 的 路 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>弄 清 楚 暗 灰 之 鑰 要 干 什 麼 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>廢 墟 裡 的 道 路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>沃 迪 卡 神 殿 坐 落 在 反 抗 灣 的 最 初 之 火 地 區 。 我 得 先 去 那 裡 看 看 ， 開 始 對 暗 灰 之 鑰 的 調 查 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>沃 迪 卡 神 殿 已 是 一 片 廢 墟 - 至 少 在 地 面 上 已 經 是 廢 墟 了 。 我 看 到 靈 魂 順 著 樓 梯 向 下 走 走 到 了 神 殿 下 面 的 一 個 房 間 。 樓 梯 對 我 是 不 可 用 的 ， 不 過 在 反 抗 灣 的 地 下 墓 穴 之 中 或 許 還 會 有 另 一 條 通 往 神 殿 的 路 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我 到 達 了 沃 迪 卡 神 殿 的 地 下 部 分 。 現 在 我 要 調 查 這 個 地 方 ， 弄 清 楚 暗 灰 之 鑰 正 在 反 抗 灣 做 什 麼 。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我 假 裝 成 了 暗 灰 之 鑰 的 雇 傭 兵 ， 所 以 我 可 以 在 那 裡 自 由 行 動 。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>