<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_the_streamstilled</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>進 入 White Void</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在 雙 榆 城 找 到  Noonfrost。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在  Noonfrost 中 找 到 Frost-Hewn Breach。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>封 印 Frost-Hewn Breach。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返 回 到 雙 榆 城 領 土 內 的 泰 爾 埃 弗 隆 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返 回 到 雙 榆 城 領 土 內 的 泰 爾 埃 弗 隆 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>裡 姆 甘 德 向 我 展 示 了 傳 送 門 的 幻 象 ——所 謂 的 Frost-Hewn Breach，而 蒼 白 的 精 靈 正 在 試 圖 打 開 它 。在 幻 象 中 ，精 靈 碎 成 了 雪 ，而 我 用 我 醒 著 的 時 候 就 擁 有 的 一 塊 水 晶 將 傳 送 門 封 了 起 來 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>Frost-Hewn Breach似 乎 是 Noonfrost神 殿 的 一 部 分 。如 果 我 能 在 雙 榆 城 找 到 裡 姆 甘 德 做 禮 拜 的 地 方 ，我 就 可 能 發 掘 出 幻 象 背 後 的 含 義 。

當 地 人 一 定 知 道 關 於 這 個 地 方 的 事 情 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我 發 現 了  Noonfrost，古 老 樂 曲 區 中 裡 姆 甘 德 的 神 殿 。Frost-Hewn Breach 一 定 就 在 這 兒 。當 我 找 到 它 時 ，根 據  裡 姆 甘 德 的 願 望 ，我 可 以 使 用 幻 象 裡 的 碎 片 來 關 閉 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我 終 於 找 到 了 Frost-Hewn Breach。把 碎 片 放 在 冷 凍 傳 送 門 的 門 口 以 關 閉 它 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 已 經 完 成 了 裡 姆 甘 德 給 我 的 任 務 。現 在 ，我 可 以 回 到 泰 爾 埃 弗 隆 讓 他 施 放 祝 福 術 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 把 碎 片 給 了 格 拉 斯 瓦 爾 ，使 他 能 夠 進 入 White Void。碎 片 消 失 了 ，而  Frost-Hewn Breach仍 處 於 打 開 狀 態 ，現 在 除 了 回 到 裡 姆 甘 德 之 外 也 沒 有 什 麼 選 擇 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>Noonfrost 位 於  古 老 樂 曲 區 。很 顯 然 ，它 凍 結 了 那 裡 的 湖 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 關 上 了 Noonfrost的 Frost-Hewn Breach以 防 Glaswal 和 他 的 族 群 通 過 它 。裡 姆 甘 德 、Ondra和  斯 卡 恩 感 到 十 分 開 心 ，答 應 幫 助 我 進 入 the pit to 暗 影 之 陽 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 允 許 了 Glaswal 和 他 的 族 群 通 過 Frost-Hewn Breach，並 且 說 服 了 裡 姆 甘 德 ，讓 他 相 信 這 會 給 他 榮 耀 。裡 姆 甘 德 、Ondra和  斯 卡 恩 發 誓 要 幫 助 我 進 入 the pit to 暗 影 之 陽 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>Glaswal 和 他 的 族 群 通 過 了 Frost-Hewn Breach。裡 姆 甘 德  感 到 不 悅 並 拒 絕 幫 助 我  - 我 不 得 不 尋 求 另 一 個 神 的 幫 助 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


