<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_old_queen_new_king</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>26</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>年 老 的 女 皇 和 新 的 國 王 </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前 往 加 拉 維 恩 幻 景 中 出 現 的 石 頭 無 底 洞 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在 加 拉 維 恩 無 底 洞 裡 找 到 老 母 獅 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>結 束 在 加 拉 維 恩 無 底 洞 裡 蘇 爾 和 歐 爾 諾 斯 之 間 的 僵 持 局 面 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返 回 位 於 榆 樹 之 地 的 泰 爾 埃 弗 隆 ，找 到 加 拉 維 恩 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返 回 在 加 拉 維 恩 無 底 洞 前 的 戴 斯 恩 那 裡 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找 到 路 去 向 加 拉 維 恩 祈 求 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>兩 個 強 大 的 獵 手  - 一 只 母 獅 和 一 只 熊  - 正 相 持 不 下 。他 們 對 屹 著 ，但 並 沒 打 起 來 。解 決 這 場 爭 端 的 重 任 落 在 了 我 的 肩 上 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>加 拉 維 恩 向 我 展 示 了 一 幕 幻 景 ：兩 只 野 獸 正 在 僵 持 著 ，一 只 母 獅 蓄 勢 待 發 ，而 一 只 熊 在 圍 著 她 不 停 打 轉 。 

在 幻 景 中 還 可 以 看 到 一 個 象 神 殿 似 的 地 方 ，有 一 個 象 狼 張 開 的 嘴 似 的 無 底 洞 。在 那 兒 我 有 可 能 獲 知 更 多 情 況 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>這 種 伊 爾 格 蘭 法 斯 最 大 的 食 肉 動 物 習 慣 居 住 在 加 拉 維 恩 所 鍾 愛 的 那 種 深 洞 裡 。母 獅 蘇 爾 ，已 經 占 據 那 個 位 置 幾 十 年 了 。而 熊 歐 爾 諾 斯 是 來 挑 戰 她 的 ，但 蘇 爾 拒 絕 與 他 接 觸 。

由 於 無 法 通 過 戰 斗 來 分 個 高 下 ，尖 牙 們 就 誰 更 強 這 個 問 題 分 成 了 兩 派 。他 們 的 頭 領 ，戴 斯 恩 ，希 望 我 能 想 辦 法 讓 蘇 爾 接 受 公 開 的 決 斗 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>艾 倫 斯 解 釋 說 蘇 爾 在 無 底 洞 裡 的 巢 穴 是 她 自 己 贏 得 的 ，而 且 她 高 超 的 捕 獵 水 平 並 沒 有 減 退 。如 果 歐 爾 諾 斯 想 有 占 據 她 的 位 置 ，就 應 該 去 她 的 巢 穴 裡 與 她 交 鋒 。

此 外 ，蘇 爾 已 經 養 育 有 幼 仔 ，如 果 能 養 大 的 話 ，也 將 會 是 獸 中 之 王 。

鑒 於 兩 只 野 獸 都 不 願 主 動 攻 擊 ，我 只 好 用 自 己 的 辦 法 解 決 爭 端 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我 已 經 解 決 了 兩 只 動 物 之 間 的 僵 持 局 面 。也 許 探 求 之 神 會 在 此 時 賜 福 於 我 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我 已 經 解 決 了 兩 只 動 物 之 間 的 僵 持 局 面 。戴 斯 恩 一 定 很 想 知 道 結 果 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我 已 經 解 決 了 兩 只 動 物 之 間 的 僵 持 局 面 。戴 斯 恩 死 了 ，但 似 乎 我 的 行 為 使 加 拉 維 恩 很 滿 意 。也 許 還 有 辦 法 贏 得 探 求 之 神 的 歡 心 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>艾 恩 登 ，一 位 支 持 歐 爾 諾 斯 的 野 蠻 人 ，譴 責 蘇 爾 怯 戰 違 背 了 加 拉 維 恩 的 信 條 。 	他 認 為 應 該 動 用 任 何 必 要 的 手 段 剝 奪 她 的 權 位 。沒 有 戰 斗 是 解 決 不 了 僵 持 局 面 的 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>艾 恩 登 的 看 法 是 如 果 蘇 爾 不 敢 和 歐 爾 諾 斯 公 開 決 斗 的 話 ，就 應 該 被 消 滅 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>艾 倫 斯 則 認 為 留 下 蘇 爾 和 她 幼 仔 將 給 加 拉 維 恩 Maw以 最 好 的 傳 承 。如 果 歐 爾 諾 斯 不 敢 去 蘇 爾 所 在 的 地 方 攻 擊 蘇 爾 ，那 麼 他 就 不 是 一 個 真 正 的 優 勝 者 。她 將 動 用 一 切 必 要 的 手 段 致 他 於 死 地 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>戴 斯 恩 建 議 我 向 探 求 之 神 祈 求 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>聽 起 來 像 是 雙 方 都 願 意 在 某 些 條 件 下 戰 斗 。艾 倫 斯  解 釋 說 ，假 如 她 的 幼 崽 被 允 許 與 其 余 獅 子 一 起 通 過 安 全 通 道 的 話 ，蘇 爾 的 獅 群 才 會 離 開 。歐 爾 諾 斯  之 後 就 可 以 在 Maw的 後 部 與 蘇 爾 對 決 了 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>眼 前 的 地 方 是 古 老 樂 曲 區 的 一 座 神 殿 ，人 稱 &quot;the Maw&quot;。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我 已 經 到 達 了 Maw。這 些 野 獸 不 應 該 這 麼 難 找 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>戴 斯 恩 祝 福 我 能 殺 死 野 獸 之 一 。尖 牙 將 接 受 另 一 個 斗 士 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我 支 持 蘇 爾 成 為 加 拉 維 恩 選 定 的 斗 士 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我 支 持 蘇 爾 成 為 加 拉 維 恩 的 新 斗 士 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我 把 蘇 爾 和 歐 爾 諾 斯 都 殺 了 。現 在 ，任 何 在 伊 爾 格 蘭 法 斯 的 野 獸 都 可 以 在 加 拉 維 恩 的 Maw占 領 巢 穴 。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我 說 服 了 雙 方 允 許 兩 個 大 族 群 之 間 的 斗 爭 。這 是 唯 一 的 辦 法 來 確 定 真 正 的 斗 士 。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


