<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_qst_主_below</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>48</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>地底之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>戰勝地底之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>探查無盡之路</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到不朽之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到奧德‧努亞的遺跡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>尋找地底之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>將護符放到綠螢雕像的手中</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>尋找真正的地底之主
</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>深入奧德努亞無盡之路</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>找到屠龍者法蘭略德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>殺死地底之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>尋找地底之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我的新管家告訴我，很久以前，一位了不起的英格維斯人在塞德努亞底下建造了一座迷宮似的地牢，也就是現在知名的奧德努亞無盡之路。

奧德‧努亞最終因他的惡行被同時代的人所殺，但管家聲稱在廢墟裡仍然存在著強大的力量。無論誰妄想佔有塞德努亞，地底之主都會在憤怒中醒來，並派出大批怪物奪回它。如果對付不了這股邪惡的力量，我必定會和那些很早以前企圖得到這塊土地的鹿叢人一樣的下場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>如果想駐紮在堡壘裡面，那我必須與地底之主抗爭。我的管家鼓勵我深入到無盡之路去解決敵人，最終恢復塞德努亞的和平。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在探索一座有千年歷史的墓穴時，我曾被一位吸血鬼攻擊，後來得知他是一位不朽之主的徒弟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>在無盡之路中經過漫長而艱險的黑暗旅程，我最終到達了奧德‧努亞靈魂的棲息地，他被禁錮在那裡，憤怒而悲傷。奧德‧努亞告訴我他並不是地底之主，也不是那個驅使怪物們奪回塞德努亞的人，最終的敵人仍然隱藏在最深處。我現在要做的就是踏入奧德‧努亞墓穴最深處的門找出真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>在巨大的綠螢雕像腳下，盤繞著一條來自遠古時代的神龍，他就是地底之主。早在奧德‧努亞被貶下之前，這條龍就已經佔據最底層的深淵做為她的巢穴了。隨時間的推移，她逐漸被綠螢禁錮住了，只能通過它來與地面上的幽靈聯繫，監視著幽靈們的一舉一動。但她越來越厭倦於只能做一個被動的觀察者，她要逃出監禁。她已經找到了做為她靈魂載具的最合適人選：法蘭略德，一個正在消失的屠龍教會的最後一名成員。首先，龍給我了一片她的綠螢鱗片，請求我回到無盡之路的最上層，即馬爾瓦德曾居住過的地方，把鱗片放在那裡的雕像手中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>經過無盡之路那漫長黑暗的路途，我最終來到了奧德‧努亞的棲息地。在一片白色的綠螢上面安放著奧德‧努亞的遺物。
我見到了奧德‧努亞的靈魂，然而他否認自己就是地底之主。他曾對毀掉他計劃的那個英格維斯人心存怨恨，但經過幾千年的反思，現在已經變成了深深的悔恨，他惋惜那些忠誠於他的人，是他利用了他們的忠誠為非作歹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我解除了通向下層門的封印。潛伏在黑暗中的會是什麼？我無法確定，想找到答案只能前行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>法蘭略德守衛著黑草甸的加拉維恩神殿。如果我能去那裡找到她，想辦法騙她帶上護符，龍就能佔有她的軀殼了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>在巨大的綠螢雕像腳下，盤繞著一條來自遠古時代的神龍，他就是地底之主。我們中只有一個能活著離開，而那個活著的只可能是我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>遠在我給護符附上龍的靈魂之前，法蘭略德就已經被殺了。我想知道龍會有多失望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我無意中聽到探險小隊有人在談論無盡之路裡究竟是誰在到處屠殺冒險隊伍裡的人。一個人認為是不死生物的死靈法師，他已經組織了一支軍隊去參加反抗灣的進軍，另一個人則認為是蛇蜥人中的一支大部落，他們來自深淵之下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>鍍金溪谷的當地人談到另外一支和我們很像的冒險小隊，他們去塞德努亞探索無盡之路了。他們是想尋找「地底之主的寶庫」，因為他們認為這東西可以給他們帶來巨額的財富。但是只有有密碼的人才能得到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>在雙榆城的一個旅館裡，我和一群格蘭法斯部落人談了一會兒，他們警告我不要冒險進入無盡之路，因為那個地方收到了詛咒，由一個魔像守護著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在探索第四層中有巨魔出沒的洞穴時，我找到了一位鹿叢探險者的日記，上面記錄著如何發現了一個英格維斯封印的過程。顯然這個封印屬於英格維斯的某個「Great 主」的督查。這「主」可能是奧德‧努亞，斯圖爾德口中的造物主。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在第五層，我遇到了一隻成年的偽龍。那些犧牲的蛇蜥人就是被獻給它了，而它剛剛到了可以進行正常對話的年齡。它說一位「主」答應在它攻擊我之前會給它力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我偶然發現了一個吸血鬼的契約。這些吸血鬼都侍奉同一個被他們稱為「Undying 主」的千年領袖。它是不是就是剛剛的主，奧德‧努亞呢？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>在奧德‧努亞的深處，我遇到了一個精神錯亂的男人，顯然是一個英格維斯人。他聲稱自己曾是奧德‧努亞時期的傑出學者，一心一意地想要從周圍環境中提取靈魂能量。某種力量，他說，迫使綠螢甲蟲來到更高層吞食活著的綠螢，限制了他的能量的來源——他被迫殺死或者放逐他的已經變成瘋狂的怪物的同伴近亡者。他看起來確信這股能量就是可能用同樣方式逃脫死亡的奧德‧努亞，</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>在探索蛇蜥人營地的時候，我發現了一個祭祀室。我發現了一個破碎的鹿叢雕像，是一個沒有臉的神像。也許這就是剛剛那個蛇蜥人崇拜的主。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>蛇蜥人祭祀室的中央是一個用來投放祭品的深坑。也許這能帶我們找到蛇蜥人竭力安撫的神秘生物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>在無盡之路的第三層，我遇到了一個食人魔和它的家人，它決定和我聊聊，而不是直接吃了我。當我向他詢問地底之主的時候，他說他和食人魔酋長，左拉，幾年以來一直受到一個模糊人影的噩夢的折磨。食人魔們不敢深入地牢。看起來這個地底之主就在這個迷宮深處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>jhjhfhjgjhgjhg</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我並沒有真的接受奧德‧努亞的道歉，而是把他的靈魂送入輪迴，不讓他在這裡繼續呆下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我勸說奧德‧努亞打開通向地底之主的巢穴的門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>在無盡之路的洞穴的深處，我找到了一個綠螢製成的頭部雕像。這個臉並不屬於我知道的任何一個歷史人物，但是製作的非常精美。這張臉是斯圖爾特所說的那個地底之主嗎？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>我偶然發現了一個吸血鬼的契約。這些吸血鬼都侍奉同一個被他們稱為「Undying 主」的千年領袖。它是不是就是剛剛的主，奧德‧努亞呢？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>在奧德‧努亞的深處，我遇到了一個精神錯亂的男人，顯然是一個英格維斯人。他聲稱自己曾是奧德‧努亞時期的傑出學者，一心一意地想要從周圍環境中提取靈魂能量。某種力量，他說，迫使綠螢甲蟲來到更高層吞食活著的綠螢，限制了他的能量的來源——他被迫殺死或者放逐他的已經變成瘋狂的怪物的同伴近亡者。他看起來確信這股能量就是可能用同樣方式逃脫死亡的奧德‧努亞，</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20017</ID>
			<DefaultText>我的路又一次被一扇門封死了。這扇門看起來被注入了很多靈魂，因為他們提出了一個問題，而我必須答對問題才能過去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20018</ID>
			<DefaultText>當我繼續深入無盡之路的時候，我被一個靈魂攔住了。他對我說話，但是卻是用某種上古語言，我一點都聽不懂。看起來它好像是在警告我什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20019</ID>
			<DefaultText>當我繼續深入無盡之路的時候，我被一個靈魂攔住了。他用英格維斯語向我警告，說我在無盡之路內只能找到廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20020</ID>
			<DefaultText>我答對了門的問題，門打開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20021</ID>
			<DefaultText>我多次被一個神秘的門阻攔住了。一個似乎有許多個靈魂融合的人，卻說- 即使我似乎熟悉這些字，我也不會不明白神秘的門的語言。就像是我有這門語言的記憶卻無法回想起來。或許我接下來，找到我這個通魂者的能力的相關知識，就會找到打開門的方法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在無盡之路的低層，世界中心的旁邊，我找到了地底之主，並且擊敗了她。塞得‧努亞不會再受到她的折磨了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在龍的誓約的驅使下，我以法蘭略德，流浪的屠龍者的身份給她找到了一個新容器。有了新的身體之後，龍就可以飛了。她發誓再也不會給塞德‧努亞惹麻煩了，而我也得到了一個強力的夥伴。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>


