<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_qst_主s_tools</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>主的工藝</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>向下深入無盡之路的下一層</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索廢墟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回到查瑞克</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>蛛人在塞德‧努亞下面的洞穴中定居了，他們背井離鄉走了很遠只為尋找知識。他們對主利用綠螢的技術十分尊敬，希望學習到如何把綠螢變成自己想要的形態。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>蛛人請我幫他們在下面的廢墟中尋找一些材料。他們的首領警告我說這個地區有很危險的機械在保護著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我到達了洞穴下面的廢墟，可以開始我的搜索了。蛛人請我幫他們找到三種東西：一個精煉的綠螢水晶，在這個地區遊蕩的鑲嵌有綠螢的靈魂機甲和一個古代英格維斯機器的一部分。這些東西可以給蛛人的實驗提供足夠的基礎了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經集齊了所有蛛人領袖要求的東西。查瑞克答應如果我能把東西帶回去，就會有報酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在廢墟的一個廢棄的守衛身上找到了一塊鑲有綠螢的靈魂機甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我在廢墟的一個實驗室裡找到了一塊純綠螢水晶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>檢查古代機械時發現了一件有銅鑲邊的奇怪裝置，蛛人或許對其感興趣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在我返回蛛人營地的路上，一些想要搶我的東西的偵察兵攻擊了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在我返回蛛人營地的路上，一些想要搶我的東西的偵察兵攔住了我。我最終還是說服他們讓我過去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我攻擊了蛛人營地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我帶回了蛛人想要的東西。這應該足夠他們做實驗了，希望能讓他們有些成果可以帶回家。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

