<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_overseers</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>11</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>無盡之路的封印</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到方法打開被封死的門</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>打開門</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>調查這個神秘的封印</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到這三個封印的作用</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在奧德‧努亞里面藏著散落的神秘封印，上面刻有已經被遺忘的符號和文字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在無盡之路的第六層，我找到了一個巨大的密封的門，用蠻力無法打開。門上有三個洞，似乎曾經裝有什麼東西，因為周圍都是奇怪的符號。不管怎樣，要想繼續走下去就必須想辦法打開這扇門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了三個雕刻的封印，分別對應著門上的三個凹槽。如果我把它們換掉，可能能夠打開大門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在探索無盡之路的時候，我找到了一個沉重的雕刻封印。雖然上面有已經磨損的用英格維斯語寫的描述，但是還是不清楚它的作用。也許我再多找找就能找到一些信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我遇到了三個封印，每一個封印上都有一個不同的寶石：藍寶石、橄欖石和雞血石。刻在封印上的文字似乎是英格維斯語，說明很久之前這些封印肯定是有某種用途的。運氣好的話，它們可能不只是裝飾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我能打開被封印的門。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

