<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_cannibal_ogres</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>絕望之舉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死食人魔酋長左拉，取回她的儀式項圈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>把項圈還給蘇爾加</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一群食人魔被困在奧德‧努亞的無盡之路的某處，他們現在必須同類相殘才能活下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我遇到的一個食人魔願意談談。蘇爾加貌似是唯一一個—希望不是這樣—還保持理智的食人魔。其餘的都已經屈服於他們那已經被飢餓和噩夢逼瘋，為了生存不惜同類相食的的酋長左拉的命令。蘇爾加請求我幫他一個忙：結束左拉的生命，給這段可怕的經歷畫上句號。他讓我取回她的項圈作為證明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經殺死了食人魔酋長左拉。就剩下告訴蘇爾加了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告訴蘇爾加任務已經完成，左拉已經死了。他看起來平靜了一些，雖然還是很陰鬱。如果運氣好的話，他能找到一個遠離這裡的居住地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我覺得沒有必要幫助吃人的食人魔，然後結束了他的生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告訴蘇爾加任務已經完成，左拉已經死了。雖然一切都已經結束了，他看起來還是很傷心，決定追隨她而去。即使如此，他還是感謝了我的幫忙。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>

