<StringTableFile>
  <Name>quests\companions\companion_qst_pallegina</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Child of Five Suns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak to Agosti at the Vailian Embassy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Help Pallegina broker a trade agreement with the anamenfath in Twin Elms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Warn Agosti at the Vailian Embassy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Help Pallegina broker the trade agreement with the anamenfath in Twin Elms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Pallegina feels she has been wasting her time on trivial tasks in Defiance Bay. She believes there are more serious threats to the Vailian Republics and wants your help in pursuing them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Pallegina wants to speak to Ambassador Agosti at the Vailian Embassy in First Fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Despite her best efforts, Ambassador Agosti has insisted that Pallegina carry out her orders to broker a trade agreement between the Vailian Republics and the Glanfathans with the anamenfath in Twin Elms. Such an agreement would steal trade away from the Dyrwood, an act that would increase tensions between the Dyrwood and the Republics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I need to go to the Vailian Embassy in First Fires and warn him that the Leaden Key has taken an interest in Pallegina's investigation. As her superior, he may also be a target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Despite the encounter with the Leaden Key, Pallegina's order to broker a trade agreement with the anamenfath in Twin Elms still stands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ambassador Agosti didn't survive the encounter with the Leaden Key, unfortunately.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Pallegina followed her orders from the ducs in the Vailian Republics and brokered the trade agreement they insisted upon. However, stealing the Glanfathan trade away from the Dyrwood will lead to greater tensions between the Dyrwood and the Republics - possibly even war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Pallegina changed the terms of the trade agreement the ducs in the Vailian Republics had given her, preventing the Republics from stealing the Glanfathan trade. In doing so, she preserved relations between the Dyrwood and the Republics, but if the Republics ultimately gain nothing from this deal, Pallegina will lose her position in her order.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Pallegina died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>